2020/04/27 20:40:37 rpc.Register: method "CleanupFiles" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 rpc.Register: method "Wait" has 1 input parameters; needs exactly three
/var/tmp/824-501/mr63369-master: Starting Map/Reduce task test
Schedule: 20 mapPhase tasks (10 I/Os)
2020/04/27 20:40:37 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 0
2020/04/27 20:40:37 824-mrinput-0.txt
2020/04/27 20:40:37 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2020/04/27 20:40:37 /var/tmp/824-501/mr63369-worker1
2020/04/27 20:40:37 1
2020/04/27 20:40:37 824-mrinput-1.txt
2020/04/27 20:40:37 /var/tmp/824-501/mr63369-worker0
2020/04/27 20:40:37 2
2020/04/27 20:40:37 824-mrinput-2.txt
/var/tmp/824-501/mr63369-worker1: given mapPhase task #0 on file 824-mrinput-0.txt (nios: 10)
/var/tmp/824-501/mr63369-worker0: given mapPhase task #1 on file 824-mrinput-1.txt (nios: 10)
/var/tmp/824-501/mr63369-worker1: mapPhase task #0 done
/var/tmp/824-501/mr63369-worker0: mapPhase task #1 done
signal: interrupt
FAIL	_/Users/jordanzax/NU/EECS_345/Mapreduce/src/mapreduce	26.857s
