{"Key":"knowing","Value":"4"}
{"Key":"green","Value":"5"}
{"Key":"hospitality","Value":"1"}
{"Key":"suffocated","Value":"2"}
{"Key":"price","Value":"2"}
{"Key":"collect","Value":"4"}
{"Key":"besides","Value":"7"}
{"Key":"agonized","Value":"1"}
{"Key":"rashly","Value":"3"}
{"Key":"theirs","Value":"4"}
{"Key":"other","Value":"88"}
{"Key":"surprised","Value":"13"}
{"Key":"lightened","Value":"1"}
{"Key":"blooming","Value":"4"}
{"Key":"surrounding","Value":"2"}
{"Key":"stamp","Value":"1"}
{"Key":"easily","Value":"19"}
{"Key":"country","Value":"56"}
{"Key":"hovels","Value":"1"}
{"Key":"welfare","Value":"2"}
{"Key":"thus","Value":"50"}
{"Key":"windows","Value":"5"}
{"Key":"republic","Value":"1"}
{"Key":"Ariosto","Value":"1"}
{"Key":"uneasiness","Value":"2"}
{"Key":"separated","Value":"3"}
{"Key":"courtyard","Value":"1"}
{"Key":"docile","Value":"2"}
{"Key":"Being","Value":"1"}
{"Key":"gay","Value":"7"}
{"Key":"wrapping","Value":"1"}
{"Key":"overlooked","Value":"1"}
{"Key":"middle","Value":"3"}
{"Key":"completed","Value":"2"}
{"Key":"speaker","Value":"1"}
{"Key":"brotherly","Value":"1"}
{"Key":"everyday","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"Years","Value":"1"}
{"Key":"perused","Value":"1"}
{"Key":"solemnity","Value":"4"}
{"Key":"obscurely","Value":"1"}
{"Key":"barbarity","Value":"2"}
{"Key":"better","Value":"13"}
{"Key":"pulling","Value":"1"}
{"Key":"resumed","Value":"2"}
{"Key":"alleging","Value":"2"}
{"Key":"assemblages","Value":"1"}
{"Key":"Lycurgus","Value":"1"}
{"Key":"Servox","Value":"2"}
{"Key":"unequalled","Value":"1"}
{"Key":"desolated","Value":"2"}
{"Key":"appetite","Value":"4"}
{"Key":"conducted","Value":"6"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"perfectly","Value":"8"}
{"Key":"rule","Value":"3"}
{"Key":"prejudice","Value":"2"}
{"Key":"strength","Value":"15"}
{"Key":"signal","Value":"2"}
{"Key":"overspread","Value":"1"}
{"Key":"dash","Value":"2"}
{"Key":"deeper","Value":"5"}
{"Key":"Milanese","Value":"1"}
{"Key":"indulging","Value":"2"}
{"Key":"closest","Value":"2"}
{"Key":"tools","Value":"3"}
{"Key":"godlike","Value":"3"}
{"Key":"dictate","Value":"2"}
{"Key":"Listen","Value":"2"}
{"Key":"feverish","Value":"5"}
{"Key":"yielded","Value":"3"}
{"Key":"burns","Value":"1"}
{"Key":"requisite","Value":"1"}
{"Key":"lovely","Value":"26"}
{"Key":"thoughtlessly","Value":"1"}
{"Key":"composing","Value":"1"}
{"Key":"issuing","Value":"1"}
{"Key":"sprung","Value":"2"}
{"Key":"solitary","Value":"10"}
{"Key":"Lacey","Value":"9"}
{"Key":"away","Value":"53"}
{"Key":"repugnance","Value":"3"}
{"Key":"Kirwin","Value":"13"}
{"Key":"Germans","Value":"1"}
{"Key":"participate","Value":"2"}
{"Key":"attempts","Value":"3"}
{"Key":"uninteresting","Value":"1"}
{"Key":"transport","Value":"1"}
{"Key":"Look","Value":"2"}
{"Key":"colleges","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"see","Value":"51"}
{"Key":"institutions","Value":"1"}
{"Key":"energies","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"sacred","Value":"1"}
{"Key":"bodily","Value":"4"}
{"Key":"However","Value":"3"}
{"Key":"LIABLE","Value":"1"}
{"Key":"unsettled","Value":"1"}
{"Key":"studying","Value":"2"}
{"Key":"bind","Value":"1"}
{"Key":"benevolence","Value":"7"}
{"Key":"All","Value":"11"}
{"Key":"packed","Value":"2"}
{"Key":"playing","Value":"3"}
{"Key":"extremest","Value":"2"}
{"Key":"wipe","Value":"1"}
{"Key":"principles","Value":"1"}
{"Key":"point","Value":"14"}
{"Key":"wear","Value":"1"}
{"Key":"fits","Value":"3"}
{"Key":"Greenwich","Value":"1"}
{"Key":"lock","Value":"1"}
{"Key":"bidding","Value":"1"}
{"Key":"expressive","Value":"7"}
{"Key":"seen","Value":"20"}
{"Key":"yet","Value":"115"}
{"Key":"defective","Value":"3"}
{"Key":"lapse","Value":"1"}
{"Key":"profundity","Value":"1"}
{"Key":"sufferings","Value":"14"}
{"Key":"agree","Value":"8"}
{"Key":"wanderings","Value":"3"}
{"Key":"companionship","Value":"2"}
{"Key":"variable","Value":"1"}
{"Key":"faculties","Value":"1"}
{"Key":"half","Value":"21"}
{"Key":"onwards","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"copies","Value":"8"}
{"Key":"My","Value":"141"}
{"Key":"each","Value":"28"}
{"Key":"perplexed","Value":"2"}
{"Key":"regularity","Value":"1"}
{"Key":"plan","Value":"12"}
{"Key":"conceiving","Value":"1"}
{"Key":"drew","Value":"20"}
{"Key":"tm","Value":"57"}
{"Key":"curiously","Value":"1"}
{"Key":"steeples","Value":"1"}
{"Key":"rely","Value":"3"}
{"Key":"examination","Value":"2"}
{"Key":"crowding","Value":"1"}
{"Key":"hazard","Value":"1"}
{"Key":"heed","Value":"1"}
{"Key":"spring","Value":"11"}
{"Key":"allude","Value":"3"}
{"Key":"corner","Value":"3"}
{"Key":"fellows","Value":"3"}
{"Key":"loathed","Value":"3"}
{"Key":"attends","Value":"1"}
{"Key":"forsakes","Value":"1"}
{"Key":"enraged","Value":"2"}
{"Key":"soul","Value":"38"}
{"Key":"burdened","Value":"1"}
{"Key":"equals","Value":"2"}
{"Key":"speak","Value":"15"}
{"Key":"dome","Value":"2"}
{"Key":"attack","Value":"1"}
{"Key":"Greeks","Value":"1"}
{"Key":"walking","Value":"7"}
{"Key":"adoration","Value":"1"}
{"Key":"metaphysical","Value":"1"}
{"Key":"followers","Value":"1"}
{"Key":"February","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"demonstrate","Value":"1"}
{"Key":"expressed","Value":"26"}
{"Key":"desperate","Value":"1"}
{"Key":"power","Value":"39"}
{"Key":"earthquake","Value":"2"}
{"Key":"preserve","Value":"6"}
{"Key":"bare","Value":"7"}
{"Key":"Believe","Value":"1"}
{"Key":"multitude","Value":"6"}
{"Key":"recognized","Value":"2"}
{"Key":"flames","Value":"2"}
{"Key":"wrong","Value":"1"}
{"Key":"insuperable","Value":"1"}
{"Key":"howlings","Value":"1"}
{"Key":"afforded","Value":"5"}
{"Key":"succour","Value":"2"}
{"Key":"navigators","Value":"3"}
{"Key":"Shut","Value":"1"}
{"Key":"execration","Value":"1"}
{"Key":"ignorant","Value":"10"}
{"Key":"apt","Value":"1"}
{"Key":"Rotterdam","Value":"2"}
{"Key":"money","Value":"13"}
{"Key":"week","Value":"8"}
{"Key":"unadept","Value":"1"}
{"Key":"arteries","Value":"1"}
{"Key":"Death","Value":"1"}
{"Key":"trials","Value":"1"}
{"Key":"minutest","Value":"1"}
{"Key":"Lausanne","Value":"1"}
{"Key":"identify","Value":"2"}
{"Key":"solve","Value":"2"}
{"Key":"sphere","Value":"1"}
{"Key":"regret","Value":"7"}
{"Key":"heartfelt","Value":"2"}
{"Key":"Are","Value":"6"}
{"Key":"whether","Value":"14"}
{"Key":"recompensing","Value":"1"}
{"Key":"grasping","Value":"1"}
{"Key":"Lynn","Value":"2"}
{"Key":"fitness","Value":"1"}
{"Key":"fulfilment","Value":"3"}
{"Key":"May","Value":"6"}
{"Key":"unrestrained","Value":"2"}
{"Key":"calmness","Value":"2"}
{"Key":"uniform","Value":"4"}
{"Key":"rob","Value":"3"}
{"Key":"purchasing","Value":"1"}
{"Key":"breaking","Value":"3"}
{"Key":"amongst","Value":"1"}
{"Key":"eastern","Value":"2"}
{"Key":"obstinate","Value":"1"}
{"Key":"plain","Value":"5"}
{"Key":"guise","Value":"2"}
{"Key":"commanded","Value":"2"}
{"Key":"seizing","Value":"1"}
{"Key":"Does","Value":"1"}
{"Key":"sinned","Value":"1"}
{"Key":"because","Value":"17"}
{"Key":"survivors","Value":"2"}
{"Key":"hired","Value":"7"}
{"Key":"prevailed","Value":"2"}
{"Key":"Compose","Value":"1"}
{"Key":"preserved","Value":"2"}
{"Key":"southern","Value":"3"}
{"Key":"fiend","Value":"33"}
{"Key":"miles","Value":"6"}
{"Key":"removed","Value":"6"}
{"Key":"follows","Value":"1"}
{"Key":"exercise","Value":"6"}
{"Key":"knightly","Value":"1"}
{"Key":"texture","Value":"1"}
{"Key":"forehead","Value":"1"}
{"Key":"tell","Value":"9"}
{"Key":"rifts","Value":"2"}
{"Key":"met","Value":"9"}
{"Key":"exemplified","Value":"1"}
{"Key":"swifter","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"witnessed","Value":"1"}
{"Key":"scarce","Value":"1"}
{"Key":"propagated","Value":"1"}
{"Key":"insect","Value":"2"}
{"Key":"pile","Value":"5"}
{"Key":"compact","Value":"1"}
{"Key":"portrait","Value":"3"}
{"Key":"redistribution","Value":"1"}
{"Key":"shades","Value":"3"}
{"Key":"autumn","Value":"4"}
{"Key":"tasted","Value":"2"}
{"Key":"purposed","Value":"1"}
{"Key":"invade","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"murderess","Value":"1"}
{"Key":"beneficial","Value":"2"}
{"Key":"speculation","Value":"1"}
{"Key":"cultivated","Value":"3"}
{"Key":"production","Value":"2"}
{"Key":"construed","Value":"1"}
{"Key":"if","Value":"161"}
{"Key":"bent","Value":"9"}
{"Key":"convinced","Value":"9"}
{"Key":"cracking","Value":"1"}
{"Key":"heartless","Value":"2"}
{"Key":"orphan","Value":"3"}
{"Key":"spurred","Value":"1"}
{"Key":"affections","Value":"8"}
{"Key":"playfully","Value":"2"}
{"Key":"ON","Value":"4"}
{"Key":"remarkable","Value":"2"}
{"Key":"Beautiful","Value":"1"}
{"Key":"solemnizing","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"NOTICE","Value":"1"}
{"Key":"alloy","Value":"1"}
{"Key":"lie","Value":"5"}
{"Key":"latter","Value":"13"}
{"Key":"kennel","Value":"1"}
{"Key":"cake","Value":"1"}
{"Key":"studies","Value":"12"}
{"Key":"babe","Value":"1"}
{"Key":"prevent","Value":"6"}
{"Key":"soothe","Value":"4"}
{"Key":"mysterious","Value":"3"}
{"Key":"uncovered","Value":"1"}
{"Key":"As","Value":"46"}
{"Key":"agile","Value":"1"}
{"Key":"dabble","Value":"1"}
{"Key":"cottager","Value":"1"}
{"Key":"failing","Value":"4"}
{"Key":"childless","Value":"1"}
{"Key":"partially","Value":"1"}
{"Key":"vile","Value":"1"}
{"Key":"ignorantly","Value":"1"}
{"Key":"exertion","Value":"8"}
{"Key":"tumultuous","Value":"3"}
{"Key":"overflowed","Value":"3"}
{"Key":"lord","Value":"1"}
{"Key":"arduous","Value":"1"}
{"Key":"overjoyed","Value":"1"}
{"Key":"smoke","Value":"1"}
{"Key":"hiding","Value":"8"}
{"Key":"imagination","Value":"23"}
{"Key":"anew","Value":"3"}
{"Key":"temper","Value":"6"}
{"Key":"farmer","Value":"1"}
{"Key":"climes","Value":"1"}
{"Key":"door","Value":"24"}
{"Key":"hungry","Value":"2"}
{"Key":"condemned","Value":"11"}
{"Key":"judges","Value":"6"}
{"Key":"useless","Value":"9"}
{"Key":"frozen","Value":"4"}
{"Key":"full","Value":"28"}
{"Key":"mould","Value":"1"}
{"Key":"sincerity","Value":"1"}
{"Key":"serve","Value":"1"}
{"Key":"excess","Value":"9"}
{"Key":"decisive","Value":"2"}
{"Key":"fearing","Value":"3"}
{"Key":"offspring","Value":"3"}
{"Key":"bounded","Value":"3"}
{"Key":"swelled","Value":"3"}
{"Key":"resided","Value":"4"}
{"Key":"actual","Value":"2"}
{"Key":"Take","Value":"2"}
{"Key":"looks","Value":"9"}
{"Key":"extremes","Value":"1"}
{"Key":"latitude","Value":"1"}
{"Key":"jumped","Value":"1"}
{"Key":"injustice","Value":"6"}
{"Key":"linked","Value":"2"}
{"Key":"France","Value":"5"}
{"Key":"poison","Value":"3"}
{"Key":"storm","Value":"10"}
{"Key":"displayed","Value":"4"}
{"Key":"conversation","Value":"18"}
{"Key":"taken","Value":"33"}
{"Key":"Tintern","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"dominion","Value":"1"}
{"Key":"pattered","Value":"1"}
{"Key":"Embrace","Value":"1"}
{"Key":"enunciation","Value":"1"}
{"Key":"actually","Value":"2"}
{"Key":"suppliant","Value":"1"}
{"Key":"contented","Value":"5"}
{"Key":"thinner","Value":"1"}
{"Key":"avow","Value":"1"}
{"Key":"destined","Value":"5"}
{"Key":"nervous","Value":"5"}
{"Key":"crevices","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"conveyed","Value":"5"}
{"Key":"Salt","Value":"1"}
{"Key":"suffer","Value":"11"}
{"Key":"pupil","Value":"1"}
{"Key":"exists","Value":"2"}
{"Key":"passes","Value":"2"}
{"Key":"idol","Value":"1"}
{"Key":"Petersburgh","Value":"3"}
{"Key":"crags","Value":"1"}
{"Key":"enterprise","Value":"10"}
{"Key":"increase","Value":"5"}
{"Key":"slow","Value":"7"}
{"Key":"Surprise","Value":"1"}
{"Key":"imprisonment","Value":"1"}
{"Key":"untimely","Value":"2"}
{"Key":"tyros","Value":"1"}
{"Key":"oaten","Value":"1"}
{"Key":"professor","Value":"7"}
{"Key":"carnage","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"proclaim","Value":"2"}
{"Key":"whitewashed","Value":"1"}
{"Key":"flushed","Value":"2"}
{"Key":"nonsense","Value":"1"}
{"Key":"groan","Value":"2"}
{"Key":"lecture","Value":"5"}
{"Key":"deduced","Value":"1"}
{"Key":"directly","Value":"2"}
{"Key":"travelling","Value":"1"}
{"Key":"above","Value":"13"}
{"Key":"testimonies","Value":"1"}
{"Key":"preyed","Value":"4"}
{"Key":"western","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"gestures","Value":"3"}
{"Key":"external","Value":"1"}
{"Key":"grieved","Value":"2"}
{"Key":"lively","Value":"8"}
{"Key":"accumulated","Value":"4"}
{"Key":"arranging","Value":"6"}
{"Key":"consisted","Value":"4"}
{"Key":"arch","Value":"2"}
{"Key":"ghastly","Value":"3"}
{"Key":"noblest","Value":"1"}
{"Key":"materials","Value":"7"}
{"Key":"release","Value":"2"}
{"Key":"ANY","Value":"3"}
{"Key":"are","Value":"189"}
{"Key":"stiff","Value":"1"}
{"Key":"brooding","Value":"1"}
{"Key":"repaired","Value":"2"}
{"Key":"given","Value":"18"}
{"Key":"Generous","Value":"1"}
{"Key":"speechless","Value":"1"}
{"Key":"could","Value":"192"}
{"Key":"remarkably","Value":"3"}
{"Key":"vestige","Value":"1"}
{"Key":"foe","Value":"3"}
{"Key":"whatsoever","Value":"3"}
{"Key":"progressively","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"revolved","Value":"5"}
{"Key":"your","Value":"246"}
{"Key":"float","Value":"1"}
{"Key":"circumstances","Value":"14"}
{"Key":"liberty","Value":"5"}
{"Key":"accordance","Value":"2"}
{"Key":"audible","Value":"2"}
{"Key":"affected","Value":"3"}
{"Key":"wiping","Value":"1"}
{"Key":"injurer","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"unmolested","Value":"1"}
{"Key":"winds","Value":"8"}
{"Key":"advantages","Value":"2"}
{"Key":"monstrous","Value":"3"}
{"Key":"hasten","Value":"8"}
{"Key":"disasters","Value":"1"}
{"Key":"foreign","Value":"2"}
{"Key":"exquisitely","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"belongs","Value":"1"}
{"Key":"concede","Value":"1"}
{"Key":"impetuous","Value":"1"}
{"Key":"secondary","Value":"2"}
{"Key":"rendering","Value":"1"}
{"Key":"kneel","Value":"2"}
{"Key":"appeased","Value":"1"}
{"Key":"exceedingly","Value":"2"}
{"Key":"tomorrow","Value":"2"}
{"Key":"innumerable","Value":"5"}
{"Key":"similarity","Value":"1"}
{"Key":"Rhone","Value":"2"}
{"Key":"betook","Value":"1"}
{"Key":"Westmorland","Value":"2"}
{"Key":"diffusing","Value":"1"}
{"Key":"abhorrent","Value":"1"}
{"Key":"fact","Value":"4"}
{"Key":"deathlike","Value":"1"}
{"Key":"littleness","Value":"1"}
{"Key":"struck","Value":"10"}
{"Key":"placing","Value":"2"}
{"Key":"intermixed","Value":"1"}
{"Key":"fields","Value":"9"}
{"Key":"vision","Value":"3"}
{"Key":"remonstrate","Value":"2"}
{"Key":"WITH","Value":"5"}
{"Key":"enveloped","Value":"3"}
{"Key":"scaffold","Value":"3"}
{"Key":"permit","Value":"5"}
{"Key":"triumphed","Value":"2"}
{"Key":"student","Value":"3"}
{"Key":"uttering","Value":"1"}
{"Key":"ragged","Value":"2"}
{"Key":"skirted","Value":"1"}
{"Key":"wrinkled","Value":"3"}
{"Key":"acquit","Value":"1"}
{"Key":"enhanced","Value":"1"}
{"Key":"fancied","Value":"1"}
{"Key":"only","Value":"124"}
{"Key":"educated","Value":"3"}
{"Key":"glacier","Value":"5"}
{"Key":"Godwin","Value":"4"}
{"Key":"cooped","Value":"1"}
{"Key":"swear","Value":"8"}
{"Key":"susceptible","Value":"2"}
{"Key":"colour","Value":"3"}
{"Key":"sum","Value":"5"}
{"Key":"addition","Value":"1"}
{"Key":"raises","Value":"1"}
{"Key":"committing","Value":"1"}
{"Key":"Snow","Value":"1"}
{"Key":"heart","Value":"81"}
{"Key":"fee","Value":"9"}
{"Key":"flesh","Value":"4"}
{"Key":"reward","Value":"5"}
{"Key":"inaccurate","Value":"1"}
{"Key":"peril","Value":"3"}
{"Key":"masquerades","Value":"1"}
{"Key":"moralizing","Value":"1"}
{"Key":"memory","Value":"17"}
{"Key":"humane","Value":"1"}
{"Key":"demanded","Value":"4"}
{"Key":"recess","Value":"3"}
{"Key":"Valais","Value":"1"}
{"Key":"handsome","Value":"1"}
{"Key":"inquired","Value":"5"}
{"Key":"danger","Value":"12"}
{"Key":"Harmony","Value":"1"}
{"Key":"fine","Value":"6"}
{"Key":"confident","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"hasty","Value":"2"}
{"Key":"Thomas","Value":"2"}
{"Key":"perturbed","Value":"1"}
{"Key":"binding","Value":"1"}
{"Key":"pulse","Value":"3"}
{"Key":"queen","Value":"1"}
{"Key":"thirsted","Value":"2"}
{"Key":"pure","Value":"3"}
{"Key":"unremitting","Value":"3"}
{"Key":"entrancingly","Value":"1"}
{"Key":"for","Value":"459"}
{"Key":"ignorance","Value":"4"}
{"Key":"thirty","Value":"1"}
{"Key":"impenetrable","Value":"3"}
{"Key":"maintaining","Value":"1"}
{"Key":"warmth","Value":"11"}
{"Key":"process","Value":"2"}
{"Key":"discharge","Value":"1"}
{"Key":"abortion","Value":"1"}
{"Key":"situated","Value":"5"}
{"Key":"grandeur","Value":"2"}
{"Key":"infusing","Value":"1"}
{"Key":"convict","Value":"1"}
{"Key":"leave","Value":"21"}
{"Key":"curbed","Value":"1"}
{"Key":"collection","Value":"4"}
{"Key":"detain","Value":"1"}
{"Key":"Tell","Value":"2"}
{"Key":"along","Value":"13"}
{"Key":"spite","Value":"4"}
{"Key":"receptacle","Value":"1"}
{"Key":"game","Value":"1"}
{"Key":"visage","Value":"2"}
{"Key":"others","Value":"26"}
{"Key":"Be","Value":"7"}
{"Key":"five","Value":"10"}
{"Key":"taught","Value":"8"}
{"Key":"salutations","Value":"1"}
{"Key":"wherever","Value":"2"}
{"Key":"kindly","Value":"3"}
{"Key":"district","Value":"1"}
{"Key":"consider","Value":"9"}
{"Key":"remembering","Value":"1"}
{"Key":"cramped","Value":"1"}
{"Key":"dealing","Value":"1"}
{"Key":"end","Value":"22"}
{"Key":"fortitude","Value":"5"}
{"Key":"already","Value":"33"}
{"Key":"mariner","Value":"1"}
{"Key":"remorse","Value":"14"}
{"Key":"intimate","Value":"3"}
{"Key":"mockery","Value":"6"}
{"Key":"track","Value":"3"}
{"Key":"most","Value":"89"}
{"Key":"warmly","Value":"1"}
{"Key":"misty","Value":"1"}
{"Key":"pities","Value":"1"}
{"Key":"July","Value":"3"}
{"Key":"hurt","Value":"1"}
{"Key":"ties","Value":"5"}
{"Key":"staff","Value":"1"}
{"Key":"across","Value":"17"}
{"Key":"devoted","Value":"14"}
{"Key":"unwearied","Value":"1"}
{"Key":"outhouse","Value":"1"}
{"Key":"Theseus","Value":"1"}
{"Key":"understood","Value":"14"}
{"Key":"spectre","Value":"3"}
{"Key":"recollection","Value":"10"}
{"Key":"travelled","Value":"6"}
{"Key":"wantonly","Value":"2"}
{"Key":"overhangs","Value":"2"}
{"Key":"sorry","Value":"3"}
{"Key":"touching","Value":"2"}
{"Key":"rarely","Value":"1"}
{"Key":"willow","Value":"1"}
{"Key":"cleared","Value":"3"}
{"Key":"introduced","Value":"3"}
{"Key":"her","Value":"358"}
{"Key":"humour","Value":"2"}
{"Key":"Chapter","Value":"24"}
{"Key":"summits","Value":"5"}
{"Key":"treasures","Value":"3"}
{"Key":"is","Value":"328"}
{"Key":"least","Value":"12"}
{"Key":"cruelly","Value":"1"}
{"Key":"lips","Value":"18"}
{"Key":"disinterested","Value":"1"}
{"Key":"many","Value":"67"}
{"Key":"unhappy","Value":"18"}
{"Key":"visitor","Value":"1"}
{"Key":"interview","Value":"2"}
{"Key":"link","Value":"2"}
{"Key":"unveiled","Value":"1"}
{"Key":"report","Value":"2"}
{"Key":"refinement","Value":"1"}
{"Key":"aunt","Value":"9"}
{"Key":"influence","Value":"4"}
{"Key":"mystery","Value":"3"}
{"Key":"panegyric","Value":"1"}
{"Key":"heeded","Value":"1"}
{"Key":"received","Value":"21"}
{"Key":"Where","Value":"2"}
{"Key":"braces","Value":"1"}
{"Key":"early","Value":"14"}
{"Key":"study","Value":"18"}
{"Key":"incident","Value":"5"}
{"Key":"plot","Value":"1"}
{"Key":"miseries","Value":"9"}
{"Key":"congeal","Value":"1"}
{"Key":"may","Value":"108"}
{"Key":"tearing","Value":"2"}
{"Key":"hesitate","Value":"1"}
{"Key":"masters","Value":"4"}
{"Key":"governed","Value":"1"}
{"Key":"prolong","Value":"3"}
{"Key":"attentions","Value":"4"}
{"Key":"derives","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"emergency","Value":"1"}
{"Key":"furniture","Value":"2"}
{"Key":"Doth","Value":"2"}
{"Key":"Agatha","Value":"22"}
{"Key":"savoury","Value":"1"}
{"Key":"gift","Value":"3"}
{"Key":"accepting","Value":"1"}
{"Key":"inside","Value":"1"}
{"Key":"welcomed","Value":"5"}
{"Key":"expectation","Value":"6"}
{"Key":"bloodless","Value":"1"}
{"Key":"fondly","Value":"2"}
{"Key":"becomes","Value":"2"}
{"Key":"reverse","Value":"2"}
{"Key":"peopled","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"illuminated","Value":"2"}
{"Key":"knocked","Value":"1"}
{"Key":"noisome","Value":"1"}
{"Key":"ensuing","Value":"4"}
{"Key":"inmost","Value":"1"}
{"Key":"own","Value":"107"}
{"Key":"suppress","Value":"2"}
{"Key":"hideousness","Value":"2"}
{"Key":"closed","Value":"7"}
{"Key":"imagine","Value":"4"}
{"Key":"excite","Value":"3"}
{"Key":"flat","Value":"1"}
{"Key":"indelible","Value":"2"}
{"Key":"ceremony","Value":"3"}
{"Key":"schiavi","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"grant","Value":"3"}
{"Key":"Prepare","Value":"2"}
{"Key":"attacked","Value":"2"}
{"Key":"they","Value":"174"}
{"Key":"tenderly","Value":"5"}
{"Key":"magnificence","Value":"2"}
{"Key":"symmetry","Value":"1"}
{"Key":"amend","Value":"1"}
{"Key":"intersected","Value":"1"}
{"Key":"harmless","Value":"6"}
{"Key":"display","Value":"1"}
{"Key":"neighbouring","Value":"4"}
{"Key":"floating","Value":"1"}
{"Key":"auditor","Value":"1"}
{"Key":"our","Value":"122"}
{"Key":"glaring","Value":"1"}
{"Key":"coolness","Value":"1"}
{"Key":"opinions","Value":"2"}
{"Key":"th","Value":"15"}
{"Key":"exerted","Value":"2"}
{"Key":"admire","Value":"4"}
{"Key":"watchful","Value":"4"}
{"Key":"sustained","Value":"5"}
{"Key":"rejoined","Value":"1"}
{"Key":"pangs","Value":"2"}
{"Key":"continuing","Value":"1"}
{"Key":"freedom","Value":"3"}
{"Key":"inquiries","Value":"5"}
{"Key":"Their","Value":"10"}
{"Key":"Between","Value":"1"}
{"Key":"toils","Value":"8"}
{"Key":"scion","Value":"1"}
{"Key":"perceptible","Value":"1"}
{"Key":"Cousin","Value":"1"}
{"Key":"mortals","Value":"1"}
{"Key":"connected","Value":"7"}
{"Key":"reconciled","Value":"1"}
{"Key":"Pitiless","Value":"1"}
{"Key":"wider","Value":"1"}
{"Key":"lovers","Value":"2"}
{"Key":"Lake","Value":"2"}
{"Key":"insatiate","Value":"1"}
{"Key":"sobbed","Value":"2"}
{"Key":"instigated","Value":"3"}
{"Key":"forgive","Value":"3"}
{"Key":"suspect","Value":"2"}
{"Key":"dreadful","Value":"12"}
{"Key":"promontory","Value":"4"}
{"Key":"assured","Value":"11"}
{"Key":"entitled","Value":"1"}
{"Key":"disquisitions","Value":"1"}
{"Key":"Wealth","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"deputation","Value":"1"}
{"Key":"acquirement","Value":"2"}
{"Key":"ASCII","Value":"2"}
{"Key":"go","Value":"19"}
{"Key":"nuts","Value":"2"}
{"Key":"pointed","Value":"3"}
{"Key":"removal","Value":"1"}
{"Key":"chasms","Value":"1"}
{"Key":"dropping","Value":"1"}
{"Key":"these","Value":"135"}
{"Key":"endeavour","Value":"12"}
{"Key":"sheet","Value":"1"}
{"Key":"purest","Value":"1"}
{"Key":"theories","Value":"1"}
{"Key":"attainment","Value":"1"}
{"Key":"determining","Value":"1"}
{"Key":"expanse","Value":"2"}
{"Key":"eccentricities","Value":"1"}
{"Key":"sentence","Value":"7"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"S","Value":"5"}
{"Key":"infidels","Value":"1"}
{"Key":"fretting","Value":"1"}
{"Key":"rays","Value":"3"}
{"Key":"employees","Value":"2"}
{"Key":"turn","Value":"12"}
{"Key":"acme","Value":"1"}
{"Key":"fifty","Value":"1"}
{"Key":"improbable","Value":"1"}
{"Key":"famed","Value":"1"}
{"Key":"uncle","Value":"8"}
{"Key":"inexorable","Value":"3"}
{"Key":"disease","Value":"2"}
{"Key":"satisfied","Value":"12"}
{"Key":"resistless","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"coffin","Value":"5"}
{"Key":"respite","Value":"4"}
{"Key":"redistributing","Value":"1"}
{"Key":"smiles","Value":"15"}
{"Key":"danced","Value":"1"}
{"Key":"getting","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"La","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"expanding","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"aerial","Value":"2"}
{"Key":"shrine","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"warring","Value":"1"}
{"Key":"embark","Value":"1"}
{"Key":"affability","Value":"1"}
{"Key":"reap","Value":"1"}
{"Key":"whence","Value":"2"}
{"Key":"road","Value":"6"}
{"Key":"frightened","Value":"3"}
{"Key":"transparent","Value":"1"}
{"Key":"touched","Value":"5"}
{"Key":"unhappiness","Value":"4"}
{"Key":"cultivation","Value":"4"}
{"Key":"accept","Value":"4"}
{"Key":"cure","Value":"1"}
{"Key":"temple","Value":"1"}
{"Key":"second","Value":"6"}
{"Key":"chill","Value":"3"}
{"Key":"eternal","Value":"11"}
{"Key":"displaying","Value":"5"}
{"Key":"loathsome","Value":"5"}
{"Key":"reach","Value":"5"}
{"Key":"truth","Value":"14"}
{"Key":"enjoined","Value":"2"}
{"Key":"Without","Value":"1"}
{"Key":"humankind","Value":"2"}
{"Key":"temporary","Value":"2"}
{"Key":"unsatisfied","Value":"2"}
{"Key":"owing","Value":"1"}
{"Key":"offals","Value":"1"}
{"Key":"Orkneys","Value":"1"}
{"Key":"superfluous","Value":"1"}
{"Key":"animals","Value":"4"}
{"Key":"watch","Value":"8"}
{"Key":"brightness","Value":"2"}
{"Key":"sensitive","Value":"3"}
{"Key":"Turk","Value":"10"}
{"Key":"United","Value":"10"}
{"Key":"End","Value":"1"}
{"Key":"charged","Value":"3"}
{"Key":"address","Value":"4"}
{"Key":"service","Value":"3"}
{"Key":"tender","Value":"1"}
{"Key":"indignant","Value":"2"}
{"Key":"fragment","Value":"2"}
{"Key":"patiently","Value":"1"}
{"Key":"restless","Value":"4"}
{"Key":"haunted","Value":"5"}
{"Key":"dreaming","Value":"1"}
{"Key":"friend","Value":"70"}
{"Key":"conformation","Value":"1"}
{"Key":"fearful","Value":"9"}
{"Key":"longed","Value":"11"}
{"Key":"rubbed","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"quick","Value":"8"}
{"Key":"ecstatic","Value":"1"}
{"Key":"paramount","Value":"1"}
{"Key":"prosecution","Value":"2"}
{"Key":"pronounce","Value":"1"}
{"Key":"obstacles","Value":"1"}
{"Key":"one","Value":"188"}
{"Key":"preceptors","Value":"1"}
{"Key":"French","Value":"6"}
{"Key":"licensed","Value":"1"}
{"Key":"historical","Value":"1"}
{"Key":"screamed","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"feebly","Value":"1"}
{"Key":"mainland","Value":"2"}
{"Key":"rushed","Value":"10"}
{"Key":"son","Value":"19"}
{"Key":"parched","Value":"4"}
{"Key":"chink","Value":"2"}
{"Key":"consumed","Value":"4"}
{"Key":"calmer","Value":"3"}
{"Key":"ungazed","Value":"1"}
{"Key":"dead","Value":"23"}
{"Key":"critical","Value":"2"}
{"Key":"www","Value":"6"}
{"Key":"weighed","Value":"6"}
{"Key":"settled","Value":"2"}
{"Key":"intervened","Value":"1"}
{"Key":"riding","Value":"1"}
{"Key":"stings","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"sheltered","Value":"2"}
{"Key":"endued","Value":"5"}
{"Key":"childish","Value":"4"}
{"Key":"doubly","Value":"1"}
{"Key":"Professor","Value":"2"}
{"Key":"stature","Value":"7"}
{"Key":"drawer","Value":"1"}
{"Key":"associated","Value":"11"}
{"Key":"provided","Value":"10"}
{"Key":"sustain","Value":"6"}
{"Key":"youngest","Value":"1"}
{"Key":"judge","Value":"8"}
{"Key":"obscure","Value":"8"}
{"Key":"neglect","Value":"2"}
{"Key":"learnt","Value":"1"}
{"Key":"duty","Value":"11"}
{"Key":"covers","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"penetrated","Value":"3"}
{"Key":"Save","Value":"2"}
{"Key":"towered","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"coasting","Value":"1"}
{"Key":"Romulus","Value":"1"}
{"Key":"tenement","Value":"1"}
{"Key":"Greece","Value":"2"}
{"Key":"poet","Value":"1"}
{"Key":"students","Value":"1"}
{"Key":"Through","Value":"3"}
{"Key":"precautions","Value":"1"}
{"Key":"scream","Value":"4"}
{"Key":"agony","Value":"26"}
{"Key":"painfully","Value":"1"}
{"Key":"Farewell","Value":"7"}
{"Key":"poverty","Value":"10"}
{"Key":"amphitheatre","Value":"1"}
{"Key":"length","Value":"27"}
{"Key":"justified","Value":"2"}
{"Key":"collected","Value":"10"}
{"Key":"wet","Value":"6"}
{"Key":"shrieks","Value":"1"}
{"Key":"systems","Value":"2"}
{"Key":"sell","Value":"1"}
{"Key":"scoffing","Value":"1"}
{"Key":"ambition","Value":"8"}
{"Key":"ravish","Value":"1"}
{"Key":"occasions","Value":"2"}
{"Key":"irregular","Value":"2"}
{"Key":"heavens","Value":"16"}
{"Key":"fancying","Value":"1"}
{"Key":"instantly","Value":"16"}
{"Key":"times","Value":"11"}
{"Key":"Should","Value":"1"}
{"Key":"And","Value":"39"}
{"Key":"rivers","Value":"5"}
{"Key":"denied","Value":"1"}
{"Key":"catching","Value":"1"}
{"Key":"pulled","Value":"1"}
{"Key":"supplication","Value":"1"}
{"Key":"otherwise","Value":"8"}
{"Key":"untamed","Value":"1"}
{"Key":"Probably","Value":"1"}
{"Key":"thrill","Value":"2"}
{"Key":"patches","Value":"1"}
{"Key":"sounded","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"smile","Value":"9"}
{"Key":"forked","Value":"1"}
{"Key":"sensations","Value":"32"}
{"Key":"obstructed","Value":"2"}
{"Key":"peaceably","Value":"1"}
{"Key":"created","Value":"14"}
{"Key":"sufficient","Value":"20"}
{"Key":"hesitated","Value":"4"}
{"Key":"lowest","Value":"2"}
{"Key":"music","Value":"6"}
{"Key":"flying","Value":"2"}
{"Key":"breeze","Value":"10"}
{"Key":"Volney","Value":"1"}
{"Key":"thatch","Value":"1"}
{"Key":"stifle","Value":"2"}
{"Key":"Because","Value":"1"}
{"Key":"south","Value":"5"}
{"Key":"tone","Value":"3"}
{"Key":"brawling","Value":"1"}
{"Key":"invoked","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"perished","Value":"2"}
{"Key":"overwhelm","Value":"2"}
{"Key":"postpone","Value":"1"}
{"Key":"coincidences","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"ye","Value":"4"}
{"Key":"offers","Value":"2"}
{"Key":"fatigues","Value":"1"}
{"Key":"contain","Value":"3"}
{"Key":"martyrs","Value":"1"}
{"Key":"arms","Value":"9"}
{"Key":"reposed","Value":"2"}
{"Key":"debasing","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"merchant","Value":"7"}
{"Key":"Englishmen","Value":"1"}
{"Key":"Turning","Value":"2"}
{"Key":"delayed","Value":"5"}
{"Key":"aspirations","Value":"1"}
{"Key":"allusion","Value":"2"}
{"Key":"subduing","Value":"1"}
{"Key":"wrote","Value":"4"}
{"Key":"waiting","Value":"2"}
{"Key":"Geneva","Value":"36"}
{"Key":"eloquent","Value":"1"}
{"Key":"lawgivers","Value":"1"}
{"Key":"meant","Value":"1"}
{"Key":"Solon","Value":"1"}
{"Key":"appearing","Value":"2"}
{"Key":"proposed","Value":"1"}
{"Key":"proceed","Value":"8"}
{"Key":"animal","Value":"9"}
{"Key":"voluntary","Value":"2"}
{"Key":"had","Value":"684"}
{"Key":"falling","Value":"2"}
{"Key":"wise","Value":"1"}
{"Key":"insensible","Value":"2"}
{"Key":"pulses","Value":"1"}
{"Key":"dear","Value":"66"}
{"Key":"freezing","Value":"1"}
{"Key":"carefully","Value":"3"}
{"Key":"matters","Value":"1"}
{"Key":"difficulty","Value":"11"}
{"Key":"intently","Value":"2"}
{"Key":"included","Value":"4"}
{"Key":"incitement","Value":"1"}
{"Key":"Omnipotence","Value":"1"}
{"Key":"avoided","Value":"3"}
{"Key":"devotion","Value":"3"}
{"Key":"symptoms","Value":"3"}
{"Key":"excellence","Value":"2"}
{"Key":"glided","Value":"1"}
{"Key":"evils","Value":"4"}
{"Key":"model","Value":"1"}
{"Key":"D","Value":"2"}
{"Key":"assistants","Value":"1"}
{"Key":"acquiesced","Value":"1"}
{"Key":"rooted","Value":"1"}
{"Key":"seek","Value":"25"}
{"Key":"employ","Value":"2"}
{"Key":"lingered","Value":"2"}
{"Key":"pinnacle","Value":"1"}
{"Key":"hearers","Value":"1"}
{"Key":"circle","Value":"2"}
{"Key":"added","Value":"7"}
{"Key":"Naples","Value":"1"}
{"Key":"fatigue","Value":"12"}
{"Key":"burst","Value":"8"}
{"Key":"employment","Value":"6"}
{"Key":"timorous","Value":"1"}
{"Key":"confided","Value":"1"}
{"Key":"secrets","Value":"5"}
{"Key":"happening","Value":"1"}
{"Key":"gallery","Value":"1"}
{"Key":"ardent","Value":"10"}
{"Key":"describe","Value":"15"}
{"Key":"improvements","Value":"3"}
{"Key":"minutely","Value":"2"}
{"Key":"Suddenly","Value":"3"}
{"Key":"Chamounix","Value":"5"}
{"Key":"resolved","Value":"31"}
{"Key":"cease","Value":"7"}
{"Key":"pretend","Value":"3"}
{"Key":"rules","Value":"2"}
{"Key":"straight","Value":"1"}
{"Key":"opposite","Value":"7"}
{"Key":"sincerely","Value":"8"}
{"Key":"its","Value":"124"}
{"Key":"passion","Value":"18"}
{"Key":"resigned","Value":"2"}
{"Key":"fountain","Value":"1"}
{"Key":"Pursuing","Value":"1"}
{"Key":"Sunday","Value":"1"}
{"Key":"more","Value":"164"}
{"Key":"supply","Value":"3"}
{"Key":"decision","Value":"2"}
{"Key":"ending","Value":"1"}
{"Key":"hot","Value":"1"}
{"Key":"Cologne","Value":"1"}
{"Key":"loaf","Value":"2"}
{"Key":"unpractised","Value":"1"}
{"Key":"amusements","Value":"1"}
{"Key":"attempted","Value":"9"}
{"Key":"saved","Value":"7"}
{"Key":"deed","Value":"5"}
{"Key":"inspirited","Value":"2"}
{"Key":"furies","Value":"1"}
{"Key":"conjured","Value":"2"}
{"Key":"throbbings","Value":"1"}
{"Key":"puzzled","Value":"1"}
{"Key":"condemnation","Value":"1"}
{"Key":"signification","Value":"2"}
{"Key":"sailing","Value":"1"}
{"Key":"what","Value":"97"}
{"Key":"hedges","Value":"1"}
{"Key":"foolish","Value":"1"}
{"Key":"abandoned","Value":"3"}
{"Key":"native","Value":"28"}
{"Key":"ear","Value":"4"}
{"Key":"equally","Value":"4"}
{"Key":"Agrippa","Value":"8"}
{"Key":"refined","Value":"3"}
{"Key":"listless","Value":"2"}
{"Key":"authority","Value":"1"}
{"Key":"strenuously","Value":"1"}
{"Key":"Even","Value":"13"}
{"Key":"ruffled","Value":"1"}
{"Key":"observations","Value":"1"}
{"Key":"astonished","Value":"3"}
{"Key":"bud","Value":"2"}
{"Key":"mildness","Value":"3"}
{"Key":"however","Value":"30"}
{"Key":"Strange","Value":"1"}
{"Key":"Was","Value":"3"}
{"Key":"strewed","Value":"2"}
{"Key":"honest","Value":"1"}
{"Key":"Am","Value":"2"}
{"Key":"omnipotence","Value":"1"}
{"Key":"fanned","Value":"2"}
{"Key":"Interpret","Value":"1"}
{"Key":"supported","Value":"5"}
{"Key":"Yet","Value":"37"}
{"Key":"filled","Value":"23"}
{"Key":"waste","Value":"4"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"confusion","Value":"3"}
{"Key":"mole","Value":"2"}
{"Key":"interest","Value":"14"}
{"Key":"prize","Value":"3"}
{"Key":"weak","Value":"5"}
{"Key":"map","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"amuse","Value":"2"}
{"Key":"condemn","Value":"2"}
{"Key":"Volunteers","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"buds","Value":"1"}
{"Key":"reproduce","Value":"1"}
{"Key":"invitation","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"tenderness","Value":"4"}
{"Key":"side","Value":"8"}
{"Key":"chance","Value":"6"}
{"Key":"mix","Value":"1"}
{"Key":"else","Value":"2"}
{"Key":"sly","Value":"1"}
{"Key":"uninterested","Value":"1"}
{"Key":"Another","Value":"3"}
{"Key":"inaccessible","Value":"4"}
{"Key":"version","Value":"3"}
{"Key":"wished","Value":"20"}
{"Key":"humanity","Value":"6"}
{"Key":"disgusting","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"lake","Value":"26"}
{"Key":"avert","Value":"2"}
{"Key":"destroy","Value":"22"}
{"Key":"meeting","Value":"5"}
{"Key":"snowy","Value":"7"}
{"Key":"Can","Value":"2"}
{"Key":"Rely","Value":"1"}
{"Key":"supreme","Value":"2"}
{"Key":"conceal","Value":"5"}
{"Key":"efforts","Value":"3"}
{"Key":"appropriated","Value":"1"}
{"Key":"longer","Value":"23"}
{"Key":"diverted","Value":"2"}
{"Key":"shooting","Value":"1"}
{"Key":"expressions","Value":"2"}
{"Key":"caution","Value":"1"}
{"Key":"criminality","Value":"1"}
{"Key":"views","Value":"3"}
{"Key":"represented","Value":"1"}
{"Key":"merits","Value":"3"}
{"Key":"add","Value":"4"}
{"Key":"O","Value":"3"}
{"Key":"annoyed","Value":"1"}
{"Key":"remark","Value":"4"}
{"Key":"faces","Value":"6"}
{"Key":"postponed","Value":"2"}
{"Key":"grate","Value":"1"}
{"Key":"look","Value":"18"}
{"Key":"amusement","Value":"6"}
{"Key":"murdered","Value":"20"}
{"Key":"Ireland","Value":"4"}
{"Key":"ligaments","Value":"1"}
{"Key":"apothecary","Value":"1"}
{"Key":"simple","Value":"7"}
{"Key":"unfortunately","Value":"3"}
{"Key":"shame","Value":"1"}
{"Key":"possession","Value":"9"}
{"Key":"While","Value":"10"}
{"Key":"seems","Value":"4"}
{"Key":"entirely","Value":"20"}
{"Key":"widest","Value":"2"}
{"Key":"opposed","Value":"1"}
{"Key":"minds","Value":"5"}
{"Key":"with","Value":"701"}
{"Key":"slavery","Value":"4"}
{"Key":"embarks","Value":"1"}
{"Key":"warmer","Value":"2"}
{"Key":"tongues","Value":"1"}
{"Key":"protection","Value":"4"}
{"Key":"zeal","Value":"4"}
{"Key":"counsel","Value":"1"}
{"Key":"wonderful","Value":"17"}
{"Key":"gospel","Value":"1"}
{"Key":"presented","Value":"13"}
{"Key":"Roncesvalles","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"footed","Value":"1"}
{"Key":"nook","Value":"2"}
{"Key":"dreamt","Value":"1"}
{"Key":"abandon","Value":"2"}
{"Key":"encourage","Value":"2"}
{"Key":"menaces","Value":"2"}
{"Key":"them","Value":"127"}
{"Key":"encounter","Value":"5"}
{"Key":"period","Value":"16"}
{"Key":"shiver","Value":"1"}
{"Key":"strangled","Value":"2"}
{"Key":"purchase","Value":"1"}
{"Key":"wiser","Value":"1"}
{"Key":"together","Value":"9"}
{"Key":"resolutions","Value":"2"}
{"Key":"commission","Value":"2"}
{"Key":"hell","Value":"10"}
{"Key":"amidst","Value":"7"}
{"Key":"fire","Value":"26"}
{"Key":"belonged","Value":"4"}
{"Key":"despond","Value":"1"}
{"Key":"blankets","Value":"1"}
{"Key":"Unless","Value":"2"}
{"Key":"declamatory","Value":"1"}
{"Key":"lands","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"believed","Value":"13"}
{"Key":"occupations","Value":"12"}
{"Key":"enemy","Value":"24"}
{"Key":"omitted","Value":"3"}
{"Key":"peak","Value":"1"}
{"Key":"Fear","Value":"2"}
{"Key":"host","Value":"1"}
{"Key":"happily","Value":"2"}
{"Key":"probabilities","Value":"1"}
{"Key":"ashes","Value":"2"}
{"Key":"glory","Value":"7"}
{"Key":"floated","Value":"2"}
{"Key":"soldier","Value":"1"}
{"Key":"instructed","Value":"2"}
{"Key":"ran","Value":"7"}
{"Key":"unbelief","Value":"1"}
{"Key":"Alps","Value":"5"}
{"Key":"nobleman","Value":"1"}
{"Key":"campagne","Value":"1"}
{"Key":"religions","Value":"1"}
{"Key":"contributes","Value":"1"}
{"Key":"profession","Value":"2"}
{"Key":"doors","Value":"1"}
{"Key":"murderous","Value":"2"}
{"Key":"wearying","Value":"1"}
{"Key":"journal","Value":"4"}
{"Key":"applied","Value":"5"}
{"Key":"saddest","Value":"1"}
{"Key":"regarding","Value":"3"}
{"Key":"conceited","Value":"1"}
{"Key":"mention","Value":"4"}
{"Key":"Andes","Value":"1"}
{"Key":"Elizabeth","Value":"92"}
{"Key":"imperfect","Value":"2"}
{"Key":"deaths","Value":"3"}
{"Key":"statements","Value":"1"}
{"Key":"divine","Value":"12"}
{"Key":"incredible","Value":"2"}
{"Key":"robbed","Value":"1"}
{"Key":"trained","Value":"1"}
{"Key":"drop","Value":"3"}
{"Key":"mine","Value":"28"}
{"Key":"thither","Value":"1"}
{"Key":"instructing","Value":"1"}
{"Key":"thin","Value":"4"}
{"Key":"elevate","Value":"1"}
{"Key":"moved","Value":"14"}
{"Key":"steered","Value":"1"}
{"Key":"perpetually","Value":"3"}
{"Key":"promising","Value":"1"}
{"Key":"begun","Value":"2"}
{"Key":"rise","Value":"9"}
{"Key":"jewels","Value":"3"}
{"Key":"triumph","Value":"6"}
{"Key":"associate","Value":"2"}
{"Key":"acquiring","Value":"1"}
{"Key":"rankling","Value":"1"}
{"Key":"Henry","Value":"26"}
{"Key":"attend","Value":"6"}
{"Key":"incurable","Value":"1"}
{"Key":"Italy","Value":"7"}
{"Key":"furnished","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"paid","Value":"12"}
{"Key":"crowded","Value":"2"}
{"Key":"missed","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"reluctant","Value":"1"}
{"Key":"playfellow","Value":"1"}
{"Key":"dormant","Value":"1"}
{"Key":"executed","Value":"3"}
{"Key":"dozing","Value":"1"}
{"Key":"summit","Value":"8"}
{"Key":"convert","Value":"1"}
{"Key":"trash","Value":"1"}
{"Key":"face","Value":"20"}
{"Key":"gratify","Value":"1"}
{"Key":"unplastered","Value":"1"}
{"Key":"passive","Value":"1"}
{"Key":"continually","Value":"18"}
{"Key":"seeing","Value":"8"}
{"Key":"budding","Value":"1"}
{"Key":"numerous","Value":"4"}
{"Key":"Refund","Value":"1"}
{"Key":"compared","Value":"2"}
{"Key":"fond","Value":"6"}
{"Key":"seafaring","Value":"1"}
{"Key":"news","Value":"5"}
{"Key":"Satan","Value":"2"}
{"Key":"obnoxious","Value":"1"}
{"Key":"Muhammadan","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"majestic","Value":"6"}
{"Key":"you","Value":"546"}
{"Key":"intended","Value":"6"}
{"Key":"death","Value":"78"}
{"Key":"schoolmaster","Value":"1"}
{"Key":"port","Value":"1"}
{"Key":"greatest","Value":"27"}
{"Key":"languages","Value":"5"}
{"Key":"carriage","Value":"3"}
{"Key":"vintage","Value":"2"}
{"Key":"wildest","Value":"3"}
{"Key":"tenderest","Value":"2"}
{"Key":"apparently","Value":"10"}
{"Key":"eighteenth","Value":"1"}
{"Key":"pleasant","Value":"12"}
{"Key":"nurse","Value":"9"}
{"Key":"vegetables","Value":"2"}
{"Key":"hangman","Value":"1"}
{"Key":"island","Value":"5"}
{"Key":"soundly","Value":"1"}
{"Key":"eulogy","Value":"1"}
{"Key":"malignity","Value":"7"}
{"Key":"republican","Value":"1"}
{"Key":"Roman","Value":"1"}
{"Key":"delicious","Value":"1"}
{"Key":"does","Value":"16"}
{"Key":"environs","Value":"5"}
{"Key":"manacled","Value":"1"}
{"Key":"dire","Value":"1"}
{"Key":"Maybe","Value":"1"}
{"Key":"March","Value":"3"}
{"Key":"leagues","Value":"3"}
{"Key":"pages","Value":"1"}
{"Key":"collecting","Value":"5"}
{"Key":"mighty","Value":"13"}
{"Key":"treatment","Value":"5"}
{"Key":"persuades","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"tax","Value":"6"}
{"Key":"FOR","Value":"3"}
{"Key":"manifested","Value":"2"}
{"Key":"anguish","Value":"23"}
{"Key":"gloried","Value":"1"}
{"Key":"mercy","Value":"1"}
{"Key":"comparable","Value":"1"}
{"Key":"back","Value":"15"}
{"Key":"residing","Value":"1"}
{"Key":"inquisitiveness","Value":"1"}
{"Key":"Hideous","Value":"1"}
{"Key":"produce","Value":"6"}
{"Key":"Coleridge","Value":"1"}
{"Key":"preparations","Value":"1"}
{"Key":"custom","Value":"4"}
{"Key":"sun","Value":"45"}
{"Key":"Lucerne","Value":"2"}
{"Key":"gives","Value":"6"}
{"Key":"dispelled","Value":"1"}
{"Key":"sympathised","Value":"1"}
{"Key":"torch","Value":"1"}
{"Key":"farm","Value":"1"}
{"Key":"croaking","Value":"1"}
{"Key":"ardour","Value":"13"}
{"Key":"dressed","Value":"5"}
{"Key":"years","Value":"44"}
{"Key":"marvellous","Value":"3"}
{"Key":"delights","Value":"4"}
{"Key":"hindrance","Value":"1"}
{"Key":"grudge","Value":"1"}
{"Key":"glaciers","Value":"3"}
{"Key":"horizon","Value":"6"}
{"Key":"reasoned","Value":"1"}
{"Key":"naval","Value":"1"}
{"Key":"persuading","Value":"2"}
{"Key":"read","Value":"30"}
{"Key":"especially","Value":"4"}
{"Key":"distance","Value":"15"}
{"Key":"arguments","Value":"7"}
{"Key":"unsolicited","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"sickness","Value":"5"}
{"Key":"wore","Value":"3"}
{"Key":"decaying","Value":"1"}
{"Key":"chord","Value":"2"}
{"Key":"skims","Value":"1"}
{"Key":"Edinburgh","Value":"4"}
{"Key":"unabated","Value":"1"}
{"Key":"worn","Value":"3"}
{"Key":"distributed","Value":"5"}
{"Key":"stirred","Value":"3"}
{"Key":"wounded","Value":"1"}
{"Key":"pretty","Value":"6"}
{"Key":"today","Value":"2"}
{"Key":"email","Value":"2"}
{"Key":"torn","Value":"5"}
{"Key":"successors","Value":"1"}
{"Key":"unable","Value":"21"}
{"Key":"Switzerland","Value":"10"}
{"Key":"fortune","Value":"9"}
{"Key":"kitchen","Value":"1"}
{"Key":"acquaintance","Value":"1"}
{"Key":"diligences","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"recital","Value":"1"}
{"Key":"discerned","Value":"1"}
{"Key":"instigate","Value":"1"}
{"Key":"continued","Value":"34"}
{"Key":"ideas","Value":"14"}
{"Key":"Induced","Value":"1"}
{"Key":"None","Value":"2"}
{"Key":"dialogue","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"permission","Value":"11"}
{"Key":"genius","Value":"6"}
{"Key":"proportion","Value":"4"}
{"Key":"investigating","Value":"1"}
{"Key":"islands","Value":"4"}
{"Key":"jaws","Value":"1"}
{"Key":"impressions","Value":"1"}
{"Key":"wife","Value":"11"}
{"Key":"ognor","Value":"1"}
{"Key":"phraseology","Value":"1"}
{"Key":"lids","Value":"1"}
{"Key":"Britain","Value":"2"}
{"Key":"Tower","Value":"1"}
{"Key":"Partly","Value":"1"}
{"Key":"reverential","Value":"1"}
{"Key":"declined","Value":"6"}
{"Key":"floor","Value":"3"}
{"Key":"excursion","Value":"1"}
{"Key":"research","Value":"4"}
{"Key":"proper","Value":"2"}
{"Key":"schemes","Value":"1"}
{"Key":"powers","Value":"15"}
{"Key":"fallen","Value":"9"}
{"Key":"dreary","Value":"3"}
{"Key":"staircase","Value":"1"}
{"Key":"prophetic","Value":"2"}
{"Key":"Uttering","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"guardian","Value":"2"}
{"Key":"dagger","Value":"1"}
{"Key":"indefatigable","Value":"3"}
{"Key":"Immense","Value":"2"}
{"Key":"canopy","Value":"1"}
{"Key":"gods","Value":"1"}
{"Key":"laying","Value":"2"}
{"Key":"preparing","Value":"4"}
{"Key":"confined","Value":"7"}
{"Key":"leaf","Value":"1"}
{"Key":"deviating","Value":"1"}
{"Key":"attributed","Value":"4"}
{"Key":"rouses","Value":"1"}
{"Key":"aid","Value":"10"}
{"Key":"attending","Value":"4"}
{"Key":"infantine","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"uneasy","Value":"3"}
{"Key":"dwell","Value":"5"}
{"Key":"slaughter","Value":"2"}
{"Key":"operation","Value":"2"}
{"Key":"saviour","Value":"1"}
{"Key":"fit","Value":"6"}
{"Key":"aspire","Value":"1"}
{"Key":"busily","Value":"1"}
{"Key":"am","Value":"124"}
{"Key":"wonder","Value":"21"}
{"Key":"victim","Value":"16"}
{"Key":"conceived","Value":"12"}
{"Key":"bestowing","Value":"3"}
{"Key":"ascent","Value":"3"}
{"Key":"Again","Value":"4"}
{"Key":"dedicate","Value":"1"}
{"Key":"transacted","Value":"1"}
{"Key":"footsteps","Value":"2"}
{"Key":"alive","Value":"9"}
{"Key":"tended","Value":"1"}
{"Key":"fraught","Value":"1"}
{"Key":"watery","Value":"2"}
{"Key":"monument","Value":"1"}
{"Key":"hides","Value":"1"}
{"Key":"ease","Value":"3"}
{"Key":"rather","Value":"27"}
{"Key":"idler","Value":"1"}
{"Key":"casement","Value":"1"}
{"Key":"countenance","Value":"39"}
{"Key":"asleep","Value":"2"}
{"Key":"fought","Value":"1"}
{"Key":"dread","Value":"7"}
{"Key":"shone","Value":"10"}
{"Key":"ladies","Value":"1"}
{"Key":"courses","Value":"1"}
{"Key":"singular","Value":"3"}
{"Key":"instinct","Value":"1"}
{"Key":"whatever","Value":"2"}
{"Key":"shoulder","Value":"2"}
{"Key":"quiet","Value":"3"}
{"Key":"Melancholy","Value":"1"}
{"Key":"thirst","Value":"14"}
{"Key":"talks","Value":"1"}
{"Key":"crown","Value":"3"}
{"Key":"wholesome","Value":"1"}
{"Key":"pulpit","Value":"1"}
{"Key":"wiliness","Value":"1"}
{"Key":"Walton","Value":"8"}
{"Key":"employed","Value":"13"}
{"Key":"he","Value":"478"}
{"Key":"sit","Value":"2"}
{"Key":"transported","Value":"4"}
{"Key":"himself","Value":"37"}
{"Key":"blackest","Value":"1"}
{"Key":"Mr","Value":"13"}
{"Key":"backs","Value":"1"}
{"Key":"anchor","Value":"1"}
{"Key":"finish","Value":"4"}
{"Key":"including","Value":"9"}
{"Key":"deprecate","Value":"1"}
{"Key":"Many","Value":"3"}
{"Key":"restore","Value":"9"}
{"Key":"Let","Value":"8"}
{"Key":"snow","Value":"15"}
{"Key":"invincible","Value":"3"}
{"Key":"woman","Value":"24"}
{"Key":"disclaimers","Value":"1"}
{"Key":"enough","Value":"12"}
{"Key":"languishing","Value":"1"}
{"Key":"Explanation","Value":"1"}
{"Key":"absolutely","Value":"2"}
{"Key":"countryman","Value":"1"}
{"Key":"belief","Value":"3"}
{"Key":"sleeper","Value":"1"}
{"Key":"dim","Value":"3"}
{"Key":"nuptial","Value":"1"}
{"Key":"difficulties","Value":"2"}
{"Key":"anxiety","Value":"8"}
{"Key":"alarming","Value":"1"}
{"Key":"invisible","Value":"3"}
{"Key":"phrase","Value":"5"}
{"Key":"Continue","Value":"1"}
{"Key":"imposed","Value":"2"}
{"Key":"dull","Value":"2"}
{"Key":"indolence","Value":"1"}
{"Key":"venom","Value":"1"}
{"Key":"slave","Value":"5"}
{"Key":"dissipated","Value":"1"}
{"Key":"expense","Value":"1"}
{"Key":"comforter","Value":"2"}
{"Key":"reprobated","Value":"1"}
{"Key":"Sanskrit","Value":"1"}
{"Key":"deprived","Value":"10"}
{"Key":"confidential","Value":"1"}
{"Key":"June","Value":"2"}
{"Key":"consist","Value":"1"}
{"Key":"intentions","Value":"5"}
{"Key":"pleasurable","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"punish","Value":"2"}
{"Key":"hardly","Value":"27"}
{"Key":"retain","Value":"1"}
{"Key":"heroism","Value":"2"}
{"Key":"played","Value":"6"}
{"Key":"blackbird","Value":"1"}
{"Key":"chances","Value":"1"}
{"Key":"Did","Value":"4"}
{"Key":"main","Value":"1"}
{"Key":"He","Value":"131"}
{"Key":"immortal","Value":"1"}
{"Key":"This","Value":"81"}
{"Key":"despairing","Value":"3"}
{"Key":"presenting","Value":"1"}
{"Key":"presents","Value":"3"}
{"Key":"interrupt","Value":"2"}
{"Key":"owe","Value":"3"}
{"Key":"sakes","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"leak","Value":"1"}
{"Key":"stimulus","Value":"1"}
{"Key":"white","Value":"11"}
{"Key":"bury","Value":"1"}
{"Key":"education","Value":"6"}
{"Key":"minister","Value":"1"}
{"Key":"salvation","Value":"1"}
{"Key":"Increase","Value":"1"}
{"Key":"conversing","Value":"2"}
{"Key":"corrected","Value":"1"}
{"Key":"composes","Value":"1"}
{"Key":"aright","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"threat","Value":"7"}
{"Key":"strongly","Value":"8"}
{"Key":"upright","Value":"2"}
{"Key":"shrivelled","Value":"1"}
{"Key":"cousin","Value":"24"}
{"Key":"seven","Value":"2"}
{"Key":"curdles","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"unsullied","Value":"1"}
{"Key":"scientific","Value":"3"}
{"Key":"pebble","Value":"1"}
{"Key":"centred","Value":"1"}
{"Key":"voyages","Value":"4"}
{"Key":"raved","Value":"1"}
{"Key":"before","Value":"139"}
{"Key":"rejoice","Value":"1"}
{"Key":"prized","Value":"1"}
{"Key":"sod","Value":"1"}
{"Key":"torment","Value":"4"}
{"Key":"solitude","Value":"15"}
{"Key":"Foundation","Value":"24"}
{"Key":"disclaimer","Value":"2"}
{"Key":"built","Value":"2"}
{"Key":"revoke","Value":"1"}
{"Key":"Matlock","Value":"3"}
{"Key":"sentiment","Value":"4"}
{"Key":"occupy","Value":"3"}
{"Key":"deemed","Value":"4"}
{"Key":"friendless","Value":"2"}
{"Key":"Ever","Value":"3"}
{"Key":"materially","Value":"1"}
{"Key":"earnestly","Value":"6"}
{"Key":"clapped","Value":"2"}
{"Key":"hay","Value":"1"}
{"Key":"Dec","Value":"1"}
{"Key":"Unfeeling","Value":"1"}
{"Key":"Cornelius","Value":"6"}
{"Key":"someone","Value":"5"}
{"Key":"seasons","Value":"3"}
{"Key":"dun","Value":"1"}
{"Key":"preceding","Value":"6"}
{"Key":"since","Value":"25"}
{"Key":"refrain","Value":"3"}
{"Key":"contributed","Value":"2"}
{"Key":"pronounced","Value":"5"}
{"Key":"English","Value":"9"}
{"Key":"eye","Value":"18"}
{"Key":"speech","Value":"8"}
{"Key":"wreck","Value":"5"}
{"Key":"press","Value":"1"}
{"Key":"prognosticate","Value":"1"}
{"Key":"gnashed","Value":"3"}
{"Key":"internal","Value":"2"}
{"Key":"accounted","Value":"1"}
{"Key":"trial","Value":"10"}
{"Key":"demons","Value":"1"}
{"Key":"drawing","Value":"5"}
{"Key":"utter","Value":"11"}
{"Key":"Email","Value":"1"}
{"Key":"land","Value":"20"}
{"Key":"certainty","Value":"5"}
{"Key":"cordial","Value":"1"}
{"Key":"specimen","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"distinguished","Value":"9"}
{"Key":"multiplied","Value":"1"}
{"Key":"natural","Value":"23"}
{"Key":"Indeed","Value":"2"}
{"Key":"spoken","Value":"3"}
{"Key":"acquitted","Value":"2"}
{"Key":"Is","Value":"5"}
{"Key":"remove","Value":"4"}
{"Key":"searching","Value":"1"}
{"Key":"endurance","Value":"1"}
{"Key":"Some","Value":"11"}
{"Key":"drove","Value":"3"}
{"Key":"shadows","Value":"1"}
{"Key":"exactly","Value":"3"}
{"Key":"introduction","Value":"3"}
{"Key":"regular","Value":"1"}
{"Key":"Oxford","Value":"5"}
{"Key":"didst","Value":"1"}
{"Key":"songs","Value":"3"}
{"Key":"admirable","Value":"3"}
{"Key":"occur","Value":"5"}
{"Key":"appertaining","Value":"2"}
{"Key":"verdant","Value":"2"}
{"Key":"unprotected","Value":"2"}
{"Key":"sanguinary","Value":"2"}
{"Key":"Persecuted","Value":"1"}
{"Key":"myriads","Value":"1"}
{"Key":"medicines","Value":"1"}
{"Key":"eloquence","Value":"5"}
{"Key":"loss","Value":"4"}
{"Key":"goodness","Value":"4"}
{"Key":"expostulate","Value":"1"}
{"Key":"plunge","Value":"3"}
{"Key":"daylight","Value":"1"}
{"Key":"companions","Value":"12"}
{"Key":"closely","Value":"2"}
{"Key":"visitings","Value":"1"}
{"Key":"imposing","Value":"1"}
{"Key":"mournfully","Value":"2"}
{"Key":"Saying","Value":"2"}
{"Key":"truce","Value":"1"}
{"Key":"languor","Value":"3"}
{"Key":"perversity","Value":"1"}
{"Key":"calamity","Value":"1"}
{"Key":"tidings","Value":"2"}
{"Key":"implements","Value":"1"}
{"Key":"bolts","Value":"1"}
{"Key":"body","Value":"23"}
{"Key":"restrained","Value":"4"}
{"Key":"ago","Value":"7"}
{"Key":"hung","Value":"6"}
{"Key":"heavy","Value":"4"}
{"Key":"slothful","Value":"1"}
{"Key":"commences","Value":"1"}
{"Key":"need","Value":"9"}
{"Key":"microscope","Value":"1"}
{"Key":"required","Value":"7"}
{"Key":"Were","Value":"1"}
{"Key":"immensity","Value":"1"}
{"Key":"firmness","Value":"4"}
{"Key":"devote","Value":"4"}
{"Key":"pour","Value":"1"}
{"Key":"betrayed","Value":"2"}
{"Key":"affecting","Value":"2"}
{"Key":"inferiors","Value":"1"}
{"Key":"centre","Value":"1"}
{"Key":"wrestle","Value":"1"}
{"Key":"exchange","Value":"1"}
{"Key":"amid","Value":"1"}
{"Key":"You","Value":"87"}
{"Key":"Ah","Value":"7"}
{"Key":"secure","Value":"8"}
{"Key":"foldings","Value":"1"}
{"Key":"proceedings","Value":"1"}
{"Key":"unchecked","Value":"2"}
{"Key":"lap","Value":"1"}
{"Key":"Islands","Value":"1"}
{"Key":"hate","Value":"9"}
{"Key":"think","Value":"27"}
{"Key":"Heavy","Value":"1"}
{"Key":"hall","Value":"1"}
{"Key":"mental","Value":"2"}
{"Key":"immeasurably","Value":"1"}
{"Key":"stony","Value":"2"}
{"Key":"conflict","Value":"3"}
{"Key":"agreement","Value":"17"}
{"Key":"grey","Value":"2"}
{"Key":"operate","Value":"1"}
{"Key":"suicide","Value":"1"}
{"Key":"infliction","Value":"1"}
{"Key":"laughter","Value":"4"}
{"Key":"desert","Value":"10"}
{"Key":"shed","Value":"8"}
{"Key":"Romans","Value":"1"}
{"Key":"rendezvous","Value":"1"}
{"Key":"library","Value":"3"}
{"Key":"Having","Value":"4"}
{"Key":"succeed","Value":"6"}
{"Key":"rose","Value":"16"}
{"Key":"worship","Value":"1"}
{"Key":"mutual","Value":"5"}
{"Key":"intonations","Value":"1"}
{"Key":"adequate","Value":"2"}
{"Key":"dangers","Value":"5"}
{"Key":"peeped","Value":"1"}
{"Key":"conduce","Value":"1"}
{"Key":"defence","Value":"3"}
{"Key":"undisturbed","Value":"3"}
{"Key":"remember","Value":"15"}
{"Key":"detestation","Value":"3"}
{"Key":"vexations","Value":"1"}
{"Key":"impulse","Value":"5"}
{"Key":"explanation","Value":"9"}
{"Key":"wicked","Value":"2"}
{"Key":"misfortunes","Value":"17"}
{"Key":"trade","Value":"2"}
{"Key":"lying","Value":"3"}
{"Key":"disclaim","Value":"1"}
{"Key":"poignant","Value":"2"}
{"Key":"disclose","Value":"3"}
{"Key":"imaginative","Value":"1"}
{"Key":"disastrous","Value":"1"}
{"Key":"volcano","Value":"1"}
{"Key":"Milan","Value":"2"}
{"Key":"assuredly","Value":"4"}
{"Key":"atmosphere","Value":"3"}
{"Key":"inhabitant","Value":"1"}
{"Key":"comfort","Value":"6"}
{"Key":"passionately","Value":"1"}
{"Key":"southwesterly","Value":"1"}
{"Key":"persuasion","Value":"2"}
{"Key":"indecent","Value":"1"}
{"Key":"tempest","Value":"4"}
{"Key":"braided","Value":"1"}
{"Key":"strive","Value":"1"}
{"Key":"solemnization","Value":"2"}
{"Key":"hearts","Value":"4"}
{"Key":"mode","Value":"5"}
{"Key":"alleviated","Value":"1"}
{"Key":"coveted","Value":"1"}
{"Key":"feeling","Value":"27"}
{"Key":"looked","Value":"29"}
{"Key":"chattered","Value":"2"}
{"Key":"determination","Value":"8"}
{"Key":"mechanics","Value":"1"}
{"Key":"balanced","Value":"2"}
{"Key":"Saville","Value":"4"}
{"Key":"amiable","Value":"14"}
{"Key":"Ernest","Value":"13"}
{"Key":"Lives","Value":"2"}
{"Key":"scenes","Value":"16"}
{"Key":"eat","Value":"4"}
{"Key":"indifferent","Value":"1"}
{"Key":"disorder","Value":"2"}
{"Key":"combustibles","Value":"1"}
{"Key":"Nay","Value":"4"}
{"Key":"Creating","Value":"1"}
{"Key":"Mary","Value":"4"}
{"Key":"springing","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"following","Value":"11"}
{"Key":"mummy","Value":"2"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"exertions","Value":"5"}
{"Key":"arts","Value":"2"}
{"Key":"race","Value":"6"}
{"Key":"sobs","Value":"1"}
{"Key":"several","Value":"44"}
{"Key":"furiously","Value":"1"}
{"Key":"classes","Value":"1"}
{"Key":"Like","Value":"2"}
{"Key":"pool","Value":"2"}
{"Key":"sufficiently","Value":"3"}
{"Key":"literally","Value":"1"}
{"Key":"cypress","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"ghosts","Value":"1"}
{"Key":"sending","Value":"2"}
{"Key":"exasperate","Value":"1"}
{"Key":"grievously","Value":"1"}
{"Key":"reconcile","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"petty","Value":"1"}
{"Key":"food","Value":"26"}
{"Key":"harvest","Value":"1"}
{"Key":"towers","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"functions","Value":"2"}
{"Key":"chamois","Value":"2"}
{"Key":"disquieted","Value":"1"}
{"Key":"king","Value":"2"}
{"Key":"provocation","Value":"1"}
{"Key":"leader","Value":"1"}
{"Key":"began","Value":"28"}
{"Key":"creature","Value":"44"}
{"Key":"decided","Value":"4"}
{"Key":"swim","Value":"1"}
{"Key":"That","Value":"12"}
{"Key":"large","Value":"8"}
{"Key":"craving","Value":"1"}
{"Key":"gazes","Value":"1"}
{"Key":"while","Value":"59"}
{"Key":"Mediterranean","Value":"2"}
{"Key":"themselves","Value":"12"}
{"Key":"changeable","Value":"1"}
{"Key":"pretence","Value":"3"}
{"Key":"community","Value":"1"}
{"Key":"torments","Value":"3"}
{"Key":"wine","Value":"1"}
{"Key":"kissed","Value":"5"}
{"Key":"Paul","Value":"1"}
{"Key":"forbid","Value":"2"}
{"Key":"gnashing","Value":"1"}
{"Key":"charging","Value":"1"}
{"Key":"If","Value":"52"}
{"Key":"alchemists","Value":"2"}
{"Key":"approaching","Value":"3"}
{"Key":"ate","Value":"4"}
{"Key":"emigration","Value":"1"}
{"Key":"accusation","Value":"1"}
{"Key":"glowing","Value":"1"}
{"Key":"extract","Value":"1"}
{"Key":"gaunt","Value":"1"}
{"Key":"marks","Value":"1"}
{"Key":"Shakespeare","Value":"1"}
{"Key":"Caesar","Value":"1"}
{"Key":"unremitted","Value":"1"}
{"Key":"unsympathized","Value":"1"}
{"Key":"endangered","Value":"1"}
{"Key":"hastily","Value":"5"}
{"Key":"guest","Value":"8"}
{"Key":"oftener","Value":"1"}
{"Key":"instances","Value":"2"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"apparel","Value":"2"}
{"Key":"drowned","Value":"1"}
{"Key":"bespoke","Value":"1"}
{"Key":"pig","Value":"1"}
{"Key":"people","Value":"14"}
{"Key":"despondent","Value":"1"}
{"Key":"last","Value":"31"}
{"Key":"unjustly","Value":"2"}
{"Key":"continual","Value":"5"}
{"Key":"Dutch","Value":"1"}
{"Key":"enquired","Value":"2"}
{"Key":"frail","Value":"1"}
{"Key":"pistols","Value":"2"}
{"Key":"exceeded","Value":"2"}
{"Key":"presently","Value":"8"}
{"Key":"impelled","Value":"2"}
{"Key":"embittered","Value":"1"}
{"Key":"highly","Value":"4"}
{"Key":"Alphonse","Value":"1"}
{"Key":"Secheron","Value":"1"}
{"Key":"aloud","Value":"6"}
{"Key":"envy","Value":"2"}
{"Key":"Grace","Value":"1"}
{"Key":"antique","Value":"1"}
{"Key":"department","Value":"1"}
{"Key":"victorious","Value":"1"}
{"Key":"consciousness","Value":"3"}
{"Key":"congratulatory","Value":"2"}
{"Key":"glittering","Value":"3"}
{"Key":"consummated","Value":"1"}
{"Key":"demands","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"warmed","Value":"5"}
{"Key":"acceptance","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"put","Value":"15"}
{"Key":"possible","Value":"11"}
{"Key":"forget","Value":"10"}
{"Key":"indebted","Value":"1"}
{"Key":"assisting","Value":"1"}
{"Key":"thanked","Value":"4"}
{"Key":"arbiters","Value":"1"}
{"Key":"fury","Value":"6"}
{"Key":"seashore","Value":"1"}
{"Key":"tendency","Value":"1"}
{"Key":"unwholesome","Value":"2"}
{"Key":"apprehension","Value":"4"}
{"Key":"peasants","Value":"6"}
{"Key":"Yesterday","Value":"1"}
{"Key":"superior","Value":"10"}
{"Key":"engaging","Value":"2"}
{"Key":"disturb","Value":"6"}
{"Key":"permits","Value":"1"}
{"Key":"believes","Value":"4"}
{"Key":"action","Value":"5"}
{"Key":"argue","Value":"1"}
{"Key":"uncommon","Value":"3"}
{"Key":"herb","Value":"2"}
{"Key":"virtues","Value":"8"}
{"Key":"ne","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"bottom","Value":"4"}
{"Key":"cried","Value":"15"}
{"Key":"distribution","Value":"6"}
{"Key":"Know","Value":"1"}
{"Key":"inflict","Value":"3"}
{"Key":"With","Value":"8"}
{"Key":"profoundly","Value":"1"}
{"Key":"won","Value":"3"}
{"Key":"gain","Value":"8"}
{"Key":"win","Value":"2"}
{"Key":"credited","Value":"1"}
{"Key":"vain","Value":"13"}
{"Key":"arrival","Value":"8"}
{"Key":"ravished","Value":"1"}
{"Key":"loudness","Value":"1"}
{"Key":"very","Value":"75"}
{"Key":"remains","Value":"13"}
{"Key":"control","Value":"3"}
{"Key":"debilitated","Value":"1"}
{"Key":"lovedst","Value":"1"}
{"Key":"attendant","Value":"3"}
{"Key":"illness","Value":"9"}
{"Key":"pictured","Value":"1"}
{"Key":"penury","Value":"2"}
{"Key":"instructors","Value":"1"}
{"Key":"joy","Value":"42"}
{"Key":"countrymen","Value":"1"}
{"Key":"unalterable","Value":"1"}
{"Key":"standing","Value":"3"}
{"Key":"augury","Value":"1"}
{"Key":"commiserate","Value":"1"}
{"Key":"unbounded","Value":"3"}
{"Key":"nightingale","Value":"2"}
{"Key":"perfect","Value":"5"}
{"Key":"sharing","Value":"1"}
{"Key":"walks","Value":"4"}
{"Key":"Arabic","Value":"2"}
{"Key":"waters","Value":"11"}
{"Key":"disquiet","Value":"1"}
{"Key":"Has","Value":"1"}
{"Key":"words","Value":"54"}
{"Key":"disgrace","Value":"2"}
{"Key":"productions","Value":"2"}
{"Key":"worthy","Value":"5"}
{"Key":"slaked","Value":"1"}
{"Key":"injure","Value":"2"}
{"Key":"toilsome","Value":"1"}
{"Key":"wretched","Value":"23"}
{"Key":"necessarily","Value":"2"}
{"Key":"impediment","Value":"1"}
{"Key":"soup","Value":"1"}
{"Key":"chaise","Value":"1"}
{"Key":"sigh","Value":"1"}
{"Key":"piece","Value":"3"}
{"Key":"atone","Value":"1"}
{"Key":"established","Value":"1"}
{"Key":"maternal","Value":"1"}
{"Key":"intensity","Value":"2"}
{"Key":"lecturing","Value":"1"}
{"Key":"empty","Value":"2"}
{"Key":"deadly","Value":"6"}
{"Key":"introducing","Value":"1"}
{"Key":"crushed","Value":"1"}
{"Key":"startled","Value":"2"}
{"Key":"acquittal","Value":"1"}
{"Key":"warrant","Value":"1"}
{"Key":"gait","Value":"1"}
{"Key":"renewing","Value":"1"}
{"Key":"expeditions","Value":"1"}
{"Key":"thenceforth","Value":"2"}
{"Key":"devices","Value":"1"}
{"Key":"chosen","Value":"6"}
{"Key":"division","Value":"1"}
{"Key":"flash","Value":"3"}
{"Key":"ocean","Value":"12"}
{"Key":"cruellest","Value":"1"}
{"Key":"demon","Value":"2"}
{"Key":"three","Value":"10"}
{"Key":"boast","Value":"3"}
{"Key":"creations","Value":"2"}
{"Key":"kept","Value":"4"}
{"Key":"consecrate","Value":"2"}
{"Key":"itself","Value":"22"}
{"Key":"relations","Value":"4"}
{"Key":"wonderfully","Value":"1"}
{"Key":"steeple","Value":"3"}
{"Key":"important","Value":"2"}
{"Key":"scraggy","Value":"1"}
{"Key":"picking","Value":"1"}
{"Key":"wound","Value":"6"}
{"Key":"maddening","Value":"2"}
{"Key":"sophisms","Value":"1"}
{"Key":"trampled","Value":"1"}
{"Key":"arrested","Value":"1"}
{"Key":"forbear","Value":"2"}
{"Key":"repeat","Value":"1"}
{"Key":"remembered","Value":"13"}
{"Key":"inexperienced","Value":"1"}
{"Key":"whose","Value":"50"}
{"Key":"thunder","Value":"8"}
{"Key":"precious","Value":"3"}
{"Key":"provide","Value":"9"}
{"Key":"binary","Value":"1"}
{"Key":"recommended","Value":"1"}
{"Key":"oblige","Value":"1"}
{"Key":"dream","Value":"18"}
{"Key":"malignant","Value":"2"}
{"Key":"admiration","Value":"14"}
{"Key":"hearted","Value":"1"}
{"Key":"recurred","Value":"3"}
{"Key":"freely","Value":"5"}
{"Key":"energetically","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"prepare","Value":"6"}
{"Key":"Moritz","Value":"7"}
{"Key":"crept","Value":"7"}
{"Key":"hardship","Value":"2"}
{"Key":"bounds","Value":"6"}
{"Key":"lover","Value":"8"}
{"Key":"breathless","Value":"3"}
{"Key":"Night","Value":"4"}
{"Key":"dare","Value":"13"}
{"Key":"nine","Value":"1"}
{"Key":"vacancy","Value":"2"}
{"Key":"Derby","Value":"1"}
{"Key":"advancement","Value":"1"}
{"Key":"short","Value":"17"}
{"Key":"cheerful","Value":"12"}
{"Key":"fly","Value":"7"}
{"Key":"wings","Value":"1"}
{"Key":"concealment","Value":"1"}
{"Key":"stagecoach","Value":"1"}
{"Key":"profited","Value":"2"}
{"Key":"silver","Value":"3"}
{"Key":"commit","Value":"3"}
{"Key":"Adieu","Value":"2"}
{"Key":"wean","Value":"1"}
{"Key":"negotiation","Value":"1"}
{"Key":"much","Value":"44"}
{"Key":"surpassed","Value":"1"}
{"Key":"patient","Value":"2"}
{"Key":"maladie","Value":"1"}
{"Key":"train","Value":"6"}
{"Key":"occasion","Value":"10"}
{"Key":"wafted","Value":"4"}
{"Key":"language","Value":"19"}
{"Key":"deposed","Value":"2"}
{"Key":"intimacy","Value":"1"}
{"Key":"worked","Value":"8"}
{"Key":"explain","Value":"4"}
{"Key":"Greek","Value":"2"}
{"Key":"toiled","Value":"1"}
{"Key":"arrives","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"throwing","Value":"2"}
{"Key":"King","Value":"1"}
{"Key":"agitated","Value":"7"}
{"Key":"sink","Value":"7"}
{"Key":"novelties","Value":"2"}
{"Key":"Louis","Value":"1"}
{"Key":"failed","Value":"8"}
{"Key":"reverses","Value":"1"}
{"Key":"lichen","Value":"1"}
{"Key":"plays","Value":"2"}
{"Key":"deferred","Value":"1"}
{"Key":"alluded","Value":"1"}
{"Key":"issue","Value":"2"}
{"Key":"accomplished","Value":"2"}
{"Key":"nightmare","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"disposed","Value":"2"}
{"Key":"match","Value":"1"}
{"Key":"redress","Value":"1"}
{"Key":"repast","Value":"1"}
{"Key":"hid","Value":"9"}
{"Key":"different","Value":"20"}
{"Key":"saluted","Value":"2"}
{"Key":"this","Value":"363"}
{"Key":"fall","Value":"10"}
{"Key":"boundless","Value":"3"}
{"Key":"dearly","Value":"3"}
{"Key":"Since","Value":"2"}
{"Key":"mirrored","Value":"1"}
{"Key":"raised","Value":"7"}
{"Key":"putting","Value":"4"}
{"Key":"affords","Value":"1"}
{"Key":"Madame","Value":"4"}
{"Key":"suspicious","Value":"1"}
{"Key":"importance","Value":"1"}
{"Key":"maintained","Value":"1"}
{"Key":"uncouth","Value":"3"}
{"Key":"poets","Value":"4"}
{"Key":"content","Value":"7"}
{"Key":"envelop","Value":"1"}
{"Key":"inherited","Value":"2"}
{"Key":"Three","Value":"1"}
{"Key":"free","Value":"28"}
{"Key":"lamentations","Value":"1"}
{"Key":"worth","Value":"5"}
{"Key":"successfully","Value":"1"}
{"Key":"groans","Value":"5"}
{"Key":"begged","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"tremble","Value":"6"}
{"Key":"sunny","Value":"1"}
{"Key":"weight","Value":"7"}
{"Key":"reflection","Value":"13"}
{"Key":"shrieked","Value":"3"}
{"Key":"glutted","Value":"1"}
{"Key":"darling","Value":"5"}
{"Key":"veiled","Value":"1"}
{"Key":"narrative","Value":"4"}
{"Key":"carrying","Value":"1"}
{"Key":"charmed","Value":"1"}
{"Key":"engrossed","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"whispers","Value":"1"}
{"Key":"have","Value":"362"}
{"Key":"worst","Value":"3"}
{"Key":"festering","Value":"1"}
{"Key":"arrest","Value":"1"}
{"Key":"caught","Value":"2"}
{"Key":"skies","Value":"2"}
{"Key":"select","Value":"1"}
{"Key":"India","Value":"1"}
{"Key":"woe","Value":"6"}
{"Key":"fortify","Value":"1"}
{"Key":"travellers","Value":"2"}
{"Key":"information","Value":"11"}
{"Key":"remind","Value":"3"}
{"Key":"relief","Value":"4"}
{"Key":"hapless","Value":"2"}
{"Key":"SUCH","Value":"1"}
{"Key":"conducive","Value":"1"}
{"Key":"travels","Value":"4"}
{"Key":"ignominy","Value":"4"}
{"Key":"utility","Value":"3"}
{"Key":"misdeed","Value":"1"}
{"Key":"interested","Value":"5"}
{"Key":"dilatory","Value":"1"}
{"Key":"ices","Value":"2"}
{"Key":"Sometimes","Value":"23"}
{"Key":"stump","Value":"1"}
{"Key":"absent","Value":"6"}
{"Key":"additional","Value":"7"}
{"Key":"compassionated","Value":"1"}
{"Key":"Warm","Value":"1"}
{"Key":"pleasing","Value":"1"}
{"Key":"confide","Value":"4"}
{"Key":"vacant","Value":"1"}
{"Key":"daily","Value":"8"}
{"Key":"rejoiced","Value":"3"}
{"Key":"Sections","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"trifling","Value":"2"}
{"Key":"decreased","Value":"2"}
{"Key":"Manoir","Value":"2"}
{"Key":"diversity","Value":"1"}
{"Key":"frequent","Value":"3"}
{"Key":"hinges","Value":"1"}
{"Key":"consolation","Value":"18"}
{"Key":"letters","Value":"17"}
{"Key":"wretchedness","Value":"14"}
{"Key":"blue","Value":"11"}
{"Key":"prepossess","Value":"1"}
{"Key":"mandate","Value":"1"}
{"Key":"meadows","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"blessing","Value":"4"}
{"Key":"thrust","Value":"2"}
{"Key":"pity","Value":"11"}
{"Key":"induce","Value":"4"}
{"Key":"struggled","Value":"5"}
{"Key":"Mingled","Value":"1"}
{"Key":"blindness","Value":"1"}
{"Key":"core","Value":"1"}
{"Key":"Thus","Value":"16"}
{"Key":"wont","Value":"1"}
{"Key":"Inflamed","Value":"1"}
{"Key":"organization","Value":"1"}
{"Key":"multiplicity","Value":"1"}
{"Key":"Ugly","Value":"1"}
{"Key":"imparting","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"connection","Value":"3"}
{"Key":"Asiatics","Value":"1"}
{"Key":"tremulous","Value":"1"}
{"Key":"distinguish","Value":"6"}
{"Key":"preference","Value":"1"}
{"Key":"found","Value":"90"}
{"Key":"anticipated","Value":"1"}
{"Key":"Get","Value":"1"}
{"Key":"Evil","Value":"1"}
{"Key":"weeping","Value":"4"}
{"Key":"gesticulations","Value":"1"}
{"Key":"retrospect","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"referred","Value":"1"}
{"Key":"pain","Value":"19"}
{"Key":"shutters","Value":"2"}
{"Key":"cling","Value":"3"}
{"Key":"mere","Value":"3"}
{"Key":"heard","Value":"62"}
{"Key":"Our","Value":"8"}
{"Key":"moonlight","Value":"1"}
{"Key":"during","Value":"49"}
{"Key":"pledge","Value":"1"}
{"Key":"Forgive","Value":"1"}
{"Key":"perish","Value":"6"}
{"Key":"elixir","Value":"2"}
{"Key":"Werter","Value":"5"}
{"Key":"rushing","Value":"2"}
{"Key":"send","Value":"2"}
{"Key":"endeavoured","Value":"28"}
{"Key":"ears","Value":"8"}
{"Key":"visit","Value":"20"}
{"Key":"consummation","Value":"4"}
{"Key":"features","Value":"7"}
{"Key":"warm","Value":"8"}
{"Key":"Come","Value":"5"}
{"Key":"communicated","Value":"6"}
{"Key":"active","Value":"5"}
{"Key":"vicious","Value":"3"}
{"Key":"heatless","Value":"1"}
{"Key":"late","Value":"7"}
{"Key":"intelligence","Value":"3"}
{"Key":"dreading","Value":"1"}
{"Key":"master","Value":"8"}
{"Key":"conception","Value":"6"}
{"Key":"below","Value":"5"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"four","Value":"4"}
{"Key":"Amidst","Value":"1"}
{"Key":"considered","Value":"11"}
{"Key":"credit","Value":"6"}
{"Key":"theme","Value":"1"}
{"Key":"toned","Value":"1"}
{"Key":"sorrows","Value":"4"}
{"Key":"experimentalist","Value":"1"}
{"Key":"lectures","Value":"3"}
{"Key":"war","Value":"2"}
{"Key":"emblem","Value":"1"}
{"Key":"market","Value":"2"}
{"Key":"writing","Value":"6"}
{"Key":"northern","Value":"6"}
{"Key":"circulates","Value":"1"}
{"Key":"bending","Value":"1"}
{"Key":"Prometheus","Value":"2"}
{"Key":"U","Value":"3"}
{"Key":"Two","Value":"5"}
{"Key":"wearing","Value":"1"}
{"Key":"cheat","Value":"2"}
{"Key":"baths","Value":"1"}
{"Key":"swells","Value":"1"}
{"Key":"impression","Value":"3"}
{"Key":"anywhere","Value":"2"}
{"Key":"geography","Value":"2"}
{"Key":"feeble","Value":"3"}
{"Key":"advise","Value":"1"}
{"Key":"sat","Value":"25"}
{"Key":"dwelling","Value":"10"}
{"Key":"AGREE","Value":"2"}
{"Key":"alighting","Value":"1"}
{"Key":"replenished","Value":"1"}
{"Key":"as","Value":"492"}
{"Key":"terminated","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"destitute","Value":"1"}
{"Key":"What","Value":"36"}
{"Key":"attach","Value":"1"}
{"Key":"imparted","Value":"1"}
{"Key":"blunt","Value":"2"}
{"Key":"self","Value":"17"}
{"Key":"brutality","Value":"2"}
{"Key":"poisoned","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"laborious","Value":"3"}
{"Key":"herd","Value":"1"}
{"Key":"arrive","Value":"12"}
{"Key":"surmount","Value":"2"}
{"Key":"buffeted","Value":"1"}
{"Key":"tranquillized","Value":"1"}
{"Key":"convulsive","Value":"1"}
{"Key":"involuntarily","Value":"2"}
{"Key":"clad","Value":"1"}
{"Key":"surrounded","Value":"18"}
{"Key":"indicated","Value":"1"}
{"Key":"lighthearted","Value":"1"}
{"Key":"communicating","Value":"2"}
{"Key":"disinclined","Value":"1"}
{"Key":"swiftness","Value":"4"}
{"Key":"endless","Value":"2"}
{"Key":"illiterate","Value":"1"}
{"Key":"countenances","Value":"9"}
{"Key":"Poor","Value":"7"}
{"Key":"wasted","Value":"3"}
{"Key":"annoying","Value":"1"}
{"Key":"birds","Value":"5"}
{"Key":"havoc","Value":"1"}
{"Key":"aspect","Value":"7"}
{"Key":"century","Value":"2"}
{"Key":"uncertain","Value":"3"}
{"Key":"story","Value":"13"}
{"Key":"befitting","Value":"4"}
{"Key":"forced","Value":"9"}
{"Key":"sail","Value":"5"}
{"Key":"dissuade","Value":"1"}
{"Key":"prayers","Value":"1"}
{"Key":"preferred","Value":"1"}
{"Key":"open","Value":"14"}
{"Key":"decreasing","Value":"1"}
{"Key":"correspondence","Value":"2"}
{"Key":"underwood","Value":"1"}
{"Key":"doted","Value":"2"}
{"Key":"ingratitude","Value":"3"}
{"Key":"eagle","Value":"2"}
{"Key":"insolent","Value":"1"}
{"Key":"into","Value":"124"}
{"Key":"save","Value":"5"}
{"Key":"gale","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"greedily","Value":"2"}
{"Key":"services","Value":"3"}
{"Key":"setting","Value":"5"}
{"Key":"Irish","Value":"2"}
{"Key":"expend","Value":"1"}
{"Key":"joints","Value":"2"}
{"Key":"roots","Value":"4"}
{"Key":"rash","Value":"2"}
{"Key":"telescopes","Value":"1"}
{"Key":"summers","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"eleven","Value":"1"}
{"Key":"regarded","Value":"6"}
{"Key":"ground","Value":"26"}
{"Key":"quickly","Value":"26"}
{"Key":"original","Value":"3"}
{"Key":"spreading","Value":"1"}
{"Key":"acting","Value":"1"}
{"Key":"suffering","Value":"5"}
{"Key":"Delighted","Value":"1"}
{"Key":"tamer","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"stick","Value":"1"}
{"Key":"things","Value":"11"}
{"Key":"lords","Value":"1"}
{"Key":"sensitiveness","Value":"2"}
{"Key":"mutilated","Value":"1"}
{"Key":"wishing","Value":"2"}
{"Key":"seizure","Value":"1"}
{"Key":"pointing","Value":"2"}
{"Key":"everyone","Value":"1"}
{"Key":"Wretch","Value":"1"}
{"Key":"recollections","Value":"2"}
{"Key":"completion","Value":"5"}
{"Key":"belonging","Value":"4"}
{"Key":"west","Value":"2"}
{"Key":"sunset","Value":"2"}
{"Key":"greeting","Value":"1"}
{"Key":"struggle","Value":"4"}
{"Key":"mistake","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"far","Value":"39"}
{"Key":"afternoon","Value":"2"}
{"Key":"apparatus","Value":"3"}
{"Key":"enounced","Value":"1"}
{"Key":"glimmers","Value":"1"}
{"Key":"general","Value":"6"}
{"Key":"fade","Value":"1"}
{"Key":"Duvillard","Value":"1"}
{"Key":"uncontrollable","Value":"2"}
{"Key":"associates","Value":"1"}
{"Key":"A","Value":"47"}
{"Key":"effect","Value":"9"}
{"Key":"luxuriances","Value":"1"}
{"Key":"destructive","Value":"1"}
{"Key":"hours","Value":"34"}
{"Key":"exposed","Value":"4"}
{"Key":"rate","Value":"1"}
{"Key":"talents","Value":"1"}
{"Key":"night","Value":"85"}
{"Key":"sure","Value":"3"}
{"Key":"accessible","Value":"1"}
{"Key":"lifelessness","Value":"1"}
{"Key":"care","Value":"22"}
{"Key":"sought","Value":"18"}
{"Key":"hurried","Value":"7"}
{"Key":"assures","Value":"1"}
{"Key":"imperious","Value":"1"}
{"Key":"provisions","Value":"2"}
{"Key":"perceive","Value":"7"}
{"Key":"Turkish","Value":"2"}
{"Key":"mysteries","Value":"2"}
{"Key":"creation","Value":"20"}
{"Key":"abhorred","Value":"11"}
{"Key":"opportunity","Value":"6"}
{"Key":"Constantinople","Value":"2"}
{"Key":"shout","Value":"2"}
{"Key":"regulating","Value":"1"}
{"Key":"renovating","Value":"1"}
{"Key":"giving","Value":"4"}
{"Key":"diffidence","Value":"1"}
{"Key":"draw","Value":"7"}
{"Key":"hurries","Value":"1"}
{"Key":"spoke","Value":"25"}
{"Key":"brooded","Value":"2"}
{"Key":"illustrated","Value":"1"}
{"Key":"worse","Value":"4"}
{"Key":"doting","Value":"2"}
{"Key":"habits","Value":"4"}
{"Key":"domestic","Value":"5"}
{"Key":"live","Value":"25"}
{"Key":"wretch","Value":"24"}
{"Key":"adrift","Value":"1"}
{"Key":"dusk","Value":"1"}
{"Key":"event","Value":"12"}
{"Key":"forgo","Value":"1"}
{"Key":"assassinated","Value":"1"}
{"Key":"inheritance","Value":"1"}
{"Key":"displays","Value":"1"}
{"Key":"depressed","Value":"4"}
{"Key":"Italian","Value":"2"}
{"Key":"suggested","Value":"2"}
{"Key":"cell","Value":"2"}
{"Key":"blind","Value":"10"}
{"Key":"creatures","Value":"25"}
{"Key":"youngster","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"rougher","Value":"1"}
{"Key":"touch","Value":"1"}
{"Key":"shocking","Value":"1"}
{"Key":"inglorious","Value":"1"}
{"Key":"able","Value":"9"}
{"Key":"tackle","Value":"1"}
{"Key":"anger","Value":"5"}
{"Key":"ample","Value":"2"}
{"Key":"venerable","Value":"4"}
{"Key":"suit","Value":"1"}
{"Key":"lately","Value":"3"}
{"Key":"exculpated","Value":"1"}
{"Key":"obstacle","Value":"1"}
{"Key":"after","Value":"61"}
{"Key":"extreme","Value":"16"}
{"Key":"BEFORE","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"loved","Value":"30"}
{"Key":"obtained","Value":"7"}
{"Key":"ravine","Value":"3"}
{"Key":"irritability","Value":"1"}
{"Key":"alleged","Value":"1"}
{"Key":"inequalities","Value":"2"}
{"Key":"inspire","Value":"4"}
{"Key":"passage","Value":"9"}
{"Key":"recesses","Value":"3"}
{"Key":"muscle","Value":"2"}
{"Key":"kinsman","Value":"1"}
{"Key":"incalculable","Value":"1"}
{"Key":"regards","Value":"1"}
{"Key":"anon","Value":"1"}
{"Key":"hoping","Value":"2"}
{"Key":"discoveries","Value":"7"}
{"Key":"extremities","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"unfair","Value":"2"}
{"Key":"gained","Value":"13"}
{"Key":"business","Value":"4"}
{"Key":"revolution","Value":"2"}
{"Key":"nearly","Value":"30"}
{"Key":"Dear","Value":"6"}
{"Key":"loathing","Value":"5"}
{"Key":"execrate","Value":"1"}
{"Key":"aim","Value":"2"}
{"Key":"persisted","Value":"1"}
{"Key":"nought","Value":"2"}
{"Key":"fame","Value":"1"}
{"Key":"profane","Value":"1"}
{"Key":"noon","Value":"4"}
{"Key":"engagement","Value":"2"}
{"Key":"usefulness","Value":"2"}
{"Key":"descent","Value":"4"}
{"Key":"infinite","Value":"3"}
{"Key":"tide","Value":"2"}
{"Key":"share","Value":"5"}
{"Key":"stock","Value":"3"}
{"Key":"nation","Value":"1"}
{"Key":"engage","Value":"3"}
{"Key":"tedious","Value":"4"}
{"Key":"committed","Value":"13"}
{"Key":"lives","Value":"7"}
{"Key":"argument","Value":"2"}
{"Key":"blameless","Value":"1"}
{"Key":"perform","Value":"7"}
{"Key":"sister","Value":"26"}
{"Key":"painters","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"current","Value":"3"}
{"Key":"metals","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"subject","Value":"18"}
{"Key":"Beloved","Value":"2"}
{"Key":"summer","Value":"7"}
{"Key":"shoulders","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"dismissing","Value":"1"}
{"Key":"inuring","Value":"1"}
{"Key":"chivalry","Value":"2"}
{"Key":"conducting","Value":"2"}
{"Key":"threatened","Value":"5"}
{"Key":"absence","Value":"7"}
{"Key":"refuse","Value":"8"}
{"Key":"buried","Value":"1"}
{"Key":"hanging","Value":"7"}
{"Key":"Copet","Value":"1"}
{"Key":"heaths","Value":"2"}
{"Key":"Only","Value":"1"}
{"Key":"equitable","Value":"1"}
{"Key":"perpendicularly","Value":"1"}
{"Key":"clasp","Value":"1"}
{"Key":"mistaken","Value":"6"}
{"Key":"suspicions","Value":"1"}
{"Key":"sledge","Value":"13"}
{"Key":"guided","Value":"4"}
{"Key":"irrevocably","Value":"2"}
{"Key":"gossip","Value":"1"}
{"Key":"knees","Value":"2"}
{"Key":"The","Value":"297"}
{"Key":"infatuation","Value":"1"}
{"Key":"discovered","Value":"35"}
{"Key":"incantations","Value":"1"}
{"Key":"sins","Value":"2"}
{"Key":"rawness","Value":"1"}
{"Key":"melt","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"fees","Value":"4"}
{"Key":"throughout","Value":"1"}
{"Key":"gaiety","Value":"3"}
{"Key":"nameless","Value":"1"}
{"Key":"undeceive","Value":"1"}
{"Key":"convenience","Value":"2"}
{"Key":"instead","Value":"10"}
{"Key":"Angelica","Value":"1"}
{"Key":"flashes","Value":"2"}
{"Key":"Europe","Value":"2"}
{"Key":"entered","Value":"38"}
{"Key":"consoled","Value":"1"}
{"Key":"locking","Value":"1"}
{"Key":"grasped","Value":"4"}
{"Key":"endowed","Value":"4"}
{"Key":"reference","Value":"2"}
{"Key":"narrations","Value":"1"}
{"Key":"hundred","Value":"3"}
{"Key":"incommoded","Value":"1"}
{"Key":"split","Value":"2"}
{"Key":"school","Value":"2"}
{"Key":"incessantly","Value":"2"}
{"Key":"claim","Value":"9"}
{"Key":"sick","Value":"3"}
{"Key":"suppose","Value":"7"}
{"Key":"impertinent","Value":"1"}
{"Key":"Special","Value":"1"}
