{"Key":"","Value":"465567355"}
{"Key":"ANYTHING","Value":"351"}
{"Key":"Acts","Value":"300"}
{"Key":"Adam","Value":"325"}
{"Key":"Admirably","Value":"1"}
{"Key":"Admission","Value":"325"}
{"Key":"Advancing","Value":"1"}
{"Key":"Ahem","Value":"1"}
{"Key":"Alas","Value":"3486"}
{"Key":"Albany","Value":"1"}
{"Key":"Alexander","Value":"1"}
{"Key":"Also","Value":"325"}
{"Key":"Amazed","Value":"1"}
{"Key":"Amen","Value":"1225"}
{"Key":"America","Value":"325"}
{"Key":"Angel","Value":"325"}
{"Key":"Answer","Value":"820"}
{"Key":"Antonette","Value":"325"}
{"Key":"Anyhow","Value":"300"}
{"Key":"Anyway","Value":"300"}
{"Key":"Anyways","Value":"561"}
{"Key":"Apprised","Value":"1"}
{"Key":"April","Value":"325"}
{"Key":"Apthorps","Value":"741"}
{"Key":"Araminta","Value":"300"}
{"Key":"Archibald","Value":"528"}
{"Key":"Archive","Value":"6105"}
{"Key":"Aristocracy","Value":"325"}
{"Key":"Arkansaw","Value":"2145"}
{"Key":"Around","Value":"861"}
{"Key":"Arrives","Value":"325"}
{"Key":"Ash","Value":"325"}
{"Key":"Ass","Value":"325"}
{"Key":"At","Value":"3655"}
{"Key":"Auction","Value":"325"}
{"Key":"Augusta","Value":"1"}
{"Key":"Aunty","Value":"1770"}
{"Key":"Aynesworth","Value":"1"}
{"Key":"BLAM","Value":"325"}
{"Key":"BY","Value":"528"}
{"Key":"Babtis","Value":"325"}
{"Key":"Balcony","Value":"325"}
{"Key":"Baldy","Value":"325"}
{"Key":"Bang","Value":"1953"}
{"Key":"Bank","Value":"325"}
{"Key":"Bankruptcy","Value":"1"}
{"Key":"Barnes","Value":"325"}
{"Key":"Baron","Value":"300"}
{"Key":"Battle","Value":"325"}
{"Key":"Bed","Value":"861"}
{"Key":"Before","Value":"561"}
{"Key":"Begone","Value":"300"}
{"Key":"Behind","Value":"325"}
{"Key":"Bell","Value":"1953"}
{"Key":"Benjamin","Value":"300"}
{"Key":"Benvenuto","Value":"300"}
{"Key":"Besides","Value":"378"}
{"Key":"Betwixt","Value":"300"}
{"Key":"Bilgewater","Value":"4656"}
{"Key":"Bless","Value":"1225"}
{"Key":"Blessing","Value":"561"}
{"Key":"Bloxham","Value":"1"}
{"Key":"Boarding","Value":"325"}
{"Key":"Bob","Value":"4753"}
{"Key":"Bondage","Value":"561"}
{"Key":"Booth","Value":"561"}
{"Key":"Both","Value":"820"}
{"Key":"Bots","Value":"1653"}
{"Key":"Boun","Value":"325"}
{"Key":"Boy","Value":"561"}
{"Key":"Boys","Value":"528"}
{"Key":"Bradish","Value":"561"}
{"Key":"Bread","Value":"1"}
{"Key":"Bricksville","Value":"496"}
{"Key":"Broken","Value":"528"}
{"Key":"Brother","Value":"595"}
{"Key":"Bunbury","Value":"1"}
{"Key":"Bunburyists","Value":"1"}
{"Key":"Burkey","Value":"300"}
{"Key":"But","Value":"2120770"}
{"Key":"C","Value":"861"}
{"Key":"COL","Value":"325"}
{"Key":"CONSEQUENTIAL","Value":"351"}
{"Key":"CONTENTS","Value":"325"}
{"Key":"Calling","Value":"1"}
{"Key":"Cannot","Value":"1"}
{"Key":"Captain","Value":"1"}
{"Key":"Castle","Value":"300"}
{"Key":"Cave","Value":"1225"}
{"Key":"Cert","Value":"300"}
{"Key":"Charlotte","Value":"861"}
{"Key":"Cheerily","Value":"1"}
{"Key":"Chelleeny","Value":"300"}
{"Key":"Chickens","Value":"325"}
{"Key":"Chirrup","Value":"325"}
{"Key":"Chop","Value":"861"}
{"Key":"Christian","Value":"1"}
{"Key":"Cincinnati","Value":"1176"}
{"Key":"City","Value":"351"}
{"Key":"Clah","Value":"300"}
{"Key":"Clasps","Value":"1"}
{"Key":"Clay","Value":"325"}
{"Key":"Climbing","Value":"561"}
{"Key":"Coat","Value":"561"}
{"Key":"Cold","Value":"325"}
{"Key":"Comedy","Value":"1"}
{"Key":"Committee","Value":"325"}
{"Key":"Complete","Value":"1176"}
{"Key":"Confound","Value":"820"}
{"Key":"Conqueror","Value":"300"}
{"Key":"Considering","Value":"1"}
{"Key":"Continuing","Value":"1"}
{"Key":"Corpse","Value":"325"}
{"Key":"Could","Value":"351"}
{"Key":"Court","Value":"1"}
{"Key":"Creeps","Value":"561"}
{"Key":"Curiosity","Value":"325"}
{"Key":"Currency","Value":"325"}
{"Key":"Cuts","Value":"1"}
{"Key":"DAMAGE","Value":"351"}
{"Key":"DEC","Value":"325"}
{"Key":"DISTRIBUTE","Value":"351"}
{"Key":"DONATIONS","Value":"351"}
{"Key":"DOWLING","Value":"325"}
{"Key":"Dark","Value":"325"}
{"Key":"Date","Value":"378"}
{"Key":"Daytimes","Value":"325"}
{"Key":"Decided","Value":"325"}
{"Key":"Deed","Value":"780"}
{"Key":"Defect","Value":"351"}
{"Key":"Den","Value":"2701"}
{"Key":"Detestable","Value":"1"}
{"Key":"Dey","Value":"5356"}
{"Key":"Dining","Value":"325"}
{"Key":"Director","Value":"351"}
{"Key":"Discontent","Value":"1"}
{"Key":"Discovering","Value":"325"}
{"Key":"Doctor","Value":"4095"}
{"Key":"Dog","Value":"325"}
{"Key":"Done","Value":"325"}
{"Key":"Dowling","Value":"1653"}
{"Key":"Drama","Value":"1"}
{"Key":"Drury","Value":"861"}
{"Key":"Dry","Value":"300"}
{"Key":"Duke","Value":"4005"}
{"Key":"Dukes","Value":"325"}
{"Key":"Dumbleton","Value":"1"}
{"Key":"E","Value":"15051"}
{"Key":"EARNEST","Value":"1"}
{"Key":"EBOOK","Value":"595"}
{"Key":"EBook","Value":"820"}
{"Key":"EIN","Value":"351"}
{"Key":"EXCEPT","Value":"351"}
{"Key":"Each","Value":"325"}
{"Key":"Early","Value":"325"}
{"Key":"Economy","Value":"378"}
{"Key":"Edmund","Value":"561"}
{"Key":"Effusions","Value":"325"}
{"Key":"Egeria","Value":"1"}
{"Key":"Eighteen","Value":"1"}
{"Key":"Eighth","Value":"325"}
{"Key":"England","Value":"8646"}
{"Key":"Englishman","Value":"1176"}
{"Key":"Enthusiastically","Value":"1"}
{"Key":"Escaping","Value":"561"}
{"Key":"Especially","Value":"1"}
{"Key":"Evensong","Value":"1"}
{"Key":"Every","Value":"6555"}
{"Key":"Everybody","Value":"14365"}
{"Key":"Everything","Value":"861"}
{"Key":"Exercise","Value":"325"}
{"Key":"Exit","Value":"1"}
{"Key":"Explains","Value":"561"}
{"Key":"Exploded","Value":"1"}
{"Key":"Extension","Value":"1"}
{"Key":"F","Value":"4656"}
{"Key":"FIRST","Value":"1"}
{"Key":"FST","Value":"325"}
{"Key":"Fairbanks","Value":"351"}
{"Key":"Falling","Value":"561"}
{"Key":"Families","Value":"325"}
{"Key":"Family","Value":"561"}
{"Key":"Father","Value":"861"}
{"Key":"Feathers","Value":"325"}
{"Key":"Feuds","Value":"325"}
{"Key":"Few","Value":"1"}
{"Key":"Fifeshire","Value":"1"}
{"Key":"Finding","Value":"325"}
{"Key":"Finds","Value":"325"}
{"Key":"Finn","Value":"18336"}
{"Key":"Fishing","Value":"561"}
{"Key":"Fix","Value":"325"}
{"Key":"Fog","Value":"325"}
{"Key":"Follows","Value":"1"}
{"Key":"Fortunately","Value":"1"}
{"Key":"Fraid","Value":"300"}
{"Key":"Franklin","Value":"300"}
{"Key":"Frederick","Value":"1"}
{"Key":"Fretta","Value":"300"}
{"Key":"Friends","Value":"325"}
{"Key":"General","Value":"1596"}
{"Key":"Generals","Value":"1"}
{"Key":"George","Value":"13366"}
{"Key":"Gerald","Value":"1"}
{"Key":"German","Value":"1"}
{"Key":"Ghost","Value":"325"}
{"Key":"Gilford","Value":"300"}
{"Key":"Gimme","Value":"1891"}
{"Key":"Give","Value":"780"}
{"Key":"God","Value":"528"}
{"Key":"Good","Value":"9730"}
{"Key":"Goodbye","Value":"1"}
{"Key":"Governess","Value":"1"}
{"Key":"Grandeur","Value":"325"}
{"Key":"Grangerford","Value":"2145"}
{"Key":"Gravely","Value":"1"}
{"Key":"Great","Value":"820"}
{"Key":"Gregory","Value":"351"}
{"Key":"Grief","Value":"325"}
{"Key":"Grosvenor","Value":"1"}
{"Key":"Guides","Value":"1"}
{"Key":"Gutenberg","Value":"181503"}
{"Key":"HOW","Value":"325"}
{"Key":"Hand","Value":"630"}
{"Key":"Hands","Value":"1"}
{"Key":"Handwriting","Value":"325"}
{"Key":"Hang","Value":"300"}
{"Key":"Hank","Value":"1653"}
{"Key":"Hannah","Value":"325"}
{"Key":"Harbor","Value":"561"}
{"Key":"Harbury","Value":"1"}
{"Key":"Harem","Value":"561"}
{"Key":"Harkness","Value":"861"}
{"Key":"Harney","Value":"3321"}
{"Key":"Harper","Value":"1225"}
{"Key":"Hatfield","Value":"325"}
{"Key":"Head","Value":"325"}
{"Key":"Health","Value":"1"}
{"Key":"Heaven","Value":"1"}
{"Key":"Heel","Value":"300"}
{"Key":"Hel","Value":"528"}
{"Key":"Henri","Value":"300"}
{"Key":"Here","Value":"27028"}
{"Key":"Hertfordshire","Value":"1"}
{"Key":"Hicksville","Value":"496"}
{"Key":"High","Value":"325"}
{"Key":"His","Value":"8385"}
{"Key":"History","Value":"1"}
{"Key":"Hm","Value":"325"}
{"Key":"Hollow","Value":"325"}
{"Key":"Home","Value":"325"}
{"Key":"Horrid","Value":"1"}
{"Key":"Hospitality","Value":"325"}
{"Key":"Howl","Value":"325"}
{"Key":"Hump","Value":"561"}
{"Key":"Hungry","Value":"325"}
{"Key":"I","Value":"390922741"}
{"Key":"IF","Value":"351"}
{"Key":"III","Value":"2850"}
{"Key":"IMPLIED","Value":"351"}
{"Key":"INCIDENTAL","Value":"351"}
{"Key":"IRS","Value":"351"}
{"Key":"IS","Value":"351"}
{"Key":"Identity","Value":"325"}
{"Key":"Immortal","Value":"325"}
{"Key":"Impossible","Value":"1"}
{"Key":"In","Value":"48516"}
{"Key":"Information","Value":"2485"}
{"Key":"Interior","Value":"325"}
{"Key":"Internet","Value":"300"}
{"Key":"Interposing","Value":"1"}
{"Key":"Intoxication","Value":"325"}
{"Key":"Investment","Value":"325"}
{"Key":"Irene","Value":"1"}
{"Key":"Iron","Value":"300"}
{"Key":"Irritably","Value":"1"}
{"Key":"Island","Value":"2080"}
{"Key":"It","Value":"1871145"}
{"Key":"Its","Value":"561"}
{"Key":"J","Value":"378"}
{"Key":"JAMES","Value":"1"}
{"Key":"Jacks","Value":"1"}
{"Key":"Jake","Value":"561"}
{"Key":"James","Value":"378"}
{"Key":"Jane","Value":"74305"}
{"Key":"Jawge","Value":"861"}
{"Key":"Jericho","Value":"528"}
{"Key":"Jimmy","Value":"300"}
{"Key":"Jist","Value":"561"}
{"Key":"Joanner","Value":"325"}
{"Key":"Job","Value":"861"}
{"Key":"John","Value":"378"}
{"Key":"Jour","Value":"325"}
{"Key":"Journal","Value":"300"}
{"Key":"Jump","Value":"861"}
{"Key":"Keeping","Value":"325"}
{"Key":"Kill","Value":"561"}
{"Key":"Killed","Value":"300"}
{"Key":"Kin","Value":"325"}
{"Key":"Kindly","Value":"1"}
{"Key":"LICENSE","Value":"561"}
{"Key":"LIMITED","Value":"820"}
{"Key":"LONDON","Value":"1"}
{"Key":"Lady","Value":"351"}
{"Key":"Laetitia","Value":"1"}
{"Key":"Lafe","Value":"325"}
{"Key":"Lamp","Value":"561"}
{"Key":"Lane","Value":"1326"}
{"Key":"Language","Value":"378"}
{"Key":"Lawsy","Value":"325"}
{"Key":"Laying","Value":"820"}
{"Key":"Lear","Value":"528"}
{"Key":"Lessee","Value":"1"}
{"Key":"Lightning","Value":"861"}
{"Key":"Liked","Value":"325"}
{"Key":"Lip","Value":"325"}
{"Key":"Lists","Value":"1"}
{"Key":"Lize","Value":"741"}
{"Key":"Loafed","Value":"325"}
{"Key":"Locked","Value":"325"}
{"Key":"Loftus","Value":"325"}
{"Key":"Loll","Value":"325"}
{"Key":"London","Value":"1770"}
{"Key":"Long","Value":"820"}
{"Key":"Looking","Value":"1"}
{"Key":"Lordship","Value":"325"}
{"Key":"Lot","Value":"561"}
{"Key":"Ltd","Value":"1"}
{"Key":"Magley","Value":"1"}
{"Key":"Make","Value":"561"}
{"Key":"Mallam","Value":"1"}
{"Key":"Mam","Value":"325"}
{"Key":"Mamma","Value":"1"}
{"Key":"Manor","Value":"1"}
{"Key":"Meddling","Value":"300"}
{"Key":"Memphis","Value":"300"}
{"Key":"Men","Value":"630"}
{"Key":"Messrs","Value":"1"}
{"Key":"Mf","Value":"496"}
{"Key":"Michael","Value":"561"}
{"Key":"Mighty","Value":"561"}
{"Key":"Migsby","Value":"1"}
{"Key":"Millard","Value":"1"}
{"Key":"Million","Value":"325"}
{"Key":"Mind","Value":"325"}
{"Key":"Miss","Value":"148785"}
{"Key":"Mission","Value":"351"}
{"Key":"Mississippi","Value":"1275"}
{"Key":"Mister","Value":"325"}
{"Key":"Mobbs","Value":"1"}
{"Key":"Moncrieff","Value":"1"}
{"Key":"Monday","Value":"1"}
{"Key":"Money","Value":"861"}
{"Key":"Monthly","Value":"325"}
{"Key":"Moon","Value":"1"}
{"Key":"Morning","Value":"1"}
{"Key":"Mos","Value":"325"}
{"Key":"Moss","Value":"325"}
{"Key":"Much","Value":"1"}
{"Key":"Muddy","Value":"325"}
{"Key":"NO","Value":"561"}
{"Key":"Navarre","Value":"300"}
{"Key":"Navigation","Value":"325"}
{"Key":"Nearly","Value":"351"}
{"Key":"Nervously","Value":"1"}
{"Key":"Never","Value":"2211"}
{"Key":"New","Value":"2016"}
{"Key":"Newby","Value":"351"}
{"Key":"Newr","Value":"300"}
{"Key":"Nobody","Value":"2628"}
{"Key":"Noises","Value":"1"}
{"Key":"Nonesuch","Value":"4095"}
{"Key":"Nor","Value":"1711"}
{"Key":"North","Value":"1275"}
{"Key":"Not","Value":"4560"}
{"Key":"Noth","Value":"496"}
{"Key":"ODE","Value":"325"}
{"Key":"OF","Value":"4851"}
{"Key":"OWNER","Value":"351"}
{"Key":"Obsequies","Value":"561"}
{"Key":"Observer","Value":"325"}
{"Key":"Odd","Value":"325"}
{"Key":"Often","Value":"325"}
{"Key":"Oh","Value":"135460"}
{"Key":"Ohio","Value":"1596"}
{"Key":"Oho","Value":"325"}
{"Key":"Old","Value":"5460"}
{"Key":"On","Value":"4656"}
{"Key":"Once","Value":"2080"}
{"Key":"Ope","Value":"325"}
{"Key":"Opposition","Value":"325"}
{"Key":"Orders","Value":"378"}
{"Key":"Orgies","Value":"561"}
{"Key":"Oscar","Value":"1"}
{"Key":"Out","Value":"2556"}
{"Key":"Over","Value":"325"}
{"Key":"Oxonian","Value":"1"}
{"Key":"P","Value":"561"}
{"Key":"Pagan","Value":"1"}
{"Key":"Panama","Value":"325"}
{"Key":"Paris","Value":"630"}
{"Key":"Parker","Value":"561"}
{"Key":"Parting","Value":"325"}
{"Key":"Passionately","Value":"1"}
{"Key":"People","Value":"1275"}
{"Key":"Perrier","Value":"1"}
{"Key":"Ph","Value":"300"}
{"Key":"Pig","Value":"325"}
{"Key":"Pike","Value":"561"}
{"Key":"Pikesville","Value":"496"}
{"Key":"Pilgrim","Value":"325"}
{"Key":"Pirate","Value":"561"}
{"Key":"Plain","Value":"561"}
{"Key":"Pleasantly","Value":"1"}
{"Key":"Pockets","Value":"325"}
{"Key":"Poetical","Value":"325"}
{"Key":"Pokeville","Value":"325"}
{"Key":"Polly","Value":"6555"}
{"Key":"Posterity","Value":"325"}
{"Key":"Powerful","Value":"325"}
{"Key":"Preachin","Value":"325"}
{"Key":"Prevarication","Value":"325"}
{"Key":"Previous","Value":"300"}
{"Key":"Primitive","Value":"1"}
{"Key":"Prism","Value":"1"}
{"Key":"Produced","Value":"528"}
{"Key":"Public","Value":"351"}
{"Key":"Put","Value":"820"}
{"Key":"Quixote","Value":"325"}
{"Key":"Quixotic","Value":"1"}
{"Key":"Radical","Value":"1"}
{"Key":"Raftsman","Value":"325"}
{"Key":"Ransomed","Value":"325"}
{"Key":"Rather","Value":"1"}
{"Key":"Really","Value":"1"}
{"Key":"Receding","Value":"1"}
{"Key":"Recoiling","Value":"1"}
{"Key":"Recollections","Value":"325"}
{"Key":"Reform","Value":"325"}
{"Key":"Replacement","Value":"351"}
{"Key":"Rest","Value":"325"}
{"Key":"Retreating","Value":"1"}
{"Key":"Revenue","Value":"351"}
{"Key":"Reverend","Value":"561"}
{"Key":"Richmond","Value":"325"}
{"Key":"Ring","Value":"561"}
{"Key":"Rings","Value":"1"}
{"Key":"River","Value":"528"}
{"Key":"Robbers","Value":"1225"}
{"Key":"Robes","Value":"325"}
{"Key":"Rod","Value":"861"}
{"Key":"Rook","Value":"300"}
{"Key":"Room","Value":"630"}
{"Key":"Rosamun","Value":"561"}
{"Key":"Rouge","Value":"300"}
{"Key":"Row","Value":"325"}
{"Key":"Royalty","Value":"1225"}
{"Key":"Rubbing","Value":"561"}
{"Key":"Running","Value":"561"}
{"Key":"Runs","Value":"1"}
{"Key":"Ryo","Value":"325"}
{"Key":"SCENE","Value":"1"}
{"Key":"SEND","Value":"351"}
{"Key":"STEPHEN","Value":"325"}
{"Key":"Said","Value":"1953"}
{"Key":"Saint","Value":"300"}
{"Key":"Samuel","Value":"820"}
{"Key":"Sarah","Value":"2701"}
{"Key":"Satisfying","Value":"325"}
{"Key":"Saul","Value":"561"}
{"Key":"Saxon","Value":"325"}
{"Key":"Schemes","Value":"325"}
{"Key":"Science","Value":"378"}
{"Key":"Scotland","Value":"1"}
{"Key":"Search","Value":"325"}
{"Key":"Second","Value":"861"}
{"Key":"Seizes","Value":"1"}
{"Key":"Sh","Value":"1128"}
{"Key":"Shakes","Value":"1"}
{"Key":"Shaking","Value":"1"}
{"Key":"Shall","Value":"946"}
{"Key":"She","Value":"202566"}
{"Key":"Sheffield","Value":"2080"}
{"Key":"Shepherdsons","Value":"4753"}
{"Key":"Sherburn","Value":"13041"}
{"Key":"Shore","Value":"561"}
{"Key":"Shropshire","Value":"1"}
{"Key":"Shucks","Value":"2926"}
{"Key":"Signs","Value":"325"}
{"Key":"Silas","Value":"24753"}
{"Key":"Sinking","Value":"561"}
{"Key":"Sits","Value":"1"}
{"Key":"Sixteenth","Value":"325"}
{"Key":"Slept","Value":"325"}
{"Key":"Smouch","Value":"300"}
{"Key":"Snack","Value":"325"}
{"Key":"So","Value":"1631721"}
{"Key":"Society","Value":"1"}
{"Key":"Sollermun","Value":"3321"}
{"Key":"Somebody","Value":"820"}
{"Key":"Something","Value":"595"}
{"Key":"Soon","Value":"561"}
{"Key":"Sophia","Value":"3321"}
{"Key":"Sowberry","Value":"325"}
{"Key":"Spaniards","Value":"561"}
{"Key":"Spanish","Value":"1540"}
{"Key":"Speaking","Value":"1"}
{"Key":"Specially","Value":"528"}
{"Key":"Spidery","Value":"325"}
{"Key":"Sprinkling","Value":"1"}
{"Key":"St","Value":"5253"}
{"Key":"Stammering","Value":"1"}
{"Key":"Starting","Value":"1"}
{"Key":"States","Value":"6441"}
{"Key":"Station","Value":"1"}
{"Key":"Stealer","Value":"325"}
{"Key":"Sternly","Value":"1"}
{"Key":"Stop","Value":"300"}
{"Key":"Strawberries","Value":"325"}
{"Key":"Street","Value":"1"}
{"Key":"Striking","Value":"325"}
{"Key":"Stuff","Value":"528"}
{"Key":"Stump","Value":"325"}
{"Key":"Subject","Value":"325"}
{"Key":"Such","Value":"325"}
{"Key":"Sudden","Value":"325"}
{"Key":"Suits","Value":"325"}
{"Key":"Superstition","Value":"325"}
{"Key":"Supper","Value":"325"}
{"Key":"Surely","Value":"1"}
{"Key":"Sword","Value":"325"}
{"Key":"TABLEAU","Value":"1"}
{"Key":"THAT","Value":"820"}
{"Key":"THE","Value":"6555"}
{"Key":"THEATRE","Value":"1"}
{"Key":"THIS","Value":"1540"}
{"Key":"TO","Value":"861"}
{"Key":"TWO","Value":"561"}
{"Key":"Tails","Value":"325"}
{"Key":"Takes","Value":"378"}
{"Key":"Tar","Value":"325"}
{"Key":"Ten","Value":"325"}
{"Key":"Than","Value":"325"}
{"Key":"Thank","Value":"1"}
{"Key":"Thanks","Value":"1"}
{"Key":"Theatres","Value":"325"}
{"Key":"Then","Value":"867903"}
{"Key":"There","Value":"301476"}
{"Key":"Things","Value":"528"}
{"Key":"Third","Value":"325"}
{"Key":"Thrilling","Value":"325"}
{"Key":"Throw","Value":"325"}
{"Key":"Thursday","Value":"1"}
{"Key":"Tim","Value":"300"}
{"Key":"Times","Value":"325"}
{"Key":"Tis","Value":"561"}
{"Key":"Title","Value":"378"}
{"Key":"Tom","Value":"1602945"}
{"Key":"Tommy","Value":"325"}
{"Key":"Tough","Value":"325"}
{"Key":"Tramp","Value":"325"}
{"Key":"Transcribed","Value":"1"}
{"Key":"Trash","Value":"325"}
{"Key":"Tries","Value":"1"}
{"Key":"Triumphant","Value":"325"}
{"Key":"Trouble","Value":"1596"}
{"Key":"Troubled","Value":"325"}
{"Key":"True","Value":"630"}
{"Key":"Tryin","Value":"300"}
{"Key":"Turns","Value":"1"}
{"Key":"Twain","Value":"1596"}
{"Key":"Uncle","Value":"24753"}
{"Key":"Unionist","Value":"1"}
{"Key":"Unpleasant","Value":"325"}
{"Key":"Untruthful","Value":"1"}
{"Key":"Use","Value":"561"}
{"Key":"VI","Value":"561"}
{"Key":"Valley","Value":"325"}
{"Key":"Valuable","Value":"325"}
{"Key":"Vanilla","Value":"561"}
{"Key":"Victoria","Value":"1"}
{"Key":"Vigilance","Value":"325"}
{"Key":"W","Value":"861"}
{"Key":"WARRANTY","Value":"561"}
{"Key":"WE","Value":"1953"}
{"Key":"WELL","Value":"2145"}
{"Key":"Wagnerian","Value":"1"}
{"Key":"Walter","Value":"325"}
{"Key":"Want","Value":"528"}
{"Key":"Wants","Value":"325"}
{"Key":"Warnings","Value":"300"}
{"Key":"Washingtons","Value":"325"}
{"Key":"Watchman","Value":"561"}
{"Key":"Web","Value":"820"}
{"Key":"Wednesday","Value":"378"}
{"Key":"Well","Value":"2970703"}
{"Key":"Wellington","Value":"325"}
{"Key":"Wells","Value":"1"}
{"Key":"Whack","Value":"300"}
{"Key":"Whenever","Value":"946"}
{"Key":"Wher","Value":"561"}
{"Key":"Which","Value":"2145"}
{"Key":"Whilst","Value":"325"}
{"Key":"Whipple","Value":"325"}
{"Key":"Whoever","Value":"496"}
{"Key":"Why","Value":"810901"}
{"Key":"Wilde","Value":"1"}
{"Key":"Will","Value":"1225"}
{"Key":"William","Value":"13041"}
{"Key":"Willis","Value":"1"}
{"Key":"Window","Value":"561"}
{"Key":"Winn","Value":"325"}
{"Key":"Women","Value":"1"}
{"Key":"Work","Value":"300"}
{"Key":"Worthing","Value":"1"}
{"Key":"Wouldn","Value":"300"}
{"Key":"Wreck","Value":"861"}
{"Key":"Wunst","Value":"325"}
{"Key":"XLI","Value":"528"}
{"Key":"XLII","Value":"528"}
{"Key":"XVII","Value":"561"}
{"Key":"XXIII","Value":"561"}
{"Key":"XXVII","Value":"561"}
{"Key":"XXXII","Value":"528"}
{"Key":"XXXIII","Value":"528"}
{"Key":"XXXV","Value":"528"}
{"Key":"XXXVII","Value":"528"}
{"Key":"YOURS","Value":"300"}
{"Key":"Yes","Value":"157080"}
{"Key":"Yonder","Value":"325"}
{"Key":"Young","Value":"1326"}
{"Key":"Younger","Value":"325"}
{"Key":"Your","Value":"7140"}
{"Key":"a","Value":"295889301"}
{"Key":"aback","Value":"1"}
{"Key":"aboard","Value":"16290"}
{"Key":"abreast","Value":"1653"}
{"Key":"abroad","Value":"378"}
{"Key":"absolute","Value":"1"}
{"Key":"absurd","Value":"1"}
{"Key":"abuse","Value":"300"}
{"Key":"abusing","Value":"325"}
{"Key":"accepted","Value":"561"}
{"Key":"accessed","Value":"351"}
{"Key":"accompany","Value":"1"}
{"Key":"according","Value":"1653"}
{"Key":"accumulation","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"accurately","Value":"1"}
{"Key":"accustomed","Value":"1"}
{"Key":"ache","Value":"1035"}
{"Key":"acknowledge","Value":"780"}
{"Key":"acquire","Value":"1"}
{"Key":"acres","Value":"1"}
{"Key":"acrost","Value":"1225"}
{"Key":"actin","Value":"325"}
{"Key":"actions","Value":"300"}
{"Key":"adjoining","Value":"1"}
{"Key":"advanced","Value":"1"}
{"Key":"adventure","Value":"1081"}
{"Key":"advice","Value":"561"}
{"Key":"advises","Value":"561"}
{"Key":"afeard","Value":"4950"}
{"Key":"afford","Value":"861"}
{"Key":"affront","Value":"300"}
{"Key":"aft","Value":"561"}
{"Key":"again","Value":"1097421"}
{"Key":"age","Value":"378"}
{"Key":"aggravating","Value":"325"}
{"Key":"agricultural","Value":"1"}
{"Key":"aground","Value":"1035"}
{"Key":"agwyne","Value":"561"}
{"Key":"aiming","Value":"325"}
{"Key":"ain","Value":"2722611"}
{"Key":"airs","Value":"561"}
{"Key":"airy","Value":"325"}
{"Key":"alas","Value":"528"}
{"Key":"alassin","Value":"325"}
{"Key":"alleys","Value":"300"}
{"Key":"allowances","Value":"561"}
{"Key":"allowed","Value":"34191"}
{"Key":"almost","Value":"903"}
{"Key":"aloft","Value":"325"}
{"Key":"alter","Value":"351"}
{"Key":"alternate","Value":"351"}
{"Key":"always","Value":"277885"}
{"Key":"amazing","Value":"528"}
{"Key":"among","Value":"630"}
{"Key":"amost","Value":"300"}
{"Key":"amounted","Value":"528"}
{"Key":"amuses","Value":"1"}
{"Key":"and","Value":"1115785180"}
{"Key":"angrily","Value":"1"}
{"Key":"ankle","Value":"861"}
{"Key":"annoys","Value":"1"}
{"Key":"another","Value":"287661"}
{"Key":"answer","Value":"26565"}
{"Key":"anyhow","Value":"528"}
{"Key":"anyway","Value":"71631"}
{"Key":"anywheres","Value":"2145"}
{"Key":"apart","Value":"1225"}
{"Key":"apiece","Value":"3916"}
{"Key":"appearance","Value":"1"}
{"Key":"appears","Value":"351"}
{"Key":"apple","Value":"325"}
{"Key":"appreciate","Value":"351"}
{"Key":"apprehensions","Value":"1"}
{"Key":"approach","Value":"351"}
{"Key":"ards","Value":"325"}
{"Key":"aren","Value":"1"}
{"Key":"armed","Value":"325"}
{"Key":"arrange","Value":"1"}
{"Key":"arrangement","Value":"300"}
{"Key":"arrow","Value":"496"}
{"Key":"ascend","Value":"300"}
{"Key":"asked","Value":"33153"}
{"Key":"asks","Value":"325"}
{"Key":"assistance","Value":"351"}
{"Key":"assumed","Value":"1"}
{"Key":"ast","Value":"1540"}
{"Key":"at","Value":"5112003"}
{"Key":"attached","Value":"351"}
{"Key":"attention","Value":"595"}
{"Key":"attentive","Value":"1"}
{"Key":"attitude","Value":"378"}
{"Key":"attribute","Value":"1"}
{"Key":"auction","Value":"3321"}
{"Key":"authenticity","Value":"1"}
{"Key":"available","Value":"561"}
{"Key":"average","Value":"1326"}
{"Key":"aware","Value":"1"}
{"Key":"awfulest","Value":"325"}
{"Key":"awhile","Value":"3486"}
{"Key":"awluz","Value":"1540"}
{"Key":"awning","Value":"861"}
{"Key":"axe","Value":"2701"}
{"Key":"b","Value":"13203"}
{"Key":"bachelors","Value":"1"}
{"Key":"bailed","Value":"325"}
{"Key":"baldhead","Value":"1225"}
{"Key":"ball","Value":"5565"}
{"Key":"balls","Value":"325"}
{"Key":"band","Value":"3828"}
{"Key":"bangle","Value":"1"}
{"Key":"bangs","Value":"300"}
{"Key":"banks","Value":"3240"}
{"Key":"bar","Value":"1485"}
{"Key":"barefooted","Value":"561"}
{"Key":"barked","Value":"325"}
{"Key":"barrier","Value":"1"}
{"Key":"barring","Value":"325"}
{"Key":"bars","Value":"528"}
{"Key":"based","Value":"561"}
{"Key":"bashful","Value":"300"}
{"Key":"basinette","Value":"1"}
{"Key":"basket","Value":"1596"}
{"Key":"battles","Value":"325"}
{"Key":"bear","Value":"2701"}
{"Key":"bearings","Value":"300"}
{"Key":"beat","Value":"7260"}
{"Key":"beatenes","Value":"325"}
{"Key":"beating","Value":"325"}
{"Key":"beats","Value":"3741"}
{"Key":"beaver","Value":"325"}
{"Key":"become","Value":"3003"}
{"Key":"becuz","Value":"780"}
{"Key":"bed","Value":"181503"}
{"Key":"beehive","Value":"325"}
{"Key":"bees","Value":"946"}
{"Key":"beforehand","Value":"496"}
{"Key":"beg","Value":"630"}
{"Key":"beginning","Value":"4560"}
{"Key":"behaved","Value":"1"}
{"Key":"behind","Value":"108345"}
{"Key":"behold","Value":"300"}
{"Key":"bein","Value":"2556"}
{"Key":"believe","Value":"27495"}
{"Key":"belly","Value":"325"}
{"Key":"belong","Value":"1653"}
{"Key":"belt","Value":"325"}
{"Key":"belted","Value":"325"}
{"Key":"bend","Value":"3916"}
{"Key":"berries","Value":"561"}
{"Key":"bes","Value":"561"}
{"Key":"best","Value":"51040"}
{"Key":"betoken","Value":"1"}
{"Key":"between","Value":"15576"}
{"Key":"bewildered","Value":"1"}
{"Key":"beyond","Value":"378"}
{"Key":"bidder","Value":"300"}
{"Key":"bigger","Value":"2016"}
{"Key":"biggest","Value":"528"}
{"Key":"bilin","Value":"528"}
{"Key":"bit","Value":"30135"}
{"Key":"bites","Value":"378"}
{"Key":"bitters","Value":"325"}
{"Key":"bitts","Value":"325"}
{"Key":"blade","Value":"300"}
{"Key":"blank","Value":"561"}
{"Key":"blanket","Value":"5565"}
{"Key":"blattered","Value":"325"}
{"Key":"bless","Value":"1128"}
{"Key":"blessedest","Value":"325"}
{"Key":"blethers","Value":"300"}
{"Key":"blood","Value":"3570"}
{"Key":"blooded","Value":"325"}
{"Key":"bloom","Value":"378"}
{"Key":"blossom","Value":"325"}
{"Key":"blotted","Value":"325"}
{"Key":"blow","Value":"13530"}
{"Key":"blowing","Value":"2016"}
{"Key":"blows","Value":"561"}
{"Key":"bluff","Value":"820"}
{"Key":"bly","Value":"300"}
{"Key":"bo","Value":"325"}
{"Key":"board","Value":"2556"}
{"Key":"boarding","Value":"300"}
{"Key":"boat","Value":"36585"}
{"Key":"bonnet","Value":"1653"}
{"Key":"book","Value":"40470"}
{"Key":"bookcase","Value":"1"}
{"Key":"boom","Value":"2145"}
{"Key":"boot","Value":"1225"}
{"Key":"border","Value":"528"}
{"Key":"borrowing","Value":"780"}
{"Key":"borry","Value":"561"}
{"Key":"both","Value":"63546"}
{"Key":"bothered","Value":"1035"}
{"Key":"bothring","Value":"325"}
{"Key":"bottomed","Value":"300"}
{"Key":"bounden","Value":"300"}
{"Key":"bout","Value":"68635"}
{"Key":"bouts","Value":"325"}
{"Key":"bowed","Value":"946"}
{"Key":"bows","Value":"630"}
{"Key":"boxes","Value":"630"}
{"Key":"boy","Value":"79800"}
{"Key":"bragged","Value":"325"}
{"Key":"brain","Value":"496"}
{"Key":"branches","Value":"3321"}
{"Key":"brand","Value":"1"}
{"Key":"brandy","Value":"325"}
{"Key":"braver","Value":"561"}
{"Key":"break","Value":"7750"}
{"Key":"breakers","Value":"300"}
{"Key":"breathed","Value":"325"}
{"Key":"breed","Value":"820"}
{"Key":"brewing","Value":"496"}
{"Key":"brick","Value":"325"}
{"Key":"bricked","Value":"325"}
{"Key":"bridle","Value":"861"}
{"Key":"bring","Value":"3403"}
{"Key":"bringing","Value":"300"}
{"Key":"brings","Value":"378"}
{"Key":"brisken","Value":"325"}
{"Key":"broken","Value":"2850"}
{"Key":"brothers","Value":"2850"}
{"Key":"brow","Value":"1"}
{"Key":"brung","Value":"1891"}
{"Key":"bugs","Value":"780"}
{"Key":"buil","Value":"325"}
{"Key":"bulge","Value":"528"}
{"Key":"bulges","Value":"325"}
{"Key":"bull","Value":"820"}
{"Key":"bullet","Value":"1485"}
{"Key":"bullets","Value":"1176"}
{"Key":"bullinesses","Value":"300"}
{"Key":"bullyragging","Value":"300"}
{"Key":"bunches","Value":"300"}
{"Key":"burglars","Value":"325"}
{"Key":"bushels","Value":"325"}
{"Key":"bushes","Value":"3828"}
{"Key":"bust","Value":"10731"}
{"Key":"busted","Value":"12880"}
{"Key":"but","Value":"17378460"}
{"Key":"butterflies","Value":"300"}
{"Key":"buttermilk","Value":"820"}
{"Key":"buttons","Value":"1540"}
{"Key":"buyin","Value":"325"}
{"Key":"by","Value":"4267581"}
{"Key":"bye","Value":"2016"}
{"Key":"bymeby","Value":"561"}
{"Key":"ca","Value":"2016"}
{"Key":"cabbage","Value":"561"}
{"Key":"cabbages","Value":"325"}
{"Key":"cabin","Value":"32385"}
{"Key":"calculating","Value":"378"}
{"Key":"calf","Value":"1035"}
{"Key":"call","Value":"26335"}
{"Key":"calling","Value":"1275"}
{"Key":"calls","Value":"1326"}
{"Key":"came","Value":"1275"}
{"Key":"can","Value":"1640766"}
{"Key":"candle","Value":"25200"}
{"Key":"candlestick","Value":"1830"}
{"Key":"candour","Value":"1"}
{"Key":"cannelstick","Value":"300"}
{"Key":"cannon","Value":"1225"}
{"Key":"cannot","Value":"1128"}
{"Key":"canoe","Value":"135460"}
{"Key":"canonical","Value":"1"}
{"Key":"cantelopes","Value":"325"}
{"Key":"captain","Value":"3916"}
{"Key":"captivated","Value":"300"}
{"Key":"captive","Value":"300"}
{"Key":"carelessest","Value":"325"}
{"Key":"carelessness","Value":"1"}
{"Key":"carpenter","Value":"561"}
{"Key":"carpenters","Value":"325"}
{"Key":"carpet","Value":"5356"}
{"Key":"carriages","Value":"325"}
{"Key":"cart","Value":"378"}
{"Key":"cash","Value":"1653"}
{"Key":"castle","Value":"300"}
{"Key":"cat","Value":"16471"}
{"Key":"caterpillars","Value":"300"}
{"Key":"cats","Value":"820"}
{"Key":"cattle","Value":"1653"}
{"Key":"cause","Value":"561"}
{"Key":"caused","Value":"1"}
{"Key":"cavern","Value":"4753"}
{"Key":"caves","Value":"561"}
{"Key":"cavort","Value":"325"}
{"Key":"cavorting","Value":"561"}
{"Key":"ccx","Value":"1"}
{"Key":"ceased","Value":"1"}
{"Key":"celebrated","Value":"820"}
{"Key":"cents","Value":"18145"}
{"Key":"ceremonials","Value":"1"}
{"Key":"certainer","Value":"325"}
{"Key":"certificates","Value":"1"}
{"Key":"chafe","Value":"1"}
{"Key":"chain","Value":"6903"}
{"Key":"chained","Value":"1378"}
{"Key":"chairs","Value":"4186"}
{"Key":"change","Value":"5671"}
{"Key":"changing","Value":"1431"}
{"Key":"channel","Value":"1653"}
{"Key":"chapter","Value":"1"}
{"Key":"characters","Value":"528"}
{"Key":"charges","Value":"351"}
{"Key":"charitable","Value":"351"}
{"Key":"charities","Value":"351"}
{"Key":"charm","Value":"325"}
{"Key":"charms","Value":"1"}
{"Key":"chase","Value":"528"}
{"Key":"chasing","Value":"561"}
{"Key":"chaws","Value":"861"}
{"Key":"cheap","Value":"528"}
{"Key":"check","Value":"561"}
{"Key":"checked","Value":"300"}
{"Key":"checks","Value":"351"}
{"Key":"cheered","Value":"561"}
{"Key":"child","Value":"5995"}
{"Key":"children","Value":"10731"}
{"Key":"chills","Value":"780"}
{"Key":"chilly","Value":"325"}
{"Key":"chimbleys","Value":"325"}
{"Key":"chimbly","Value":"561"}
{"Key":"chinks","Value":"528"}
{"Key":"chip","Value":"528"}
{"Key":"chipping","Value":"496"}
{"Key":"chips","Value":"325"}
{"Key":"choose","Value":"861"}
{"Key":"chooses","Value":"1"}
{"Key":"chop","Value":"2145"}
{"Key":"chronicles","Value":"1"}
{"Key":"chuckles","Value":"300"}
{"Key":"chunk","Value":"325"}
{"Key":"churchyards","Value":"325"}
{"Key":"churning","Value":"325"}
{"Key":"cipher","Value":"561"}
{"Key":"circus","Value":"4560"}
{"Key":"civilised","Value":"1"}
{"Key":"clack","Value":"300"}
{"Key":"claimed","Value":"300"}
{"Key":"class","Value":"630"}
{"Key":"clatter","Value":"325"}
{"Key":"clattering","Value":"300"}
{"Key":"claw","Value":"325"}
{"Key":"clean","Value":"12246"}
{"Key":"cleanest","Value":"325"}
{"Key":"clear","Value":"11325"}
{"Key":"clearly","Value":"351"}
{"Key":"clerk","Value":"496"}
{"Key":"clever","Value":"378"}
{"Key":"cleverness","Value":"1"}
{"Key":"climb","Value":"1128"}
{"Key":"clipped","Value":"325"}
{"Key":"clo","Value":"496"}
{"Key":"cloak","Value":"1"}
{"Key":"clock","Value":"13366"}
{"Key":"clost","Value":"300"}
{"Key":"clothing","Value":"325"}
{"Key":"clouds","Value":"561"}
{"Key":"club","Value":"325"}
{"Key":"coarse","Value":"1596"}
{"Key":"coase","Value":"300"}
{"Key":"coats","Value":"561"}
{"Key":"coax","Value":"325"}
{"Key":"cobs","Value":"325"}
{"Key":"cocked","Value":"561"}
{"Key":"coffee","Value":"3655"}
{"Key":"cold","Value":"22366"}
{"Key":"coldly","Value":"1"}
{"Key":"collared","Value":"325"}
{"Key":"com","Value":"300"}
{"Key":"come","Value":"4165941"}
{"Key":"comes","Value":"137550"}
{"Key":"comforted","Value":"325"}
{"Key":"coming","Value":"114481"}
{"Key":"commence","Value":"325"}
{"Key":"commenced","Value":"325"}
{"Key":"commended","Value":"1"}
{"Key":"comments","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"communicate","Value":"1"}
{"Key":"communication","Value":"1"}
{"Key":"companion","Value":"1"}
{"Key":"company","Value":"2701"}
{"Key":"completely","Value":"1"}
{"Key":"compliance","Value":"1128"}
{"Key":"compliment","Value":"300"}
{"Key":"comply","Value":"1891"}
{"Key":"computers","Value":"561"}
{"Key":"concern","Value":"561"}
{"Key":"concerning","Value":"561"}
{"Key":"concerns","Value":"325"}
{"Key":"conclusion","Value":"1"}
{"Key":"conduct","Value":"1"}
{"Key":"confess","Value":"1"}
{"Key":"confessed","Value":"1"}
{"Key":"confiding","Value":"300"}
{"Key":"confidingly","Value":"1"}
{"Key":"congregation","Value":"300"}
{"Key":"conscious","Value":"1"}
{"Key":"consent","Value":"1"}
{"Key":"consequence","Value":"351"}
{"Key":"consequences","Value":"300"}
{"Key":"consequently","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"consoles","Value":"1"}
{"Key":"constant","Value":"861"}
{"Key":"constantly","Value":"1"}
{"Key":"constituted","Value":"1"}
{"Key":"contact","Value":"820"}
{"Key":"contained","Value":"1"}
{"Key":"contrite","Value":"325"}
{"Key":"contrive","Value":"300"}
{"Key":"contrived","Value":"325"}
{"Key":"converts","Value":"1"}
{"Key":"convulsively","Value":"1"}
{"Key":"cooking","Value":"861"}
{"Key":"cool","Value":"6105"}
{"Key":"copying","Value":"1128"}
{"Key":"corpse","Value":"1540"}
{"Key":"corrupt","Value":"351"}
{"Key":"coss","Value":"300"}
{"Key":"costume","Value":"325"}
{"Key":"cot","Value":"325"}
{"Key":"couchant","Value":"300"}
{"Key":"coughing","Value":"528"}
{"Key":"couldst","Value":"325"}
{"Key":"counted","Value":"3486"}
{"Key":"counterfeit","Value":"528"}
{"Key":"counting","Value":"741"}
{"Key":"countries","Value":"351"}
{"Key":"couples","Value":"1"}
{"Key":"courage","Value":"630"}
{"Key":"court","Value":"1596"}
{"Key":"courting","Value":"325"}
{"Key":"cousins","Value":"325"}
{"Key":"cove","Value":"325"}
{"Key":"cover","Value":"1225"}
{"Key":"covered","Value":"1326"}
{"Key":"cow","Value":"5565"}
{"Key":"cowards","Value":"1225"}
{"Key":"cows","Value":"561"}
{"Key":"cramp","Value":"300"}
{"Key":"crape","Value":"1"}
{"Key":"crash","Value":"325"}
{"Key":"craw","Value":"325"}
{"Key":"crawled","Value":"4560"}
{"Key":"crawling","Value":"1176"}
{"Key":"crawls","Value":"528"}
{"Key":"crawly","Value":"325"}
{"Key":"creating","Value":"820"}
{"Key":"creditors","Value":"1"}
{"Key":"creek","Value":"861"}
{"Key":"creetur","Value":"300"}
{"Key":"crep","Value":"300"}
{"Key":"cretur","Value":"1128"}
{"Key":"creturs","Value":"300"}
{"Key":"crick","Value":"3321"}
{"Key":"crossbones","Value":"300"}
{"Key":"crossing","Value":"946"}
{"Key":"crossings","Value":"325"}
{"Key":"crowds","Value":"378"}
{"Key":"crumpets","Value":"1"}
{"Key":"cryin","Value":"325"}
{"Key":"crying","Value":"12403"}
{"Key":"cuff","Value":"351"}
{"Key":"cuffs","Value":"1"}
{"Key":"culture","Value":"1"}
{"Key":"cup","Value":"630"}
{"Key":"curdling","Value":"325"}
{"Key":"curiosity","Value":"325"}
{"Key":"curious","Value":"3240"}
{"Key":"curled","Value":"1176"}
{"Key":"curls","Value":"378"}
{"Key":"curly","Value":"325"}
{"Key":"curtains","Value":"325"}
{"Key":"cussed","Value":"3081"}
{"Key":"customary","Value":"378"}
{"Key":"cuz","Value":"561"}
{"Key":"d","Value":"3915801"}
{"Key":"dadblamedest","Value":"300"}
{"Key":"damp","Value":"820"}
{"Key":"dancette","Value":"300"}
{"Key":"dangersome","Value":"820"}
{"Key":"dangle","Value":"325"}
{"Key":"dar","Value":"300"}
{"Key":"dared","Value":"378"}
{"Key":"dares","Value":"325"}
{"Key":"darken","Value":"325"}
{"Key":"darkened","Value":"325"}
{"Key":"darking","Value":"300"}
{"Key":"darkish","Value":"325"}
{"Key":"darkness","Value":"561"}
{"Key":"dashes","Value":"300"}
{"Key":"data","Value":"351"}
{"Key":"daughter","Value":"1770"}
{"Key":"daughters","Value":"325"}
{"Key":"days","Value":"62481"}
{"Key":"dazzling","Value":"325"}
{"Key":"de","Value":"1809753"}
{"Key":"deary","Value":"300"}
{"Key":"deceitful","Value":"1"}
{"Key":"deceive","Value":"496"}
{"Key":"deception","Value":"1"}
{"Key":"decide","Value":"820"}
{"Key":"deck","Value":"3240"}
{"Key":"decline","Value":"1"}
{"Key":"deef","Value":"2145"}
{"Key":"deep","Value":"13041"}
{"Key":"deepest","Value":"1"}
{"Key":"deeply","Value":"325"}
{"Key":"deffersit","Value":"300"}
{"Key":"definite","Value":"1"}
{"Key":"degraded","Value":"561"}
{"Key":"degree","Value":"1"}
{"Key":"delight","Value":"1"}
{"Key":"delighted","Value":"1"}
{"Key":"delightful","Value":"1"}
{"Key":"delirium","Value":"325"}
{"Key":"dem","Value":"3003"}
{"Key":"den","Value":"16110"}
{"Key":"departure","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"deposited","Value":"1"}
{"Key":"derive","Value":"351"}
{"Key":"derrick","Value":"325"}
{"Key":"described","Value":"595"}
{"Key":"dese","Value":"820"}
{"Key":"deserve","Value":"946"}
{"Key":"desires","Value":"1"}
{"Key":"desperately","Value":"325"}
{"Key":"despise","Value":"325"}
{"Key":"desprate","Value":"300"}
{"Key":"destiny","Value":"1"}
{"Key":"devil","Value":"3321"}
{"Key":"devilment","Value":"325"}
{"Key":"deviltry","Value":"300"}
{"Key":"devotedly","Value":"1"}
{"Key":"devoured","Value":"1"}
{"Key":"dey","Value":"163306"}
{"Key":"dialect","Value":"861"}
{"Key":"dialects","Value":"325"}
{"Key":"diary","Value":"1"}
{"Key":"dictation","Value":"1"}
{"Key":"die","Value":"11026"}
{"Key":"died","Value":"24753"}
{"Key":"difference","Value":"13203"}
{"Key":"difficult","Value":"496"}
{"Key":"dignified","Value":"1"}
{"Key":"dingnation","Value":"325"}
{"Key":"dinners","Value":"325"}
{"Key":"dipper","Value":"325"}
{"Key":"direction","Value":"378"}
{"Key":"dirs","Value":"1"}
{"Key":"dirty","Value":"1128"}
{"Key":"dis","Value":"9591"}
{"Key":"disappear","Value":"1"}
{"Key":"disappears","Value":"325"}
{"Key":"disappoint","Value":"300"}
{"Key":"disappointed","Value":"1275"}
{"Key":"discouraged","Value":"300"}
{"Key":"discover","Value":"351"}
{"Key":"discovering","Value":"325"}
{"Key":"disgraced","Value":"300"}
{"Key":"disgraceful","Value":"1"}
{"Key":"disgusted","Value":"496"}
{"Key":"disliking","Value":"1"}
{"Key":"disown","Value":"1"}
{"Key":"disrespectfully","Value":"1"}
{"Key":"dissatisfied","Value":"300"}
{"Key":"distasteful","Value":"1"}
{"Key":"distinct","Value":"378"}
{"Key":"distinctly","Value":"1"}
{"Key":"distressid","Value":"300"}
{"Key":"distressing","Value":"1"}
{"Key":"disturbed","Value":"528"}
{"Key":"dive","Value":"325"}
{"Key":"divided","Value":"528"}
{"Key":"divining","Value":"325"}
{"Key":"do","Value":"4373403"}
{"Key":"doctors","Value":"1"}
{"Key":"doesn","Value":"378"}
{"Key":"dog","Value":"39060"}
{"Key":"dogs","Value":"27495"}
{"Key":"doll","Value":"325"}
{"Key":"dollar","Value":"5565"}
{"Key":"donation","Value":"351"}
{"Key":"doorsteps","Value":"325"}
{"Key":"double","Value":"3321"}
{"Key":"doubled","Value":"528"}
{"Key":"doubted","Value":"351"}
{"Key":"dough","Value":"496"}
{"Key":"dout","Value":"820"}
{"Key":"down","Value":"6932226"}
{"Key":"downloading","Value":"351"}
{"Key":"dragged","Value":"1128"}
{"Key":"drank","Value":"1326"}
{"Key":"dratted","Value":"300"}
{"Key":"draughts","Value":"1"}
{"Key":"drawed","Value":"1176"}
{"Key":"drawly","Value":"325"}
{"Key":"draws","Value":"325"}
{"Key":"dress","Value":"3160"}
{"Key":"dried","Value":"325"}
{"Key":"drifted","Value":"561"}
{"Key":"driftwood","Value":"861"}
{"Key":"dripping","Value":"528"}
{"Key":"drive","Value":"1225"}
{"Key":"driven","Value":"1"}
{"Key":"dronings","Value":"300"}
{"Key":"dropped","Value":"24753"}
{"Key":"drownded","Value":"12561"}
{"Key":"drug","Value":"325"}
{"Key":"druther","Value":"2415"}
{"Key":"dry","Value":"3081"}
{"Key":"ducks","Value":"325"}
{"Key":"dug","Value":"3403"}
{"Key":"duke","Value":"612171"}
{"Key":"dukes","Value":"1225"}
{"Key":"dumb","Value":"2080"}
{"Key":"dummy","Value":"300"}
{"Key":"dungeon","Value":"741"}
{"Key":"dusty","Value":"528"}
{"Key":"duties","Value":"1"}
{"Key":"dying","Value":"595"}
{"Key":"eBook","Value":"2016"}
{"Key":"eBooks","Value":"2346"}
{"Key":"earlier","Value":"378"}
{"Key":"earnest","Value":"903"}
{"Key":"east","Value":"861"}
{"Key":"eating","Value":"1653"}
{"Key":"eccentric","Value":"1"}
{"Key":"edge","Value":"4753"}
{"Key":"edgeways","Value":"325"}
{"Key":"edition","Value":"351"}
{"Key":"editions","Value":"1485"}
{"Key":"ef","Value":"5253"}
{"Key":"effeminate","Value":"1"}
{"Key":"effrontery","Value":"1"}
{"Key":"eight","Value":"4753"}
{"Key":"eighteen","Value":"1"}
{"Key":"elected","Value":"325"}
{"Key":"ell","Value":"325"}
{"Key":"embers","Value":"300"}
{"Key":"emptied","Value":"1225"}
{"Key":"enchantment","Value":"325"}
{"Key":"ends","Value":"325"}
{"Key":"enemies","Value":"325"}
{"Key":"engaged","Value":"1"}
{"Key":"engagements","Value":"630"}
{"Key":"engines","Value":"561"}
{"Key":"engrailed","Value":"300"}
{"Key":"enjoy","Value":"325"}
{"Key":"enjoying","Value":"325"}
{"Key":"enormously","Value":"1"}
{"Key":"ensuring","Value":"351"}
{"Key":"enter","Value":"378"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"entrancing","Value":"1"}
{"Key":"entrapped","Value":"1"}
{"Key":"equipment","Value":"820"}
{"Key":"er","Value":"75466"}
{"Key":"erysiplas","Value":"300"}
{"Key":"escapes","Value":"496"}
{"Key":"essentially","Value":"1"}
{"Key":"esteemed","Value":"1"}
{"Key":"even","Value":"5356"}
{"Key":"evenin","Value":"820"}
{"Key":"evening","Value":"3321"}
{"Key":"ever","Value":"1313010"}
{"Key":"everlast","Value":"300"}
{"Key":"everlasting","Value":"300"}
{"Key":"every","Value":"359976"}
{"Key":"everybody","Value":"186355"}
{"Key":"everything","Value":"154846"}
{"Key":"exact","Value":"820"}
{"Key":"exacted","Value":"1"}
{"Key":"examined","Value":"496"}
{"Key":"examines","Value":"1"}
{"Key":"example","Value":"351"}
{"Key":"excellent","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"excited","Value":"2926"}
{"Key":"exempt","Value":"561"}
{"Key":"exercises","Value":"1"}
{"Key":"exotic","Value":"1"}
{"Key":"expectations","Value":"325"}
{"Key":"expected","Value":"1953"}
{"Key":"expenses","Value":"1225"}
{"Key":"experienced","Value":"1"}
{"Key":"exploded","Value":"1"}
{"Key":"expressing","Value":"1"}
{"Key":"extent","Value":"351"}
{"Key":"extra","Value":"325"}
{"Key":"extraordinary","Value":"1"}
{"Key":"extravagant","Value":"1"}
{"Key":"extremely","Value":"1"}
{"Key":"factory","Value":"300"}
{"Key":"facts","Value":"1711"}
{"Key":"fagged","Value":"780"}
{"Key":"faint","Value":"528"}
{"Key":"faith","Value":"325"}
{"Key":"fambly","Value":"325"}
{"Key":"fancy","Value":"378"}
{"Key":"fanning","Value":"325"}
{"Key":"farmers","Value":"1431"}
{"Key":"fashion","Value":"903"}
{"Key":"fashionable","Value":"1"}
{"Key":"fashioned","Value":"595"}
{"Key":"faster","Value":"861"}
{"Key":"fat","Value":"561"}
{"Key":"fatch","Value":"325"}
{"Key":"fate","Value":"1225"}
{"Key":"fear","Value":"378"}
{"Key":"fed","Value":"741"}
{"Key":"feel","Value":"64261"}
{"Key":"feelings","Value":"630"}
{"Key":"fell","Value":"15051"}
{"Key":"felons","Value":"325"}
{"Key":"felt","Value":"27261"}
{"Key":"fence","Value":"8385"}
{"Key":"ferryboat","Value":"4753"}
{"Key":"fetchedes","Value":"325"}
{"Key":"fetching","Value":"780"}
{"Key":"fiddle","Value":"561"}
{"Key":"fiddler","Value":"325"}
{"Key":"fidget","Value":"300"}
{"Key":"fidgety","Value":"820"}
{"Key":"field","Value":"300"}
{"Key":"fifteen","Value":"14878"}
{"Key":"fight","Value":"3321"}
{"Key":"find","Value":"102831"}
{"Key":"finding","Value":"1711"}
{"Key":"finished","Value":"378"}
{"Key":"fireplace","Value":"378"}
{"Key":"firm","Value":"1"}
{"Key":"first","Value":"318003"}
{"Key":"fished","Value":"820"}
{"Key":"fishes","Value":"300"}
{"Key":"fixings","Value":"325"}
{"Key":"flapdoodle","Value":"325"}
{"Key":"flatfooted","Value":"300"}
{"Key":"flathead","Value":"325"}
{"Key":"flattering","Value":"300"}
{"Key":"flaws","Value":"300"}
{"Key":"flew","Value":"1128"}
{"Key":"flighty","Value":"300"}
{"Key":"flinders","Value":"325"}
{"Key":"fling","Value":"528"}
{"Key":"flirts","Value":"1"}
{"Key":"flittering","Value":"325"}
{"Key":"flour","Value":"1035"}
{"Key":"flutter","Value":"325"}
{"Key":"flyin","Value":"325"}
{"Key":"followed","Value":"2556"}
{"Key":"fondest","Value":"1"}
{"Key":"fool","Value":"49455"}
{"Key":"fooling","Value":"5886"}
{"Key":"foolishest","Value":"325"}
{"Key":"foolishness","Value":"3240"}
{"Key":"foot","Value":"107880"}
{"Key":"ford","Value":"325"}
{"Key":"forenoon","Value":"300"}
{"Key":"forgit","Value":"1176"}
{"Key":"forgot","Value":"18145"}
{"Key":"forgotten","Value":"1"}
{"Key":"forlorn","Value":"325"}
{"Key":"form","Value":"1540"}
{"Key":"formed","Value":"1"}
{"Key":"forsook","Value":"300"}
{"Key":"forth","Value":"4186"}
{"Key":"fortunate","Value":"1"}
{"Key":"fortunes","Value":"300"}
{"Key":"forward","Value":"1770"}
{"Key":"foun","Value":"561"}
{"Key":"fourth","Value":"325"}
{"Key":"frame","Value":"1225"}
{"Key":"frankly","Value":"1"}
{"Key":"fraud","Value":"1128"}
{"Key":"freckled","Value":"561"}
{"Key":"freight","Value":"561"}
{"Key":"fren","Value":"1225"}
{"Key":"fresh","Value":"2485"}
{"Key":"friendly","Value":"1128"}
{"Key":"friends","Value":"8128"}
{"Key":"front","Value":"41041"}
{"Key":"frowning","Value":"561"}
{"Key":"frowzy","Value":"325"}
{"Key":"froze","Value":"820"}
{"Key":"fumble","Value":"300"}
{"Key":"fumbled","Value":"300"}
{"Key":"fumbling","Value":"528"}
{"Key":"fun","Value":"5356"}
{"Key":"fundraising","Value":"351"}
{"Key":"funeral","Value":"6903"}
{"Key":"funny","Value":"861"}
{"Key":"fur","Value":"8256"}
{"Key":"furder","Value":"325"}
{"Key":"furnace","Value":"325"}
{"Key":"furnish","Value":"780"}
{"Key":"further","Value":"13861"}
{"Key":"fuss","Value":"1081"}
{"Key":"gabbling","Value":"300"}
{"Key":"gal","Value":"325"}
{"Key":"gallop","Value":"325"}
{"Key":"gap","Value":"1225"}
{"Key":"gars","Value":"325"}
{"Key":"garters","Value":"300"}
{"Key":"gaze","Value":"325"}
{"Key":"gazed","Value":"496"}
{"Key":"gazing","Value":"300"}
{"Key":"geese","Value":"300"}
{"Key":"generly","Value":"5151"}
{"Key":"genlmen","Value":"528"}
{"Key":"gent","Value":"300"}
{"Key":"gentleman","Value":"32131"}
{"Key":"gentleness","Value":"1"}
{"Key":"geology","Value":"1"}
{"Key":"get","Value":"3232153"}
{"Key":"gethering","Value":"300"}
{"Key":"gets","Value":"7140"}
{"Key":"ghost","Value":"528"}
{"Key":"gimme","Value":"1485"}
{"Key":"gingerbread","Value":"325"}
{"Key":"gingham","Value":"325"}
{"Key":"girafft","Value":"300"}
{"Key":"girl","Value":"19110"}
{"Key":"gitt","Value":"325"}
{"Key":"givin","Value":"325"}
{"Key":"glance","Value":"325"}
{"Key":"glances","Value":"1"}
{"Key":"glancing","Value":"300"}
{"Key":"glares","Value":"351"}
{"Key":"glass","Value":"946"}
{"Key":"glasses","Value":"1"}
{"Key":"glimpsed","Value":"300"}
{"Key":"gloomy","Value":"325"}
{"Key":"glow","Value":"528"}
{"Key":"gnaw","Value":"528"}
{"Key":"goals","Value":"351"}
{"Key":"gobble","Value":"300"}
{"Key":"goggles","Value":"325"}
{"Key":"goin","Value":"5356"}
{"Key":"going","Value":"1230096"}
{"Key":"gold","Value":"7875"}
{"Key":"gone","Value":"219453"}
{"Key":"goner","Value":"325"}
{"Key":"goo","Value":"3160"}
{"Key":"got","Value":"11240911"}
{"Key":"govment","Value":"6441"}
{"Key":"gown","Value":"3003"}
{"Key":"grabbed","Value":"8515"}
{"Key":"grace","Value":"1128"}
{"Key":"graceful","Value":"325"}
{"Key":"gradually","Value":"300"}
{"Key":"grand","Value":"4005"}
{"Key":"grandmother","Value":"561"}
{"Key":"granted","Value":"351"}
{"Key":"grass","Value":"3828"}
{"Key":"graveyard","Value":"1431"}
{"Key":"gray","Value":"8128"}
{"Key":"grief","Value":"351"}
{"Key":"grieve","Value":"300"}
{"Key":"grinding","Value":"496"}
{"Key":"gripped","Value":"496"}
{"Key":"groun","Value":"300"}
{"Key":"growling","Value":"325"}
{"Key":"grows","Value":"1"}
{"Key":"grumbled","Value":"561"}
{"Key":"grumbling","Value":"561"}
{"Key":"guarantee","Value":"1"}
{"Key":"guards","Value":"325"}
{"Key":"guess","Value":"3160"}
{"Key":"guessed","Value":"561"}
{"Key":"guidance","Value":"378"}
{"Key":"gum","Value":"325"}
{"Key":"gun","Value":"32640"}
{"Key":"gunnel","Value":"300"}
{"Key":"gutter","Value":"325"}
{"Key":"guy","Value":"325"}
{"Key":"h","Value":"1128"}
{"Key":"hadn","Value":"193753"}
{"Key":"hailed","Value":"325"}
{"Key":"hair","Value":"32131"}
{"Key":"handiest","Value":"780"}
{"Key":"handkerchief","Value":"861"}
{"Key":"handkerchiefs","Value":"325"}
{"Key":"handle","Value":"2485"}
{"Key":"handling","Value":"528"}
{"Key":"handwritings","Value":"300"}
{"Key":"hanged","Value":"300"}
{"Key":"happiness","Value":"1"}
{"Key":"happy","Value":"3160"}
{"Key":"hardest","Value":"300"}
{"Key":"hare","Value":"3160"}
{"Key":"harem","Value":"1225"}
{"Key":"hark","Value":"325"}
{"Key":"harp","Value":"1830"}
{"Key":"harum","Value":"300"}
{"Key":"has","Value":"77028"}
{"Key":"hatchet","Value":"861"}
{"Key":"hated","Value":"325"}
{"Key":"haul","Value":"1540"}
{"Key":"havin","Value":"528"}
{"Key":"hawed","Value":"325"}
{"Key":"head","Value":"487578"}
{"Key":"headline","Value":"325"}
{"Key":"headway","Value":"300"}
{"Key":"heah","Value":"8385"}
{"Key":"healthy","Value":"780"}
{"Key":"heap","Value":"1485"}
{"Key":"heaps","Value":"861"}
{"Key":"hearing","Value":"630"}
{"Key":"hears","Value":"3321"}
{"Key":"heaven","Value":"861"}
{"Key":"heaves","Value":"325"}
{"Key":"heaving","Value":"528"}
{"Key":"heirs","Value":"528"}
{"Key":"held","Value":"8001"}
{"Key":"helped","Value":"2346"}
{"Key":"helping","Value":"630"}
{"Key":"hence","Value":"325"}
{"Key":"heptarchies","Value":"325"}
{"Key":"hereditary","Value":"1"}
{"Key":"heroes","Value":"300"}
{"Key":"hers","Value":"325"}
{"Key":"herself","Value":"11781"}
{"Key":"hesitatingly","Value":"1"}
{"Key":"hey","Value":"1540"}
{"Key":"higher","Value":"561"}
{"Key":"highest","Value":"378"}
{"Key":"hills","Value":"1"}
{"Key":"him","Value":"15282156"}
{"Key":"hind","Value":"528"}
{"Key":"hire","Value":"325"}
{"Key":"hisself","Value":"325"}
{"Key":"history","Value":"561"}
{"Key":"histronic","Value":"325"}
{"Key":"hit","Value":"1540"}
{"Key":"hitched","Value":"2016"}
{"Key":"hive","Value":"861"}
{"Key":"hived","Value":"325"}
{"Key":"hoes","Value":"300"}
{"Key":"hog","Value":"2556"}
{"Key":"hogs","Value":"2701"}
{"Key":"hogshead","Value":"561"}
{"Key":"hold","Value":"22791"}
{"Key":"holding","Value":"2628"}
{"Key":"holes","Value":"2926"}
{"Key":"holidays","Value":"325"}
{"Key":"holiest","Value":"325"}
{"Key":"holler","Value":"528"}
{"Key":"hollering","Value":"561"}
{"Key":"homesick","Value":"325"}
{"Key":"honour","Value":"1"}
{"Key":"hookey","Value":"325"}
{"Key":"hoop","Value":"300"}
{"Key":"hop","Value":"861"}
{"Key":"hope","Value":"5050"}
{"Key":"hopped","Value":"820"}
{"Key":"horriblest","Value":"325"}
{"Key":"horrid","Value":"1"}
{"Key":"horror","Value":"1"}
{"Key":"horseshoe","Value":"561"}
{"Key":"horticulturally","Value":"1"}
{"Key":"houn","Value":"325"}
{"Key":"hour","Value":"40755"}
{"Key":"household","Value":"1"}
{"Key":"housekeeper","Value":"1"}
{"Key":"housetops","Value":"325"}
{"Key":"hove","Value":"2145"}
{"Key":"how","Value":"870540"}
{"Key":"htm","Value":"300"}
{"Key":"http","Value":"2850"}
{"Key":"hue","Value":"325"}
{"Key":"hugging","Value":"325"}
{"Key":"human","Value":"528"}
{"Key":"humans","Value":"325"}
{"Key":"humble","Value":"1225"}
{"Key":"humor","Value":"325"}
{"Key":"hump","Value":"561"}
{"Key":"hunt","Value":"12403"}
{"Key":"hunted","Value":"6903"}
{"Key":"hunting","Value":"3741"}
{"Key":"hurry","Value":"14196"}
{"Key":"husband","Value":"2775"}
{"Key":"husky","Value":"741"}
{"Key":"hussy","Value":"300"}
{"Key":"hustled","Value":"528"}
{"Key":"hustling","Value":"496"}
{"Key":"hut","Value":"2775"}
{"Key":"identification","Value":"351"}
{"Key":"idiotic","Value":"903"}
{"Key":"idle","Value":"1"}
{"Key":"ignorantest","Value":"325"}
{"Key":"imitate","Value":"820"}
{"Key":"immediately","Value":"1"}
{"Key":"immensely","Value":"1"}
{"Key":"immoderately","Value":"1"}
{"Key":"impatient","Value":"351"}
{"Key":"imperative","Value":"325"}
{"Key":"impossibility","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"in","Value":"63185661"}
{"Key":"include","Value":"351"}
{"Key":"includes","Value":"351"}
{"Key":"incomparable","Value":"1"}
{"Key":"inconvenience","Value":"1"}
{"Key":"increasing","Value":"351"}
{"Key":"indeed","Value":"351"}
{"Key":"indicating","Value":"351"}
{"Key":"indignantly","Value":"1"}
{"Key":"indignation","Value":"1"}
{"Key":"infernal","Value":"561"}
{"Key":"infinitely","Value":"1"}
{"Key":"informed","Value":"1"}
{"Key":"infringement","Value":"351"}
{"Key":"initials","Value":"1"}
{"Key":"injury","Value":"1"}
{"Key":"innocent","Value":"1275"}
{"Key":"inquisitive","Value":"1"}
{"Key":"intention","Value":"1"}
{"Key":"interests","Value":"300"}
{"Key":"interfere","Value":"528"}
{"Key":"interfered","Value":"1"}
{"Key":"interruptions","Value":"300"}
{"Key":"introduce","Value":"1"}
{"Key":"intrude","Value":"1"}
{"Key":"invalids","Value":"1"}
{"Key":"invected","Value":"300"}
{"Key":"invite","Value":"325"}
{"Key":"irons","Value":"325"}
{"Key":"irretrievably","Value":"1"}
{"Key":"islan","Value":"1596"}
{"Key":"isn","Value":"1"}
{"Key":"it","Value":"154027576"}
{"Key":"itch","Value":"1225"}
{"Key":"itching","Value":"861"}
{"Key":"jabbed","Value":"300"}
{"Key":"jabbering","Value":"325"}
{"Key":"jacket","Value":"946"}
{"Key":"jackets","Value":"325"}
{"Key":"jail","Value":"325"}
{"Key":"jakes","Value":"325"}
{"Key":"jawed","Value":"561"}
{"Key":"jeans","Value":"861"}
{"Key":"jedged","Value":"325"}
{"Key":"jeesum","Value":"325"}
{"Key":"jimcracks","Value":"325"}
{"Key":"jis","Value":"16836"}
{"Key":"jist","Value":"3828"}
{"Key":"job","Value":"8001"}
{"Key":"jobs","Value":"325"}
{"Key":"join","Value":"630"}
{"Key":"joined","Value":"1176"}
{"Key":"joint","Value":"325"}
{"Key":"joke","Value":"780"}
{"Key":"jolly","Value":"325"}
{"Key":"joyful","Value":"1953"}
{"Key":"juice","Value":"780"}
{"Key":"jumping","Value":"528"}
{"Key":"junketings","Value":"325"}
{"Key":"just","Value":"1987021"}
{"Key":"kags","Value":"300"}
{"Key":"kase","Value":"3741"}
{"Key":"kaze","Value":"325"}
{"Key":"keeled","Value":"300"}
{"Key":"keeping","Value":"3240"}
{"Key":"ker","Value":"325"}
{"Key":"ketching","Value":"496"}
{"Key":"kicked","Value":"300"}
{"Key":"killed","Value":"41905"}
{"Key":"killin","Value":"1225"}
{"Key":"kin","Value":"6903"}
{"Key":"kind","Value":"570846"}
{"Key":"kindness","Value":"780"}
{"Key":"kinds","Value":"8128"}
{"Key":"kinfolks","Value":"325"}
{"Key":"kingdom","Value":"325"}
{"Key":"kings","Value":"11781"}
{"Key":"kiss","Value":"3570"}
{"Key":"kisses","Value":"351"}
{"Key":"kissing","Value":"528"}
{"Key":"knee","Value":"861"}
{"Key":"kneeled","Value":"820"}
{"Key":"knitting","Value":"561"}
{"Key":"knock","Value":"528"}
{"Key":"knots","Value":"325"}
{"Key":"know","Value":"1943406"}
{"Key":"known","Value":"1"}
{"Key":"label","Value":"325"}
{"Key":"ladder","Value":"16290"}
{"Key":"laid","Value":"186355"}
{"Key":"laigged","Value":"561"}
{"Key":"lamb","Value":"325"}
{"Key":"lan","Value":"2556"}
{"Key":"landed","Value":"3003"}
{"Key":"lantern","Value":"19306"}
{"Key":"lanterns","Value":"325"}
{"Key":"las","Value":"1225"}
{"Key":"later","Value":"1"}
{"Key":"lath","Value":"861"}
{"Key":"laughed","Value":"10011"}
{"Key":"laughing","Value":"4005"}
{"Key":"laws","Value":"3403"}
{"Key":"lawsamercy","Value":"300"}
{"Key":"lay","Value":"99235"}
{"Key":"layin","Value":"325"}
{"Key":"lays","Value":"2145"}
{"Key":"lazied","Value":"325"}
{"Key":"lazy","Value":"2145"}
{"Key":"leading","Value":"903"}
{"Key":"leads","Value":"630"}
{"Key":"lean","Value":"3403"}
{"Key":"leaning","Value":"1653"}
{"Key":"leans","Value":"300"}
{"Key":"learned","Value":"630"}
{"Key":"learns","Value":"325"}
{"Key":"leastways","Value":"1891"}
{"Key":"leather","Value":"1653"}
{"Key":"leaves","Value":"9316"}
{"Key":"leaving","Value":"1596"}
{"Key":"ledge","Value":"325"}
{"Key":"left","Value":"139128"}
{"Key":"legged","Value":"325"}
{"Key":"lessons","Value":"378"}
{"Key":"let","Value":"666435"}
{"Key":"level","Value":"3160"}
{"Key":"lick","Value":"1540"}
{"Key":"licked","Value":"561"}
{"Key":"lickings","Value":"741"}
{"Key":"lid","Value":"5151"}
{"Key":"lies","Value":"2556"}
{"Key":"lieve","Value":"2278"}
{"Key":"lifetime","Value":"1"}
{"Key":"lifted","Value":"378"}
{"Key":"light","Value":"81810"}
{"Key":"lighting","Value":"561"}
{"Key":"lightning","Value":"26796"}
{"Key":"like","Value":"2176741"}
{"Key":"likelihood","Value":"1"}
{"Key":"liking","Value":"325"}
{"Key":"limbs","Value":"528"}
{"Key":"limitation","Value":"820"}
{"Key":"lineal","Value":"325"}
{"Key":"lined","Value":"820"}
{"Key":"linen","Value":"1275"}
{"Key":"linsey","Value":"325"}
{"Key":"listenin","Value":"325"}
{"Key":"littered","Value":"861"}
{"Key":"little","Value":"1222266"}
{"Key":"living","Value":"1653"}
{"Key":"load","Value":"1225"}
{"Key":"loaded","Value":"3486"}
{"Key":"loadened","Value":"300"}
{"Key":"loan","Value":"325"}
{"Key":"locations","Value":"561"}
{"Key":"locked","Value":"10440"}
{"Key":"lolled","Value":"325"}
{"Key":"lonely","Value":"300"}
{"Key":"lonesomest","Value":"300"}
{"Key":"long","Value":"805815"}
{"Key":"longest","Value":"325"}
{"Key":"lookin","Value":"820"}
{"Key":"lookout","Value":"2346"}
{"Key":"loose","Value":"20503"}
{"Key":"loosing","Value":"325"}
{"Key":"lordship","Value":"325"}
{"Key":"lorgnette","Value":"1"}
{"Key":"lose","Value":"9591"}
{"Key":"lot","Value":"101025"}
{"Key":"loudly","Value":"1"}
{"Key":"love","Value":"3741"}
{"Key":"low","Value":"57630"}
{"Key":"lower","Value":"351"}
{"Key":"lunch","Value":"1035"}
{"Key":"luxuriously","Value":"1"}
{"Key":"luxury","Value":"1"}
{"Key":"ly","Value":"300"}
{"Key":"lynch","Value":"1176"}
{"Key":"lynched","Value":"561"}
{"Key":"lynches","Value":"325"}
{"Key":"machine","Value":"351"}
{"Key":"mad","Value":"7021"}
{"Key":"magic","Value":"325"}
{"Key":"magician","Value":"325"}
{"Key":"maidy","Value":"300"}
{"Key":"mail","Value":"351"}
{"Key":"majesty","Value":"2775"}
{"Key":"majestying","Value":"325"}
{"Key":"mam","Value":"861"}
{"Key":"mamma","Value":"1"}
{"Key":"mamsey","Value":"325"}
{"Key":"managed","Value":"528"}
{"Key":"manna","Value":"1"}
{"Key":"mannered","Value":"325"}
{"Key":"manners","Value":"630"}
{"Key":"manuscript","Value":"1"}
{"Key":"mark","Value":"3741"}
{"Key":"marriage","Value":"1"}
{"Key":"marries","Value":"1"}
{"Key":"marry","Value":"946"}
{"Key":"masks","Value":"1225"}
{"Key":"mass","Value":"325"}
{"Key":"matched","Value":"300"}
{"Key":"mate","Value":"1176"}
{"Key":"mathematics","Value":"325"}
{"Key":"matrimony","Value":"1"}
{"Key":"matter","Value":"16471"}
{"Key":"mawnin","Value":"861"}
{"Key":"maybe","Value":"122265"}
{"Key":"mayn","Value":"1485"}
{"Key":"me","Value":"16886766"}
{"Key":"meals","Value":"378"}
{"Key":"mean","Value":"76245"}
{"Key":"meaning","Value":"2775"}
{"Key":"meedyevil","Value":"325"}
{"Key":"meek","Value":"496"}
{"Key":"melancholy","Value":"1"}
{"Key":"mellow","Value":"496"}
{"Key":"men","Value":"167910"}
{"Key":"mentioned","Value":"1275"}
{"Key":"mercenary","Value":"1"}
{"Key":"merchants","Value":"325"}
{"Key":"merely","Value":"351"}
{"Key":"mess","Value":"561"}
{"Key":"metallic","Value":"1"}
{"Key":"method","Value":"351"}
{"Key":"methods","Value":"351"}
{"Key":"midday","Value":"496"}
{"Key":"midnight","Value":"6903"}
{"Key":"mids","Value":"325"}
{"Key":"mild","Value":"300"}
{"Key":"milk","Value":"528"}
{"Key":"millions","Value":"325"}
{"Key":"minute","Value":"271953"}
{"Key":"minutes","Value":"17766"}
{"Key":"misable","Value":"300"}
{"Key":"misconception","Value":"1"}
{"Key":"miserable","Value":"1128"}
{"Key":"misery","Value":"325"}
{"Key":"mist","Value":"325"}
{"Key":"mixed","Value":"6786"}
{"Key":"mixture","Value":"300"}
{"Key":"mo","Value":"22578"}
{"Key":"moaned","Value":"325"}
{"Key":"moaning","Value":"1225"}
{"Key":"moat","Value":"741"}
{"Key":"modification","Value":"351"}
{"Key":"momentary","Value":"1"}
{"Key":"moments","Value":"378"}
{"Key":"monds","Value":"861"}
{"Key":"monster","Value":"1"}
{"Key":"mood","Value":"1"}
{"Key":"mooning","Value":"780"}
{"Key":"moral","Value":"820"}
{"Key":"morbid","Value":"1"}
{"Key":"morbidity","Value":"1"}
{"Key":"morrow","Value":"1225"}
{"Key":"mos","Value":"10011"}
{"Key":"mosey","Value":"496"}
{"Key":"mother","Value":"8385"}
{"Key":"mothered","Value":"300"}
{"Key":"motherless","Value":"325"}
{"Key":"mothers","Value":"1"}
{"Key":"mountains","Value":"325"}
{"Key":"mourning","Value":"946"}
{"Key":"mouse","Value":"325"}
{"Key":"move","Value":"2145"}
{"Key":"moving","Value":"561"}
{"Key":"muddled","Value":"325"}
{"Key":"muddy","Value":"325"}
{"Key":"muffin","Value":"1"}
{"Key":"muffins","Value":"1"}
{"Key":"muffled","Value":"528"}
{"Key":"mules","Value":"325"}
{"Key":"mullen","Value":"1035"}
{"Key":"multiplication","Value":"325"}
{"Key":"munching","Value":"325"}
{"Key":"murder","Value":"1653"}
{"Key":"mush","Value":"561"}
{"Key":"mustn","Value":"2775"}
{"Key":"muttered","Value":"300"}
{"Key":"mysef","Value":"861"}
{"Key":"myself","Value":"149878"}
{"Key":"nab","Value":"325"}
{"Key":"nabob","Value":"325"}
{"Key":"nailed","Value":"1540"}
{"Key":"names","Value":"5253"}
{"Key":"nap","Value":"2016"}
{"Key":"narrow","Value":"1176"}
{"Key":"navigate","Value":"325"}
{"Key":"nearest","Value":"300"}
{"Key":"neat","Value":"496"}
{"Key":"neater","Value":"300"}
{"Key":"necessary","Value":"1"}
{"Key":"necessity","Value":"741"}
{"Key":"neck","Value":"11476"}
{"Key":"ned","Value":"325"}
{"Key":"needles","Value":"325"}
{"Key":"needs","Value":"300"}
{"Key":"needy","Value":"325"}
{"Key":"neither","Value":"3240"}
{"Key":"nest","Value":"1128"}
{"Key":"network","Value":"351"}
{"Key":"never","Value":"1066530"}
{"Key":"next","Value":"154290"}
{"Key":"niece","Value":"780"}
{"Key":"nieces","Value":"325"}
{"Key":"nigh","Value":"2628"}
{"Key":"nightcap","Value":"561"}
{"Key":"nineteen","Value":"820"}
{"Key":"nobility","Value":"300"}
{"Key":"noble","Value":"1953"}
{"Key":"nobody","Value":"158766"}
{"Key":"nodding","Value":"300"}
{"Key":"noises","Value":"300"}
{"Key":"nombril","Value":"300"}
{"Key":"non","Value":"351"}
{"Key":"nonnamous","Value":"1378"}
{"Key":"nor","Value":"98346"}
{"Key":"nose","Value":"4005"}
{"Key":"not","Value":"860016"}
{"Key":"noth","Value":"3160"}
{"Key":"notifies","Value":"351"}
{"Key":"noway","Value":"820"}
{"Key":"nting","Value":"325"}
{"Key":"numskull","Value":"1081"}
{"Key":"nuss","Value":"300"}
{"Key":"o","Value":"207046"}
{"Key":"oar","Value":"2701"}
{"Key":"oath","Value":"861"}
{"Key":"obituaries","Value":"325"}
{"Key":"object","Value":"561"}
{"Key":"obsequies","Value":"325"}
{"Key":"obsolete","Value":"351"}
{"Key":"obtain","Value":"820"}
{"Key":"occurred","Value":"1"}
{"Key":"offer","Value":"820"}
{"Key":"offering","Value":"1"}
{"Key":"office","Value":"4278"}
{"Key":"officers","Value":"528"}
{"Key":"official","Value":"820"}
{"Key":"often","Value":"3321"}
{"Key":"oh","Value":"3160"}
{"Key":"old","Value":"1965153"}
{"Key":"oldest","Value":"1176"}
{"Key":"oldish","Value":"300"}
{"Key":"on","Value":"23636250"}
{"Key":"oncomfortable","Value":"325"}
{"Key":"onless","Value":"325"}
{"Key":"onreasonable","Value":"300"}
{"Key":"opened","Value":"6670"}
{"Key":"openly","Value":"1"}
{"Key":"opinion","Value":"1485"}
{"Key":"opportunities","Value":"351"}
{"Key":"opposition","Value":"300"}
{"Key":"oppression","Value":"325"}
{"Key":"oppressor","Value":"325"}
{"Key":"ordeal","Value":"1"}
{"Key":"order","Value":"861"}
{"Key":"orders","Value":"820"}
{"Key":"org","Value":"2346"}
{"Key":"origin","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"orphans","Value":"561"}
{"Key":"ourn","Value":"2628"}
{"Key":"ours","Value":"378"}
{"Key":"out","Value":"19936455"}
{"Key":"outfit","Value":"1225"}
{"Key":"outside","Value":"15225"}
{"Key":"over","Value":"2476425"}
{"Key":"overboard","Value":"4656"}
{"Key":"overdone","Value":"300"}
{"Key":"overslept","Value":"300"}
{"Key":"owed","Value":"351"}
{"Key":"owl","Value":"325"}
{"Key":"owls","Value":"325"}
{"Key":"pack","Value":"630"}
{"Key":"packing","Value":"300"}
{"Key":"paddled","Value":"7260"}
{"Key":"painful","Value":"351"}
{"Key":"paint","Value":"861"}
{"Key":"paleness","Value":"325"}
{"Key":"paly","Value":"325"}
{"Key":"pan","Value":"9045"}
{"Key":"pans","Value":"1540"}
{"Key":"paper","Value":"23436"}
{"Key":"paperwork","Value":"351"}
{"Key":"paragraph","Value":"4005"}
{"Key":"paragraphs","Value":"820"}
{"Key":"parasol","Value":"378"}
{"Key":"parents","Value":"1"}
{"Key":"parlyment","Value":"325"}
{"Key":"parrots","Value":"325"}
{"Key":"parties","Value":"1"}
{"Key":"parts","Value":"861"}
{"Key":"party","Value":"351"}
{"Key":"passages","Value":"325"}
{"Key":"passing","Value":"2080"}
{"Key":"patronising","Value":"1"}
{"Key":"pause","Value":"378"}
{"Key":"pawing","Value":"325"}
{"Key":"pay","Value":"10153"}
{"Key":"peace","Value":"1225"}
{"Key":"peaches","Value":"325"}
{"Key":"peck","Value":"325"}
{"Key":"peddle","Value":"325"}
{"Key":"peep","Value":"325"}
{"Key":"pegged","Value":"496"}
{"Key":"pegging","Value":"300"}
{"Key":"pencil","Value":"1225"}
{"Key":"pendulum","Value":"325"}
{"Key":"penitentiary","Value":"300"}
{"Key":"pensive","Value":"325"}
{"Key":"perambulator","Value":"1"}
{"Key":"perfection","Value":"1"}
{"Key":"performance","Value":"496"}
{"Key":"performed","Value":"595"}
{"Key":"perfumery","Value":"325"}
{"Key":"perhaps","Value":"1"}
{"Key":"personal","Value":"325"}
{"Key":"persons","Value":"351"}
{"Key":"persuaded","Value":"300"}
{"Key":"pestering","Value":"300"}
{"Key":"petting","Value":"1081"}
{"Key":"pglaf","Value":"2346"}
{"Key":"phrased","Value":"1"}
{"Key":"pickaxe","Value":"300"}
{"Key":"picks","Value":"1891"}
{"Key":"picnics","Value":"325"}
{"Key":"pie","Value":"12880"}
{"Key":"pigs","Value":"561"}
{"Key":"piles","Value":"861"}
{"Key":"pilot","Value":"1225"}
{"Key":"pinch","Value":"325"}
{"Key":"pine","Value":"861"}
{"Key":"pined","Value":"325"}
{"Key":"pinting","Value":"325"}
{"Key":"pints","Value":"325"}
{"Key":"pistol","Value":"2701"}
{"Key":"pitch","Value":"325"}
{"Key":"pitched","Value":"528"}
{"Key":"pitifulest","Value":"325"}
{"Key":"pitifulness","Value":"325"}
{"Key":"plague","Value":"300"}
{"Key":"plank","Value":"820"}
{"Key":"planks","Value":"1176"}
{"Key":"planned","Value":"741"}
{"Key":"plans","Value":"1081"}
{"Key":"plastered","Value":"325"}
{"Key":"plates","Value":"3240"}
{"Key":"platform","Value":"630"}
{"Key":"platforms","Value":"325"}
{"Key":"play","Value":"7626"}
{"Key":"pleasanter","Value":"378"}
{"Key":"please","Value":"5886"}
{"Key":"pleasures","Value":"1"}
{"Key":"plow","Value":"300"}
{"Key":"pluck","Value":"325"}
{"Key":"plumb","Value":"1891"}
{"Key":"plumes","Value":"300"}
{"Key":"plunder","Value":"325"}
{"Key":"plunging","Value":"325"}
{"Key":"plunkety","Value":"561"}
{"Key":"po","Value":"3321"}
{"Key":"pole","Value":"861"}
{"Key":"polite","Value":"378"}
{"Key":"politeness","Value":"1"}
{"Key":"ponderous","Value":"325"}
{"Key":"poorer","Value":"1"}
{"Key":"pooty","Value":"2145"}
{"Key":"porch","Value":"861"}
{"Key":"pork","Value":"861"}
{"Key":"possessed","Value":"561"}
{"Key":"possibilities","Value":"1"}
{"Key":"posted","Value":"1485"}
{"Key":"posture","Value":"1"}
{"Key":"pot","Value":"820"}
{"Key":"potato","Value":"561"}
{"Key":"pounds","Value":"378"}
{"Key":"poured","Value":"861"}
{"Key":"pow","Value":"496"}
{"Key":"powder","Value":"496"}
{"Key":"practically","Value":"351"}
{"Key":"practice","Value":"1275"}
{"Key":"practiced","Value":"325"}
{"Key":"prairie","Value":"325"}
{"Key":"pranced","Value":"528"}
{"Key":"prancing","Value":"561"}
{"Key":"prayed","Value":"561"}
{"Key":"prayer","Value":"528"}
{"Key":"prays","Value":"561"}
{"Key":"preliminary","Value":"1"}
{"Key":"prepared","Value":"630"}
{"Key":"presence","Value":"378"}
{"Key":"present","Value":"1"}
{"Key":"pressed","Value":"325"}
{"Key":"presses","Value":"1"}
{"Key":"presume","Value":"595"}
{"Key":"prettier","Value":"325"}
{"Key":"prettiest","Value":"630"}
{"Key":"previous","Value":"595"}
{"Key":"pride","Value":"300"}
{"Key":"principal","Value":"1225"}
{"Key":"principle","Value":"561"}
{"Key":"printer","Value":"325"}
{"Key":"prisoner","Value":"17205"}
{"Key":"private","Value":"4560"}
{"Key":"privately","Value":"1"}
{"Key":"privileged","Value":"300"}
{"Key":"prob","Value":"300"}
{"Key":"problems","Value":"1"}
{"Key":"produced","Value":"561"}
{"Key":"profile","Value":"1"}
{"Key":"profit","Value":"595"}
{"Key":"profitable","Value":"325"}
{"Key":"programme","Value":"1"}
{"Key":"promise","Value":"1275"}
{"Key":"promised","Value":"820"}
{"Key":"promoting","Value":"561"}
{"Key":"proofread","Value":"351"}
{"Key":"prop","Value":"300"}
{"Key":"properly","Value":"300"}
{"Key":"property","Value":"7021"}
{"Key":"proposal","Value":"1"}
{"Key":"propose","Value":"1"}
{"Key":"proposing","Value":"1"}
{"Key":"propped","Value":"300"}
{"Key":"protect","Value":"861"}
{"Key":"provincial","Value":"1"}
{"Key":"provision","Value":"351"}
{"Key":"prowling","Value":"1225"}
{"Key":"pry","Value":"325"}
{"Key":"published","Value":"1"}
{"Key":"pull","Value":"4950"}
{"Key":"pumping","Value":"325"}
{"Key":"pushing","Value":"325"}
{"Key":"putrified","Value":"300"}
{"Key":"puts","Value":"1326"}
{"Key":"puttin","Value":"325"}
{"Key":"quarter","Value":"10296"}
{"Key":"quarters","Value":"1326"}
{"Key":"quicksilver","Value":"561"}
{"Key":"quilt","Value":"325"}
{"Key":"quit","Value":"8911"}
{"Key":"quivers","Value":"300"}
{"Key":"quivery","Value":"325"}
{"Key":"rabbit","Value":"861"}
{"Key":"rabbits","Value":"325"}
{"Key":"racket","Value":"1653"}
{"Key":"radically","Value":"1"}
{"Key":"raf","Value":"4753"}
{"Key":"raff","Value":"561"}
{"Key":"raft","Value":"382375"}
{"Key":"rafter","Value":"325"}
{"Key":"rafters","Value":"300"}
{"Key":"raftsmen","Value":"325"}
{"Key":"rails","Value":"325"}
{"Key":"rains","Value":"300"}
{"Key":"rair","Value":"325"}
{"Key":"raising","Value":"1540"}
{"Key":"raked","Value":"561"}
{"Key":"ram","Value":"528"}
{"Key":"rampant","Value":"300"}
{"Key":"ramrod","Value":"325"}
{"Key":"ranged","Value":"325"}
{"Key":"ransom","Value":"561"}
{"Key":"rapidly","Value":"1"}
{"Key":"rascals","Value":"780"}
{"Key":"rat","Value":"7381"}
{"Key":"rattles","Value":"325"}
{"Key":"rattlin","Value":"325"}
{"Key":"raw","Value":"325"}
{"Key":"reached","Value":"1653"}
{"Key":"reaching","Value":"903"}
{"Key":"readers","Value":"325"}
{"Key":"reading","Value":"1225"}
{"Key":"real","Value":"11781"}
{"Key":"really","Value":"903"}
{"Key":"reasonable","Value":"1596"}
{"Key":"reasonableness","Value":"300"}
{"Key":"reasoning","Value":"300"}
{"Key":"recall","Value":"1"}
{"Key":"receipt","Value":"861"}
{"Key":"receiving","Value":"351"}
{"Key":"recently","Value":"1"}
{"Key":"reckoned","Value":"176121"}
{"Key":"recommending","Value":"1"}
{"Key":"recumbent","Value":"1"}
{"Key":"red","Value":"6216"}
{"Key":"redder","Value":"325"}
{"Key":"redistribute","Value":"351"}
{"Key":"reduced","Value":"1"}
{"Key":"reeling","Value":"561"}
{"Key":"references","Value":"561"}
{"Key":"referrin","Value":"300"}
{"Key":"refreshment","Value":"1"}
{"Key":"refused","Value":"1"}
{"Key":"reins","Value":"325"}
{"Key":"relapse","Value":"1"}
{"Key":"relative","Value":"1"}
{"Key":"remained","Value":"1"}
{"Key":"remaining","Value":"351"}
{"Key":"reminds","Value":"1"}
{"Key":"remote","Value":"1"}
{"Key":"remotely","Value":"1"}
{"Key":"remotest","Value":"1"}
{"Key":"renowned","Value":"561"}
{"Key":"replace","Value":"351"}
{"Key":"replacement","Value":"820"}
{"Key":"reported","Value":"351"}
{"Key":"reports","Value":"351"}
{"Key":"represent","Value":"496"}
{"Key":"reptile","Value":"325"}
{"Key":"request","Value":"595"}
{"Key":"require","Value":"561"}
{"Key":"requires","Value":"1"}
{"Key":"resides","Value":"1"}
{"Key":"resis","Value":"325"}
{"Key":"resort","Value":"1"}
{"Key":"respectability","Value":"1"}
{"Key":"respectable","Value":"595"}
{"Key":"respected","Value":"325"}
{"Key":"responsibility","Value":"351"}
{"Key":"responsible","Value":"1"}
{"Key":"rested","Value":"820"}
{"Key":"resting","Value":"1176"}
{"Key":"retort","Value":"1"}
{"Key":"returned","Value":"1"}
{"Key":"reveal","Value":"378"}
{"Key":"revolting","Value":"1"}
{"Key":"revolutionary","Value":"1"}
{"Key":"ridiculous","Value":"561"}
{"Key":"rigging","Value":"325"}
{"Key":"rights","Value":"3240"}
{"Key":"rinstance","Value":"300"}
{"Key":"ripper","Value":"561"}
{"Key":"ripping","Value":"1225"}
{"Key":"rising","Value":"1"}
{"Key":"river","Value":"611065"}
{"Key":"roared","Value":"861"}
{"Key":"robber","Value":"861"}
{"Key":"rode","Value":"8385"}
{"Key":"roll","Value":"1596"}
{"Key":"roofed","Value":"820"}
{"Key":"roosting","Value":"861"}
{"Key":"root","Value":"325"}
{"Key":"roses","Value":"1"}
{"Key":"rot","Value":"861"}
{"Key":"rotted","Value":"325"}
{"Key":"roun","Value":"3240"}
{"Key":"roused","Value":"325"}
{"Key":"rowlocks","Value":"325"}
{"Key":"rows","Value":"561"}
{"Key":"royalties","Value":"561"}
{"Key":"royalty","Value":"351"}
{"Key":"rp","Value":"300"}
{"Key":"rub","Value":"325"}
{"Key":"rubbing","Value":"528"}
{"Key":"ruffles","Value":"300"}
{"Key":"rumbling","Value":"561"}
{"Key":"rummies","Value":"325"}
{"Key":"run","Value":"258121"}
{"Key":"runaway","Value":"24976"}
{"Key":"rushes","Value":"378"}
{"Key":"rust","Value":"300"}
{"Key":"ruther","Value":"4465"}
{"Key":"s","Value":"36855405"}
{"Key":"sack","Value":"3081"}
{"Key":"safe","Value":"26335"}
{"Key":"safer","Value":"300"}
{"Key":"sailor","Value":"561"}
{"Key":"sake","Value":"1540"}
{"Key":"salable","Value":"325"}
{"Key":"sandwich","Value":"1"}
{"Key":"sandwiches","Value":"1"}
{"Key":"sandy","Value":"325"}
{"Key":"saplings","Value":"325"}
{"Key":"sarcastic","Value":"780"}
{"Key":"savour","Value":"1"}
{"Key":"sawed","Value":"3321"}
{"Key":"saws","Value":"496"}
{"Key":"say","Value":"984906"}
{"Key":"scamp","Value":"496"}
{"Key":"scampered","Value":"325"}
{"Key":"scarum","Value":"300"}
{"Key":"scatter","Value":"528"}
{"Key":"scene","Value":"325"}
{"Key":"scent","Value":"325"}
{"Key":"scepticism","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"scissors","Value":"1"}
{"Key":"scold","Value":"325"}
{"Key":"scorched","Value":"325"}
{"Key":"scornful","Value":"595"}
{"Key":"scoundrel","Value":"595"}
{"Key":"scoundrels","Value":"300"}
{"Key":"scows","Value":"325"}
{"Key":"scrabble","Value":"1770"}
{"Key":"scratches","Value":"300"}
{"Key":"scratching","Value":"496"}
{"Key":"scrouched","Value":"325"}
{"Key":"scrouge","Value":"300"}
{"Key":"scrouging","Value":"325"}
{"Key":"se","Value":"325"}
{"Key":"sealing","Value":"325"}
{"Key":"search","Value":"861"}
{"Key":"searched","Value":"528"}
{"Key":"seated","Value":"1"}
{"Key":"sech","Value":"861"}
{"Key":"seed","Value":"820"}
{"Key":"seegars","Value":"561"}
{"Key":"seem","Value":"44551"}
{"Key":"sees","Value":"2628"}
{"Key":"seneskal","Value":"496"}
{"Key":"sensational","Value":"1"}
{"Key":"sense","Value":"9730"}
{"Key":"sensible","Value":"378"}
{"Key":"sent","Value":"4371"}
{"Key":"sentimentering","Value":"325"}
{"Key":"sentiments","Value":"1"}
{"Key":"separate","Value":"595"}
{"Key":"separation","Value":"1"}
{"Key":"sermons","Value":"1"}
{"Key":"servant","Value":"4278"}
{"Key":"servants","Value":"1711"}
{"Key":"served","Value":"630"}
{"Key":"set","Value":"628881"}
{"Key":"seventy","Value":"561"}
{"Key":"sex","Value":"1"}
{"Key":"sexes","Value":"1"}
{"Key":"sh","Value":"1081"}
{"Key":"sha","Value":"1431"}
{"Key":"shadings","Value":"325"}
{"Key":"shady","Value":"325"}
{"Key":"shake","Value":"3741"}
{"Key":"shaky","Value":"325"}
{"Key":"shallying","Value":"1"}
{"Key":"shape","Value":"1176"}
{"Key":"shares","Value":"325"}
{"Key":"shave","Value":"325"}
{"Key":"sheds","Value":"861"}
{"Key":"sheering","Value":"325"}
{"Key":"sheets","Value":"1081"}
{"Key":"sheriff","Value":"325"}
{"Key":"shin","Value":"2080"}
{"Key":"shine","Value":"325"}
{"Key":"shining","Value":"1653"}
{"Key":"shinning","Value":"528"}
{"Key":"shipshape","Value":"300"}
{"Key":"shirk","Value":"300"}
{"Key":"shirt","Value":"16290"}
{"Key":"shirts","Value":"741"}
{"Key":"shivering","Value":"300"}
{"Key":"shoal","Value":"300"}
{"Key":"shoes","Value":"861"}
{"Key":"shoot","Value":"1275"}
{"Key":"shot","Value":"32896"}
{"Key":"shotgun","Value":"325"}
{"Key":"should","Value":"2628"}
{"Key":"shouldering","Value":"300"}
{"Key":"shouted","Value":"780"}
{"Key":"shoved","Value":"32131"}
{"Key":"shoving","Value":"820"}
{"Key":"show","Value":"86320"}
{"Key":"showed","Value":"31626"}
{"Key":"shows","Value":"1891"}
{"Key":"shut","Value":"21115"}
{"Key":"shutter","Value":"561"}
{"Key":"shutting","Value":"300"}
{"Key":"shy","Value":"1"}
{"Key":"sickening","Value":"325"}
{"Key":"sickest","Value":"325"}
{"Key":"sickly","Value":"528"}
{"Key":"sighed","Value":"300"}
{"Key":"sighted","Value":"378"}
{"Key":"sign","Value":"21528"}
{"Key":"silence","Value":"1"}
{"Key":"silent","Value":"1128"}
{"Key":"silky","Value":"528"}
{"Key":"silly","Value":"561"}
{"Key":"simply","Value":"351"}
{"Key":"sin","Value":"1540"}
{"Key":"sincere","Value":"1"}
{"Key":"singing","Value":"2485"}
{"Key":"sings","Value":"8515"}
{"Key":"sinks","Value":"1"}
{"Key":"sisters","Value":"1128"}
{"Key":"sits","Value":"1"}
{"Key":"situation","Value":"378"}
{"Key":"sivilize","Value":"528"}
{"Key":"sixteen","Value":"2485"}
{"Key":"sixty","Value":"1653"}
{"Key":"skimming","Value":"325"}
{"Key":"skin","Value":"9045"}
{"Key":"sky","Value":"6328"}
{"Key":"skylight","Value":"861"}
{"Key":"slab","Value":"496"}
{"Key":"slam","Value":"861"}
{"Key":"slanting","Value":"325"}
{"Key":"slap","Value":"861"}
{"Key":"slapping","Value":"300"}
{"Key":"sleepiness","Value":"325"}
{"Key":"sleeping","Value":"1830"}
{"Key":"sleeve","Value":"300"}
{"Key":"slice","Value":"1"}
{"Key":"slick","Value":"1596"}
{"Key":"slid","Value":"20910"}
{"Key":"slim","Value":"2145"}
{"Key":"sline","Value":"300"}
{"Key":"slippers","Value":"325"}
{"Key":"slipping","Value":"561"}
{"Key":"slobbers","Value":"325"}
{"Key":"slogan","Value":"325"}
{"Key":"slope","Value":"325"}
{"Key":"slouch","Value":"3081"}
{"Key":"sluice","Value":"300"}
{"Key":"small","Value":"7750"}
{"Key":"smallest","Value":"1"}
{"Key":"smart","Value":"2850"}
{"Key":"smarter","Value":"300"}
{"Key":"smashing","Value":"561"}
{"Key":"smell","Value":"861"}
{"Key":"smiling","Value":"2485"}
{"Key":"smoked","Value":"561"}
{"Key":"smooths","Value":"300"}
{"Key":"smothery","Value":"325"}
{"Key":"smouch","Value":"1081"}
{"Key":"smouched","Value":"741"}
{"Key":"smuggle","Value":"496"}
{"Key":"snack","Value":"561"}
{"Key":"snakes","Value":"12090"}
{"Key":"snatch","Value":"300"}
{"Key":"snatched","Value":"496"}
{"Key":"snatches","Value":"496"}
{"Key":"sneaking","Value":"820"}
{"Key":"snored","Value":"325"}
{"Key":"snoring","Value":"1485"}
{"Key":"snug","Value":"325"}
{"Key":"snuggled","Value":"325"}
{"Key":"so","Value":"15520806"}
{"Key":"soberer","Value":"300"}
{"Key":"sociable","Value":"496"}
{"Key":"social","Value":"1"}
{"Key":"sofa","Value":"1"}
{"Key":"soft","Value":"7875"}
{"Key":"soften","Value":"300"}
{"Key":"softy","Value":"325"}
{"Key":"sold","Value":"11175"}
{"Key":"soldiers","Value":"561"}
{"Key":"solemn","Value":"4560"}
{"Key":"solicitation","Value":"351"}
{"Key":"solicitors","Value":"1"}
{"Key":"solid","Value":"12561"}
{"Key":"soliloquy","Value":"561"}
{"Key":"solution","Value":"300"}
{"Key":"some","Value":"1078246"}
{"Key":"somebody","Value":"80601"}
{"Key":"sometimes","Value":"40755"}
{"Key":"somewhere","Value":"378"}
{"Key":"somewheres","Value":"4950"}
{"Key":"soon","Value":"306153"}
{"Key":"sores","Value":"300"}
{"Key":"sot","Value":"1485"}
{"Key":"souls","Value":"1176"}
{"Key":"sow","Value":"561"}
{"Key":"spade","Value":"1"}
{"Key":"spare","Value":"2775"}
{"Key":"sparkling","Value":"325"}
{"Key":"sparks","Value":"861"}
{"Key":"speaking","Value":"351"}
{"Key":"specalat","Value":"325"}
{"Key":"specially","Value":"1"}
{"Key":"specified","Value":"561"}
{"Key":"speculate","Value":"561"}
{"Key":"speculating","Value":"1"}
{"Key":"speed","Value":"300"}
{"Key":"spell","Value":"2775"}
{"Key":"spelled","Value":"1"}
{"Key":"spend","Value":"1275"}
{"Key":"spent","Value":"300"}
{"Key":"spokes","Value":"300"}
{"Key":"spondulicks","Value":"325"}
{"Key":"sponge","Value":"300"}
{"Key":"spool","Value":"325"}
{"Key":"sport","Value":"528"}
{"Key":"sprawlin","Value":"325"}
{"Key":"spread","Value":"15400"}
{"Key":"springs","Value":"325"}
{"Key":"spyglass","Value":"325"}
{"Key":"spying","Value":"300"}
{"Key":"squah","Value":"325"}
{"Key":"squatting","Value":"325"}
{"Key":"squeaked","Value":"561"}
{"Key":"squealing","Value":"325"}
{"Key":"squeeze","Value":"1540"}
{"Key":"squirrels","Value":"325"}
{"Key":"squirt","Value":"325"}
{"Key":"squirting","Value":"325"}
{"Key":"stabboard","Value":"1225"}
{"Key":"stack","Value":"1225"}
{"Key":"stages","Value":"325"}
{"Key":"staggered","Value":"325"}
{"Key":"stairs","Value":"18145"}
{"Key":"stands","Value":"528"}
{"Key":"standstill","Value":"325"}
{"Key":"staple","Value":"496"}
{"Key":"staples","Value":"300"}
{"Key":"stars","Value":"4005"}
{"Key":"start","Value":"56280"}
{"Key":"started","Value":"99681"}
{"Key":"starter","Value":"300"}
{"Key":"startlish","Value":"325"}
{"Key":"starved","Value":"561"}
{"Key":"stated","Value":"325"}
{"Key":"stateroom","Value":"1225"}
{"Key":"status","Value":"1128"}
{"Key":"staving","Value":"325"}
{"Key":"stay","Value":"51681"}
{"Key":"stayed","Value":"9180"}
{"Key":"steady","Value":"2016"}
{"Key":"steal","Value":"26106"}
{"Key":"stealthy","Value":"496"}
{"Key":"steep","Value":"861"}
{"Key":"steering","Value":"861"}
{"Key":"stepped","Value":"1128"}
{"Key":"stepping","Value":"325"}
{"Key":"steps","Value":"5050"}
{"Key":"stillness","Value":"561"}
{"Key":"stilts","Value":"325"}
{"Key":"stirring","Value":"2701"}
{"Key":"stirrups","Value":"325"}
{"Key":"stirs","Value":"300"}
{"Key":"stole","Value":"17578"}
{"Key":"stomped","Value":"325"}
{"Key":"stood","Value":"53628"}
{"Key":"stoop","Value":"300"}
{"Key":"stopper","Value":"325"}
{"Key":"stopping","Value":"1176"}
{"Key":"store","Value":"10153"}
{"Key":"stout","Value":"300"}
{"Key":"strain","Value":"741"}
{"Key":"strange","Value":"1891"}
{"Key":"strangely","Value":"1"}
{"Key":"strangers","Value":"820"}
{"Key":"straps","Value":"325"}
{"Key":"straw","Value":"7503"}
{"Key":"stray","Value":"325"}
{"Key":"streak","Value":"4465"}
{"Key":"stream","Value":"8385"}
{"Key":"stretch","Value":"1653"}
{"Key":"stretching","Value":"561"}
{"Key":"strictly","Value":"1"}
{"Key":"strings","Value":"496"}
{"Key":"stroke","Value":"561"}
{"Key":"stronger","Value":"300"}
{"Key":"studied","Value":"1891"}
{"Key":"stuff","Value":"8778"}
{"Key":"stuffed","Value":"561"}
{"Key":"stumped","Value":"780"}
{"Key":"stupid","Value":"325"}
{"Key":"stupidest","Value":"300"}
{"Key":"subjects","Value":"1"}
{"Key":"sublime","Value":"861"}
{"Key":"subscriptions","Value":"325"}
{"Key":"subsequently","Value":"1"}
{"Key":"succeeded","Value":"378"}
{"Key":"sucking","Value":"325"}
{"Key":"sued","Value":"325"}
{"Key":"suff","Value":"325"}
{"Key":"suffered","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"suitable","Value":"300"}
{"Key":"suits","Value":"2080"}
{"Key":"sumfn","Value":"861"}
{"Key":"sundown","Value":"1128"}
{"Key":"sunk","Value":"1596"}
{"Key":"sunshiny","Value":"300"}
{"Key":"supper","Value":"21528"}
{"Key":"supplies","Value":"1"}
{"Key":"support","Value":"1540"}
{"Key":"supporters","Value":"300"}
{"Key":"suppos","Value":"300"}
{"Key":"supposed","Value":"1"}
{"Key":"supposing","Value":"1"}
{"Key":"surely","Value":"1"}
{"Key":"surfaces","Value":"1"}
{"Key":"survive","Value":"351"}
{"Key":"suspected","Value":"1"}
{"Key":"suspicion","Value":"1540"}
{"Key":"suspicioned","Value":"780"}
{"Key":"swarm","Value":"780"}
{"Key":"swarmed","Value":"1128"}
{"Key":"swashing","Value":"325"}
{"Key":"swearing","Value":"325"}
{"Key":"sweated","Value":"496"}
{"Key":"sweetened","Value":"561"}
{"Key":"sweetest","Value":"630"}
{"Key":"sweetness","Value":"1"}
{"Key":"swell","Value":"561"}
{"Key":"swig","Value":"325"}
{"Key":"swore","Value":"861"}
{"Key":"sympathies","Value":"1"}
{"Key":"sympathized","Value":"325"}
{"Key":"synonymous","Value":"351"}
{"Key":"system","Value":"1"}
{"Key":"table","Value":"19701"}
{"Key":"tails","Value":"780"}
{"Key":"takes","Value":"8515"}
{"Key":"taking","Value":"6328"}
{"Key":"tale","Value":"561"}
{"Key":"talent","Value":"300"}
{"Key":"tales","Value":"325"}
{"Key":"talk","Value":"164451"}
{"Key":"talking","Value":"36856"}
{"Key":"tall","Value":"2278"}
{"Key":"tallest","Value":"325"}
{"Key":"tan","Value":"528"}
{"Key":"tanned","Value":"325"}
{"Key":"tar","Value":"1176"}
{"Key":"tartar","Value":"325"}
{"Key":"tastes","Value":"300"}
{"Key":"tattooed","Value":"741"}
{"Key":"taxes","Value":"351"}
{"Key":"teacher","Value":"325"}
{"Key":"tear","Value":"4656"}
{"Key":"tearful","Value":"325"}
{"Key":"tells","Value":"2556"}
{"Key":"temptation","Value":"1"}
{"Key":"term","Value":"861"}
{"Key":"terrible","Value":"1225"}
{"Key":"text","Value":"300"}
{"Key":"that","Value":"39378375"}
{"Key":"the","Value":"655057110"}
{"Key":"thee","Value":"325"}
{"Key":"their","Value":"732655"}
{"Key":"thicken","Value":"325"}
{"Key":"thieves","Value":"496"}
{"Key":"thighs","Value":"561"}
{"Key":"thing","Value":"616605"}
{"Key":"thinking","Value":"36585"}
{"Key":"thinks","Value":"4371"}
{"Key":"thinned","Value":"325"}
{"Key":"thoo","Value":"528"}
{"Key":"thou","Value":"325"}
{"Key":"thoughts","Value":"351"}
{"Key":"thrash","Value":"325"}
{"Key":"thread","Value":"3160"}
{"Key":"threaten","Value":"561"}
{"Key":"thrift","Value":"1"}
{"Key":"throat","Value":"1485"}
{"Key":"through","Value":"227475"}
{"Key":"throw","Value":"13203"}
{"Key":"thundering","Value":"300"}
{"Key":"thy","Value":"561"}
{"Key":"tick","Value":"4371"}
{"Key":"tickled","Value":"300"}
{"Key":"tied","Value":"16290"}
{"Key":"tilted","Value":"1225"}
{"Key":"timber","Value":"2701"}
{"Key":"time","Value":"3086370"}
{"Key":"timid","Value":"496"}
{"Key":"tin","Value":"22791"}
{"Key":"tiptoe","Value":"325"}
{"Key":"tiptoeing","Value":"561"}
{"Key":"tiptoes","Value":"325"}
{"Key":"tiptop","Value":"325"}
{"Key":"tis","Value":"1485"}
{"Key":"tit","Value":"300"}
{"Key":"toad","Value":"325"}
{"Key":"toes","Value":"861"}
{"Key":"togs","Value":"300"}
{"Key":"tolable","Value":"300"}
{"Key":"told","Value":"646953"}
{"Key":"tolerble","Value":"325"}
{"Key":"tonight","Value":"325"}
{"Key":"too","Value":"1092981"}
{"Key":"toothpicks","Value":"300"}
{"Key":"top","Value":"13695"}
{"Key":"torchlight","Value":"496"}
{"Key":"touches","Value":"561"}
{"Key":"toughest","Value":"496"}
{"Key":"towards","Value":"85078"}
{"Key":"tower","Value":"561"}
{"Key":"towheads","Value":"861"}
{"Key":"town","Value":"390286"}
{"Key":"towns","Value":"861"}
{"Key":"traded","Value":"561"}
{"Key":"trader","Value":"325"}
{"Key":"tragedian","Value":"325"}
{"Key":"tramp","Value":"3916"}
{"Key":"tramped","Value":"561"}
{"Key":"tramping","Value":"561"}
{"Key":"trampings","Value":"300"}
{"Key":"travel","Value":"1225"}
{"Key":"traveler","Value":"325"}
{"Key":"treacherousest","Value":"325"}
{"Key":"treat","Value":"2850"}
{"Key":"trembled","Value":"300"}
{"Key":"tremblin","Value":"325"}
{"Key":"trembling","Value":"780"}
{"Key":"tributes","Value":"325"}
{"Key":"tries","Value":"630"}
{"Key":"trimmed","Value":"325"}
{"Key":"trip","Value":"1431"}
{"Key":"tripped","Value":"325"}
{"Key":"triviality","Value":"1"}
{"Key":"trod","Value":"820"}
{"Key":"troughs","Value":"325"}
{"Key":"truck","Value":"8911"}
{"Key":"truest","Value":"325"}
{"Key":"trunk","Value":"2346"}
{"Key":"trusted","Value":"1"}
{"Key":"trusting","Value":"861"}
{"Key":"trustworthy","Value":"325"}
{"Key":"try","Value":"57630"}
{"Key":"tuck","Value":"5565"}
{"Key":"tucked","Value":"1176"}
{"Key":"tugging","Value":"300"}
{"Key":"tumble","Value":"561"}
{"Key":"tumbled","Value":"561"}
{"Key":"tune","Value":"351"}
{"Key":"turkles","Value":"325"}
{"Key":"turned","Value":"51681"}
{"Key":"turns","Value":"10440"}
{"Key":"turrible","Value":"325"}
{"Key":"tutelage","Value":"1"}
{"Key":"twig","Value":"325"}
{"Key":"twinkling","Value":"561"}
{"Key":"two","Value":"1088550"}
{"Key":"twyste","Value":"300"}
{"Key":"types","Value":"351"}
{"Key":"ugly","Value":"528"}
{"Key":"unbearable","Value":"1"}
{"Key":"unbolting","Value":"325"}
{"Key":"uncles","Value":"4005"}
{"Key":"uncomfortable","Value":"820"}
{"Key":"undershirts","Value":"325"}
{"Key":"undertaker","Value":"3321"}
{"Key":"undertook","Value":"300"}
{"Key":"undiscovered","Value":"325"}
{"Key":"undisposed","Value":"325"}
{"Key":"undivided","Value":"1"}
{"Key":"unenforceability","Value":"351"}
{"Key":"unfashionable","Value":"1"}
{"Key":"unfavorable","Value":"325"}
{"Key":"unfortunate","Value":"1"}
{"Key":"unfriendliness","Value":"325"}
{"Key":"ungrateful","Value":"496"}
{"Key":"unhitched","Value":"325"}
{"Key":"unkivered","Value":"300"}
{"Key":"unknown","Value":"1"}
{"Key":"unlink","Value":"351"}
{"Key":"unlocking","Value":"325"}
{"Key":"unregular","Value":"741"}
{"Key":"unscrew","Value":"300"}
{"Key":"unspoiled","Value":"1"}
{"Key":"untie","Value":"325"}
{"Key":"untied","Value":"325"}
{"Key":"unum","Value":"300"}
{"Key":"unwell","Value":"1"}
{"Key":"upon","Value":"861"}
{"Key":"upwards","Value":"561"}
{"Key":"used","Value":"65703"}
{"Key":"useful","Value":"1"}
{"Key":"uses","Value":"300"}
{"Key":"using","Value":"1540"}
{"Key":"usually","Value":"1"}
{"Key":"utmost","Value":"1"}
{"Key":"utterly","Value":"1"}
{"Key":"uz","Value":"24531"}
{"Key":"v","Value":"325"}
{"Key":"vacillating","Value":"1"}
{"Key":"valuable","Value":"351"}
{"Key":"valued","Value":"1"}
{"Key":"varieties","Value":"325"}
{"Key":"various","Value":"595"}
{"Key":"vaults","Value":"325"}
{"Key":"venture","Value":"351"}
{"Key":"verify","Value":"1"}
{"Key":"verse","Value":"325"}
{"Key":"vestry","Value":"1"}
{"Key":"vibrations","Value":"1"}
{"Key":"viewed","Value":"351"}
{"Key":"vines","Value":"2701"}
{"Key":"vizz","Value":"325"}
{"Key":"volume","Value":"378"}
{"Key":"volunteers","Value":"1485"}
{"Key":"vulgar","Value":"1"}
{"Key":"wages","Value":"325"}
{"Key":"wagon","Value":"3486"}
{"Key":"waists","Value":"1"}
{"Key":"waited","Value":"17578"}
{"Key":"wall","Value":"11175"}
{"Key":"walled","Value":"325"}
{"Key":"want","Value":"726615"}
{"Key":"warbling","Value":"496"}
{"Key":"ware","Value":"325"}
{"Key":"warnings","Value":"325"}
{"Key":"warranties","Value":"351"}
{"Key":"wars","Value":"325"}
{"Key":"was","Value":"125714296"}
{"Key":"waseful","Value":"325"}
{"Key":"washes","Value":"325"}
{"Key":"watchers","Value":"861"}
{"Key":"watering","Value":"1"}
{"Key":"watermelons","Value":"561"}
{"Key":"way","Value":"2263128"}
{"Key":"weakness","Value":"1"}
{"Key":"weary","Value":"300"}
{"Key":"weaves","Value":"325"}
{"Key":"webby","Value":"325"}
{"Key":"welcome","Value":"378"}
{"Key":"wenches","Value":"325"}
{"Key":"went","Value":"2568511"}
{"Key":"were","Value":"4186"}
{"Key":"whacks","Value":"561"}
{"Key":"whale","Value":"325"}
{"Key":"wharf","Value":"300"}
{"Key":"when","Value":"3504628"}
{"Key":"wher","Value":"780"}
{"Key":"where","Value":"541320"}
{"Key":"whereas","Value":"325"}
{"Key":"whetstone","Value":"325"}
{"Key":"which","Value":"412686"}
{"Key":"whimpering","Value":"528"}
{"Key":"whips","Value":"325"}
{"Key":"whiskers","Value":"1225"}
{"Key":"whisper","Value":"1596"}
{"Key":"whollop","Value":"325"}
{"Key":"whom","Value":"351"}
{"Key":"whooing","Value":"325"}
{"Key":"wide","Value":"11781"}
{"Key":"widout","Value":"528"}
{"Key":"widow","Value":"68265"}
{"Key":"wigwam","Value":"14878"}
{"Key":"wigwams","Value":"325"}
{"Key":"wild","Value":"11325"}
{"Key":"willin","Value":"300"}
{"Key":"wilt","Value":"325"}
{"Key":"wilted","Value":"300"}
{"Key":"wince","Value":"325"}
{"Key":"winded","Value":"325"}
{"Key":"winding","Value":"325"}
{"Key":"window","Value":"27966"}
{"Key":"wing","Value":"325"}
{"Key":"wink","Value":"1891"}
{"Key":"winking","Value":"325"}
{"Key":"winner","Value":"325"}
{"Key":"winter","Value":"561"}
{"Key":"wire","Value":"300"}
{"Key":"wises","Value":"325"}
{"Key":"wish","Value":"29403"}
{"Key":"wisht","Value":"4278"}
{"Key":"witnesses","Value":"300"}
{"Key":"wolves","Value":"325"}
{"Key":"women","Value":"23220"}
{"Key":"wondering","Value":"2926"}
{"Key":"wood","Value":"4753"}
{"Key":"woodboats","Value":"325"}
{"Key":"woolsey","Value":"325"}
{"Key":"working","Value":"1596"}
{"Key":"works","Value":"37675"}
{"Key":"worl","Value":"325"}
{"Key":"wrap","Value":"300"}
{"Key":"wrapt","Value":"300"}
{"Key":"written","Value":"820"}
{"Key":"wusshup","Value":"300"}
{"Key":"wust","Value":"325"}
{"Key":"y","Value":"5151"}
{"Key":"yaller","Value":"4950"}
{"Key":"yard","Value":"4851"}
{"Key":"yards","Value":"12720"}
{"Key":"yarlet","Value":"325"}
{"Key":"yarn","Value":"1953"}
{"Key":"yawled","Value":"325"}
{"Key":"yawn","Value":"325"}
{"Key":"yawning","Value":"325"}
{"Key":"year","Value":"49455"}
{"Key":"yearly","Value":"325"}
{"Key":"yellocution","Value":"300"}
{"Key":"yells","Value":"528"}
{"Key":"yerd","Value":"325"}
{"Key":"yers","Value":"300"}
{"Key":"yes","Value":"21736"}
{"Key":"yesterday","Value":"5151"}
{"Key":"yield","Value":"325"}
{"Key":"yonder","Value":"19306"}
{"Key":"younger","Value":"595"}
{"Key":"yourn","Value":"1081"}
{"Key":"yours","Value":"378"}
{"Key":"yourselves","Value":"820"}
{"Key":"yow","Value":"1225"}
{"Key":"yuther","Value":"2701"}
