{"Key":"get","Value":"109"}
{"Key":"snoring","Value":"3"}
{"Key":"sup","Value":"1"}
{"Key":"shadow","Value":"8"}
{"Key":"stairs","Value":"4"}
{"Key":"admiring","Value":"3"}
{"Key":"cents","Value":"3"}
{"Key":"gate","Value":"6"}
{"Key":"unbearable","Value":"1"}
{"Key":"consented","Value":"2"}
{"Key":"bolder","Value":"1"}
{"Key":"crossbones","Value":"1"}
{"Key":"Young","Value":"3"}
{"Key":"solemn","Value":"8"}
{"Key":"beginning","Value":"3"}
{"Key":"divide","Value":"2"}
{"Key":"written","Value":"3"}
{"Key":"do","Value":"184"}
{"Key":"tadpoles","Value":"1"}
{"Key":"kings","Value":"3"}
{"Key":"branches","Value":"2"}
{"Key":"driven","Value":"5"}
{"Key":"supper","Value":"9"}
{"Key":"lose","Value":"2"}
{"Key":"forgetting","Value":"1"}
{"Key":"grief","Value":"6"}
{"Key":"watered","Value":"2"}
{"Key":"appetites","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"nightly","Value":"3"}
{"Key":"Satisfied","Value":"1"}
{"Key":"simply","Value":"8"}
{"Key":"outweighed","Value":"1"}
{"Key":"beyond","Value":"16"}
{"Key":"muffled","Value":"4"}
{"Key":"churches","Value":"2"}
{"Key":"trifles","Value":"2"}
{"Key":"incidents","Value":"2"}
{"Key":"foolishness","Value":"3"}
{"Key":"kerchiefs","Value":"1"}
{"Key":"heroic","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"disconcerted","Value":"1"}
{"Key":"forces","Value":"1"}
{"Key":"Act","Value":"2"}
{"Key":"change","Value":"6"}
{"Key":"tracking","Value":"1"}
{"Key":"manuscript","Value":"2"}
{"Key":"taking","Value":"10"}
{"Key":"quit","Value":"3"}
{"Key":"Sacred","Value":"1"}
{"Key":"tearful","Value":"2"}
{"Key":"Yi","Value":"1"}
{"Key":"heedless","Value":"1"}
{"Key":"lent","Value":"1"}
{"Key":"retold","Value":"1"}
{"Key":"plowing","Value":"1"}
{"Key":"feared","Value":"2"}
{"Key":"bail","Value":"1"}
{"Key":"welcome","Value":"2"}
{"Key":"Against","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"sums","Value":"1"}
{"Key":"yes","Value":"16"}
{"Key":"hop","Value":"3"}
{"Key":"landed","Value":"4"}
{"Key":"gum","Value":"1"}
{"Key":"Approaches","Value":"1"}
{"Key":"shingles","Value":"1"}
{"Key":"amidships","Value":"1"}
{"Key":"kitten","Value":"1"}
{"Key":"steadily","Value":"3"}
{"Key":"Ebook","Value":"1"}
{"Key":"jail","Value":"4"}
{"Key":"sputtering","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"ledge","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"hope","Value":"32"}
{"Key":"consound","Value":"1"}
{"Key":"paralyzed","Value":"2"}
{"Key":"stronger","Value":"4"}
{"Key":"mother","Value":"14"}
{"Key":"stands","Value":"4"}
{"Key":"talking","Value":"18"}
{"Key":"catastrophe","Value":"2"}
{"Key":"England","Value":"3"}
{"Key":"eight","Value":"4"}
{"Key":"lonesomest","Value":"1"}
{"Key":"morrow","Value":"2"}
{"Key":"flowery","Value":"1"}
{"Key":"risks","Value":"1"}
{"Key":"sombrero","Value":"1"}
{"Key":"bust","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"limitation","Value":"3"}
{"Key":"swam","Value":"4"}
{"Key":"brothers","Value":"2"}
{"Key":"freight","Value":"3"}
{"Key":"distinct","Value":"4"}
{"Key":"EBook","Value":"2"}
{"Key":"him","Value":"433"}
{"Key":"glowed","Value":"2"}
{"Key":"It","Value":"188"}
{"Key":"boy","Value":"130"}
{"Key":"feelings","Value":"3"}
{"Key":"belt","Value":"4"}
{"Key":"magical","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"raked","Value":"2"}
{"Key":"separate","Value":"2"}
{"Key":"cloudy","Value":"2"}
{"Key":"guards","Value":"2"}
{"Key":"aloft","Value":"3"}
{"Key":"sufferer","Value":"4"}
{"Key":"relieving","Value":"1"}
{"Key":"wary","Value":"1"}
{"Key":"unrestfully","Value":"1"}
{"Key":"Frost","Value":"1"}
{"Key":"going","Value":"74"}
{"Key":"thread","Value":"9"}
{"Key":"dukes","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"apiece","Value":"2"}
{"Key":"reeling","Value":"1"}
{"Key":"stream","Value":"7"}
{"Key":"two","Value":"105"}
{"Key":"specially","Value":"1"}
{"Key":"exact","Value":"2"}
{"Key":"absorbed","Value":"7"}
{"Key":"keeping","Value":"8"}
{"Key":"watcher","Value":"2"}
{"Key":"crazed","Value":"1"}
{"Key":"cash","Value":"1"}
{"Key":"lifeless","Value":"1"}
{"Key":"telltale","Value":"1"}
{"Key":"unusual","Value":"2"}
{"Key":"hated","Value":"5"}
{"Key":"culminated","Value":"1"}
{"Key":"heavily","Value":"2"}
{"Key":"film","Value":"1"}
{"Key":"blood","Value":"14"}
{"Key":"combat","Value":"1"}
{"Key":"yals","Value":"1"}
{"Key":"waylaid","Value":"1"}
{"Key":"remedies","Value":"1"}
{"Key":"bygone","Value":"1"}
{"Key":"CLOSE","Value":"1"}
{"Key":"scheme","Value":"2"}
{"Key":"repair","Value":"1"}
{"Key":"flirtation","Value":"1"}
{"Key":"excited","Value":"3"}
{"Key":"Behind","Value":"1"}
{"Key":"roamed","Value":"1"}
{"Key":"maze","Value":"1"}
{"Key":"Haunted","Value":"2"}
{"Key":"covet","Value":"1"}
{"Key":"possibilities","Value":"2"}
{"Key":"by","Value":"265"}
{"Key":"Deed","Value":"3"}
{"Key":"persons","Value":"3"}
{"Key":"beats","Value":"1"}
{"Key":"pried","Value":"2"}
{"Key":"oppressive","Value":"2"}
{"Key":"Applausive","Value":"1"}
{"Key":"shortly","Value":"9"}
{"Key":"tar","Value":"2"}
{"Key":"thy","Value":"2"}
{"Key":"pierced","Value":"2"}
{"Key":"hurled","Value":"3"}
{"Key":"administered","Value":"2"}
{"Key":"Mf","Value":"1"}
{"Key":"Reception","Value":"1"}
{"Key":"intonation","Value":"1"}
{"Key":"gal","Value":"3"}
{"Key":"Spaniard","Value":"14"}
{"Key":"deeply","Value":"3"}
{"Key":"plumes","Value":"1"}
{"Key":"blab","Value":"1"}
{"Key":"P","Value":"1"}
{"Key":"muddy","Value":"1"}
{"Key":"consequence","Value":"3"}
{"Key":"mesmerizer","Value":"1"}
{"Key":"picturesque","Value":"1"}
{"Key":"pon","Value":"2"}
{"Key":"Before","Value":"3"}
{"Key":"hailed","Value":"2"}
{"Key":"deepest","Value":"1"}
{"Key":"minute","Value":"21"}
{"Key":"intolerable","Value":"6"}
{"Key":"winding","Value":"1"}
{"Key":"Answer","Value":"1"}
{"Key":"campfire","Value":"3"}
{"Key":"trembling","Value":"3"}
{"Key":"noises","Value":"2"}
{"Key":"becuz","Value":"9"}
{"Key":"notably","Value":"1"}
{"Key":"abreast","Value":"3"}
{"Key":"jib","Value":"1"}
{"Key":"wrapped","Value":"2"}
{"Key":"comforted","Value":"1"}
{"Key":"boarding","Value":"1"}
{"Key":"furnish","Value":"2"}
{"Key":"nic","Value":"1"}
{"Key":"auntie","Value":"15"}
{"Key":"Every","Value":"16"}
{"Key":"conceded","Value":"1"}
{"Key":"days","Value":"33"}
{"Key":"fight","Value":"11"}
{"Key":"unfeeling","Value":"1"}
{"Key":"George","Value":"2"}
{"Key":"stammered","Value":"1"}
{"Key":"muslin","Value":"1"}
{"Key":"silence","Value":"31"}
{"Key":"suppertime","Value":"1"}
{"Key":"hilarity","Value":"1"}
{"Key":"chapter","Value":"2"}
{"Key":"it","Value":"1144"}
{"Key":"Saint","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"straw","Value":"3"}
{"Key":"clock","Value":"12"}
{"Key":"ensuring","Value":"1"}
{"Key":"mass","Value":"2"}
{"Key":"angry","Value":"6"}
{"Key":"lest","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"yards","Value":"11"}
{"Key":"starboard","Value":"1"}
{"Key":"tormented","Value":"3"}
{"Key":"roar","Value":"1"}
{"Key":"Victims","Value":"1"}
{"Key":"ain","Value":"119"}
{"Key":"clerk","Value":"1"}
{"Key":"reasonable","Value":"2"}
{"Key":"dirty","Value":"1"}
{"Key":"assistance","Value":"1"}
{"Key":"sycamore","Value":"5"}
{"Key":"snatch","Value":"4"}
{"Key":"Kiss","Value":"2"}
{"Key":"grasp","Value":"1"}
{"Key":"shorn","Value":"1"}
{"Key":"owl","Value":"3"}
{"Key":"starlight","Value":"1"}
{"Key":"festooning","Value":"1"}
{"Key":"Becomes","Value":"1"}
{"Key":"deathbed","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"protect","Value":"4"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"highest","Value":"2"}
{"Key":"bend","Value":"1"}
{"Key":"gimme","Value":"2"}
{"Key":"fifteen","Value":"4"}
{"Key":"learned","Value":"7"}
{"Key":"again","Value":"130"}
{"Key":"committee","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"enter","Value":"2"}
{"Key":"gloomy","Value":"4"}
{"Key":"river","Value":"23"}
{"Key":"broken","Value":"15"}
{"Key":"Alfred","Value":"8"}
{"Key":"paperwork","Value":"1"}
{"Key":"joined","Value":"9"}
{"Key":"fashion","Value":"6"}
{"Key":"Order","Value":"1"}
{"Key":"laid","Value":"10"}
{"Key":"foolishest","Value":"1"}
{"Key":"smitten","Value":"1"}
{"Key":"fidgetings","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"rovers","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"Here","Value":"19"}
{"Key":"memorize","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"paled","Value":"1"}
{"Key":"wish","Value":"29"}
{"Key":"search","Value":"7"}
{"Key":"based","Value":"2"}
{"Key":"scornfully","Value":"1"}
{"Key":"grumbled","Value":"1"}
{"Key":"covered","Value":"5"}
{"Key":"portentous","Value":"1"}
{"Key":"stalactites","Value":"2"}
{"Key":"fun","Value":"11"}
{"Key":"avenue","Value":"4"}
{"Key":"coldly","Value":"1"}
{"Key":"buttons","Value":"1"}
{"Key":"McDougal","Value":"4"}
{"Key":"greatness","Value":"1"}
{"Key":"delight","Value":"5"}
{"Key":"nerved","Value":"1"}
{"Key":"peeping","Value":"2"}
{"Key":"Gracie","Value":"2"}
{"Key":"wages","Value":"1"}
{"Key":"intervening","Value":"1"}
{"Key":"troubled","Value":"7"}
{"Key":"figure","Value":"2"}
{"Key":"tolerably","Value":"2"}
{"Key":"edge","Value":"7"}
{"Key":"Stop","Value":"4"}
{"Key":"empire","Value":"1"}
{"Key":"increased","Value":"5"}
{"Key":"answer","Value":"11"}
{"Key":"smothered","Value":"4"}
{"Key":"hateful","Value":"4"}
{"Key":"die","Value":"14"}
{"Key":"fishin","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"tin","Value":"9"}
{"Key":"grandmothers","Value":"2"}
{"Key":"dismay","Value":"1"}
{"Key":"pleasanter","Value":"1"}
{"Key":"captives","Value":"1"}
{"Key":"pliant","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"Trouble","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"mutterings","Value":"2"}
{"Key":"numskull","Value":"1"}
{"Key":"Instantly","Value":"2"}
{"Key":"palms","Value":"1"}
{"Key":"Bob","Value":"4"}
{"Key":"reflections","Value":"3"}
{"Key":"Whilst","Value":"1"}
{"Key":"oar","Value":"1"}
{"Key":"provoked","Value":"1"}
{"Key":"animation","Value":"1"}
{"Key":"Literature","Value":"1"}
{"Key":"plank","Value":"5"}
{"Key":"mean","Value":"33"}
{"Key":"appreciated","Value":"1"}
{"Key":"Ladies","Value":"1"}
{"Key":"combatants","Value":"1"}
{"Key":"episodes","Value":"1"}
{"Key":"descended","Value":"4"}
{"Key":"run","Value":"23"}
{"Key":"Law","Value":"1"}
{"Key":"invention","Value":"1"}
{"Key":"tinkled","Value":"1"}
{"Key":"repentant","Value":"1"}
{"Key":"Inside","Value":"1"}
{"Key":"know","Value":"132"}
{"Key":"mourning","Value":"2"}
{"Key":"grace","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"forefinger","Value":"1"}
{"Key":"whipping","Value":"3"}
{"Key":"Wednesday","Value":"5"}
{"Key":"shorten","Value":"1"}
{"Key":"Your","Value":"6"}
{"Key":"simplest","Value":"1"}
{"Key":"fuss","Value":"1"}
{"Key":"fishes","Value":"1"}
{"Key":"cities","Value":"1"}
{"Key":"famished","Value":"2"}
{"Key":"VI","Value":"2"}
{"Key":"irresolutely","Value":"1"}
{"Key":"supposing","Value":"1"}
{"Key":"elsewhere","Value":"3"}
{"Key":"Sleep","Value":"1"}
{"Key":"tiptoeing","Value":"2"}
{"Key":"napped","Value":"1"}
{"Key":"desires","Value":"1"}
{"Key":"whereupon","Value":"1"}
{"Key":"shirts","Value":"1"}
{"Key":"heap","Value":"1"}
{"Key":"unkindness","Value":"1"}
{"Key":"funny","Value":"2"}
{"Key":"trifled","Value":"1"}
{"Key":"knock","Value":"4"}
{"Key":"sport","Value":"2"}
{"Key":"silences","Value":"1"}
{"Key":"Ravishing","Value":"1"}
{"Key":"Lexington","Value":"1"}
{"Key":"Amusement","Value":"1"}
{"Key":"knelt","Value":"3"}
{"Key":"fruitless","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"lazy","Value":"3"}
{"Key":"gentleman","Value":"3"}
{"Key":"yourselves","Value":"2"}
{"Key":"ridicule","Value":"1"}
{"Key":"servant","Value":"1"}
{"Key":"relieve","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"threaded","Value":"2"}
{"Key":"shuddering","Value":"1"}
{"Key":"forgotten","Value":"4"}
{"Key":"vigor","Value":"1"}
{"Key":"suits","Value":"4"}
{"Key":"conspired","Value":"1"}
{"Key":"heaven","Value":"3"}
{"Key":"hates","Value":"2"}
{"Key":"pride","Value":"8"}
{"Key":"grieve","Value":"2"}
{"Key":"cavern","Value":"7"}
{"Key":"torture","Value":"3"}
{"Key":"avenged","Value":"1"}
{"Key":"distinction","Value":"3"}
{"Key":"Somebody","Value":"4"}
{"Key":"themes","Value":"1"}
{"Key":"tripping","Value":"2"}
{"Key":"crystal","Value":"1"}
{"Key":"Grave","Value":"2"}
{"Key":"keel","Value":"3"}
{"Key":"Greatest","Value":"1"}
{"Key":"layin","Value":"1"}
{"Key":"tear","Value":"8"}
{"Key":"infatuated","Value":"1"}
{"Key":"usually","Value":"3"}
{"Key":"Government","Value":"2"}
{"Key":"rising","Value":"4"}
{"Key":"prey","Value":"1"}
{"Key":"dilapidated","Value":"1"}
{"Key":"seas","Value":"4"}
{"Key":"allowed","Value":"4"}
{"Key":"cover","Value":"4"}
{"Key":"predestined","Value":"1"}
{"Key":"winked","Value":"1"}
{"Key":"hurry","Value":"7"}
{"Key":"At","Value":"40"}
{"Key":"sixty","Value":"2"}
{"Key":"exacting","Value":"1"}
{"Key":"trumpet","Value":"2"}
{"Key":"foolin","Value":"1"}
{"Key":"ever","Value":"99"}
{"Key":"squeeze","Value":"1"}
{"Key":"snowbanks","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"initials","Value":"1"}
{"Key":"camel","Value":"1"}
{"Key":"idle","Value":"3"}
{"Key":"average","Value":"1"}
{"Key":"can","Value":"119"}
{"Key":"brimstone","Value":"1"}
{"Key":"delighted","Value":"5"}
{"Key":"references","Value":"4"}
{"Key":"Daniel","Value":"1"}
{"Key":"head","Value":"69"}
{"Key":"Mph","Value":"1"}
{"Key":"caitiff","Value":"1"}
{"Key":"resting","Value":"1"}
{"Key":"yaller","Value":"1"}
{"Key":"bars","Value":"2"}
{"Key":"cobwebs","Value":"1"}
{"Key":"gloated","Value":"1"}
{"Key":"conclusion","Value":"1"}
{"Key":"finding","Value":"4"}
{"Key":"flaky","Value":"1"}
{"Key":"I","Value":"1018"}
{"Key":"bethought","Value":"1"}
{"Key":"bloom","Value":"3"}
{"Key":"apple","Value":"7"}
{"Key":"projection","Value":"1"}
{"Key":"jealousy","Value":"1"}
{"Key":"guessed","Value":"2"}
{"Key":"lavish","Value":"1"}
{"Key":"yard","Value":"4"}
{"Key":"opportunities","Value":"2"}
{"Key":"kingdom","Value":"1"}
{"Key":"busted","Value":"2"}
{"Key":"weighty","Value":"1"}
{"Key":"ventilation","Value":"1"}
{"Key":"takes","Value":"3"}
{"Key":"Senator","Value":"1"}
{"Key":"Sighing","Value":"1"}
{"Key":"grass","Value":"8"}
{"Key":"impossible","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"eventually","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"higher","Value":"6"}
{"Key":"depths","Value":"3"}
{"Key":"load","Value":"1"}
{"Key":"unimaginable","Value":"1"}
{"Key":"dully","Value":"1"}
{"Key":"Boy","Value":"6"}
{"Key":"wink","Value":"1"}
{"Key":"sake","Value":"3"}
{"Key":"growled","Value":"1"}
{"Key":"serape","Value":"1"}
{"Key":"pencil","Value":"1"}
{"Key":"conflagrations","Value":"1"}
{"Key":"broadcast","Value":"1"}
{"Key":"roun","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"unseal","Value":"1"}
{"Key":"Rousing","Value":"1"}
{"Key":"neat","Value":"2"}
{"Key":"scraped","Value":"1"}
{"Key":"opinion","Value":"4"}
{"Key":"angle","Value":"2"}
{"Key":"indeed","Value":"12"}
{"Key":"threw","Value":"10"}
{"Key":"caused","Value":"1"}
{"Key":"presence","Value":"6"}
{"Key":"shining","Value":"3"}
{"Key":"lonely","Value":"5"}
{"Key":"hastened","Value":"2"}
{"Key":"Saved","Value":"2"}
{"Key":"guile","Value":"1"}
{"Key":"opulent","Value":"1"}
{"Key":"like","Value":"121"}
{"Key":"maybe","Value":"36"}
{"Key":"cemetery","Value":"1"}
{"Key":"absorbing","Value":"3"}
{"Key":"lethargy","Value":"1"}
{"Key":"Discovery","Value":"1"}
{"Key":"enacted","Value":"1"}
{"Key":"lisped","Value":"1"}
{"Key":"plastered","Value":"1"}
{"Key":"burned","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"deluge","Value":"2"}
{"Key":"woodpecker","Value":"1"}
{"Key":"softness","Value":"1"}
{"Key":"deck","Value":"2"}
{"Key":"appears","Value":"2"}
{"Key":"lawyers","Value":"1"}
{"Key":"transpired","Value":"1"}
{"Key":"tick","Value":"15"}
{"Key":"Something","Value":"1"}
{"Key":"trotted","Value":"1"}
{"Key":"elaborately","Value":"2"}
{"Key":"offense","Value":"1"}
{"Key":"scaring","Value":"2"}
{"Key":"fragrance","Value":"1"}
{"Key":"personal","Value":"1"}
{"Key":"hoop","Value":"2"}
{"Key":"tales","Value":"1"}
{"Key":"stars","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"relapsed","Value":"1"}
{"Key":"out","Value":"276"}
{"Key":"expanded","Value":"2"}
{"Key":"happy","Value":"15"}
{"Key":"airily","Value":"1"}
{"Key":"fling","Value":"1"}
{"Key":"coffee","Value":"2"}
{"Key":"drenching","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"deposited","Value":"1"}
{"Key":"realm","Value":"1"}
{"Key":"leaving","Value":"4"}
{"Key":"vagabond","Value":"1"}
{"Key":"borne","Value":"2"}
{"Key":"bruises","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"Ye","Value":"2"}
{"Key":"Smaller","Value":"1"}
{"Key":"resignation","Value":"1"}
{"Key":"Strong","Value":"1"}
{"Key":"clean","Value":"9"}
{"Key":"thou","Value":"3"}
{"Key":"spit","Value":"1"}
{"Key":"continents","Value":"1"}
{"Key":"a","Value":"1861"}
{"Key":"Society","Value":"1"}
{"Key":"earned","Value":"1"}
{"Key":"soft","Value":"4"}
{"Key":"ceiling","Value":"1"}
{"Key":"whisperings","Value":"4"}
{"Key":"claps","Value":"1"}
{"Key":"unbarred","Value":"1"}
{"Key":"Remember","Value":"1"}
{"Key":"has","Value":"22"}
{"Key":"Which","Value":"2"}
{"Key":"org","Value":"7"}
{"Key":"mistaking","Value":"1"}
{"Key":"portly","Value":"1"}
{"Key":"oath","Value":"4"}
{"Key":"talent","Value":"1"}
{"Key":"vivacity","Value":"1"}
{"Key":"Sh","Value":"7"}
{"Key":"outside","Value":"14"}
{"Key":"artist","Value":"3"}
{"Key":"forbade","Value":"2"}
{"Key":"floorless","Value":"1"}
{"Key":"lay","Value":"45"}
{"Key":"sha","Value":"4"}
{"Key":"contained","Value":"2"}
{"Key":"thish","Value":"1"}
{"Key":"Rewards","Value":"1"}
{"Key":"Reward","Value":"1"}
{"Key":"Things","Value":"1"}
{"Key":"next","Value":"45"}
{"Key":"somewheres","Value":"2"}
{"Key":"corrupt","Value":"1"}
{"Key":"bigger","Value":"1"}
{"Key":"upset","Value":"2"}
{"Key":"human","Value":"14"}
{"Key":"listlessly","Value":"2"}
{"Key":"Morning","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"Entered","Value":"1"}
{"Key":"tripped","Value":"3"}
{"Key":"coroner","Value":"1"}
{"Key":"reverent","Value":"1"}
{"Key":"artlessly","Value":"1"}
{"Key":"score","Value":"2"}
{"Key":"ticking","Value":"3"}
{"Key":"bear","Value":"15"}
{"Key":"cats","Value":"7"}
{"Key":"emphasizing","Value":"1"}
{"Key":"cream","Value":"4"}
{"Key":"spool","Value":"1"}
{"Key":"faint","Value":"4"}
{"Key":"communing","Value":"2"}
{"Key":"Heaps","Value":"1"}
{"Key":"vines","Value":"4"}
{"Key":"laughed","Value":"4"}
{"Key":"racket","Value":"1"}
{"Key":"standstill","Value":"1"}
{"Key":"Often","Value":"2"}
{"Key":"Kill","Value":"1"}
{"Key":"behind","Value":"30"}
{"Key":"cobs","Value":"1"}
{"Key":"captive","Value":"2"}
{"Key":"butterflies","Value":"1"}
{"Key":"throng","Value":"3"}
{"Key":"interlarded","Value":"1"}
{"Key":"rioting","Value":"1"}
{"Key":"rind","Value":"1"}
{"Key":"tilted","Value":"1"}
{"Key":"Conqueror","Value":"1"}
{"Key":"disgusted","Value":"1"}
{"Key":"propped","Value":"3"}
{"Key":"monster","Value":"1"}
{"Key":"names","Value":"10"}
{"Key":"how","Value":"73"}
{"Key":"become","Value":"6"}
{"Key":"soliloquized","Value":"2"}
{"Key":"handle","Value":"3"}
{"Key":"pattering","Value":"1"}
{"Key":"using","Value":"6"}
{"Key":"millions","Value":"1"}
{"Key":"skin","Value":"5"}
{"Key":"villain","Value":"1"}
{"Key":"commanders","Value":"1"}
{"Key":"trembled","Value":"3"}
{"Key":"acquire","Value":"1"}
{"Key":"hunt","Value":"8"}
{"Key":"shot","Value":"10"}
{"Key":"ails","Value":"2"}
{"Key":"Surely","Value":"1"}
{"Key":"Hang","Value":"1"}
{"Key":"menagerie","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"needy","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"Not","Value":"10"}
{"Key":"reaching","Value":"2"}
{"Key":"arguing","Value":"1"}
{"Key":"recounted","Value":"1"}
{"Key":"swarm","Value":"1"}
{"Key":"contrived","Value":"2"}
{"Key":"remote","Value":"2"}
{"Key":"Also","Value":"1"}
{"Key":"present","Value":"8"}
{"Key":"imaginations","Value":"1"}
{"Key":"Looking","Value":"1"}
{"Key":"Meditates","Value":"1"}
{"Key":"spilled","Value":"1"}
{"Key":"source","Value":"1"}
{"Key":"unconscious","Value":"4"}
{"Key":"guiding","Value":"1"}
{"Key":"scholars","Value":"7"}
{"Key":"choose","Value":"3"}
{"Key":"risk","Value":"4"}
{"Key":"nudges","Value":"1"}
{"Key":"order","Value":"17"}
{"Key":"engaged","Value":"7"}
{"Key":"hills","Value":"1"}
{"Key":"echoes","Value":"3"}
{"Key":"check","Value":"2"}
{"Key":"steps","Value":"11"}
{"Key":"thunderpeals","Value":"1"}
{"Key":"Nearly","Value":"2"}
{"Key":"ls","Value":"1"}
{"Key":"billowy","Value":"1"}
{"Key":"halfway","Value":"2"}
{"Key":"fugitives","Value":"1"}
{"Key":"assumed","Value":"2"}
{"Key":"charitable","Value":"1"}
{"Key":"profanity","Value":"1"}
{"Key":"rot","Value":"4"}
{"Key":"peace","Value":"11"}
{"Key":"climb","Value":"4"}
{"Key":"strangely","Value":"1"}
{"Key":"countries","Value":"3"}
{"Key":"minutes","Value":"16"}
{"Key":"maintogalans","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"spacious","Value":"2"}
{"Key":"Yes","Value":"63"}
{"Key":"distraction","Value":"2"}
{"Key":"But","Value":"170"}
{"Key":"Nuff","Value":"1"}
{"Key":"mustn","Value":"4"}
{"Key":"fro","Value":"1"}
{"Key":"weedgrown","Value":"1"}
{"Key":"Job","Value":"1"}
{"Key":"returned","Value":"5"}
{"Key":"giddy","Value":"4"}
{"Key":"deafen","Value":"1"}
{"Key":"break","Value":"9"}
{"Key":"eternity","Value":"2"}
{"Key":"spell","Value":"1"}
{"Key":"expectant","Value":"1"}
{"Key":"wilted","Value":"2"}
{"Key":"anguished","Value":"1"}
{"Key":"Its","Value":"3"}
{"Key":"wilder","Value":"1"}
{"Key":"lynch","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"swag","Value":"3"}
{"Key":"Work","Value":"3"}
{"Key":"petting","Value":"1"}
{"Key":"belong","Value":"3"}
{"Key":"cunning","Value":"1"}
{"Key":"retreat","Value":"3"}
{"Key":"snores","Value":"1"}
{"Key":"volume","Value":"3"}
{"Key":"slackened","Value":"2"}
{"Key":"strangling","Value":"2"}
{"Key":"glinting","Value":"1"}
{"Key":"suffered","Value":"7"}
{"Key":"gorgeousness","Value":"1"}
{"Key":"stifling","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"jolly","Value":"2"}
{"Key":"pull","Value":"3"}
{"Key":"infallible","Value":"1"}
{"Key":"understanding","Value":"2"}
{"Key":"sadness","Value":"1"}
{"Key":"Gilead","Value":"1"}
{"Key":"steal","Value":"7"}
{"Key":"mentioned","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"freckled","Value":"1"}
{"Key":"hearing","Value":"4"}
{"Key":"painful","Value":"2"}
{"Key":"IS","Value":"1"}
{"Key":"festoons","Value":"1"}
{"Key":"XXXIII","Value":"2"}
{"Key":"youth","Value":"1"}
{"Key":"mountains","Value":"2"}
{"Key":"whom","Value":"3"}
{"Key":"alleys","Value":"3"}
{"Key":"handsprings","Value":"1"}
{"Key":"unbroken","Value":"1"}
{"Key":"waverer","Value":"1"}
{"Key":"Repentance","Value":"1"}
{"Key":"Model","Value":"3"}
{"Key":"forward","Value":"10"}
{"Key":"Gold","Value":"1"}
{"Key":"despair","Value":"1"}
{"Key":"harp","Value":"1"}
{"Key":"discomfort","Value":"3"}
{"Key":"contentment","Value":"3"}
{"Key":"pay","Value":"5"}
{"Key":"inevitable","Value":"1"}
{"Key":"senses","Value":"1"}
{"Key":"precipice","Value":"1"}
{"Key":"hit","Value":"10"}
{"Key":"Choir","Value":"1"}
{"Key":"Prayer","Value":"2"}
{"Key":"emotion","Value":"2"}
{"Key":"slouch","Value":"2"}
{"Key":"shower","Value":"1"}
{"Key":"hammering","Value":"2"}
{"Key":"Duty","Value":"2"}
{"Key":"nose","Value":"10"}
{"Key":"jeweled","Value":"1"}
{"Key":"Cheer","Value":"1"}
{"Key":"procured","Value":"1"}
{"Key":"thorough","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"statement","Value":"3"}
{"Key":"prayer","Value":"9"}
{"Key":"edifice","Value":"1"}
{"Key":"glances","Value":"1"}
{"Key":"but","Value":"416"}
{"Key":"inarticulately","Value":"1"}
{"Key":"leaning","Value":"2"}
{"Key":"known","Value":"7"}
{"Key":"Use","Value":"2"}
{"Key":"obtain","Value":"3"}
{"Key":"form","Value":"12"}
{"Key":"client","Value":"2"}
{"Key":"isolated","Value":"4"}
{"Key":"profound","Value":"3"}
{"Key":"waited","Value":"10"}
{"Key":"nibbling","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"clamorous","Value":"1"}
{"Key":"assembled","Value":"3"}
{"Key":"cuz","Value":"1"}
{"Key":"ca","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"obey","Value":"1"}
{"Key":"wher","Value":"1"}
{"Key":"channel","Value":"2"}
{"Key":"fringed","Value":"2"}
{"Key":"assist","Value":"2"}
{"Key":"Glorious","Value":"1"}
{"Key":"Compositions","Value":"1"}
{"Key":"smart","Value":"4"}
{"Key":"sweated","Value":"3"}
{"Key":"hunted","Value":"4"}
{"Key":"Taylor","Value":"1"}
{"Key":"conscious","Value":"4"}
{"Key":"was","Value":"1165"}
{"Key":"stay","Value":"21"}
{"Key":"fundraising","Value":"1"}
{"Key":"voluptuous","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"Pinch","Value":"1"}
{"Key":"insignificant","Value":"1"}
{"Key":"pans","Value":"1"}
{"Key":"edition","Value":"2"}
{"Key":"shoes","Value":"4"}
{"Key":"cargo","Value":"1"}
{"Key":"gems","Value":"1"}
{"Key":"Sawbones","Value":"1"}
{"Key":"produced","Value":"4"}
{"Key":"ruination","Value":"1"}
{"Key":"diluted","Value":"1"}
{"Key":"lid","Value":"1"}
{"Key":"tortured","Value":"3"}
{"Key":"alternate","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"dumb","Value":"8"}
{"Key":"Island","Value":"4"}
{"Key":"ominous","Value":"2"}
{"Key":"spying","Value":"1"}
{"Key":"searched","Value":"10"}
{"Key":"feel","Value":"23"}
{"Key":"darting","Value":"1"}
{"Key":"wrung","Value":"1"}
{"Key":"just","Value":"131"}
{"Key":"pears","Value":"2"}
{"Key":"manners","Value":"2"}
{"Key":"crying","Value":"13"}
{"Key":"followed","Value":"32"}
{"Key":"Praise","Value":"1"}
{"Key":"property","Value":"5"}
{"Key":"pores","Value":"1"}
{"Key":"yield","Value":"4"}
{"Key":"citified","Value":"1"}
{"Key":"another","Value":"55"}
{"Key":"contend","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"situation","Value":"5"}
{"Key":"holes","Value":"1"}
{"Key":"age","Value":"12"}
{"Key":"Cert","Value":"1"}
{"Key":"lantern","Value":"8"}
{"Key":"thinking","Value":"11"}
{"Key":"sublimity","Value":"1"}
{"Key":"stark","Value":"1"}
{"Key":"recite","Value":"3"}
{"Key":"glimpsed","Value":"2"}
{"Key":"truck","Value":"1"}
{"Key":"strain","Value":"7"}
{"Key":"crybabies","Value":"1"}
{"Key":"smoked","Value":"3"}
{"Key":"Confound","Value":"1"}
{"Key":"diary","Value":"1"}
{"Key":"raftsmen","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"say","Value":"78"}
{"Key":"woolly","Value":"1"}
{"Key":"gradually","Value":"8"}
{"Key":"trunk","Value":"1"}
{"Key":"depressing","Value":"2"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"doom","Value":"5"}
{"Key":"dogs","Value":"1"}
{"Key":"reviving","Value":"1"}
{"Key":"varied","Value":"1"}
{"Key":"winced","Value":"1"}
{"Key":"sneaking","Value":"1"}
{"Key":"neither","Value":"8"}
{"Key":"Exhibition","Value":"1"}
{"Key":"lam","Value":"2"}
{"Key":"harshly","Value":"1"}
{"Key":"through","Value":"96"}
{"Key":"compliment","Value":"1"}
{"Key":"chillier","Value":"1"}
{"Key":"awakened","Value":"1"}
{"Key":"Brings","Value":"1"}
{"Key":"sold","Value":"3"}
{"Key":"murky","Value":"2"}
{"Key":"resources","Value":"1"}
{"Key":"frenzy","Value":"2"}
{"Key":"pie","Value":"2"}
{"Key":"Tisn","Value":"1"}
{"Key":"field","Value":"4"}
{"Key":"ankle","Value":"1"}
{"Key":"stepped","Value":"16"}
{"Key":"rat","Value":"1"}
{"Key":"sumach","Value":"6"}
{"Key":"Archive","Value":"13"}
{"Key":"hove","Value":"4"}
{"Key":"brand","Value":"1"}
{"Key":"TOO","Value":"1"}
{"Key":"Everything","Value":"6"}
{"Key":"Goodmorning","Value":"2"}
{"Key":"gayly","Value":"3"}
{"Key":"office","Value":"2"}
{"Key":"Hist","Value":"1"}
{"Key":"eaten","Value":"5"}
{"Key":"pushing","Value":"2"}
{"Key":"sailors","Value":"1"}
{"Key":"not","Value":"297"}
{"Key":"stirring","Value":"4"}
{"Key":"murder","Value":"10"}
{"Key":"Then","Value":"105"}
{"Key":"Culture","Value":"1"}
{"Key":"Street","Value":"1"}
{"Key":"lifted","Value":"10"}
{"Key":"strangers","Value":"3"}
{"Key":"homesick","Value":"2"}
{"Key":"quantity","Value":"2"}
{"Key":"Alabama","Value":"2"}
{"Key":"stillness","Value":"9"}
{"Key":"explosive","Value":"1"}
{"Key":"discouraging","Value":"2"}
{"Key":"novices","Value":"1"}
{"Key":"started","Value":"27"}
{"Key":"brick","Value":"6"}
{"Key":"approach","Value":"1"}
{"Key":"plausible","Value":"2"}
{"Key":"dazzling","Value":"2"}
{"Key":"cool","Value":"2"}
{"Key":"kin","Value":"1"}
{"Key":"Happened","Value":"1"}
{"Key":"fullest","Value":"2"}
{"Key":"confusedly","Value":"1"}
{"Key":"Dentistry","Value":"2"}
{"Key":"reported","Value":"1"}
{"Key":"promise","Value":"7"}
{"Key":"replied","Value":"2"}
{"Key":"traded","Value":"2"}
{"Key":"persuasively","Value":"1"}
{"Key":"customary","Value":"3"}
{"Key":"attention","Value":"13"}
{"Key":"prick","Value":"1"}
{"Key":"fairy","Value":"1"}
{"Key":"call","Value":"15"}
{"Key":"tramp","Value":"1"}
{"Key":"relapse","Value":"2"}
{"Key":"Well","Value":"122"}
{"Key":"random","Value":"2"}
{"Key":"cares","Value":"4"}
{"Key":"wondering","Value":"6"}
{"Key":"appalled","Value":"1"}
{"Key":"converse","Value":"1"}
{"Key":"safely","Value":"2"}
{"Key":"confessed","Value":"4"}
{"Key":"thee","Value":"6"}
{"Key":"enjoying","Value":"1"}
{"Key":"yearning","Value":"2"}
{"Key":"slathers","Value":"2"}
{"Key":"flitted","Value":"1"}
{"Key":"diverging","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"Reconnoiters","Value":"1"}
{"Key":"later","Value":"11"}
{"Key":"attitude","Value":"2"}
{"Key":"hopelessness","Value":"2"}
{"Key":"Amy","Value":"15"}
{"Key":"concerns","Value":"2"}
{"Key":"Milksop","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"swept","Value":"8"}
{"Key":"Gradually","Value":"2"}
{"Key":"Goliah","Value":"1"}
{"Key":"headboard","Value":"2"}
{"Key":"breed","Value":"5"}
{"Key":"every","Value":"63"}
{"Key":"conduct","Value":"3"}
{"Key":"sheriff","Value":"3"}
{"Key":"august","Value":"2"}
{"Key":"tall","Value":"4"}
{"Key":"asked","Value":"10"}
{"Key":"cocked","Value":"1"}
{"Key":"auspices","Value":"1"}
{"Key":"anywher","Value":"1"}
{"Key":"scolding","Value":"1"}
{"Key":"squeaking","Value":"1"}
{"Key":"melancholy","Value":"13"}
{"Key":"sees","Value":"2"}
{"Key":"chilled","Value":"1"}
{"Key":"sow","Value":"1"}
{"Key":"citizens","Value":"7"}
{"Key":"singer","Value":"1"}
{"Key":"THE","Value":"12"}
{"Key":"calling","Value":"2"}
{"Key":"sleeve","Value":"2"}
{"Key":"walled","Value":"1"}
{"Key":"Such","Value":"1"}
{"Key":"creak","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"shows","Value":"1"}
{"Key":"casual","Value":"1"}
{"Key":"performance","Value":"3"}
{"Key":"grievous","Value":"1"}
{"Key":"somewhere","Value":"4"}
{"Key":"bishops","Value":"1"}
{"Key":"New","Value":"4"}
{"Key":"Lionized","Value":"1"}
{"Key":"Hermits","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"dignitaries","Value":"1"}
{"Key":"top","Value":"7"}
{"Key":"children","Value":"27"}
{"Key":"Pleading","Value":"1"}
{"Key":"never","Value":"124"}
{"Key":"deaf","Value":"6"}
{"Key":"cows","Value":"1"}
{"Key":"guileful","Value":"1"}
{"Key":"adventure","Value":"14"}
{"Key":"Hy","Value":"1"}
{"Key":"moments","Value":"4"}
{"Key":"bull","Value":"1"}
{"Key":"impossibility","Value":"1"}
{"Key":"neglected","Value":"2"}
{"Key":"dried","Value":"1"}
{"Key":"smouldering","Value":"1"}
{"Key":"ends","Value":"4"}
{"Key":"prayed","Value":"5"}
{"Key":"meaning","Value":"2"}
{"Key":"changes","Value":"1"}
{"Key":"Complete","Value":"3"}
{"Key":"turned","Value":"51"}
{"Key":"forenoon","Value":"1"}
{"Key":"little","Value":"141"}
{"Key":"spread","Value":"9"}
{"Key":"Marks","Value":"1"}
{"Key":"stretch","Value":"7"}
{"Key":"rabbit","Value":"1"}
{"Key":"disappointed","Value":"2"}
{"Key":"that","Value":"975"}
{"Key":"Doubts","Value":"1"}
{"Key":"straggle","Value":"1"}
{"Key":"whitewashing","Value":"4"}
{"Key":"tan","Value":"1"}
{"Key":"suspected","Value":"4"}
{"Key":"comrade","Value":"10"}
{"Key":"pervading","Value":"3"}
{"Key":"squeezes","Value":"1"}
{"Key":"jacket","Value":"11"}
{"Key":"murmur","Value":"6"}
{"Key":"marred","Value":"2"}
{"Key":"sob","Value":"1"}
{"Key":"text","Value":"2"}
{"Key":"bled","Value":"1"}
{"Key":"dominie","Value":"1"}
{"Key":"moving","Value":"9"}
{"Key":"mystic","Value":"2"}
{"Key":"lodge","Value":"1"}
{"Key":"troop","Value":"1"}
{"Key":"blanket","Value":"1"}
{"Key":"flogging","Value":"2"}
{"Key":"Good","Value":"12"}
{"Key":"solid","Value":"3"}
{"Key":"alley","Value":"13"}
{"Key":"unfrequented","Value":"1"}
{"Key":"Nobody","Value":"7"}
{"Key":"awhile","Value":"15"}
{"Key":"slightly","Value":"1"}
{"Key":"fool","Value":"17"}
{"Key":"intrepid","Value":"1"}
{"Key":"depth","Value":"1"}
{"Key":"tis","Value":"2"}
{"Key":"Water","Value":"1"}
{"Key":"hampered","Value":"1"}
{"Key":"boat","Value":"9"}
{"Key":"abashed","Value":"1"}
{"Key":"kids","Value":"1"}
{"Key":"hind","Value":"2"}
{"Key":"quarters","Value":"2"}
{"Key":"circumstance","Value":"3"}
{"Key":"legged","Value":"1"}
{"Key":"charily","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"Acrobatics","Value":"1"}
{"Key":"girl","Value":"37"}
{"Key":"IF","Value":"1"}
{"Key":"Confidence","Value":"1"}
{"Key":"trip","Value":"2"}
{"Key":"suspicion","Value":"6"}
{"Key":"disturbed","Value":"9"}
{"Key":"luxury","Value":"1"}
{"Key":"Boys","Value":"2"}
{"Key":"withheld","Value":"1"}
{"Key":"lingering","Value":"3"}
{"Key":"talk","Value":"47"}
{"Key":"plaited","Value":"2"}
{"Key":"Scratch","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"town","Value":"41"}
{"Key":"peppering","Value":"1"}
{"Key":"nerves","Value":"1"}
{"Key":"Reports","Value":"2"}
{"Key":"moral","Value":"2"}
{"Key":"devil","Value":"9"}
{"Key":"join","Value":"1"}
{"Key":"flinders","Value":"2"}
{"Key":"mood","Value":"3"}
{"Key":"curdling","Value":"1"}
{"Key":"loitered","Value":"1"}
{"Key":"tanned","Value":"1"}
{"Key":"giant","Value":"1"}
{"Key":"handful","Value":"3"}
{"Key":"Oh","Value":"116"}
{"Key":"east","Value":"1"}
{"Key":"punishment","Value":"2"}
{"Key":"material","Value":"5"}
{"Key":"leaves","Value":"7"}
{"Key":"gap","Value":"1"}
{"Key":"goodnight","Value":"2"}
{"Key":"Scriptural","Value":"4"}
{"Key":"boyhood","Value":"1"}
{"Key":"were","Value":"274"}
{"Key":"tranquilly","Value":"2"}
{"Key":"wing","Value":"3"}
{"Key":"Brother","Value":"1"}
{"Key":"throats","Value":"1"}
{"Key":"lighting","Value":"2"}
{"Key":"staggered","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"repent","Value":"1"}
{"Key":"elbows","Value":"3"}
{"Key":"titlepage","Value":"1"}
{"Key":"play","Value":"10"}
{"Key":"streak","Value":"2"}
{"Key":"druther","Value":"2"}
{"Key":"accustomed","Value":"3"}
{"Key":"slid","Value":"1"}
{"Key":"Soon","Value":"3"}
{"Key":"handkerchief","Value":"3"}
{"Key":"flashed","Value":"1"}
{"Key":"d","Value":"131"}
{"Key":"killing","Value":"1"}
{"Key":"notch","Value":"1"}
{"Key":"amounted","Value":"2"}
{"Key":"cretur","Value":"1"}
{"Key":"imminence","Value":"1"}
{"Key":"swell","Value":"2"}
{"Key":"Sudden","Value":"1"}
{"Key":"XXXV","Value":"2"}
{"Key":"evening","Value":"8"}
{"Key":"finery","Value":"1"}
{"Key":"perhaps","Value":"7"}
{"Key":"fence","Value":"23"}
{"Key":"injury","Value":"3"}
{"Key":"branched","Value":"2"}
{"Key":"informed","Value":"2"}
{"Key":"derive","Value":"1"}
{"Key":"Amiss","Value":"1"}
{"Key":"surveyed","Value":"4"}
{"Key":"behold","Value":"3"}
{"Key":"Ship","Value":"1"}
{"Key":"sown","Value":"1"}
{"Key":"seated","Value":"5"}
{"Key":"show","Value":"11"}
{"Key":"blotted","Value":"1"}
{"Key":"hunting","Value":"4"}
{"Key":"Curious","Value":"1"}
{"Key":"infernal","Value":"2"}
{"Key":"odious","Value":"1"}
{"Key":"economy","Value":"1"}
{"Key":"pitch","Value":"1"}
{"Key":"fired","Value":"2"}
{"Key":"insufferably","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"irksome","Value":"1"}
{"Key":"Silence","Value":"1"}
{"Key":"Out","Value":"2"}
{"Key":"urged","Value":"2"}
{"Key":"hesitatingly","Value":"3"}
{"Key":"chirping","Value":"1"}
{"Key":"flustered","Value":"1"}
{"Key":"causing","Value":"1"}
{"Key":"Sheriff","Value":"4"}
{"Key":"formed","Value":"4"}
{"Key":"Goody","Value":"1"}
{"Key":"gazing","Value":"2"}
{"Key":"Saw","Value":"1"}
{"Key":"devilment","Value":"1"}
{"Key":"forlorn","Value":"2"}
{"Key":"men","Value":"43"}
{"Key":"thankfully","Value":"1"}
{"Key":"doorsteps","Value":"3"}
{"Key":"wagon","Value":"5"}
{"Key":"pills","Value":"1"}
{"Key":"pressed","Value":"3"}
{"Key":"Great","Value":"1"}
{"Key":"o","Value":"12"}
{"Key":"courtroom","Value":"3"}
{"Key":"hy","Value":"1"}
{"Key":"promptly","Value":"2"}
{"Key":"scene","Value":"7"}
{"Key":"occurred","Value":"17"}
{"Key":"resented","Value":"1"}
{"Key":"athwart","Value":"1"}
{"Key":"daughter","Value":"1"}
{"Key":"boot","Value":"1"}
{"Key":"whisper","Value":"10"}
{"Key":"surely","Value":"1"}
{"Key":"proudest","Value":"3"}
{"Key":"fear","Value":"11"}
{"Key":"choke","Value":"2"}
{"Key":"runners","Value":"1"}
{"Key":"joke","Value":"3"}
{"Key":"cat","Value":"23"}
{"Key":"raindrops","Value":"1"}
{"Key":"Doctor","Value":"2"}
{"Key":"shoot","Value":"1"}
{"Key":"shouted","Value":"11"}
{"Key":"bit","Value":"17"}
{"Key":"paleness","Value":"1"}
{"Key":"lower","Value":"4"}
{"Key":"snatched","Value":"8"}
{"Key":"hour","Value":"31"}
{"Key":"andiron","Value":"3"}
{"Key":"render","Value":"1"}
{"Key":"comrades","Value":"4"}
{"Key":"speaking","Value":"2"}
{"Key":"denying","Value":"1"}
{"Key":"loose","Value":"6"}
{"Key":"lays","Value":"1"}
{"Key":"somebody","Value":"14"}
{"Key":"Vengeance","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"bliss","Value":"3"}
{"Key":"showed","Value":"16"}
{"Key":"souls","Value":"4"}
{"Key":"hooked","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"chamber","Value":"2"}
{"Key":"imagined","Value":"2"}
{"Key":"tittered","Value":"1"}
{"Key":"basket","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"resurrected","Value":"1"}
{"Key":"Presently","Value":"38"}
{"Key":"There","Value":"89"}
{"Key":"cleanliness","Value":"1"}
{"Key":"blade","Value":"2"}
{"Key":"couples","Value":"1"}
{"Key":"ruin","Value":"7"}
{"Key":"horror","Value":"6"}
{"Key":"weakness","Value":"2"}
{"Key":"spumeflakes","Value":"1"}
{"Key":"fancy","Value":"3"}
{"Key":"constituted","Value":"1"}
{"Key":"pause","Value":"10"}
{"Key":"thinned","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"Put","Value":"1"}
{"Key":"builded","Value":"1"}
{"Key":"gone","Value":"43"}
{"Key":"nor","Value":"11"}
{"Key":"extent","Value":"2"}
{"Key":"invite","Value":"1"}
{"Key":"herself","Value":"21"}
{"Key":"Will","Value":"4"}
{"Key":"party","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"official","Value":"5"}
{"Key":"holi","Value":"1"}
{"Key":"studiously","Value":"1"}
{"Key":"mamma","Value":"2"}
{"Key":"Title","Value":"1"}
{"Key":"wood","Value":"9"}
{"Key":"smell","Value":"1"}
{"Key":"Transformed","Value":"1"}
{"Key":"twig","Value":"2"}
{"Key":"degree","Value":"3"}
{"Key":"sentry","Value":"1"}
{"Key":"irritated","Value":"1"}
{"Key":"cannon","Value":"2"}
{"Key":"solo","Value":"1"}
{"Key":"sandy","Value":"3"}
{"Key":"thanksgivings","Value":"1"}
{"Key":"quest","Value":"2"}
{"Key":"between","Value":"14"}
{"Key":"gallant","Value":"1"}
{"Key":"portion","Value":"3"}
{"Key":"believe","Value":"19"}
{"Key":"contemplated","Value":"4"}
{"Key":"properly","Value":"1"}
{"Key":"Place","Value":"1"}
{"Key":"impressiveness","Value":"2"}
{"Key":"faster","Value":"1"}
{"Key":"everybody","Value":"18"}
{"Key":"necessary","Value":"6"}
{"Key":"ferryboat","Value":"10"}
{"Key":"remembers","Value":"1"}
{"Key":"slim","Value":"3"}
{"Key":"survive","Value":"1"}
{"Key":"deep","Value":"20"}
{"Key":"should","Value":"26"}
{"Key":"darted","Value":"3"}
{"Key":"inveterate","Value":"2"}
{"Key":"turtle","Value":"1"}
{"Key":"slack","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"chunk","Value":"4"}
{"Key":"sneeze","Value":"2"}
{"Key":"throat","Value":"4"}
{"Key":"fireplace","Value":"2"}
{"Key":"merely","Value":"3"}
{"Key":"Around","Value":"1"}
{"Key":"relaxed","Value":"2"}
{"Key":"Shall","Value":"3"}
{"Key":"prodigy","Value":"1"}
{"Key":"humble","Value":"1"}
{"Key":"plotting","Value":"1"}
{"Key":"intruder","Value":"1"}
{"Key":"sprays","Value":"1"}
{"Key":"drippings","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"TO","Value":"3"}
{"Key":"outfit","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"happiness","Value":"4"}
{"Key":"divided","Value":"3"}
{"Key":"checks","Value":"2"}
{"Key":"heaving","Value":"1"}
{"Key":"sorrowfully","Value":"2"}
{"Key":"quoted","Value":"1"}
{"Key":"wonders","Value":"3"}
{"Key":"rested","Value":"7"}
{"Key":"congregation","Value":"7"}
{"Key":"volunteers","Value":"5"}
{"Key":"needles","Value":"2"}
{"Key":"crowns","Value":"1"}
{"Key":"velvet","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"professing","Value":"1"}
{"Key":"prizes","Value":"2"}
{"Key":"blanching","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"dis","Value":"1"}
{"Key":"lugubrious","Value":"2"}
{"Key":"abusing","Value":"1"}
{"Key":"speed","Value":"5"}
{"Key":"entertain","Value":"1"}
{"Key":"both","Value":"22"}
{"Key":"trackless","Value":"1"}
{"Key":"chips","Value":"1"}
{"Key":"ventured","Value":"2"}
{"Key":"shoal","Value":"2"}
{"Key":"reg","Value":"2"}
{"Key":"Plainly","Value":"1"}
{"Key":"innocent","Value":"1"}
{"Key":"grim","Value":"2"}
{"Key":"wistfully","Value":"4"}
{"Key":"clothe","Value":"1"}
{"Key":"supervision","Value":"1"}
{"Key":"extremity","Value":"1"}
{"Key":"moaning","Value":"2"}
{"Key":"beauteous","Value":"1"}
{"Key":"duly","Value":"1"}
{"Key":"wellnigh","Value":"2"}
{"Key":"Jealous","Value":"1"}
{"Key":"proceeded","Value":"4"}
{"Key":"conceive","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"His","Value":"43"}
{"Key":"munched","Value":"1"}
{"Key":"Franklin","Value":"1"}
{"Key":"relates","Value":"1"}
{"Key":"spangles","Value":"1"}
{"Key":"cussed","Value":"2"}
{"Key":"halfbreed","Value":"3"}
{"Key":"Lane","Value":"2"}
{"Key":"monds","Value":"4"}
{"Key":"Lady","Value":"2"}
{"Key":"Benjamin","Value":"1"}
{"Key":"Using","Value":"1"}
{"Key":"orders","Value":"7"}
{"Key":"find","Value":"50"}
{"Key":"over","Value":"136"}
{"Key":"bees","Value":"2"}
{"Key":"punching","Value":"1"}
{"Key":"turns","Value":"3"}
{"Key":"toward","Value":"27"}
{"Key":"moods","Value":"1"}
{"Key":"down","Value":"164"}
{"Key":"shirt","Value":"6"}
{"Key":"rapture","Value":"1"}
{"Key":"Talk","Value":"4"}
{"Key":"perch","Value":"1"}
{"Key":"previous","Value":"3"}
{"Key":"unconsciously","Value":"3"}
{"Key":"parentage","Value":"1"}
{"Key":"fraud","Value":"2"}
{"Key":"youthful","Value":"1"}
{"Key":"possessed","Value":"3"}
{"Key":"system","Value":"2"}
{"Key":"sorrowing","Value":"1"}
{"Key":"encouragements","Value":"1"}
{"Key":"hair","Value":"14"}
{"Key":"sighed","Value":"3"}
{"Key":"History","Value":"1"}
{"Key":"exhausted","Value":"2"}
{"Key":"gee","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"hold","Value":"15"}
{"Key":"coats","Value":"1"}
{"Key":"clinging","Value":"1"}
{"Key":"So","Value":"63"}
{"Key":"shamefaced","Value":"1"}
{"Key":"hatchet","Value":"1"}
{"Key":"tother","Value":"1"}
{"Key":"gripped","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"loneliness","Value":"4"}
{"Key":"Battle","Value":"1"}
{"Key":"plausibilities","Value":"1"}
{"Key":"sheets","Value":"3"}
{"Key":"smothery","Value":"1"}
{"Key":"vigorously","Value":"2"}
{"Key":"stroke","Value":"3"}
{"Key":"twilight","Value":"7"}
{"Key":"cuffs","Value":"1"}
{"Key":"towns","Value":"1"}
{"Key":"mourn","Value":"3"}
{"Key":"doorkeys","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"teased","Value":"1"}
{"Key":"States","Value":"14"}
{"Key":"constantly","Value":"2"}
{"Key":"Truthfulness","Value":"1"}
{"Key":"weapons","Value":"1"}
{"Key":"Shucks","Value":"5"}
{"Key":"Fatigue","Value":"1"}
{"Key":"Twain","Value":"4"}
{"Key":"Opportunity","Value":"1"}
{"Key":"wrought","Value":"3"}
{"Key":"dreampt","Value":"1"}
{"Key":"roused","Value":"6"}
{"Key":"dismally","Value":"1"}
{"Key":"provision","Value":"4"}
{"Key":"assert","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"III","Value":"2"}
{"Key":"Tom","Value":"809"}
{"Key":"Spirit","Value":"2"}
{"Key":"boiled","Value":"2"}
{"Key":"pegged","Value":"1"}
{"Key":"examined","Value":"5"}
{"Key":"http","Value":"8"}
{"Key":"steady","Value":"3"}
{"Key":"bar","Value":"9"}
{"Key":"way","Value":"106"}
{"Key":"seed","Value":"1"}
{"Key":"senseless","Value":"1"}
{"Key":"floggings","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"locked","Value":"4"}
{"Key":"jog","Value":"1"}
{"Key":"starter","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"frowned","Value":"3"}
{"Key":"mark","Value":"3"}
{"Key":"taw","Value":"1"}
{"Key":"steamer","Value":"1"}
{"Key":"slope","Value":"2"}
{"Key":"Sermon","Value":"1"}
{"Key":"platform","Value":"4"}
{"Key":"s","Value":"869"}
{"Key":"America","Value":"2"}
{"Key":"works","Value":"33"}
{"Key":"Investigated","Value":"1"}
{"Key":"courthouse","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"flew","Value":"9"}
{"Key":"stuff","Value":"3"}
{"Key":"hears","Value":"1"}
{"Key":"crowned","Value":"3"}
{"Key":"ancestors","Value":"1"}
{"Key":"ablaze","Value":"1"}
{"Key":"rippled","Value":"2"}
{"Key":"fountains","Value":"1"}
{"Key":"author","Value":"1"}
{"Key":"taverns","Value":"2"}
{"Key":"teaspoon","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"substantial","Value":"1"}
{"Key":"Diamonds","Value":"1"}
{"Key":"servants","Value":"1"}
{"Key":"encountered","Value":"2"}
{"Key":"utterly","Value":"4"}
{"Key":"intangible","Value":"1"}
{"Key":"unshaken","Value":"1"}
{"Key":"tingling","Value":"1"}
{"Key":"court","Value":"8"}
{"Key":"Rest","Value":"1"}
{"Key":"earnest","Value":"6"}
{"Key":"constrained","Value":"1"}
{"Key":"kisses","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"constructed","Value":"1"}
{"Key":"double","Value":"3"}
{"Key":"chinks","Value":"1"}
{"Key":"sociables","Value":"1"}
{"Key":"trample","Value":"1"}
{"Key":"paws","Value":"2"}
{"Key":"capable","Value":"1"}
{"Key":"futility","Value":"1"}
{"Key":"nearest","Value":"2"}
{"Key":"swagger","Value":"1"}
{"Key":"Oath","Value":"1"}
{"Key":"gratification","Value":"2"}
{"Key":"steep","Value":"3"}
{"Key":"frame","Value":"2"}
{"Key":"loitering","Value":"1"}
{"Key":"carpeting","Value":"1"}
{"Key":"blew","Value":"2"}
{"Key":"plans","Value":"2"}
{"Key":"interfere","Value":"2"}
{"Key":"grownup","Value":"1"}
{"Key":"unfortunate","Value":"1"}
{"Key":"Twice","Value":"1"}
{"Key":"narrower","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"first","Value":"36"}
{"Key":"rubbing","Value":"1"}
{"Key":"hunger","Value":"7"}
{"Key":"receipt","Value":"2"}
{"Key":"jubilant","Value":"4"}
{"Key":"SEND","Value":"1"}
{"Key":"shape","Value":"3"}
{"Key":"Cornered","Value":"1"}
{"Key":"dress","Value":"3"}
{"Key":"lot","Value":"5"}
{"Key":"captain","Value":"2"}
{"Key":"sweeping","Value":"2"}
{"Key":"shut","Value":"10"}
{"Key":"schoolgirl","Value":"1"}
{"Key":"corpse","Value":"6"}
{"Key":"Follered","Value":"1"}
{"Key":"rascals","Value":"1"}
{"Key":"curious","Value":"3"}
{"Key":"December","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"comes","Value":"16"}
{"Key":"devoured","Value":"1"}
{"Key":"Follow","Value":"1"}
{"Key":"lofty","Value":"2"}
{"Key":"draws","Value":"1"}
{"Key":"Alarming","Value":"1"}
{"Key":"warble","Value":"1"}
{"Key":"aware","Value":"4"}
{"Key":"colossal","Value":"1"}
{"Key":"personating","Value":"2"}
{"Key":"Liquor","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"sidewalk","Value":"2"}
{"Key":"temptation","Value":"5"}
{"Key":"humans","Value":"1"}
{"Key":"pettishly","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"conspicuously","Value":"2"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"seem","Value":"13"}
{"Key":"headway","Value":"1"}
{"Key":"Anyway","Value":"2"}
{"Key":"weary","Value":"6"}
{"Key":"rows","Value":"5"}
{"Key":"bustlings","Value":"1"}
{"Key":"interfering","Value":"1"}
{"Key":"Jeff","Value":"10"}
{"Key":"reminding","Value":"1"}
{"Key":"simpering","Value":"1"}
{"Key":"wisht","Value":"5"}
{"Key":"stupendous","Value":"1"}
{"Key":"forests","Value":"1"}
{"Key":"mixed","Value":"2"}
{"Key":"tables","Value":"1"}
{"Key":"darkness","Value":"9"}
{"Key":"Crusades","Value":"1"}
{"Key":"Why","Value":"77"}
{"Key":"coaxed","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"cuffed","Value":"1"}
{"Key":"dragged","Value":"8"}
{"Key":"prepared","Value":"2"}
{"Key":"OF","Value":"11"}
{"Key":"dignified","Value":"2"}
{"Key":"Finn","Value":"18"}
{"Key":"deepened","Value":"3"}
{"Key":"thwarts","Value":"1"}
{"Key":"on","Value":"386"}
{"Key":"vulgar","Value":"2"}
{"Key":"hilarious","Value":"1"}
{"Key":"fooling","Value":"1"}
{"Key":"responsible","Value":"3"}
{"Key":"Midnight","Value":"2"}
{"Key":"glow","Value":"3"}
{"Key":"methods","Value":"2"}
{"Key":"bless","Value":"4"}
{"Key":"supposed","Value":"3"}
{"Key":"blown","Value":"1"}
{"Key":"sway","Value":"2"}
{"Key":"furnace","Value":"1"}
{"Key":"abstain","Value":"1"}
{"Key":"fagged","Value":"1"}
{"Key":"wide","Value":"13"}
{"Key":"expiring","Value":"1"}
{"Key":"spared","Value":"1"}
{"Key":"inhale","Value":"1"}
{"Key":"Fate","Value":"2"}
{"Key":"seldom","Value":"5"}
{"Key":"intrude","Value":"1"}
{"Key":"glimmering","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"harmony","Value":"2"}
{"Key":"abundance","Value":"1"}
{"Key":"Explains","Value":"1"}
{"Key":"passages","Value":"4"}
{"Key":"Days","Value":"3"}
{"Key":"ordeal","Value":"1"}
{"Key":"loaded","Value":"1"}
{"Key":"sincere","Value":"1"}
{"Key":"elude","Value":"1"}
{"Key":"boding","Value":"1"}
{"Key":"oh","Value":"4"}
{"Key":"scamper","Value":"1"}
{"Key":"snifter","Value":"1"}
{"Key":"daintily","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"helped","Value":"7"}
{"Key":"Both","Value":"8"}
{"Key":"strictly","Value":"1"}
{"Key":"Buffalo","Value":"1"}
{"Key":"conviction","Value":"1"}
{"Key":"Thursday","Value":"4"}
{"Key":"revealed","Value":"6"}
{"Key":"hidden","Value":"6"}
{"Key":"accepted","Value":"2"}
{"Key":"Omission","Value":"1"}
{"Key":"follered","Value":"2"}
{"Key":"perplexity","Value":"2"}
{"Key":"dogged","Value":"1"}
{"Key":"surface","Value":"2"}
{"Key":"embroidered","Value":"1"}
{"Key":"swallowing","Value":"1"}
{"Key":"paper","Value":"8"}
{"Key":"Mufferson","Value":"1"}
{"Key":"soon","Value":"42"}
{"Key":"abuse","Value":"2"}
{"Key":"soften","Value":"1"}
{"Key":"gun","Value":"1"}
{"Key":"emphasize","Value":"1"}
{"Key":"biggest","Value":"2"}
{"Key":"congratulating","Value":"1"}
{"Key":"fright","Value":"6"}
{"Key":"difference","Value":"3"}
{"Key":"thumb","Value":"1"}
{"Key":"enchanted","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"Said","Value":"3"}
{"Key":"Each","Value":"6"}
{"Key":"timid","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"among","Value":"18"}
{"Key":"exhibition","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"missis","Value":"3"}
{"Key":"sediment","Value":"1"}
{"Key":"HARTFORD","Value":"1"}
{"Key":"sensation","Value":"3"}
{"Key":"horrors","Value":"1"}
{"Key":"Unearthed","Value":"1"}
{"Key":"delivery","Value":"1"}
{"Key":"Tracks","Value":"1"}
{"Key":"chew","Value":"1"}
{"Key":"peep","Value":"3"}
{"Key":"God","Value":"8"}
{"Key":"chaos","Value":"3"}
{"Key":"Inspired","Value":"1"}
{"Key":"smothering","Value":"1"}
{"Key":"speedily","Value":"1"}
{"Key":"blow","Value":"4"}
{"Key":"moped","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"tale","Value":"8"}
{"Key":"vous","Value":"1"}
{"Key":"reckoned","Value":"3"}
{"Key":"thing","Value":"72"}
{"Key":"forbidden","Value":"1"}
{"Key":"strings","Value":"2"}
{"Key":"dry","Value":"4"}
{"Key":"clouds","Value":"3"}
{"Key":"thrash","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"quicksilver","Value":"1"}
{"Key":"small","Value":"38"}
{"Key":"working","Value":"2"}
{"Key":"wildness","Value":"1"}
{"Key":"where","Value":"68"}
{"Key":"impatience","Value":"1"}
{"Key":"weepon","Value":"1"}
{"Key":"artillery","Value":"1"}
{"Key":"Authors","Value":"1"}
{"Key":"absurd","Value":"2"}
{"Key":"Theirs","Value":"1"}
{"Key":"doubtless","Value":"2"}
{"Key":"kiss","Value":"5"}
{"Key":"passing","Value":"7"}
{"Key":"forgot","Value":"7"}
{"Key":"North","Value":"1"}
{"Key":"sensibly","Value":"1"}
{"Key":"hopeless","Value":"4"}
{"Key":"comprehended","Value":"2"}
{"Key":"triumphant","Value":"1"}
{"Key":"private","Value":"5"}
{"Key":"spend","Value":"1"}
{"Key":"Health","Value":"1"}
{"Key":"funeral","Value":"9"}
{"Key":"moaned","Value":"4"}
{"Key":"so","Value":"298"}
{"Key":"averted","Value":"2"}
{"Key":"returning","Value":"1"}
{"Key":"grunting","Value":"1"}
{"Key":"firm","Value":"1"}
{"Key":"conveniently","Value":"2"}
{"Key":"editions","Value":"4"}
{"Key":"Stolen","Value":"1"}
{"Key":"lee","Value":"1"}
{"Key":"F","Value":"12"}
{"Key":"infringement","Value":"1"}
{"Key":"low","Value":"17"}
{"Key":"fell","Value":"41"}
{"Key":"gratified","Value":"4"}
{"Key":"shoved","Value":"1"}
{"Key":"Stopped","Value":"1"}
{"Key":"abroad","Value":"7"}
{"Key":"haggard","Value":"2"}
{"Key":"hogshead","Value":"3"}
{"Key":"swearing","Value":"1"}
{"Key":"Much","Value":"2"}
{"Key":"beating","Value":"3"}
{"Key":"stalactite","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"edged","Value":"1"}
{"Key":"parents","Value":"3"}
{"Key":"bluff","Value":"5"}
{"Key":"repeated","Value":"4"}
{"Key":"officers","Value":"2"}
{"Key":"Effort","Value":"1"}
{"Key":"inspiring","Value":"1"}
{"Key":"board","Value":"11"}
{"Key":"gasped","Value":"4"}
{"Key":"fowls","Value":"1"}
{"Key":"when","Value":"160"}
{"Key":"safe","Value":"10"}
{"Key":"discovering","Value":"1"}
{"Key":"sofa","Value":"1"}
{"Key":"delightful","Value":"2"}
{"Key":"me","Value":"212"}
{"Key":"absently","Value":"1"}
{"Key":"Total","Value":"1"}
{"Key":"wall","Value":"14"}
{"Key":"some","Value":"110"}
{"Key":"posted","Value":"6"}
{"Key":"slanting","Value":"1"}
{"Key":"River","Value":"3"}
{"Key":"discover","Value":"1"}
{"Key":"ingenuity","Value":"1"}
{"Key":"disaster","Value":"1"}
{"Key":"tries","Value":"2"}
{"Key":"afeard","Value":"7"}
{"Key":"blowing","Value":"2"}
{"Key":"stoutly","Value":"1"}
{"Key":"vigorous","Value":"1"}
{"Key":"coming","Value":"19"}
{"Key":"everything","Value":"27"}
{"Key":"natures","Value":"1"}
{"Key":"existed","Value":"1"}
{"Key":"haul","Value":"1"}
{"Key":"Troy","Value":"1"}
{"Key":"left","Value":"31"}
{"Key":"pleasures","Value":"1"}
{"Key":"dosing","Value":"1"}
{"Key":"justify","Value":"1"}
{"Key":"orange","Value":"1"}
{"Key":"Old","Value":"8"}
{"Key":"Specially","Value":"1"}
{"Key":"exchanged","Value":"3"}
{"Key":"dares","Value":"1"}
{"Key":"joyful","Value":"1"}
{"Key":"crash","Value":"3"}
{"Key":"calls","Value":"1"}
{"Key":"rubbishy","Value":"1"}
{"Key":"sex","Value":"2"}
{"Key":"visitors","Value":"5"}
{"Key":"festivities","Value":"1"}
{"Key":"Practices","Value":"1"}
{"Key":"manly","Value":"2"}
{"Key":"XXXII","Value":"2"}
{"Key":"dripping","Value":"3"}
{"Key":"expedition","Value":"2"}
{"Key":"bulky","Value":"1"}
{"Key":"Dog","Value":"1"}
{"Key":"gold","Value":"6"}
{"Key":"fertile","Value":"1"}
{"Key":"dollar","Value":"4"}
{"Key":"dispute","Value":"2"}
{"Key":"limestone","Value":"2"}
{"Key":"chiefest","Value":"1"}
{"Key":"Longings","Value":"1"}
{"Key":"Less","Value":"3"}
{"Key":"tiptoe","Value":"3"}
{"Key":"embellishment","Value":"1"}
{"Key":"dug","Value":"4"}
{"Key":"consent","Value":"2"}
{"Key":"band","Value":"1"}
{"Key":"anyway","Value":"22"}
{"Key":"pupils","Value":"8"}
{"Key":"occasioned","Value":"2"}
{"Key":"cannot","Value":"8"}
{"Key":"prisoner","Value":"7"}
{"Key":"goner","Value":"4"}
{"Key":"homes","Value":"1"}
{"Key":"inspect","Value":"1"}
{"Key":"performed","Value":"3"}
{"Key":"Hollow","Value":"1"}
{"Key":"plunging","Value":"1"}
{"Key":"told","Value":"48"}
{"Key":"nobody","Value":"15"}
{"Key":"Revenue","Value":"1"}
{"Key":"Jimmy","Value":"1"}
{"Key":"hogs","Value":"2"}
{"Key":"clear","Value":"7"}
{"Key":"claimed","Value":"1"}
{"Key":"curled","Value":"1"}
{"Key":"snobs","Value":"1"}
{"Key":"managed","Value":"6"}
{"Key":"pate","Value":"1"}
{"Key":"polite","Value":"2"}
{"Key":"want","Value":"61"}
{"Key":"sacks","Value":"2"}
{"Key":"damp","Value":"1"}
{"Key":"bring","Value":"6"}
{"Key":"doctors","Value":"1"}
{"Key":"goggles","Value":"1"}
{"Key":"gaze","Value":"4"}
{"Key":"yawn","Value":"1"}
{"Key":"guilt","Value":"1"}
{"Key":"knitted","Value":"1"}
{"Key":"achieve","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"trounce","Value":"1"}
{"Key":"villager","Value":"1"}
{"Key":"glass","Value":"8"}
{"Key":"detect","Value":"1"}
{"Key":"sings","Value":"1"}
{"Key":"untied","Value":"1"}
{"Key":"the","Value":"3523"}
{"Key":"acquired","Value":"3"}
{"Key":"please","Value":"8"}
{"Key":"lessons","Value":"1"}
{"Key":"husband","Value":"2"}
{"Key":"subjects","Value":"1"}
{"Key":"adamantine","Value":"1"}
{"Key":"dared","Value":"2"}
{"Key":"Hodges","Value":"1"}
{"Key":"machine","Value":"3"}
{"Key":"eighteen","Value":"2"}
{"Key":"chase","Value":"1"}
{"Key":"Muff","Value":"27"}
{"Key":"silent","Value":"6"}
{"Key":"honorable","Value":"1"}
{"Key":"leather","Value":"3"}
{"Key":"particulars","Value":"1"}
{"Key":"daring","Value":"2"}
{"Key":"nobby","Value":"1"}
{"Key":"Court","Value":"2"}
{"Key":"licked","Value":"4"}
{"Key":"Lookyhere","Value":"5"}
{"Key":"thoughts","Value":"4"}
{"Key":"hadn","Value":"16"}
{"Key":"weltering","Value":"1"}
{"Key":"marvellously","Value":"1"}
{"Key":"longingly","Value":"1"}
{"Key":"snored","Value":"1"}
{"Key":"paint","Value":"1"}
{"Key":"awe","Value":"2"}
{"Key":"whistled","Value":"1"}
{"Key":"Retaliates","Value":"1"}
{"Key":"heartbreak","Value":"1"}
{"Key":"yours","Value":"1"}
{"Key":"virgin","Value":"1"}
{"Key":"ancient","Value":"2"}
{"Key":"rights","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"felt","Value":"37"}
{"Key":"various","Value":"4"}
{"Key":"Mississippi","Value":"3"}
{"Key":"mortal","Value":"1"}
{"Key":"transmitted","Value":"1"}
{"Key":"went","Value":"115"}
{"Key":"bouts","Value":"1"}
{"Key":"pounds","Value":"1"}
{"Key":"pole","Value":"1"}
{"Key":"noble","Value":"4"}
{"Key":"Tells","Value":"1"}
{"Key":"weariness","Value":"1"}
{"Key":"Pirate","Value":"3"}
{"Key":"stabboard","Value":"3"}
{"Key":"ranges","Value":"1"}
{"Key":"reposeful","Value":"1"}
{"Key":"moody","Value":"2"}
{"Key":"stilled","Value":"1"}
{"Key":"luckily","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"yourn","Value":"3"}
{"Key":"distant","Value":"6"}
{"Key":"corkscrew","Value":"1"}
{"Key":"assure","Value":"1"}
{"Key":"quailed","Value":"1"}
{"Key":"neck","Value":"5"}
{"Key":"Cave","Value":"7"}
{"Key":"old","Value":"93"}
{"Key":"interrupted","Value":"1"}
{"Key":"rusted","Value":"1"}
{"Key":"strange","Value":"7"}
{"Key":"armies","Value":"2"}
{"Key":"quarrelling","Value":"1"}
{"Key":"secrecy","Value":"2"}
{"Key":"royalties","Value":"2"}
{"Key":"came","Value":"117"}
{"Key":"toss","Value":"1"}
{"Key":"Tin","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"parties","Value":"5"}
{"Key":"scoldings","Value":"1"}
{"Key":"express","Value":"1"}
{"Key":"Better","Value":"3"}
{"Key":"stopper","Value":"1"}
{"Key":"ensued","Value":"1"}
{"Key":"Benton","Value":"1"}
{"Key":"bonnet","Value":"1"}
{"Key":"mirth","Value":"3"}
{"Key":"disclosing","Value":"1"}
{"Key":"drifted","Value":"7"}
{"Key":"traitor","Value":"1"}
{"Key":"enjoy","Value":"4"}
{"Key":"in","Value":"970"}
{"Key":"decade","Value":"1"}
{"Key":"bout","Value":"17"}
{"Key":"chilly","Value":"2"}
{"Key":"swimmers","Value":"1"}
{"Key":"heaps","Value":"2"}
{"Key":"eating","Value":"3"}
{"Key":"cow","Value":"1"}
{"Key":"gaped","Value":"1"}
{"Key":"doodle","Value":"2"}
{"Key":"spare","Value":"2"}
{"Key":"aye","Value":"3"}
{"Key":"indicating","Value":"1"}
{"Key":"Uncle","Value":"3"}
{"Key":"sense","Value":"8"}
{"Key":"pattern","Value":"3"}
{"Key":"hardest","Value":"1"}
{"Key":"wedding","Value":"2"}
{"Key":"figures","Value":"1"}
{"Key":"battle","Value":"5"}
{"Key":"noonday","Value":"1"}
{"Key":"remotely","Value":"1"}
{"Key":"nodding","Value":"2"}
{"Key":"familiar","Value":"6"}
{"Key":"complexioned","Value":"1"}
{"Key":"yielding","Value":"1"}
{"Key":"Could","Value":"2"}
{"Key":"weird","Value":"2"}
{"Key":"splint","Value":"1"}
{"Key":"Whoever","Value":"1"}
{"Key":"released","Value":"2"}
{"Key":"goals","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"narrow","Value":"5"}
{"Key":"holler","Value":"1"}
{"Key":"Proudest","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"tumblebug","Value":"1"}
{"Key":"unknown","Value":"2"}
{"Key":"longest","Value":"3"}
{"Key":"witnesses","Value":"2"}
{"Key":"robber","Value":"5"}
{"Key":"shadder","Value":"1"}
{"Key":"Hero","Value":"3"}
{"Key":"High","Value":"1"}
{"Key":"dropped","Value":"21"}
{"Key":"overheard","Value":"1"}
{"Key":"tells","Value":"3"}
{"Key":"snug","Value":"3"}
{"Key":"destroyed","Value":"1"}
{"Key":"perishing","Value":"2"}
{"Key":"planned","Value":"2"}
{"Key":"roasted","Value":"1"}
{"Key":"Considering","Value":"1"}
{"Key":"tumbled","Value":"1"}
{"Key":"labyrinth","Value":"3"}
{"Key":"St","Value":"8"}
{"Key":"substance","Value":"1"}
{"Key":"knots","Value":"1"}
{"Key":"natty","Value":"1"}
{"Key":"blur","Value":"1"}
{"Key":"Meadow","Value":"2"}
{"Key":"Hand","Value":"1"}
{"Key":"held","Value":"16"}
{"Key":"de","Value":"3"}
{"Key":"nightfall","Value":"3"}
{"Key":"dissent","Value":"1"}
{"Key":"CONCLUSION","Value":"1"}
{"Key":"companion","Value":"1"}
{"Key":"hookey","Value":"5"}
{"Key":"refused","Value":"5"}
{"Key":"prancing","Value":"2"}
{"Key":"paddled","Value":"1"}
{"Key":"overboard","Value":"1"}
{"Key":"bed","Value":"25"}
{"Key":"clothing","Value":"3"}
{"Key":"jumping","Value":"4"}
{"Key":"u","Value":"4"}
{"Key":"ejaculations","Value":"2"}
{"Key":"Harper","Value":"38"}
{"Key":"lick","Value":"10"}
{"Key":"composition","Value":"2"}
{"Key":"Cadets","Value":"2"}
{"Key":"holding","Value":"4"}
{"Key":"accent","Value":"1"}
{"Key":"beg","Value":"2"}
{"Key":"meditation","Value":"1"}
{"Key":"sauntered","Value":"1"}
{"Key":"kite","Value":"8"}
{"Key":"died","Value":"16"}
{"Key":"spectacle","Value":"7"}
{"Key":"vengeful","Value":"1"}
{"Key":"Taverns","Value":"1"}
{"Key":"Room","Value":"4"}
{"Key":"non","Value":"4"}
{"Key":"swore","Value":"4"}
{"Key":"history","Value":"7"}
{"Key":"clasped","Value":"4"}
{"Key":"announced","Value":"1"}
{"Key":"desperation","Value":"1"}
{"Key":"prophesying","Value":"1"}
{"Key":"Moreover","Value":"1"}
{"Key":"shaky","Value":"2"}
{"Key":"contact","Value":"4"}
{"Key":"Lawrence","Value":"8"}
{"Key":"enemies","Value":"1"}
{"Key":"insincerity","Value":"1"}
{"Key":"imbittered","Value":"1"}
{"Key":"footprints","Value":"1"}
{"Key":"child","Value":"17"}
{"Key":"flaws","Value":"1"}
{"Key":"bitterness","Value":"1"}
{"Key":"breakers","Value":"1"}
{"Key":"nted","Value":"15"}
{"Key":"reserve","Value":"2"}
{"Key":"leastways","Value":"1"}
{"Key":"guide","Value":"1"}
{"Key":"stalwart","Value":"1"}
{"Key":"column","Value":"1"}
{"Key":"bringing","Value":"1"}
{"Key":"limbs","Value":"2"}
{"Key":"grabbed","Value":"2"}
{"Key":"Nudges","Value":"1"}
{"Key":"outrageousness","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"daubed","Value":"1"}
{"Key":"shake","Value":"5"}
{"Key":"yesterday","Value":"3"}
{"Key":"practise","Value":"2"}
{"Key":"checked","Value":"2"}
{"Key":"pan","Value":"2"}
{"Key":"teacher","Value":"3"}
{"Key":"unpalatable","Value":"1"}
{"Key":"introduce","Value":"1"}
{"Key":"hostile","Value":"2"}
{"Key":"ridiculous","Value":"1"}
{"Key":"stripped","Value":"2"}
{"Key":"charges","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"gazed","Value":"5"}
{"Key":"cramp","Value":"1"}
{"Key":"at","Value":"346"}
{"Key":"light","Value":"30"}
{"Key":"ringing","Value":"1"}
{"Key":"ponderously","Value":"1"}
{"Key":"Polly","Value":"57"}
{"Key":"sometimes","Value":"12"}
{"Key":"festivity","Value":"1"}
{"Key":"remade","Value":"1"}
{"Key":"biographical","Value":"1"}
{"Key":"foot","Value":"21"}
{"Key":"ticks","Value":"1"}
{"Key":"racer","Value":"1"}
{"Key":"sin","Value":"2"}
{"Key":"even","Value":"49"}
{"Key":"stumbling","Value":"1"}
{"Key":"crawling","Value":"1"}
{"Key":"Snug","Value":"1"}
{"Key":"sketching","Value":"1"}
{"Key":"tied","Value":"11"}
{"Key":"thinks","Value":"3"}
{"Key":"Jake","Value":"3"}
{"Key":"boom","Value":"2"}
{"Key":"Words","Value":"2"}
{"Key":"privately","Value":"1"}
{"Key":"millionth","Value":"1"}
{"Key":"b","Value":"2"}
{"Key":"Situation","Value":"2"}
{"Key":"aggravated","Value":"1"}
{"Key":"sent","Value":"6"}
{"Key":"widow","Value":"27"}
{"Key":"maddened","Value":"1"}
{"Key":"rebuke","Value":"1"}
{"Key":"sermons","Value":"2"}
{"Key":"commenced","Value":"1"}
{"Key":"according","Value":"2"}
{"Key":"sleeping","Value":"3"}
{"Key":"Sereny","Value":"3"}
{"Key":"attentive","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"graces","Value":"1"}
{"Key":"Siddy","Value":"2"}
{"Key":"shunned","Value":"1"}
{"Key":"glance","Value":"5"}
{"Key":"cause","Value":"3"}
{"Key":"scoundrels","Value":"1"}
{"Key":"polishing","Value":"1"}
{"Key":"hence","Value":"1"}
{"Key":"curls","Value":"5"}
{"Key":"stealthily","Value":"3"}
{"Key":"spade","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"Lessons","Value":"2"}
{"Key":"let","Value":"79"}
{"Key":"EIN","Value":"1"}
{"Key":"hey","Value":"5"}
{"Key":"apart","Value":"3"}
{"Key":"assented","Value":"1"}
{"Key":"lightning","Value":"8"}
{"Key":"wily","Value":"1"}
{"Key":"Military","Value":"1"}
{"Key":"sullen","Value":"2"}
{"Key":"friendly","Value":"7"}
{"Key":"miserable","Value":"7"}
{"Key":"disdain","Value":"1"}
{"Key":"purring","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"singing","Value":"2"}
{"Key":"Jealousy","Value":"1"}
{"Key":"ball","Value":"4"}
{"Key":"chatted","Value":"1"}
{"Key":"concealed","Value":"1"}
{"Key":"reveal","Value":"1"}
{"Key":"sentiments","Value":"1"}
{"Key":"women","Value":"14"}
{"Key":"stood","Value":"52"}
{"Key":"German","Value":"2"}
{"Key":"alert","Value":"1"}
{"Key":"pranced","Value":"1"}
{"Key":"rattles","Value":"1"}
{"Key":"landslide","Value":"1"}
{"Key":"Early","Value":"3"}
{"Key":"upon","Value":"149"}
{"Key":"Agreed","Value":"1"}
{"Key":"tete","Value":"2"}
{"Key":"habit","Value":"2"}
{"Key":"usage","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"distinguishable","Value":"1"}
{"Key":"shady","Value":"1"}
{"Key":"raining","Value":"1"}
{"Key":"aboard","Value":"1"}
{"Key":"robe","Value":"1"}
{"Key":"bleeve","Value":"2"}
{"Key":"Samuel","Value":"4"}
{"Key":"always","Value":"71"}
{"Key":"Aw","Value":"1"}
{"Key":"chasing","Value":"4"}
{"Key":"extremely","Value":"1"}
{"Key":"forth","Value":"19"}
{"Key":"stole","Value":"3"}
{"Key":"valued","Value":"2"}
{"Key":"arose","Value":"2"}
{"Key":"derrick","Value":"1"}
{"Key":"medal","Value":"1"}
{"Key":"expected","Value":"3"}
{"Key":"stubborn","Value":"2"}
{"Key":"grand","Value":"3"}
{"Key":"rafters","Value":"1"}
{"Key":"capture","Value":"4"}
{"Key":"terrific","Value":"2"}
{"Key":"inwardly","Value":"4"}
{"Key":"real","Value":"8"}
{"Key":"Monday","Value":"3"}
{"Key":"dying","Value":"3"}
{"Key":"fuddled","Value":"2"}
{"Key":"Daily","Value":"1"}
{"Key":"wharf","Value":"2"}
{"Key":"sullied","Value":"1"}
{"Key":"inestimable","Value":"1"}
{"Key":"Friends","Value":"1"}
{"Key":"ache","Value":"1"}
{"Key":"circus","Value":"11"}
{"Key":"Father","Value":"1"}
{"Key":"principal","Value":"2"}
{"Key":"Expects","Value":"1"}
{"Key":"throw","Value":"6"}
{"Key":"cautiously","Value":"10"}
{"Key":"Riverson","Value":"1"}
{"Key":"hurricane","Value":"2"}
{"Key":"drenched","Value":"3"}
{"Key":"undergrowth","Value":"1"}
{"Key":"fetching","Value":"1"}
{"Key":"Mounts","Value":"1"}
{"Key":"motherless","Value":"1"}
{"Key":"dog","Value":"17"}
{"Key":"accomplish","Value":"1"}
{"Key":"Pain","Value":"6"}
{"Key":"Ghosts","Value":"3"}
{"Key":"hopped","Value":"2"}
{"Key":"scarum","Value":"2"}
{"Key":"hooking","Value":"1"}
{"Key":"Dampened","Value":"1"}
{"Key":"reality","Value":"3"}
{"Key":"Flirtation","Value":"1"}
{"Key":"distressing","Value":"1"}
{"Key":"millennium","Value":"1"}
{"Key":"faded","Value":"3"}
{"Key":"courage","Value":"1"}
{"Key":"swarthy","Value":"1"}
{"Key":"glancing","Value":"4"}
{"Key":"flickering","Value":"3"}
{"Key":"knucks","Value":"1"}
{"Key":"affair","Value":"1"}
{"Key":"Harpers","Value":"3"}
{"Key":"armed","Value":"4"}
{"Key":"concerning","Value":"3"}
{"Key":"visions","Value":"1"}
{"Key":"befitted","Value":"1"}
{"Key":"Miss","Value":"3"}
{"Key":"broom","Value":"1"}
{"Key":"wreaths","Value":"1"}
{"Key":"moused","Value":"1"}
{"Key":"wailings","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"civilization","Value":"5"}
{"Key":"sky","Value":"2"}
{"Key":"delirium","Value":"1"}
{"Key":"Tis","Value":"3"}
{"Key":"XXIII","Value":"2"}
{"Key":"saddened","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"droned","Value":"1"}
{"Key":"sweetened","Value":"1"}
{"Key":"discouraged","Value":"4"}
{"Key":"knitting","Value":"1"}
{"Key":"reading","Value":"7"}
{"Key":"company","Value":"19"}
{"Key":"beat","Value":"3"}
{"Key":"colored","Value":"3"}
{"Key":"curiosity","Value":"6"}
{"Key":"cooler","Value":"1"}
{"Key":"glasses","Value":"1"}
{"Key":"experimenter","Value":"1"}
{"Key":"measureless","Value":"2"}
{"Key":"felled","Value":"1"}
{"Key":"tribes","Value":"1"}
{"Key":"ours","Value":"1"}
{"Key":"wildeyed","Value":"1"}
{"Key":"raft","Value":"13"}
{"Key":"Give","Value":"4"}
{"Key":"fashioned","Value":"2"}
{"Key":"request","Value":"3"}
{"Key":"stepping","Value":"1"}
{"Key":"come","Value":"118"}
{"Key":"generally","Value":"6"}
{"Key":"glorying","Value":"1"}
{"Key":"uncomfortable","Value":"8"}
{"Key":"Nottingham","Value":"1"}
{"Key":"grouped","Value":"1"}
{"Key":"midnight","Value":"17"}
{"Key":"spent","Value":"7"}
{"Key":"stare","Value":"4"}
{"Key":"Amen","Value":"2"}
{"Key":"notwithstanding","Value":"2"}
{"Key":"opened","Value":"7"}
{"Key":"myself","Value":"7"}
{"Key":"ploughing","Value":"1"}
{"Key":"Ting","Value":"7"}
{"Key":"scorched","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"best","Value":"18"}
{"Key":"charm","Value":"7"}
{"Key":"Everybody","Value":"4"}
{"Key":"bullets","Value":"1"}
{"Key":"Triumph","Value":"1"}
{"Key":"persecution","Value":"1"}
{"Key":"drive","Value":"2"}
{"Key":"Potter","Value":"55"}
{"Key":"midst","Value":"5"}
{"Key":"yawning","Value":"1"}
{"Key":"sexes","Value":"2"}
{"Key":"Sometime","Value":"1"}
{"Key":"bowed","Value":"1"}
{"Key":"mazes","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"remarked","Value":"2"}
{"Key":"halfhour","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"General","Value":"7"}
{"Key":"leading","Value":"5"}
{"Key":"Comes","Value":"1"}
{"Key":"further","Value":"11"}
{"Key":"unaccountable","Value":"1"}
{"Key":"lamb","Value":"2"}
{"Key":"toes","Value":"3"}
{"Key":"practically","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"year","Value":"9"}
{"Key":"store","Value":"3"}
{"Key":"Christ","Value":"1"}
{"Key":"mellow","Value":"2"}
{"Key":"chimed","Value":"1"}
{"Key":"graveyard","Value":"7"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"Spanish","Value":"5"}
{"Key":"unsought","Value":"1"}
{"Key":"distracting","Value":"2"}
{"Key":"realizing","Value":"1"}
{"Key":"den","Value":"2"}
{"Key":"matter","Value":"30"}
{"Key":"producing","Value":"1"}
{"Key":"fainter","Value":"1"}
{"Key":"vastly","Value":"2"}
{"Key":"luxurious","Value":"1"}
{"Key":"crevice","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"table","Value":"4"}
{"Key":"discomforted","Value":"1"}
{"Key":"curve","Value":"2"}
{"Key":"confidently","Value":"1"}
{"Key":"brightest","Value":"1"}
{"Key":"borders","Value":"1"}
{"Key":"interfered","Value":"2"}
{"Key":"pine","Value":"4"}
{"Key":"Ghost","Value":"1"}
{"Key":"plainly","Value":"2"}
{"Key":"whacks","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"tramped","Value":"1"}
{"Key":"laughing","Value":"2"}
{"Key":"explore","Value":"7"}
{"Key":"class","Value":"7"}
{"Key":"misery","Value":"5"}
{"Key":"frontispiece","Value":"1"}
{"Key":"Horsewhipped","Value":"1"}
{"Key":"Luff","Value":"1"}
{"Key":"Made","Value":"1"}
{"Key":"tugging","Value":"2"}
{"Key":"ray","Value":"1"}
{"Key":"guilty","Value":"1"}
{"Key":"front","Value":"11"}
{"Key":"treat","Value":"3"}
{"Key":"er","Value":"1"}
{"Key":"avoid","Value":"2"}
{"Key":"paused","Value":"5"}
{"Key":"used","Value":"17"}
{"Key":"Visiting","Value":"1"}
{"Key":"pleadingly","Value":"1"}
{"Key":"oblivion","Value":"1"}
{"Key":"brow","Value":"3"}
{"Key":"red","Value":"11"}
{"Key":"scrawl","Value":"1"}
{"Key":"gasping","Value":"1"}
{"Key":"grated","Value":"1"}
{"Key":"In","Value":"41"}
{"Key":"temporarily","Value":"1"}
{"Key":"catbird","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"living","Value":"4"}
{"Key":"described","Value":"3"}
{"Key":"jackets","Value":"1"}
{"Key":"respectable","Value":"4"}
{"Key":"poured","Value":"8"}
{"Key":"quarter","Value":"3"}
{"Key":"drowsiness","Value":"2"}
{"Key":"burglars","Value":"1"}
{"Key":"merciless","Value":"1"}
{"Key":"published","Value":"1"}
{"Key":"too","Value":"104"}
{"Key":"travel","Value":"2"}
{"Key":"flighty","Value":"1"}
{"Key":"Climax","Value":"1"}
{"Key":"Clods","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"pumps","Value":"1"}
{"Key":"Counsel","Value":"4"}
{"Key":"retiring","Value":"1"}
{"Key":"awfulest","Value":"1"}
{"Key":"strokes","Value":"2"}
{"Key":"impatient","Value":"3"}
{"Key":"Tallapoosa","Value":"1"}
{"Key":"engines","Value":"1"}
{"Key":"halted","Value":"4"}
{"Key":"mothers","Value":"2"}
{"Key":"dumbness","Value":"1"}
{"Key":"Done","Value":"1"}
{"Key":"flitting","Value":"2"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"got","Value":"174"}
{"Key":"crossing","Value":"1"}
{"Key":"revive","Value":"1"}
{"Key":"ghost","Value":"4"}
{"Key":"exempt","Value":"2"}
{"Key":"intense","Value":"2"}
{"Key":"job","Value":"8"}
{"Key":"difficult","Value":"1"}
{"Key":"lovingly","Value":"1"}
{"Key":"fickle","Value":"1"}
{"Key":"Rome","Value":"1"}
{"Key":"envying","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"immediately","Value":"4"}
{"Key":"seeks","Value":"1"}
{"Key":"pluck","Value":"1"}
{"Key":"exercises","Value":"3"}
{"Key":"counting","Value":"1"}
{"Key":"clamored","Value":"1"}
{"Key":"befriended","Value":"1"}
{"Key":"queer","Value":"2"}
{"Key":"status","Value":"4"}
{"Key":"consciences","Value":"1"}
{"Key":"book","Value":"38"}
{"Key":"counted","Value":"3"}
{"Key":"granted","Value":"2"}
{"Key":"Cold","Value":"1"}
{"Key":"handsomely","Value":"2"}
{"Key":"direction","Value":"12"}
{"Key":"compensate","Value":"1"}
{"Key":"planet","Value":"1"}
{"Key":"cocks","Value":"1"}
{"Key":"fascinating","Value":"1"}
{"Key":"tonight","Value":"5"}
{"Key":"rage","Value":"2"}
{"Key":"swarmed","Value":"1"}
{"Key":"Doodle","Value":"2"}
{"Key":"tapped","Value":"1"}
{"Key":"recoated","Value":"1"}
{"Key":"lances","Value":"1"}
{"Key":"y","Value":"7"}
{"Key":"appoint","Value":"1"}
{"Key":"XVII","Value":"2"}
{"Key":"cold","Value":"13"}
{"Key":"Powerful","Value":"1"}
{"Key":"punctuation","Value":"1"}
{"Key":"Luck","Value":"2"}
{"Key":"pathless","Value":"1"}
{"Key":"sign","Value":"12"}
{"Key":"donation","Value":"1"}
{"Key":"Gimme","Value":"1"}
{"Key":"viewed","Value":"2"}
{"Key":"counterfeit","Value":"1"}
{"Key":"genuine","Value":"2"}
{"Key":"villagers","Value":"4"}
{"Key":"transcendent","Value":"1"}
{"Key":"People","Value":"3"}
{"Key":"coppers","Value":"1"}
{"Key":"Baker","Value":"1"}
{"Key":"start","Value":"14"}
{"Key":"bade","Value":"1"}
{"Key":"ceased","Value":"11"}
{"Key":"sucking","Value":"1"}
{"Key":"love","Value":"10"}
{"Key":"potent","Value":"1"}
{"Key":"mountain","Value":"2"}
{"Key":"marvel","Value":"4"}
{"Key":"stopping","Value":"1"}
{"Key":"Master","Value":"2"}
{"Key":"grapevine","Value":"1"}
{"Key":"chatter","Value":"2"}
{"Key":"Home","Value":"3"}
{"Key":"Mysterious","Value":"1"}
{"Key":"achievement","Value":"1"}
{"Key":"kind","Value":"23"}
{"Key":"recitation","Value":"1"}
{"Key":"muttered","Value":"3"}
{"Key":"picnics","Value":"1"}
{"Key":"modesty","Value":"1"}
{"Key":"ell","Value":"2"}
{"Key":"forsook","Value":"2"}
{"Key":"effeminate","Value":"1"}
{"Key":"snatches","Value":"1"}
{"Key":"Sour","Value":"1"}
{"Key":"height","Value":"1"}
{"Key":"plants","Value":"1"}
{"Key":"stray","Value":"3"}
{"Key":"motions","Value":"1"}
{"Key":"kicks","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"Necessities","Value":"1"}
{"Key":"aisles","Value":"6"}
{"Key":"starved","Value":"1"}
{"Key":"fierce","Value":"1"}
{"Key":"massed","Value":"1"}
{"Key":"heroes","Value":"4"}
{"Key":"Mont","Value":"1"}
{"Key":"hubbub","Value":"1"}
{"Key":"respected","Value":"1"}
{"Key":"pistol","Value":"2"}
{"Key":"lath","Value":"2"}
{"Key":"tails","Value":"4"}
{"Key":"Hucky","Value":"8"}
{"Key":"arrow","Value":"3"}
{"Key":"chronic","Value":"1"}
{"Key":"comet","Value":"1"}
{"Key":"killed","Value":"5"}
{"Key":"seeming","Value":"2"}
{"Key":"Poetry","Value":"1"}
{"Key":"Information","Value":"6"}
{"Key":"She","Value":"87"}
{"Key":"and","Value":"3052"}
{"Key":"mortified","Value":"2"}
{"Key":"School","Value":"4"}
{"Key":"toy","Value":"1"}
{"Key":"straggling","Value":"2"}
{"Key":"retchings","Value":"1"}
{"Key":"formidable","Value":"3"}
{"Key":"floundering","Value":"1"}
{"Key":"Besides","Value":"1"}
{"Key":"exit","Value":"1"}
{"Key":"Strategic","Value":"1"}
{"Key":"On","Value":"3"}
{"Key":"marry","Value":"4"}
{"Key":"entertaining","Value":"1"}
{"Key":"their","Value":"188"}
{"Key":"bat","Value":"2"}
{"Key":"whitewashin","Value":"1"}
{"Key":"pressure","Value":"2"}
{"Key":"handbreadth","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"lookout","Value":"3"}
{"Key":"equipment","Value":"3"}
{"Key":"resumption","Value":"1"}
{"Key":"move","Value":"7"}
{"Key":"pressive","Value":"1"}
{"Key":"younger","Value":"3"}
{"Key":"htm","Value":"1"}
{"Key":"Money","Value":"1"}
{"Key":"stayed","Value":"2"}
{"Key":"object","Value":"4"}
{"Key":"erfull","Value":"1"}
{"Key":"jiffy","Value":"1"}
{"Key":"whitewash","Value":"8"}
{"Key":"often","Value":"8"}
{"Key":"nipped","Value":"2"}
{"Key":"Sad","Value":"1"}
{"Key":"miny","Value":"1"}
{"Key":"accord","Value":"2"}
{"Key":"frivolity","Value":"1"}
{"Key":"h","Value":"2"}
{"Key":"indecision","Value":"1"}
{"Key":"jist","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"serenely","Value":"1"}
{"Key":"sunk","Value":"3"}
{"Key":"overlooking","Value":"1"}
{"Key":"horrid","Value":"2"}
{"Key":"merciful","Value":"2"}
{"Key":"flaying","Value":"1"}
{"Key":"long","Value":"108"}
{"Key":"whiskers","Value":"2"}
{"Key":"try","Value":"33"}
{"Key":"stealthy","Value":"2"}
{"Key":"True","Value":"2"}
{"Key":"spied","Value":"3"}
{"Key":"smoothing","Value":"1"}
{"Key":"slice","Value":"1"}
{"Key":"throb","Value":"1"}
{"Key":"worrying","Value":"1"}
{"Key":"shelter","Value":"6"}
{"Key":"waller","Value":"1"}
{"Key":"inquests","Value":"3"}
{"Key":"skeleton","Value":"1"}
{"Key":"unfolded","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"tense","Value":"1"}
{"Key":"bight","Value":"1"}
{"Key":"harum","Value":"2"}
{"Key":"really","Value":"10"}
{"Key":"charms","Value":"2"}
{"Key":"Public","Value":"2"}
{"Key":"Michael","Value":"2"}
{"Key":"twitching","Value":"1"}
{"Key":"promised","Value":"11"}
{"Key":"VACATION","Value":"1"}
{"Key":"Tuck","Value":"1"}
{"Key":"THAT","Value":"4"}
{"Key":"devised","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"C","Value":"2"}
{"Key":"almost","Value":"37"}
{"Key":"riverbank","Value":"1"}
{"Key":"opposers","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"Never","Value":"7"}
{"Key":"staring","Value":"3"}
{"Key":"programme","Value":"1"}
{"Key":"XXVII","Value":"2"}
{"Key":"Hill","Value":"9"}
{"Key":"afloat","Value":"1"}
{"Key":"Black","Value":"6"}
{"Key":"boisterous","Value":"1"}
{"Key":"furder","Value":"1"}
{"Key":"momentarily","Value":"1"}
{"Key":"astounding","Value":"3"}
{"Key":"townward","Value":"1"}
{"Key":"foretopmaststuns","Value":"1"}
{"Key":"carpeted","Value":"1"}
{"Key":"whiskey","Value":"5"}
{"Key":"wading","Value":"3"}
{"Key":"offer","Value":"3"}
{"Key":"bothered","Value":"1"}
{"Key":"visibly","Value":"1"}
{"Key":"oaks","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"Once","Value":"3"}
{"Key":"objects","Value":"1"}
{"Key":"damps","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"sickening","Value":"1"}
{"Key":"novelty","Value":"1"}
{"Key":"dramatic","Value":"2"}
{"Key":"joyously","Value":"1"}
{"Key":"electrified","Value":"1"}
{"Key":"brightened","Value":"1"}
{"Key":"vogue","Value":"1"}
{"Key":"slipping","Value":"2"}
{"Key":"friends","Value":"10"}
{"Key":"yonder","Value":"6"}
{"Key":"dong","Value":"4"}
{"Key":"readers","Value":"1"}
{"Key":"diffident","Value":"1"}
{"Key":"unexplored","Value":"1"}
{"Key":"ecstasy","Value":"2"}
{"Key":"brain","Value":"1"}
{"Key":"sharper","Value":"1"}
{"Key":"window","Value":"29"}
{"Key":"Ten","Value":"2"}
{"Key":"breathed","Value":"2"}
{"Key":"increasing","Value":"1"}
{"Key":"Slaughter","Value":"1"}
{"Key":"waving","Value":"1"}
{"Key":"brook","Value":"2"}
{"Key":"concern","Value":"1"}
{"Key":"constant","Value":"2"}
{"Key":"recollects","Value":"1"}
{"Key":"ripper","Value":"1"}
{"Key":"bass","Value":"1"}
{"Key":"laws","Value":"11"}
{"Key":"faith","Value":"3"}
{"Key":"rude","Value":"2"}
{"Key":"crusts","Value":"1"}
{"Key":"grandly","Value":"2"}
{"Key":"palpable","Value":"1"}
{"Key":"Coonville","Value":"1"}
{"Key":"hitched","Value":"1"}
{"Key":"Graveyard","Value":"1"}
{"Key":"venture","Value":"7"}
{"Key":"set","Value":"29"}
{"Key":"wearily","Value":"1"}
{"Key":"raising","Value":"1"}
{"Key":"afflicting","Value":"1"}
{"Key":"roared","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"hush","Value":"8"}
{"Key":"bushes","Value":"8"}
{"Key":"withal","Value":"2"}
{"Key":"theatrical","Value":"1"}
{"Key":"cup","Value":"3"}
{"Key":"briskly","Value":"2"}
{"Key":"terrible","Value":"3"}
{"Key":"drownded","Value":"5"}
{"Key":"facts","Value":"1"}
{"Key":"wild","Value":"9"}
{"Key":"erected","Value":"1"}
{"Key":"Filial","Value":"1"}
{"Key":"fresh","Value":"7"}
{"Key":"softy","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"shoving","Value":"1"}
{"Key":"Frazer","Value":"1"}
{"Key":"gray","Value":"9"}
{"Key":"candle","Value":"25"}
{"Key":"Vision","Value":"1"}
{"Key":"Search","Value":"2"}
{"Key":"swing","Value":"3"}
{"Key":"shivering","Value":"1"}
{"Key":"Presbyterians","Value":"1"}
{"Key":"finished","Value":"11"}
{"Key":"sidling","Value":"1"}
{"Key":"pursuit","Value":"2"}
{"Key":"time","Value":"189"}
{"Key":"desolation","Value":"1"}
{"Key":"hers","Value":"1"}
{"Key":"reached","Value":"27"}
{"Key":"remained","Value":"10"}
{"Key":"gawky","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"which","Value":"74"}
