{"Key":"stretched","Value":"4"}
{"Key":"bulging","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"alarm","Value":"6"}
{"Key":"glad","Value":"5"}
{"Key":"strong","Value":"4"}
{"Key":"crawl","Value":"7"}
{"Key":"be","Value":"136"}
{"Key":"invariably","Value":"1"}
{"Key":"drag","Value":"1"}
{"Key":"closer","Value":"3"}
{"Key":"zip","Value":"1"}
{"Key":"knocking","Value":"3"}
{"Key":"therefore","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"spindly","Value":"1"}
{"Key":"rooms","Value":"2"}
{"Key":"wisdom","Value":"1"}
{"Key":"lead","Value":"1"}
{"Key":"stand","Value":"8"}
{"Key":"states","Value":"4"}
{"Key":"prospects","Value":"2"}
{"Key":"starting","Value":"1"}
{"Key":"building","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"recognised","Value":"1"}
{"Key":"meantime","Value":"1"}
{"Key":"hungrier","Value":"2"}
{"Key":"favour","Value":"1"}
{"Key":"strides","Value":"1"}
{"Key":"box","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"unused","Value":"1"}
{"Key":"withdrew","Value":"1"}
{"Key":"detail","Value":"1"}
{"Key":"terribly","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"benefit","Value":"1"}
{"Key":"nice","Value":"7"}
{"Key":"discovery","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"ignoring","Value":"2"}
{"Key":"ways","Value":"2"}
{"Key":"whenever","Value":"6"}
{"Key":"saying","Value":"4"}
{"Key":"we","Value":"35"}
{"Key":"accusations","Value":"1"}
{"Key":"cave","Value":"1"}
{"Key":"eyes","Value":"19"}
{"Key":"lacking","Value":"1"}
{"Key":"trouser","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"tried","Value":"12"}
{"Key":"did","Value":"71"}
{"Key":"meal","Value":"6"}
{"Key":"flown","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"imagining","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"misfortune","Value":"3"}
{"Key":"without","Value":"47"}
{"Key":"contrast","Value":"3"}
{"Key":"No","Value":"7"}
{"Key":"hissing","Value":"3"}
{"Key":"secret","Value":"3"}
{"Key":"aching","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"hide","Value":"1"}
{"Key":"trainee","Value":"1"}
{"Key":"chose","Value":"1"}
{"Key":"bound","Value":"3"}
{"Key":"leapt","Value":"1"}
{"Key":"although","Value":"17"}
{"Key":"swang","Value":"2"}
{"Key":"tightly","Value":"2"}
{"Key":"also","Value":"17"}
{"Key":"entity","Value":"3"}
{"Key":"bone","Value":"1"}
{"Key":"rearranging","Value":"1"}
{"Key":"drink","Value":"1"}
{"Key":"Christmas","Value":"3"}
{"Key":"shop","Value":"2"}
{"Key":"thoroughly","Value":"1"}
{"Key":"Metamorphosis","Value":"4"}
{"Key":"immediate","Value":"5"}
{"Key":"damaged","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"flow","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"strenuous","Value":"1"}
{"Key":"easy","Value":"8"}
{"Key":"changed","Value":"3"}
{"Key":"donors","Value":"1"}
{"Key":"now","Value":"76"}
{"Key":"meet","Value":"2"}
{"Key":"rung","Value":"2"}
{"Key":"formerly","Value":"1"}
{"Key":"certain","Value":"2"}
{"Key":"calm","Value":"7"}
{"Key":"new","Value":"15"}
{"Key":"textile","Value":"1"}
{"Key":"whispered","Value":"2"}
{"Key":"weeks","Value":"1"}
{"Key":"confused","Value":"2"}
{"Key":"An","Value":"1"}
{"Key":"banging","Value":"1"}
{"Key":"violin","Value":"12"}
{"Key":"alone","Value":"3"}
{"Key":"asthma","Value":"1"}
{"Key":"months","Value":"2"}
{"Key":"step","Value":"1"}
{"Key":"differently","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"After","Value":"4"}
{"Key":"receive","Value":"5"}
{"Key":"pair","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"driving","Value":"1"}
{"Key":"those","Value":"4"}
{"Key":"great","Value":"10"}
{"Key":"nonsensical","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"tremendous","Value":"1"}
{"Key":"seats","Value":"1"}
{"Key":"fluttered","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"world","Value":"1"}
{"Key":"exclaim","Value":"1"}
{"Key":"junior","Value":"1"}
{"Key":"pleasure","Value":"7"}
{"Key":"healed","Value":"1"}
{"Key":"apprentices","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"thought","Value":"32"}
{"Key":"taste","Value":"2"}
{"Key":"e","Value":"1"}
{"Key":"shaken","Value":"1"}
{"Key":"willing","Value":"2"}
{"Key":"watched","Value":"3"}
{"Key":"making","Value":"11"}
{"Key":"shaking","Value":"3"}
{"Key":"owns","Value":"2"}
{"Key":"mission","Value":"3"}
{"Key":"representations","Value":"1"}
{"Key":"gush","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"hinder","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"life","Value":"14"}
{"Key":"slept","Value":"2"}
{"Key":"against","Value":"28"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"than","Value":"57"}
{"Key":"group","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"thick","Value":"1"}
{"Key":"damages","Value":"3"}
{"Key":"WILL","Value":"1"}
{"Key":"bedpost","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"morning","Value":"22"}
{"Key":"ridiculously","Value":"1"}
{"Key":"mind","Value":"4"}
{"Key":"of","Value":"541"}
{"Key":"whole","Value":"18"}
{"Key":"commercial","Value":"2"}
{"Key":"final","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"cut","Value":"5"}
{"Key":"moment","Value":"10"}
{"Key":"landing","Value":"6"}
{"Key":"will","Value":"14"}
{"Key":"clenched","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"house","Value":"2"}
{"Key":"well","Value":"27"}
{"Key":"till","Value":"1"}
{"Key":"walk","Value":"2"}
{"Key":"revulsion","Value":"1"}
{"Key":"eyed","Value":"1"}
{"Key":"awful","Value":"1"}
{"Key":"attracted","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"consideration","Value":"5"}
{"Key":"depends","Value":"1"}
{"Key":"nearer","Value":"1"}
{"Key":"lamp","Value":"1"}
{"Key":"either","Value":"6"}
{"Key":"longing","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"offered","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"tears","Value":"9"}
{"Key":"disappeared","Value":"5"}
{"Key":"flight","Value":"1"}
{"Key":"wealth","Value":"1"}
{"Key":"anxiously","Value":"4"}
{"Key":"scraping","Value":"1"}
{"Key":"unkempt","Value":"1"}
{"Key":"Hell","Value":"1"}
{"Key":"chin","Value":"2"}
{"Key":"restrictions","Value":"2"}
{"Key":"Would","Value":"3"}
{"Key":"pale","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"who","Value":"35"}
{"Key":"approached","Value":"1"}
{"Key":"Her","Value":"4"}
{"Key":"anything","Value":"15"}
{"Key":"word","Value":"9"}
{"Key":"station","Value":"1"}
{"Key":"wooden","Value":"2"}
{"Key":"Half","Value":"1"}
{"Key":"conscience","Value":"1"}
{"Key":"begin","Value":"2"}
{"Key":"deal","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"pushed","Value":"12"}
{"Key":"yourself","Value":"2"}
{"Key":"respect","Value":"4"}
{"Key":"young","Value":"3"}
{"Key":"anticipation","Value":"1"}
{"Key":"mistrust","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"cheek","Value":"2"}
{"Key":"thank","Value":"2"}
{"Key":"broad","Value":"3"}
{"Key":"unlocked","Value":"1"}
{"Key":"confirmation","Value":"2"}
{"Key":"obvious","Value":"2"}
{"Key":"ready","Value":"4"}
{"Key":"peeved","Value":"1"}
{"Key":"course","Value":"16"}
{"Key":"quarrel","Value":"1"}
{"Key":"allow","Value":"2"}
{"Key":"electronically","Value":"2"}
{"Key":"being","Value":"26"}
{"Key":"businessman","Value":"1"}
{"Key":"prevail","Value":"1"}
{"Key":"family","Value":"32"}
{"Key":"person","Value":"6"}
{"Key":"number","Value":"4"}
{"Key":"overnight","Value":"1"}
{"Key":"appeared","Value":"5"}
{"Key":"exhaustion","Value":"1"}
{"Key":"admit","Value":"3"}
{"Key":"wake","Value":"2"}
{"Key":"discourtesy","Value":"1"}
{"Key":"becoming","Value":"4"}
{"Key":"reminder","Value":"1"}
{"Key":"dampness","Value":"1"}
{"Key":"stuck","Value":"2"}
{"Key":"collar","Value":"2"}
{"Key":"beds","Value":"2"}
{"Key":"conditions","Value":"1"}
{"Key":"David","Value":"5"}
{"Key":"quite","Value":"30"}
{"Key":"AK","Value":"1"}
{"Key":"done","Value":"12"}
{"Key":"afraid","Value":"3"}
{"Key":"These","Value":"2"}
{"Key":"feather","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"work","Value":"74"}
{"Key":"greatly","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"arches","Value":"1"}
{"Key":"thanks","Value":"2"}
{"Key":"Although","Value":"2"}
{"Key":"denuded","Value":"1"}
{"Key":"bow","Value":"1"}
{"Key":"position","Value":"8"}
{"Key":"looking","Value":"10"}
{"Key":"gutenberg","Value":"6"}
{"Key":"bank","Value":"2"}
{"Key":"Dr","Value":"2"}
{"Key":"agreed","Value":"2"}
{"Key":"Compliance","Value":"1"}
{"Key":"sight","Value":"7"}
{"Key":"legally","Value":"1"}
{"Key":"crucial","Value":"1"}
{"Key":"confidence","Value":"4"}
{"Key":"lots","Value":"1"}
{"Key":"nourishment","Value":"1"}
{"Key":"sorted","Value":"1"}
{"Key":"drops","Value":"1"}
{"Key":"violence","Value":"1"}
{"Key":"wouldn","Value":"5"}
{"Key":"turning","Value":"7"}
{"Key":"fix","Value":"1"}
{"Key":"enunciating","Value":"1"}
{"Key":"sounding","Value":"1"}
{"Key":"copyrighted","Value":"1"}
{"Key":"fiery","Value":"1"}
{"Key":"fainted","Value":"2"}
{"Key":"trips","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"approved","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"irritably","Value":"1"}
{"Key":"quietly","Value":"5"}
{"Key":"persuade","Value":"3"}
{"Key":"Unnecessary","Value":"1"}
{"Key":"hear","Value":"14"}
{"Key":"nightdress","Value":"1"}
{"Key":"about","Value":"72"}
{"Key":"made","Value":"40"}
{"Key":"monotonous","Value":"1"}
{"Key":"accused","Value":"1"}
{"Key":"strike","Value":"1"}
{"Key":"overworked","Value":"1"}
{"Key":"miracle","Value":"2"}
{"Key":"wants","Value":"3"}
{"Key":"flowers","Value":"1"}
{"Key":"swallow","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"use","Value":"20"}
{"Key":"walked","Value":"1"}
{"Key":"emerged","Value":"1"}
{"Key":"right","Value":"21"}
{"Key":"enquiringly","Value":"1"}
{"Key":"father","Value":"99"}
{"Key":"polished","Value":"2"}
{"Key":"pen","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"learn","Value":"4"}
{"Key":"response","Value":"1"}
{"Key":"alarmed","Value":"1"}
{"Key":"contracts","Value":"1"}
{"Key":"fools","Value":"1"}
{"Key":"an","Value":"34"}
{"Key":"couldn","Value":"8"}
{"Key":"void","Value":"1"}
{"Key":"then","Value":"70"}
{"Key":"educational","Value":"1"}
{"Key":"ought","Value":"4"}
{"Key":"harder","Value":"5"}
{"Key":"Any","Value":"1"}
{"Key":"bottle","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"fog","Value":"2"}
{"Key":"liked","Value":"3"}
{"Key":"sadly","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"ring","Value":"1"}
{"Key":"cautious","Value":"2"}
{"Key":"harm","Value":"1"}
{"Key":"How","Value":"3"}
{"Key":"answering","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"inseparably","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"pleased","Value":"2"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"still","Value":"44"}
{"Key":"continuously","Value":"1"}
{"Key":"recent","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"banking","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"cry","Value":"2"}
{"Key":"high","Value":"4"}
{"Key":"dust","Value":"3"}
{"Key":"uncontrolled","Value":"1"}
{"Key":"hats","Value":"1"}
{"Key":"said","Value":"51"}
{"Key":"Cheerio","Value":"1"}
{"Key":"why","Value":"7"}
{"Key":"clearer","Value":"1"}
{"Key":"startling","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"copyright","Value":"17"}
{"Key":"hat","Value":"4"}
{"Key":"rain","Value":"3"}
{"Key":"location","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"hands","Value":"19"}
{"Key":"distributing","Value":"7"}
{"Key":"Section","Value":"7"}
{"Key":"size","Value":"2"}
{"Key":"splendour","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"clapping","Value":"1"}
{"Key":"damage","Value":"3"}
{"Key":"future","Value":"7"}
{"Key":"louts","Value":"1"}
{"Key":"personally","Value":"1"}
{"Key":"To","Value":"4"}
{"Key":"access","Value":"10"}
{"Key":"hopefully","Value":"1"}
{"Key":"explanations","Value":"2"}
{"Key":"costs","Value":"3"}
{"Key":"beside","Value":"5"}
{"Key":"lieutenant","Value":"1"}
{"Key":"within","Value":"5"}
{"Key":"certainly","Value":"13"}
{"Key":"laugh","Value":"1"}
{"Key":"movements","Value":"3"}
{"Key":"poor","Value":"1"}
{"Key":"loud","Value":"8"}
{"Key":"remain","Value":"4"}
{"Key":"rolled","Value":"3"}
{"Key":"wasting","Value":"1"}
{"Key":"boa","Value":"1"}
{"Key":"injured","Value":"3"}
{"Key":"clothes","Value":"3"}
{"Key":"members","Value":"2"}
{"Key":"Or","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"sound","Value":"7"}
{"Key":"employer","Value":"3"}
{"Key":"dinner","Value":"4"}
{"Key":"my","Value":"20"}
{"Key":"realised","Value":"9"}
{"Key":"fast","Value":"3"}
{"Key":"raisins","Value":"1"}
{"Key":"pockets","Value":"4"}
{"Key":"smiled","Value":"3"}
{"Key":"holder","Value":"7"}
{"Key":"nothing","Value":"16"}
{"Key":"format","Value":"4"}
{"Key":"letter","Value":"1"}
{"Key":"Very","Value":"1"}
{"Key":"toe","Value":"3"}
{"Key":"brother","Value":"2"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"peculiar","Value":"1"}
{"Key":"cleaning","Value":"2"}
{"Key":"law","Value":"2"}
{"Key":"entrance","Value":"4"}
{"Key":"there","Value":"98"}
{"Key":"imploring","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"cheeks","Value":"1"}
{"Key":"quieter","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"confirmed","Value":"1"}
{"Key":"peering","Value":"1"}
{"Key":"hang","Value":"1"}
{"Key":"reason","Value":"12"}
{"Key":"enable","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"UNDER","Value":"1"}
{"Key":"affection","Value":"1"}
{"Key":"immaculate","Value":"1"}
{"Key":"shock","Value":"2"}
{"Key":"prevented","Value":"1"}
{"Key":"off","Value":"19"}
{"Key":"unsure","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"peel","Value":"1"}
{"Key":"Other","Value":"2"}
{"Key":"desk","Value":"9"}
{"Key":"deepness","Value":"1"}
{"Key":"gruff","Value":"1"}
{"Key":"unpleasant","Value":"2"}
{"Key":"bucketfuls","Value":"1"}
{"Key":"watching","Value":"3"}
{"Key":"apply","Value":"1"}
{"Key":"pouring","Value":"1"}
{"Key":"boots","Value":"2"}
{"Key":"stone","Value":"1"}
{"Key":"success","Value":"3"}
{"Key":"forwards","Value":"4"}
{"Key":"ended","Value":"1"}
{"Key":"cosy","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"cheer","Value":"1"}
{"Key":"lifelessly","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"hundreds","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"must","Value":"28"}
{"Key":"likely","Value":"1"}
{"Key":"serious","Value":"7"}
{"Key":"adhesive","Value":"2"}
{"Key":"smoking","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"result","Value":"1"}
{"Key":"rush","Value":"5"}
{"Key":"interpreted","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"street","Value":"6"}
{"Key":"copious","Value":"1"}
{"Key":"knives","Value":"1"}
{"Key":"guidelines","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"beings","Value":"1"}
{"Key":"good","Value":"18"}
{"Key":"regard","Value":"2"}
{"Key":"Please","Value":"5"}
{"Key":"noticed","Value":"9"}
{"Key":"teeth","Value":"4"}
{"Key":"diligence","Value":"1"}
{"Key":"cap","Value":"3"}
{"Key":"clumsily","Value":"1"}
{"Key":"wondered","Value":"1"}
{"Key":"ten","Value":"2"}
{"Key":"applicable","Value":"3"}
{"Key":"opening","Value":"3"}
{"Key":"stranger","Value":"2"}
{"Key":"shall","Value":"4"}
{"Key":"Copyright","Value":"2"}
{"Key":"state","Value":"16"}
{"Key":"addresses","Value":"1"}
{"Key":"contrary","Value":"3"}
{"Key":"concentrated","Value":"1"}
{"Key":"having","Value":"8"}
{"Key":"Chief","Value":"1"}
{"Key":"to","Value":"827"}
{"Key":"aside","Value":"2"}
{"Key":"home","Value":"19"}
{"Key":"force","Value":"8"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"sword","Value":"1"}
{"Key":"frightening","Value":"2"}
{"Key":"employers","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"anxious","Value":"1"}
{"Key":"tired","Value":"7"}
{"Key":"doing","Value":"13"}
{"Key":"recommend","Value":"1"}
{"Key":"picture","Value":"6"}
{"Key":"haven","Value":"2"}
{"Key":"listen","Value":"5"}
{"Key":"movement","Value":"4"}
{"Key":"unexpected","Value":"2"}
{"Key":"finances","Value":"1"}
{"Key":"particularly","Value":"3"}
{"Key":"strict","Value":"1"}
{"Key":"bedroom","Value":"4"}
{"Key":"Instead","Value":"1"}
{"Key":"comprehension","Value":"1"}
{"Key":"took","Value":"18"}
{"Key":"considerable","Value":"2"}
{"Key":"reliable","Value":"1"}
{"Key":"reappear","Value":"1"}
{"Key":"slamming","Value":"2"}
{"Key":"gave","Value":"6"}
{"Key":"shook","Value":"2"}
{"Key":"dish","Value":"7"}
{"Key":"sir","Value":"2"}
{"Key":"plenty","Value":"1"}
{"Key":"seemed","Value":"26"}
{"Key":"shudder","Value":"1"}
{"Key":"enthusiasm","Value":"1"}
{"Key":"public","Value":"9"}
{"Key":"indemnify","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"visible","Value":"1"}
{"Key":"deterioration","Value":"1"}
{"Key":"premises","Value":"1"}
{"Key":"lift","Value":"3"}
{"Key":"peaceful","Value":"2"}
{"Key":"voice","Value":"17"}
{"Key":"Updated","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"round","Value":"25"}
{"Key":"nuisance","Value":"1"}
{"Key":"six","Value":"3"}
{"Key":"believing","Value":"2"}
{"Key":"picked","Value":"3"}
{"Key":"foods","Value":"2"}
{"Key":"delaying","Value":"1"}
{"Key":"beautiful","Value":"2"}
{"Key":"resistance","Value":"1"}
{"Key":"horrible","Value":"3"}
{"Key":"comfortably","Value":"1"}
{"Key":"whims","Value":"1"}
{"Key":"breast","Value":"1"}
{"Key":"shuffled","Value":"1"}
{"Key":"fully","Value":"7"}
{"Key":"medical","Value":"1"}
{"Key":"shouting","Value":"1"}
{"Key":"electric","Value":"2"}
{"Key":"letting","Value":"3"}
{"Key":"Translated","Value":"3"}
{"Key":"knife","Value":"1"}
{"Key":"give","Value":"14"}
{"Key":"stop","Value":"5"}
{"Key":"saints","Value":"1"}
{"Key":"hotel","Value":"2"}
{"Key":"viewing","Value":"1"}
{"Key":"austere","Value":"1"}
{"Key":"overcoat","Value":"2"}
{"Key":"satisfaction","Value":"1"}
{"Key":"near","Value":"7"}
{"Key":"here","Value":"19"}
{"Key":"somewhat","Value":"2"}
{"Key":"shocked","Value":"5"}
{"Key":"ask","Value":"3"}
{"Key":"briefly","Value":"4"}
{"Key":"calculate","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"During","Value":"2"}
{"Key":"thrown","Value":"3"}
{"Key":"suddenly","Value":"9"}
{"Key":"slammed","Value":"5"}
{"Key":"West","Value":"1"}
{"Key":"cross","Value":"1"}
{"Key":"sooner","Value":"1"}
{"Key":"sank","Value":"2"}
{"Key":"flowed","Value":"3"}
{"Key":"poked","Value":"2"}
{"Key":"returns","Value":"1"}
{"Key":"obviously","Value":"4"}
{"Key":"fourteen","Value":"1"}
{"Key":"unlike","Value":"1"}
{"Key":"threads","Value":"1"}
{"Key":"effects","Value":"1"}
{"Key":"reduce","Value":"1"}
{"Key":"cashier","Value":"1"}
{"Key":"brought","Value":"4"}
{"Key":"might","Value":"17"}
{"Key":"impeding","Value":"1"}
{"Key":"appeals","Value":"3"}
{"Key":"overs","Value":"1"}
{"Key":"spin","Value":"1"}
{"Key":"altogether","Value":"1"}
{"Key":"black","Value":"1"}
{"Key":"appear","Value":"3"}
{"Key":"establishment","Value":"1"}
{"Key":"strained","Value":"1"}
{"Key":"carefree","Value":"1"}
{"Key":"mixing","Value":"1"}
{"Key":"distress","Value":"2"}
{"Key":"enjoyed","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"hurriedly","Value":"7"}
{"Key":"losing","Value":"1"}
{"Key":"led","Value":"2"}
{"Key":"knew","Value":"8"}
{"Key":"muster","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"ourselves","Value":"2"}
{"Key":"complicated","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"or","Value":"113"}
{"Key":"considerations","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"groundless","Value":"1"}
{"Key":"snapping","Value":"1"}
{"Key":"raise","Value":"3"}
{"Key":"compressed","Value":"1"}
{"Key":"Most","Value":"1"}
{"Key":"hand","Value":"22"}
{"Key":"COPYRIGHTED","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"bread","Value":"2"}
{"Key":"Until","Value":"1"}
{"Key":"patience","Value":"1"}
{"Key":"chewing","Value":"1"}
{"Key":"traveller","Value":"1"}
{"Key":"failure","Value":"2"}
{"Key":"transform","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"totally","Value":"7"}
{"Key":"opens","Value":"1"}
{"Key":"afterwards","Value":"2"}
{"Key":"prove","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"barren","Value":"1"}
{"Key":"earth","Value":"1"}
{"Key":"elastic","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"progress","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"anyone","Value":"13"}
{"Key":"stored","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"Full","Value":"1"}
{"Key":"slowly","Value":"22"}
{"Key":"date","Value":"2"}
{"Key":"softened","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"monogram","Value":"1"}
{"Key":"seat","Value":"2"}
{"Key":"finger","Value":"3"}
{"Key":"twice","Value":"2"}
{"Key":"feet","Value":"4"}
{"Key":"One","Value":"7"}
{"Key":"called","Value":"14"}
{"Key":"coughed","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"walls","Value":"7"}
{"Key":"samples","Value":"3"}
{"Key":"keys","Value":"1"}
{"Key":"conversations","Value":"1"}
{"Key":"breathing","Value":"2"}
{"Key":"page","Value":"3"}
{"Key":"direct","Value":"2"}
{"Key":"reads","Value":"1"}
{"Key":"doubt","Value":"1"}
{"Key":"nowadays","Value":"1"}
{"Key":"less","Value":"2"}
{"Key":"lived","Value":"2"}
{"Key":"waved","Value":"1"}
{"Key":"Seven","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"stared","Value":"1"}
{"Key":"expecting","Value":"1"}
{"Key":"hugged","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"would","Value":"184"}
{"Key":"We","Value":"8"}
{"Key":"Getting","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"fled","Value":"3"}
{"Key":"outstretched","Value":"3"}
{"Key":"complaint","Value":"1"}
{"Key":"lodged","Value":"2"}
{"Key":"sides","Value":"5"}
{"Key":"view","Value":"4"}
{"Key":"medicine","Value":"1"}
{"Key":"question","Value":"7"}
{"Key":"bushy","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"permanent","Value":"1"}
{"Key":"dreams","Value":"2"}
{"Key":"folds","Value":"1"}
{"Key":"disappointment","Value":"2"}
{"Key":"entering","Value":"2"}
{"Key":"strangeness","Value":"1"}
{"Key":"passed","Value":"2"}
{"Key":"fingers","Value":"2"}
{"Key":"Smears","Value":"1"}
{"Key":"man","Value":"7"}
{"Key":"naturally","Value":"1"}
{"Key":"gentle","Value":"1"}
{"Key":"became","Value":"15"}
{"Key":"aggrieved","Value":"1"}
{"Key":"exaggerated","Value":"1"}
{"Key":"Do","Value":"4"}
{"Key":"performing","Value":"3"}
{"Key":"slight","Value":"4"}
{"Key":"Mrs","Value":"10"}
{"Key":"See","Value":"2"}
{"Key":"apples","Value":"1"}
{"Key":"means","Value":"3"}
{"Key":"user","Value":"3"}
{"Key":"relieved","Value":"1"}
{"Key":"fitted","Value":"2"}
{"Key":"probably","Value":"15"}
{"Key":"powerful","Value":"1"}
{"Key":"shouts","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"despite","Value":"9"}
{"Key":"placed","Value":"2"}
{"Key":"solicit","Value":"2"}
{"Key":"BUT","Value":"1"}
{"Key":"breath","Value":"7"}
{"Key":"inflamed","Value":"1"}
{"Key":"irritation","Value":"2"}
{"Key":"photograph","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"For","Value":"10"}
{"Key":"condition","Value":"8"}
{"Key":"delay","Value":"3"}
{"Key":"oppressed","Value":"1"}
{"Key":"neighbour","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"part","Value":"11"}
{"Key":"hoped","Value":"1"}
{"Key":"awkwardly","Value":"1"}
{"Key":"excuse","Value":"2"}
{"Key":"withdraw","Value":"1"}
{"Key":"purpose","Value":"2"}
{"Key":"conclusions","Value":"2"}
{"Key":"worried","Value":"2"}
{"Key":"breathe","Value":"4"}
{"Key":"something","Value":"27"}
{"Key":"help","Value":"17"}
{"Key":"echo","Value":"1"}
{"Key":"month","Value":"4"}
{"Key":"listened","Value":"2"}
{"Key":"couple","Value":"2"}
{"Key":"encouraged","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"declare","Value":"1"}
{"Key":"workshy","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"nearby","Value":"1"}
{"Key":"regularly","Value":"1"}
{"Key":"noticing","Value":"1"}
{"Key":"helpless","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"improvement","Value":"3"}
{"Key":"occupational","Value":"1"}
{"Key":"stubbornness","Value":"2"}
{"Key":"READ","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"END","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"rest","Value":"7"}
{"Key":"case","Value":"1"}
{"Key":"such","Value":"9"}
{"Key":"breakfast","Value":"7"}
{"Key":"carry","Value":"8"}
{"Key":"from","Value":"131"}
{"Key":"beetle","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"license","Value":"4"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"room","Value":"131"}
{"Key":"occupied","Value":"3"}
{"Key":"weather","Value":"2"}
{"Key":"true","Value":"2"}
{"Key":"proud","Value":"1"}
{"Key":"screaming","Value":"2"}
{"Key":"line","Value":"3"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"bearing","Value":"1"}
{"Key":"continue","Value":"3"}
{"Key":"butter","Value":"1"}
{"Key":"scurry","Value":"1"}
{"Key":"closing","Value":"2"}
{"Key":"hairs","Value":"1"}
{"Key":"hurrying","Value":"2"}
{"Key":"dark","Value":"4"}
{"Key":"print","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"clutter","Value":"1"}
{"Key":"paying","Value":"3"}
{"Key":"needle","Value":"1"}
{"Key":"immobile","Value":"5"}
{"Key":"demand","Value":"1"}
{"Key":"hallway","Value":"3"}
{"Key":"corporation","Value":"1"}
{"Key":"chest","Value":"14"}
{"Key":"seized","Value":"1"}
{"Key":"gratitude","Value":"2"}
{"Key":"imaginable","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"arm","Value":"4"}
{"Key":"elect","Value":"1"}
{"Key":"dishevelled","Value":"1"}
{"Key":"Nothing","Value":"2"}
{"Key":"contributions","Value":"1"}
{"Key":"gleeful","Value":"1"}
{"Key":"understand","Value":"13"}
{"Key":"holiday","Value":"2"}
{"Key":"charwoman","Value":"9"}
{"Key":"up","Value":"84"}
{"Key":"overcome","Value":"5"}
{"Key":"bite","Value":"1"}
{"Key":"Nonetheless","Value":"1"}
{"Key":"push","Value":"4"}
{"Key":"bones","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"place","Value":"9"}
{"Key":"past","Value":"6"}
{"Key":"deductible","Value":"1"}
{"Key":"Eventually","Value":"1"}
{"Key":"Mother","Value":"4"}
{"Key":"Unlike","Value":"1"}
{"Key":"rock","Value":"1"}
{"Key":"jump","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"directions","Value":"3"}
{"Key":"frequently","Value":"2"}
{"Key":"lines","Value":"1"}
{"Key":"tugged","Value":"1"}
{"Key":"any","Value":"80"}
{"Key":"shiny","Value":"1"}
{"Key":"defend","Value":"1"}
{"Key":"drawn","Value":"2"}
{"Key":"coat","Value":"4"}
{"Key":"darkest","Value":"1"}
{"Key":"happen","Value":"5"}
{"Key":"easier","Value":"3"}
{"Key":"specific","Value":"1"}
{"Key":"under","Value":"23"}
{"Key":"once","Value":"15"}
{"Key":"wept","Value":"1"}
{"Key":"nodded","Value":"3"}
{"Key":"earn","Value":"6"}
{"Key":"humility","Value":"1"}
{"Key":"sympathy","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"day","Value":"28"}
{"Key":"definitely","Value":"2"}
{"Key":"return","Value":"4"}
{"Key":"Leave","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"surprise","Value":"5"}
{"Key":"countless","Value":"1"}
{"Key":"behaviour","Value":"3"}
{"Key":"few","Value":"12"}
{"Key":"comfortable","Value":"3"}
{"Key":"basis","Value":"1"}
{"Key":"ill","Value":"7"}
{"Key":"files","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"streets","Value":"1"}
{"Key":"been","Value":"101"}
{"Key":"AS","Value":"1"}
{"Key":"rented","Value":"4"}
{"Key":"Contact","Value":"1"}
{"Key":"gently","Value":"4"}
{"Key":"swinging","Value":"1"}
{"Key":"II","Value":"1"}
{"Key":"soles","Value":"1"}
{"Key":"pantry","Value":"1"}
{"Key":"close","Value":"12"}
{"Key":"spot","Value":"3"}
{"Key":"lost","Value":"6"}
{"Key":"grin","Value":"1"}
{"Key":"miss","Value":"1"}
{"Key":"test","Value":"3"}
{"Key":"Release","Value":"1"}
{"Key":"knows","Value":"1"}
{"Key":"injuring","Value":"1"}
{"Key":"complaints","Value":"1"}
{"Key":"customers","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"beards","Value":"3"}
{"Key":"txt","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"sudden","Value":"3"}
{"Key":"carried","Value":"5"}
{"Key":"declared","Value":"1"}
{"Key":"his","Value":"524"}
{"Key":"happened","Value":"15"}
{"Key":"wait","Value":"5"}
{"Key":"answered","Value":"4"}
{"Key":"When","Value":"7"}
{"Key":"readable","Value":"2"}
{"Key":"usual","Value":"5"}
{"Key":"burning","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"jewellery","Value":"1"}
{"Key":"fail","Value":"2"}
{"Key":"mingled","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"legs","Value":"20"}
{"Key":"all","Value":"148"}
{"Key":"They","Value":"23"}
{"Key":"tossed","Value":"1"}
{"Key":"dung","Value":"2"}
{"Key":"resentful","Value":"1"}
{"Key":"firmly","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"From","Value":"3"}
{"Key":"infant","Value":"1"}
{"Key":"tram","Value":"2"}
{"Key":"listening","Value":"6"}
{"Key":"cook","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"Doing","Value":"1"}
{"Key":"lady","Value":"4"}
{"Key":"Right","Value":"1"}
{"Key":"no","Value":"75"}
{"Key":"saw","Value":"12"}
{"Key":"she","Value":"175"}
{"Key":"pieces","Value":"2"}
{"Key":"dismissal","Value":"1"}
{"Key":"reply","Value":"2"}
{"Key":"skirts","Value":"4"}
{"Key":"protrusions","Value":"1"}
{"Key":"charge","Value":"6"}
{"Key":"BE","Value":"1"}
{"Key":"carved","Value":"1"}
{"Key":"follow","Value":"2"}
{"Key":"pursue","Value":"1"}
{"Key":"panting","Value":"1"}
{"Key":"climbing","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"copy","Value":"13"}
{"Key":"deletions","Value":"1"}
{"Key":"stairway","Value":"2"}
{"Key":"career","Value":"1"}
{"Key":"Now","Value":"13"}
{"Key":"running","Value":"6"}
{"Key":"experience","Value":"2"}
{"Key":"START","Value":"2"}
{"Key":"notice","Value":"10"}
{"Key":"unchanged","Value":"1"}
{"Key":"particular","Value":"6"}
{"Key":"grounds","Value":"1"}
{"Key":"marked","Value":"2"}
{"Key":"potatoes","Value":"1"}
{"Key":"pillows","Value":"1"}
{"Key":"sort","Value":"6"}
{"Key":"employee","Value":"1"}
{"Key":"hopes","Value":"1"}
{"Key":"albeit","Value":"1"}
{"Key":"impose","Value":"1"}
{"Key":"Travelling","Value":"1"}
{"Key":"awake","Value":"1"}
{"Key":"incarcerated","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"scar","Value":"1"}
{"Key":"excitement","Value":"1"}
{"Key":"make","Value":"26"}
{"Key":"chief","Value":"37"}
{"Key":"tearfully","Value":"1"}
{"Key":"peg","Value":"1"}
{"Key":"courtesy","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"disk","Value":"1"}
{"Key":"chair","Value":"16"}
{"Key":"About","Value":"1"}
{"Key":"Had","Value":"2"}
{"Key":"broke","Value":"4"}
{"Key":"withstand","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"trying","Value":"4"}
{"Key":"slumber","Value":"1"}
{"Key":"effort","Value":"12"}
{"Key":"permanently","Value":"2"}
{"Key":"slightest","Value":"6"}
{"Key":"IN","Value":"1"}
{"Key":"subdued","Value":"1"}
{"Key":"quaking","Value":"1"}
{"Key":"warning","Value":"1"}
{"Key":"keep","Value":"13"}
{"Key":"sliding","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"arrived","Value":"4"}
{"Key":"connections","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"cost","Value":"3"}
{"Key":"Of","Value":"1"}
{"Key":"ahead","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"sitting","Value":"3"}
{"Key":"us","Value":"12"}
{"Key":"calmly","Value":"3"}
{"Key":"re","Value":"14"}
{"Key":"sleep","Value":"14"}
{"Key":"ones","Value":"1"}
{"Key":"individual","Value":"7"}
{"Key":"Sir","Value":"1"}
{"Key":"take","Value":"12"}
{"Key":"celebrations","Value":"1"}
{"Key":"entire","Value":"4"}
{"Key":"overview","Value":"2"}
{"Key":"value","Value":"1"}
{"Key":"tremor","Value":"1"}
{"Key":"places","Value":"1"}
{"Key":"incomplete","Value":"1"}
{"Key":"curse","Value":"2"}
{"Key":"wind","Value":"1"}
{"Key":"space","Value":"2"}
{"Key":"Perhaps","Value":"3"}
{"Key":"entrusted","Value":"1"}
{"Key":"By","Value":"3"}
{"Key":"sacrifice","Value":"2"}
{"Key":"air","Value":"6"}
{"Key":"amazement","Value":"2"}
{"Key":"crossed","Value":"2"}
{"Key":"Project","Value":"84"}
{"Key":"explaining","Value":"3"}
{"Key":"sighs","Value":"1"}
{"Key":"careful","Value":"4"}
{"Key":"idea","Value":"5"}
{"Key":"tolerate","Value":"1"}
{"Key":"name","Value":"1"}
{"Key":"bad","Value":"3"}
{"Key":"excessive","Value":"1"}
{"Key":"noise","Value":"8"}
{"Key":"preparation","Value":"1"}
{"Key":"dirt","Value":"2"}
{"Key":"ostrich","Value":"1"}
{"Key":"around","Value":"20"}
{"Key":"partly","Value":"3"}
{"Key":"proprietary","Value":"1"}
{"Key":"vermin","Value":"1"}
{"Key":"modest","Value":"1"}
{"Key":"bedrooms","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"concerned","Value":"1"}
{"Key":"smelling","Value":"1"}
{"Key":"sad","Value":"3"}
{"Key":"hard","Value":"12"}
{"Key":"task","Value":"2"}
{"Key":"unnecessary","Value":"1"}
{"Key":"combed","Value":"1"}
{"Key":"favourite","Value":"1"}
{"Key":"Drops","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"big","Value":"3"}
{"Key":"gather","Value":"2"}
{"Key":"Who","Value":"1"}
{"Key":"endure","Value":"2"}
{"Key":"makes","Value":"3"}
{"Key":"windowpanes","Value":"1"}
{"Key":"furnishings","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"water","Value":"2"}
{"Key":"same","Value":"17"}
{"Key":"meat","Value":"2"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"unless","Value":"5"}
{"Key":"expression","Value":"2"}
{"Key":"until","Value":"12"}
{"Key":"stopped","Value":"9"}
{"Key":"finally","Value":"10"}
{"Key":"bother","Value":"1"}
{"Key":"disgust","Value":"1"}
