{"Key":"nine","Value":"8"}
{"Key":"ry","Value":"1"}
{"Key":"main","Value":"11"}
{"Key":"suggested","Value":"2"}
{"Key":"provided","Value":"5"}
{"Key":"magnificently","Value":"1"}
{"Key":"sighing","Value":"4"}
{"Key":"counsel","Value":"2"}
{"Key":"eminence","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"chronicle","Value":"1"}
{"Key":"courses","Value":"1"}
{"Key":"booming","Value":"1"}
{"Key":"very","Value":"76"}
{"Key":"however","Value":"8"}
{"Key":"citizen","Value":"2"}
{"Key":"large","Value":"9"}
{"Key":"Bitter","Value":"2"}
{"Key":"ONE","Value":"1"}
{"Key":"bounce","Value":"1"}
{"Key":"frocks","Value":"1"}
{"Key":"tell","Value":"94"}
{"Key":"cooked","Value":"2"}
{"Key":"Swims","Value":"1"}
{"Key":"diversion","Value":"1"}
{"Key":"pressing","Value":"2"}
{"Key":"especially","Value":"2"}
{"Key":"chirped","Value":"1"}
{"Key":"Entrance","Value":"1"}
{"Key":"drowning","Value":"1"}
{"Key":"restive","Value":"1"}
{"Key":"Twould","Value":"1"}
{"Key":"inflated","Value":"1"}
{"Key":"touched","Value":"7"}
{"Key":"difficulty","Value":"4"}
{"Key":"report","Value":"1"}
{"Key":"fencing","Value":"1"}
{"Key":"elderly","Value":"2"}
{"Key":"ornery","Value":"1"}
{"Key":"port","Value":"2"}
{"Key":"second","Value":"9"}
{"Key":"square","Value":"3"}
{"Key":"deemed","Value":"1"}
{"Key":"novelties","Value":"1"}
{"Key":"lovely","Value":"2"}
{"Key":"H","Value":"4"}
{"Key":"stamped","Value":"2"}
{"Key":"episode","Value":"3"}
{"Key":"Lord","Value":"15"}
{"Key":"breezy","Value":"1"}
{"Key":"pulled","Value":"3"}
{"Key":"blind","Value":"1"}
{"Key":"misgivings","Value":"1"}
{"Key":"kindly","Value":"1"}
{"Key":"charmed","Value":"1"}
{"Key":"bald","Value":"2"}
{"Key":"prevent","Value":"2"}
{"Key":"suppose","Value":"2"}
{"Key":"summersets","Value":"1"}
{"Key":"unwinding","Value":"1"}
{"Key":"headquarters","Value":"2"}
{"Key":"telegraphic","Value":"1"}
{"Key":"territory","Value":"1"}
{"Key":"Sally","Value":"1"}
{"Key":"land","Value":"6"}
{"Key":"roasting","Value":"1"}
{"Key":"expense","Value":"1"}
{"Key":"begun","Value":"3"}
{"Key":"destructive","Value":"1"}
{"Key":"stooped","Value":"2"}
{"Key":"prophecy","Value":"1"}
{"Key":"your","Value":"88"}
{"Key":"cent","Value":"3"}
{"Key":"upstream","Value":"2"}
{"Key":"pinned","Value":"1"}
{"Key":"scrambled","Value":"1"}
{"Key":"overflowed","Value":"1"}
{"Key":"arranging","Value":"1"}
{"Key":"throne","Value":"3"}
{"Key":"blessing","Value":"1"}
{"Key":"gaining","Value":"1"}
{"Key":"labor","Value":"6"}
{"Key":"unholy","Value":"1"}
{"Key":"Just","Value":"15"}
{"Key":"www","Value":"6"}
{"Key":"disciples","Value":"2"}
{"Key":"drooped","Value":"2"}
{"Key":"knowed","Value":"7"}
{"Key":"noses","Value":"1"}
{"Key":"afternoon","Value":"14"}
{"Key":"ascent","Value":"1"}
{"Key":"betook","Value":"2"}
{"Key":"lavished","Value":"1"}
{"Key":"Groan","Value":"2"}
{"Key":"tip","Value":"1"}
{"Key":"quack","Value":"3"}
{"Key":"desert","Value":"1"}
{"Key":"jaws","Value":"5"}
{"Key":"yet","Value":"28"}
{"Key":"crossroads","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"doze","Value":"1"}
{"Key":"nerveless","Value":"2"}
{"Key":"He","Value":"327"}
{"Key":"horizon","Value":"1"}
{"Key":"spree","Value":"1"}
{"Key":"Northern","Value":"1"}
{"Key":"dreaming","Value":"1"}
{"Key":"dressed","Value":"13"}
{"Key":"Melan","Value":"1"}
{"Key":"wings","Value":"3"}
{"Key":"pard","Value":"2"}
{"Key":"occasions","Value":"3"}
{"Key":"pretending","Value":"2"}
{"Key":"insipid","Value":"1"}
{"Key":"sash","Value":"4"}
{"Key":"dig","Value":"11"}
{"Key":"themselves","Value":"31"}
{"Key":"gospel","Value":"1"}
{"Key":"hesitated","Value":"1"}
{"Key":"barely","Value":"2"}
{"Key":"hilt","Value":"2"}
{"Key":"phrenological","Value":"1"}
{"Key":"neighborhood","Value":"4"}
{"Key":"paling","Value":"1"}
{"Key":"aches","Value":"1"}
{"Key":"road","Value":"1"}
{"Key":"murderous","Value":"1"}
{"Key":"physicians","Value":"1"}
{"Key":"unspeakably","Value":"1"}
{"Key":"emphasis","Value":"1"}
{"Key":"chartered","Value":"1"}
{"Key":"Contemplating","Value":"1"}
{"Key":"suspect","Value":"1"}
{"Key":"cleancut","Value":"1"}
{"Key":"Grace","Value":"1"}
{"Key":"suspicious","Value":"4"}
{"Key":"Within","Value":"3"}
{"Key":"contemplating","Value":"1"}
{"Key":"exposed","Value":"3"}
{"Key":"Forest","Value":"2"}
{"Key":"Examination","Value":"5"}
{"Key":"country","Value":"13"}
{"Key":"puzzled","Value":"2"}
{"Key":"remorse","Value":"2"}
{"Key":"worn","Value":"7"}
{"Key":"unavailing","Value":"2"}
{"Key":"exists","Value":"1"}
{"Key":"gait","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"together","Value":"31"}
{"Key":"numbered","Value":"1"}
{"Key":"balance","Value":"2"}
{"Key":"vague","Value":"9"}
{"Key":"Bundles","Value":"1"}
{"Key":"Stood","Value":"1"}
{"Key":"pleasantly","Value":"2"}
{"Key":"Conference","Value":"2"}
{"Key":"believed","Value":"8"}
{"Key":"Youthful","Value":"1"}
{"Key":"Sherwood","Value":"2"}
{"Key":"likes","Value":"1"}
{"Key":"flamed","Value":"2"}
{"Key":"Hays","Value":"1"}
{"Key":"oaken","Value":"1"}
{"Key":"gauge","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"thin","Value":"7"}
{"Key":"quieted","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"Shows","Value":"1"}
{"Key":"cousin","Value":"1"}
{"Key":"imparted","Value":"1"}
{"Key":"bleeds","Value":"1"}
{"Key":"wonder","Value":"7"}
{"Key":"originality","Value":"2"}
{"Key":"patient","Value":"4"}
{"Key":"blindfold","Value":"1"}
{"Key":"bush","Value":"1"}
{"Key":"prevalent","Value":"2"}
{"Key":"creation","Value":"2"}
{"Key":"fork","Value":"1"}
{"Key":"bristling","Value":"2"}
{"Key":"soared","Value":"1"}
{"Key":"conspicuous","Value":"5"}
{"Key":"lucky","Value":"4"}
{"Key":"Blessed","Value":"4"}
{"Key":"straightway","Value":"4"}
{"Key":"di","Value":"4"}
{"Key":"see","Value":"136"}
{"Key":"Finally","Value":"7"}
{"Key":"loving","Value":"6"}
{"Key":"rendezvous","Value":"1"}
{"Key":"marvels","Value":"4"}
{"Key":"utter","Value":"2"}
{"Key":"scooped","Value":"2"}
{"Key":"patting","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"wound","Value":"4"}
{"Key":"heart","Value":"69"}
{"Key":"gives","Value":"1"}
{"Key":"slate","Value":"7"}
{"Key":"Courtship","Value":"1"}
{"Key":"Don","Value":"31"}
{"Key":"shreds","Value":"1"}
{"Key":"expeditions","Value":"1"}
{"Key":"fine","Value":"16"}
{"Key":"federal","Value":"2"}
{"Key":"itself","Value":"24"}
{"Key":"bug","Value":"9"}
{"Key":"below","Value":"16"}
{"Key":"tote","Value":"1"}
{"Key":"uniform","Value":"2"}
{"Key":"Demoralized","Value":"1"}
{"Key":"useless","Value":"2"}
{"Key":"winging","Value":"1"}
{"Key":"capital","Value":"1"}
{"Key":"crevices","Value":"2"}
{"Key":"Wild","Value":"1"}
{"Key":"whiz","Value":"3"}
{"Key":"unable","Value":"1"}
{"Key":"across","Value":"7"}
{"Key":"beams","Value":"1"}
{"Key":"Decides","Value":"2"}
{"Key":"bureau","Value":"1"}
{"Key":"Eleven","Value":"1"}
{"Key":"rightly","Value":"1"}
{"Key":"inted","Value":"1"}
{"Key":"attested","Value":"1"}
{"Key":"bottom","Value":"5"}
{"Key":"original","Value":"3"}
{"Key":"fatigue","Value":"1"}
{"Key":"wonderful","Value":"2"}
{"Key":"backs","Value":"2"}
{"Key":"lit","Value":"13"}
{"Key":"cuss","Value":"1"}
{"Key":"descriptive","Value":"1"}
{"Key":"experiences","Value":"1"}
{"Key":"ran","Value":"16"}
{"Key":"amusement","Value":"2"}
{"Key":"warmed","Value":"2"}
{"Key":"waked","Value":"2"}
{"Key":"incantation","Value":"3"}
{"Key":"wended","Value":"2"}
{"Key":"newsletter","Value":"1"}
{"Key":"hurt","Value":"10"}
{"Key":"metaphorically","Value":"1"}
{"Key":"shout","Value":"5"}
{"Key":"closest","Value":"1"}
{"Key":"centre","Value":"2"}
{"Key":"fortune","Value":"2"}
{"Key":"courts","Value":"1"}
{"Key":"whoop","Value":"3"}
{"Key":"litter","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"sins","Value":"2"}
{"Key":"XXII","Value":"2"}
{"Key":"havoc","Value":"1"}
{"Key":"And","Value":"140"}
{"Key":"steeple","Value":"1"}
{"Key":"conceived","Value":"1"}
{"Key":"shouldn","Value":"1"}
{"Key":"ears","Value":"11"}
{"Key":"elm","Value":"3"}
{"Key":"Death","Value":"1"}
{"Key":"Move","Value":"1"}
{"Key":"interest","Value":"24"}
{"Key":"ferule","Value":"2"}
{"Key":"sought","Value":"5"}
{"Key":"spoke","Value":"3"}
{"Key":"throwing","Value":"3"}
{"Key":"seen","Value":"27"}
{"Key":"remembered","Value":"7"}
{"Key":"feebleness","Value":"1"}
{"Key":"meeting","Value":"3"}
{"Key":"banisters","Value":"1"}
{"Key":"bacon","Value":"8"}
{"Key":"sigh","Value":"6"}
{"Key":"massive","Value":"1"}
{"Key":"licking","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"proclaiming","Value":"1"}
{"Key":"Red","Value":"7"}
{"Key":"gingerly","Value":"2"}
{"Key":"uneasiness","Value":"3"}
{"Key":"computer","Value":"2"}
{"Key":"glowering","Value":"1"}
{"Key":"rid","Value":"5"}
{"Key":"Night","Value":"2"}
{"Key":"goatee","Value":"1"}
{"Key":"tourist","Value":"1"}
{"Key":"pathos","Value":"3"}
{"Key":"wretch","Value":"1"}
{"Key":"alive","Value":"6"}
{"Key":"victim","Value":"2"}
{"Key":"contending","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"late","Value":"21"}
{"Key":"conspicuousness","Value":"1"}
{"Key":"freedom","Value":"1"}
{"Key":"meowing","Value":"1"}
{"Key":"Damn","Value":"1"}
{"Key":"shaped","Value":"2"}
{"Key":"sheltered","Value":"1"}
{"Key":"reckon","Value":"74"}
{"Key":"occurring","Value":"1"}
{"Key":"grumblings","Value":"1"}
{"Key":"reform","Value":"2"}
{"Key":"If","Value":"53"}
{"Key":"skinning","Value":"1"}
{"Key":"Detective","Value":"1"}
{"Key":"divined","Value":"1"}
{"Key":"Failure","Value":"1"}
{"Key":"boarded","Value":"1"}
{"Key":"grisly","Value":"3"}
{"Key":"groups","Value":"2"}
{"Key":"NOTICE","Value":"1"}
{"Key":"three","Value":"52"}
{"Key":"waded","Value":"2"}
{"Key":"breathless","Value":"2"}
{"Key":"idlers","Value":"1"}
{"Key":"Notes","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"barrel","Value":"2"}
{"Key":"piratical","Value":"1"}
{"Key":"occasion","Value":"3"}
{"Key":"VIII","Value":"2"}
{"Key":"lack","Value":"3"}
{"Key":"pretend","Value":"1"}
{"Key":"handsome","Value":"1"}
{"Key":"money","Value":"34"}
{"Key":"unadorned","Value":"1"}
{"Key":"construed","Value":"1"}
{"Key":"proceed","Value":"2"}
{"Key":"educated","Value":"1"}
{"Key":"heels","Value":"8"}
{"Key":"LIABLE","Value":"1"}
{"Key":"Introduced","Value":"1"}
{"Key":"energies","Value":"1"}
{"Key":"toned","Value":"2"}
{"Key":"Hardly","Value":"2"}
{"Key":"sharp","Value":"9"}
{"Key":"mutinous","Value":"1"}
{"Key":"heavens","Value":"1"}
{"Key":"tools","Value":"10"}
{"Key":"warts","Value":"6"}
{"Key":"confident","Value":"2"}
{"Key":"browed","Value":"1"}
{"Key":"assent","Value":"1"}
{"Key":"Prose","Value":"1"}
{"Key":"least","Value":"13"}
{"Key":"trot","Value":"3"}
{"Key":"completed","Value":"3"}
{"Key":"arrives","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"combination","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"mighty","Value":"26"}
{"Key":"praised","Value":"1"}
{"Key":"splashed","Value":"1"}
{"Key":"grating","Value":"4"}
{"Key":"chiefs","Value":"1"}
{"Key":"soundly","Value":"1"}
{"Key":"following","Value":"6"}
{"Key":"Down","Value":"3"}
{"Key":"regarding","Value":"1"}
{"Key":"pap","Value":"5"}
{"Key":"knack","Value":"1"}
{"Key":"Go","Value":"13"}
{"Key":"insect","Value":"4"}
{"Key":"lucid","Value":"1"}
{"Key":"savagery","Value":"1"}
{"Key":"danger","Value":"7"}
{"Key":"ear","Value":"16"}
{"Key":"nod","Value":"3"}
{"Key":"ocean","Value":"1"}
{"Key":"power","Value":"9"}
{"Key":"Infernal","Value":"1"}
{"Key":"resolved","Value":"6"}
{"Key":"License","Value":"10"}
{"Key":"ink","Value":"3"}
{"Key":"ALABAMA","Value":"1"}
{"Key":"gossip","Value":"1"}
{"Key":"taught","Value":"2"}
{"Key":"glorified","Value":"2"}
{"Key":"ham","Value":"4"}
{"Key":"REFUND","Value":"1"}
{"Key":"nibbled","Value":"1"}
{"Key":"emergency","Value":"1"}
{"Key":"shucks","Value":"4"}
{"Key":"proclaimed","Value":"1"}
{"Key":"Steals","Value":"1"}
{"Key":"bean","Value":"6"}
{"Key":"skurrying","Value":"1"}
{"Key":"grounded","Value":"1"}
{"Key":"sit","Value":"7"}
{"Key":"thirty","Value":"8"}
{"Key":"tops","Value":"1"}
{"Key":"hurried","Value":"6"}
{"Key":"flesh","Value":"3"}
{"Key":"ant","Value":"1"}
{"Key":"sailing","Value":"1"}
{"Key":"Statement","Value":"1"}
{"Key":"Suddenly","Value":"3"}
{"Key":"ballroom","Value":"1"}
{"Key":"king","Value":"1"}
{"Key":"wipe","Value":"2"}
{"Key":"nightmare","Value":"1"}
{"Key":"settled","Value":"6"}
{"Key":"flourish","Value":"1"}
{"Key":"downhearted","Value":"1"}
{"Key":"getting","Value":"27"}
{"Key":"talkative","Value":"1"}
{"Key":"Turner","Value":"1"}
{"Key":"fade","Value":"1"}
{"Key":"distressed","Value":"2"}
{"Key":"touch","Value":"8"}
{"Key":"himself","Value":"105"}
{"Key":"clip","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"flushed","Value":"3"}
{"Key":"washed","Value":"2"}
{"Key":"roundabout","Value":"4"}
{"Key":"Mars","Value":"4"}
{"Key":"picnic","Value":"8"}
{"Key":"Were","Value":"3"}
{"Key":"statements","Value":"2"}
{"Key":"advantages","Value":"2"}
{"Key":"vindictive","Value":"2"}
{"Key":"matches","Value":"3"}
{"Key":"frail","Value":"1"}
{"Key":"Counter","Value":"1"}
{"Key":"struck","Value":"15"}
{"Key":"July","Value":"1"}
{"Key":"exceedingly","Value":"2"}
{"Key":"spoken","Value":"2"}
{"Key":"whether","Value":"4"}
{"Key":"inspected","Value":"1"}
{"Key":"marched","Value":"3"}
{"Key":"Only","Value":"11"}
{"Key":"stiff","Value":"4"}
{"Key":"Speak","Value":"2"}
{"Key":"derived","Value":"1"}
{"Key":"clad","Value":"5"}
{"Key":"established","Value":"1"}
{"Key":"they","Value":"464"}
{"Key":"block","Value":"2"}
{"Key":"bowl","Value":"2"}
{"Key":"robbing","Value":"1"}
{"Key":"cleared","Value":"2"}
{"Key":"Lesson","Value":"1"}
{"Key":"toll","Value":"1"}
{"Key":"staircase","Value":"1"}
{"Key":"trousers","Value":"4"}
{"Key":"defence","Value":"2"}
{"Key":"pew","Value":"4"}
{"Key":"marks","Value":"8"}
{"Key":"online","Value":"4"}
{"Key":"spec","Value":"1"}
{"Key":"Miller","Value":"9"}
{"Key":"presently","Value":"44"}
{"Key":"Hold","Value":"4"}
{"Key":"crushed","Value":"1"}
{"Key":"what","Value":"148"}
{"Key":"controlled","Value":"1"}
{"Key":"exerted","Value":"1"}
{"Key":"powers","Value":"1"}
{"Key":"anguish","Value":"2"}
{"Key":"arms","Value":"14"}
{"Key":"trifling","Value":"1"}
{"Key":"thanked","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"rise","Value":"4"}
{"Key":"bending","Value":"5"}
{"Key":"Clemens","Value":"4"}
{"Key":"speech","Value":"10"}
{"Key":"renamed","Value":"1"}
{"Key":"address","Value":"1"}
{"Key":"India","Value":"1"}
{"Key":"rained","Value":"1"}
{"Key":"Glory","Value":"1"}
{"Key":"saved","Value":"3"}
{"Key":"hides","Value":"1"}
{"Key":"forgave","Value":"1"}
{"Key":"length","Value":"4"}
{"Key":"perceptible","Value":"4"}
{"Key":"Resurrection","Value":"1"}
{"Key":"periodicals","Value":"2"}
{"Key":"lightest","Value":"1"}
{"Key":"blinding","Value":"2"}
{"Key":"pump","Value":"5"}
{"Key":"sacred","Value":"4"}
{"Key":"endowed","Value":"1"}
{"Key":"grapes","Value":"1"}
{"Key":"nearly","Value":"12"}
{"Key":"native","Value":"1"}
{"Key":"simultaneously","Value":"1"}
{"Key":"baying","Value":"1"}
{"Key":"nettle","Value":"1"}
{"Key":"draw","Value":"6"}
{"Key":"tone","Value":"8"}
{"Key":"shabbier","Value":"2"}
{"Key":"latter","Value":"5"}
{"Key":"Least","Value":"3"}
{"Key":"Way","Value":"1"}
{"Key":"effect","Value":"12"}
{"Key":"furiously","Value":"3"}
{"Key":"June","Value":"1"}
{"Key":"sidewise","Value":"1"}
{"Key":"possible","Value":"6"}
{"Key":"absent","Value":"4"}
{"Key":"sunny","Value":"1"}
{"Key":"worshipped","Value":"1"}
{"Key":"pipes","Value":"5"}
{"Key":"Hop","Value":"1"}
{"Key":"scuttle","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"spring","Value":"18"}
{"Key":"prattle","Value":"1"}
{"Key":"zeal","Value":"1"}
{"Key":"Be","Value":"1"}
{"Key":"dander","Value":"1"}
{"Key":"wavered","Value":"1"}
{"Key":"Deck","Value":"1"}
{"Key":"reward","Value":"2"}
{"Key":"fences","Value":"1"}
{"Key":"Far","Value":"1"}
{"Key":"soda","Value":"1"}
{"Key":"unplastered","Value":"1"}
{"Key":"during","Value":"9"}
{"Key":"unfurled","Value":"1"}
{"Key":"creatures","Value":"1"}
{"Key":"outspoken","Value":"1"}
{"Key":"dipped","Value":"4"}
{"Key":"prompt","Value":"1"}
{"Key":"weak","Value":"5"}
{"Key":"reflection","Value":"1"}
{"Key":"Sinai","Value":"1"}
{"Key":"upright","Value":"2"}
{"Key":"Evidently","Value":"1"}
{"Key":"collect","Value":"3"}
{"Key":"Texas","Value":"3"}
{"Key":"profoundly","Value":"1"}
{"Key":"ADVENTURES","Value":"1"}
{"Key":"Ashore","Value":"1"}
{"Key":"Splendor","Value":"1"}
{"Key":"artificial","Value":"1"}
{"Key":"yelp","Value":"2"}
{"Key":"sufficient","Value":"4"}
{"Key":"lying","Value":"7"}
{"Key":"passion","Value":"2"}
{"Key":"send","Value":"1"}
{"Key":"cellars","Value":"1"}
{"Key":"Maybe","Value":"7"}
{"Key":"twinkle","Value":"1"}
{"Key":"cloth","Value":"1"}
{"Key":"miller","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"admirable","Value":"2"}
{"Key":"nonsense","Value":"1"}
{"Key":"many","Value":"38"}
{"Key":"subscriber","Value":"1"}
{"Key":"XIX","Value":"2"}
{"Key":"missed","Value":"4"}
{"Key":"honest","Value":"10"}
{"Key":"USE","Value":"1"}
{"Key":"justified","Value":"1"}
{"Key":"bedded","Value":"1"}
{"Key":"cigars","Value":"3"}
{"Key":"Coils","Value":"1"}
{"Key":"fretting","Value":"1"}
{"Key":"Burning","Value":"1"}
{"Key":"plan","Value":"4"}
{"Key":"votary","Value":"1"}
{"Key":"stains","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"hulled","Value":"1"}
{"Key":"pulpit","Value":"3"}
{"Key":"passes","Value":"1"}
{"Key":"reference","Value":"1"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"years","Value":"13"}
{"Key":"begging","Value":"1"}
{"Key":"skiffs","Value":"3"}
{"Key":"death","Value":"15"}
{"Key":"last","Value":"77"}
{"Key":"since","Value":"17"}
{"Key":"keeps","Value":"2"}
{"Key":"submitted","Value":"1"}
{"Key":"stammer","Value":"1"}
{"Key":"Got","Value":"3"}
{"Key":"dupes","Value":"1"}
{"Key":"slender","Value":"2"}
{"Key":"standing","Value":"13"}
{"Key":"vacant","Value":"3"}
{"Key":"white","Value":"32"}
{"Key":"striped","Value":"1"}
{"Key":"ketch","Value":"2"}
{"Key":"Parties","Value":"1"}
{"Key":"English","Value":"3"}
{"Key":"carrying","Value":"4"}
{"Key":"crumbled","Value":"1"}
{"Key":"parcel","Value":"1"}
{"Key":"entitled","Value":"2"}
{"Key":"damn","Value":"1"}
{"Key":"speechless","Value":"1"}
{"Key":"dim","Value":"9"}
{"Key":"ghastly","Value":"5"}
{"Key":"SAWYER","Value":"3"}
{"Key":"because","Value":"48"}
{"Key":"badly","Value":"3"}
{"Key":"crack","Value":"8"}
{"Key":"inspection","Value":"2"}
{"Key":"evidences","Value":"1"}
{"Key":"successful","Value":"2"}
{"Key":"sprawl","Value":"1"}
{"Key":"enough","Value":"62"}
{"Key":"wet","Value":"4"}
{"Key":"labored","Value":"2"}
{"Key":"Aye","Value":"3"}
{"Key":"thunder","Value":"8"}
{"Key":"joining","Value":"2"}
{"Key":"transparent","Value":"1"}
{"Key":"notices","Value":"1"}
{"Key":"flapped","Value":"2"}
{"Key":"anyways","Value":"3"}
{"Key":"son","Value":"4"}
{"Key":"process","Value":"1"}
{"Key":"each","Value":"43"}
{"Key":"namely","Value":"3"}
{"Key":"glittering","Value":"3"}
{"Key":"prayers","Value":"4"}
{"Key":"trade","Value":"1"}
{"Key":"anxiety","Value":"4"}
{"Key":"flying","Value":"3"}
{"Key":"Sprague","Value":"1"}
{"Key":"apron","Value":"2"}
{"Key":"device","Value":"1"}
{"Key":"cease","Value":"1"}
{"Key":"gladhearted","Value":"1"}
{"Key":"her","Value":"280"}
{"Key":"brass","Value":"6"}
{"Key":"U","Value":"3"}
{"Key":"thrill","Value":"1"}
{"Key":"genius","Value":"1"}
{"Key":"Does","Value":"1"}
{"Key":"kep","Value":"1"}
{"Key":"Bull","Value":"5"}
{"Key":"floating","Value":"2"}
{"Key":"loved","Value":"6"}
{"Key":"Adventures","Value":"4"}
{"Key":"keenly","Value":"1"}
{"Key":"sons","Value":"7"}
{"Key":"threadbare","Value":"1"}
{"Key":"struggled","Value":"4"}
{"Key":"Special","Value":"1"}
{"Key":"tender","Value":"1"}
{"Key":"spasmodic","Value":"1"}
{"Key":"Subjects","Value":"1"}
{"Key":"thither","Value":"4"}
{"Key":"camp","Value":"11"}
{"Key":"crooked","Value":"1"}
{"Key":"snowing","Value":"1"}
{"Key":"Pirates","Value":"4"}
{"Key":"bowlder","Value":"1"}
{"Key":"While","Value":"6"}
{"Key":"overflowings","Value":"1"}
{"Key":"swords","Value":"1"}
{"Key":"pomp","Value":"2"}
{"Key":"multitude","Value":"1"}
{"Key":"pulse","Value":"2"}
{"Key":"plays","Value":"1"}
{"Key":"tasted","Value":"2"}
{"Key":"wormed","Value":"1"}
{"Key":"quake","Value":"1"}
{"Key":"This","Value":"58"}
{"Key":"undressed","Value":"2"}
{"Key":"XXX","Value":"2"}
{"Key":"Many","Value":"3"}
{"Key":"them","Value":"171"}
{"Key":"writing","Value":"7"}
{"Key":"reeled","Value":"1"}
{"Key":"Horsemen","Value":"1"}
{"Key":"forlornly","Value":"1"}
{"Key":"drew","Value":"16"}
{"Key":"fire","Value":"27"}
{"Key":"avert","Value":"1"}
{"Key":"grunted","Value":"1"}
{"Key":"abounding","Value":"1"}
{"Key":"friend","Value":"8"}
{"Key":"convert","Value":"1"}
{"Key":"occur","Value":"4"}
{"Key":"topmost","Value":"2"}
{"Key":"continued","Value":"14"}
{"Key":"catch","Value":"10"}
{"Key":"Awful","Value":"1"}
{"Key":"patiently","Value":"4"}
{"Key":"companions","Value":"2"}
{"Key":"difficulties","Value":"1"}
{"Key":"wrong","Value":"7"}
{"Key":"corridors","Value":"2"}
{"Key":"hearted","Value":"11"}
{"Key":"Set","Value":"1"}
{"Key":"conducting","Value":"1"}
{"Key":"girls","Value":"17"}
{"Key":"meddle","Value":"1"}
{"Key":"garment","Value":"1"}
{"Key":"fragrant","Value":"1"}
{"Key":"incident","Value":"1"}
{"Key":"convulsion","Value":"1"}
{"Key":"abundant","Value":"1"}
{"Key":"grassblade","Value":"1"}
{"Key":"sleepiest","Value":"1"}
{"Key":"sunken","Value":"1"}
{"Key":"huzzah","Value":"2"}
{"Key":"laying","Value":"4"}
{"Key":"free","Value":"17"}
{"Key":"petition","Value":"3"}
{"Key":"arrest","Value":"1"}
{"Key":"matters","Value":"2"}
{"Key":"provisions","Value":"4"}
{"Key":"kindlings","Value":"1"}
{"Key":"pulses","Value":"2"}
{"Key":"studies","Value":"1"}
{"Key":"commonplace","Value":"2"}
{"Key":"understood","Value":"3"}
{"Key":"delicious","Value":"4"}
{"Key":"woman","Value":"3"}
{"Key":"doors","Value":"3"}
{"Key":"regrets","Value":"2"}
{"Key":"craft","Value":"2"}
{"Key":"sending","Value":"1"}
{"Key":"bags","Value":"2"}
{"Key":"soap","Value":"2"}
{"Key":"sobbed","Value":"3"}
{"Key":"Crash","Value":"1"}
{"Key":"flattery","Value":"1"}
{"Key":"reach","Value":"6"}
{"Key":"instantly","Value":"4"}
{"Key":"stricken","Value":"4"}
{"Key":"scuffling","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"bulliest","Value":"1"}
{"Key":"file","Value":"3"}
{"Key":"slaves","Value":"1"}
{"Key":"altitude","Value":"1"}
{"Key":"Upon","Value":"1"}
{"Key":"braces","Value":"1"}
{"Key":"Advantages","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"mysterious","Value":"6"}
{"Key":"carriage","Value":"1"}
{"Key":"Movements","Value":"1"}
{"Key":"tally","Value":"1"}
{"Key":"while","Value":"57"}
{"Key":"beseeching","Value":"1"}
{"Key":"struggle","Value":"7"}
{"Key":"Generosity","Value":"1"}
{"Key":"rintendents","Value":"1"}
{"Key":"tomorrow","Value":"3"}
{"Key":"dozing","Value":"1"}
{"Key":"acquirement","Value":"1"}
{"Key":"jingoes","Value":"2"}
{"Key":"mortar","Value":"1"}
{"Key":"manage","Value":"2"}
{"Key":"drum","Value":"2"}
{"Key":"speak","Value":"12"}
{"Key":"blamed","Value":"4"}
{"Key":"bathing","Value":"1"}
{"Key":"innumerable","Value":"1"}
{"Key":"current","Value":"8"}
{"Key":"uninterested","Value":"1"}
{"Key":"lock","Value":"3"}
{"Key":"wasn","Value":"9"}
{"Key":"wounded","Value":"1"}
{"Key":"cancer","Value":"1"}
{"Key":"mine","Value":"7"}
{"Key":"outlaws","Value":"5"}
{"Key":"Play","Value":"1"}
{"Key":"longings","Value":"1"}
{"Key":"sticking","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"Afeard","Value":"1"}
{"Key":"forbearance","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"Cracky","Value":"1"}
{"Key":"Expedition","Value":"2"}
{"Key":"gentlemen","Value":"4"}
{"Key":"satisfied","Value":"8"}
{"Key":"wildwood","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"Self","Value":"1"}
{"Key":"Two","Value":"15"}
{"Key":"hungry","Value":"8"}
{"Key":"cheerily","Value":"2"}
{"Key":"Europe","Value":"1"}
{"Key":"tights","Value":"2"}
{"Key":"elephant","Value":"1"}
{"Key":"comer","Value":"1"}
{"Key":"ole","Value":"1"}
{"Key":"lids","Value":"1"}
{"Key":"tongues","Value":"2"}
{"Key":"read","Value":"12"}
{"Key":"peril","Value":"2"}
{"Key":"dern","Value":"6"}
{"Key":"heavenward","Value":"1"}
{"Key":"Anatomy","Value":"1"}
{"Key":"efforts","Value":"5"}
{"Key":"ruffled","Value":"1"}
{"Key":"decked","Value":"1"}
{"Key":"feeble","Value":"6"}
{"Key":"payments","Value":"3"}
{"Key":"Is","Value":"8"}
{"Key":"regret","Value":"1"}
{"Key":"Next","Value":"8"}
{"Key":"remind","Value":"1"}
{"Key":"slow","Value":"13"}
{"Key":"omission","Value":"1"}
{"Key":"pleasurable","Value":"2"}
{"Key":"Email","Value":"1"}
{"Key":"gang","Value":"8"}
{"Key":"coins","Value":"2"}
{"Key":"Nobility","Value":"1"}
{"Key":"restless","Value":"4"}
{"Key":"entered","Value":"19"}
{"Key":"fountain","Value":"1"}
{"Key":"swabbed","Value":"1"}
{"Key":"mistake","Value":"2"}
{"Key":"You","Value":"108"}
{"Key":"Courses","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"hearse","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"Tendin","Value":"1"}
{"Key":"leak","Value":"1"}
{"Key":"abandoned","Value":"4"}
{"Key":"upsetting","Value":"2"}
{"Key":"knowing","Value":"7"}
{"Key":"envy","Value":"7"}
{"Key":"began","Value":"110"}
{"Key":"balm","Value":"1"}
{"Key":"hundred","Value":"16"}
{"Key":"Three","Value":"8"}
{"Key":"trading","Value":"2"}
{"Key":"credit","Value":"3"}
{"Key":"lagging","Value":"1"}
{"Key":"moved","Value":"29"}
{"Key":"pray","Value":"2"}
{"Key":"faced","Value":"3"}
{"Key":"Horror","Value":"1"}
{"Key":"brushed","Value":"4"}
{"Key":"clamor","Value":"1"}
{"Key":"ignorant","Value":"1"}
{"Key":"Business","Value":"3"}
{"Key":"Judge","Value":"26"}
{"Key":"relief","Value":"7"}
{"Key":"circumstances","Value":"7"}
{"Key":"consciousness","Value":"2"}
{"Key":"mystery","Value":"6"}
{"Key":"moccasins","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"Hallo","Value":"2"}
{"Key":"knuckles","Value":"1"}
{"Key":"much","Value":"64"}
{"Key":"resumed","Value":"6"}
{"Key":"undecided","Value":"2"}
{"Key":"Interrupted","Value":"1"}
{"Key":"Hurry","Value":"1"}
{"Key":"transfixed","Value":"1"}
{"Key":"display","Value":"2"}
{"Key":"Sleepy","Value":"1"}
{"Key":"already","Value":"4"}
{"Key":"bladder","Value":"1"}
{"Key":"boldly","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"sheer","Value":"2"}
{"Key":"spilt","Value":"1"}
{"Key":"shoulder","Value":"4"}
{"Key":"gilding","Value":"1"}
{"Key":"lemme","Value":"2"}
{"Key":"far","Value":"47"}
{"Key":"evenings","Value":"1"}
{"Key":"leaf","Value":"3"}
{"Key":"loss","Value":"2"}
{"Key":"rattle","Value":"1"}
{"Key":"gouging","Value":"2"}
{"Key":"ed","Value":"1"}
{"Key":"ruinous","Value":"1"}
{"Key":"murdered","Value":"5"}
{"Key":"silver","Value":"4"}
{"Key":"piece","Value":"12"}
{"Key":"grotesque","Value":"1"}
{"Key":"grandeur","Value":"4"}
{"Key":"shapely","Value":"1"}
{"Key":"Bug","Value":"1"}
{"Key":"venerable","Value":"1"}
{"Key":"fascination","Value":"3"}
{"Key":"Nations","Value":"1"}
{"Key":"end","Value":"27"}
{"Key":"convenience","Value":"1"}
{"Key":"decided","Value":"5"}
{"Key":"ordinarily","Value":"1"}
{"Key":"King","Value":"1"}
{"Key":"extract","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"lashing","Value":"1"}
{"Key":"floor","Value":"13"}
{"Key":"countersign","Value":"1"}
{"Key":"manfully","Value":"1"}
{"Key":"goners","Value":"2"}
{"Key":"uninstructed","Value":"1"}
{"Key":"stock","Value":"2"}
{"Key":"baskets","Value":"1"}
{"Key":"fellows","Value":"2"}
{"Key":"discoverer","Value":"1"}
{"Key":"Came","Value":"1"}
{"Key":"footsteps","Value":"1"}
{"Key":"spades","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"nooning","Value":"1"}
{"Key":"struggling","Value":"4"}
{"Key":"simplicity","Value":"1"}
{"Key":"Mary","Value":"39"}
{"Key":"tricks","Value":"4"}
{"Key":"heartedness","Value":"1"}
{"Key":"NOTE","Value":"1"}
{"Key":"novel","Value":"1"}
{"Key":"craggy","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"Lordy","Value":"4"}
{"Key":"kites","Value":"2"}
{"Key":"cursing","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"note","Value":"8"}
{"Key":"din","Value":"1"}
{"Key":"enterprise","Value":"1"}
{"Key":"stolid","Value":"3"}
{"Key":"pretended","Value":"4"}
{"Key":"recurred","Value":"1"}
{"Key":"goal","Value":"1"}
{"Key":"indestructible","Value":"1"}
{"Key":"corridor","Value":"5"}
{"Key":"miles","Value":"12"}
{"Key":"drowned","Value":"6"}
{"Key":"nuts","Value":"1"}
{"Key":"shouldered","Value":"1"}
{"Key":"vittles","Value":"1"}
{"Key":"stormy","Value":"1"}
{"Key":"gymnastic","Value":"1"}
{"Key":"recollections","Value":"1"}
{"Key":"packed","Value":"2"}
{"Key":"updated","Value":"2"}
{"Key":"International","Value":"1"}
{"Key":"feast","Value":"4"}
{"Key":"open","Value":"21"}
{"Key":"judge","Value":"5"}
{"Key":"Yet","Value":"3"}
{"Key":"rap","Value":"1"}
{"Key":"invited","Value":"1"}
{"Key":"cowhide","Value":"1"}
{"Key":"able","Value":"5"}
{"Key":"hosts","Value":"1"}
{"Key":"lame","Value":"1"}
{"Key":"sat","Value":"41"}
{"Key":"pages","Value":"4"}
{"Key":"shed","Value":"4"}
{"Key":"built","Value":"5"}
{"Key":"drowsy","Value":"4"}
{"Key":"Dying","Value":"1"}
{"Key":"romping","Value":"1"}
{"Key":"overlooked","Value":"1"}
{"Key":"worked","Value":"8"}
{"Key":"tumbling","Value":"4"}
{"Key":"tackle","Value":"8"}
{"Key":"sandbar","Value":"3"}
{"Key":"XIII","Value":"2"}
{"Key":"audacious","Value":"1"}
{"Key":"Peters","Value":"1"}
{"Key":"captured","Value":"5"}
{"Key":"Austin","Value":"1"}
{"Key":"applied","Value":"1"}
{"Key":"boyish","Value":"1"}
{"Key":"warpath","Value":"1"}
{"Key":"fought","Value":"2"}
{"Key":"annoyance","Value":"1"}
{"Key":"preserve","Value":"1"}
{"Key":"woke","Value":"3"}
{"Key":"thronged","Value":"1"}
{"Key":"sickness","Value":"2"}
{"Key":"phase","Value":"2"}
{"Key":"pecker","Value":"1"}
{"Key":"bargain","Value":"1"}
{"Key":"Forty","Value":"1"}
{"Key":"anticipated","Value":"1"}
{"Key":"Since","Value":"1"}
{"Key":"orgies","Value":"4"}
{"Key":"displaying","Value":"4"}
{"Key":"freely","Value":"4"}
{"Key":"blue","Value":"18"}
{"Key":"amuse","Value":"1"}
{"Key":"snore","Value":"5"}
{"Key":"Foundation","Value":"24"}
{"Key":"Louis","Value":"2"}
{"Key":"email","Value":"2"}
{"Key":"dip","Value":"1"}
{"Key":"mud","Value":"1"}
{"Key":"hither","Value":"3"}
{"Key":"float","Value":"2"}
{"Key":"Trip","Value":"1"}
{"Key":"scenes","Value":"1"}
{"Key":"murmurs","Value":"1"}
{"Key":"accomplished","Value":"1"}
{"Key":"languidly","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"Salvation","Value":"1"}
{"Key":"sentence","Value":"5"}
{"Key":"shorts","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"Try","Value":"1"}
{"Key":"ladies","Value":"7"}
{"Key":"attend","Value":"2"}
{"Key":"chasms","Value":"1"}
{"Key":"downward","Value":"3"}
{"Key":"period","Value":"1"}
{"Key":"occasional","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"battery","Value":"1"}
{"Key":"gained","Value":"3"}
{"Key":"foundation","Value":"1"}
{"Key":"dreariness","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"tavern","Value":"14"}
{"Key":"after","Value":"79"}
{"Key":"empty","Value":"9"}
{"Key":"Literary","Value":"13"}
{"Key":"OTHER","Value":"1"}
{"Key":"tombstone","Value":"1"}
{"Key":"worship","Value":"2"}
{"Key":"ease","Value":"2"}
{"Key":"Quarters","Value":"1"}
{"Key":"conducted","Value":"2"}
{"Key":"Guy","Value":"2"}
{"Key":"XII","Value":"2"}
{"Key":"Hope","Value":"1"}
{"Key":"swooned","Value":"1"}
{"Key":"jack","Value":"1"}
{"Key":"chill","Value":"2"}
{"Key":"pile","Value":"1"}
{"Key":"lonesomer","Value":"1"}
{"Key":"shelf","Value":"1"}
{"Key":"attraction","Value":"1"}
{"Key":"moan","Value":"3"}
{"Key":"represented","Value":"2"}
{"Key":"Niagara","Value":"1"}
{"Key":"linger","Value":"1"}
{"Key":"guiltiest","Value":"1"}
{"Key":"ceaseless","Value":"2"}
{"Key":"roglyphics","Value":"2"}
{"Key":"pure","Value":"1"}
{"Key":"hooks","Value":"2"}
{"Key":"Mark","Value":"4"}
{"Key":"gaudier","Value":"1"}
{"Key":"stirred","Value":"8"}
{"Key":"fearing","Value":"2"}
{"Key":"uncovered","Value":"3"}
{"Key":"das","Value":"1"}
{"Key":"offensive","Value":"1"}
{"Key":"closed","Value":"12"}
{"Key":"Jim","Value":"19"}
{"Key":"uncertain","Value":"1"}
{"Key":"equator","Value":"1"}
{"Key":"merry","Value":"2"}
{"Key":"security","Value":"2"}
{"Key":"circuses","Value":"1"}
{"Key":"vision","Value":"1"}
{"Key":"pallet","Value":"1"}
{"Key":"important","Value":"3"}
{"Key":"tole","Value":"2"}
{"Key":"verses","Value":"9"}
{"Key":"pistols","Value":"2"}
{"Key":"otherwise","Value":"2"}
{"Key":"Hi","Value":"1"}
{"Key":"bodings","Value":"2"}
{"Key":"endeth","Value":"1"}
{"Key":"derision","Value":"2"}
{"Key":"ideas","Value":"1"}
{"Key":"forced","Value":"5"}
{"Key":"missing","Value":"7"}
{"Key":"heads","Value":"11"}
{"Key":"sobs","Value":"5"}
{"Key":"complying","Value":"3"}
{"Key":"That","Value":"65"}
{"Key":"wow","Value":"1"}
{"Key":"chalk","Value":"2"}
{"Key":"benches","Value":"3"}
{"Key":"perennial","Value":"1"}
{"Key":"funnel","Value":"1"}
{"Key":"sheepish","Value":"1"}
{"Key":"searching","Value":"3"}
{"Key":"contributed","Value":"2"}
{"Key":"compact","Value":"1"}
{"Key":"knocked","Value":"2"}
{"Key":"flooding","Value":"1"}
{"Key":"feebly","Value":"5"}
{"Key":"times","Value":"25"}
{"Key":"wished","Value":"12"}
{"Key":"flaming","Value":"2"}
{"Key":"ate","Value":"5"}
{"Key":"custom","Value":"5"}
{"Key":"introduced","Value":"3"}
{"Key":"tossing","Value":"1"}
{"Key":"handled","Value":"1"}
{"Key":"Incident","Value":"1"}
{"Key":"trials","Value":"1"}
{"Key":"mill","Value":"1"}
{"Key":"martyr","Value":"1"}
{"Key":"doublet","Value":"1"}
{"Key":"hug","Value":"1"}
{"Key":"telling","Value":"5"}
{"Key":"core","Value":"1"}
{"Key":"glanced","Value":"11"}
{"Key":"prize","Value":"6"}
{"Key":"frescoed","Value":"2"}
{"Key":"trooped","Value":"1"}
{"Key":"permanency","Value":"1"}
{"Key":"worse","Value":"9"}
{"Key":"agree","Value":"8"}
{"Key":"puffing","Value":"1"}
{"Key":"curtained","Value":"1"}
{"Key":"affected","Value":"1"}
{"Key":"humiliated","Value":"1"}
{"Key":"regularity","Value":"1"}
{"Key":"robbed","Value":"1"}
{"Key":"rustle","Value":"1"}
{"Key":"compared","Value":"1"}
{"Key":"inside","Value":"2"}
{"Key":"Feelings","Value":"1"}
{"Key":"theories","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"Indians","Value":"3"}
{"Key":"twouldn","Value":"1"}
{"Key":"slew","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"exchange","Value":"3"}
{"Key":"fit","Value":"1"}
{"Key":"thereof","Value":"1"}
{"Key":"frightened","Value":"2"}
{"Key":"fights","Value":"1"}
{"Key":"displays","Value":"1"}
{"Key":"smothers","Value":"1"}
{"Key":"Barley","Value":"1"}
{"Key":"subtracted","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"explain","Value":"1"}
{"Key":"Dares","Value":"1"}
{"Key":"XXIV","Value":"2"}
{"Key":"multiplied","Value":"2"}
{"Key":"snort","Value":"2"}
{"Key":"gracious","Value":"1"}
{"Key":"gully","Value":"1"}
{"Key":"Show","Value":"1"}
{"Key":"threatened","Value":"1"}
{"Key":"onto","Value":"2"}
{"Key":"librarian","Value":"1"}
{"Key":"precious","Value":"8"}
{"Key":"dollars","Value":"10"}
{"Key":"Mayn","Value":"1"}
{"Key":"Mosaic","Value":"1"}
{"Key":"incongruous","Value":"1"}
{"Key":"tain","Value":"3"}
{"Key":"friendless","Value":"2"}
{"Key":"Dead","Value":"3"}
{"Key":"blankets","Value":"2"}
{"Key":"signpainter","Value":"3"}
{"Key":"bucket","Value":"3"}
{"Key":"produce","Value":"3"}
{"Key":"Twon","Value":"1"}
{"Key":"footstep","Value":"1"}
{"Key":"Cure","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"blubber","Value":"1"}
{"Key":"Commission","Value":"1"}
{"Key":"Hidden","Value":"1"}
{"Key":"laboriously","Value":"1"}
{"Key":"aid","Value":"1"}
{"Key":"literally","Value":"1"}
{"Key":"comfort","Value":"12"}
{"Key":"Are","Value":"2"}
{"Key":"only","Value":"96"}
{"Key":"rivers","Value":"2"}
{"Key":"blazed","Value":"2"}
{"Key":"weapon","Value":"1"}
{"Key":"need","Value":"6"}
{"Key":"lips","Value":"12"}
{"Key":"gwine","Value":"1"}
{"Key":"BECKY","Value":"2"}
{"Key":"mocker","Value":"1"}
{"Key":"measurably","Value":"1"}
{"Key":"r","Value":"1"}
{"Key":"share","Value":"5"}
{"Key":"trap","Value":"2"}
{"Key":"compensations","Value":"1"}
{"Key":"opposite","Value":"1"}
{"Key":"buffaloes","Value":"1"}
{"Key":"wicked","Value":"3"}
{"Key":"Professor","Value":"2"}
{"Key":"this","Value":"277"}
{"Key":"XXV","Value":"2"}
{"Key":"traps","Value":"1"}
{"Key":"Safe","Value":"1"}
{"Key":"speaker","Value":"2"}
{"Key":"withdrawing","Value":"1"}
{"Key":"entirely","Value":"10"}
{"Key":"seeing","Value":"4"}
{"Key":"removed","Value":"5"}
{"Key":"FOR","Value":"3"}
{"Key":"moreover","Value":"1"}
{"Key":"diplomacy","Value":"1"}
{"Key":"exertions","Value":"1"}
{"Key":"Temple","Value":"4"}
{"Key":"Where","Value":"9"}
{"Key":"grease","Value":"5"}
{"Key":"suddenness","Value":"1"}
{"Key":"own","Value":"37"}
{"Key":"Even","Value":"3"}
{"Key":"bereaved","Value":"1"}
{"Key":"faces","Value":"14"}
{"Key":"event","Value":"6"}
{"Key":"located","Value":"4"}
{"Key":"largely","Value":"2"}
{"Key":"Becky","Value":"113"}
{"Key":"today","Value":"4"}
{"Key":"flocked","Value":"3"}
{"Key":"slunk","Value":"1"}
{"Key":"importance","Value":"2"}
{"Key":"worth","Value":"12"}
{"Key":"fillip","Value":"1"}
{"Key":"pone","Value":"2"}
{"Key":"audible","Value":"1"}
{"Key":"grieved","Value":"1"}
{"Key":"t","Value":"675"}
{"Key":"diligently","Value":"1"}
{"Key":"spotted","Value":"4"}
{"Key":"before","Value":"99"}
{"Key":"foe","Value":"1"}
{"Key":"gallery","Value":"4"}
{"Key":"perspiring","Value":"1"}
{"Key":"birds","Value":"4"}
{"Key":"appetite","Value":"1"}
{"Key":"Hain","Value":"1"}
{"Key":"Pard","Value":"1"}
{"Key":"necktie","Value":"2"}
{"Key":"dusk","Value":"2"}
{"Key":"plain","Value":"7"}
{"Key":"mightily","Value":"2"}
{"Key":"inquest","Value":"2"}
{"Key":"with","Value":"691"}
{"Key":"didn","Value":"44"}
{"Key":"scribble","Value":"1"}
{"Key":"awfully","Value":"1"}
{"Key":"put","Value":"56"}
{"Key":"vacation","Value":"4"}
{"Key":"latest","Value":"3"}
{"Key":"symmetrical","Value":"1"}
{"Key":"howled","Value":"1"}
{"Key":"sail","Value":"6"}
{"Key":"suffer","Value":"5"}
{"Key":"composite","Value":"1"}
{"Key":"surprised","Value":"3"}
{"Key":"content","Value":"3"}
{"Key":"created","Value":"4"}
{"Key":"sermon","Value":"12"}
{"Key":"mutual","Value":"2"}
{"Key":"stanzas","Value":"1"}
{"Key":"Board","Value":"1"}
{"Key":"brace","Value":"2"}
{"Key":"furniture","Value":"2"}
{"Key":"quickly","Value":"9"}
{"Key":"Pap","Value":"4"}
{"Key":"lordy","Value":"4"}
{"Key":"belonging","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"barelegged","Value":"1"}
{"Key":"liquor","Value":"3"}
{"Key":"preposterous","Value":"1"}
{"Key":"facetious","Value":"1"}
{"Key":"winks","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"summer","Value":"11"}
{"Key":"smoke","Value":"22"}
{"Key":"grappled","Value":"1"}
{"Key":"errand","Value":"1"}
{"Key":"easily","Value":"6"}
{"Key":"model","Value":"2"}
{"Key":"agony","Value":"5"}
{"Key":"hurts","Value":"1"}
{"Key":"End","Value":"1"}
{"Key":"frauds","Value":"1"}
{"Key":"Children","Value":"1"}
{"Key":"absentmindedness","Value":"1"}
{"Key":"Bibles","Value":"1"}
{"Key":"Rogerses","Value":"1"}
{"Key":"are","Value":"67"}
{"Key":"Additional","Value":"1"}
{"Key":"county","Value":"3"}
{"Key":"reel","Value":"1"}
{"Key":"distinctness","Value":"1"}
{"Key":"Cadet","Value":"1"}
{"Key":"shortcomings","Value":"1"}
{"Key":"words","Value":"23"}
{"Key":"faintly","Value":"3"}
{"Key":"fist","Value":"1"}
{"Key":"happens","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"separated","Value":"8"}
{"Key":"ransacked","Value":"3"}
{"Key":"demanded","Value":"2"}
{"Key":"bloodiest","Value":"1"}
{"Key":"buried","Value":"7"}
{"Key":"studying","Value":"2"}
{"Key":"tickets","Value":"11"}
{"Key":"itched","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"exploits","Value":"1"}
{"Key":"blackboard","Value":"2"}
{"Key":"business","Value":"22"}
{"Key":"promising","Value":"2"}
{"Key":"Poor","Value":"12"}
{"Key":"caution","Value":"3"}
{"Key":"accidental","Value":"1"}
{"Key":"newspapers","Value":"1"}
{"Key":"million","Value":"2"}
{"Key":"repinings","Value":"1"}
{"Key":"Tallassee","Value":"1"}
{"Key":"tangle","Value":"2"}
{"Key":"medicines","Value":"2"}
{"Key":"humiliation","Value":"2"}
{"Key":"AT","Value":"2"}
{"Key":"fragment","Value":"3"}
{"Key":"Dat","Value":"1"}
{"Key":"Hadn","Value":"1"}
{"Key":"exclaiming","Value":"1"}
{"Key":"HUCK","Value":"1"}
{"Key":"jingled","Value":"1"}
{"Key":"pillars","Value":"1"}
{"Key":"library","Value":"3"}
{"Key":"gripping","Value":"1"}
{"Key":"Didn","Value":"6"}
{"Key":"hispy","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"instead","Value":"5"}
{"Key":"agreement","Value":"17"}
{"Key":"ll","Value":"232"}
{"Key":"snuffling","Value":"2"}
{"Key":"mister","Value":"1"}
{"Key":"Nance","Value":"1"}
{"Key":"outer","Value":"1"}
{"Key":"forgive","Value":"7"}
{"Key":"helplessly","Value":"2"}
{"Key":"marvellous","Value":"1"}
{"Key":"mouth","Value":"19"}
{"Key":"sweetly","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"snap","Value":"1"}
{"Key":"unknowingly","Value":"1"}
{"Key":"touching","Value":"2"}
{"Key":"color","Value":"1"}
{"Key":"fall","Value":"13"}
{"Key":"characteristics","Value":"1"}
{"Key":"describe","Value":"2"}
{"Key":"supported","Value":"2"}
{"Key":"rag","Value":"2"}
{"Key":"waiting","Value":"11"}
{"Key":"gay","Value":"10"}
{"Key":"fondled","Value":"2"}
{"Key":"sunset","Value":"1"}
{"Key":"Satan","Value":"2"}
{"Key":"editor","Value":"1"}
{"Key":"could","Value":"180"}
{"Key":"Ole","Value":"2"}
{"Key":"groaning","Value":"4"}
{"Key":"Prize","Value":"3"}
{"Key":"guests","Value":"1"}
{"Key":"unfair","Value":"1"}
{"Key":"weight","Value":"5"}
{"Key":"faculties","Value":"4"}
{"Key":"giving","Value":"5"}
{"Key":"action","Value":"1"}
{"Key":"Vain","Value":"1"}
{"Key":"startled","Value":"4"}
{"Key":"ingredient","Value":"1"}
{"Key":"aunt","Value":"31"}
{"Key":"along","Value":"61"}
{"Key":"Artist","Value":"1"}
{"Key":"dreamy","Value":"2"}
{"Key":"failing","Value":"1"}
{"Key":"schoolboy","Value":"1"}
{"Key":"belongs","Value":"2"}
{"Key":"thus","Value":"5"}
{"Key":"madam","Value":"1"}
{"Key":"offence","Value":"1"}
{"Key":"is","Value":"199"}
{"Key":"coffin","Value":"4"}
{"Key":"planted","Value":"1"}
{"Key":"Handed","Value":"6"}
{"Key":"straight","Value":"7"}
{"Key":"look","Value":"46"}
{"Key":"Shake","Value":"2"}
{"Key":"poke","Value":"1"}
{"Key":"bowels","Value":"1"}
{"Key":"slaughter","Value":"5"}
{"Key":"distinguished","Value":"1"}
{"Key":"dangled","Value":"2"}
{"Key":"don","Value":"193"}
{"Key":"Internal","Value":"1"}
{"Key":"choking","Value":"1"}
{"Key":"gagged","Value":"1"}
{"Key":"bounded","Value":"1"}
{"Key":"straggled","Value":"2"}
{"Key":"Columbus","Value":"1"}
{"Key":"sum","Value":"3"}
{"Key":"reasoned","Value":"2"}
{"Key":"effusive","Value":"1"}
{"Key":"authorities","Value":"1"}
{"Key":"hendered","Value":"1"}
{"Key":"setting","Value":"1"}
{"Key":"seductive","Value":"1"}
{"Key":"attending","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"countenance","Value":"1"}
{"Key":"happening","Value":"1"}
{"Key":"else","Value":"20"}
{"Key":"whitened","Value":"1"}
{"Key":"noteworthy","Value":"1"}
{"Key":"bode","Value":"1"}
{"Key":"live","Value":"12"}
{"Key":"secrets","Value":"1"}
{"Key":"sticks","Value":"1"}
{"Key":"enemy","Value":"5"}
{"Key":"schoolhouse","Value":"7"}
{"Key":"falling","Value":"5"}
{"Key":"kneel","Value":"1"}
{"Key":"smartness","Value":"1"}
{"Key":"shone","Value":"1"}
{"Key":"tooth","Value":"8"}
{"Key":"asleep","Value":"13"}
{"Key":"unrolled","Value":"2"}
{"Key":"Dilemma","Value":"2"}
{"Key":"bell","Value":"10"}
{"Key":"Without","Value":"2"}
{"Key":"Kings","Value":"2"}
{"Key":"ashes","Value":"4"}
{"Key":"gasp","Value":"2"}
{"Key":"parson","Value":"1"}
{"Key":"am","Value":"9"}
{"Key":"suit","Value":"3"}
{"Key":"delayed","Value":"2"}
{"Key":"putting","Value":"3"}
{"Key":"nimble","Value":"1"}
{"Key":"desperate","Value":"4"}
{"Key":"kitchen","Value":"6"}
{"Key":"track","Value":"6"}
{"Key":"splitting","Value":"1"}
{"Key":"things","Value":"43"}
{"Key":"attack","Value":"2"}
{"Key":"drift","Value":"4"}
{"Key":"pricked","Value":"3"}
{"Key":"drownd","Value":"1"}
{"Key":"rapped","Value":"2"}
{"Key":"intent","Value":"3"}
{"Key":"dealt","Value":"1"}
{"Key":"Did","Value":"14"}
{"Key":"school","Value":"65"}
{"Key":"fly","Value":"9"}
{"Key":"save","Value":"6"}
{"Key":"S","Value":"13"}
{"Key":"argue","Value":"1"}
{"Key":"recess","Value":"3"}
{"Key":"Attempt","Value":"1"}
{"Key":"one","Value":"178"}
{"Key":"offers","Value":"1"}
{"Key":"Scat","Value":"1"}
{"Key":"wreck","Value":"2"}
{"Key":"swelled","Value":"2"}
{"Key":"whispers","Value":"6"}
{"Key":"comforter","Value":"1"}
{"Key":"abused","Value":"2"}
{"Key":"equally","Value":"1"}
{"Key":"seems","Value":"6"}
{"Key":"upstairs","Value":"3"}
{"Key":"leave","Value":"20"}
{"Key":"tax","Value":"6"}
{"Key":"conceited","Value":"1"}
{"Key":"mottoes","Value":"1"}
{"Key":"judicial","Value":"2"}
{"Key":"memory","Value":"5"}
{"Key":"turn","Value":"35"}
{"Key":"mend","Value":"2"}
{"Key":"govern","Value":"1"}
{"Key":"Discoveries","Value":"1"}
{"Key":"fancied","Value":"1"}
{"Key":"mercury","Value":"1"}
{"Key":"brush","Value":"8"}
{"Key":"companionship","Value":"1"}
{"Key":"tearing","Value":"6"}
{"Key":"unalloyed","Value":"1"}
{"Key":"burst","Value":"16"}
{"Key":"appointed","Value":"4"}
{"Key":"happenings","Value":"1"}
{"Key":"Another","Value":"6"}
{"Key":"does","Value":"27"}
{"Key":"noblest","Value":"1"}
{"Key":"Surprise","Value":"2"}
{"Key":"skillet","Value":"1"}
{"Key":"declamatory","Value":"1"}
{"Key":"bet","Value":"26"}
{"Key":"flavor","Value":"1"}
{"Key":"fame","Value":"1"}
{"Key":"encouragement","Value":"1"}
{"Key":"face","Value":"66"}
{"Key":"claim","Value":"2"}
{"Key":"audience","Value":"5"}
{"Key":"brooding","Value":"2"}
{"Key":"blunder","Value":"4"}
{"Key":"Melancholy","Value":"1"}
{"Key":"shove","Value":"1"}
{"Key":"Side","Value":"1"}
{"Key":"compelled","Value":"1"}
{"Key":"rubbage","Value":"2"}
{"Key":"as","Value":"384"}
{"Key":"visit","Value":"6"}
{"Key":"infested","Value":"1"}
{"Key":"Town","Value":"1"}
{"Key":"shadows","Value":"4"}
{"Key":"travelled","Value":"1"}
{"Key":"ling","Value":"14"}
{"Key":"amongst","Value":"1"}
{"Key":"jumped","Value":"5"}
{"Key":"avariciously","Value":"1"}
{"Key":"imperishable","Value":"1"}
{"Key":"Seas","Value":"3"}
{"Key":"undefined","Value":"2"}
{"Key":"bottles","Value":"1"}
{"Key":"talks","Value":"2"}
{"Key":"symptoms","Value":"2"}
{"Key":"Save","Value":"1"}
{"Key":"The","Value":"438"}
{"Key":"pupil","Value":"2"}
{"Key":"Their","Value":"6"}
{"Key":"partic","Value":"1"}
{"Key":"bare","Value":"4"}
{"Key":"meant","Value":"17"}
{"Key":"abash","Value":"1"}
{"Key":"frostwork","Value":"1"}
{"Key":"juvenile","Value":"3"}
{"Key":"wherever","Value":"4"}
{"Key":"tempting","Value":"1"}
{"Key":"minds","Value":"1"}
{"Key":"Friar","Value":"1"}
{"Key":"glides","Value":"1"}
{"Key":"added","Value":"12"}
{"Key":"scrubbed","Value":"1"}
{"Key":"eat","Value":"8"}
{"Key":"hinted","Value":"1"}
{"Key":"Caesar","Value":"1"}
{"Key":"considered","Value":"11"}
{"Key":"Writing","Value":"1"}
{"Key":"Ah","Value":"5"}
{"Key":"tedious","Value":"6"}
{"Key":"won","Value":"60"}
{"Key":"gorgeous","Value":"1"}
{"Key":"Wedding","Value":"1"}
{"Key":"matrons","Value":"1"}
{"Key":"pain","Value":"3"}
{"Key":"cheapened","Value":"1"}
{"Key":"adorn","Value":"1"}
{"Key":"impudence","Value":"1"}
{"Key":"muck","Value":"1"}
{"Key":"gleaming","Value":"1"}
{"Key":"marching","Value":"1"}
{"Key":"snuggest","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"winds","Value":"1"}
{"Key":"TOM","Value":"15"}
{"Key":"privilege","Value":"1"}
{"Key":"Harbison","Value":"5"}
{"Key":"remark","Value":"6"}
{"Key":"innocents","Value":"1"}
{"Key":"received","Value":"12"}
{"Key":"invisible","Value":"1"}
{"Key":"Dern","Value":"2"}
{"Key":"searcher","Value":"1"}
{"Key":"Conscience","Value":"1"}
{"Key":"five","Value":"20"}
{"Key":"whichever","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"tempestuous","Value":"1"}
{"Key":"atmosphere","Value":"4"}
{"Key":"altar","Value":"1"}
{"Key":"uncommitted","Value":"1"}
{"Key":"holt","Value":"1"}
{"Key":"House","Value":"5"}
{"Key":"slip","Value":"5"}
{"Key":"puff","Value":"1"}
{"Key":"astronomer","Value":"2"}
{"Key":"watch","Value":"15"}
{"Key":"key","Value":"6"}
{"Key":"Pyramids","Value":"1"}
{"Key":"aides","Value":"1"}
{"Key":"quotations","Value":"1"}
{"Key":"admiration","Value":"3"}
{"Key":"pityingly","Value":"1"}
{"Key":"Disturbing","Value":"1"}
{"Key":"heathen","Value":"1"}
{"Key":"laughter","Value":"8"}
{"Key":"accept","Value":"1"}
{"Key":"scroll","Value":"1"}
{"Key":"Music","Value":"1"}
{"Key":"pretty","Value":"16"}
{"Key":"Found","Value":"2"}
{"Key":"Shut","Value":"2"}
{"Key":"unsolicited","Value":"1"}
{"Key":"pleasant","Value":"4"}
{"Key":"brimful","Value":"2"}
{"Key":"implied","Value":"1"}
{"Key":"leg","Value":"3"}
{"Key":"pronounced","Value":"5"}
{"Key":"foam","Value":"1"}
{"Key":"weeds","Value":"5"}
{"Key":"hid","Value":"13"}
{"Key":"idiot","Value":"1"}
{"Key":"bait","Value":"2"}
{"Key":"bluffs","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"vicious","Value":"2"}
{"Key":"perplexed","Value":"5"}
{"Key":"Chow","Value":"4"}
{"Key":"stiddy","Value":"1"}
{"Key":"festive","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"away","Value":"130"}
{"Key":"Terror","Value":"5"}
{"Key":"Thus","Value":"1"}
{"Key":"labboard","Value":"2"}
{"Key":"resurrection","Value":"1"}
{"Key":"anywhere","Value":"10"}
{"Key":"accepting","Value":"1"}
{"Key":"failed","Value":"8"}
{"Key":"hastily","Value":"1"}
{"Key":"Barlow","Value":"5"}
{"Key":"ripple","Value":"2"}
{"Key":"chow","Value":"3"}
{"Key":"four","Value":"12"}
{"Key":"permit","Value":"1"}
{"Key":"foreign","Value":"1"}
{"Key":"fetch","Value":"10"}
{"Key":"prized","Value":"1"}
{"Key":"Ordinarily","Value":"1"}
{"Key":"creature","Value":"11"}
{"Key":"Tanner","Value":"4"}
{"Key":"banged","Value":"1"}
{"Key":"schoolmates","Value":"4"}
{"Key":"sass","Value":"1"}
{"Key":"commanded","Value":"1"}
{"Key":"lie","Value":"19"}
{"Key":"whispering","Value":"4"}
{"Key":"roots","Value":"1"}
{"Key":"glided","Value":"2"}
{"Key":"sun","Value":"14"}
{"Key":"duller","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"explanation","Value":"3"}
{"Key":"picnickers","Value":"1"}
{"Key":"hearties","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"self","Value":"8"}
{"Key":"proprietor","Value":"1"}
{"Key":"IV","Value":"2"}
{"Key":"sentiment","Value":"1"}
{"Key":"git","Value":"6"}
{"Key":"warn","Value":"18"}
{"Key":"if","Value":"203"}
{"Key":"hours","Value":"13"}
{"Key":"other","Value":"120"}
{"Key":"pummelling","Value":"1"}
{"Key":"above","Value":"14"}
{"Key":"Constantinople","Value":"2"}
{"Key":"selling","Value":"1"}
{"Key":"bravely","Value":"1"}
{"Key":"upward","Value":"3"}
{"Key":"race","Value":"1"}
{"Key":"teaspoonful","Value":"1"}
{"Key":"confusion","Value":"1"}
{"Key":"cruelly","Value":"2"}
{"Key":"lightened","Value":"1"}
{"Key":"spite","Value":"5"}
{"Key":"chuckled","Value":"1"}
{"Key":"entertainment","Value":"3"}
{"Key":"queen","Value":"1"}
{"Key":"inches","Value":"3"}
{"Key":"AGREE","Value":"2"}
{"Key":"instinct","Value":"1"}
{"Key":"fact","Value":"9"}
{"Key":"Sunday","Value":"26"}
{"Key":"tenantless","Value":"1"}
{"Key":"Huck","Value":"257"}
{"Key":"fascinate","Value":"1"}
{"Key":"chat","Value":"2"}
{"Key":"windows","Value":"3"}
{"Key":"B","Value":"2"}
{"Key":"pleaded","Value":"5"}
{"Key":"basin","Value":"4"}
{"Key":"economized","Value":"1"}
{"Key":"dreading","Value":"2"}
{"Key":"odor","Value":"1"}
{"Key":"deftly","Value":"1"}
{"Key":"belonged","Value":"1"}
{"Key":"manifested","Value":"1"}
{"Key":"map","Value":"1"}
{"Key":"for","Value":"543"}
{"Key":"tracks","Value":"3"}
{"Key":"pirate","Value":"15"}
{"Key":"disclaimer","Value":"2"}
{"Key":"car","Value":"1"}
{"Key":"warily","Value":"5"}
{"Key":"illuminated","Value":"2"}
{"Key":"playthings","Value":"1"}
{"Key":"lifting","Value":"3"}
{"Key":"wasted","Value":"5"}
{"Key":"spreading","Value":"6"}
{"Key":"collection","Value":"4"}
{"Key":"accessible","Value":"1"}
{"Key":"performers","Value":"1"}
{"Key":"nt","Value":"2"}
{"Key":"greatest","Value":"3"}
{"Key":"incredible","Value":"2"}
{"Key":"yew","Value":"2"}
{"Key":"wore","Value":"7"}
{"Key":"curiously","Value":"3"}
{"Key":"food","Value":"5"}
{"Key":"pounding","Value":"2"}
{"Key":"hesitation","Value":"1"}
{"Key":"dickens","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"XXIX","Value":"2"}
{"Key":"giveth","Value":"1"}
{"Key":"favorite","Value":"2"}
{"Key":"watchful","Value":"1"}
{"Key":"indifferent","Value":"5"}
{"Key":"storm","Value":"6"}
{"Key":"creep","Value":"1"}
{"Key":"Like","Value":"6"}
{"Key":"shoulders","Value":"6"}
{"Key":"including","Value":"8"}
{"Key":"dissected","Value":"1"}
{"Key":"faintest","Value":"2"}
{"Key":"discovered","Value":"16"}
{"Key":"frying","Value":"1"}
{"Key":"boring","Value":"1"}
{"Key":"barrow","Value":"1"}
{"Key":"nostrils","Value":"2"}
{"Key":"deposed","Value":"1"}
{"Key":"punishing","Value":"1"}
{"Key":"inquired","Value":"1"}
{"Key":"vanity","Value":"4"}
{"Key":"pose","Value":"4"}
{"Key":"detective","Value":"2"}
{"Key":"overwhelm","Value":"1"}
{"Key":"language","Value":"4"}
{"Key":"breaking","Value":"1"}
{"Key":"classes","Value":"1"}
{"Key":"MONDAY","Value":"1"}
{"Key":"knob","Value":"5"}
{"Key":"passage","Value":"4"}
{"Key":"critical","Value":"2"}
{"Key":"Has","Value":"1"}
{"Key":"Escape","Value":"2"}
{"Key":"lake","Value":"1"}
{"Key":"ILLUSTRATIONS","Value":"1"}
{"Key":"wetting","Value":"1"}
{"Key":"tendency","Value":"1"}
{"Key":"skies","Value":"2"}
{"Key":"glowing","Value":"2"}
{"Key":"sink","Value":"3"}
{"Key":"contain","Value":"2"}
{"Key":"smaller","Value":"4"}
{"Key":"nip","Value":"1"}
{"Key":"Bout","Value":"1"}
{"Key":"sprung","Value":"1"}
{"Key":"early","Value":"6"}
{"Key":"United","Value":"14"}
{"Key":"aloud","Value":"1"}
{"Key":"sheet","Value":"5"}
{"Key":"creaked","Value":"3"}
{"Key":"plate","Value":"1"}
{"Key":"examination","Value":"2"}
{"Key":"companies","Value":"1"}
{"Key":"drop","Value":"11"}
{"Key":"unquestionably","Value":"2"}
{"Key":"ground","Value":"30"}
{"Key":"everywhere","Value":"7"}
{"Key":"looks","Value":"5"}
{"Key":"Hey","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"oiled","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"liberty","Value":"1"}
{"Key":"consist","Value":"1"}
{"Key":"dining","Value":"1"}
{"Key":"dono","Value":"9"}
{"Key":"attentions","Value":"2"}
{"Key":"lump","Value":"4"}
{"Key":"improving","Value":"1"}
{"Key":"corner","Value":"14"}
{"Key":"Tell","Value":"7"}
{"Key":"flat","Value":"3"}
{"Key":"Grass","Value":"1"}
{"Key":"whooping","Value":"2"}
{"Key":"Come","Value":"12"}
{"Key":"writer","Value":"1"}
{"Key":"cheerful","Value":"1"}
{"Key":"apparently","Value":"3"}
{"Key":"Rot","Value":"1"}
{"Key":"truce","Value":"1"}
{"Key":"interested","Value":"8"}
{"Key":"unlock","Value":"1"}
{"Key":"peacefully","Value":"2"}
{"Key":"Swimming","Value":"1"}
{"Key":"locate","Value":"1"}
{"Key":"cake","Value":"4"}
{"Key":"steamboat","Value":"2"}
{"Key":"felicity","Value":"1"}
{"Key":"majestic","Value":"4"}
{"Key":"sleepy","Value":"2"}
{"Key":"juveniles","Value":"2"}
{"Key":"ago","Value":"14"}
{"Key":"revealments","Value":"1"}
{"Key":"titter","Value":"3"}
{"Key":"rascalities","Value":"1"}
{"Key":"prosecution","Value":"3"}
{"Key":"destroy","Value":"2"}
{"Key":"several","Value":"9"}
{"Key":"accusing","Value":"1"}
{"Key":"Natives","Value":"1"}
{"Key":"craving","Value":"1"}
{"Key":"eyeing","Value":"1"}
{"Key":"bricks","Value":"1"}
{"Key":"Run","Value":"3"}
{"Key":"belongings","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"sewed","Value":"3"}
{"Key":"recommended","Value":"1"}
{"Key":"remembering","Value":"2"}
{"Key":"intruded","Value":"1"}
{"Key":"Misgivings","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"ghosts","Value":"9"}
{"Key":"imagination","Value":"3"}
{"Key":"pious","Value":"1"}
{"Key":"wring","Value":"1"}
{"Key":"sleigh","Value":"1"}
{"Key":"Hark","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"hung","Value":"13"}
{"Key":"linked","Value":"1"}
{"Key":"curved","Value":"4"}
{"Key":"Cautious","Value":"1"}
{"Key":"have","Value":"159"}
{"Key":"exertion","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"mere","Value":"4"}
{"Key":"watchman","Value":"2"}
{"Key":"Tuesday","Value":"3"}
{"Key":"general","Value":"10"}
{"Key":"fascinations","Value":"1"}
{"Key":"appeased","Value":"1"}
{"Key":"lingered","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"adults","Value":"2"}
{"Key":"hoping","Value":"5"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"had","Value":"512"}
{"Key":"encourage","Value":"1"}
{"Key":"immortal","Value":"1"}
{"Key":"sauce","Value":"1"}
{"Key":"fasten","Value":"2"}
{"Key":"mental","Value":"4"}
{"Key":"strength","Value":"5"}
{"Key":"trash","Value":"1"}
{"Key":"dear","Value":"2"}
{"Key":"belittled","Value":"1"}
{"Key":"mould","Value":"1"}
{"Key":"warring","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"deed","Value":"5"}
{"Key":"anybody","Value":"46"}
{"Key":"heights","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"avocations","Value":"1"}
{"Key":"Say","Value":"30"}
{"Key":"signals","Value":"2"}
{"Key":"miseries","Value":"3"}
{"Key":"dream","Value":"21"}
{"Key":"XVI","Value":"3"}
{"Key":"dull","Value":"5"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"feller","Value":"6"}
{"Key":"endurance","Value":"1"}
{"Key":"unsympathetic","Value":"1"}
{"Key":"soldier","Value":"3"}
{"Key":"sill","Value":"1"}
{"Key":"goodness","Value":"6"}
{"Key":"Susy","Value":"2"}
{"Key":"relish","Value":"1"}
{"Key":"careers","Value":"1"}
{"Key":"squeak","Value":"1"}
{"Key":"hospitality","Value":"2"}
{"Key":"Sure","Value":"1"}
{"Key":"wade","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"intended","Value":"2"}
{"Key":"fiercely","Value":"1"}
{"Key":"jointed","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"remove","Value":"3"}
{"Key":"Latin","Value":"1"}
{"Key":"picking","Value":"1"}
{"Key":"Call","Value":"1"}
{"Key":"seven","Value":"3"}
{"Key":"dreadful","Value":"9"}
{"Key":"treasures","Value":"3"}
{"Key":"unawares","Value":"1"}
{"Key":"attorney","Value":"2"}
{"Key":"removal","Value":"1"}
{"Key":"aspect","Value":"2"}
{"Key":"pity","Value":"10"}
{"Key":"trunks","Value":"2"}
{"Key":"uninhabited","Value":"1"}
{"Key":"Because","Value":"6"}
{"Key":"lively","Value":"3"}
{"Key":"directly","Value":"1"}
{"Key":"D","Value":"5"}
{"Key":"girded","Value":"1"}
{"Key":"tunnel","Value":"1"}
{"Key":"Turn","Value":"2"}
{"Key":"clowns","Value":"1"}
{"Key":"dare","Value":"8"}
{"Key":"sounded","Value":"5"}
{"Key":"argument","Value":"5"}
{"Key":"found","Value":"86"}
{"Key":"version","Value":"1"}
{"Key":"knees","Value":"10"}
{"Key":"hain","Value":"6"}
{"Key":"idol","Value":"1"}
{"Key":"drip","Value":"4"}
{"Key":"fluttering","Value":"4"}
{"Key":"sashes","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"devices","Value":"1"}
{"Key":"planning","Value":"1"}
{"Key":"discordant","Value":"1"}
{"Key":"Secret","Value":"4"}
{"Key":"pictured","Value":"4"}
{"Key":"proposed","Value":"2"}
{"Key":"beholden","Value":"1"}
{"Key":"grimly","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"lonesome","Value":"3"}
{"Key":"smile","Value":"8"}
{"Key":"wonderfully","Value":"2"}
{"Key":"side","Value":"29"}
{"Key":"varnished","Value":"1"}
{"Key":"lad","Value":"11"}
{"Key":"budding","Value":"1"}
{"Key":"manned","Value":"1"}
{"Key":"cravat","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"go","Value":"125"}
{"Key":"swaller","Value":"2"}
{"Key":"enterprises","Value":"3"}
{"Key":"White","Value":"2"}
{"Key":"reluctance","Value":"1"}
{"Key":"Auntie","Value":"3"}
{"Key":"shiver","Value":"3"}
{"Key":"unobtrusive","Value":"1"}
{"Key":"humpbacked","Value":"1"}
{"Key":"burglar","Value":"2"}
{"Key":"Minister","Value":"1"}
{"Key":"drown","Value":"1"}
{"Key":"squeezed","Value":"4"}
{"Key":"lauded","Value":"1"}
{"Key":"Big","Value":"2"}
{"Key":"staff","Value":"2"}
{"Key":"Sundays","Value":"3"}
{"Key":"independent","Value":"1"}
{"Key":"sufferings","Value":"2"}
{"Key":"deeper","Value":"3"}
{"Key":"superabundance","Value":"1"}
{"Key":"ragged","Value":"6"}
{"Key":"Mental","Value":"2"}
{"Key":"slicing","Value":"1"}
{"Key":"patent","Value":"1"}
{"Key":"singed","Value":"1"}
{"Key":"possession","Value":"7"}
{"Key":"triumph","Value":"3"}
{"Key":"Unknown","Value":"1"}
{"Key":"wid","Value":"1"}
{"Key":"imperfect","Value":"1"}
{"Key":"cure","Value":"3"}
{"Key":"pointing","Value":"1"}
{"Key":"webwork","Value":"1"}
{"Key":"tobacker","Value":"1"}
{"Key":"rotten","Value":"10"}
{"Key":"RIGHT","Value":"1"}
{"Key":"goodbye","Value":"1"}
{"Key":"NOW","Value":"1"}
{"Key":"owing","Value":"4"}
{"Key":"bury","Value":"12"}
{"Key":"judgments","Value":"1"}
{"Key":"Forewarnings","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"VII","Value":"2"}
{"Key":"circle","Value":"2"}
{"Key":"uneasy","Value":"5"}
{"Key":"betrayed","Value":"2"}
{"Key":"pointed","Value":"3"}
{"Key":"cob","Value":"1"}
{"Key":"expectoration","Value":"1"}
{"Key":"shabby","Value":"2"}
{"Key":"night","Value":"91"}
{"Key":"waver","Value":"1"}
{"Key":"sell","Value":"2"}
{"Key":"Port","Value":"1"}
{"Key":"longer","Value":"9"}
{"Key":"recreations","Value":"2"}
{"Key":"trigger","Value":"1"}
{"Key":"notching","Value":"1"}
{"Key":"worry","Value":"2"}
{"Key":"study","Value":"6"}
{"Key":"eleven","Value":"3"}
{"Key":"carcase","Value":"1"}
{"Key":"Compare","Value":"1"}
{"Key":"bats","Value":"5"}
{"Key":"hokey","Value":"1"}
{"Key":"stick","Value":"9"}
{"Key":"rifts","Value":"1"}
{"Key":"Religion","Value":"1"}
{"Key":"pleasantest","Value":"1"}
{"Key":"Lay","Value":"1"}
{"Key":"sniffing","Value":"1"}
{"Key":"referred","Value":"2"}
{"Key":"Market","Value":"1"}
{"Key":"sarcasms","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"What","Value":"104"}
{"Key":"descent","Value":"1"}
{"Key":"sheathed","Value":"1"}
{"Key":"chances","Value":"3"}
{"Key":"secure","Value":"2"}
{"Key":"homesickness","Value":"1"}
{"Key":"Y","Value":"3"}
{"Key":"ambition","Value":"3"}
{"Key":"stunning","Value":"2"}
{"Key":"piracies","Value":"2"}
{"Key":"wagged","Value":"2"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"unhappy","Value":"2"}
{"Key":"carefully","Value":"4"}
{"Key":"Therefore","Value":"1"}
{"Key":"reflective","Value":"1"}
{"Key":"nigger","Value":"8"}
{"Key":"apprehension","Value":"2"}
{"Key":"cell","Value":"1"}
{"Key":"danced","Value":"1"}
{"Key":"frivolous","Value":"1"}
{"Key":"continent","Value":"1"}
{"Key":"hermits","Value":"1"}
{"Key":"gayety","Value":"1"}
{"Key":"cutting","Value":"2"}
{"Key":"wildly","Value":"1"}
{"Key":"taxed","Value":"1"}
{"Key":"timbers","Value":"1"}
{"Key":"Walters","Value":"8"}
{"Key":"washing","Value":"5"}
{"Key":"wealthier","Value":"1"}
{"Key":"Let","Value":"15"}
{"Key":"edification","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"discarded","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"Get","Value":"4"}
{"Key":"truth","Value":"8"}
{"Key":"floated","Value":"3"}
{"Key":"master","Value":"26"}
{"Key":"foolish","Value":"2"}
{"Key":"glaring","Value":"1"}
{"Key":"tiptoed","Value":"1"}
{"Key":"bench","Value":"6"}
{"Key":"belle","Value":"1"}
{"Key":"dagger","Value":"1"}
{"Key":"Adored","Value":"1"}
{"Key":"chasm","Value":"1"}
{"Key":"trained","Value":"1"}
{"Key":"looked","Value":"45"}
{"Key":"effusion","Value":"1"}
{"Key":"cylinders","Value":"1"}
{"Key":"avoided","Value":"2"}
{"Key":"walnut","Value":"1"}
{"Key":"fans","Value":"1"}
{"Key":"Hush","Value":"1"}
{"Key":"unromantic","Value":"1"}
{"Key":"unflagging","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"Sometimes","Value":"6"}
{"Key":"drowsed","Value":"1"}
{"Key":"implored","Value":"1"}
{"Key":"remarkable","Value":"1"}
{"Key":"green","Value":"6"}
{"Key":"gory","Value":"2"}
{"Key":"dubbed","Value":"1"}
{"Key":"Protection","Value":"1"}
{"Key":"XXXIV","Value":"2"}
{"Key":"Look","Value":"14"}
{"Key":"Milum","Value":"1"}
{"Key":"alloy","Value":"2"}
{"Key":"rubbed","Value":"1"}
{"Key":"warehoused","Value":"1"}
{"Key":"Splendid","Value":"1"}
{"Key":"eats","Value":"1"}
{"Key":"adoration","Value":"2"}
{"Key":"dodged","Value":"2"}
{"Key":"stern","Value":"3"}
{"Key":"attic","Value":"1"}
{"Key":"ingenious","Value":"1"}
{"Key":"luckless","Value":"1"}
{"Key":"vegetation","Value":"1"}
{"Key":"thrust","Value":"8"}
{"Key":"owner","Value":"8"}
{"Key":"momently","Value":"1"}
{"Key":"piled","Value":"1"}
{"Key":"Can","Value":"9"}
{"Key":"reproach","Value":"1"}
{"Key":"saddled","Value":"1"}
{"Key":"maid","Value":"1"}
{"Key":"paid","Value":"8"}
{"Key":"storms","Value":"1"}
{"Key":"As","Value":"23"}
{"Key":"unpiratical","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"Find","Value":"1"}
{"Key":"A","Value":"94"}
{"Key":"V","Value":"2"}
{"Key":"XX","Value":"2"}
{"Key":"painfully","Value":"3"}
{"Key":"fearful","Value":"3"}
{"Key":"bent","Value":"10"}
{"Key":"famous","Value":"2"}
{"Key":"wealthy","Value":"2"}
{"Key":"twould","Value":"1"}
{"Key":"Tain","Value":"6"}
{"Key":"caught","Value":"7"}
{"Key":"tidings","Value":"1"}
{"Key":"kissed","Value":"7"}
{"Key":"daylight","Value":"11"}
{"Key":"bystander","Value":"1"}
{"Key":"industry","Value":"2"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"gaily","Value":"1"}
{"Key":"wear","Value":"5"}
{"Key":"sweat","Value":"7"}
{"Key":"win","Value":"4"}
{"Key":"hiding","Value":"6"}
{"Key":"fury","Value":"1"}
{"Key":"subterranean","Value":"1"}
{"Key":"sweep","Value":"3"}
{"Key":"crept","Value":"10"}
{"Key":"steam","Value":"2"}
{"Key":"additions","Value":"3"}
{"Key":"wretchedness","Value":"2"}
{"Key":"magnified","Value":"1"}
{"Key":"accompanying","Value":"2"}
{"Key":"perfect","Value":"2"}
{"Key":"savages","Value":"1"}
{"Key":"ensconced","Value":"1"}
{"Key":"wishing","Value":"5"}
{"Key":"wart","Value":"5"}
{"Key":"boundless","Value":"1"}
{"Key":"blurted","Value":"1"}
{"Key":"abide","Value":"2"}
{"Key":"timidly","Value":"2"}
{"Key":"blinking","Value":"1"}
{"Key":"debris","Value":"1"}
{"Key":"given","Value":"14"}
{"Key":"seriously","Value":"1"}
{"Key":"switch","Value":"2"}
{"Key":"rend","Value":"1"}
{"Key":"goodly","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"hath","Value":"1"}
{"Key":"supplication","Value":"1"}
{"Key":"perished","Value":"1"}
{"Key":"Church","Value":"6"}
{"Key":"presented","Value":"3"}
{"Key":"coolly","Value":"1"}
{"Key":"scuffle","Value":"1"}
{"Key":"vexed","Value":"1"}
{"Key":"Sounds","Value":"3"}
{"Key":"preparations","Value":"1"}
{"Key":"hollow","Value":"8"}
{"Key":"initiation","Value":"2"}
{"Key":"peculiarity","Value":"1"}
{"Key":"wife","Value":"4"}
{"Key":"groans","Value":"3"}
{"Key":"weaker","Value":"2"}
{"Key":"Heart","Value":"1"}
{"Key":"whizzed","Value":"1"}
{"Key":"declined","Value":"2"}
{"Key":"doughnut","Value":"1"}
{"Key":"jailed","Value":"2"}
{"Key":"people","Value":"32"}
{"Key":"Married","Value":"1"}
{"Key":"point","Value":"10"}
{"Key":"bells","Value":"3"}
{"Key":"week","Value":"14"}
{"Key":"melt","Value":"1"}
{"Key":"inch","Value":"2"}
{"Key":"meditating","Value":"1"}
{"Key":"bunch","Value":"2"}
{"Key":"petitioner","Value":"1"}
{"Key":"quiet","Value":"12"}
{"Key":"gaudy","Value":"2"}
{"Key":"condescend","Value":"1"}
{"Key":"lo","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"Unbutton","Value":"1"}
{"Key":"Mount","Value":"1"}
{"Key":"exactly","Value":"7"}
{"Key":"quicker","Value":"3"}
{"Key":"laborious","Value":"1"}
{"Key":"gestures","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"Treasure","Value":"2"}
{"Key":"farms","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"think","Value":"46"}
{"Key":"whistling","Value":"1"}
{"Key":"prone","Value":"1"}
{"Key":"blocks","Value":"1"}
{"Key":"scufflings","Value":"1"}
{"Key":"vain","Value":"3"}
{"Key":"impaired","Value":"1"}
{"Key":"pinchbug","Value":"3"}
{"Key":"helps","Value":"1"}
{"Key":"incantations","Value":"2"}
{"Key":"yer","Value":"2"}
{"Key":"per","Value":"3"}
{"Key":"swear","Value":"10"}
{"Key":"employ","Value":"1"}
{"Key":"needn","Value":"6"}
{"Key":"groan","Value":"5"}
{"Key":"simple","Value":"7"}
{"Key":"gleam","Value":"1"}
{"Key":"decaying","Value":"1"}
{"Key":"daytime","Value":"6"}
{"Key":"donations","Value":"12"}
{"Key":"fighting","Value":"2"}
{"Key":"chance","Value":"19"}
{"Key":"lives","Value":"2"}
{"Key":"pariah","Value":"1"}
{"Key":"Knife","Value":"1"}
{"Key":"jug","Value":"1"}
{"Key":"most","Value":"39"}
{"Key":"Scripture","Value":"2"}
{"Key":"ding","Value":"2"}
{"Key":"drownding","Value":"1"}
{"Key":"nough","Value":"3"}
{"Key":"connected","Value":"1"}
{"Key":"bases","Value":"1"}
{"Key":"fidgeted","Value":"1"}
{"Key":"inspiration","Value":"5"}
{"Key":"fifty","Value":"6"}
{"Key":"imposing","Value":"3"}
{"Key":"licensed","Value":"1"}
{"Key":"deafening","Value":"1"}
{"Key":"muscle","Value":"2"}
{"Key":"torment","Value":"4"}
{"Key":"splutter","Value":"1"}
{"Key":"Arrived","Value":"1"}
{"Key":"worst","Value":"4"}
{"Key":"feelers","Value":"1"}
{"Key":"issuing","Value":"1"}
{"Key":"huddled","Value":"1"}
{"Key":"full","Value":"34"}
{"Key":"forgiving","Value":"1"}
{"Key":"falls","Value":"3"}
{"Key":"musing","Value":"4"}
{"Key":"popped","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"trick","Value":"2"}
{"Key":"seductions","Value":"1"}
{"Key":"whatever","Value":"2"}
{"Key":"baths","Value":"3"}
{"Key":"stony","Value":"3"}
{"Key":"sketches","Value":"1"}
{"Key":"soul","Value":"16"}
{"Key":"drove","Value":"6"}
{"Key":"lashings","Value":"1"}
{"Key":"Thunder","Value":"1"}
{"Key":"vehicles","Value":"1"}
{"Key":"compliments","Value":"1"}
{"Key":"jingo","Value":"1"}
{"Key":"whose","Value":"20"}
{"Key":"string","Value":"5"}
{"Key":"ruddy","Value":"1"}
{"Key":"ben","Value":"7"}
{"Key":"sped","Value":"3"}
{"Key":"sifting","Value":"1"}
{"Key":"soaked","Value":"2"}
{"Key":"Beaded","Value":"1"}
{"Key":"Fight","Value":"1"}
{"Key":"comb","Value":"2"}
{"Key":"Hive","Value":"1"}
{"Key":"fooled","Value":"1"}
{"Key":"hasn","Value":"1"}
{"Key":"brooded","Value":"1"}
{"Key":"solemnities","Value":"2"}
{"Key":"defective","Value":"3"}
{"Key":"summit","Value":"4"}
{"Key":"moonlit","Value":"1"}
{"Key":"Giving","Value":"1"}
{"Key":"rip","Value":"2"}
{"Key":"whippoorwill","Value":"1"}
{"Key":"conflict","Value":"1"}
{"Key":"fond","Value":"2"}
{"Key":"corn","Value":"5"}
{"Key":"aimlessly","Value":"1"}
{"Key":"goes","Value":"3"}
{"Key":"mewing","Value":"1"}
{"Key":"defeated","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"spider","Value":"1"}
{"Key":"unanimously","Value":"1"}
{"Key":"body","Value":"37"}
{"Key":"responded","Value":"2"}
{"Key":"chatting","Value":"1"}
{"Key":"upstreet","Value":"1"}
{"Key":"yielded","Value":"4"}
{"Key":"sulked","Value":"1"}
{"Key":"THERE","Value":"2"}
{"Key":"However","Value":"10"}
{"Key":"FAREWELL","Value":"1"}
{"Key":"needed","Value":"2"}
{"Key":"With","Value":"3"}
{"Key":"recollecting","Value":"1"}
{"Key":"hickory","Value":"1"}
{"Key":"Revenge","Value":"3"}
{"Key":"geography","Value":"2"}
{"Key":"snapped","Value":"1"}
{"Key":"army","Value":"1"}
{"Key":"required","Value":"4"}
{"Key":"jugged","Value":"1"}
{"Key":"loft","Value":"1"}
{"Key":"blanketed","Value":"1"}
{"Key":"information","Value":"4"}
{"Key":"angels","Value":"1"}
{"Key":"journals","Value":"1"}
{"Key":"widder","Value":"9"}
{"Key":"swim","Value":"4"}
{"Key":"pangs","Value":"1"}
{"Key":"ostentation","Value":"1"}
{"Key":"awkward","Value":"3"}
{"Key":"O","Value":"1"}
{"Key":"wheels","Value":"1"}
{"Key":"adding","Value":"1"}
{"Key":"Somehow","Value":"2"}
{"Key":"Going","Value":"1"}
{"Key":"passenger","Value":"1"}
{"Key":"spy","Value":"1"}
{"Key":"skirted","Value":"1"}
{"Key":"hospitable","Value":"1"}
{"Key":"Fall","Value":"1"}
{"Key":"scary","Value":"1"}
{"Key":"Ardor","Value":"1"}
{"Key":"minister","Value":"13"}
{"Key":"bullier","Value":"1"}
{"Key":"ve","Value":"78"}
{"Key":"wanted","Value":"25"}
{"Key":"hole","Value":"11"}
{"Key":"labors","Value":"1"}
{"Key":"Heavens","Value":"1"}
{"Key":"stump","Value":"8"}
{"Key":"natural","Value":"4"}
{"Key":"mainly","Value":"4"}
{"Key":"Welshman","Value":"20"}
{"Key":"WITH","Value":"1"}
{"Key":"substitute","Value":"1"}
{"Key":"remotenesses","Value":"1"}
{"Key":"ignorance","Value":"1"}
{"Key":"windfall","Value":"2"}
{"Key":"maintaining","Value":"1"}
{"Key":"care","Value":"15"}
{"Key":"vexation","Value":"4"}
{"Key":"spots","Value":"1"}
{"Key":"quick","Value":"9"}
{"Key":"playing","Value":"5"}
{"Key":"None","Value":"1"}
{"Key":"consisted","Value":"2"}
{"Key":"lacked","Value":"2"}
{"Key":"market","Value":"1"}
{"Key":"cowardly","Value":"1"}
{"Key":"Spare","Value":"1"}
{"Key":"south","Value":"2"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"trifle","Value":"11"}
{"Key":"scholar","Value":"1"}
{"Key":"Outwitted","Value":"1"}
{"Key":"dead","Value":"66"}
{"Key":"neighboring","Value":"4"}
{"Key":"story","Value":"8"}
{"Key":"Innocents","Value":"1"}
{"Key":"AUTHOR","Value":"1"}
{"Key":"eyelids","Value":"1"}
{"Key":"Book","Value":"1"}
{"Key":"lately","Value":"4"}
{"Key":"wanting","Value":"3"}
{"Key":"Testament","Value":"1"}
{"Key":"deepening","Value":"1"}
{"Key":"influence","Value":"2"}
{"Key":"rarely","Value":"1"}
{"Key":"stupor","Value":"2"}
{"Key":"unreasoning","Value":"1"}
{"Key":"adventures","Value":"7"}
{"Key":"better","Value":"41"}
{"Key":"muddle","Value":"1"}
{"Key":"reconciliation","Value":"1"}
{"Key":"flash","Value":"6"}
{"Key":"lap","Value":"2"}
{"Key":"providing","Value":"4"}
{"Key":"showing","Value":"6"}
{"Key":"lengths","Value":"1"}
{"Key":"sweetmeats","Value":"2"}
{"Key":"whooped","Value":"1"}
{"Key":"flatboat","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"counsellor","Value":"1"}
{"Key":"door","Value":"46"}
{"Key":"kept","Value":"22"}
{"Key":"sallied","Value":"1"}
{"Key":"finish","Value":"3"}
{"Key":"towel","Value":"10"}
{"Key":"harvest","Value":"1"}
{"Key":"island","Value":"12"}
{"Key":"insecure","Value":"1"}
{"Key":"Fellow","Value":"1"}
{"Key":"whitewashed","Value":"2"}
{"Key":"applauded","Value":"1"}
{"Key":"subject","Value":"5"}
{"Key":"distance","Value":"18"}
{"Key":"rags","Value":"6"}
{"Key":"ghostly","Value":"1"}
{"Key":"you","Value":"849"}
{"Key":"waifs","Value":"1"}
{"Key":"captivity","Value":"4"}
{"Key":"filled","Value":"13"}
{"Key":"ticket","Value":"4"}
{"Key":"relentlessly","Value":"2"}
{"Key":"Redistribution","Value":"1"}
{"Key":"Mercy","Value":"1"}
{"Key":"into","Value":"139"}
{"Key":"Was","Value":"5"}
{"Key":"gen","Value":"1"}
{"Key":"hapless","Value":"1"}
{"Key":"Track","Value":"2"}
{"Key":"played","Value":"7"}
{"Key":"music","Value":"5"}
{"Key":"fallen","Value":"2"}
{"Key":"intonations","Value":"1"}
{"Key":"Anybody","Value":"3"}
{"Key":"decanter","Value":"1"}
{"Key":"loaves","Value":"1"}
{"Key":"split","Value":"2"}
{"Key":"geeminy","Value":"1"}
{"Key":"besides","Value":"11"}
{"Key":"revelations","Value":"1"}
{"Key":"misfortunes","Value":"1"}
{"Key":"hardly","Value":"17"}
{"Key":"unsaid","Value":"1"}
{"Key":"illness","Value":"1"}
{"Key":"All","Value":"41"}
{"Key":"more","Value":"140"}
{"Key":"echoing","Value":"2"}
{"Key":"heavy","Value":"7"}
{"Key":"reciting","Value":"1"}
{"Key":"Thomas","Value":"12"}
{"Key":"owned","Value":"1"}
{"Key":"Spirits","Value":"1"}
{"Key":"Best","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"rail","Value":"1"}
{"Key":"hanging","Value":"7"}
{"Key":"leaky","Value":"1"}
{"Key":"sand","Value":"7"}
{"Key":"lacerate","Value":"1"}
{"Key":"My","Value":"17"}
{"Key":"mossy","Value":"1"}
{"Key":"moneybox","Value":"1"}
{"Key":"Ward","Value":"1"}
{"Key":"mistakes","Value":"1"}
{"Key":"backbone","Value":"1"}
{"Key":"toiled","Value":"2"}
{"Key":"seek","Value":"2"}
{"Key":"scarce","Value":"1"}
{"Key":"settle","Value":"3"}
{"Key":"schoolmaster","Value":"3"}
{"Key":"press","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"Egress","Value":"1"}
{"Key":"taken","Value":"9"}
{"Key":"drooping","Value":"4"}
{"Key":"hermit","Value":"5"}
{"Key":"SUCH","Value":"1"}
{"Key":"balefully","Value":"1"}
{"Key":"regarded","Value":"3"}
{"Key":"prepare","Value":"3"}
{"Key":"toils","Value":"1"}
{"Key":"XXVI","Value":"1"}
{"Key":"hearts","Value":"7"}
{"Key":"recognized","Value":"5"}
{"Key":"temple","Value":"1"}
{"Key":"expressed","Value":"3"}
{"Key":"slink","Value":"1"}
{"Key":"deadly","Value":"1"}
{"Key":"Point","Value":"2"}
{"Key":"tempest","Value":"2"}
{"Key":"temper","Value":"1"}
{"Key":"tent","Value":"3"}
{"Key":"vacancy","Value":"1"}
{"Key":"ducked","Value":"1"}
{"Key":"spasm","Value":"1"}
{"Key":"delights","Value":"1"}
{"Key":"doctor","Value":"12"}
{"Key":"learnt","Value":"1"}
{"Key":"ample","Value":"1"}
{"Key":"poverty","Value":"2"}
{"Key":"Aha","Value":"1"}
{"Key":"shame","Value":"4"}
{"Key":"Refund","Value":"1"}
{"Key":"Widow","Value":"16"}
{"Key":"feeling","Value":"8"}
{"Key":"valuables","Value":"1"}
{"Key":"mocking","Value":"1"}
{"Key":"expectantly","Value":"1"}
{"Key":"licks","Value":"2"}
{"Key":"wise","Value":"5"}
{"Key":"shovel","Value":"6"}
{"Key":"our","Value":"23"}
{"Key":"glory","Value":"7"}
{"Key":"proper","Value":"5"}
{"Key":"woe","Value":"1"}
{"Key":"invitations","Value":"2"}
{"Key":"waist","Value":"1"}
{"Key":"sneaked","Value":"5"}
{"Key":"copies","Value":"7"}
{"Key":"met","Value":"8"}
{"Key":"Quick","Value":"5"}
{"Key":"perfectly","Value":"8"}
{"Key":"active","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"First","Value":"2"}
{"Key":"suffering","Value":"13"}
{"Key":"Friday","Value":"11"}
{"Key":"islands","Value":"2"}
{"Key":"severer","Value":"1"}
{"Key":"Billy","Value":"2"}
{"Key":"regretful","Value":"1"}
{"Key":"stable","Value":"1"}
{"Key":"comforting","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"disagreement","Value":"1"}
{"Key":"lord","Value":"1"}
{"Key":"hate","Value":"8"}
{"Key":"weeping","Value":"2"}
{"Key":"sepulchral","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"cried","Value":"9"}
{"Key":"yawl","Value":"1"}
{"Key":"approaching","Value":"3"}
{"Key":"glare","Value":"3"}
{"Key":"fried","Value":"2"}
{"Key":"bursts","Value":"1"}
{"Key":"luncheon","Value":"1"}
{"Key":"premature","Value":"1"}
{"Key":"Listen","Value":"3"}
{"Key":"authority","Value":"3"}
{"Key":"gravel","Value":"2"}
{"Key":"dreamt","Value":"3"}
{"Key":"dance","Value":"1"}
{"Key":"Treaty","Value":"1"}
{"Key":"sperrit","Value":"2"}
{"Key":"bosh","Value":"1"}
{"Key":"rolling","Value":"6"}
{"Key":"opportunity","Value":"9"}
{"Key":"praying","Value":"1"}
{"Key":"advances","Value":"1"}
{"Key":"spouting","Value":"1"}
{"Key":"damper","Value":"1"}
{"Key":"boast","Value":"1"}
{"Key":"Too","Value":"2"}
{"Key":"whatsoever","Value":"2"}
{"Key":"wheel","Value":"1"}
{"Key":"squirrel","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"circusing","Value":"1"}
{"Key":"gain","Value":"1"}
{"Key":"liar","Value":"3"}
{"Key":"drawing","Value":"5"}
{"Key":"darling","Value":"1"}
{"Key":"proceedings","Value":"2"}
{"Key":"Bringing","Value":"1"}
{"Key":"chosen","Value":"1"}
{"Key":"others","Value":"8"}
{"Key":"boldness","Value":"1"}
{"Key":"eye","Value":"29"}
{"Key":"widened","Value":"1"}
{"Key":"dreamily","Value":"1"}
{"Key":"wardrobe","Value":"2"}
{"Key":"he","Value":"929"}
{"Key":"prevailing","Value":"1"}
{"Key":"insignificance","Value":"1"}
{"Key":"west","Value":"2"}
{"Key":"grit","Value":"1"}
{"Key":"solitary","Value":"1"}
{"Key":"actual","Value":"3"}
{"Key":"may","Value":"25"}
{"Key":"talettes","Value":"1"}
{"Key":"occupying","Value":"1"}
{"Key":"its","Value":"80"}
{"Key":"drowsing","Value":"3"}
{"Key":"manifest","Value":"3"}
{"Key":"peered","Value":"1"}
{"Key":"seasons","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"Breakfast","Value":"1"}
{"Key":"Lemme","Value":"5"}
{"Key":"waned","Value":"1"}
{"Key":"stem","Value":"1"}
{"Key":"walks","Value":"3"}
{"Key":"mayor","Value":"3"}
{"Key":"skipping","Value":"2"}
{"Key":"imagine","Value":"1"}
{"Key":"em","Value":"48"}
{"Key":"Drunk","Value":"2"}
{"Key":"inviting","Value":"1"}
{"Key":"conveyed","Value":"1"}
{"Key":"slipped","Value":"8"}
{"Key":"rose","Value":"22"}
{"Key":"begged","Value":"3"}
{"Key":"Indeed","Value":"1"}
{"Key":"exercise","Value":"3"}
{"Key":"lighthearted","Value":"1"}
{"Key":"wherein","Value":"1"}
{"Key":"consuming","Value":"2"}
{"Key":"Menendez","Value":"1"}
{"Key":"pantings","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"haunts","Value":"2"}
{"Key":"Leastways","Value":"1"}
{"Key":"spile","Value":"3"}
{"Key":"Comfortable","Value":"1"}
{"Key":"marring","Value":"1"}
{"Key":"war","Value":"6"}
{"Key":"secondary","Value":"1"}
{"Key":"incrusted","Value":"1"}
{"Key":"clattered","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"constables","Value":"1"}
{"Key":"trial","Value":"3"}
{"Key":"distributed","Value":"5"}
{"Key":"belief","Value":"1"}
{"Key":"wheat","Value":"2"}
{"Key":"centuries","Value":"1"}
{"Key":"Away","Value":"4"}
{"Key":"yawned","Value":"3"}
{"Key":"Take","Value":"5"}
{"Key":"minstrel","Value":"1"}
{"Key":"leaned","Value":"6"}
{"Key":"daily","Value":"3"}
{"Key":"Avenger","Value":"5"}
{"Key":"experiments","Value":"1"}
{"Key":"operation","Value":"1"}
{"Key":"rapt","Value":"1"}
{"Key":"Vampires","Value":"1"}
{"Key":"thro","Value":"1"}
{"Key":"excess","Value":"1"}
{"Key":"chicken","Value":"3"}
{"Key":"floods","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"Nights","Value":"1"}
{"Key":"short","Value":"9"}
{"Key":"nook","Value":"3"}
{"Key":"recalling","Value":"2"}
{"Key":"Girls","Value":"1"}
{"Key":"half","Value":"49"}
{"Key":"hot","Value":"11"}
{"Key":"solemnity","Value":"3"}
{"Key":"gravest","Value":"1"}
{"Key":"complimentary","Value":"1"}
{"Key":"Dream","Value":"3"}
{"Key":"suffocating","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"ribbon","Value":"6"}
{"Key":"engraved","Value":"1"}
{"Key":"Ain","Value":"4"}
{"Key":"punish","Value":"1"}
{"Key":"worthy","Value":"3"}
{"Key":"Sensation","Value":"2"}
{"Key":"quaked","Value":"3"}
{"Key":"sinful","Value":"1"}
{"Key":"ammunition","Value":"1"}
{"Key":"provide","Value":"7"}
{"Key":"discreet","Value":"1"}
{"Key":"m","Value":"53"}
{"Key":"pulling","Value":"1"}
{"Key":"gratefully","Value":"3"}
{"Key":"gesticulation","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"hell","Value":"1"}
{"Key":"Elysian","Value":"1"}
{"Key":"Ben","Value":"20"}
{"Key":"harmless","Value":"1"}
{"Key":"Some","Value":"8"}
{"Key":"forehead","Value":"1"}
{"Key":"punctuate","Value":"1"}
{"Key":"facing","Value":"3"}
{"Key":"Hours","Value":"2"}
{"Key":"scrape","Value":"4"}
{"Key":"latch","Value":"1"}
{"Key":"regular","Value":"3"}
{"Key":"dreary","Value":"7"}
{"Key":"tiresome","Value":"1"}
{"Key":"longed","Value":"2"}
{"Key":"conned","Value":"1"}
{"Key":"firmness","Value":"1"}
{"Key":"theirs","Value":"4"}
{"Key":"Umf","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"patch","Value":"3"}
{"Key":"chattering","Value":"2"}
{"Key":"rubbish","Value":"1"}
{"Key":"fore","Value":"2"}
{"Key":"ye","Value":"3"}
{"Key":"rules","Value":"2"}
{"Key":"haunted","Value":"6"}
{"Key":"news","Value":"14"}
{"Key":"Pity","Value":"1"}
{"Key":"warm","Value":"4"}
{"Key":"wads","Value":"1"}
{"Key":"moonlight","Value":"1"}
{"Key":"tragic","Value":"1"}
{"Key":"Sawyer","Value":"38"}
{"Key":"lifts","Value":"1"}
{"Key":"dropping","Value":"2"}
{"Key":"impression","Value":"1"}
{"Key":"uncombed","Value":"1"}
{"Key":"wrote","Value":"5"}
{"Key":"different","Value":"6"}
{"Key":"sew","Value":"1"}
{"Key":"Robinson","Value":"2"}
{"Key":"crashing","Value":"1"}
{"Key":"conversation","Value":"1"}
{"Key":"though","Value":"19"}
{"Key":"amid","Value":"2"}
{"Key":"Afraid","Value":"1"}
{"Key":"forty","Value":"7"}
{"Key":"counterfeited","Value":"1"}
{"Key":"unappeasable","Value":"2"}
{"Key":"treatment","Value":"4"}
{"Key":"snowy","Value":"1"}
{"Key":"n","Value":"19"}
{"Key":"sorrows","Value":"5"}
{"Key":"weed","Value":"1"}
{"Key":"sixpence","Value":"1"}
{"Key":"meow","Value":"5"}
{"Key":"misplaced","Value":"1"}
{"Key":"Ever","Value":"1"}
{"Key":"astonished","Value":"3"}
{"Key":"TUESDAY","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"uncushioned","Value":"1"}
{"Key":"oughtn","Value":"1"}
{"Key":"sick","Value":"10"}
{"Key":"service","Value":"6"}
{"Key":"Hyro","Value":"1"}
{"Key":"tribe","Value":"1"}
{"Key":"slave","Value":"1"}
{"Key":"ride","Value":"1"}
{"Key":"Having","Value":"1"}
{"Key":"cloudrack","Value":"1"}
{"Key":"heard","Value":"29"}
{"Key":"coveted","Value":"1"}
{"Key":"eloquent","Value":"6"}
{"Key":"keeper","Value":"3"}
{"Key":"revelled","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"loathed","Value":"1"}
{"Key":"forget","Value":"8"}
{"Key":"tumblings","Value":"1"}
{"Key":"member","Value":"2"}
{"Key":"vary","Value":"1"}
{"Key":"chopped","Value":"1"}
{"Key":"rather","Value":"10"}
{"Key":"untimely","Value":"1"}
{"Key":"palm","Value":"1"}
{"Key":"expanse","Value":"1"}
{"Key":"slitting","Value":"1"}
{"Key":"joy","Value":"11"}
{"Key":"transcribe","Value":"1"}
{"Key":"strode","Value":"4"}
{"Key":"back","Value":"121"}
{"Key":"raised","Value":"9"}
{"Key":"mischeevous","Value":"1"}
{"Key":"committed","Value":"2"}
{"Key":"intently","Value":"2"}
{"Key":"Washington","Value":"1"}
{"Key":"hooting","Value":"2"}
{"Key":"duty","Value":"4"}
{"Key":"haunches","Value":"1"}
{"Key":"these","Value":"45"}
{"Key":"intending","Value":"2"}
{"Key":"crowded","Value":"2"}
{"Key":"outlying","Value":"1"}
{"Key":"stain","Value":"1"}
{"Key":"wont","Value":"1"}
{"Key":"tenderness","Value":"1"}
{"Key":"blaze","Value":"2"}
{"Key":"chests","Value":"1"}
{"Key":"brown","Value":"2"}
{"Key":"inquiries","Value":"1"}
{"Key":"numerous","Value":"2"}
{"Key":"attrition","Value":"1"}
{"Key":"middle","Value":"16"}
{"Key":"backards","Value":"1"}
{"Key":"songs","Value":"1"}
{"Key":"acting","Value":"1"}
{"Key":"Mutiny","Value":"1"}
{"Key":"sister","Value":"1"}
{"Key":"happily","Value":"1"}
{"Key":"loop","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"Memories","Value":"2"}
{"Key":"burying","Value":"1"}
{"Key":"Susan","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"hender","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"feeler","Value":"1"}
{"Key":"mulatto","Value":"1"}
{"Key":"Mr","Value":"26"}
{"Key":"actually","Value":"2"}
{"Key":"memorial","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"remember","Value":"13"}
{"Key":"rob","Value":"3"}
{"Key":"insensibly","Value":"1"}
{"Key":"lied","Value":"1"}
{"Key":"succeed","Value":"1"}
{"Key":"testifying","Value":"2"}
{"Key":"fastenings","Value":"1"}
{"Key":"sorry","Value":"10"}
{"Key":"noon","Value":"11"}
{"Key":"whetted","Value":"1"}
{"Key":"witching","Value":"3"}
{"Key":"dread","Value":"6"}
{"Key":"ch","Value":"2"}
{"Key":"impulse","Value":"7"}
{"Key":"BEFORE","Value":"1"}
{"Key":"gravity","Value":"3"}
{"Key":"rats","Value":"3"}
{"Key":"Rendezvous","Value":"1"}
{"Key":"temporary","Value":"1"}
{"Key":"sure","Value":"25"}
{"Key":"protection","Value":"3"}
{"Key":"signal","Value":"3"}
{"Key":"dessertspoonful","Value":"1"}
{"Key":"shanty","Value":"1"}
{"Key":"bandage","Value":"3"}
{"Key":"closely","Value":"1"}
{"Key":"Volunteers","Value":"1"}
