{"Key":"pages","Value":"1"}
{"Key":"lovely","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"addition","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"hardly","Value":"13"}
{"Key":"ve","Value":"9"}
{"Key":"most","Value":"13"}
{"Key":"As","Value":"9"}
{"Key":"underneath","Value":"1"}
{"Key":"refuse","Value":"1"}
{"Key":"largely","Value":"1"}
{"Key":"shoulder","Value":"1"}
{"Key":"peacefully","Value":"3"}
{"Key":"Across","Value":"1"}
{"Key":"corner","Value":"4"}
{"Key":"don","Value":"12"}
{"Key":"address","Value":"2"}
{"Key":"excusal","Value":"1"}
{"Key":"own","Value":"10"}
{"Key":"struck","Value":"6"}
{"Key":"thereby","Value":"1"}
{"Key":"threat","Value":"1"}
{"Key":"leg","Value":"1"}
{"Key":"game","Value":"1"}
{"Key":"expects","Value":"1"}
{"Key":"report","Value":"3"}
{"Key":"Throughout","Value":"2"}
{"Key":"fact","Value":"5"}
{"Key":"achieved","Value":"2"}
{"Key":"swayed","Value":"2"}
{"Key":"exchange","Value":"2"}
{"Key":"intending","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"danger","Value":"2"}
{"Key":"consisting","Value":"1"}
{"Key":"thump","Value":"1"}
{"Key":"lively","Value":"3"}
{"Key":"remind","Value":"2"}
{"Key":"especially","Value":"13"}
{"Key":"doors","Value":"10"}
{"Key":"kissed","Value":"1"}
{"Key":"entitled","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"sister","Value":"101"}
{"Key":"saved","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"cried","Value":"2"}
{"Key":"screamed","Value":"3"}
{"Key":"irregular","Value":"1"}
{"Key":"else","Value":"8"}
{"Key":"rid","Value":"4"}
{"Key":"French","Value":"1"}
{"Key":"condemned","Value":"1"}
{"Key":"country","Value":"3"}
{"Key":"lightly","Value":"3"}
{"Key":"annoyed","Value":"4"}
{"Key":"palely","Value":"1"}
{"Key":"able","Value":"23"}
{"Key":"unfortunately","Value":"6"}
{"Key":"Ah","Value":"1"}
{"Key":"bottom","Value":"1"}
{"Key":"First","Value":"3"}
{"Key":"before","Value":"37"}
{"Key":"deeper","Value":"1"}
{"Key":"interest","Value":"3"}
{"Key":"away","Value":"35"}
{"Key":"enveloped","Value":"1"}
{"Key":"sill","Value":"1"}
{"Key":"doctor","Value":"7"}
{"Key":"Be","Value":"1"}
{"Key":"vegetables","Value":"2"}
{"Key":"sighing","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"determination","Value":"1"}
{"Key":"congratulated","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"anger","Value":"3"}
{"Key":"whirred","Value":"1"}
{"Key":"explanation","Value":"5"}
{"Key":"required","Value":"2"}
{"Key":"walking","Value":"1"}
{"Key":"seven","Value":"8"}
{"Key":"greeting","Value":"1"}
{"Key":"elderly","Value":"2"}
{"Key":"heads","Value":"1"}
{"Key":"putting","Value":"2"}
{"Key":"rushed","Value":"6"}
{"Key":"whereabouts","Value":"1"}
{"Key":"smile","Value":"4"}
{"Key":"redistribution","Value":"1"}
{"Key":"almonds","Value":"1"}
{"Key":"newspaper","Value":"4"}
{"Key":"rather","Value":"4"}
{"Key":"however","Value":"8"}
{"Key":"armchair","Value":"1"}
{"Key":"point","Value":"2"}
{"Key":"Details","Value":"1"}
{"Key":"retreating","Value":"1"}
{"Key":"sacked","Value":"2"}
{"Key":"soughing","Value":"1"}
{"Key":"sticking","Value":"1"}
{"Key":"Listen","Value":"1"}
{"Key":"endearments","Value":"1"}
{"Key":"centre","Value":"1"}
{"Key":"middle","Value":"12"}
{"Key":"English","Value":"1"}
{"Key":"since","Value":"9"}
{"Key":"twisted","Value":"1"}
{"Key":"possession","Value":"1"}
{"Key":"actually","Value":"7"}
{"Key":"errand","Value":"1"}
{"Key":"arc","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"does","Value":"2"}
{"Key":"gentlemen","Value":"24"}
{"Key":"wife","Value":"2"}
{"Key":"taken","Value":"15"}
{"Key":"pain","Value":"11"}
{"Key":"dear","Value":"1"}
{"Key":"inside","Value":"3"}
{"Key":"last","Value":"11"}
{"Key":"early","Value":"6"}
{"Key":"short","Value":"5"}
{"Key":"touched","Value":"4"}
{"Key":"companions","Value":"2"}
{"Key":"unhappy","Value":"1"}
{"Key":"strength","Value":"7"}
{"Key":"letters","Value":"3"}
{"Key":"Redistribution","Value":"1"}
{"Key":"above","Value":"4"}
{"Key":"jaw","Value":"2"}
{"Key":"into","Value":"78"}
{"Key":"below","Value":"5"}
{"Key":"contain","Value":"2"}
{"Key":"Foundation","Value":"24"}
{"Key":"redistributing","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"updated","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"see","Value":"40"}
{"Key":"suggested","Value":"1"}
{"Key":"sheet","Value":"6"}
{"Key":"confident","Value":"1"}
{"Key":"along","Value":"5"}
{"Key":"fond","Value":"3"}
{"Key":"dare","Value":"3"}
{"Key":"could","Value":"120"}
{"Key":"animal","Value":"4"}
{"Key":"content","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"possible","Value":"18"}
{"Key":"spots","Value":"1"}
{"Key":"eat","Value":"11"}
{"Key":"illness","Value":"1"}
{"Key":"ave","Value":"1"}
{"Key":"enough","Value":"20"}
{"Key":"watch","Value":"2"}
{"Key":"Volunteers","Value":"1"}
{"Key":"opposite","Value":"2"}
{"Key":"laboriously","Value":"1"}
{"Key":"cooked","Value":"1"}
{"Key":"intended","Value":"2"}
{"Key":"Even","Value":"2"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"mumbled","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"cease","Value":"1"}
{"Key":"whose","Value":"1"}
{"Key":"calmer","Value":"1"}
{"Key":"droplets","Value":"1"}
{"Key":"nonetheless","Value":"3"}
{"Key":"convert","Value":"1"}
{"Key":"bowl","Value":"1"}
{"Key":"tip","Value":"4"}
{"Key":"tender","Value":"2"}
{"Key":"wrote","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"difficulty","Value":"4"}
{"Key":"travellers","Value":"2"}
{"Key":"filled","Value":"5"}
{"Key":"boss","Value":"11"}
{"Key":"suffering","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"rag","Value":"1"}
{"Key":"Am","Value":"1"}
{"Key":"times","Value":"15"}
{"Key":"ears","Value":"1"}
{"Key":"carrying","Value":"3"}
{"Key":"think","Value":"20"}
{"Key":"Let","Value":"2"}
{"Key":"unfastened","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"length","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"clumsy","Value":"1"}
{"Key":"dissuade","Value":"2"}
{"Key":"PLEASE","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"its","Value":"22"}
{"Key":"protruded","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"weaker","Value":"2"}
{"Key":"maid","Value":"8"}
{"Key":"payments","Value":"3"}
{"Key":"brown","Value":"4"}
{"Key":"appropriate","Value":"1"}
{"Key":"drove","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"subtleties","Value":"1"}
{"Key":"evenings","Value":"4"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"unimpeded","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"That","Value":"15"}
{"Key":"what","Value":"62"}
{"Key":"groaning","Value":"1"}
{"Key":"patch","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"regret","Value":"3"}
{"Key":"removed","Value":"4"}
{"Key":"believed","Value":"1"}
{"Key":"mouth","Value":"8"}
{"Key":"bottles","Value":"2"}
{"Key":"LIABLE","Value":"1"}
{"Key":"flecks","Value":"1"}
{"Key":"incredible","Value":"1"}
{"Key":"perversity","Value":"1"}
{"Key":"piece","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"money","Value":"16"}
{"Key":"perfect","Value":"1"}
{"Key":"fists","Value":"2"}
{"Key":"reach","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"enemy","Value":"1"}
{"Key":"invalid","Value":"1"}
{"Key":"imposed","Value":"2"}
{"Key":"telling","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"given","Value":"7"}
{"Key":"victim","Value":"1"}
{"Key":"joy","Value":"1"}
{"Key":"dream","Value":"2"}
{"Key":"statements","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"white","Value":"7"}
{"Key":"explain","Value":"2"}
{"Key":"entirely","Value":"4"}
{"Key":"employees","Value":"6"}
{"Key":"bravely","Value":"1"}
{"Key":"sprung","Value":"1"}
{"Key":"studies","Value":"1"}
{"Key":"harmed","Value":"1"}
{"Key":"after","Value":"34"}
{"Key":"remembered","Value":"3"}
{"Key":"engrossed","Value":"1"}
{"Key":"salesman","Value":"2"}
{"Key":"consider","Value":"3"}
{"Key":"prejudice","Value":"1"}
{"Key":"save","Value":"4"}
{"Key":"action","Value":"2"}
{"Key":"ground","Value":"7"}
{"Key":"maintaining","Value":"1"}
{"Key":"Milk","Value":"1"}
{"Key":"Quickly","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"hurt","Value":"2"}
{"Key":"whatever","Value":"2"}
{"Key":"lack","Value":"4"}
{"Key":"ran","Value":"11"}
{"Key":"License","Value":"10"}
{"Key":"remove","Value":"5"}
{"Key":"themselves","Value":"10"}
{"Key":"decisive","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"peered","Value":"1"}
{"Key":"abruptly","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"strikes","Value":"1"}
{"Key":"jumped","Value":"2"}
{"Key":"rotten","Value":"1"}
{"Key":"smoke","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"goes","Value":"1"}
{"Key":"Some","Value":"2"}
{"Key":"lap","Value":"2"}
{"Key":"govern","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"during","Value":"5"}
{"Key":"critical","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"transcribe","Value":"1"}
{"Key":"construed","Value":"1"}
{"Key":"involved","Value":"1"}
{"Key":"institute","Value":"1"}
{"Key":"sat","Value":"14"}
{"Key":"forced","Value":"5"}
{"Key":"email","Value":"2"}
{"Key":"threatened","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"wallpaper","Value":"1"}
{"Key":"permission","Value":"10"}
{"Key":"wasted","Value":"1"}
{"Key":"glanced","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"sending","Value":"2"}
{"Key":"instance","Value":"2"}
{"Key":"conservatory","Value":"3"}
{"Key":"drawers","Value":"9"}
{"Key":"go","Value":"40"}
{"Key":"rushing","Value":"1"}
{"Key":"desperate","Value":"1"}
{"Key":"You","Value":"20"}
{"Key":"accordance","Value":"2"}
{"Key":"staff","Value":"2"}
{"Key":"Yet","Value":"1"}
{"Key":"with","Value":"241"}
{"Key":"press","Value":"1"}
{"Key":"began","Value":"18"}
{"Key":"crack","Value":"2"}
{"Key":"domed","Value":"1"}
{"Key":"ll","Value":"18"}
{"Key":"speech","Value":"1"}
{"Key":"pity","Value":"1"}
{"Key":"hundred","Value":"1"}
{"Key":"Despite","Value":"2"}
{"Key":"separated","Value":"1"}
{"Key":"pure","Value":"1"}
{"Key":"moreover","Value":"2"}
{"Key":"Two","Value":"1"}
{"Key":"throwing","Value":"1"}
{"Key":"Only","Value":"3"}
{"Key":"violinist","Value":"1"}
{"Key":"for","Value":"180"}
{"Key":"easily","Value":"6"}
{"Key":"closely","Value":"2"}
{"Key":"control","Value":"4"}
{"Key":"natural","Value":"1"}
{"Key":"suppress","Value":"1"}
{"Key":"windows","Value":"2"}
{"Key":"floating","Value":"1"}
{"Key":"bare","Value":"3"}
{"Key":"He","Value":"85"}
{"Key":"half","Value":"8"}
{"Key":"Thus","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"introduction","Value":"1"}
{"Key":"martyr","Value":"1"}
{"Key":"many","Value":"6"}
{"Key":"heavy","Value":"4"}
{"Key":"share","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"forks","Value":"1"}
{"Key":"directly","Value":"3"}
{"Key":"dismissed","Value":"1"}
{"Key":"rattling","Value":"1"}
{"Key":"Did","Value":"2"}
{"Key":"staircase","Value":"1"}
{"Key":"our","Value":"8"}
{"Key":"stamped","Value":"2"}
{"Key":"sew","Value":"1"}
{"Key":"because","Value":"22"}
{"Key":"excitedly","Value":"2"}
{"Key":"serve","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"matters","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"March","Value":"1"}
{"Key":"dull","Value":"2"}
{"Key":"labouring","Value":"1"}
{"Key":"news","Value":"3"}
{"Key":"donations","Value":"12"}
{"Key":"someone","Value":"5"}
{"Key":"quiet","Value":"10"}
{"Key":"closed","Value":"8"}
{"Key":"stains","Value":"1"}
{"Key":"piled","Value":"1"}
{"Key":"hiss","Value":"1"}
{"Key":"examination","Value":"1"}
{"Key":"indifferent","Value":"2"}
{"Key":"staying","Value":"2"}
{"Key":"behalf","Value":"2"}
{"Key":"discovered","Value":"1"}
{"Key":"useless","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"though","Value":"30"}
{"Key":"drew","Value":"4"}
{"Key":"active","Value":"2"}
{"Key":"lips","Value":"2"}
{"Key":"numerous","Value":"2"}
{"Key":"joining","Value":"1"}
{"Key":"train","Value":"9"}
{"Key":"others","Value":"9"}
{"Key":"functions","Value":"1"}
{"Key":"However","Value":"3"}
{"Key":"caution","Value":"1"}
{"Key":"wanting","Value":"2"}
{"Key":"compilation","Value":"1"}
{"Key":"absolutely","Value":"3"}
{"Key":"large","Value":"3"}
{"Key":"important","Value":"5"}
{"Key":"five","Value":"6"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"toothless","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"seen","Value":"13"}
{"Key":"invisible","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"subject","Value":"2"}
{"Key":"inch","Value":"1"}
{"Key":"housed","Value":"1"}
{"Key":"them","Value":"64"}
{"Key":"credit","Value":"1"}
{"Key":"continuing","Value":"1"}
{"Key":"ate","Value":"3"}
{"Key":"spoken","Value":"2"}
{"Key":"snapped","Value":"1"}
{"Key":"agitated","Value":"1"}
{"Key":"have","Value":"111"}
{"Key":"blue","Value":"1"}
{"Key":"undisturbed","Value":"1"}
{"Key":"school","Value":"2"}
{"Key":"years","Value":"8"}
{"Key":"member","Value":"1"}
{"Key":"devoted","Value":"1"}
{"Key":"mistakes","Value":"1"}
{"Key":"mobility","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"breakfasts","Value":"2"}
{"Key":"shove","Value":"3"}
{"Key":"back","Value":"82"}
{"Key":"one","Value":"68"}
{"Key":"dressed","Value":"9"}
{"Key":"sweep","Value":"1"}
{"Key":"assistant","Value":"2"}
{"Key":"ideas","Value":"1"}
{"Key":"giving","Value":"3"}
{"Key":"enormous","Value":"5"}
{"Key":"mealtime","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"bedsheet","Value":"1"}
{"Key":"obstinate","Value":"1"}
{"Key":"feed","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"decided","Value":"4"}
{"Key":"transport","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"Unless","Value":"1"}
{"Key":"butcher","Value":"1"}
{"Key":"consciousness","Value":"1"}
{"Key":"goodness","Value":"1"}
{"Key":"death","Value":"3"}
{"Key":"backwards","Value":"4"}
{"Key":"several","Value":"9"}
{"Key":"beautifully","Value":"1"}
{"Key":"stick","Value":"5"}
{"Key":"sewing","Value":"2"}
{"Key":"diligently","Value":"1"}
{"Key":"converted","Value":"1"}
{"Key":"night","Value":"10"}
{"Key":"concede","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"am","Value":"2"}
{"Key":"wise","Value":"1"}
{"Key":"teaboy","Value":"1"}
{"Key":"himself","Value":"87"}
{"Key":"if","Value":"92"}
{"Key":"straight","Value":"18"}
{"Key":"superfluous","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"identify","Value":"1"}
{"Key":"spineless","Value":"1"}
{"Key":"checking","Value":"1"}
{"Key":"surplus","Value":"1"}
{"Key":"forehead","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"smooth","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"meant","Value":"6"}
{"Key":"other","Value":"56"}
{"Key":"army","Value":"1"}
{"Key":"vile","Value":"1"}
{"Key":"worn","Value":"3"}
{"Key":"whether","Value":"10"}
{"Key":"four","Value":"4"}
{"Key":"while","Value":"40"}
{"Key":"misfortunes","Value":"1"}
{"Key":"struggling","Value":"2"}
{"Key":"worst","Value":"1"}
{"Key":"trapped","Value":"1"}
{"Key":"continually","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"committed","Value":"1"}
{"Key":"distinguish","Value":"1"}
{"Key":"expense","Value":"2"}
{"Key":"suffocating","Value":"2"}
{"Key":"tm","Value":"57"}
{"Key":"WITH","Value":"1"}
{"Key":"friend","Value":"1"}
{"Key":"much","Value":"39"}
{"Key":"prohibition","Value":"2"}
{"Key":"painfully","Value":"6"}
{"Key":"looked","Value":"29"}
{"Key":"getting","Value":"6"}
{"Key":"arms","Value":"13"}
{"Key":"wildest","Value":"1"}
{"Key":"sales","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"hurried","Value":"8"}
{"Key":"realise","Value":"3"}
{"Key":"demands","Value":"1"}
{"Key":"pleasant","Value":"1"}
{"Key":"ear","Value":"2"}
{"Key":"disturb","Value":"1"}
{"Key":"empty","Value":"4"}
{"Key":"acceptance","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"arduous","Value":"1"}
{"Key":"received","Value":"7"}
{"Key":"inaccurate","Value":"1"}
{"Key":"covers","Value":"2"}
{"Key":"sick","Value":"1"}
{"Key":"timetables","Value":"1"}
{"Key":"price","Value":"2"}
{"Key":"key","Value":"11"}
{"Key":"spring","Value":"1"}
{"Key":"your","Value":"24"}
{"Key":"begun","Value":"1"}
{"Key":"attackers","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"shoulders","Value":"3"}
{"Key":"junk","Value":"1"}
{"Key":"girls","Value":"1"}
{"Key":"limped","Value":"1"}
{"Key":"fallen","Value":"4"}
{"Key":"salt","Value":"1"}
{"Key":"provide","Value":"10"}
{"Key":"cleared","Value":"2"}
{"Key":"sensitive","Value":"2"}
{"Key":"untidiness","Value":"1"}
{"Key":"eyebrows","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"lie","Value":"2"}
{"Key":"smaller","Value":"2"}
{"Key":"begging","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"washing","Value":"2"}
{"Key":"uniform","Value":"9"}
{"Key":"floor","Value":"22"}
{"Key":"located","Value":"4"}
{"Key":"repugnant","Value":"1"}
{"Key":"knowing","Value":"7"}
{"Key":"dozing","Value":"1"}
{"Key":"together","Value":"9"}
{"Key":"itself","Value":"4"}
{"Key":"hitting","Value":"2"}
{"Key":"bleeding","Value":"1"}
{"Key":"proper","Value":"3"}
{"Key":"bulk","Value":"1"}
{"Key":"harmful","Value":"1"}
{"Key":"danced","Value":"1"}
{"Key":"turnover","Value":"1"}
{"Key":"drop","Value":"1"}
{"Key":"included","Value":"4"}
{"Key":"unable","Value":"6"}
{"Key":"cleaner","Value":"9"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"frequent","Value":"2"}
{"Key":"quicker","Value":"1"}
{"Key":"tidy","Value":"1"}
{"Key":"leant","Value":"7"}
{"Key":"nostrils","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"writing","Value":"8"}
{"Key":"scurried","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"disclaimer","Value":"2"}
{"Key":"late","Value":"5"}
{"Key":"chance","Value":"7"}
{"Key":"begged","Value":"1"}
{"Key":"suppose","Value":"1"}
{"Key":"latest","Value":"1"}
{"Key":"repeatedly","Value":"1"}
{"Key":"inedible","Value":"1"}
{"Key":"dripped","Value":"1"}
{"Key":"mistake","Value":"1"}
{"Key":"responded","Value":"1"}
{"Key":"heard","Value":"19"}
{"Key":"they","Value":"140"}
{"Key":"catch","Value":"4"}
{"Key":"packed","Value":"1"}
{"Key":"tools","Value":"1"}
{"Key":"entered","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"protruding","Value":"1"}
{"Key":"lover","Value":"1"}
{"Key":"fist","Value":"2"}
{"Key":"tone","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"fall","Value":"8"}
{"Key":"ASCII","Value":"2"}
{"Key":"calmness","Value":"1"}
{"Key":"vain","Value":"1"}
{"Key":"Later","Value":"1"}
{"Key":"hanging","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"OTHER","Value":"1"}
{"Key":"My","Value":"1"}
{"Key":"sought","Value":"1"}
{"Key":"jaws","Value":"2"}
{"Key":"are","Value":"26"}
{"Key":"Arms","Value":"1"}
{"Key":"simultaneously","Value":"1"}
{"Key":"proceed","Value":"1"}
{"Key":"hours","Value":"8"}
{"Key":"abandoned","Value":"2"}
{"Key":"sentence","Value":"2"}
{"Key":"RIGHT","Value":"1"}
{"Key":"coughs","Value":"1"}
{"Key":"flesh","Value":"1"}
{"Key":"flapped","Value":"1"}
{"Key":"lit","Value":"1"}
{"Key":"different","Value":"8"}
{"Key":"Is","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"quickly","Value":"11"}
{"Key":"better","Value":"20"}
{"Key":"anywhere","Value":"4"}
{"Key":"stiff","Value":"3"}
{"Key":"sit","Value":"5"}
{"Key":"Because","Value":"2"}
{"Key":"side","Value":"22"}
{"Key":"t","Value":"62"}
{"Key":"didn","Value":"10"}
{"Key":"sorrows","Value":"1"}
{"Key":"sweetly","Value":"1"}
{"Key":"hoping","Value":"1"}
{"Key":"grey","Value":"3"}
{"Key":"music","Value":"7"}
{"Key":"And","Value":"30"}
{"Key":"care","Value":"1"}
{"Key":"current","Value":"3"}
{"Key":"pulled","Value":"5"}
{"Key":"instead","Value":"6"}
{"Key":"consumed","Value":"1"}
{"Key":"son","Value":"2"}
{"Key":"forgive","Value":"1"}
{"Key":"provided","Value":"3"}
{"Key":"items","Value":"1"}
{"Key":"ease","Value":"1"}
{"Key":"importune","Value":"1"}
{"Key":"anxiety","Value":"1"}
{"Key":"Sunday","Value":"1"}
{"Key":"Many","Value":"1"}
{"Key":"simple","Value":"3"}
{"Key":"likes","Value":"1"}
{"Key":"hazard","Value":"1"}
{"Key":"shout","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"hung","Value":"4"}
{"Key":"remember","Value":"3"}
{"Key":"Refund","Value":"1"}
{"Key":"suffer","Value":"3"}
{"Key":"heart","Value":"1"}
{"Key":"failed","Value":"2"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"very","Value":"34"}
{"Key":"communicated","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"standing","Value":"3"}
{"Key":"gossip","Value":"1"}
{"Key":"collection","Value":"6"}
{"Key":"waiting","Value":"3"}
{"Key":"plan","Value":"2"}
{"Key":"hot","Value":"2"}
{"Key":"gratefully","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"Can","Value":"2"}
{"Key":"U","Value":"3"}
{"Key":"laying","Value":"2"}
{"Key":"aim","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"already","Value":"24"}
{"Key":"badly","Value":"2"}
{"Key":"created","Value":"2"}
{"Key":"May","Value":"2"}
{"Key":"lock","Value":"8"}
{"Key":"caustic","Value":"1"}
{"Key":"blossoming","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"feeding","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"kept","Value":"8"}
{"Key":"advise","Value":"1"}
{"Key":"humbly","Value":"1"}
{"Key":"locking","Value":"1"}
{"Key":"dishes","Value":"1"}
{"Key":"prepare","Value":"2"}
{"Key":"expend","Value":"1"}
{"Key":"wrong","Value":"6"}
{"Key":"sounded","Value":"2"}
{"Key":"waste","Value":"3"}
{"Key":"compared","Value":"1"}
{"Key":"food","Value":"14"}
{"Key":"noses","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"discontinue","Value":"1"}
{"Key":"upright","Value":"9"}
{"Key":"skirt","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"duty","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"remarkable","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"suspicious","Value":"3"}
{"Key":"considering","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"walks","Value":"1"}
{"Key":"comfort","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"slide","Value":"1"}
{"Key":"lethargic","Value":"1"}
{"Key":"face","Value":"14"}
{"Key":"Were","Value":"1"}
{"Key":"supported","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"unsolicited","Value":"1"}
{"Key":"today","Value":"4"}
{"Key":"body","Value":"24"}
{"Key":"struggled","Value":"1"}
{"Key":"gain","Value":"1"}
{"Key":"each","Value":"18"}
{"Key":"moved","Value":"11"}
{"Key":"forget","Value":"6"}
{"Key":"thumped","Value":"1"}
{"Key":"occur","Value":"2"}
{"Key":"accept","Value":"2"}
{"Key":"unsuccessfully","Value":"1"}
{"Key":"satisfied","Value":"1"}
{"Key":"agree","Value":"8"}
{"Key":"live","Value":"4"}
{"Key":"Didn","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"need","Value":"8"}
{"Key":"hall","Value":"7"}
{"Key":"claim","Value":"2"}
{"Key":"Dead","Value":"1"}
{"Key":"warmth","Value":"1"}
{"Key":"lying","Value":"6"}
{"Key":"influence","Value":"1"}
{"Key":"Was","Value":"3"}
{"Key":"mindlessly","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"warm","Value":"3"}
{"Key":"freedom","Value":"1"}
{"Key":"fluid","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"If","Value":"30"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"uncertainly","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"inaccessible","Value":"1"}
{"Key":"rubbed","Value":"2"}
{"Key":"arrive","Value":"1"}
{"Key":"scream","Value":"1"}
{"Key":"asleep","Value":"5"}
{"Key":"certainty","Value":"2"}
{"Key":"comment","Value":"2"}
{"Key":"tug","Value":"2"}
{"Key":"far","Value":"9"}
{"Key":"provisions","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"astonished","Value":"4"}
{"Key":"wishing","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"impression","Value":"2"}
{"Key":"wearing","Value":"2"}
{"Key":"look","Value":"22"}
{"Key":"Internal","Value":"1"}
{"Key":"secure","Value":"2"}
{"Key":"halt","Value":"1"}
{"Key":"flat","Value":"20"}
{"Key":"thin","Value":"2"}
{"Key":"sauce","Value":"2"}
{"Key":"This","Value":"20"}
{"Key":"onto","Value":"21"}
{"Key":"efforts","Value":"6"}
{"Key":"displayed","Value":"1"}
{"Key":"send","Value":"5"}
{"Key":"display","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"things","Value":"27"}
{"Key":"vague","Value":"1"}
{"Key":"imagine","Value":"2"}
{"Key":"service","Value":"2"}
{"Key":"Hardly","Value":"3"}
{"Key":"slow","Value":"5"}
{"Key":"authority","Value":"1"}
{"Key":"slipped","Value":"1"}
{"Key":"dome","Value":"1"}
{"Key":"shocking","Value":"3"}
{"Key":"Mr","Value":"23"}
{"Key":"sufficient","Value":"1"}
{"Key":"Where","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"put","Value":"14"}
{"Key":"bolted","Value":"2"}
{"Key":"found","Value":"16"}
{"Key":"federal","Value":"2"}
{"Key":"USE","Value":"1"}
{"Key":"knocked","Value":"1"}
{"Key":"bedding","Value":"1"}
{"Key":"thoughtless","Value":"1"}
{"Key":"lad","Value":"1"}
{"Key":"imaginings","Value":"1"}
{"Key":"accumulated","Value":"1"}
{"Key":"showing","Value":"2"}
{"Key":"Girls","Value":"1"}
{"Key":"thunder","Value":"1"}
{"Key":"across","Value":"7"}
{"Key":"shame","Value":"2"}
{"Key":"knees","Value":"1"}
{"Key":"convulsive","Value":"1"}
{"Key":"footsteps","Value":"1"}
{"Key":"worry","Value":"4"}
{"Key":"preserve","Value":"1"}
{"Key":"observant","Value":"1"}
{"Key":"A","Value":"3"}
{"Key":"imagination","Value":"1"}
{"Key":"prevent","Value":"2"}
{"Key":"regular","Value":"1"}
{"Key":"greatest","Value":"3"}
{"Key":"woman","Value":"1"}
{"Key":"cough","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"risked","Value":"1"}
{"Key":"caught","Value":"3"}
{"Key":"lain","Value":"2"}
{"Key":"punished","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"read","Value":"3"}
{"Key":"Through","Value":"1"}
{"Key":"leaned","Value":"1"}
{"Key":"Gregor","Value":"298"}
{"Key":"belonging","Value":"1"}
{"Key":"is","Value":"53"}
{"Key":"missed","Value":"1"}
{"Key":"recognise","Value":"1"}
{"Key":"attack","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"METAMORPHOSIS","Value":"2"}
{"Key":"conversation","Value":"7"}
{"Key":"worked","Value":"2"}
{"Key":"second","Value":"3"}
{"Key":"add","Value":"1"}
{"Key":"flying","Value":"1"}
{"Key":"paid","Value":"7"}
{"Key":"The","Value":"63"}
{"Key":"kitchen","Value":"11"}
{"Key":"feeble","Value":"1"}
{"Key":"nonsense","Value":"1"}
{"Key":"people","Value":"9"}
{"Key":"needn","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"besides","Value":"1"}
{"Key":"everyone","Value":"9"}
{"Key":"Just","Value":"5"}
{"Key":"judge","Value":"2"}
{"Key":"square","Value":"1"}
{"Key":"sink","Value":"1"}
{"Key":"captivate","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"words","Value":"12"}
{"Key":"Their","Value":"2"}
{"Key":"With","Value":"5"}
{"Key":"draw","Value":"2"}
{"Key":"newspapers","Value":"2"}
{"Key":"quick","Value":"1"}
{"Key":"only","Value":"60"}
{"Key":"won","Value":"2"}
{"Key":"had","Value":"350"}
{"Key":"wanted","Value":"28"}
{"Key":"raised","Value":"5"}
{"Key":"information","Value":"3"}
{"Key":"least","Value":"11"}
{"Key":"nearly","Value":"9"}
{"Key":"whispering","Value":"2"}
{"Key":"as","Value":"243"}
{"Key":"splinter","Value":"1"}
{"Key":"opportunity","Value":"3"}
{"Key":"effect","Value":"1"}
{"Key":"this","Value":"120"}
{"Key":"S","Value":"5"}
{"Key":"startled","Value":"5"}
{"Key":"file","Value":"3"}
{"Key":"falling","Value":"3"}
{"Key":"licensed","Value":"1"}
{"Key":"may","Value":"15"}
{"Key":"salts","Value":"1"}
{"Key":"door","Value":"87"}
{"Key":"shone","Value":"1"}
{"Key":"freely","Value":"5"}
{"Key":"highly","Value":"4"}
{"Key":"splashed","Value":"2"}
{"Key":"pangs","Value":"1"}
{"Key":"meters","Value":"1"}
{"Key":"needed","Value":"8"}
{"Key":"thirty","Value":"1"}
{"Key":"playing","Value":"13"}
{"Key":"mention","Value":"1"}
{"Key":"endless","Value":"1"}
{"Key":"exactly","Value":"4"}
{"Key":"distance","Value":"3"}
{"Key":"three","Value":"25"}
{"Key":"sticks","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"extreme","Value":"1"}
{"Key":"confusion","Value":"2"}
{"Key":"leader","Value":"1"}
{"Key":"screams","Value":"1"}
{"Key":"continued","Value":"2"}
{"Key":"Grete","Value":"25"}
{"Key":"catching","Value":"1"}
{"Key":"circumstances","Value":"2"}
{"Key":"Whatever","Value":"2"}
{"Key":"hissed","Value":"1"}
{"Key":"he","Value":"508"}
{"Key":"helplessly","Value":"1"}
{"Key":"balance","Value":"1"}
{"Key":"hungry","Value":"2"}
{"Key":"Additional","Value":"1"}
{"Key":"relatively","Value":"3"}
{"Key":"covering","Value":"1"}
{"Key":"main","Value":"3"}
{"Key":"collapsed","Value":"2"}
{"Key":"furniture","Value":"15"}
{"Key":"m","Value":"15"}
{"Key":"disclaimers","Value":"1"}
{"Key":"wipe","Value":"1"}
{"Key":"emphatically","Value":"1"}
{"Key":"happening","Value":"4"}
{"Key":"whatsoever","Value":"3"}
{"Key":"including","Value":"8"}
{"Key":"sharing","Value":"1"}
{"Key":"carefully","Value":"9"}
{"Key":"week","Value":"2"}
{"Key":"grant","Value":"2"}
{"Key":"seriously","Value":"5"}
{"Key":"additions","Value":"1"}
{"Key":"more","Value":"72"}
{"Key":"Maybe","Value":"3"}
{"Key":"All","Value":"5"}
{"Key":"business","Value":"17"}
{"Key":"FOR","Value":"3"}
{"Key":"bent","Value":"6"}
{"Key":"childish","Value":"1"}
{"Key":"shabbier","Value":"1"}
{"Key":"leave","Value":"11"}
{"Key":"played","Value":"3"}
{"Key":"realisation","Value":"1"}
{"Key":"these","Value":"15"}
{"Key":"self","Value":"4"}
{"Key":"greedily","Value":"1"}
{"Key":"ago","Value":"3"}
{"Key":"open","Value":"35"}
{"Key":"brief","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"announcement","Value":"1"}
{"Key":"free","Value":"11"}
{"Key":"abandoning","Value":"2"}
{"Key":"Should","Value":"1"}
{"Key":"beer","Value":"1"}
{"Key":"What","Value":"15"}
{"Key":"rules","Value":"2"}
{"Key":"Literary","Value":"13"}
{"Key":"feeling","Value":"3"}
{"Key":"lungs","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"everywhere","Value":"2"}
{"Key":"End","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"built","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"necklace","Value":"1"}
{"Key":"pointing","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"speak","Value":"8"}
{"Key":"Quick","Value":"1"}
{"Key":"visit","Value":"3"}
{"Key":"her","Value":"183"}
{"Key":"longer","Value":"18"}
{"Key":"travelling","Value":"7"}
{"Key":"visitor","Value":"2"}
{"Key":"controlled","Value":"1"}
{"Key":"pulling","Value":"1"}
{"Key":"anew","Value":"1"}
{"Key":"inherited","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"dead","Value":"2"}
{"Key":"end","Value":"7"}
{"Key":"Come","Value":"4"}
{"Key":"you","Value":"106"}
{"Key":"tell","Value":"6"}
{"Key":"snuffling","Value":"1"}
{"Key":"met","Value":"2"}
{"Key":"pitifully","Value":"1"}
{"Key":"decision","Value":"4"}
{"Key":"alright","Value":"4"}
{"Key":"turn","Value":"10"}
{"Key":"magazine","Value":"1"}
{"Key":"pretend","Value":"1"}
{"Key":"flank","Value":"1"}
{"Key":"symptom","Value":"1"}
{"Key":"insistent","Value":"2"}
{"Key":"insist","Value":"3"}
{"Key":"investigate","Value":"1"}
{"Key":"fetch","Value":"4"}
{"Key":"sure","Value":"6"}
{"Key":"following","Value":"6"}
{"Key":"dipped","Value":"1"}
{"Key":"wasn","Value":"5"}
{"Key":"gas","Value":"1"}
{"Key":"Sometimes","Value":"2"}
{"Key":"weight","Value":"3"}
{"Key":"originator","Value":"1"}
{"Key":"Wyllie","Value":"5"}
{"Key":"volunteer","Value":"1"}
{"Key":"intentions","Value":"5"}
{"Key":"gained","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"glowering","Value":"1"}
{"Key":"yet","Value":"2"}
{"Key":"timorous","Value":"1"}
{"Key":"full","Value":"17"}
{"Key":"woken","Value":"2"}
{"Key":"attributed","Value":"1"}
{"Key":"lethal","Value":"1"}
{"Key":"sallied","Value":"1"}
{"Key":"intent","Value":"1"}
{"Key":"trainees","Value":"1"}
{"Key":"spoke","Value":"2"}
{"Key":"convinced","Value":"3"}
{"Key":"lives","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"ANY","Value":"3"}
{"Key":"Salt","Value":"1"}
{"Key":"uneasy","Value":"3"}
{"Key":"enviable","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"patient","Value":"5"}
