{"Key":"pittance","Value":"1"}
{"Key":"steamed","Value":"1"}
{"Key":"started","Value":"24"}
{"Key":"rocket","Value":"4"}
{"Key":"Sholto","Value":"1"}
{"Key":"remainder","Value":"2"}
{"Key":"eBook","Value":"6"}
{"Key":"shoving","Value":"1"}
{"Key":"delirium","Value":"2"}
{"Key":"clatter","Value":"2"}
{"Key":"husband","Value":"28"}
{"Key":"steely","Value":"1"}
{"Key":"darted","Value":"1"}
{"Key":"trunk","Value":"2"}
{"Key":"difficult","Value":"14"}
{"Key":"NORTON","Value":"1"}
{"Key":"guilty","Value":"3"}
{"Key":"columns","Value":"2"}
{"Key":"swarm","Value":"2"}
{"Key":"astuteness","Value":"1"}
{"Key":"deception","Value":"1"}
{"Key":"holding","Value":"6"}
{"Key":"mean","Value":"20"}
{"Key":"sufferer","Value":"2"}
{"Key":"locked","Value":"18"}
{"Key":"facet","Value":"1"}
{"Key":"serves","Value":"2"}
{"Key":"dragged","Value":"5"}
{"Key":"yawn","Value":"2"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"small","Value":"80"}
{"Key":"deceptive","Value":"1"}
{"Key":"architects","Value":"1"}
{"Key":"fumbled","Value":"1"}
{"Key":"trough","Value":"3"}
{"Key":"gossiping","Value":"1"}
{"Key":"Christ","Value":"1"}
{"Key":"sneer","Value":"5"}
{"Key":"voraciously","Value":"1"}
{"Key":"dealer","Value":"2"}
{"Key":"kicked","Value":"1"}
{"Key":"adjusted","Value":"2"}
{"Key":"ambitious","Value":"1"}
{"Key":"paced","Value":"7"}
{"Key":"forecastle","Value":"1"}
{"Key":"I","Value":"3038"}
{"Key":"clouds","Value":"6"}
{"Key":"blonde","Value":"1"}
{"Key":"commence","Value":"4"}
{"Key":"fills","Value":"1"}
{"Key":"ominous","Value":"3"}
{"Key":"grievance","Value":"1"}
{"Key":"springs","Value":"1"}
{"Key":"history","Value":"3"}
{"Key":"sailor","Value":"1"}
{"Key":"incidents","Value":"5"}
{"Key":"Farrington","Value":"1"}
{"Key":"Portsdown","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"frenzy","Value":"2"}
{"Key":"Goodge","Value":"2"}
{"Key":"morose","Value":"3"}
{"Key":"invested","Value":"1"}
{"Key":"adjective","Value":"1"}
{"Key":"bonnet","Value":"5"}
{"Key":"penny","Value":"1"}
{"Key":"steaming","Value":"1"}
{"Key":"bridegroom","Value":"7"}
{"Key":"Dirty","Value":"1"}
{"Key":"volunteered","Value":"1"}
{"Key":"Public","Value":"2"}
{"Key":"widower","Value":"3"}
{"Key":"wild","Value":"10"}
{"Key":"aspired","Value":"1"}
{"Key":"splashing","Value":"1"}
{"Key":"move","Value":"4"}
{"Key":"linen","Value":"4"}
{"Key":"rails","Value":"1"}
{"Key":"beyond","Value":"7"}
{"Key":"staccato","Value":"1"}
{"Key":"F","Value":"12"}
{"Key":"Air","Value":"1"}
{"Key":"San","Value":"2"}
{"Key":"inscrutable","Value":"1"}
{"Key":"cuff","Value":"2"}
{"Key":"Heaven","Value":"3"}
{"Key":"imply","Value":"1"}
{"Key":"leaning","Value":"7"}
{"Key":"office","Value":"27"}
{"Key":"regained","Value":"2"}
{"Key":"DOYLE","Value":"1"}
{"Key":"Hence","Value":"2"}
{"Key":"accumulation","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"nerves","Value":"6"}
{"Key":"rested","Value":"3"}
{"Key":"catastrophe","Value":"2"}
{"Key":"deduce","Value":"13"}
{"Key":"straw","Value":"2"}
{"Key":"flagged","Value":"2"}
{"Key":"excavating","Value":"1"}
{"Key":"confederates","Value":"1"}
{"Key":"almost","Value":"20"}
{"Key":"chuckling","Value":"1"}
{"Key":"impatient","Value":"2"}
{"Key":"anyhow","Value":"1"}
{"Key":"facilitate","Value":"1"}
{"Key":"surveyed","Value":"1"}
{"Key":"shave","Value":"2"}
{"Key":"thoughts","Value":"6"}
{"Key":"lasting","Value":"1"}
{"Key":"slippery","Value":"1"}
{"Key":"refused","Value":"7"}
{"Key":"try","Value":"7"}
{"Key":"inference","Value":"1"}
{"Key":"Savannah","Value":"5"}
{"Key":"pause","Value":"2"}
{"Key":"gets","Value":"3"}
{"Key":"shamefaced","Value":"1"}
{"Key":"Crewe","Value":"1"}
{"Key":"reptile","Value":"1"}
{"Key":"Colony","Value":"1"}
{"Key":"followed","Value":"25"}
{"Key":"gasped","Value":"6"}
{"Key":"through","Value":"91"}
{"Key":"preventing","Value":"2"}
{"Key":"assailants","Value":"1"}
{"Key":"introduce","Value":"4"}
{"Key":"thinking","Value":"7"}
{"Key":"supposed","Value":"1"}
{"Key":"souls","Value":"1"}
{"Key":"kingdom","Value":"2"}
{"Key":"Then","Value":"135"}
{"Key":"crisis","Value":"2"}
{"Key":"obliging","Value":"1"}
{"Key":"loudly","Value":"6"}
{"Key":"unfinished","Value":"1"}
{"Key":"sidelong","Value":"1"}
{"Key":"neither","Value":"15"}
{"Key":"confirm","Value":"3"}
{"Key":"stands","Value":"6"}
{"Key":"combine","Value":"1"}
{"Key":"Republican","Value":"2"}
{"Key":"steal","Value":"1"}
{"Key":"scummed","Value":"1"}
{"Key":"thinness","Value":"1"}
{"Key":"stair","Value":"9"}
{"Key":"harmony","Value":"1"}
{"Key":"invention","Value":"1"}
{"Key":"skin","Value":"3"}
{"Key":"Alice","Value":"12"}
{"Key":"fashion","Value":"20"}
{"Key":"fourth","Value":"5"}
{"Key":"heroic","Value":"1"}
{"Key":"scrawl","Value":"1"}
{"Key":"zero","Value":"2"}
{"Key":"silhouette","Value":"1"}
{"Key":"injunction","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"attention","Value":"24"}
{"Key":"turns","Value":"2"}
{"Key":"tumbled","Value":"1"}
{"Key":"vestas","Value":"1"}
{"Key":"gap","Value":"1"}
{"Key":"Pshaw","Value":"2"}
{"Key":"repaid","Value":"1"}
{"Key":"outset","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"younger","Value":"3"}
{"Key":"circumspect","Value":"1"}
{"Key":"Alexander","Value":"1"}
{"Key":"funds","Value":"1"}
{"Key":"Irene","Value":"16"}
{"Key":"mad","Value":"16"}
{"Key":"cleverness","Value":"1"}
{"Key":"discloses","Value":"1"}
{"Key":"Tut","Value":"2"}
{"Key":"degree","Value":"3"}
{"Key":"Azure","Value":"1"}
{"Key":"Clearly","Value":"1"}
{"Key":"den","Value":"14"}
{"Key":"Vanilla","Value":"2"}
{"Key":"suggest","Value":"8"}
{"Key":"rent","Value":"3"}
{"Key":"golden","Value":"5"}
{"Key":"tenfold","Value":"1"}
{"Key":"wondering","Value":"5"}
{"Key":"solemn","Value":"2"}
{"Key":"prints","Value":"1"}
{"Key":"Cook","Value":"1"}
{"Key":"compress","Value":"2"}
{"Key":"despair","Value":"7"}
{"Key":"anteroom","Value":"1"}
{"Key":"mews","Value":"3"}
{"Key":"benevolent","Value":"1"}
{"Key":"Fareham","Value":"1"}
{"Key":"resources","Value":"2"}
{"Key":"comparing","Value":"1"}
{"Key":"Egria","Value":"1"}
{"Key":"sleepless","Value":"1"}
{"Key":"ruefully","Value":"3"}
{"Key":"calf","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"intention","Value":"10"}
{"Key":"marriage","Value":"27"}
{"Key":"England","Value":"20"}
{"Key":"William","Value":"5"}
{"Key":"assume","Value":"2"}
{"Key":"charitable","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"hoofs","Value":"2"}
{"Key":"sunk","Value":"9"}
{"Key":"Echo","Value":"1"}
{"Key":"nobody","Value":"1"}
{"Key":"ENGINEER","Value":"1"}
{"Key":"surpliced","Value":"1"}
{"Key":"North","Value":"2"}
{"Key":"expostulating","Value":"1"}
{"Key":"proceeded","Value":"2"}
{"Key":"Web","Value":"3"}
{"Key":"facts","Value":"35"}
{"Key":"JABEZ","Value":"1"}
{"Key":"Theological","Value":"1"}
{"Key":"slightly","Value":"2"}
{"Key":"epicurean","Value":"1"}
{"Key":"the","Value":"5426"}
{"Key":"belt","Value":"2"}
{"Key":"mankind","Value":"1"}
{"Key":"wrung","Value":"3"}
{"Key":"superscribed","Value":"1"}
{"Key":"taketh","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"drives","Value":"2"}
{"Key":"flicking","Value":"1"}
{"Key":"acres","Value":"2"}
{"Key":"mature","Value":"1"}
{"Key":"empire","Value":"1"}
{"Key":"works","Value":"32"}
{"Key":"tested","Value":"1"}
{"Key":"factor","Value":"3"}
{"Key":"shut","Value":"6"}
{"Key":"wrinkles","Value":"2"}
{"Key":"profit","Value":"1"}
{"Key":"fringed","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"In","Value":"74"}
{"Key":"Wallenstein","Value":"1"}
{"Key":"unfortunate","Value":"10"}
{"Key":"disown","Value":"1"}
{"Key":"bullet","Value":"1"}
{"Key":"reasoner","Value":"6"}
{"Key":"problems","Value":"7"}
{"Key":"stupidity","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"attractions","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"Morning","Value":"3"}
{"Key":"precursor","Value":"1"}
{"Key":"notes","Value":"9"}
{"Key":"absurd","Value":"4"}
{"Key":"capture","Value":"1"}
{"Key":"sin","Value":"1"}
{"Key":"languid","Value":"2"}
{"Key":"passing","Value":"11"}
{"Key":"completely","Value":"5"}
{"Key":"Retired","Value":"1"}
{"Key":"lurid","Value":"2"}
{"Key":"resolute","Value":"3"}
{"Key":"Grimesby","Value":"8"}
{"Key":"shortly","Value":"7"}
{"Key":"profound","Value":"2"}
{"Key":"openly","Value":"2"}
{"Key":"excellent","Value":"15"}
{"Key":"slim","Value":"2"}
{"Key":"protect","Value":"4"}
{"Key":"compensated","Value":"1"}
{"Key":"Helen","Value":"4"}
{"Key":"table","Value":"51"}
{"Key":"flecked","Value":"1"}
{"Key":"knee","Value":"7"}
{"Key":"severely","Value":"2"}
{"Key":"Endell","Value":"1"}
{"Key":"communication","Value":"4"}
{"Key":"bowls","Value":"1"}
{"Key":"cool","Value":"2"}
{"Key":"skylight","Value":"4"}
{"Key":"Case","Value":"1"}
{"Key":"rearing","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"notably","Value":"1"}
{"Key":"stars","Value":"2"}
{"Key":"in","Value":"1747"}
{"Key":"beat","Value":"5"}
{"Key":"Wigmore","Value":"1"}
{"Key":"marry","Value":"7"}
{"Key":"meanly","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"die","Value":"2"}
{"Key":"unlocking","Value":"2"}
{"Key":"customary","Value":"1"}
{"Key":"Chubb","Value":"1"}
{"Key":"handwriting","Value":"2"}
{"Key":"turned","Value":"51"}
{"Key":"imperilled","Value":"1"}
{"Key":"cause","Value":"22"}
{"Key":"thinker","Value":"2"}
{"Key":"analytical","Value":"2"}
{"Key":"asked","Value":"88"}
{"Key":"minute","Value":"6"}
{"Key":"staples","Value":"1"}
{"Key":"responsibility","Value":"1"}
{"Key":"fancier","Value":"1"}
{"Key":"succinct","Value":"1"}
{"Key":"exposure","Value":"4"}
{"Key":"concentrate","Value":"1"}
{"Key":"lined","Value":"6"}
{"Key":"assert","Value":"1"}
{"Key":"bands","Value":"2"}
{"Key":"laid","Value":"32"}
{"Key":"paint","Value":"3"}
{"Key":"talent","Value":"1"}
{"Key":"promptly","Value":"1"}
{"Key":"denouement","Value":"1"}
{"Key":"mendicants","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"Gesellschaft","Value":"1"}
{"Key":"hedge","Value":"2"}
{"Key":"doubted","Value":"2"}
{"Key":"villa","Value":"3"}
{"Key":"shag","Value":"4"}
{"Key":"lantern","Value":"10"}
{"Key":"surely","Value":"5"}
{"Key":"innocent","Value":"17"}
{"Key":"promise","Value":"14"}
{"Key":"kindness","Value":"5"}
{"Key":"asks","Value":"1"}
{"Key":"Juryman","Value":"1"}
{"Key":"fro","Value":"3"}
{"Key":"spared","Value":"2"}
{"Key":"faithfully","Value":"3"}
{"Key":"ray","Value":"1"}
{"Key":"gold","Value":"17"}
{"Key":"Omne","Value":"1"}
{"Key":"immediately","Value":"7"}
{"Key":"receiving","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"extremely","Value":"6"}
{"Key":"darting","Value":"1"}
{"Key":"gone","Value":"42"}
{"Key":"Threadneedle","Value":"2"}
{"Key":"Ryder","Value":"12"}
{"Key":"repair","Value":"1"}
{"Key":"stoop","Value":"1"}
{"Key":"pestering","Value":"1"}
{"Key":"platform","Value":"4"}
{"Key":"presumption","Value":"3"}
{"Key":"Louisiana","Value":"1"}
{"Key":"carpet","Value":"3"}
{"Key":"dress","Value":"27"}
{"Key":"smokeless","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"Your","Value":"43"}
{"Key":"musician","Value":"1"}
{"Key":"Norton","Value":"6"}
{"Key":"roar","Value":"2"}
{"Key":"manifold","Value":"1"}
{"Key":"thumb","Value":"15"}
{"Key":"Trincomalee","Value":"1"}
{"Key":"implacable","Value":"1"}
{"Key":"indications","Value":"2"}
{"Key":"opposition","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"blend","Value":"1"}
{"Key":"crying","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"methods","Value":"10"}
{"Key":"rd","Value":"3"}
{"Key":"securer","Value":"2"}
{"Key":"wayward","Value":"1"}
{"Key":"claspings","Value":"1"}
{"Key":"way","Value":"118"}
{"Key":"nicely","Value":"6"}
{"Key":"Over","Value":"1"}
{"Key":"Afghan","Value":"1"}
{"Key":"Ballarat","Value":"5"}
{"Key":"derive","Value":"1"}
{"Key":"absolute","Value":"14"}
{"Key":"hurry","Value":"9"}
{"Key":"risk","Value":"3"}
{"Key":"crash","Value":"2"}
{"Key":"complex","Value":"2"}
{"Key":"simplify","Value":"1"}
{"Key":"stepping","Value":"3"}
{"Key":"Nearly","Value":"2"}
{"Key":"terrible","Value":"14"}
{"Key":"provincial","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"Occurrence","Value":"1"}
{"Key":"devised","Value":"2"}
{"Key":"senseless","Value":"3"}
{"Key":"delicacy","Value":"5"}
{"Key":"soft","Value":"4"}
{"Key":"direction","Value":"19"}
{"Key":"Coroner","Value":"8"}
{"Key":"material","Value":"4"}
{"Key":"dried","Value":"7"}
{"Key":"chatted","Value":"1"}
{"Key":"prodigiously","Value":"1"}
{"Key":"attics","Value":"1"}
{"Key":"rapidity","Value":"1"}
{"Key":"planned","Value":"1"}
{"Key":"gossips","Value":"1"}
{"Key":"overstrung","Value":"1"}
{"Key":"coster","Value":"1"}
{"Key":"gradually","Value":"2"}
{"Key":"tugging","Value":"1"}
{"Key":"disagreeable","Value":"2"}
{"Key":"safer","Value":"2"}
{"Key":"sweetness","Value":"1"}
{"Key":"thing","Value":"47"}
{"Key":"negroes","Value":"1"}
{"Key":"bluff","Value":"1"}
{"Key":"frogged","Value":"1"}
{"Key":"plucking","Value":"1"}
{"Key":"spare","Value":"8"}
{"Key":"quotes","Value":"1"}
{"Key":"stammered","Value":"2"}
{"Key":"reveal","Value":"2"}
{"Key":"flitted","Value":"1"}
{"Key":"engines","Value":"1"}
{"Key":"horrid","Value":"3"}
{"Key":"stay","Value":"8"}
{"Key":"formed","Value":"11"}
{"Key":"governesses","Value":"2"}
{"Key":"Grosvenor","Value":"2"}
{"Key":"colourless","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"coppers","Value":"2"}
{"Key":"German","Value":"15"}
{"Key":"stated","Value":"4"}
{"Key":"whoa","Value":"1"}
{"Key":"kicks","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"famished","Value":"1"}
{"Key":"NOBLE","Value":"1"}
{"Key":"cargo","Value":"1"}
{"Key":"bit","Value":"6"}
{"Key":"check","Value":"6"}
{"Key":"sixty","Value":"1"}
{"Key":"Ten","Value":"2"}
{"Key":"organisation","Value":"2"}
{"Key":"pitiable","Value":"4"}
{"Key":"Thrust","Value":"1"}
{"Key":"Once","Value":"2"}
{"Key":"mustard","Value":"1"}
{"Key":"flush","Value":"4"}
{"Key":"twilight","Value":"1"}
{"Key":"convulsed","Value":"1"}
{"Key":"liberated","Value":"1"}
{"Key":"private","Value":"13"}
{"Key":"yards","Value":"9"}
{"Key":"COPPER","Value":"1"}
{"Key":"Station","Value":"6"}
{"Key":"weekly","Value":"1"}
{"Key":"mass","Value":"2"}
{"Key":"SPECKLED","Value":"1"}
{"Key":"Therein","Value":"1"}
{"Key":"metallic","Value":"5"}
{"Key":"rigid","Value":"2"}
{"Key":"paragraph","Value":"13"}
{"Key":"fear","Value":"28"}
{"Key":"august","Value":"1"}
{"Key":"Darlington","Value":"1"}
{"Key":"solid","Value":"5"}
{"Key":"drenched","Value":"2"}
{"Key":"chase","Value":"5"}
{"Key":"require","Value":"1"}
{"Key":"Every","Value":"6"}
{"Key":"indeed","Value":"46"}
{"Key":"Such","Value":"5"}
{"Key":"Monday","Value":"14"}
{"Key":"spectacle","Value":"2"}
{"Key":"muff","Value":"1"}
{"Key":"trimly","Value":"1"}
{"Key":"squatted","Value":"1"}
{"Key":"awaiting","Value":"1"}
{"Key":"managed","Value":"10"}
{"Key":"distracting","Value":"1"}
{"Key":"frankly","Value":"1"}
{"Key":"Place","Value":"2"}
{"Key":"corrupt","Value":"1"}
{"Key":"presumably","Value":"3"}
{"Key":"Bar","Value":"1"}
{"Key":"immense","Value":"10"}
{"Key":"stripped","Value":"1"}
{"Key":"prosecuted","Value":"1"}
{"Key":"smarting","Value":"1"}
{"Key":"gaped","Value":"2"}
{"Key":"EBook","Value":"2"}
{"Key":"Commons","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"ever","Value":"70"}
{"Key":"solution","Value":"10"}
{"Key":"fuller","Value":"7"}
{"Key":"Both","Value":"6"}
{"Key":"acquired","Value":"1"}
{"Key":"averted","Value":"1"}
{"Key":"docks","Value":"1"}
{"Key":"Windibank","Value":"20"}
{"Key":"fitting","Value":"1"}
{"Key":"diary","Value":"2"}
{"Key":"assist","Value":"2"}
{"Key":"Boone","Value":"8"}
{"Key":"uncompromising","Value":"1"}
{"Key":"rapid","Value":"1"}
{"Key":"Dundee","Value":"5"}
{"Key":"pheasant","Value":"1"}
{"Key":"intuitions","Value":"1"}
{"Key":"curled","Value":"6"}
{"Key":"inferences","Value":"4"}
{"Key":"formalities","Value":"1"}
{"Key":"extra","Value":"2"}
{"Key":"carte","Value":"2"}
{"Key":"Eg","Value":"1"}
{"Key":"nut","Value":"1"}
{"Key":"cup","Value":"6"}
{"Key":"some","Value":"227"}
{"Key":"higher","Value":"3"}
{"Key":"coroner","Value":"10"}
{"Key":"simplest","Value":"1"}
{"Key":"blowing","Value":"3"}
{"Key":"forward","Value":"31"}
{"Key":"felt","Value":"33"}
{"Key":"Duke","Value":"6"}
{"Key":"episodes","Value":"1"}
{"Key":"ejaculation","Value":"3"}
{"Key":"fancy","Value":"14"}
{"Key":"too","Value":"79"}
{"Key":"womanly","Value":"2"}
{"Key":"china","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"quarrelling","Value":"2"}
{"Key":"breathlessly","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"abiding","Value":"1"}
{"Key":"stirring","Value":"3"}
{"Key":"bye","Value":"6"}
{"Key":"injuries","Value":"5"}
{"Key":"significant","Value":"1"}
{"Key":"diabetes","Value":"1"}
{"Key":"iota","Value":"1"}
{"Key":"George","Value":"14"}
{"Key":"linoleum","Value":"1"}
{"Key":"dusty","Value":"2"}
{"Key":"technical","Value":"1"}
{"Key":"by","Value":"343"}
{"Key":"galvanised","Value":"1"}
{"Key":"where","Value":"104"}
{"Key":"wayside","Value":"2"}
{"Key":"coldly","Value":"3"}
{"Key":"clambered","Value":"1"}
{"Key":"holes","Value":"2"}
{"Key":"mood","Value":"3"}
{"Key":"Crane","Value":"1"}
{"Key":"twig","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"copper","Value":"4"}
{"Key":"infinitely","Value":"2"}
{"Key":"luxurious","Value":"1"}
{"Key":"imbecility","Value":"1"}
{"Key":"conclusive","Value":"2"}
{"Key":"prosperity","Value":"1"}
{"Key":"survivor","Value":"2"}
{"Key":"surface","Value":"2"}
{"Key":"Hampshire","Value":"4"}
{"Key":"handle","Value":"2"}
{"Key":"goals","Value":"1"}
{"Key":"bless","Value":"4"}
{"Key":"lay","Value":"42"}
{"Key":"stronger","Value":"3"}
{"Key":"results","Value":"12"}
{"Key":"patron","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"Everybody","Value":"1"}
{"Key":"acquire","Value":"1"}
{"Key":"cheap","Value":"1"}
{"Key":"stages","Value":"1"}
{"Key":"decline","Value":"3"}
{"Key":"always","Value":"57"}
{"Key":"usually","Value":"7"}
{"Key":"St","Value":"81"}
{"Key":"eventually","Value":"5"}
{"Key":"describes","Value":"1"}
{"Key":"staggered","Value":"6"}
{"Key":"Father","Value":"1"}
{"Key":"abroad","Value":"2"}
{"Key":"Striding","Value":"1"}
{"Key":"known","Value":"28"}
{"Key":"respond","Value":"1"}
{"Key":"coupled","Value":"1"}
{"Key":"herself","Value":"10"}
{"Key":"redder","Value":"1"}
{"Key":"abuse","Value":"1"}
{"Key":"donna","Value":"1"}
{"Key":"Chance","Value":"1"}
{"Key":"ends","Value":"2"}
{"Key":"Southerton","Value":"1"}
{"Key":"clerk","Value":"1"}
{"Key":"passages","Value":"1"}
{"Key":"trustees","Value":"2"}
{"Key":"board","Value":"3"}
{"Key":"Florida","Value":"3"}
{"Key":"hills","Value":"2"}
{"Key":"children","Value":"8"}
{"Key":"willingly","Value":"1"}
{"Key":"fashionable","Value":"1"}
{"Key":"announced","Value":"5"}
{"Key":"sums","Value":"3"}
{"Key":"tin","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"tucked","Value":"1"}
{"Key":"conceives","Value":"1"}
{"Key":"provoked","Value":"2"}
{"Key":"raising","Value":"3"}
{"Key":"venomous","Value":"1"}
{"Key":"mortal","Value":"1"}
{"Key":"pawnbroker","Value":"6"}
{"Key":"constant","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"can","Value":"185"}
{"Key":"At","Value":"40"}
{"Key":"purport","Value":"2"}
{"Key":"laughed","Value":"20"}
{"Key":"concluding","Value":"1"}
{"Key":"lethargy","Value":"1"}
{"Key":"dug","Value":"1"}
{"Key":"Franco","Value":"1"}
{"Key":"impossibility","Value":"1"}
{"Key":"Wilson","Value":"21"}
{"Key":"boxes","Value":"4"}
{"Key":"really","Value":"48"}
{"Key":"yours","Value":"15"}
{"Key":"separation","Value":"1"}
{"Key":"desires","Value":"2"}
{"Key":"finished","Value":"9"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"serenely","Value":"2"}
{"Key":"MARY","Value":"1"}
{"Key":"performer","Value":"1"}
{"Key":"reading","Value":"5"}
{"Key":"beryl","Value":"1"}
{"Key":"harsh","Value":"1"}
{"Key":"perils","Value":"2"}
{"Key":"hubbub","Value":"2"}
{"Key":"wiry","Value":"1"}
{"Key":"payment","Value":"1"}
{"Key":"sidled","Value":"1"}
{"Key":"swept","Value":"6"}
{"Key":"pencil","Value":"3"}
{"Key":"neck","Value":"9"}
{"Key":"throw","Value":"11"}
{"Key":"light","Value":"75"}
{"Key":"joint","Value":"1"}
{"Key":"happiness","Value":"3"}
{"Key":"hour","Value":"35"}
{"Key":"Pentonville","Value":"1"}
{"Key":"safe","Value":"20"}
{"Key":"forebodings","Value":"1"}
{"Key":"utterly","Value":"4"}
{"Key":"Pon","Value":"2"}
{"Key":"wincing","Value":"1"}
{"Key":"coffee","Value":"8"}
{"Key":"delight","Value":"3"}
{"Key":"cart","Value":"7"}
{"Key":"come","Value":"147"}
{"Key":"unseat","Value":"1"}
{"Key":"support","Value":"4"}
{"Key":"red","Value":"42"}
{"Key":"random","Value":"1"}
{"Key":"coarse","Value":"2"}
{"Key":"canvas","Value":"1"}
{"Key":"reported","Value":"5"}
{"Key":"handling","Value":"2"}
{"Key":"distinct","Value":"6"}
{"Key":"ghost","Value":"1"}
{"Key":"time","Value":"151"}
{"Key":"Looking","Value":"1"}
{"Key":"boy","Value":"21"}
{"Key":"cluster","Value":"1"}
{"Key":"basket","Value":"3"}
{"Key":"verify","Value":"1"}
{"Key":"maker","Value":"2"}
{"Key":"equipment","Value":"3"}
{"Key":"feelings","Value":"1"}
{"Key":"shattered","Value":"6"}
{"Key":"consequences","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"advice","Value":"19"}
{"Key":"sallies","Value":"1"}
{"Key":"constable","Value":"2"}
{"Key":"Done","Value":"1"}
{"Key":"Inner","Value":"1"}
{"Key":"consults","Value":"1"}
{"Key":"Lip","Value":"1"}
{"Key":"deserve","Value":"1"}
{"Key":"cream","Value":"3"}
{"Key":"initials","Value":"7"}
{"Key":"answer","Value":"15"}
{"Key":"human","Value":"12"}
{"Key":"IS","Value":"2"}
{"Key":"exclamation","Value":"2"}
{"Key":"inquirer","Value":"1"}
{"Key":"capable","Value":"5"}
{"Key":"best","Value":"31"}
{"Key":"twitching","Value":"1"}
{"Key":"Museum","Value":"2"}
{"Key":"shapeless","Value":"2"}
{"Key":"search","Value":"12"}
{"Key":"magistrate","Value":"2"}
{"Key":"observing","Value":"4"}
{"Key":"moody","Value":"1"}
{"Key":"filthy","Value":"1"}
{"Key":"wreaths","Value":"2"}
{"Key":"disgraceful","Value":"2"}
{"Key":"afford","Value":"2"}
{"Key":"tips","Value":"5"}
{"Key":"prominence","Value":"1"}
{"Key":"dealings","Value":"1"}
{"Key":"chemistry","Value":"1"}
{"Key":"blur","Value":"1"}
{"Key":"Exactly","Value":"1"}
{"Key":"Globe","Value":"1"}
{"Key":"delighted","Value":"4"}
{"Key":"bushes","Value":"5"}
{"Key":"Aloysius","Value":"5"}
{"Key":"disconnected","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"merely","Value":"10"}
{"Key":"flap","Value":"3"}
{"Key":"transmit","Value":"1"}
{"Key":"wilful","Value":"1"}
{"Key":"peaked","Value":"1"}
{"Key":"factory","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"punishment","Value":"3"}
{"Key":"scissors","Value":"3"}
{"Key":"registers","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"laughing","Value":"18"}
{"Key":"cares","Value":"1"}
{"Key":"Eastern","Value":"2"}
{"Key":"producing","Value":"1"}
{"Key":"granted","Value":"2"}
{"Key":"impulsively","Value":"1"}
{"Key":"it","Value":"1303"}
{"Key":"steps","Value":"25"}
{"Key":"DISSOLVED","Value":"1"}
{"Key":"firelight","Value":"1"}
{"Key":"perhaps","Value":"47"}
{"Key":"Jabez","Value":"8"}
{"Key":"realising","Value":"3"}
{"Key":"principally","Value":"1"}
{"Key":"blot","Value":"1"}
{"Key":"deepest","Value":"5"}
{"Key":"pinch","Value":"2"}
{"Key":"striving","Value":"1"}
{"Key":"engaged","Value":"15"}
{"Key":"de","Value":"4"}
{"Key":"States","Value":"13"}
{"Key":"conduct","Value":"9"}
{"Key":"surly","Value":"1"}
{"Key":"converse","Value":"1"}
{"Key":"believe","Value":"35"}
{"Key":"upraised","Value":"1"}
{"Key":"Isle","Value":"1"}
{"Key":"emotion","Value":"5"}
{"Key":"noble","Value":"12"}
{"Key":"alter","Value":"1"}
{"Key":"joined","Value":"3"}
{"Key":"Michael","Value":"2"}
{"Key":"Accustomed","Value":"1"}
{"Key":"blotting","Value":"2"}
{"Key":"knitted","Value":"2"}
{"Key":"unpapered","Value":"1"}
{"Key":"aware","Value":"10"}
{"Key":"angle","Value":"7"}
{"Key":"distinctive","Value":"1"}
{"Key":"stole","Value":"2"}
{"Key":"peeling","Value":"1"}
{"Key":"Counties","Value":"1"}
{"Key":"miniature","Value":"1"}
{"Key":"fishes","Value":"2"}
{"Key":"killed","Value":"3"}
{"Key":"Early","Value":"1"}
{"Key":"gigantic","Value":"4"}
{"Key":"depended","Value":"1"}
{"Key":"secrecy","Value":"7"}
{"Key":"shipwreck","Value":"1"}
{"Key":"nearest","Value":"2"}
{"Key":"survive","Value":"1"}
{"Key":"tattooed","Value":"1"}
{"Key":"forces","Value":"1"}
{"Key":"Others","Value":"1"}
{"Key":"hastened","Value":"3"}
{"Key":"Oh","Value":"89"}
{"Key":"glow","Value":"1"}
{"Key":"remaining","Value":"3"}
{"Key":"drowsiness","Value":"1"}
{"Key":"glance","Value":"17"}
{"Key":"pglaf","Value":"7"}
{"Key":"deference","Value":"2"}
{"Key":"blunders","Value":"1"}
{"Key":"down","Value":"229"}
{"Key":"used","Value":"34"}
{"Key":"women","Value":"7"}
{"Key":"Scotland","Value":"11"}
{"Key":"landau","Value":"4"}
{"Key":"addicted","Value":"1"}
{"Key":"impossible","Value":"13"}
{"Key":"proves","Value":"2"}
{"Key":"sky","Value":"4"}
{"Key":"outsides","Value":"1"}
{"Key":"poured","Value":"3"}
{"Key":"fuss","Value":"2"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"importers","Value":"1"}
{"Key":"doorway","Value":"1"}
{"Key":"responsible","Value":"2"}
{"Key":"inst","Value":"2"}
{"Key":"lower","Value":"7"}
{"Key":"rustic","Value":"1"}
{"Key":"timid","Value":"2"}
{"Key":"rising","Value":"9"}
{"Key":"needs","Value":"2"}
{"Key":"retort","Value":"1"}
{"Key":"whistled","Value":"2"}
{"Key":"Great","Value":"4"}
{"Key":"item","Value":"2"}
{"Key":"lonely","Value":"6"}
{"Key":"commencement","Value":"2"}
{"Key":"sleeping","Value":"3"}
{"Key":"Cannon","Value":"1"}
{"Key":"span","Value":"1"}
{"Key":"sold","Value":"5"}
{"Key":"jollification","Value":"1"}
{"Key":"days","Value":"45"}
{"Key":"revealed","Value":"3"}
{"Key":"bled","Value":"1"}
{"Key":"communicate","Value":"5"}
{"Key":"dizziness","Value":"1"}
{"Key":"fortunate","Value":"8"}
{"Key":"cushioned","Value":"1"}
{"Key":"paternal","Value":"1"}
{"Key":"shows","Value":"4"}
{"Key":"soled","Value":"1"}
{"Key":"stepped","Value":"9"}
{"Key":"lure","Value":"1"}
{"Key":"geese","Value":"17"}
{"Key":"pomposity","Value":"1"}
{"Key":"wrenching","Value":"1"}
{"Key":"driven","Value":"8"}
{"Key":"wasteful","Value":"1"}
{"Key":"crumbly","Value":"1"}
{"Key":"registry","Value":"1"}
{"Key":"ascend","Value":"2"}
{"Key":"river","Value":"6"}
{"Key":"orange","Value":"9"}
{"Key":"relate","Value":"1"}
{"Key":"alas","Value":"1"}
{"Key":"ball","Value":"5"}
{"Key":"rapidly","Value":"5"}
{"Key":"breadth","Value":"1"}
{"Key":"brothers","Value":"1"}
{"Key":"She","Value":"96"}
{"Key":"fascinating","Value":"3"}
{"Key":"Problems","Value":"1"}
{"Key":"tapped","Value":"3"}
{"Key":"evening","Value":"37"}
{"Key":"curve","Value":"2"}
{"Key":"strengthen","Value":"2"}
{"Key":"gentleman","Value":"45"}
{"Key":"town","Value":"23"}
{"Key":"get","Value":"58"}
{"Key":"instrument","Value":"2"}
{"Key":"reliability","Value":"1"}
{"Key":"sign","Value":"17"}
{"Key":"parallel","Value":"3"}
{"Key":"let","Value":"49"}
{"Key":"supper","Value":"7"}
{"Key":"foremost","Value":"1"}
{"Key":"uncarpeted","Value":"1"}
{"Key":"Paddington","Value":"7"}
{"Key":"grim","Value":"2"}
{"Key":"prices","Value":"3"}
{"Key":"coronet","Value":"25"}
{"Key":"Doctor","Value":"20"}
{"Key":"cunning","Value":"7"}
{"Key":"oh","Value":"1"}
{"Key":"deceive","Value":"1"}
{"Key":"prisoner","Value":"11"}
{"Key":"von","Value":"2"}
{"Key":"lent","Value":"1"}
{"Key":"mixed","Value":"3"}
{"Key":"sternly","Value":"2"}
{"Key":"sunburnt","Value":"1"}
{"Key":"swag","Value":"1"}
{"Key":"dry","Value":"2"}
{"Key":"possess","Value":"3"}
{"Key":"commissionaire","Value":"4"}
{"Key":"bringing","Value":"6"}
{"Key":"marines","Value":"1"}
{"Key":"sensible","Value":"1"}
{"Key":"narrated","Value":"1"}
{"Key":"forefinger","Value":"4"}
{"Key":"dropped","Value":"16"}
{"Key":"enthusiastic","Value":"2"}
{"Key":"overhearing","Value":"1"}
{"Key":"amplifying","Value":"1"}
{"Key":"resounded","Value":"1"}
{"Key":"ceased","Value":"8"}
{"Key":"say","Value":"94"}
{"Key":"principal","Value":"5"}
{"Key":"sometimes","Value":"9"}
{"Key":"burnished","Value":"1"}
{"Key":"burglars","Value":"1"}
{"Key":"heavily","Value":"13"}
{"Key":"org","Value":"8"}
{"Key":"margins","Value":"1"}
{"Key":"Ezekiah","Value":"2"}
{"Key":"General","Value":"4"}
{"Key":"smoked","Value":"4"}
{"Key":"horsey","Value":"2"}
{"Key":"corroborate","Value":"1"}
{"Key":"transaction","Value":"1"}
{"Key":"morrow","Value":"17"}
{"Key":"nutshell","Value":"1"}
{"Key":"Whom","Value":"1"}
{"Key":"giant","Value":"2"}
{"Key":"pigments","Value":"1"}
{"Key":"wearer","Value":"1"}
{"Key":"taking","Value":"16"}
{"Key":"column","Value":"9"}
{"Key":"Title","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"player","Value":"1"}
{"Key":"Bengal","Value":"1"}
{"Key":"slab","Value":"1"}
{"Key":"shown","Value":"20"}
{"Key":"shake","Value":"5"}
{"Key":"tobacconist","Value":"1"}
{"Key":"possessed","Value":"3"}
{"Key":"situation","Value":"13"}
{"Key":"excluded","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"drunken","Value":"4"}
{"Key":"darkness","Value":"14"}
{"Key":"decide","Value":"2"}
{"Key":"sketch","Value":"2"}
{"Key":"Parr","Value":"2"}
{"Key":"edged","Value":"2"}
{"Key":"living","Value":"8"}
{"Key":"perplexing","Value":"1"}
{"Key":"portion","Value":"4"}
{"Key":"compliment","Value":"2"}
{"Key":"bars","Value":"4"}
{"Key":"boot","Value":"5"}
{"Key":"genteel","Value":"1"}
{"Key":"couples","Value":"1"}
{"Key":"blooded","Value":"2"}
{"Key":"forfeit","Value":"1"}
{"Key":"silence","Value":"24"}
{"Key":"featureless","Value":"2"}
{"Key":"earlier","Value":"1"}
{"Key":"Oxfordshire","Value":"1"}
{"Key":"There","Value":"174"}
{"Key":"implicated","Value":"1"}
{"Key":"presses","Value":"1"}
{"Key":"briskly","Value":"2"}
{"Key":"prospecting","Value":"1"}
{"Key":"Daily","Value":"1"}
{"Key":"men","Value":"36"}
{"Key":"draughts","Value":"1"}
{"Key":"temperament","Value":"1"}
{"Key":"thieves","Value":"3"}
{"Key":"standi","Value":"1"}
{"Key":"trimmed","Value":"2"}
{"Key":"daring","Value":"5"}
{"Key":"haze","Value":"1"}
{"Key":"average","Value":"3"}
{"Key":"expedition","Value":"5"}
{"Key":"statement","Value":"12"}
{"Key":"buildings","Value":"1"}
{"Key":"descend","Value":"1"}
{"Key":"cable","Value":"1"}
{"Key":"legible","Value":"1"}
{"Key":"lunch","Value":"6"}
{"Key":"discovering","Value":"3"}
{"Key":"breaches","Value":"1"}
{"Key":"which","Value":"770"}
{"Key":"cold","Value":"22"}
{"Key":"perfection","Value":"1"}
{"Key":"Malay","Value":"1"}
{"Key":"lean","Value":"2"}
{"Key":"April","Value":"3"}
{"Key":"reconstruction","Value":"1"}
{"Key":"Times","Value":"2"}
{"Key":"Hill","Value":"1"}
{"Key":"cries","Value":"1"}
{"Key":"government","Value":"2"}
{"Key":"hardest","Value":"1"}
{"Key":"Stevenson","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"Sholtos","Value":"1"}
{"Key":"Star","Value":"7"}
{"Key":"elbows","Value":"2"}
{"Key":"want","Value":"28"}
{"Key":"Written","Value":"1"}
{"Key":"schemer","Value":"1"}
{"Key":"sofa","Value":"9"}
{"Key":"survived","Value":"1"}
{"Key":"L","Value":"2"}
{"Key":"extremity","Value":"1"}
{"Key":"fagged","Value":"1"}
{"Key":"gown","Value":"6"}
{"Key":"activity","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"exert","Value":"1"}
{"Key":"rouse","Value":"1"}
{"Key":"hunt","Value":"2"}
{"Key":"vitriol","Value":"1"}
{"Key":"accommodate","Value":"1"}
{"Key":"persevering","Value":"1"}
{"Key":"cheekbones","Value":"1"}
{"Key":"menaced","Value":"1"}
{"Key":"boisterous","Value":"1"}
{"Key":"throat","Value":"6"}
{"Key":"foie","Value":"1"}
{"Key":"brightest","Value":"2"}
{"Key":"royalties","Value":"2"}
{"Key":"troubled","Value":"3"}
{"Key":"vex","Value":"1"}
{"Key":"coolest","Value":"1"}
{"Key":"receded","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"editions","Value":"5"}
{"Key":"Gutenberg","Value":"85"}
{"Key":"Hum","Value":"7"}
{"Key":"joke","Value":"3"}
{"Key":"fate","Value":"9"}
{"Key":"Vere","Value":"1"}
{"Key":"hobbies","Value":"1"}
{"Key":"sandwich","Value":"1"}
{"Key":"hit","Value":"3"}
{"Key":"Dark","Value":"1"}
{"Key":"exact","Value":"4"}
{"Key":"Toller","Value":"15"}
{"Key":"deeply","Value":"11"}
{"Key":"ascended","Value":"3"}
{"Key":"synonymous","Value":"1"}
{"Key":"city","Value":"6"}
{"Key":"Dundas","Value":"1"}
{"Key":"Petrarch","Value":"1"}
{"Key":"midnight","Value":"5"}
{"Key":"Really","Value":"4"}
{"Key":"lid","Value":"3"}
{"Key":"shoes","Value":"6"}
{"Key":"opportunities","Value":"1"}
{"Key":"outline","Value":"1"}
{"Key":"sturdy","Value":"1"}
{"Key":"festivities","Value":"1"}
{"Key":"Witness","Value":"9"}
{"Key":"keener","Value":"1"}
{"Key":"avenue","Value":"2"}
{"Key":"observer","Value":"4"}
{"Key":"advocate","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"faint","Value":"3"}
{"Key":"on","Value":"347"}
{"Key":"contradict","Value":"1"}
{"Key":"purveyor","Value":"1"}
{"Key":"reed","Value":"1"}
{"Key":"Fordham","Value":"2"}
{"Key":"flew","Value":"4"}
{"Key":"bigger","Value":"1"}
{"Key":"method","Value":"6"}
{"Key":"tilted","Value":"1"}
{"Key":"rage","Value":"3"}
{"Key":"dawdling","Value":"1"}
{"Key":"Head","Value":"1"}
{"Key":"names","Value":"5"}
{"Key":"outlined","Value":"2"}
{"Key":"frantically","Value":"2"}
{"Key":"ascertained","Value":"1"}
{"Key":"florid","Value":"1"}
{"Key":"cloudless","Value":"2"}
{"Key":"framework","Value":"1"}
{"Key":"destiny","Value":"2"}
{"Key":"forgotten","Value":"4"}
{"Key":"trifles","Value":"2"}
{"Key":"Thames","Value":"1"}
{"Key":"muttered","Value":"4"}
{"Key":"locations","Value":"2"}
{"Key":"neutral","Value":"3"}
{"Key":"peace","Value":"5"}
{"Key":"McFarlane","Value":"1"}
{"Key":"obey","Value":"2"}
{"Key":"yard","Value":"6"}
{"Key":"wheal","Value":"1"}
{"Key":"relieve","Value":"1"}
{"Key":"further","Value":"11"}
{"Key":"impatience","Value":"2"}
{"Key":"applying","Value":"2"}
{"Key":"occurred","Value":"22"}
{"Key":"yonder","Value":"1"}
{"Key":"Impossible","Value":"1"}
{"Key":"landlord","Value":"5"}
{"Key":"changes","Value":"1"}
{"Key":"Pacific","Value":"1"}
{"Key":"conveniently","Value":"1"}
{"Key":"Tudor","Value":"1"}
{"Key":"held","Value":"26"}
{"Key":"branches","Value":"3"}
{"Key":"stopping","Value":"1"}
{"Key":"persecution","Value":"1"}
{"Key":"slippers","Value":"3"}
{"Key":"clock","Value":"38"}
{"Key":"spread","Value":"3"}
{"Key":"tut","Value":"6"}
{"Key":"disregard","Value":"1"}
{"Key":"first","Value":"86"}
{"Key":"sensation","Value":"1"}
{"Key":"sottish","Value":"1"}
{"Key":"unusual","Value":"8"}
{"Key":"paperwork","Value":"1"}
{"Key":"stuffed","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"clasped","Value":"1"}
{"Key":"resort","Value":"1"}
{"Key":"matter","Value":"125"}
{"Key":"cannot","Value":"55"}
{"Key":"helping","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"gainer","Value":"1"}
{"Key":"braced","Value":"2"}
{"Key":"heaving","Value":"1"}
{"Key":"ugly","Value":"1"}
{"Key":"frost","Value":"3"}
{"Key":"tradesman","Value":"1"}
{"Key":"booted","Value":"1"}
{"Key":"Rather","Value":"1"}
{"Key":"came","Value":"146"}
{"Key":"endured","Value":"1"}
{"Key":"liberties","Value":"1"}
{"Key":"degraded","Value":"1"}
{"Key":"greatcoat","Value":"1"}
{"Key":"paths","Value":"1"}
{"Key":"It","Value":"446"}
{"Key":"cabinet","Value":"2"}
{"Key":"typewriter","Value":"3"}
{"Key":"Orange","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"mills","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"E","Value":"23"}
{"Key":"me","Value":"635"}
{"Key":"doesn","Value":"1"}
{"Key":"filling","Value":"1"}
{"Key":"Women","Value":"1"}
{"Key":"Regent","Value":"2"}
{"Key":"Rucastle","Value":"37"}
{"Key":"appearance","Value":"16"}
{"Key":"New","Value":"3"}
{"Key":"Absolute","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"Angel","Value":"21"}
{"Key":"forearm","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"served","Value":"6"}
{"Key":"aproned","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"Clay","Value":"7"}
{"Key":"sport","Value":"1"}
{"Key":"bumping","Value":"1"}
{"Key":"recommence","Value":"1"}
{"Key":"vivid","Value":"1"}
{"Key":"CARBUNCLE","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"barricade","Value":"1"}
{"Key":"doubled","Value":"1"}
{"Key":"bachelors","Value":"1"}
{"Key":"assure","Value":"7"}
{"Key":"assumed","Value":"2"}
{"Key":"origin","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"roared","Value":"2"}
{"Key":"Posted","Value":"2"}
{"Key":"neat","Value":"5"}
{"Key":"beg","Value":"12"}
{"Key":"hush","Value":"2"}
{"Key":"field","Value":"9"}
{"Key":"Kill","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"a","Value":"2595"}
{"Key":"unconscious","Value":"4"}
{"Key":"maxim","Value":"1"}
{"Key":"sent","Value":"21"}
{"Key":"pate","Value":"1"}
{"Key":"lookout","Value":"1"}
{"Key":"sided","Value":"2"}
{"Key":"J","Value":"1"}
{"Key":"deposes","Value":"1"}
{"Key":"Englishman","Value":"3"}
{"Key":"written","Value":"22"}
{"Key":"shrugged","Value":"8"}
{"Key":"tinged","Value":"1"}
{"Key":"Which","Value":"8"}
{"Key":"compromise","Value":"1"}
{"Key":"blood","Value":"15"}
{"Key":"JEPHRO","Value":"1"}
{"Key":"disappointed","Value":"3"}
{"Key":"forgot","Value":"3"}
{"Key":"millions","Value":"1"}
{"Key":"smell","Value":"8"}
{"Key":"Prendergast","Value":"2"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"humble","Value":"2"}
{"Key":"crates","Value":"1"}
{"Key":"beginning","Value":"7"}
{"Key":"carpenter","Value":"1"}
{"Key":"winced","Value":"1"}
{"Key":"suits","Value":"2"}
{"Key":"coming","Value":"27"}
{"Key":"Chamber","Value":"1"}
{"Key":"presence","Value":"14"}
{"Key":"dispel","Value":"1"}
{"Key":"persuaded","Value":"2"}
{"Key":"expiring","Value":"1"}
{"Key":"sings","Value":"2"}
{"Key":"offer","Value":"3"}
{"Key":"celebrated","Value":"2"}
{"Key":"admiring","Value":"2"}
{"Key":"prepared","Value":"2"}
{"Key":"curiosity","Value":"9"}
{"Key":"sacrificing","Value":"1"}
{"Key":"Grave","Value":"1"}
{"Key":"defined","Value":"2"}
{"Key":"ponderous","Value":"1"}
{"Key":"pacing","Value":"3"}
{"Key":"Windigate","Value":"3"}
{"Key":"guilt","Value":"4"}
{"Key":"volumes","Value":"1"}
{"Key":"finding","Value":"9"}
{"Key":"Stop","Value":"1"}
{"Key":"expectancies","Value":"1"}
{"Key":"Apache","Value":"1"}
{"Key":"lenient","Value":"1"}
{"Key":"wintry","Value":"1"}
{"Key":"sentinel","Value":"1"}
{"Key":"waylaid","Value":"2"}
{"Key":"between","Value":"56"}
{"Key":"pathway","Value":"1"}
{"Key":"robber","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"fain","Value":"1"}
{"Key":"befallen","Value":"1"}
{"Key":"was","Value":"1393"}
{"Key":"scoundrel","Value":"5"}
{"Key":"actionable","Value":"2"}
{"Key":"according","Value":"2"}
{"Key":"dazed","Value":"3"}
{"Key":"shillings","Value":"2"}
{"Key":"swing","Value":"2"}
{"Key":"terrorising","Value":"1"}
{"Key":"alley","Value":"2"}
{"Key":"descended","Value":"2"}
{"Key":"deductive","Value":"1"}
{"Key":"savagely","Value":"2"}
{"Key":"Swiftly","Value":"2"}
{"Key":"Horner","Value":"13"}
{"Key":"Jem","Value":"4"}
{"Key":"entertaining","Value":"2"}
{"Key":"vessel","Value":"3"}
{"Key":"another","Value":"41"}
{"Key":"courage","Value":"1"}
{"Key":"Engineer","Value":"1"}
{"Key":"Lodge","Value":"11"}
{"Key":"later","Value":"15"}
{"Key":"supporting","Value":"1"}
{"Key":"eccentricity","Value":"2"}
{"Key":"baits","Value":"1"}
{"Key":"hopeless","Value":"2"}
{"Key":"funny","Value":"7"}
{"Key":"stamping","Value":"1"}
{"Key":"chronic","Value":"1"}
{"Key":"cashbox","Value":"1"}
{"Key":"transpired","Value":"2"}
{"Key":"Oakshott","Value":"7"}
{"Key":"pie","Value":"1"}
{"Key":"presume","Value":"11"}
{"Key":"warnings","Value":"3"}
{"Key":"concentration","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"interfere","Value":"4"}
{"Key":"Albert","Value":"3"}
{"Key":"contained","Value":"2"}
{"Key":"tower","Value":"1"}
{"Key":"painful","Value":"7"}
{"Key":"lengthened","Value":"2"}
{"Key":"fireplace","Value":"4"}
{"Key":"margin","Value":"1"}
{"Key":"narrow","Value":"11"}
{"Key":"outrages","Value":"2"}
{"Key":"terraced","Value":"1"}
{"Key":"unusually","Value":"1"}
{"Key":"expected","Value":"13"}
{"Key":"utmost","Value":"3"}
{"Key":"explore","Value":"1"}
{"Key":"servants","Value":"8"}
{"Key":"poorer","Value":"1"}
{"Key":"precaution","Value":"5"}
{"Key":"Old","Value":"2"}
{"Key":"selfish","Value":"1"}
{"Key":"absorbed","Value":"1"}
{"Key":"eaten","Value":"2"}
{"Key":"Information","Value":"5"}
{"Key":"provinces","Value":"1"}
{"Key":"satin","Value":"1"}
{"Key":"Better","Value":"2"}
{"Key":"alternate","Value":"1"}
{"Key":"despaired","Value":"1"}
{"Key":"paragraphs","Value":"4"}
{"Key":"stretch","Value":"1"}
{"Key":"exceptionally","Value":"2"}
{"Key":"asserted","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"compromised","Value":"1"}
{"Key":"Wellington","Value":"1"}
{"Key":"outside","Value":"25"}
{"Key":"armed","Value":"2"}
{"Key":"suggestiveness","Value":"1"}
{"Key":"furnish","Value":"1"}
{"Key":"break","Value":"13"}
{"Key":"mistress","Value":"4"}
{"Key":"guardianship","Value":"1"}
{"Key":"Never","Value":"13"}
{"Key":"artist","Value":"1"}
{"Key":"unheeded","Value":"1"}
{"Key":"fortunately","Value":"2"}
{"Key":"machine","Value":"17"}
{"Key":"Consider","Value":"1"}
{"Key":"Persian","Value":"1"}
{"Key":"Lady","Value":"7"}
{"Key":"grinder","Value":"2"}
{"Key":"everybody","Value":"1"}
{"Key":"competence","Value":"1"}
{"Key":"quote","Value":"2"}
{"Key":"reasoning","Value":"11"}
{"Key":"improved","Value":"2"}
{"Key":"confine","Value":"2"}
{"Key":"showed","Value":"20"}
{"Key":"devilish","Value":"1"}
{"Key":"gems","Value":"13"}
{"Key":"drifted","Value":"2"}
{"Key":"example","Value":"13"}
{"Key":"age","Value":"14"}
{"Key":"Whoa","Value":"1"}
{"Key":"cheerless","Value":"1"}
{"Key":"duties","Value":"7"}
{"Key":"lot","Value":"6"}
{"Key":"threw","Value":"29"}
{"Key":"disqualify","Value":"1"}
{"Key":"crimes","Value":"4"}
{"Key":"strayed","Value":"1"}
{"Key":"sex","Value":"1"}
{"Key":"shadow","Value":"10"}
{"Key":"smarter","Value":"1"}
{"Key":"that","Value":"1664"}
{"Key":"claret","Value":"1"}
{"Key":"Stoke","Value":"11"}
{"Key":"necessity","Value":"1"}
{"Key":"On","Value":"44"}
{"Key":"labour","Value":"4"}
{"Key":"innocence","Value":"5"}
{"Key":"causing","Value":"3"}
{"Key":"lighter","Value":"1"}
{"Key":"hydraulic","Value":"10"}
{"Key":"unknown","Value":"5"}
{"Key":"winking","Value":"1"}
{"Key":"cover","Value":"5"}
{"Key":"regain","Value":"1"}
{"Key":"disc","Value":"1"}
{"Key":"jagged","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"dowry","Value":"3"}
{"Key":"intruder","Value":"1"}
{"Key":"meaning","Value":"5"}
{"Key":"abjure","Value":"1"}
{"Key":"Restaurant","Value":"1"}
{"Key":"truly","Value":"3"}
{"Key":"takes","Value":"6"}
{"Key":"Men","Value":"4"}
{"Key":"and","Value":"2887"}
{"Key":"youth","Value":"7"}
{"Key":"fraud","Value":"1"}
{"Key":"BACHELOR","Value":"1"}
{"Key":"peeping","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"clearly","Value":"14"}
{"Key":"definite","Value":"8"}
{"Key":"vagabond","Value":"1"}
{"Key":"quarter","Value":"11"}
{"Key":"cloak","Value":"8"}
{"Key":"injury","Value":"3"}
{"Key":"exception","Value":"2"}
{"Key":"Kindly","Value":"6"}
{"Key":"officers","Value":"1"}
{"Key":"Mendicant","Value":"1"}
{"Key":"interrupted","Value":"1"}
{"Key":"reparation","Value":"1"}
{"Key":"towards","Value":"20"}
{"Key":"humdrum","Value":"1"}
{"Key":"hinders","Value":"1"}
{"Key":"Stolen","Value":"3"}
{"Key":"deposition","Value":"1"}
{"Key":"gritty","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"glass","Value":"14"}
{"Key":"Third","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"returning","Value":"11"}
{"Key":"P","Value":"2"}
{"Key":"America","Value":"10"}
{"Key":"deranged","Value":"1"}
{"Key":"upon","Value":"465"}
{"Key":"flaw","Value":"2"}
{"Key":"yesterday","Value":"10"}
{"Key":"energetic","Value":"4"}
{"Key":"edition","Value":"1"}
{"Key":"stillness","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"confessed","Value":"4"}
{"Key":"buttons","Value":"3"}
{"Key":"ours","Value":"1"}
{"Key":"become","Value":"10"}
{"Key":"trusted","Value":"2"}
{"Key":"Archery","Value":"1"}
{"Key":"milk","Value":"5"}
{"Key":"year","Value":"29"}
{"Key":"d","Value":"13"}
{"Key":"burned","Value":"5"}
{"Key":"Circumstantial","Value":"2"}
{"Key":"witted","Value":"2"}
{"Key":"beforehand","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"sleepily","Value":"1"}
{"Key":"sake","Value":"11"}
{"Key":"tresses","Value":"2"}
{"Key":"clear","Value":"44"}
{"Key":"Bohemia","Value":"11"}
{"Key":"towns","Value":"1"}
{"Key":"representative","Value":"1"}
{"Key":"escorted","Value":"2"}
{"Key":"unravelled","Value":"1"}
{"Key":"often","Value":"13"}
{"Key":"entreaties","Value":"2"}
{"Key":"proofread","Value":"1"}
{"Key":"Beeches","Value":"8"}
{"Key":"proposition","Value":"1"}
{"Key":"ultimate","Value":"1"}
{"Key":"seldom","Value":"5"}
{"Key":"faded","Value":"3"}
{"Key":"Inspector","Value":"6"}
{"Key":"Barton","Value":"1"}
{"Key":"unobserved","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"suspected","Value":"3"}
{"Key":"Study","Value":"3"}
{"Key":"plucked","Value":"2"}
{"Key":"shrug","Value":"1"}
{"Key":"chamber","Value":"15"}
{"Key":"adventure","Value":"7"}
{"Key":"felony","Value":"3"}
{"Key":"tenable","Value":"1"}
{"Key":"rickety","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"sits","Value":"2"}
{"Key":"satisfying","Value":"1"}
{"Key":"long","Value":"88"}
{"Key":"faster","Value":"2"}
{"Key":"ORANGE","Value":"1"}
{"Key":"Water","Value":"1"}
{"Key":"urgency","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"at","Value":"744"}
{"Key":"both","Value":"43"}
{"Key":"dramatic","Value":"3"}
{"Key":"slope","Value":"2"}
{"Key":"devotedly","Value":"2"}
{"Key":"foot","Value":"17"}
{"Key":"businesslike","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"repeated","Value":"5"}
{"Key":"smoothing","Value":"1"}
{"Key":"examined","Value":"16"}
{"Key":"diadem","Value":"1"}
{"Key":"But","Value":"182"}
{"Key":"nest","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"fugitives","Value":"1"}
{"Key":"spend","Value":"6"}
{"Key":"token","Value":"1"}
{"Key":"lustre","Value":"1"}
{"Key":"eclipsed","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"hypothesis","Value":"4"}
{"Key":"inner","Value":"4"}
{"Key":"drug","Value":"5"}
{"Key":"paused","Value":"3"}
{"Key":"creases","Value":"3"}
{"Key":"fierce","Value":"6"}
{"Key":"accurately","Value":"1"}
{"Key":"Male","Value":"1"}
{"Key":"Calcutta","Value":"1"}
{"Key":"conjunction","Value":"1"}
{"Key":"tiniest","Value":"1"}
{"Key":"source","Value":"2"}
{"Key":"winter","Value":"1"}
{"Key":"interests","Value":"4"}
{"Key":"upset","Value":"1"}
{"Key":"tense","Value":"1"}
{"Key":"temples","Value":"1"}
{"Key":"III","Value":"3"}
{"Key":"order","Value":"21"}
{"Key":"generally","Value":"5"}
{"Key":"dweller","Value":"1"}
{"Key":"enemies","Value":"2"}
{"Key":"training","Value":"3"}
{"Key":"snatched","Value":"2"}
{"Key":"shutter","Value":"4"}
{"Key":"chanced","Value":"1"}
{"Key":"Amoy","Value":"1"}
{"Key":"chasing","Value":"1"}
{"Key":"bade","Value":"2"}
{"Key":"major","Value":"2"}
{"Key":"loose","Value":"7"}
{"Key":"hold","Value":"7"}
{"Key":"posterior","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"portly","Value":"2"}
{"Key":"incoherent","Value":"1"}
{"Key":"beryls","Value":"4"}
{"Key":"plunging","Value":"1"}
{"Key":"Armitage","Value":"3"}
{"Key":"inspector","Value":"23"}
{"Key":"guessed","Value":"2"}
{"Key":"ventilator","Value":"14"}
{"Key":"Thoreau","Value":"1"}
{"Key":"proposal","Value":"1"}
{"Key":"Freemasonry","Value":"1"}
{"Key":"yourselves","Value":"4"}
{"Key":"collapse","Value":"1"}
{"Key":"s","Value":"381"}
{"Key":"every","Value":"75"}
{"Key":"amateur","Value":"1"}
{"Key":"intense","Value":"2"}
{"Key":"bordered","Value":"2"}
{"Key":"killing","Value":"1"}
{"Key":"recovered","Value":"9"}
{"Key":"shouted","Value":"9"}
{"Key":"quest","Value":"6"}
{"Key":"conceive","Value":"2"}
{"Key":"flashed","Value":"3"}
{"Key":"John","Value":"26"}
{"Key":"keeping","Value":"6"}
{"Key":"bear","Value":"7"}
{"Key":"status","Value":"5"}
{"Key":"orders","Value":"3"}
{"Key":"area","Value":"1"}
{"Key":"Saxon","Value":"1"}
{"Key":"fonder","Value":"1"}
{"Key":"Chesterfield","Value":"1"}
{"Key":"feel","Value":"17"}
{"Key":"loitering","Value":"1"}
{"Key":"parties","Value":"1"}
{"Key":"grievous","Value":"1"}
{"Key":"traces","Value":"12"}
{"Key":"brow","Value":"6"}
{"Key":"coloured","Value":"10"}
{"Key":"wink","Value":"2"}
{"Key":"performance","Value":"2"}
{"Key":"BALLARAT","Value":"1"}
{"Key":"covered","Value":"11"}
{"Key":"perpetual","Value":"2"}
{"Key":"lodgings","Value":"8"}
{"Key":"shutting","Value":"1"}
{"Key":"steamer","Value":"1"}
{"Key":"apiece","Value":"4"}
{"Key":"beating","Value":"3"}
{"Key":"entries","Value":"2"}
{"Key":"hunting","Value":"6"}
{"Key":"plush","Value":"3"}
{"Key":"confederate","Value":"3"}
{"Key":"sparkles","Value":"1"}
{"Key":"brickish","Value":"1"}
{"Key":"indulgently","Value":"1"}
{"Key":"hangs","Value":"2"}
{"Key":"non","Value":"1"}
{"Key":"passions","Value":"1"}
{"Key":"securing","Value":"1"}
{"Key":"queer","Value":"1"}
{"Key":"everything","Value":"20"}
{"Key":"Ay","Value":"1"}
{"Key":"call","Value":"43"}
{"Key":"visitors","Value":"4"}
{"Key":"informed","Value":"4"}
{"Key":"burrowing","Value":"2"}
{"Key":"Robbery","Value":"1"}
{"Key":"Bristol","Value":"6"}
{"Key":"sharpened","Value":"1"}
{"Key":"him","Value":"434"}
{"Key":"kindled","Value":"1"}
{"Key":"friends","Value":"14"}
{"Key":"isolation","Value":"1"}
{"Key":"Montague","Value":"1"}
{"Key":"events","Value":"16"}
{"Key":"elemental","Value":"1"}
{"Key":"barmaid","Value":"3"}
{"Key":"total","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"logical","Value":"3"}
{"Key":"enigmatical","Value":"1"}
{"Key":"Constable","Value":"1"}
{"Key":"Not","Value":"24"}
{"Key":"policy","Value":"2"}
{"Key":"accepted","Value":"4"}
{"Key":"wired","Value":"3"}
{"Key":"plausible","Value":"1"}
{"Key":"hair","Value":"45"}
{"Key":"dismay","Value":"1"}
{"Key":"frame","Value":"2"}
{"Key":"court","Value":"12"}
{"Key":"healthy","Value":"1"}
{"Key":"vestry","Value":"1"}
{"Key":"slits","Value":"1"}
{"Key":"ostlers","Value":"2"}
{"Key":"BOHEMIA","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"particulars","Value":"5"}
{"Key":"experienced","Value":"1"}
{"Key":"alleys","Value":"1"}
{"Key":"crouched","Value":"1"}
{"Key":"recourse","Value":"1"}
{"Key":"pierce","Value":"1"}
{"Key":"eavesdroppers","Value":"1"}
{"Key":"waving","Value":"2"}
{"Key":"grass","Value":"9"}
{"Key":"superscription","Value":"1"}
{"Key":"sixteen","Value":"1"}
{"Key":"edge","Value":"13"}
{"Key":"continents","Value":"1"}
{"Key":"Lyon","Value":"1"}
{"Key":"parents","Value":"3"}
{"Key":"data","Value":"10"}
{"Key":"soldiers","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"Backwater","Value":"3"}
{"Key":"slam","Value":"2"}
{"Key":"has","Value":"282"}
{"Key":"Swain","Value":"2"}
{"Key":"certificates","Value":"1"}
{"Key":"humming","Value":"2"}
{"Key":"servant","Value":"6"}
{"Key":"never","Value":"95"}
{"Key":"simply","Value":"3"}
{"Key":"sleeve","Value":"5"}
{"Key":"consultations","Value":"1"}
{"Key":"reasonable","Value":"2"}
{"Key":"porch","Value":"1"}
{"Key":"pausing","Value":"1"}
{"Key":"Frisco","Value":"4"}
{"Key":"cushion","Value":"1"}
{"Key":"understanding","Value":"2"}
{"Key":"tramped","Value":"1"}
{"Key":"local","Value":"4"}
{"Key":"vulgar","Value":"3"}
{"Key":"departure","Value":"2"}
{"Key":"River","Value":"1"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"Mexico","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"winding","Value":"8"}
{"Key":"lurking","Value":"1"}
{"Key":"exchanged","Value":"2"}
{"Key":"ceiling","Value":"10"}
{"Key":"Miss","Value":"79"}
{"Key":"eighteen","Value":"1"}
{"Key":"THE","Value":"27"}
{"Key":"Fritz","Value":"2"}
{"Key":"fondness","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"violent","Value":"7"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"backgammon","Value":"1"}
{"Key":"tenant","Value":"1"}
{"Key":"piquant","Value":"1"}
{"Key":"repay","Value":"2"}
{"Key":"lifted","Value":"2"}
{"Key":"brings","Value":"2"}
{"Key":"dying","Value":"9"}
{"Key":"arresting","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"frightful","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"intelligent","Value":"1"}
{"Key":"niece","Value":"6"}
{"Key":"fur","Value":"2"}
{"Key":"yes","Value":"24"}
{"Key":"fashioned","Value":"2"}
{"Key":"removing","Value":"1"}
{"Key":"trumpet","Value":"1"}
{"Key":"considerably","Value":"7"}
{"Key":"jealousy","Value":"2"}
{"Key":"stood","Value":"35"}
{"Key":"landed","Value":"1"}
{"Key":"Anyhow","Value":"2"}
{"Key":"lifeless","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"chaff","Value":"1"}
{"Key":"curly","Value":"1"}
{"Key":"Aldersgate","Value":"1"}
{"Key":"sweetheart","Value":"3"}
{"Key":"thinks","Value":"4"}
{"Key":"suffered","Value":"2"}
{"Key":"Subtle","Value":"1"}
{"Key":"exactness","Value":"1"}
{"Key":"candle","Value":"3"}
{"Key":"hunted","Value":"1"}
{"Key":"Out","Value":"3"}
{"Key":"awakened","Value":"3"}
{"Key":"jot","Value":"1"}
{"Key":"robberies","Value":"2"}
{"Key":"High","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"ingenuity","Value":"1"}
{"Key":"figure","Value":"19"}
{"Key":"comrade","Value":"1"}
{"Key":"moral","Value":"2"}
{"Key":"measure","Value":"1"}
{"Key":"confess","Value":"16"}
{"Key":"murder","Value":"8"}
{"Key":"forefingers","Value":"1"}
{"Key":"socket","Value":"1"}
{"Key":"employing","Value":"2"}
{"Key":"establish","Value":"2"}
{"Key":"oldest","Value":"1"}
{"Key":"loves","Value":"4"}
{"Key":"shirt","Value":"5"}
{"Key":"volume","Value":"5"}
{"Key":"gipsies","Value":"7"}
{"Key":"shelter","Value":"1"}
{"Key":"curious","Value":"11"}
{"Key":"mark","Value":"9"}
{"Key":"quarters","Value":"5"}
{"Key":"pennies","Value":"5"}
{"Key":"agricultural","Value":"2"}
{"Key":"ay","Value":"1"}
{"Key":"prick","Value":"1"}
{"Key":"unprecedented","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"hears","Value":"2"}
{"Key":"somewhere","Value":"7"}
{"Key":"clever","Value":"7"}
{"Key":"friendly","Value":"4"}
{"Key":"Its","Value":"8"}
{"Key":"comes","Value":"15"}
{"Key":"pilot","Value":"1"}
{"Key":"chain","Value":"10"}
{"Key":"seem","Value":"17"}
{"Key":"concerning","Value":"3"}
{"Key":"bowed","Value":"9"}
{"Key":"insects","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"isn","Value":"4"}
{"Key":"sob","Value":"2"}
{"Key":"remedied","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"fight","Value":"3"}
{"Key":"hated","Value":"1"}
{"Key":"blackguard","Value":"1"}
{"Key":"investment","Value":"1"}
{"Key":"legged","Value":"4"}
{"Key":"varied","Value":"2"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"attitude","Value":"2"}
{"Key":"animated","Value":"2"}
{"Key":"Sign","Value":"2"}
{"Key":"characters","Value":"1"}
{"Key":"going","Value":"32"}
{"Key":"cocked","Value":"5"}
{"Key":"Patersons","Value":"1"}
{"Key":"SCANDAL","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"creditor","Value":"1"}
{"Key":"increasing","Value":"2"}
{"Key":"devil","Value":"8"}
{"Key":"plans","Value":"7"}
{"Key":"desultory","Value":"1"}
{"Key":"magnifying","Value":"3"}
{"Key":"vanishes","Value":"1"}
{"Key":"geology","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"banks","Value":"2"}
{"Key":"rending","Value":"2"}
{"Key":"whiskers","Value":"7"}
{"Key":"identity","Value":"2"}
{"Key":"disregarding","Value":"1"}
{"Key":"Baker","Value":"42"}
{"Key":"extraordinary","Value":"19"}
{"Key":"figures","Value":"4"}
{"Key":"steadily","Value":"1"}
{"Key":"lighting","Value":"3"}
{"Key":"Surely","Value":"5"}
{"Key":"villagers","Value":"1"}
{"Key":"stalls","Value":"3"}
{"Key":"discover","Value":"4"}
{"Key":"manifestations","Value":"1"}
{"Key":"disreputable","Value":"3"}
{"Key":"overtaken","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"literary","Value":"1"}
{"Key":"foil","Value":"1"}
{"Key":"trace","Value":"7"}
{"Key":"bearings","Value":"1"}
{"Key":"cuts","Value":"2"}
{"Key":"OF","Value":"20"}
{"Key":"grasp","Value":"6"}
{"Key":"Could","Value":"5"}
{"Key":"lace","Value":"2"}
{"Key":"extent","Value":"3"}
{"Key":"out","Value":"320"}
{"Key":"handing","Value":"1"}
{"Key":"conceit","Value":"1"}
{"Key":"exacted","Value":"2"}
{"Key":"Pool","Value":"10"}
{"Key":"obedience","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"scene","Value":"14"}
{"Key":"founded","Value":"6"}
{"Key":"jesting","Value":"1"}
{"Key":"seventy","Value":"1"}
{"Key":"tall","Value":"12"}
{"Key":"gentlemanly","Value":"1"}
{"Key":"valuable","Value":"6"}
{"Key":"crowns","Value":"1"}
{"Key":"Barque","Value":"1"}
{"Key":"Violence","Value":"2"}
{"Key":"watered","Value":"1"}
{"Key":"arranged","Value":"5"}
{"Key":"knelt","Value":"1"}
{"Key":"perch","Value":"2"}
{"Key":"term","Value":"1"}
{"Key":"finer","Value":"2"}
{"Key":"pushing","Value":"3"}
{"Key":"outdoor","Value":"1"}
{"Key":"couch","Value":"5"}
{"Key":"dignity","Value":"4"}
{"Key":"sewn","Value":"1"}
{"Key":"stairs","Value":"14"}
{"Key":"avoid","Value":"3"}
{"Key":"fished","Value":"1"}
{"Key":"Someone","Value":"2"}
{"Key":"based","Value":"2"}
{"Key":"change","Value":"17"}
{"Key":"gallop","Value":"1"}
{"Key":"denying","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"borne","Value":"4"}
{"Key":"lithe","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"firm","Value":"12"}
{"Key":"resting","Value":"1"}
{"Key":"yawning","Value":"2"}
{"Key":"stare","Value":"3"}
{"Key":"founder","Value":"1"}
{"Key":"Baxter","Value":"1"}
{"Key":"daubing","Value":"1"}
{"Key":"ruin","Value":"7"}
{"Key":"axiom","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"C","Value":"5"}
{"Key":"scent","Value":"6"}
{"Key":"calls","Value":"2"}
{"Key":"detailed","Value":"1"}
{"Key":"Master","Value":"1"}
{"Key":"Hatty","Value":"3"}
{"Key":"solely","Value":"1"}
{"Key":"returned","Value":"36"}
{"Key":"chairs","Value":"3"}
{"Key":"daughter","Value":"23"}
{"Key":"mastiff","Value":"2"}
{"Key":"distinctly","Value":"6"}
{"Key":"weighted","Value":"2"}
{"Key":"tells","Value":"1"}
{"Key":"told","Value":"50"}
{"Key":"miserable","Value":"4"}
{"Key":"plentiful","Value":"1"}
{"Key":"property","Value":"8"}
{"Key":"moments","Value":"4"}
{"Key":"Fancy","Value":"1"}
{"Key":"nigh","Value":"1"}
{"Key":"silent","Value":"19"}
{"Key":"Tankerville","Value":"1"}
{"Key":"alterations","Value":"1"}
{"Key":"fright","Value":"1"}
{"Key":"honour","Value":"12"}
{"Key":"squalid","Value":"1"}
{"Key":"darkened","Value":"1"}
{"Key":"subtle","Value":"4"}
{"Key":"emigrated","Value":"1"}
{"Key":"Clair","Value":"27"}
{"Key":"graceful","Value":"1"}
{"Key":"introspective","Value":"3"}
{"Key":"FIVE","Value":"1"}
{"Key":"advanced","Value":"2"}
{"Key":"undid","Value":"1"}
{"Key":"opened","Value":"36"}
{"Key":"among","Value":"33"}
{"Key":"gaunter","Value":"1"}
{"Key":"learned","Value":"10"}
{"Key":"minutes","Value":"46"}
{"Key":"Bank","Value":"4"}
{"Key":"love","Value":"18"}
{"Key":"citizens","Value":"2"}
{"Key":"association","Value":"1"}
{"Key":"September","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"writhing","Value":"3"}
{"Key":"Filled","Value":"1"}
{"Key":"risen","Value":"4"}
{"Key":"James","Value":"21"}
{"Key":"jumping","Value":"2"}
{"Key":"magnifico","Value":"1"}
{"Key":"crinkled","Value":"1"}
{"Key":"California","Value":"3"}
{"Key":"recover","Value":"2"}
{"Key":"transverse","Value":"1"}
{"Key":"little","Value":"269"}
{"Key":"gloss","Value":"1"}
{"Key":"Here","Value":"35"}
{"Key":"thread","Value":"1"}
{"Key":"borders","Value":"2"}
{"Key":"speaking","Value":"3"}
{"Key":"soon","Value":"39"}
{"Key":"Good","Value":"22"}
{"Key":"tails","Value":"1"}
{"Key":"bitten","Value":"2"}
{"Key":"Holder","Value":"18"}
{"Key":"womanhood","Value":"1"}
{"Key":"border","Value":"3"}
{"Key":"replied","Value":"3"}
{"Key":"Excellent","Value":"4"}
{"Key":"fat","Value":"6"}
{"Key":"ticking","Value":"1"}
{"Key":"bar","Value":"9"}
{"Key":"stoutly","Value":"1"}
{"Key":"distinction","Value":"1"}
{"Key":"limbs","Value":"7"}
{"Key":"strain","Value":"2"}
{"Key":"commander","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"weariness","Value":"1"}
{"Key":"arrange","Value":"1"}
{"Key":"set","Value":"50"}
{"Key":"copying","Value":"6"}
{"Key":"roofed","Value":"1"}
{"Key":"tortured","Value":"1"}
{"Key":"Lane","Value":"8"}
{"Key":"Smack","Value":"1"}
{"Key":"costume","Value":"3"}
{"Key":"pasty","Value":"1"}
{"Key":"grief","Value":"7"}
{"Key":"knots","Value":"2"}
{"Key":"enclosure","Value":"3"}
{"Key":"noiselessly","Value":"2"}
{"Key":"seaman","Value":"1"}
{"Key":"idle","Value":"1"}
{"Key":"doubtless","Value":"4"}
{"Key":"danseuse","Value":"1"}
{"Key":"strangers","Value":"2"}
{"Key":"disputatious","Value":"1"}
{"Key":"echoes","Value":"1"}
{"Key":"defending","Value":"1"}
{"Key":"Remember","Value":"2"}
{"Key":"doctors","Value":"3"}
{"Key":"pestered","Value":"1"}
{"Key":"leather","Value":"6"}
{"Key":"acknowledges","Value":"1"}
{"Key":"criminal","Value":"8"}
{"Key":"angry","Value":"10"}
{"Key":"conviction","Value":"5"}
{"Key":"reaction","Value":"4"}
{"Key":"exit","Value":"1"}
{"Key":"cat","Value":"3"}
{"Key":"Twice","Value":"6"}
{"Key":"concisely","Value":"1"}
{"Key":"fowls","Value":"3"}
{"Key":"scandals","Value":"1"}
{"Key":"His","Value":"56"}
{"Key":"tear","Value":"2"}
{"Key":"bramble","Value":"1"}
{"Key":"Altogether","Value":"1"}
{"Key":"theft","Value":"1"}
{"Key":"wedding","Value":"21"}
{"Key":"inconvenience","Value":"4"}
{"Key":"hadn","Value":"3"}
{"Key":"receipt","Value":"3"}
{"Key":"supporters","Value":"1"}
{"Key":"gun","Value":"6"}
{"Key":"trip","Value":"1"}
{"Key":"promised","Value":"5"}
{"Key":"shining","Value":"12"}
{"Key":"pressed","Value":"3"}
{"Key":"relapsed","Value":"1"}
{"Key":"opinion","Value":"20"}
{"Key":"faith","Value":"3"}
{"Key":"boundary","Value":"1"}
{"Key":"accompany","Value":"1"}
{"Key":"bloc","Value":"1"}
{"Key":"contact","Value":"5"}
{"Key":"oath","Value":"1"}
{"Key":"frayed","Value":"1"}
{"Key":"expired","Value":"1"}
{"Key":"propose","Value":"2"}
{"Key":"rubbing","Value":"4"}
{"Key":"blows","Value":"3"}
{"Key":"signalled","Value":"1"}
{"Key":"bold","Value":"1"}
{"Key":"Identity","Value":"1"}
{"Key":"fringe","Value":"4"}
{"Key":"threats","Value":"1"}
{"Key":"swore","Value":"2"}
{"Key":"Anything","Value":"1"}
{"Key":"ancient","Value":"1"}
{"Key":"City","Value":"16"}
{"Key":"agonies","Value":"1"}
{"Key":"erected","Value":"2"}
{"Key":"addressed","Value":"2"}
{"Key":"appears","Value":"18"}
{"Key":"buckles","Value":"1"}
{"Key":"typewrite","Value":"1"}
{"Key":"pay","Value":"18"}
{"Key":"Mississippi","Value":"1"}
{"Key":"remunerative","Value":"1"}
{"Key":"lose","Value":"10"}
{"Key":"hungrily","Value":"1"}
{"Key":"vigorously","Value":"3"}
{"Key":"plied","Value":"1"}
{"Key":"jovial","Value":"2"}
{"Key":"expenses","Value":"5"}
{"Key":"People","Value":"1"}
{"Key":"stroke","Value":"2"}
{"Key":"girl","Value":"27"}
{"Key":"commissions","Value":"1"}
{"Key":"gibe","Value":"1"}
{"Key":"again","Value":"66"}
{"Key":"Apply","Value":"1"}
{"Key":"spent","Value":"10"}
{"Key":"packet","Value":"2"}
{"Key":"fasteners","Value":"1"}
{"Key":"lest","Value":"3"}
{"Key":"waited","Value":"15"}
{"Key":"studied","Value":"2"}
{"Key":"how","Value":"101"}
{"Key":"complimented","Value":"1"}
{"Key":"band","Value":"13"}
{"Key":"parts","Value":"4"}
{"Key":"rat","Value":"8"}
{"Key":"contents","Value":"4"}
{"Key":"represent","Value":"2"}
{"Key":"dew","Value":"1"}
{"Key":"Incredible","Value":"1"}
{"Key":"Russian","Value":"1"}
{"Key":"text","Value":"1"}
{"Key":"Court","Value":"7"}
{"Key":"shy","Value":"1"}
{"Key":"uses","Value":"2"}
{"Key":"opium","Value":"12"}
{"Key":"social","Value":"3"}
{"Key":"network","Value":"1"}
{"Key":"remained","Value":"18"}
{"Key":"rude","Value":"2"}
{"Key":"present","Value":"27"}
{"Key":"excited","Value":"4"}
{"Key":"recalled","Value":"3"}
{"Key":"next","Value":"22"}
{"Key":"brick","Value":"2"}
{"Key":"crudest","Value":"1"}
{"Key":"class","Value":"2"}
{"Key":"wages","Value":"3"}
{"Key":"brows","Value":"3"}
{"Key":"lanterns","Value":"1"}
{"Key":"offering","Value":"1"}
{"Key":"viewed","Value":"2"}
{"Key":"occupant","Value":"4"}
{"Key":"Theories","Value":"1"}
{"Key":"reverie","Value":"1"}
{"Key":"Alas","Value":"2"}
{"Key":"civilised","Value":"1"}
{"Key":"composed","Value":"3"}
{"Key":"real","Value":"12"}
{"Key":"limitation","Value":"3"}
{"Key":"shabbily","Value":"1"}
{"Key":"infirmity","Value":"1"}
{"Key":"flickering","Value":"1"}
{"Key":"widow","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"recompense","Value":"3"}
{"Key":"mixture","Value":"2"}
{"Key":"reached","Value":"19"}
{"Key":"gazing","Value":"6"}
{"Key":"should","Value":"209"}
{"Key":"shops","Value":"1"}
{"Key":"muzzle","Value":"2"}
{"Key":"dissatisfied","Value":"3"}
{"Key":"Something","Value":"1"}
{"Key":"Plantagenet","Value":"1"}
{"Key":"disproportionately","Value":"1"}
{"Key":"comforted","Value":"1"}
{"Key":"wish","Value":"45"}
{"Key":"height","Value":"5"}
{"Key":"battle","Value":"1"}
{"Key":"gloomy","Value":"1"}
{"Key":"Yes","Value":"101"}
{"Key":"chiffon","Value":"1"}
{"Key":"preliminary","Value":"2"}
{"Key":"disturbed","Value":"4"}
{"Key":"inadequate","Value":"1"}
{"Key":"Gold","Value":"1"}
{"Key":"Castle","Value":"1"}
{"Key":"preoccupied","Value":"1"}
{"Key":"gazed","Value":"5"}
{"Key":"Mortimer","Value":"1"}
{"Key":"immensely","Value":"3"}
{"Key":"heirs","Value":"1"}
{"Key":"when","Value":"266"}
{"Key":"risks","Value":"1"}
{"Key":"accent","Value":"2"}
{"Key":"request","Value":"5"}
{"Key":"prey","Value":"2"}
{"Key":"exchanging","Value":"1"}
{"Key":"difference","Value":"3"}
{"Key":"pupils","Value":"1"}
{"Key":"December","Value":"2"}
{"Key":"Why","Value":"37"}
{"Key":"farthest","Value":"2"}
{"Key":"unravelling","Value":"1"}
{"Key":"run","Value":"14"}
{"Key":"coquettish","Value":"1"}
{"Key":"Will","Value":"5"}
{"Key":"taxes","Value":"1"}
{"Key":"smiling","Value":"16"}
{"Key":"Coventry","Value":"1"}
{"Key":"debt","Value":"3"}
{"Key":"carelessly","Value":"3"}
{"Key":"decidedly","Value":"2"}
{"Key":"Jane","Value":"1"}
{"Key":"pistol","Value":"9"}
{"Key":"delusion","Value":"1"}
{"Key":"forgiven","Value":"1"}
{"Key":"stuff","Value":"1"}
{"Key":"chagrined","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"kind","Value":"21"}
{"Key":"obese","Value":"1"}
{"Key":"club","Value":"7"}
{"Key":"kings","Value":"1"}
{"Key":"chagrin","Value":"2"}
{"Key":"barbaric","Value":"1"}
{"Key":"Cross","Value":"3"}
{"Key":"snakish","Value":"1"}
{"Key":"shuttered","Value":"2"}
{"Key":"paper","Value":"46"}
{"Key":"spell","Value":"1"}
{"Key":"ungrateful","Value":"3"}
{"Key":"Same","Value":"1"}
{"Key":"worrying","Value":"2"}
{"Key":"causes","Value":"2"}
{"Key":"reproachfully","Value":"1"}
{"Key":"hers","Value":"1"}
{"Key":"suspicion","Value":"8"}
{"Key":"masses","Value":"1"}
{"Key":"pounds","Value":"42"}
{"Key":"reputation","Value":"3"}
{"Key":"bulky","Value":"4"}
{"Key":"motive","Value":"4"}
{"Key":"hope","Value":"32"}
{"Key":"dated","Value":"4"}
{"Key":"Charing","Value":"2"}
{"Key":"isolated","Value":"1"}
{"Key":"knock","Value":"4"}
{"Key":"insisted","Value":"2"}
{"Key":"Archive","Value":"13"}
{"Key":"fresh","Value":"19"}
{"Key":"myself","Value":"77"}
{"Key":"blow","Value":"12"}
{"Key":"depressing","Value":"1"}
{"Key":"quinsy","Value":"1"}
{"Key":"weary","Value":"12"}
{"Key":"imperturbably","Value":"1"}
{"Key":"villas","Value":"2"}
{"Key":"reconsidered","Value":"2"}
{"Key":"play","Value":"10"}
{"Key":"mountains","Value":"1"}
{"Key":"midday","Value":"1"}
{"Key":"velvet","Value":"2"}
{"Key":"Captain","Value":"2"}
{"Key":"groomed","Value":"1"}
{"Key":"straggling","Value":"1"}
{"Key":"conscious","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"Black","Value":"3"}
{"Key":"beige","Value":"1"}
{"Key":"comply","Value":"7"}
{"Key":"odour","Value":"1"}
{"Key":"precise","Value":"3"}
{"Key":"got","Value":"53"}
{"Key":"urged","Value":"2"}
{"Key":"grand","Value":"1"}
{"Key":"book","Value":"10"}
{"Key":"using","Value":"8"}
{"Key":"remorseless","Value":"1"}
{"Key":"suppliers","Value":"1"}
{"Key":"perplexity","Value":"3"}
{"Key":"moods","Value":"1"}
{"Key":"Mall","Value":"1"}
{"Key":"farthing","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"incapable","Value":"2"}
{"Key":"demurely","Value":"1"}
{"Key":"please","Value":"8"}
{"Key":"crawled","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"sheets","Value":"3"}
{"Key":"bed","Value":"39"}
{"Key":"hence","Value":"3"}
{"Key":"haggard","Value":"2"}
{"Key":"Close","Value":"1"}
{"Key":"doubting","Value":"1"}
{"Key":"marm","Value":"1"}
{"Key":"American","Value":"11"}
{"Key":"speed","Value":"1"}
{"Key":"refusal","Value":"3"}
{"Key":"reports","Value":"2"}
{"Key":"dreadfully","Value":"2"}
{"Key":"handkerchief","Value":"9"}
{"Key":"sequence","Value":"2"}
{"Key":"pride","Value":"5"}
{"Key":"philanthropist","Value":"1"}
{"Key":"horrors","Value":"1"}
{"Key":"gaslight","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"motionless","Value":"1"}
{"Key":"pack","Value":"3"}
{"Key":"company","Value":"16"}
{"Key":"horror","Value":"12"}
{"Key":"jutting","Value":"1"}
{"Key":"sterner","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"unthinkable","Value":"1"}
{"Key":"recovering","Value":"2"}
{"Key":"lodging","Value":"1"}
{"Key":"vanish","Value":"4"}
{"Key":"pull","Value":"7"}
{"Key":"index","Value":"2"}
{"Key":"maintenance","Value":"1"}
{"Key":"distant","Value":"1"}
{"Key":"toy","Value":"2"}
{"Key":"but","Value":"473"}
{"Key":"strange","Value":"46"}
{"Key":"guess","Value":"5"}
{"Key":"cooking","Value":"1"}
{"Key":"snoring","Value":"1"}
{"Key":"front","Value":"50"}
{"Key":"possessions","Value":"1"}
{"Key":"mess","Value":"1"}
{"Key":"client","Value":"31"}
{"Key":"writers","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"trembling","Value":"3"}
{"Key":"Arthur","Value":"23"}
{"Key":"ebbing","Value":"1"}
{"Key":"exacting","Value":"1"}
{"Key":"form","Value":"13"}
{"Key":"Besides","Value":"10"}
{"Key":"persons","Value":"2"}
{"Key":"leads","Value":"3"}
{"Key":"Elias","Value":"3"}
{"Key":"footmarks","Value":"3"}
{"Key":"tweed","Value":"3"}
{"Key":"Revenue","Value":"1"}
{"Key":"apart","Value":"2"}
{"Key":"positive","Value":"5"}
{"Key":"window","Value":"72"}
{"Key":"elsewhere","Value":"1"}
{"Key":"find","Value":"79"}
{"Key":"child","Value":"21"}
{"Key":"previous","Value":"7"}
{"Key":"Becher","Value":"3"}
{"Key":"pungent","Value":"1"}
{"Key":"hereditary","Value":"4"}
{"Key":"descends","Value":"1"}
{"Key":"ceases","Value":"1"}
{"Key":"prizes","Value":"1"}
{"Key":"east","Value":"6"}
{"Key":"category","Value":"1"}
{"Key":"Saviour","Value":"1"}
{"Key":"smallest","Value":"2"}
{"Key":"Percy","Value":"1"}
{"Key":"momentary","Value":"2"}
{"Key":"valet","Value":"1"}
{"Key":"noiseless","Value":"2"}
{"Key":"dummy","Value":"3"}
{"Key":"official","Value":"15"}
{"Key":"ringing","Value":"2"}
{"Key":"thoroughfare","Value":"2"}
{"Key":"lurched","Value":"1"}
{"Key":"chinchilla","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"indoors","Value":"3"}
{"Key":"Crime","Value":"1"}
{"Key":"nose","Value":"8"}
{"Key":"Society","Value":"1"}
{"Key":"secreted","Value":"1"}
{"Key":"enter","Value":"5"}
{"Key":"liking","Value":"1"}
{"Key":"embarrassed","Value":"1"}
{"Key":"slipping","Value":"2"}
{"Key":"undue","Value":"1"}
{"Key":"crisply","Value":"1"}
{"Key":"usage","Value":"1"}
{"Key":"practice","Value":"12"}
{"Key":"deep","Value":"26"}
{"Key":"moustache","Value":"2"}
{"Key":"plainly","Value":"8"}
{"Key":"party","Value":"8"}
{"Key":"pressure","Value":"3"}
{"Key":"Principal","Value":"1"}
{"Key":"napoleons","Value":"2"}
{"Key":"donation","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"Brixton","Value":"6"}
{"Key":"boiling","Value":"1"}
{"Key":"desperation","Value":"1"}
{"Key":"intruding","Value":"1"}
{"Key":"duke","Value":"1"}
{"Key":"gate","Value":"5"}
{"Key":"standpoint","Value":"1"}
{"Key":"Winchester","Value":"10"}
{"Key":"promoting","Value":"2"}
{"Key":"show","Value":"16"}
{"Key":"hullo","Value":"1"}
{"Key":"safeguard","Value":"1"}
{"Key":"sponge","Value":"3"}
{"Key":"guidance","Value":"1"}
{"Key":"Lordship","Value":"1"}
{"Key":"madness","Value":"1"}
{"Key":"Mystery","Value":"1"}
{"Key":"earrings","Value":"2"}
{"Key":"poisoner","Value":"1"}
{"Key":"perpetrated","Value":"1"}
{"Key":"wing","Value":"7"}
{"Key":"two","Value":"139"}
{"Key":"temperate","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"aided","Value":"1"}
{"Key":"absorbing","Value":"1"}
{"Key":"murky","Value":"1"}
{"Key":"relics","Value":"1"}
{"Key":"tales","Value":"3"}
{"Key":"programme","Value":"1"}
{"Key":"tunes","Value":"1"}
{"Key":"custody","Value":"3"}
{"Key":"separate","Value":"4"}
{"Key":"awaited","Value":"1"}
{"Key":"shrilly","Value":"1"}
{"Key":"do","Value":"267"}
{"Key":"venture","Value":"2"}
{"Key":"throats","Value":"1"}
{"Key":"Thursday","Value":"2"}
{"Key":"helped","Value":"3"}
{"Key":"recognising","Value":"1"}
{"Key":"ladder","Value":"3"}
{"Key":"Valley","Value":"6"}
{"Key":"hearing","Value":"3"}
{"Key":"characteristic","Value":"3"}
{"Key":"relaxed","Value":"1"}
{"Key":"succeeded","Value":"4"}
{"Key":"assembled","Value":"1"}
{"Key":"overhauled","Value":"1"}
{"Key":"finely","Value":"1"}
{"Key":"Copper","Value":"8"}
{"Key":"temptation","Value":"2"}
{"Key":"attached","Value":"3"}
{"Key":"nodding","Value":"2"}
{"Key":"habit","Value":"8"}
{"Key":"working","Value":"7"}
{"Key":"drank","Value":"2"}
{"Key":"nez","Value":"2"}
{"Key":"sensational","Value":"3"}
{"Key":"CONAN","Value":"1"}
{"Key":"residence","Value":"3"}
{"Key":"Stoner","Value":"19"}
{"Key":"God","Value":"28"}
{"Key":"tied","Value":"5"}
{"Key":"counterpaned","Value":"1"}
{"Key":"forgery","Value":"1"}
{"Key":"practically","Value":"3"}
{"Key":"extinguished","Value":"1"}
{"Key":"just","Value":"112"}
{"Key":"hospital","Value":"1"}
{"Key":"exclude","Value":"1"}
{"Key":"damp","Value":"3"}
{"Key":"know","Value":"171"}
{"Key":"unprofitable","Value":"1"}
{"Key":"lodge","Value":"8"}
{"Key":"threatens","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"draws","Value":"1"}
{"Key":"low","Value":"18"}
{"Key":"prying","Value":"1"}
{"Key":"stout","Value":"7"}
{"Key":"ensued","Value":"1"}
{"Key":"persistence","Value":"2"}
{"Key":"pierced","Value":"4"}
{"Key":"hailed","Value":"1"}
{"Key":"bitterness","Value":"1"}
{"Key":"opposing","Value":"2"}
{"Key":"pluck","Value":"2"}
{"Key":"limp","Value":"3"}
{"Key":"planks","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"scribbled","Value":"1"}
{"Key":"Give","Value":"6"}
{"Key":"even","Value":"65"}
{"Key":"concise","Value":"1"}
{"Key":"chapter","Value":"1"}
{"Key":"companion","Value":"34"}
{"Key":"rabbit","Value":"2"}
{"Key":"leaped","Value":"1"}
{"Key":"staring","Value":"6"}
{"Key":"baggy","Value":"2"}
{"Key":"Wight","Value":"1"}
{"Key":"sots","Value":"1"}
{"Key":"roused","Value":"3"}
{"Key":"imitate","Value":"1"}
{"Key":"respectable","Value":"5"}
{"Key":"choosing","Value":"1"}
{"Key":"described","Value":"7"}
{"Key":"o","Value":"34"}
{"Key":"clean","Value":"8"}
{"Key":"sporadic","Value":"1"}
{"Key":"retorted","Value":"1"}
{"Key":"bitterly","Value":"2"}
{"Key":"resolve","Value":"2"}
{"Key":"revolver","Value":"7"}
{"Key":"produced","Value":"3"}
{"Key":"VALLEY","Value":"1"}
{"Key":"abomination","Value":"1"}
{"Key":"BAND","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"lassitude","Value":"1"}
{"Key":"emerald","Value":"1"}
{"Key":"bulge","Value":"1"}
{"Key":"shape","Value":"7"}
{"Key":"clues","Value":"3"}
{"Key":"fool","Value":"3"}
{"Key":"object","Value":"15"}
{"Key":"visits","Value":"3"}
{"Key":"accustomed","Value":"6"}
{"Key":"talking","Value":"9"}
{"Key":"curses","Value":"1"}
{"Key":"Put","Value":"2"}
{"Key":"senses","Value":"2"}
{"Key":"unforeseen","Value":"4"}
{"Key":"expectancy","Value":"1"}
{"Key":"frowning","Value":"1"}
{"Key":"sacrificed","Value":"1"}
{"Key":"silly","Value":"1"}
{"Key":"bull","Value":"1"}
{"Key":"remarking","Value":"2"}
{"Key":"solicitation","Value":"1"}
{"Key":"conjecture","Value":"5"}
{"Key":"provision","Value":"2"}
{"Key":"labyrinth","Value":"3"}
{"Key":"infernal","Value":"1"}
{"Key":"reserve","Value":"3"}
{"Key":"meditation","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"hurled","Value":"3"}
{"Key":"smart","Value":"1"}
{"Key":"confronted","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"Cassel","Value":"1"}
{"Key":"glasses","Value":"8"}
{"Key":"inspiring","Value":"1"}
{"Key":"Aberdeen","Value":"2"}
{"Key":"edges","Value":"3"}
{"Key":"fell","Value":"18"}
{"Key":"lays","Value":"1"}
{"Key":"laws","Value":"8"}
{"Key":"stream","Value":"5"}
{"Key":"Presently","Value":"3"}
{"Key":"deuce","Value":"1"}
{"Key":"conclusion","Value":"8"}
{"Key":"Round","Value":"3"}
{"Key":"secured","Value":"3"}
{"Key":"leaving","Value":"9"}
{"Key":"devoured","Value":"1"}
{"Key":"shot","Value":"14"}
{"Key":"job","Value":"3"}
{"Key":"defiantly","Value":"1"}
{"Key":"whipcord","Value":"3"}
{"Key":"utilise","Value":"1"}
{"Key":"filial","Value":"1"}
{"Key":"Victoria","Value":"5"}
{"Key":"Wedlock","Value":"1"}
{"Key":"earnest","Value":"1"}
{"Key":"villain","Value":"7"}
{"Key":"attempting","Value":"1"}
{"Key":"dryly","Value":"1"}
{"Key":"over","Value":"182"}
{"Key":"level","Value":"4"}
{"Key":"astronomy","Value":"1"}
{"Key":"calling","Value":"6"}
{"Key":"woodcock","Value":"2"}
{"Key":"leaves","Value":"6"}
{"Key":"heinous","Value":"1"}
{"Key":"terrified","Value":"3"}
{"Key":"ledgers","Value":"1"}
{"Key":"so","Value":"415"}
{"Key":"seeds","Value":"1"}
{"Key":"allowed","Value":"9"}
{"Key":"spoils","Value":"1"}
{"Key":"slice","Value":"1"}
{"Key":"smear","Value":"1"}
{"Key":"maybe","Value":"2"}
{"Key":"snug","Value":"1"}
{"Key":"Fairbank","Value":"2"}
{"Key":"went","Value":"68"}
{"Key":"leading","Value":"3"}
{"Key":"Artillery","Value":"1"}
{"Key":"vagueness","Value":"1"}
{"Key":"weird","Value":"1"}
{"Key":"pits","Value":"1"}
{"Key":"kindliness","Value":"1"}
{"Key":"peep","Value":"1"}
{"Key":"carbuncle","Value":"5"}
{"Key":"Fresh","Value":"1"}
{"Key":"wire","Value":"4"}
{"Key":"inspect","Value":"1"}
{"Key":"obligations","Value":"2"}
{"Key":"severed","Value":"1"}
{"Key":"protestation","Value":"1"}
{"Key":"Born","Value":"2"}
{"Key":"tags","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"old","Value":"72"}
{"Key":"top","Value":"14"}
{"Key":"personal","Value":"5"}
{"Key":"wood","Value":"12"}
{"Key":"behind","Value":"49"}
{"Key":"left","Value":"91"}
{"Key":"Quincey","Value":"1"}
{"Key":"start","Value":"14"}
{"Key":"witnesses","Value":"1"}
{"Key":"glances","Value":"4"}
{"Key":"guide","Value":"4"}
{"Key":"earned","Value":"1"}
{"Key":"whom","Value":"39"}
{"Key":"mail","Value":"3"}
{"Key":"sense","Value":"9"}
{"Key":"alert","Value":"1"}
{"Key":"double","Value":"16"}
{"Key":"hardened","Value":"4"}
{"Key":"mother","Value":"21"}
{"Key":"rabbits","Value":"1"}
{"Key":"rashers","Value":"1"}
{"Key":"affaire","Value":"1"}
{"Key":"forth","Value":"12"}
{"Key":"bend","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"Street","Value":"61"}
{"Key":"system","Value":"4"}
{"Key":"seared","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"lamps","Value":"2"}
{"Key":"ex","Value":"2"}
{"Key":"Plain","Value":"2"}
{"Key":"posted","Value":"7"}
{"Key":"peeress","Value":"1"}
{"Key":"Thank","Value":"19"}
{"Key":"seated","Value":"6"}
{"Key":"approach","Value":"5"}
{"Key":"former","Value":"3"}
{"Key":"treat","Value":"3"}
{"Key":"franchise","Value":"1"}
{"Key":"gaze","Value":"4"}
{"Key":"Gazetteer","Value":"1"}
{"Key":"defray","Value":"1"}
{"Key":"assistance","Value":"11"}
{"Key":"indulge","Value":"2"}
{"Key":"Running","Value":"1"}
{"Key":"landlady","Value":"4"}
{"Key":"hanged","Value":"3"}
{"Key":"oversight","Value":"1"}
{"Key":"surgeon","Value":"4"}
{"Key":"triumphant","Value":"1"}
{"Key":"indignation","Value":"2"}
{"Key":"fifteen","Value":"2"}
{"Key":"emptied","Value":"1"}
{"Key":"sees","Value":"2"}
{"Key":"highest","Value":"7"}
{"Key":"squander","Value":"1"}
{"Key":"bring","Value":"21"}
{"Key":"Botany","Value":"1"}
{"Key":"increased","Value":"4"}
{"Key":"pulp","Value":"1"}
{"Key":"roadway","Value":"1"}
{"Key":"bouquet","Value":"3"}
{"Key":"concealed","Value":"3"}
{"Key":"speedily","Value":"3"}
{"Key":"Morcar","Value":"4"}
{"Key":"incognito","Value":"1"}
{"Key":"draught","Value":"3"}
{"Key":"Eglow","Value":"1"}
{"Key":"lime","Value":"3"}
{"Key":"princess","Value":"1"}
{"Key":"household","Value":"8"}
{"Key":"blotted","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"harshly","Value":"1"}
{"Key":"travel","Value":"3"}
{"Key":"insanely","Value":"1"}
{"Key":"Wooden","Value":"1"}
{"Key":"silently","Value":"3"}
{"Key":"ferocious","Value":"1"}
{"Key":"wide","Value":"4"}
{"Key":"January","Value":"4"}
{"Key":"welcome","Value":"1"}
{"Key":"Contralto","Value":"1"}
{"Key":"vacuous","Value":"2"}
{"Key":"Shall","Value":"1"}
{"Key":"Paramore","Value":"2"}
{"Key":"ruby","Value":"1"}
{"Key":"bashful","Value":"1"}
{"Key":"eight","Value":"12"}
{"Key":"cobbler","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"ordnance","Value":"1"}
{"Key":"choose","Value":"4"}
{"Key":"affair","Value":"14"}
{"Key":"head","Value":"67"}
{"Key":"feared","Value":"7"}
{"Key":"replace","Value":"4"}
{"Key":"familiar","Value":"9"}
{"Key":"useful","Value":"6"}
{"Key":"whisper","Value":"1"}
{"Key":"repelled","Value":"1"}
{"Key":"formidable","Value":"7"}
{"Key":"remarked","Value":"64"}
{"Key":"glancing","Value":"23"}
{"Key":"grace","Value":"3"}
{"Key":"eccentric","Value":"2"}
{"Key":"descending","Value":"3"}
{"Key":"ARTHUR","Value":"1"}
{"Key":"authenticity","Value":"1"}
{"Key":"cobwebby","Value":"1"}
{"Key":"boat","Value":"4"}
{"Key":"consented","Value":"1"}
{"Key":"planet","Value":"1"}
{"Key":"Severn","Value":"1"}
{"Key":"disappoint","Value":"1"}
{"Key":"deadliest","Value":"2"}
{"Key":"destroyed","Value":"4"}
{"Key":"stretching","Value":"3"}
{"Key":"personate","Value":"1"}
{"Key":"plumber","Value":"5"}
{"Key":"blinds","Value":"5"}
{"Key":"So","Value":"35"}
{"Key":"assisted","Value":"1"}
{"Key":"midst","Value":"3"}
{"Key":"nor","Value":"16"}
{"Key":"weakness","Value":"1"}
{"Key":"duly","Value":"1"}
{"Key":"hidden","Value":"1"}
{"Key":"jowl","Value":"1"}
{"Key":"housekeeper","Value":"3"}
{"Key":"settee","Value":"1"}
{"Key":"varieties","Value":"1"}
{"Key":"brandy","Value":"7"}
{"Key":"contortions","Value":"1"}
{"Key":"lightning","Value":"1"}
{"Key":"London","Value":"41"}
{"Key":"pitch","Value":"5"}
{"Key":"wagon","Value":"1"}
{"Key":"wharf","Value":"2"}
{"Key":"flooring","Value":"2"}
{"Key":"respects","Value":"3"}
{"Key":"relative","Value":"2"}
{"Key":"various","Value":"2"}
{"Key":"downloading","Value":"1"}
{"Key":"broken","Value":"12"}
{"Key":"Archie","Value":"1"}
{"Key":"benefactor","Value":"3"}
{"Key":"boarding","Value":"2"}
{"Key":"impatiently","Value":"3"}
{"Key":"tenacious","Value":"1"}
{"Key":"Paris","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"cigarettes","Value":"1"}
{"Key":"Dock","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"Well","Value":"102"}
{"Key":"saddles","Value":"1"}
{"Key":"abominable","Value":"1"}
{"Key":"fruitless","Value":"1"}
{"Key":"Nor","Value":"2"}
{"Key":"dog","Value":"16"}
{"Key":"ventured","Value":"2"}
{"Key":"Missing","Value":"1"}
{"Key":"their","Value":"95"}
{"Key":"Jump","Value":"2"}
{"Key":"dustcoat","Value":"1"}
{"Key":"indiscreetly","Value":"1"}
{"Key":"sideways","Value":"1"}
{"Key":"enables","Value":"1"}
{"Key":"wall","Value":"14"}
{"Key":"hoax","Value":"1"}
{"Key":"luxuriant","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"searched","Value":"4"}
{"Key":"stupid","Value":"1"}
{"Key":"fortunes","Value":"3"}
{"Key":"Also","Value":"1"}
{"Key":"fed","Value":"1"}
{"Key":"publicly","Value":"1"}
{"Key":"were","Value":"345"}
{"Key":"normal","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"Hereford","Value":"2"}
{"Key":"compliance","Value":"5"}
{"Key":"caused","Value":"15"}
{"Key":"actions","Value":"4"}
{"Key":"necessary","Value":"5"}
{"Key":"dual","Value":"1"}
{"Key":"jacket","Value":"7"}
{"Key":"blew","Value":"2"}
{"Key":"instructions","Value":"2"}
{"Key":"safely","Value":"4"}
{"Key":"insane","Value":"1"}
{"Key":"crate","Value":"3"}
{"Key":"wrapped","Value":"4"}
{"Key":"not","Value":"631"}
{"Key":"existing","Value":"1"}
{"Key":"Wednesday","Value":"4"}
{"Key":"magician","Value":"1"}
{"Key":"sweeping","Value":"2"}
{"Key":"retiring","Value":"2"}
{"Key":"mentioned","Value":"4"}
{"Key":"concern","Value":"2"}
{"Key":"dirty","Value":"6"}
{"Key":"charm","Value":"2"}
{"Key":"accessed","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"encamp","Value":"1"}
{"Key":"applicant","Value":"1"}
{"Key":"drive","Value":"20"}
{"Key":"Jezail","Value":"1"}
{"Key":"retreat","Value":"1"}
{"Key":"tempted","Value":"1"}
{"Key":"Bradstreet","Value":"12"}
{"Key":"brain","Value":"4"}
{"Key":"moving","Value":"4"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"heaven","Value":"2"}
{"Key":"readers","Value":"1"}
{"Key":"recall","Value":"5"}
{"Key":"freckled","Value":"1"}
{"Key":"tale","Value":"4"}
{"Key":"join","Value":"3"}
{"Key":"abrupt","Value":"1"}
{"Key":"died","Value":"14"}
{"Key":"ribbed","Value":"1"}
{"Key":"Bankers","Value":"1"}
{"Key":"parlance","Value":"1"}
{"Key":"Encyclopaedia","Value":"5"}
{"Key":"tiptoes","Value":"1"}
{"Key":"rights","Value":"3"}
{"Key":"like","Value":"97"}
{"Key":"snatches","Value":"1"}
{"Key":"successive","Value":"3"}
{"Key":"transformer","Value":"1"}
{"Key":"happy","Value":"18"}
{"Key":"lies","Value":"9"}
{"Key":"overtopped","Value":"1"}
{"Key":"Merryweather","Value":"12"}
{"Key":"Allegro","Value":"2"}
{"Key":"Manor","Value":"2"}
{"Key":"constructed","Value":"1"}
{"Key":"scruples","Value":"1"}
{"Key":"scraped","Value":"2"}
{"Key":"amazing","Value":"1"}
{"Key":"wigs","Value":"1"}
{"Key":"halfway","Value":"2"}
{"Key":"blown","Value":"1"}
{"Key":"heap","Value":"1"}
{"Key":"abandons","Value":"1"}
{"Key":"scratching","Value":"1"}
{"Key":"TO","Value":"3"}
{"Key":"passers","Value":"3"}
{"Key":"bodes","Value":"1"}
{"Key":"talk","Value":"20"}
{"Key":"stealthily","Value":"2"}
{"Key":"clients","Value":"3"}
{"Key":"fatally","Value":"1"}
