{"Key":"Fort","Value":"1"}
{"Key":"regulate","Value":"2"}
{"Key":"expedition","Value":"4"}
{"Key":"confirm","Value":"2"}
{"Key":"keel","Value":"1"}
{"Key":"intimated","Value":"1"}
{"Key":"beat","Value":"5"}
{"Key":"inexhaustible","Value":"2"}
{"Key":"airs","Value":"3"}
{"Key":"town","Value":"26"}
{"Key":"plaited","Value":"2"}
{"Key":"shut","Value":"11"}
{"Key":"atrocious","Value":"1"}
{"Key":"overthrow","Value":"2"}
{"Key":"roasted","Value":"1"}
{"Key":"tinged","Value":"2"}
{"Key":"consequences","Value":"4"}
{"Key":"sadness","Value":"4"}
{"Key":"degradation","Value":"3"}
{"Key":"pauses","Value":"1"}
{"Key":"association","Value":"1"}
{"Key":"wounds","Value":"3"}
{"Key":"exploded","Value":"3"}
{"Key":"total","Value":"1"}
{"Key":"packet","Value":"1"}
{"Key":"branches","Value":"12"}
{"Key":"frowning","Value":"1"}
{"Key":"mentioned","Value":"7"}
{"Key":"angelic","Value":"3"}
{"Key":"perambulations","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"legible","Value":"1"}
{"Key":"owed","Value":"4"}
{"Key":"meditate","Value":"2"}
{"Key":"delusion","Value":"1"}
{"Key":"trader","Value":"1"}
{"Key":"shunned","Value":"3"}
{"Key":"sleepless","Value":"2"}
{"Key":"North","Value":"3"}
{"Key":"cape","Value":"1"}
{"Key":"grand","Value":"4"}
{"Key":"performed","Value":"9"}
{"Key":"achieve","Value":"1"}
{"Key":"requested","Value":"2"}
{"Key":"inexperience","Value":"2"}
{"Key":"electricity","Value":"2"}
{"Key":"clasped","Value":"1"}
{"Key":"momentarily","Value":"2"}
{"Key":"search","Value":"8"}
{"Key":"become","Value":"33"}
{"Key":"Paris","Value":"10"}
{"Key":"emulate","Value":"1"}
{"Key":"Savoy","Value":"1"}
{"Key":"murmur","Value":"3"}
{"Key":"forward","Value":"14"}
{"Key":"commerce","Value":"1"}
{"Key":"tenets","Value":"1"}
{"Key":"magistrate","Value":"13"}
{"Key":"yourselves","Value":"1"}
{"Key":"cursory","Value":"3"}
{"Key":"hare","Value":"1"}
{"Key":"ridicule","Value":"1"}
{"Key":"cloudless","Value":"4"}
{"Key":"exception","Value":"2"}
{"Key":"pressed","Value":"10"}
{"Key":"bade","Value":"4"}
{"Key":"enchantment","Value":"1"}
{"Key":"extensive","Value":"2"}
{"Key":"souls","Value":"2"}
{"Key":"burned","Value":"3"}
{"Key":"fervent","Value":"2"}
{"Key":"pride","Value":"6"}
{"Key":"parents","Value":"11"}
{"Key":"Much","Value":"1"}
{"Key":"grasp","Value":"9"}
{"Key":"celebrated","Value":"2"}
{"Key":"Alas","Value":"19"}
{"Key":"descending","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"erroneously","Value":"1"}
{"Key":"simplest","Value":"2"}
{"Key":"wood","Value":"26"}
{"Key":"create","Value":"9"}
{"Key":"scent","Value":"2"}
{"Key":"faded","Value":"1"}
{"Key":"enemies","Value":"7"}
{"Key":"moments","Value":"17"}
{"Key":"sentences","Value":"1"}
{"Key":"sweetest","Value":"1"}
{"Key":"Often","Value":"4"}
{"Key":"me","Value":"866"}
{"Key":"delicacy","Value":"1"}
{"Key":"epoch","Value":"2"}
{"Key":"prayer","Value":"1"}
{"Key":"names","Value":"16"}
{"Key":"acquire","Value":"2"}
{"Key":"hunt","Value":"1"}
{"Key":"bliss","Value":"3"}
{"Key":"absorbing","Value":"1"}
{"Key":"luxurious","Value":"1"}
{"Key":"benignity","Value":"2"}
{"Key":"started","Value":"6"}
{"Key":"hurry","Value":"2"}
{"Key":"accuse","Value":"2"}
{"Key":"ranged","Value":"1"}
{"Key":"assizes","Value":"1"}
{"Key":"chanced","Value":"1"}
{"Key":"indulge","Value":"2"}
{"Key":"Whether","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"attached","Value":"7"}
{"Key":"finding","Value":"7"}
{"Key":"org","Value":"8"}
{"Key":"discoverers","Value":"1"}
{"Key":"long","Value":"49"}
{"Key":"fell","Value":"18"}
{"Key":"damps","Value":"2"}
{"Key":"wrought","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"lamented","Value":"1"}
{"Key":"downcast","Value":"1"}
{"Key":"heaven","Value":"18"}
{"Key":"inasmuch","Value":"1"}
{"Key":"sailors","Value":"10"}
{"Key":"Tilbury","Value":"1"}
{"Key":"subjects","Value":"5"}
{"Key":"impervious","Value":"1"}
{"Key":"confines","Value":"2"}
{"Key":"introduce","Value":"1"}
{"Key":"serenity","Value":"1"}
{"Key":"mute","Value":"1"}
{"Key":"Pays","Value":"1"}
{"Key":"tales","Value":"2"}
{"Key":"niece","Value":"3"}
{"Key":"forgetting","Value":"1"}
{"Key":"greatness","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"diffident","Value":"1"}
{"Key":"callous","Value":"1"}
{"Key":"weep","Value":"11"}
{"Key":"Gregory","Value":"1"}
{"Key":"bloomed","Value":"2"}
{"Key":"candle","Value":"1"}
{"Key":"mounted","Value":"2"}
{"Key":"horror","Value":"45"}
{"Key":"Excellent","Value":"2"}
{"Key":"kindled","Value":"1"}
{"Key":"localities","Value":"1"}
{"Key":"relationships","Value":"1"}
{"Key":"feint","Value":"1"}
{"Key":"paradise","Value":"2"}
{"Key":"elude","Value":"1"}
{"Key":"Every","Value":"5"}
{"Key":"prepared","Value":"8"}
{"Key":"reassured","Value":"1"}
{"Key":"unfortunate","Value":"15"}
{"Key":"Ten","Value":"1"}
{"Key":"Then","Value":"5"}
{"Key":"London","Value":"8"}
{"Key":"minutiae","Value":"1"}
{"Key":"improved","Value":"8"}
{"Key":"cup","Value":"3"}
{"Key":"Hampden","Value":"1"}
{"Key":"duration","Value":"1"}
{"Key":"Homer","Value":"1"}
{"Key":"nourished","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"ridges","Value":"1"}
{"Key":"avidity","Value":"1"}
{"Key":"amounted","Value":"2"}
{"Key":"beheld","Value":"31"}
{"Key":"concern","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"compassed","Value":"1"}
{"Key":"Genevese","Value":"1"}
{"Key":"office","Value":"3"}
{"Key":"computers","Value":"2"}
{"Key":"firesides","Value":"1"}
{"Key":"not","Value":"526"}
{"Key":"taxes","Value":"1"}
{"Key":"approach","Value":"11"}
{"Key":"alighted","Value":"2"}
{"Key":"enkindled","Value":"1"}
{"Key":"crash","Value":"1"}
{"Key":"infallible","Value":"1"}
{"Key":"monsters","Value":"2"}
{"Key":"references","Value":"2"}
{"Key":"shake","Value":"4"}
{"Key":"despaired","Value":"1"}
{"Key":"Swiss","Value":"4"}
{"Key":"barricade","Value":"1"}
{"Key":"cemetery","Value":"1"}
{"Key":"towards","Value":"93"}
{"Key":"tortures","Value":"5"}
{"Key":"coast","Value":"1"}
{"Key":"brow","Value":"1"}
{"Key":"necessity","Value":"5"}
{"Key":"relates","Value":"3"}
{"Key":"neck","Value":"9"}
{"Key":"Round","Value":"1"}
{"Key":"moderation","Value":"2"}
{"Key":"canopied","Value":"1"}
{"Key":"witnesses","Value":"9"}
{"Key":"Besides","Value":"6"}
{"Key":"stated","Value":"1"}
{"Key":"narrated","Value":"1"}
{"Key":"exert","Value":"3"}
{"Key":"mutiny","Value":"2"}
{"Key":"descended","Value":"8"}
{"Key":"dew","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"befallen","Value":"3"}
{"Key":"gushed","Value":"2"}
{"Key":"Its","Value":"5"}
{"Key":"too","Value":"30"}
{"Key":"IRS","Value":"1"}
{"Key":"comply","Value":"14"}
{"Key":"Shelley","Value":"4"}
{"Key":"mediation","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"a","Value":"1402"}
{"Key":"using","Value":"5"}
{"Key":"Haunted","Value":"1"}
{"Key":"counsellors","Value":"1"}
{"Key":"inquirer","Value":"1"}
{"Key":"depravity","Value":"1"}
{"Key":"quitting","Value":"3"}
{"Key":"hushed","Value":"2"}
{"Key":"constant","Value":"6"}
{"Key":"profound","Value":"4"}
{"Key":"odious","Value":"4"}
{"Key":"comparative","Value":"1"}
{"Key":"possess","Value":"5"}
{"Key":"heroes","Value":"4"}
{"Key":"ugly","Value":"3"}
{"Key":"pause","Value":"5"}
{"Key":"yesterday","Value":"3"}
{"Key":"cannot","Value":"50"}
{"Key":"blossom","Value":"1"}
{"Key":"teacher","Value":"1"}
{"Key":"modulated","Value":"1"}
{"Key":"madness","Value":"9"}
{"Key":"sepulchre","Value":"1"}
{"Key":"apprehended","Value":"1"}
{"Key":"objects","Value":"12"}
{"Key":"known","Value":"14"}
{"Key":"apple","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"roused","Value":"7"}
{"Key":"parts","Value":"3"}
{"Key":"His","Value":"33"}
{"Key":"ecstasy","Value":"6"}
{"Key":"outrages","Value":"1"}
{"Key":"complexions","Value":"1"}
{"Key":"impatient","Value":"4"}
{"Key":"weakness","Value":"3"}
{"Key":"evening","Value":"12"}
{"Key":"throw","Value":"4"}
{"Key":"September","Value":"6"}
{"Key":"exerting","Value":"1"}
{"Key":"eventful","Value":"1"}
{"Key":"ensued","Value":"1"}
{"Key":"contact","Value":"3"}
{"Key":"caused","Value":"10"}
{"Key":"devil","Value":"8"}
{"Key":"insurance","Value":"1"}
{"Key":"facilitated","Value":"1"}
{"Key":"SHALL","Value":"2"}
{"Key":"valleys","Value":"1"}
{"Key":"engaged","Value":"18"}
{"Key":"literary","Value":"1"}
{"Key":"avowal","Value":"1"}
{"Key":"kindliness","Value":"1"}
{"Key":"impress","Value":"2"}
{"Key":"desperately","Value":"1"}
{"Key":"inspiring","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"cause","Value":"36"}
{"Key":"gold","Value":"1"}
{"Key":"rational","Value":"2"}
{"Key":"history","Value":"19"}
{"Key":"causes","Value":"5"}
{"Key":"assigned","Value":"1"}
{"Key":"companion","Value":"30"}
{"Key":"accustomed","Value":"10"}
{"Key":"according","Value":"3"}
{"Key":"insisted","Value":"2"}
{"Key":"deposition","Value":"3"}
{"Key":"desiring","Value":"2"}
{"Key":"indications","Value":"1"}
{"Key":"imagined","Value":"9"}
{"Key":"incoherent","Value":"2"}
{"Key":"despondency","Value":"4"}
{"Key":"innocence","Value":"18"}
{"Key":"inevitable","Value":"1"}
{"Key":"towns","Value":"4"}
{"Key":"Reuss","Value":"1"}
{"Key":"perpetrated","Value":"1"}
{"Key":"expanded","Value":"2"}
{"Key":"attendance","Value":"1"}
{"Key":"dispersed","Value":"3"}
{"Key":"transcendent","Value":"1"}
{"Key":"distinction","Value":"3"}
{"Key":"existing","Value":"2"}
{"Key":"basket","Value":"3"}
{"Key":"discompose","Value":"1"}
{"Key":"travel","Value":"4"}
{"Key":"Boy","Value":"1"}
{"Key":"stuff","Value":"1"}
{"Key":"cool","Value":"2"}
{"Key":"potent","Value":"1"}
{"Key":"mourn","Value":"3"}
{"Key":"spared","Value":"5"}
{"Key":"destination","Value":"2"}
{"Key":"want","Value":"12"}
{"Key":"Your","Value":"13"}
{"Key":"fibre","Value":"1"}
{"Key":"tormented","Value":"5"}
{"Key":"deduce","Value":"1"}
{"Key":"kindling","Value":"1"}
{"Key":"extinguish","Value":"7"}
{"Key":"narrower","Value":"1"}
{"Key":"professions","Value":"1"}
{"Key":"charms","Value":"1"}
{"Key":"delighted","Value":"7"}
{"Key":"officially","Value":"1"}
{"Key":"guide","Value":"6"}
{"Key":"Sea","Value":"2"}
{"Key":"maintenance","Value":"2"}
{"Key":"irresolution","Value":"1"}
{"Key":"paroxysms","Value":"1"}
{"Key":"incredulous","Value":"2"}
{"Key":"Bernard","Value":"1"}
{"Key":"drunken","Value":"1"}
{"Key":"when","Value":"274"}
{"Key":"precepts","Value":"1"}
{"Key":"absorbed","Value":"2"}
{"Key":"temples","Value":"1"}
{"Key":"uncommonly","Value":"1"}
{"Key":"rippling","Value":"1"}
{"Key":"solid","Value":"1"}
{"Key":"empire","Value":"1"}
{"Key":"carelessness","Value":"3"}
{"Key":"resting","Value":"2"}
{"Key":"expedite","Value":"1"}
{"Key":"protestations","Value":"1"}
{"Key":"sinks","Value":"2"}
{"Key":"convalescence","Value":"3"}
{"Key":"dared","Value":"19"}
{"Key":"love","Value":"59"}
{"Key":"incipient","Value":"1"}
{"Key":"court","Value":"10"}
{"Key":"cabriolet","Value":"1"}
{"Key":"like","Value":"61"}
{"Key":"status","Value":"4"}
{"Key":"excitements","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"risen","Value":"3"}
{"Key":"elevation","Value":"1"}
{"Key":"Surely","Value":"2"}
{"Key":"assailed","Value":"1"}
{"Key":"situation","Value":"10"}
{"Key":"form","Value":"31"}
{"Key":"ancient","Value":"8"}
{"Key":"structure","Value":"4"}
{"Key":"height","Value":"4"}
{"Key":"catastrophe","Value":"3"}
{"Key":"sweeter","Value":"1"}
{"Key":"de","Value":"2"}
{"Key":"mark","Value":"6"}
{"Key":"manners","Value":"19"}
{"Key":"inanimate","Value":"4"}
{"Key":"lower","Value":"6"}
{"Key":"considerate","Value":"1"}
{"Key":"bounty","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"hilarity","Value":"2"}
{"Key":"airy","Value":"2"}
{"Key":"mail","Value":"1"}
{"Key":"crucible","Value":"1"}
{"Key":"used","Value":"6"}
{"Key":"dated","Value":"3"}
{"Key":"England","Value":"21"}
{"Key":"died","Value":"25"}
{"Key":"reproaches","Value":"1"}
{"Key":"inhuman","Value":"1"}
{"Key":"stayed","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"delight","Value":"32"}
{"Key":"swell","Value":"1"}
{"Key":"skeleton","Value":"1"}
{"Key":"roared","Value":"3"}
{"Key":"deserve","Value":"3"}
{"Key":"piercing","Value":"2"}
{"Key":"unsoftened","Value":"1"}
{"Key":"spectacle","Value":"1"}
{"Key":"stupid","Value":"1"}
{"Key":"prayed","Value":"2"}
{"Key":"girl","Value":"28"}
{"Key":"inquisitive","Value":"2"}
{"Key":"Over","Value":"1"}
{"Key":"unquenched","Value":"1"}
{"Key":"persevering","Value":"1"}
{"Key":"demoniacal","Value":"3"}
{"Key":"level","Value":"1"}
{"Key":"drive","Value":"4"}
{"Key":"Leghorn","Value":"6"}
{"Key":"opposing","Value":"1"}
{"Key":"gazed","Value":"11"}
{"Key":"recompense","Value":"2"}
{"Key":"Magnus","Value":"3"}
{"Key":"recourse","Value":"1"}
{"Key":"Filled","Value":"1"}
{"Key":"muttered","Value":"1"}
{"Key":"giver","Value":"1"}
{"Key":"stimulated","Value":"1"}
{"Key":"maker","Value":"2"}
{"Key":"revived","Value":"3"}
{"Key":"brides","Value":"1"}
{"Key":"openly","Value":"1"}
{"Key":"inspecting","Value":"1"}
{"Key":"sickened","Value":"5"}
{"Key":"move","Value":"9"}
{"Key":"oaks","Value":"1"}
{"Key":"fitting","Value":"1"}
{"Key":"triumphantly","Value":"1"}
{"Key":"benevolently","Value":"1"}
{"Key":"chemist","Value":"1"}
{"Key":"object","Value":"21"}
{"Key":"adventure","Value":"1"}
{"Key":"escapes","Value":"1"}
{"Key":"various","Value":"27"}
{"Key":"distaste","Value":"1"}
{"Key":"labourers","Value":"2"}
{"Key":"America","Value":"3"}
{"Key":"hysterics","Value":"1"}
{"Key":"injuries","Value":"2"}
{"Key":"attractions","Value":"1"}
{"Key":"pathless","Value":"1"}
{"Key":"TO","Value":"4"}
{"Key":"stood","Value":"10"}
{"Key":"avalanche","Value":"5"}
{"Key":"presence","Value":"15"}
{"Key":"posted","Value":"5"}
{"Key":"river","Value":"12"}
{"Key":"assisted","Value":"3"}
{"Key":"playmate","Value":"2"}
{"Key":"oar","Value":"2"}
{"Key":"forgot","Value":"2"}
{"Key":"Hence","Value":"1"}
{"Key":"truly","Value":"5"}
{"Key":"vagabond","Value":"1"}
{"Key":"massacred","Value":"1"}
{"Key":"inclemency","Value":"2"}
{"Key":"sport","Value":"3"}
{"Key":"achievements","Value":"1"}
{"Key":"sunrise","Value":"1"}
{"Key":"die","Value":"24"}
{"Key":"ceasing","Value":"1"}
{"Key":"precipitous","Value":"2"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"mathematics","Value":"3"}
{"Key":"conceive","Value":"10"}
{"Key":"Beaufort","Value":"7"}
{"Key":"clothed","Value":"2"}
{"Key":"twinkling","Value":"1"}
{"Key":"ignoble","Value":"1"}
{"Key":"seated","Value":"4"}
{"Key":"assistance","Value":"4"}
{"Key":"chamber","Value":"9"}
{"Key":"disgusted","Value":"1"}
{"Key":"Creator","Value":"2"}
{"Key":"reputation","Value":"1"}
{"Key":"hamlet","Value":"1"}
{"Key":"gallant","Value":"2"}
{"Key":"mood","Value":"2"}
{"Key":"Mont","Value":"12"}
{"Key":"comprehended","Value":"1"}
{"Key":"flashed","Value":"1"}
{"Key":"fosterage","Value":"1"}
{"Key":"minuteness","Value":"1"}
{"Key":"childhood","Value":"5"}
{"Key":"methods","Value":"2"}
{"Key":"captain","Value":"4"}
{"Key":"rugged","Value":"4"}
{"Key":"beg","Value":"2"}
{"Key":"Wandering","Value":"1"}
{"Key":"Fortunately","Value":"3"}
{"Key":"starvation","Value":"2"}
{"Key":"subsist","Value":"1"}
{"Key":"surround","Value":"4"}
{"Key":"practically","Value":"2"}
{"Key":"huts","Value":"2"}
{"Key":"motions","Value":"3"}
{"Key":"confusedly","Value":"1"}
{"Key":"hearer","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"contention","Value":"1"}
{"Key":"thoughts","Value":"38"}
{"Key":"possessed","Value":"37"}
{"Key":"accents","Value":"6"}
{"Key":"hair","Value":"8"}
{"Key":"delineate","Value":"1"}
{"Key":"imprinted","Value":"2"}
{"Key":"produced","Value":"13"}
{"Key":"oppression","Value":"2"}
{"Key":"really","Value":"10"}
{"Key":"heavily","Value":"3"}
{"Key":"frost","Value":"5"}
{"Key":"double","Value":"2"}
{"Key":"experienced","Value":"11"}
{"Key":"intercept","Value":"2"}
{"Key":"perpetual","Value":"4"}
{"Key":"Christian","Value":"3"}
{"Key":"deference","Value":"1"}
{"Key":"guardians","Value":"1"}
{"Key":"communication","Value":"3"}
{"Key":"mimic","Value":"1"}
{"Key":"recognize","Value":"1"}
{"Key":"reality","Value":"10"}
{"Key":"withhold","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"Such","Value":"14"}
{"Key":"avenge","Value":"1"}
{"Key":"weapons","Value":"1"}
{"Key":"Unable","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"despise","Value":"2"}
{"Key":"stag","Value":"1"}
{"Key":"neater","Value":"1"}
{"Key":"observer","Value":"1"}
{"Key":"reaching","Value":"1"}
{"Key":"Soft","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"respectable","Value":"1"}
{"Key":"cloudy","Value":"2"}
{"Key":"persevere","Value":"1"}
{"Key":"social","Value":"1"}
{"Key":"vices","Value":"2"}
{"Key":"characterize","Value":"1"}
{"Key":"morrow","Value":"4"}
{"Key":"covered","Value":"18"}
{"Key":"ancestors","Value":"1"}
{"Key":"frenzy","Value":"3"}
{"Key":"penniless","Value":"1"}
{"Key":"faculty","Value":"1"}
{"Key":"resources","Value":"2"}
{"Key":"slackened","Value":"1"}
{"Key":"unknown","Value":"7"}
{"Key":"example","Value":"2"}
{"Key":"pursuit","Value":"16"}
{"Key":"impotence","Value":"2"}
{"Key":"peeping","Value":"1"}
{"Key":"cries","Value":"2"}
{"Key":"felt","Value":"80"}
{"Key":"concerning","Value":"25"}
{"Key":"trickle","Value":"1"}
{"Key":"Urged","Value":"3"}
{"Key":"solely","Value":"2"}
{"Key":"overweigh","Value":"1"}
{"Key":"party","Value":"4"}
{"Key":"discontented","Value":"1"}
{"Key":"disappointed","Value":"3"}
{"Key":"glance","Value":"5"}
{"Key":"fated","Value":"1"}
{"Key":"futility","Value":"1"}
{"Key":"diabolical","Value":"1"}
{"Key":"neat","Value":"2"}
{"Key":"wars","Value":"1"}
{"Key":"untaught","Value":"1"}
{"Key":"She","Value":"72"}
{"Key":"steal","Value":"1"}
{"Key":"harem","Value":"1"}
{"Key":"shortly","Value":"1"}
{"Key":"indistinct","Value":"1"}
{"Key":"smitten","Value":"1"}
{"Key":"menaced","Value":"2"}
{"Key":"causation","Value":"1"}
{"Key":"repressed","Value":"1"}
{"Key":"infancy","Value":"4"}
{"Key":"informed","Value":"4"}
{"Key":"bleakness","Value":"1"}
{"Key":"enjoying","Value":"2"}
{"Key":"facile","Value":"1"}
{"Key":"relaxed","Value":"2"}
{"Key":"quit","Value":"17"}
{"Key":"interfere","Value":"3"}
{"Key":"willowy","Value":"1"}
{"Key":"sense","Value":"12"}
{"Key":"moral","Value":"3"}
{"Key":"frightful","Value":"13"}
{"Key":"rent","Value":"4"}
{"Key":"industrious","Value":"1"}
{"Key":"unfinished","Value":"2"}
{"Key":"university","Value":"7"}
{"Key":"On","Value":"18"}
{"Key":"unaccountable","Value":"1"}
{"Key":"dispute","Value":"1"}
{"Key":"inferior","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"that","Value":"1019"}
{"Key":"heroic","Value":"2"}
{"Key":"differed","Value":"2"}
{"Key":"throats","Value":"1"}
{"Key":"transmit","Value":"1"}
{"Key":"announced","Value":"1"}
{"Key":"dismally","Value":"1"}
{"Key":"servant","Value":"8"}
{"Key":"jacket","Value":"1"}
{"Key":"famine","Value":"2"}
{"Key":"inner","Value":"1"}
{"Key":"wearily","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"truest","Value":"1"}
{"Key":"cherish","Value":"1"}
{"Key":"unkindness","Value":"1"}
{"Key":"loaded","Value":"2"}
{"Key":"Daniel","Value":"3"}
{"Key":"Captain","Value":"1"}
{"Key":"unformed","Value":"1"}
{"Key":"selfish","Value":"4"}
{"Key":"faithful","Value":"1"}
{"Key":"highlands","Value":"2"}
{"Key":"nor","Value":"31"}
{"Key":"compensate","Value":"1"}
{"Key":"condemns","Value":"1"}
{"Key":"younger","Value":"9"}
{"Key":"luxuriant","Value":"2"}
{"Key":"remnants","Value":"1"}
{"Key":"neither","Value":"7"}
{"Key":"habit","Value":"2"}
{"Key":"eyelashes","Value":"1"}
{"Key":"stairs","Value":"1"}
{"Key":"deep","Value":"19"}
{"Key":"impulses","Value":"3"}
{"Key":"subsequent","Value":"2"}
{"Key":"request","Value":"7"}
{"Key":"malice","Value":"7"}
{"Key":"hardened","Value":"1"}
{"Key":"portion","Value":"7"}
{"Key":"assuage","Value":"1"}
{"Key":"hundredfold","Value":"1"}
{"Key":"relied","Value":"3"}
{"Key":"order","Value":"4"}
{"Key":"brows","Value":"1"}
{"Key":"husband","Value":"2"}
{"Key":"traitor","Value":"1"}
{"Key":"thinks","Value":"1"}
{"Key":"forebodings","Value":"2"}
{"Key":"Jura","Value":"5"}
{"Key":"flagrant","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"revolt","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"spire","Value":"1"}
{"Key":"doomed","Value":"6"}
{"Key":"magic","Value":"2"}
{"Key":"faltering","Value":"1"}
{"Key":"later","Value":"1"}
{"Key":"bloom","Value":"3"}
{"Key":"youthful","Value":"3"}
{"Key":"plainly","Value":"4"}
{"Key":"vivacity","Value":"3"}
{"Key":"went","Value":"20"}
{"Key":"hold","Value":"8"}
{"Key":"crevice","Value":"2"}
{"Key":"futurity","Value":"1"}
{"Key":"injunction","Value":"1"}
{"Key":"bed","Value":"15"}
{"Key":"increased","Value":"12"}
{"Key":"plank","Value":"1"}
{"Key":"radiant","Value":"3"}
{"Key":"panic","Value":"1"}
{"Key":"guiltless","Value":"5"}
{"Key":"mountains","Value":"37"}
{"Key":"brothers","Value":"5"}
{"Key":"ungratitude","Value":"1"}
{"Key":"sympathized","Value":"4"}
{"Key":"cloak","Value":"3"}
{"Key":"increasing","Value":"2"}
{"Key":"bless","Value":"6"}
{"Key":"asked","Value":"16"}
{"Key":"liberated","Value":"1"}
{"Key":"tear","Value":"8"}
{"Key":"languid","Value":"2"}
{"Key":"persuaded","Value":"7"}
{"Key":"er","Value":"1"}
{"Key":"Felix","Value":"50"}
{"Key":"charges","Value":"1"}
{"Key":"yours","Value":"4"}
{"Key":"characters","Value":"3"}
{"Key":"Peace","Value":"2"}
{"Key":"wantonness","Value":"1"}
{"Key":"unbridled","Value":"1"}
{"Key":"desolation","Value":"6"}
{"Key":"nightly","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"Guided","Value":"1"}
{"Key":"Belrive","Value":"4"}
{"Key":"eaten","Value":"2"}
{"Key":"private","Value":"1"}
{"Key":"remainder","Value":"5"}
{"Key":"hatred","Value":"14"}
{"Key":"dialects","Value":"1"}
{"Key":"quarters","Value":"2"}
{"Key":"asserted","Value":"1"}
{"Key":"mist","Value":"5"}
{"Key":"auguries","Value":"1"}
{"Key":"marking","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"idle","Value":"3"}
{"Key":"situations","Value":"3"}
{"Key":"working","Value":"2"}
{"Key":"ventured","Value":"3"}
{"Key":"myself","Value":"136"}
{"Key":"filthy","Value":"5"}
{"Key":"bear","Value":"6"}
{"Key":"allowed","Value":"20"}
{"Key":"chase","Value":"1"}
{"Key":"dying","Value":"6"}
{"Key":"curiosities","Value":"1"}
{"Key":"feared","Value":"13"}
{"Key":"figures","Value":"1"}
{"Key":"unintelligible","Value":"1"}
{"Key":"albatross","Value":"1"}
{"Key":"arrange","Value":"2"}
{"Key":"lulling","Value":"1"}
{"Key":"woeful","Value":"2"}
{"Key":"throat","Value":"3"}
{"Key":"pasture","Value":"1"}
{"Key":"injury","Value":"4"}
{"Key":"small","Value":"18"}
{"Key":"recurrence","Value":"1"}
{"Key":"groundwork","Value":"1"}
{"Key":"effectual","Value":"1"}
{"Key":"trod","Value":"1"}
{"Key":"merchants","Value":"1"}
{"Key":"immense","Value":"5"}
{"Key":"talent","Value":"4"}
{"Key":"particulars","Value":"3"}
{"Key":"sympathies","Value":"4"}
{"Key":"diffused","Value":"3"}
{"Key":"thy","Value":"18"}
{"Key":"him","Value":"222"}
{"Key":"sensation","Value":"12"}
{"Key":"cold","Value":"30"}
{"Key":"distraction","Value":"1"}
{"Key":"spread","Value":"4"}
{"Key":"ribbons","Value":"1"}
{"Key":"sorrowing","Value":"1"}
{"Key":"siroc","Value":"1"}
{"Key":"darted","Value":"5"}
{"Key":"darkened","Value":"3"}
{"Key":"expectations","Value":"1"}
{"Key":"prescribed","Value":"1"}
{"Key":"blow","Value":"4"}
{"Key":"eBooks","Value":"7"}
{"Key":"stretch","Value":"1"}
{"Key":"minute","Value":"7"}
{"Key":"transaction","Value":"1"}
{"Key":"returned","Value":"31"}
{"Key":"occurrence","Value":"3"}
{"Key":"unheard","Value":"1"}
{"Key":"insulted","Value":"1"}
{"Key":"over","Value":"57"}
{"Key":"Uri","Value":"1"}
{"Key":"hadst","Value":"1"}
{"Key":"boundary","Value":"5"}
{"Key":"Twice","Value":"1"}
{"Key":"wreaths","Value":"1"}
{"Key":"readier","Value":"1"}
{"Key":"pittance","Value":"3"}
{"Key":"multifarious","Value":"1"}
{"Key":"fruitlessly","Value":"1"}
{"Key":"surely","Value":"10"}
{"Key":"lest","Value":"6"}
{"Key":"YOUR","Value":"3"}
{"Key":"children","Value":"19"}
{"Key":"aspires","Value":"1"}
{"Key":"top","Value":"3"}
{"Key":"finished","Value":"8"}
{"Key":"kindle","Value":"1"}
{"Key":"smothered","Value":"1"}
{"Key":"seeming","Value":"2"}
{"Key":"gratification","Value":"3"}
{"Key":"lassitude","Value":"1"}
{"Key":"Seat","Value":"1"}
{"Key":"alas","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"yards","Value":"1"}
{"Key":"shown","Value":"4"}
{"Key":"laws","Value":"17"}
{"Key":"disaster","Value":"4"}
{"Key":"EIN","Value":"1"}
{"Key":"degraded","Value":"3"}
{"Key":"dismount","Value":"1"}
{"Key":"dogs","Value":"7"}
{"Key":"chilled","Value":"2"}
{"Key":"hurricane","Value":"1"}
{"Key":"unqualified","Value":"1"}
{"Key":"possessing","Value":"1"}
{"Key":"trace","Value":"9"}
{"Key":"grovel","Value":"1"}
{"Key":"Thank","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"Vicar","Value":"1"}
{"Key":"depositing","Value":"1"}
{"Key":"unfolded","Value":"2"}
{"Key":"angrily","Value":"1"}
{"Key":"Woolwich","Value":"1"}
{"Key":"ominous","Value":"1"}
{"Key":"previous","Value":"5"}
{"Key":"ingenuity","Value":"1"}
{"Key":"accumulation","Value":"2"}
{"Key":"sails","Value":"2"}
{"Key":"furs","Value":"2"}
{"Key":"city","Value":"12"}
{"Key":"emotion","Value":"3"}
{"Key":"steps","Value":"19"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"pole","Value":"4"}
{"Key":"limbs","Value":"12"}
{"Key":"ruin","Value":"9"}
{"Key":"pine","Value":"1"}
{"Key":"Margaret","Value":"10"}
{"Key":"speedily","Value":"7"}
{"Key":"reminds","Value":"2"}
{"Key":"inclinations","Value":"2"}
{"Key":"exhausted","Value":"6"}
{"Key":"vulture","Value":"1"}
{"Key":"it","Value":"461"}
{"Key":"squalid","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"governments","Value":"3"}
{"Key":"everybody","Value":"2"}
{"Key":"Perpetual","Value":"1"}
{"Key":"ever","Value":"47"}
{"Key":"grief","Value":"28"}
{"Key":"characteristically","Value":"1"}
{"Key":"conclusion","Value":"5"}
{"Key":"repassed","Value":"1"}
{"Key":"fired","Value":"3"}
{"Key":"inadequate","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"thankfulness","Value":"1"}
{"Key":"precipices","Value":"7"}
{"Key":"formed","Value":"21"}
{"Key":"conquer","Value":"1"}
{"Key":"clouds","Value":"12"}
{"Key":"mankind","Value":"11"}
{"Key":"squalidness","Value":"2"}
{"Key":"everlasting","Value":"5"}
{"Key":"checks","Value":"1"}
{"Key":"foretaste","Value":"1"}
{"Key":"convicted","Value":"1"}
{"Key":"masses","Value":"1"}
{"Key":"William","Value":"25"}
{"Key":"banish","Value":"3"}
{"Key":"vulgar","Value":"1"}
{"Key":"light","Value":"41"}
{"Key":"clever","Value":"1"}
{"Key":"scaling","Value":"1"}
{"Key":"gun","Value":"2"}
{"Key":"sexes","Value":"1"}
{"Key":"safe","Value":"7"}
{"Key":"confine","Value":"2"}
{"Key":"fatally","Value":"1"}
{"Key":"enfranchised","Value":"1"}
{"Key":"elemental","Value":"1"}
{"Key":"roses","Value":"1"}
{"Key":"chain","Value":"2"}
{"Key":"deceit","Value":"3"}
{"Key":"holding","Value":"1"}
{"Key":"turns","Value":"2"}
{"Key":"household","Value":"1"}
{"Key":"confessed","Value":"6"}
{"Key":"reread","Value":"1"}
{"Key":"praise","Value":"2"}
{"Key":"eminently","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"listlessly","Value":"1"}
{"Key":"continuation","Value":"1"}
{"Key":"set","Value":"20"}
{"Key":"left","Value":"35"}
{"Key":"senseless","Value":"4"}
{"Key":"vampire","Value":"1"}
{"Key":"excited","Value":"12"}
{"Key":"animated","Value":"7"}
{"Key":"discovering","Value":"3"}
{"Key":"golden","Value":"1"}
{"Key":"pitiable","Value":"1"}
{"Key":"ruggedness","Value":"1"}
{"Key":"Rome","Value":"1"}
{"Key":"vanish","Value":"4"}
{"Key":"forbidden","Value":"3"}
{"Key":"check","Value":"3"}
{"Key":"wild","Value":"12"}
{"Key":"Mansfield","Value":"1"}
{"Key":"cow","Value":"1"}
{"Key":"choose","Value":"2"}
{"Key":"rambles","Value":"5"}
{"Key":"pilgrimage","Value":"4"}
{"Key":"complied","Value":"1"}
{"Key":"cheese","Value":"3"}
{"Key":"deposited","Value":"1"}
{"Key":"best","Value":"12"}
{"Key":"followed","Value":"22"}
{"Key":"attest","Value":"1"}
{"Key":"activity","Value":"3"}
{"Key":"Inspirited","Value":"1"}
{"Key":"Great","Value":"5"}
{"Key":"inhabits","Value":"1"}
{"Key":"gazing","Value":"4"}
{"Key":"shine","Value":"3"}
{"Key":"moving","Value":"3"}
{"Key":"ruled","Value":"2"}
{"Key":"Dante","Value":"1"}
{"Key":"reiterating","Value":"1"}
{"Key":"Polluted","Value":"1"}
{"Key":"mutability","Value":"1"}
{"Key":"boyhood","Value":"2"}
{"Key":"lifted","Value":"1"}
{"Key":"villa","Value":"1"}
{"Key":"unsocial","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"strangers","Value":"4"}
{"Key":"enchanted","Value":"2"}
{"Key":"sway","Value":"1"}
{"Key":"guilty","Value":"11"}
{"Key":"upon","Value":"126"}
{"Key":"spent","Value":"25"}
{"Key":"irksome","Value":"6"}
{"Key":"merely","Value":"6"}
{"Key":"gibe","Value":"1"}
{"Key":"severity","Value":"3"}
{"Key":"leathern","Value":"1"}
{"Key":"subsistence","Value":"1"}
{"Key":"Observe","Value":"1"}
{"Key":"quarter","Value":"1"}
{"Key":"fulfilling","Value":"1"}
{"Key":"noble","Value":"11"}
{"Key":"stealth","Value":"1"}
{"Key":"unsupported","Value":"1"}
{"Key":"meaning","Value":"3"}
{"Key":"conviction","Value":"6"}
{"Key":"poems","Value":"1"}
{"Key":"enigmatic","Value":"1"}
{"Key":"procured","Value":"8"}
{"Key":"assurances","Value":"1"}
{"Key":"render","Value":"10"}
{"Key":"floundering","Value":"1"}
{"Key":"board","Value":"6"}
{"Key":"nets","Value":"1"}
{"Key":"unfold","Value":"1"}
{"Key":"superscription","Value":"1"}
{"Key":"steadily","Value":"1"}
{"Key":"Everybody","Value":"1"}
{"Key":"speaking","Value":"2"}
{"Key":"strife","Value":"1"}
{"Key":"silent","Value":"15"}
{"Key":"dictated","Value":"1"}
{"Key":"Drance","Value":"1"}
{"Key":"pierced","Value":"1"}
{"Key":"prisoner","Value":"1"}
{"Key":"shelter","Value":"4"}
{"Key":"specked","Value":"1"}
{"Key":"widow","Value":"2"}
{"Key":"Once","Value":"5"}
{"Key":"founded","Value":"2"}
{"Key":"acquired","Value":"3"}
{"Key":"relapses","Value":"1"}
{"Key":"Anguish","Value":"1"}
{"Key":"decipher","Value":"1"}
{"Key":"intolerable","Value":"3"}
{"Key":"unfeeling","Value":"2"}
{"Key":"unsuccessful","Value":"1"}
{"Key":"can","Value":"101"}
{"Key":"takes","Value":"2"}
{"Key":"charm","Value":"3"}
{"Key":"accomplish","Value":"2"}
{"Key":"incidents","Value":"6"}
{"Key":"accompany","Value":"6"}
{"Key":"bring","Value":"3"}
{"Key":"German","Value":"1"}
{"Key":"Juras","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"respected","Value":"4"}
{"Key":"senses","Value":"8"}
{"Key":"entrench","Value":"1"}
{"Key":"oath","Value":"1"}
{"Key":"moulded","Value":"2"}
{"Key":"There","Value":"18"}
{"Key":"gigantic","Value":"6"}
{"Key":"ascended","Value":"4"}
{"Key":"mean","Value":"11"}
{"Key":"distinctly","Value":"2"}
{"Key":"surgeon","Value":"1"}
{"Key":"repay","Value":"2"}
{"Key":"infinitely","Value":"1"}
{"Key":"source","Value":"5"}
{"Key":"interpreter","Value":"1"}
{"Key":"complacency","Value":"1"}
{"Key":"receipt","Value":"2"}
{"Key":"dragged","Value":"2"}
{"Key":"obey","Value":"2"}
{"Key":"Defect","Value":"1"}
{"Key":"decorations","Value":"1"}
{"Key":"remarked","Value":"2"}
{"Key":"constantly","Value":"2"}
{"Key":"flitted","Value":"1"}
{"Key":"consent","Value":"12"}
{"Key":"incapable","Value":"4"}
{"Key":"retreated","Value":"2"}
{"Key":"torrents","Value":"2"}
{"Key":"capable","Value":"14"}
{"Key":"revive","Value":"4"}
{"Key":"calculating","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"rapid","Value":"6"}
{"Key":"Nor","Value":"4"}
{"Key":"foster","Value":"1"}
{"Key":"distrust","Value":"1"}
{"Key":"reverie","Value":"2"}
{"Key":"living","Value":"9"}
{"Key":"motive","Value":"2"}
{"Key":"Here","Value":"7"}
{"Key":"released","Value":"1"}
{"Key":"caves","Value":"5"}
{"Key":"rouse","Value":"2"}
{"Key":"renowned","Value":"1"}
{"Key":"cooking","Value":"1"}
{"Key":"diabolically","Value":"1"}
{"Key":"honour","Value":"11"}
{"Key":"opened","Value":"18"}
{"Key":"pierce","Value":"1"}
{"Key":"painful","Value":"6"}
{"Key":"EBook","Value":"2"}
{"Key":"Villain","Value":"1"}
{"Key":"consoles","Value":"2"}
{"Key":"murder","Value":"22"}
{"Key":"mild","Value":"7"}
{"Key":"Remember","Value":"6"}
{"Key":"sheets","Value":"1"}
{"Key":"herds","Value":"1"}
{"Key":"entreating","Value":"1"}
{"Key":"At","Value":"27"}
{"Key":"ventures","Value":"1"}
{"Key":"thrice","Value":"1"}
{"Key":"endeared","Value":"1"}
{"Key":"terrible","Value":"10"}
{"Key":"breakers","Value":"1"}
{"Key":"protect","Value":"5"}
{"Key":"wedding","Value":"1"}
{"Key":"sublime","Value":"7"}
{"Key":"acquisition","Value":"1"}
{"Key":"recalled","Value":"3"}
{"Key":"so","Value":"207"}
{"Key":"C","Value":"2"}
{"Key":"recommence","Value":"3"}
{"Key":"horrors","Value":"6"}
{"Key":"impatiently","Value":"1"}
{"Key":"dirge","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"Not","Value":"3"}
{"Key":"opposition","Value":"1"}
{"Key":"belong","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"frame","Value":"14"}
{"Key":"reduced","Value":"3"}
{"Key":"solicitation","Value":"1"}
{"Key":"embarkation","Value":"2"}
{"Key":"bruised","Value":"1"}
{"Key":"anatomize","Value":"1"}
{"Key":"exulting","Value":"1"}
{"Key":"has","Value":"65"}
{"Key":"emergencies","Value":"1"}
{"Key":"unusual","Value":"3"}
{"Key":"behold","Value":"12"}
{"Key":"seldom","Value":"6"}
{"Key":"higher","Value":"5"}
{"Key":"mourner","Value":"1"}
{"Key":"Caroline","Value":"3"}
{"Key":"repentant","Value":"1"}
{"Key":"apprehensions","Value":"2"}
{"Key":"instrument","Value":"8"}
{"Key":"table","Value":"1"}
{"Key":"whom","Value":"81"}
{"Key":"dungeon","Value":"5"}
{"Key":"cot","Value":"1"}
{"Key":"winding","Value":"1"}
{"Key":"fraud","Value":"1"}
{"Key":"possessions","Value":"1"}
{"Key":"licked","Value":"1"}
{"Key":"support","Value":"17"}
{"Key":"plentiful","Value":"4"}
{"Key":"proportionate","Value":"1"}
{"Key":"pursues","Value":"1"}
{"Key":"raising","Value":"1"}
{"Key":"confess","Value":"8"}
{"Key":"actions","Value":"4"}
{"Key":"circumstance","Value":"10"}
{"Key":"stages","Value":"1"}
{"Key":"stars","Value":"10"}
{"Key":"told","Value":"14"}
{"Key":"familiar","Value":"8"}
{"Key":"hire","Value":"1"}
{"Key":"But","Value":"138"}
{"Key":"yield","Value":"5"}
{"Key":"implores","Value":"1"}
{"Key":"posture","Value":"1"}
{"Key":"posterity","Value":"1"}
{"Key":"caprice","Value":"1"}
{"Key":"vehement","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"fortunate","Value":"7"}
{"Key":"leaving","Value":"4"}
{"Key":"returning","Value":"10"}
{"Key":"alterations","Value":"1"}
{"Key":"hated","Value":"6"}
{"Key":"eight","Value":"4"}
{"Key":"sentiments","Value":"4"}
{"Key":"averred","Value":"1"}
{"Key":"thou","Value":"14"}
{"Key":"purport","Value":"2"}
{"Key":"rapture","Value":"4"}
{"Key":"aggravation","Value":"1"}
{"Key":"Answer","Value":"1"}
{"Key":"bold","Value":"2"}
{"Key":"spend","Value":"6"}
{"Key":"welcome","Value":"6"}
{"Key":"reflecting","Value":"1"}
{"Key":"come","Value":"33"}
{"Key":"advanced","Value":"13"}
{"Key":"abhorrence","Value":"6"}
{"Key":"irradiated","Value":"1"}
{"Key":"deathbed","Value":"1"}
{"Key":"paternal","Value":"1"}
{"Key":"bids","Value":"1"}
{"Key":"decayed","Value":"2"}
{"Key":"depended","Value":"4"}
{"Key":"waited","Value":"8"}
{"Key":"Ye","Value":"1"}
{"Key":"fuel","Value":"2"}
{"Key":"fundraising","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"motionless","Value":"6"}
{"Key":"sunk","Value":"9"}
{"Key":"opinion","Value":"3"}
{"Key":"utensils","Value":"2"}
{"Key":"b","Value":"1"}
{"Key":"expected","Value":"12"}
{"Key":"both","Value":"10"}
{"Key":"obtain","Value":"10"}
{"Key":"arose","Value":"9"}
{"Key":"clock","Value":"8"}
{"Key":"Destiny","Value":"1"}
{"Key":"Isis","Value":"1"}
{"Key":"Biron","Value":"1"}
{"Key":"utmost","Value":"6"}
{"Key":"intercepted","Value":"1"}
{"Key":"securing","Value":"1"}
{"Key":"rekindled","Value":"1"}
{"Key":"dismay","Value":"2"}
{"Key":"Italians","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"material","Value":"1"}
{"Key":"hopeless","Value":"3"}
{"Key":"loitered","Value":"2"}
{"Key":"competent","Value":"1"}
{"Key":"derive","Value":"3"}
{"Key":"periods","Value":"1"}
{"Key":"play","Value":"7"}
{"Key":"foot","Value":"5"}
{"Key":"dazzling","Value":"1"}
{"Key":"whirlwind","Value":"1"}
{"Key":"nerves","Value":"3"}
{"Key":"ay","Value":"1"}
{"Key":"receiving","Value":"5"}
{"Key":"negligently","Value":"1"}
{"Key":"contentment","Value":"2"}
{"Key":"construct","Value":"1"}
{"Key":"Turkey","Value":"2"}
{"Key":"steady","Value":"2"}
{"Key":"darkness","Value":"14"}
{"Key":"pines","Value":"3"}
{"Key":"HE","Value":"2"}
{"Key":"scaring","Value":"1"}
{"Key":"daydreams","Value":"2"}
{"Key":"passions","Value":"12"}
{"Key":"hills","Value":"11"}
{"Key":"donation","Value":"1"}
{"Key":"next","Value":"13"}
{"Key":"wide","Value":"8"}
{"Key":"Soon","Value":"11"}
{"Key":"dimming","Value":"1"}
{"Key":"sex","Value":"1"}
{"Key":"highest","Value":"4"}
{"Key":"measure","Value":"3"}
{"Key":"perdition","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"trembling","Value":"6"}
{"Key":"notifies","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"reading","Value":"4"}
{"Key":"fishers","Value":"1"}
{"Key":"shining","Value":"2"}
{"Key":"blotted","Value":"1"}
{"Key":"awe","Value":"2"}
{"Key":"fitter","Value":"1"}
{"Key":"pleasures","Value":"4"}
{"Key":"cares","Value":"5"}
{"Key":"warranties","Value":"1"}
{"Key":"deepest","Value":"2"}
{"Key":"instructions","Value":"3"}
{"Key":"resignation","Value":"2"}
{"Key":"appears","Value":"8"}
{"Key":"Follow","Value":"1"}
{"Key":"inconstant","Value":"2"}
{"Key":"falsehood","Value":"3"}
{"Key":"aided","Value":"2"}
{"Key":"kiss","Value":"1"}
{"Key":"natures","Value":"2"}
{"Key":"Villa","Value":"1"}
{"Key":"tingling","Value":"2"}
{"Key":"restlessness","Value":"1"}
{"Key":"commence","Value":"13"}
{"Key":"serves","Value":"1"}
{"Key":"field","Value":"6"}
{"Key":"borne","Value":"6"}
{"Key":"kid","Value":"1"}
{"Key":"replace","Value":"3"}
{"Key":"flannel","Value":"1"}
{"Key":"exotic","Value":"1"}
{"Key":"fear","Value":"38"}
{"Key":"Study","Value":"1"}
{"Key":"Meanwhile","Value":"1"}
{"Key":"discover","Value":"17"}
{"Key":"preliminary","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"Greenland","Value":"1"}
{"Key":"OF","Value":"10"}
{"Key":"seas","Value":"6"}
{"Key":"unequal","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"remotest","Value":"1"}
{"Key":"doubted","Value":"3"}
{"Key":"crimes","Value":"13"}
{"Key":"concealed","Value":"6"}
{"Key":"rage","Value":"25"}
{"Key":"sweetness","Value":"3"}
{"Key":"bitterness","Value":"8"}
{"Key":"dispel","Value":"2"}
{"Key":"mistress","Value":"3"}
{"Key":"gone","Value":"13"}
{"Key":"Before","Value":"8"}
{"Key":"urged","Value":"9"}
{"Key":"excommunication","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"midst","Value":"3"}
{"Key":"window","Value":"10"}
{"Key":"precipice","Value":"2"}
{"Key":"seem","Value":"4"}
{"Key":"bestow","Value":"14"}
{"Key":"Miss","Value":"1"}
{"Key":"film","Value":"2"}
{"Key":"men","Value":"43"}
{"Key":"sciences","Value":"1"}
{"Key":"turned","Value":"24"}
{"Key":"varied","Value":"3"}
{"Key":"mate","Value":"4"}
{"Key":"daughter","Value":"15"}
{"Key":"corruption","Value":"3"}
{"Key":"heavenly","Value":"4"}
{"Key":"Why","Value":"18"}
{"Key":"separation","Value":"1"}
{"Key":"pay","Value":"4"}
{"Key":"hue","Value":"1"}
{"Key":"mountain","Value":"19"}
{"Key":"offering","Value":"2"}
{"Key":"silken","Value":"1"}
{"Key":"guilt","Value":"10"}
{"Key":"castle","Value":"2"}
{"Key":"promise","Value":"22"}
{"Key":"dilatoriness","Value":"1"}
{"Key":"placid","Value":"6"}
{"Key":"available","Value":"2"}
{"Key":"forests","Value":"1"}
{"Key":"curious","Value":"1"}
{"Key":"almost","Value":"39"}
{"Key":"shutting","Value":"1"}
{"Key":"unlimited","Value":"1"}
{"Key":"prosperity","Value":"2"}
{"Key":"revealed","Value":"1"}
{"Key":"Yes","Value":"5"}
{"Key":"on","Value":"449"}
{"Key":"cabin","Value":"9"}
{"Key":"generally","Value":"6"}
{"Key":"clearly","Value":"3"}
{"Key":"accent","Value":"4"}
{"Key":"dissipate","Value":"6"}
{"Key":"gratified","Value":"2"}
{"Key":"method","Value":"4"}
{"Key":"contortions","Value":"1"}
{"Key":"Good","Value":"6"}
{"Key":"contents","Value":"1"}
{"Key":"was","Value":"1019"}
{"Key":"vessel","Value":"17"}
{"Key":"east","Value":"1"}
{"Key":"rumbling","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"orientalists","Value":"1"}
{"Key":"articulate","Value":"2"}
{"Key":"miserable","Value":"63"}
{"Key":"accuracy","Value":"2"}
{"Key":"strange","Value":"31"}
{"Key":"down","Value":"34"}
{"Key":"meandering","Value":"1"}
{"Key":"suspicion","Value":"4"}
{"Key":"lessons","Value":"6"}
{"Key":"whisper","Value":"2"}
{"Key":"daring","Value":"1"}
{"Key":"stream","Value":"7"}
{"Key":"works","Value":"40"}
{"Key":"proves","Value":"1"}
{"Key":"kinds","Value":"2"}
{"Key":"contained","Value":"4"}
{"Key":"hastened","Value":"9"}
{"Key":"relinquish","Value":"1"}
{"Key":"repeating","Value":"1"}
{"Key":"lofty","Value":"4"}
{"Key":"barrier","Value":"4"}
{"Key":"barks","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"propose","Value":"1"}
{"Key":"unexplored","Value":"2"}
{"Key":"chairs","Value":"1"}
{"Key":"flew","Value":"1"}
{"Key":"assembled","Value":"1"}
{"Key":"guards","Value":"1"}
{"Key":"assure","Value":"5"}
{"Key":"discernment","Value":"1"}
{"Key":"tapped","Value":"2"}
{"Key":"physiognomy","Value":"2"}
{"Key":"sighed","Value":"1"}
{"Key":"property","Value":"6"}
{"Key":"always","Value":"24"}
{"Key":"pistol","Value":"3"}
{"Key":"opprobrium","Value":"1"}
{"Key":"hardy","Value":"2"}
{"Key":"intercourse","Value":"6"}
{"Key":"tranquilly","Value":"1"}
{"Key":"Begone","Value":"7"}
{"Key":"principle","Value":"2"}
{"Key":"pitchy","Value":"1"}
{"Key":"grades","Value":"1"}
{"Key":"trembled","Value":"11"}
{"Key":"vacillating","Value":"1"}
{"Key":"ceased","Value":"11"}
{"Key":"captive","Value":"1"}
{"Key":"seating","Value":"1"}
{"Key":"Nought","Value":"1"}
{"Key":"dabbled","Value":"1"}
{"Key":"unmingled","Value":"3"}
{"Key":"drug","Value":"1"}
{"Key":"Persian","Value":"2"}
{"Key":"inconveniences","Value":"1"}
{"Key":"lightning","Value":"4"}
{"Key":"plants","Value":"2"}
{"Key":"blot","Value":"2"}
{"Key":"strangely","Value":"4"}
{"Key":"origin","Value":"4"}
{"Key":"simply","Value":"1"}
{"Key":"lighter","Value":"2"}
{"Key":"Chene","Value":"1"}
{"Key":"exceed","Value":"3"}
{"Key":"disconcerted","Value":"1"}
{"Key":"recall","Value":"1"}
{"Key":"beach","Value":"5"}
{"Key":"dedicated","Value":"3"}
{"Key":"penalty","Value":"1"}
{"Key":"again","Value":"79"}
{"Key":"conscious","Value":"3"}
{"Key":"often","Value":"52"}
{"Key":"Louisa","Value":"1"}
{"Key":"Parliament","Value":"1"}
{"Key":"glowed","Value":"1"}
{"Key":"reflections","Value":"16"}
{"Key":"which","Value":"565"}
{"Key":"Never","Value":"3"}
{"Key":"editions","Value":"4"}
{"Key":"fondness","Value":"2"}
{"Key":"sixth","Value":"1"}
{"Key":"complexity","Value":"1"}
{"Key":"wand","Value":"1"}
{"Key":"deck","Value":"8"}
{"Key":"fancy","Value":"11"}
{"Key":"Austria","Value":"1"}
{"Key":"Finding","Value":"1"}
{"Key":"sallies","Value":"1"}
{"Key":"rapturously","Value":"1"}
{"Key":"Grecians","Value":"1"}
{"Key":"came","Value":"42"}
{"Key":"tolerably","Value":"1"}
{"Key":"conquered","Value":"2"}
{"Key":"understanding","Value":"5"}
{"Key":"communicate","Value":"2"}
{"Key":"protecting","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"talk","Value":"3"}
{"Key":"their","Value":"176"}
{"Key":"animating","Value":"1"}
{"Key":"habitation","Value":"5"}
{"Key":"fairy","Value":"1"}
{"Key":"inapplicable","Value":"1"}
{"Key":"Will","Value":"2"}
{"Key":"ruins","Value":"2"}
{"Key":"gradually","Value":"6"}
{"Key":"lingering","Value":"1"}
{"Key":"by","Value":"468"}
{"Key":"orb","Value":"2"}
{"Key":"existed","Value":"1"}
{"Key":"st","Value":"1"}
{"Key":"Presently","Value":"6"}
{"Key":"wonders","Value":"5"}
{"Key":"satiate","Value":"1"}
{"Key":"brightest","Value":"1"}
{"Key":"exile","Value":"5"}
{"Key":"and","Value":"3006"}
{"Key":"hour","Value":"25"}
{"Key":"stay","Value":"5"}
{"Key":"kings","Value":"1"}
{"Key":"wouldst","Value":"1"}
{"Key":"avenue","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"former","Value":"14"}
{"Key":"bitterly","Value":"10"}
{"Key":"tutored","Value":"1"}
{"Key":"merciless","Value":"1"}
{"Key":"meanly","Value":"1"}
{"Key":"imaginations","Value":"3"}
{"Key":"sincerest","Value":"1"}
{"Key":"never","Value":"66"}
{"Key":"persons","Value":"4"}
{"Key":"guidance","Value":"1"}
{"Key":"Blasted","Value":"1"}
{"Key":"reasoning","Value":"4"}
{"Key":"narration","Value":"5"}
{"Key":"feelings","Value":"76"}
{"Key":"laughing","Value":"2"}
{"Key":"wreak","Value":"3"}
{"Key":"find","Value":"23"}
{"Key":"repair","Value":"1"}
{"Key":"leaning","Value":"5"}
{"Key":"scene","Value":"44"}
{"Key":"hearing","Value":"6"}
{"Key":"fate","Value":"18"}
{"Key":"impracticability","Value":"1"}
{"Key":"bringing","Value":"1"}
{"Key":"physiology","Value":"1"}
{"Key":"courageous","Value":"1"}
{"Key":"intense","Value":"7"}
{"Key":"old","Value":"52"}
{"Key":"hers","Value":"3"}
{"Key":"desperation","Value":"1"}
{"Key":"vigorous","Value":"1"}
{"Key":"Wretched","Value":"1"}
{"Key":"roarings","Value":"2"}
{"Key":"volumes","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"pack","Value":"1"}
{"Key":"dress","Value":"6"}
{"Key":"dogmatism","Value":"1"}
{"Key":"Spanish","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"blood","Value":"19"}
{"Key":"oh","Value":"2"}
{"Key":"decline","Value":"4"}
{"Key":"snatched","Value":"4"}
{"Key":"encountered","Value":"1"}
{"Key":"surface","Value":"2"}
{"Key":"Lavenza","Value":"4"}
{"Key":"manuscript","Value":"1"}
{"Key":"Clerval","Value":"59"}
{"Key":"Mississippi","Value":"1"}
{"Key":"dignity","Value":"4"}
{"Key":"Thursday","Value":"1"}
{"Key":"funeral","Value":"4"}
{"Key":"shower","Value":"1"}
{"Key":"gnashes","Value":"1"}
{"Key":"composure","Value":"4"}
{"Key":"manifold","Value":"1"}
{"Key":"tale","Value":"32"}
{"Key":"learned","Value":"19"}
{"Key":"perfection","Value":"1"}
{"Key":"reached","Value":"7"}
{"Key":"snows","Value":"3"}
{"Key":"forcibly","Value":"3"}
{"Key":"threaten","Value":"1"}
{"Key":"undivided","Value":"1"}
{"Key":"allurements","Value":"1"}
{"Key":"inhabit","Value":"8"}
{"Key":"leaves","Value":"11"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"sickening","Value":"4"}
{"Key":"avowed","Value":"1"}
{"Key":"recapitulation","Value":"1"}
{"Key":"gardener","Value":"1"}
{"Key":"among","Value":"49"}
{"Key":"rustic","Value":"4"}
{"Key":"surmounted","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"beggars","Value":"1"}
{"Key":"tortured","Value":"4"}
{"Key":"impatience","Value":"3"}
{"Key":"It","Value":"101"}
{"Key":"poured","Value":"5"}
{"Key":"creator","Value":"18"}
{"Key":"conjecture","Value":"4"}
{"Key":"teased","Value":"1"}
{"Key":"preparatory","Value":"1"}
{"Key":"participated","Value":"1"}
{"Key":"proposition","Value":"2"}
{"Key":"lamb","Value":"1"}
{"Key":"transversely","Value":"1"}
{"Key":"giant","Value":"1"}
{"Key":"thing","Value":"11"}
{"Key":"musical","Value":"1"}
{"Key":"depth","Value":"1"}
{"Key":"retreats","Value":"1"}
{"Key":"spurn","Value":"2"}
{"Key":"tokens","Value":"1"}
{"Key":"visions","Value":"5"}
{"Key":"detested","Value":"5"}
{"Key":"red","Value":"1"}
{"Key":"little","Value":"56"}
{"Key":"dried","Value":"3"}
{"Key":"consented","Value":"5"}
{"Key":"indeed","Value":"54"}
{"Key":"examined","Value":"6"}
{"Key":"transmuted","Value":"1"}
{"Key":"Al","Value":"2"}
{"Key":"OWNER","Value":"1"}
{"Key":"lessening","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"call","Value":"13"}
{"Key":"broken","Value":"12"}
{"Key":"mourning","Value":"4"}
{"Key":"depraved","Value":"2"}
{"Key":"recovering","Value":"1"}
{"Key":"sky","Value":"14"}
{"Key":"absolution","Value":"1"}
{"Key":"commencement","Value":"5"}
{"Key":"spare","Value":"3"}
{"Key":"explore","Value":"2"}
{"Key":"complex","Value":"1"}
{"Key":"impediments","Value":"1"}
{"Key":"lessened","Value":"2"}
{"Key":"valuable","Value":"3"}
{"Key":"alter","Value":"4"}
{"Key":"modesty","Value":"2"}
{"Key":"glimmering","Value":"1"}
{"Key":"observing","Value":"3"}
{"Key":"appearance","Value":"30"}
{"Key":"sent","Value":"6"}
{"Key":"carelessly","Value":"2"}
{"Key":"imperial","Value":"1"}
{"Key":"fight","Value":"1"}
{"Key":"Uncle","Value":"2"}
{"Key":"extraordinary","Value":"1"}
{"Key":"carriages","Value":"1"}
{"Key":"embers","Value":"3"}
{"Key":"choicest","Value":"1"}
{"Key":"coarsest","Value":"1"}
{"Key":"apart","Value":"2"}
{"Key":"philosophy","Value":"15"}
{"Key":"protectress","Value":"1"}
{"Key":"criminal","Value":"8"}
{"Key":"precipitated","Value":"1"}
{"Key":"Summer","Value":"1"}
{"Key":"disturbed","Value":"8"}
{"Key":"guess","Value":"3"}
{"Key":"the","Value":"4070"}
{"Key":"dissecting","Value":"1"}
{"Key":"deeply","Value":"20"}
{"Key":"unrelaxed","Value":"1"}
{"Key":"try","Value":"4"}
{"Key":"rapidly","Value":"11"}
{"Key":"claimed","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"infringement","Value":"1"}
{"Key":"s","Value":"93"}
{"Key":"adjuration","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"brain","Value":"1"}
{"Key":"bared","Value":"1"}
{"Key":"fool","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"mortal","Value":"7"}
{"Key":"scourge","Value":"1"}
{"Key":"helplessness","Value":"1"}
{"Key":"supposed","Value":"10"}
{"Key":"softness","Value":"1"}
{"Key":"planks","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"repulses","Value":"1"}
{"Key":"author","Value":"5"}
{"Key":"speed","Value":"7"}
{"Key":"fatiguing","Value":"1"}
{"Key":"honoured","Value":"1"}
{"Key":"niche","Value":"1"}
{"Key":"stepped","Value":"2"}
{"Key":"creators","Value":"1"}
{"Key":"ogre","Value":"1"}
{"Key":"laboratory","Value":"7"}
{"Key":"but","Value":"553"}
{"Key":"viewed","Value":"5"}
{"Key":"believe","Value":"33"}
{"Key":"tyrants","Value":"1"}
{"Key":"happiness","Value":"49"}
{"Key":"beginning","Value":"9"}
{"Key":"chimeras","Value":"1"}
{"Key":"principal","Value":"4"}
{"Key":"reign","Value":"1"}
{"Key":"earlier","Value":"3"}
{"Key":"Curiosity","Value":"1"}
{"Key":"Everything","Value":"3"}
{"Key":"torpor","Value":"2"}
{"Key":"Table","Value":"1"}
{"Key":"consequently","Value":"2"}
{"Key":"repeated","Value":"3"}
{"Key":"educate","Value":"1"}
{"Key":"arranged","Value":"4"}
{"Key":"development","Value":"1"}
{"Key":"brook","Value":"2"}
{"Key":"gurgling","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"even","Value":"82"}
{"Key":"troubled","Value":"7"}
{"Key":"Russian","Value":"1"}
{"Key":"threw","Value":"13"}
{"Key":"keeping","Value":"3"}
{"Key":"low","Value":"6"}
{"Key":"justify","Value":"1"}
{"Key":"chained","Value":"3"}
{"Key":"daemon","Value":"16"}
{"Key":"punishment","Value":"4"}
{"Key":"miniature","Value":"2"}
{"Key":"Accursed","Value":"1"}
{"Key":"curses","Value":"1"}
{"Key":"pausing","Value":"1"}
{"Key":"Black","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"goals","Value":"1"}
{"Key":"two","Value":"33"}
{"Key":"ascend","Value":"5"}
{"Key":"bat","Value":"1"}
{"Key":"momentary","Value":"2"}
{"Key":"locks","Value":"1"}
{"Key":"driven","Value":"5"}
{"Key":"some","Value":"137"}
{"Key":"described","Value":"7"}
{"Key":"fruitless","Value":"1"}
{"Key":"imitate","Value":"3"}
{"Key":"ours","Value":"1"}
{"Key":"feel","Value":"50"}
{"Key":"comes","Value":"1"}
{"Key":"brandy","Value":"1"}
{"Key":"shattered","Value":"5"}
{"Key":"checked","Value":"3"}
{"Key":"trifled","Value":"1"}
{"Key":"descends","Value":"2"}
{"Key":"Empires","Value":"1"}
{"Key":"Could","Value":"6"}
{"Key":"unutterable","Value":"1"}
{"Key":"despondence","Value":"2"}
{"Key":"grated","Value":"1"}
{"Key":"congregated","Value":"1"}
{"Key":"forth","Value":"27"}
{"Key":"Director","Value":"1"}
{"Key":"embarked","Value":"1"}
{"Key":"kindness","Value":"27"}
{"Key":"o","Value":"7"}
{"Key":"increases","Value":"1"}
{"Key":"snatches","Value":"1"}
{"Key":"awakened","Value":"3"}
{"Key":"recording","Value":"3"}
{"Key":"assume","Value":"1"}
{"Key":"devilish","Value":"1"}
{"Key":"monster","Value":"31"}
{"Key":"replied","Value":"27"}
{"Key":"rude","Value":"6"}
{"Key":"indignation","Value":"7"}
{"Key":"abroad","Value":"3"}
{"Key":"barriers","Value":"1"}
{"Key":"flourishing","Value":"2"}
{"Key":"written","Value":"7"}
{"Key":"indecision","Value":"1"}
{"Key":"heaving","Value":"1"}
{"Key":"bewildered","Value":"4"}
{"Key":"further","Value":"2"}
{"Key":"shadow","Value":"8"}
{"Key":"exempt","Value":"3"}
{"Key":"earnest","Value":"3"}
{"Key":"NO","Value":"2"}
{"Key":"firm","Value":"7"}
{"Key":"herself","Value":"14"}
{"Key":"NIGHT","Value":"4"}
{"Key":"alternate","Value":"2"}
{"Key":"tearful","Value":"1"}
{"Key":"predilection","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"enjoy","Value":"9"}
{"Key":"mechanical","Value":"1"}
{"Key":"extremely","Value":"4"}
{"Key":"perpetrate","Value":"1"}
{"Key":"wrung","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"deprives","Value":"1"}
{"Key":"labour","Value":"15"}
{"Key":"whiteness","Value":"1"}
{"Key":"besieged","Value":"1"}
{"Key":"Englishman","Value":"2"}
{"Key":"regulated","Value":"2"}
{"Key":"personal","Value":"2"}
{"Key":"delirium","Value":"6"}
{"Key":"lonely","Value":"2"}
{"Key":"rested","Value":"6"}
{"Key":"leaved","Value":"1"}
{"Key":"infuse","Value":"1"}
{"Key":"judgement","Value":"1"}
{"Key":"everything","Value":"3"}
{"Key":"irretrievably","Value":"1"}
{"Key":"notwithstanding","Value":"6"}
{"Key":"execute","Value":"3"}
{"Key":"periodically","Value":"1"}
{"Key":"Arveiron","Value":"1"}
{"Key":"intention","Value":"3"}
{"Key":"engages","Value":"1"}
{"Key":"acceded","Value":"1"}
{"Key":"reveal","Value":"2"}
{"Key":"dog","Value":"2"}
{"Key":"hidden","Value":"2"}
{"Key":"detect","Value":"1"}
{"Key":"towering","Value":"1"}
{"Key":"dreadfully","Value":"3"}
{"Key":"narrow","Value":"3"}
{"Key":"unvisited","Value":"1"}
{"Key":"terrified","Value":"2"}
{"Key":"lastly","Value":"1"}
{"Key":"oblivion","Value":"2"}
{"Key":"terrific","Value":"7"}
{"Key":"inconvenience","Value":"1"}
{"Key":"join","Value":"8"}
{"Key":"subscribed","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"Justine","Value":"55"}
{"Key":"traces","Value":"2"}
{"Key":"shuddering","Value":"3"}
{"Key":"constructed","Value":"3"}
{"Key":"Angel","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"pardoning","Value":"1"}
{"Key":"between","Value":"19"}
{"Key":"Cold","Value":"1"}
{"Key":"relate","Value":"9"}
{"Key":"outside","Value":"4"}
{"Key":"necessary","Value":"18"}
{"Key":"matter","Value":"4"}
{"Key":"thousandth","Value":"1"}
{"Key":"stupendous","Value":"3"}
{"Key":"bend","Value":"3"}
{"Key":"disregard","Value":"1"}
{"Key":"Continuing","Value":"1"}
{"Key":"dwelt","Value":"2"}
{"Key":"lay","Value":"28"}
{"Key":"regions","Value":"6"}
{"Key":"palpable","Value":"1"}
{"Key":"filial","Value":"1"}
{"Key":"Thames","Value":"1"}
{"Key":"proceeded","Value":"18"}
{"Key":"charities","Value":"1"}
{"Key":"especial","Value":"2"}
{"Key":"wilt","Value":"1"}
{"Key":"rapidity","Value":"2"}
{"Key":"Sleep","Value":"1"}
{"Key":"curiosity","Value":"13"}
{"Key":"time","Value":"97"}
{"Key":"courage","Value":"18"}
{"Key":"Web","Value":"3"}
{"Key":"equipment","Value":"3"}
{"Key":"picturesque","Value":"3"}
{"Key":"harsh","Value":"7"}
{"Key":"weeps","Value":"1"}
{"Key":"soften","Value":"1"}
{"Key":"edge","Value":"3"}
{"Key":"chemistry","Value":"4"}
{"Key":"benefactor","Value":"3"}
{"Key":"angry","Value":"2"}
{"Key":"threats","Value":"4"}
{"Key":"conjure","Value":"4"}
{"Key":"paused","Value":"14"}
{"Key":"include","Value":"2"}
{"Key":"volunteers","Value":"5"}
{"Key":"duties","Value":"11"}
{"Key":"sullen","Value":"2"}
{"Key":"proportions","Value":"2"}
{"Key":"reserve","Value":"1"}
{"Key":"hateful","Value":"4"}
{"Key":"salubrious","Value":"1"}
{"Key":"blew","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"useful","Value":"4"}
{"Key":"Make","Value":"1"}
{"Key":"formidable","Value":"1"}
{"Key":"Oh","Value":"26"}
{"Key":"accuses","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"buildings","Value":"1"}
{"Key":"panes","Value":"2"}
{"Key":"Chase","Value":"1"}
{"Key":"parties","Value":"1"}
{"Key":"declining","Value":"1"}
{"Key":"way","Value":"20"}
{"Key":"galvanism","Value":"1"}
{"Key":"bauble","Value":"1"}
{"Key":"disencumbered","Value":"1"}
{"Key":"wrecked","Value":"2"}
{"Key":"overhung","Value":"3"}
{"Key":"tenth","Value":"1"}
{"Key":"just","Value":"19"}
{"Key":"entertain","Value":"1"}
{"Key":"carpeted","Value":"1"}
{"Key":"Eastern","Value":"1"}
{"Key":"precipitate","Value":"2"}
{"Key":"northward","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"intervening","Value":"1"}
{"Key":"human","Value":"57"}
{"Key":"distant","Value":"10"}
{"Key":"venture","Value":"1"}
{"Key":"whale","Value":"3"}
{"Key":"consequence","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"obsolete","Value":"1"}
{"Key":"dispelling","Value":"1"}
{"Key":"Cenis","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"term","Value":"1"}
{"Key":"causing","Value":"1"}
{"Key":"agonies","Value":"4"}
{"Key":"quantity","Value":"7"}
{"Key":"paperwork","Value":"1"}
{"Key":"jutting","Value":"1"}
{"Key":"every","Value":"104"}
{"Key":"lies","Value":"4"}
{"Key":"trample","Value":"2"}
{"Key":"ramble","Value":"2"}
{"Key":"fills","Value":"5"}
{"Key":"through","Value":"46"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"convulsed","Value":"1"}
{"Key":"assumed","Value":"5"}
{"Key":"residents","Value":"1"}
{"Key":"figure","Value":"11"}
{"Key":"say","Value":"23"}
{"Key":"projectors","Value":"1"}
{"Key":"hoarser","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"immediately","Value":"6"}
{"Key":"SEND","Value":"1"}
{"Key":"intimidated","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"in","Value":"1136"}
{"Key":"eventual","Value":"1"}
{"Key":"arrow","Value":"1"}
{"Key":"Thanks","Value":"1"}
{"Key":"So","Value":"4"}
{"Key":"unwillingness","Value":"1"}
{"Key":"grace","Value":"2"}
{"Key":"testify","Value":"1"}
{"Key":"unquiet","Value":"1"}
{"Key":"schoolboys","Value":"1"}
{"Key":"dry","Value":"8"}
{"Key":"sufferer","Value":"2"}
{"Key":"ripen","Value":"1"}
{"Key":"spurned","Value":"4"}
{"Key":"practice","Value":"2"}
{"Key":"shape","Value":"7"}
{"Key":"express","Value":"9"}
{"Key":"beholding","Value":"3"}
{"Key":"protraction","Value":"1"}
{"Key":"busied","Value":"3"}
{"Key":"creek","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"appearances","Value":"4"}
{"Key":"facts","Value":"6"}
{"Key":"Frenchwoman","Value":"1"}
{"Key":"banks","Value":"8"}
{"Key":"steep","Value":"1"}
{"Key":"showed","Value":"7"}
{"Key":"seclusion","Value":"1"}
{"Key":"uses","Value":"3"}
{"Key":"fertile","Value":"2"}
{"Key":"fierce","Value":"2"}
{"Key":"patriot","Value":"1"}
{"Key":"unconscious","Value":"2"}
{"Key":"depths","Value":"1"}
{"Key":"Havre","Value":"1"}
{"Key":"clean","Value":"2"}
{"Key":"gasped","Value":"1"}
{"Key":"fugitives","Value":"1"}
{"Key":"tapers","Value":"1"}
{"Key":"divulged","Value":"1"}
{"Key":"villain","Value":"1"}
{"Key":"impossible","Value":"8"}
{"Key":"head","Value":"25"}
{"Key":"days","Value":"51"}
{"Key":"destiny","Value":"11"}
{"Key":"poignantly","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"penetration","Value":"1"}
{"Key":"peace","Value":"30"}
{"Key":"WIVES","Value":"1"}
{"Key":"peaked","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"rends","Value":"1"}
{"Key":"Early","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"how","Value":"66"}
{"Key":"mercenary","Value":"1"}
{"Key":"another","Value":"44"}
{"Key":"imperatively","Value":"1"}
{"Key":"landed","Value":"6"}
{"Key":"unseen","Value":"1"}
{"Key":"unjust","Value":"2"}
{"Key":"creating","Value":"5"}
{"Key":"knelt","Value":"5"}
{"Key":"reverted","Value":"1"}
{"Key":"Waldman","Value":"9"}
{"Key":"sensibly","Value":"3"}
{"Key":"evinced","Value":"1"}
{"Key":"classifications","Value":"1"}
{"Key":"perceiving","Value":"6"}
{"Key":"projects","Value":"3"}
{"Key":"principally","Value":"3"}
{"Key":"departure","Value":"18"}
{"Key":"gentleness","Value":"10"}
{"Key":"despicable","Value":"1"}
{"Key":"paths","Value":"4"}
{"Key":"Remorse","Value":"1"}
{"Key":"promised","Value":"13"}
{"Key":"contrived","Value":"3"}
{"Key":"conveniently","Value":"1"}
{"Key":"lean","Value":"2"}
{"Key":"Title","Value":"1"}
{"Key":"passing","Value":"8"}
{"Key":"corpse","Value":"10"}
{"Key":"combat","Value":"2"}
{"Key":"bushes","Value":"1"}
{"Key":"horrid","Value":"5"}
{"Key":"unfit","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"temptation","Value":"3"}
{"Key":"fresh","Value":"11"}
{"Key":"THE","Value":"4"}
{"Key":"shells","Value":"1"}
{"Key":"lineaments","Value":"2"}
{"Key":"sandy","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"commenced","Value":"7"}
{"Key":"taking","Value":"8"}
{"Key":"extent","Value":"5"}
{"Key":"require","Value":"2"}
{"Key":"d","Value":"1"}
{"Key":"first","Value":"108"}
{"Key":"happy","Value":"45"}
{"Key":"let","Value":"20"}
{"Key":"clothing","Value":"1"}
{"Key":"degree","Value":"24"}
{"Key":"IF","Value":"1"}
{"Key":"refused","Value":"3"}
{"Key":"avoid","Value":"6"}
{"Key":"solemn","Value":"8"}
{"Key":"ball","Value":"1"}
{"Key":"infantile","Value":"1"}
{"Key":"hunted","Value":"1"}
{"Key":"studied","Value":"5"}
{"Key":"replacement","Value":"3"}
{"Key":"kind","Value":"34"}
{"Key":"comrades","Value":"2"}
{"Key":"relating","Value":"1"}
{"Key":"held","Value":"8"}
{"Key":"embosomed","Value":"1"}
{"Key":"St","Value":"5"}
{"Key":"includes","Value":"2"}
{"Key":"retard","Value":"1"}
{"Key":"abrupt","Value":"1"}
{"Key":"behind","Value":"11"}
{"Key":"peaceable","Value":"1"}
{"Key":"obscured","Value":"2"}
{"Key":"omen","Value":"1"}
{"Key":"Chance","Value":"1"}
{"Key":"immortality","Value":"1"}
{"Key":"amazed","Value":"1"}
{"Key":"Well","Value":"3"}
{"Key":"pathways","Value":"1"}
{"Key":"indicating","Value":"2"}
{"Key":"enthusiastic","Value":"4"}
{"Key":"presumption","Value":"3"}
{"Key":"distressing","Value":"1"}
{"Key":"Pacific","Value":"1"}
{"Key":"drifted","Value":"1"}
{"Key":"integrity","Value":"3"}
{"Key":"draught","Value":"2"}
{"Key":"oppressive","Value":"3"}
{"Key":"toward","Value":"3"}
{"Key":"blows","Value":"3"}
{"Key":"decide","Value":"4"}
{"Key":"ability","Value":"2"}
{"Key":"timid","Value":"1"}
{"Key":"break","Value":"4"}
{"Key":"fainter","Value":"1"}
{"Key":"obedience","Value":"1"}
{"Key":"remained","Value":"32"}
{"Key":"killed","Value":"1"}
{"Key":"Coupar","Value":"1"}
{"Key":"palpitated","Value":"1"}
{"Key":"confirms","Value":"1"}
{"Key":"appreciate","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"workman","Value":"1"}
{"Key":"loose","Value":"8"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"boat","Value":"17"}
{"Key":"tall","Value":"3"}
{"Key":"specified","Value":"2"}
{"Key":"lose","Value":"8"}
{"Key":"animation","Value":"7"}
{"Key":"mother","Value":"33"}
{"Key":"communion","Value":"2"}
{"Key":"proofread","Value":"1"}
{"Key":"gloomy","Value":"10"}
{"Key":"store","Value":"3"}
{"Key":"F","Value":"11"}
{"Key":"pretension","Value":"1"}
{"Key":"calmed","Value":"4"}
{"Key":"hangs","Value":"1"}
{"Key":"repent","Value":"2"}
{"Key":"relics","Value":"1"}
{"Key":"change","Value":"29"}
{"Key":"emaciated","Value":"3"}
{"Key":"beneficence","Value":"1"}
{"Key":"favourites","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"offer","Value":"4"}
{"Key":"clinging","Value":"1"}
{"Key":"chastened","Value":"1"}
{"Key":"attitude","Value":"2"}
{"Key":"harmony","Value":"2"}
{"Key":"elevates","Value":"2"}
{"Key":"thee","Value":"10"}
{"Key":"lifeless","Value":"9"}
{"Key":"sacrificed","Value":"2"}
{"Key":"hailed","Value":"4"}
{"Key":"soft","Value":"5"}
{"Key":"results","Value":"2"}
{"Key":"haggard","Value":"1"}
{"Key":"tenfold","Value":"1"}
{"Key":"wan","Value":"1"}
{"Key":"tyrant","Value":"1"}
{"Key":"disappointments","Value":"1"}
{"Key":"stole","Value":"4"}
{"Key":"cowards","Value":"1"}
{"Key":"organs","Value":"1"}
{"Key":"stillness","Value":"2"}
{"Key":"successive","Value":"1"}
{"Key":"induced","Value":"6"}
{"Key":"run","Value":"2"}
{"Key":"publicly","Value":"2"}
{"Key":"interfered","Value":"1"}
{"Key":"inestimable","Value":"1"}
{"Key":"Peru","Value":"1"}
{"Key":"lashes","Value":"2"}
{"Key":"isle","Value":"2"}
{"Key":"syndics","Value":"1"}
{"Key":"glut","Value":"2"}
{"Key":"Como","Value":"2"}
{"Key":"reasonable","Value":"2"}
{"Key":"trait","Value":"2"}
{"Key":"assassin","Value":"2"}
{"Key":"requires","Value":"5"}
{"Key":"joyful","Value":"1"}
{"Key":"arising","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"grass","Value":"5"}
{"Key":"affair","Value":"1"}
{"Key":"going","Value":"8"}
{"Key":"rubbing","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"direction","Value":"6"}
{"Key":"mixture","Value":"4"}
{"Key":"helped","Value":"1"}
{"Key":"cope","Value":"2"}
{"Key":"springs","Value":"1"}
{"Key":"descend","Value":"5"}
{"Key":"forces","Value":"2"}
{"Key":"extricate","Value":"1"}
{"Key":"silence","Value":"14"}
{"Key":"novelty","Value":"1"}
{"Key":"do","Value":"109"}
{"Key":"strain","Value":"2"}
{"Key":"insultingly","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"divinely","Value":"1"}
{"Key":"halo","Value":"1"}
{"Key":"sixteen","Value":"1"}
{"Key":"completes","Value":"1"}
{"Key":"streams","Value":"3"}
{"Key":"government","Value":"4"}
{"Key":"epithets","Value":"1"}
{"Key":"excluded","Value":"2"}
{"Key":"youth","Value":"21"}
{"Key":"undiscovered","Value":"2"}
{"Key":"sleeping","Value":"3"}
{"Key":"satisfying","Value":"1"}
{"Key":"warbling","Value":"1"}
{"Key":"destroyed","Value":"23"}
{"Key":"handkerchief","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"excites","Value":"1"}
{"Key":"entreaties","Value":"4"}
{"Key":"vigour","Value":"2"}
{"Key":"abstruse","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"soothed","Value":"5"}
{"Key":"endured","Value":"23"}
{"Key":"aware","Value":"1"}
{"Key":"journeying","Value":"2"}
{"Key":"countries","Value":"4"}
{"Key":"interests","Value":"2"}
{"Key":"Plain","Value":"2"}
{"Key":"prudence","Value":"1"}
{"Key":"laid","Value":"1"}
{"Key":"respects","Value":"2"}
{"Key":"grappling","Value":"1"}
{"Key":"exclamation","Value":"3"}
{"Key":"temperature","Value":"2"}
{"Key":"villagers","Value":"3"}
{"Key":"officer","Value":"1"}
{"Key":"changes","Value":"3"}
{"Key":"women","Value":"4"}
{"Key":"sedulous","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"boy","Value":"6"}
{"Key":"nay","Value":"2"}
{"Key":"advocate","Value":"1"}
{"Key":"sympathizing","Value":"2"}
{"Key":"Scotland","Value":"5"}
{"Key":"lantern","Value":"1"}
{"Key":"orders","Value":"1"}
{"Key":"repaid","Value":"2"}
{"Key":"occasioned","Value":"2"}
{"Key":"sake","Value":"8"}
{"Key":"laughed","Value":"1"}
{"Key":"ME","Value":"1"}
{"Key":"rending","Value":"1"}
{"Key":"sometimes","Value":"37"}
{"Key":"relieve","Value":"7"}
{"Key":"striving","Value":"1"}
{"Key":"imperceptible","Value":"1"}
{"Key":"occurred","Value":"6"}
{"Key":"composed","Value":"5"}
{"Key":"willingly","Value":"4"}
{"Key":"gall","Value":"2"}
{"Key":"minutes","Value":"8"}
{"Key":"valued","Value":"3"}
{"Key":"brand","Value":"1"}
{"Key":"cows","Value":"1"}
{"Key":"Concerning","Value":"1"}
{"Key":"answer","Value":"20"}
{"Key":"esteemed","Value":"2"}
{"Key":"mildly","Value":"1"}
{"Key":"glow","Value":"1"}
{"Key":"pacing","Value":"1"}
{"Key":"capitulated","Value":"1"}
{"Key":"precaution","Value":"3"}
{"Key":"fifteen","Value":"2"}
{"Key":"beyond","Value":"7"}
{"Key":"recover","Value":"2"}
{"Key":"compassionate","Value":"1"}
{"Key":"shocks","Value":"1"}
{"Key":"luxury","Value":"4"}
{"Key":"fashion","Value":"2"}
{"Key":"talking","Value":"2"}
{"Key":"vaults","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"age","Value":"12"}
{"Key":"John","Value":"1"}
{"Key":"berries","Value":"6"}
{"Key":"yard","Value":"1"}
{"Key":"remote","Value":"3"}
{"Key":"imbibed","Value":"2"}
{"Key":"remissness","Value":"1"}
{"Key":"retreat","Value":"8"}
{"Key":"visits","Value":"4"}
{"Key":"Heaven","Value":"4"}
{"Key":"compensated","Value":"2"}
{"Key":"vines","Value":"4"}
{"Key":"neglected","Value":"7"}
{"Key":"secured","Value":"2"}
{"Key":"writers","Value":"2"}
{"Key":"midnight","Value":"5"}
{"Key":"In","Value":"49"}
{"Key":"distinct","Value":"7"}
{"Key":"amazing","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"illustrate","Value":"1"}
{"Key":"miracles","Value":"1"}
{"Key":"remedy","Value":"1"}
{"Key":"violent","Value":"8"}
{"Key":"experiment","Value":"1"}
{"Key":"Tartary","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"adversity","Value":"2"}
{"Key":"admittance","Value":"1"}
{"Key":"Turks","Value":"1"}
{"Key":"doubtless","Value":"7"}
{"Key":"despair","Value":"47"}
{"Key":"tarnish","Value":"1"}
{"Key":"difference","Value":"5"}
{"Key":"convent","Value":"1"}
{"Key":"coming","Value":"3"}
{"Key":"overlooking","Value":"1"}
{"Key":"utterly","Value":"11"}
{"Key":"drenched","Value":"1"}
{"Key":"survive","Value":"6"}
{"Key":"infinity","Value":"1"}
{"Key":"writhing","Value":"1"}
{"Key":"gaze","Value":"1"}
{"Key":"wondrously","Value":"1"}
{"Key":"cheered","Value":"2"}
{"Key":"labours","Value":"17"}
{"Key":"linen","Value":"1"}
{"Key":"candour","Value":"2"}
{"Key":"assist","Value":"6"}
{"Key":"benevolent","Value":"14"}
{"Key":"Young","Value":"1"}
{"Key":"vivid","Value":"3"}
{"Key":"Pandemonium","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"provision","Value":"2"}
{"Key":"channel","Value":"1"}
{"Key":"calamities","Value":"1"}
{"Key":"chinks","Value":"1"}
{"Key":"unfulfilled","Value":"2"}
{"Key":"brambles","Value":"1"}
{"Key":"volume","Value":"4"}
{"Key":"delightful","Value":"4"}
{"Key":"Oppressed","Value":"1"}
{"Key":"devoured","Value":"1"}
{"Key":"considerateness","Value":"1"}
{"Key":"show","Value":"3"}
{"Key":"present","Value":"30"}
{"Key":"Shall","Value":"6"}
{"Key":"reported","Value":"2"}
{"Key":"resolve","Value":"1"}
{"Key":"artist","Value":"1"}
{"Key":"weary","Value":"1"}
{"Key":"Lyons","Value":"1"}
{"Key":"relative","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"exchanged","Value":"4"}
{"Key":"notes","Value":"4"}
{"Key":"impossibility","Value":"1"}
{"Key":"company","Value":"5"}
{"Key":"calling","Value":"2"}
{"Key":"events","Value":"18"}
{"Key":"desires","Value":"5"}
{"Key":"guessed","Value":"2"}
{"Key":"fervently","Value":"1"}
{"Key":"irreparable","Value":"3"}
{"Key":"habitable","Value":"1"}
{"Key":"addressed","Value":"13"}
{"Key":"obliterate","Value":"1"}
{"Key":"sign","Value":"2"}
{"Key":"boundaries","Value":"2"}
{"Key":"majesty","Value":"2"}
{"Key":"henceforth","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"usually","Value":"2"}
{"Key":"breathed","Value":"4"}
{"Key":"prey","Value":"6"}
{"Key":"phenomena","Value":"2"}
{"Key":"stare","Value":"1"}
{"Key":"hut","Value":"5"}
{"Key":"fervour","Value":"3"}
{"Key":"suffered","Value":"21"}
{"Key":"disdain","Value":"4"}
{"Key":"allotted","Value":"1"}
{"Key":"illuminating","Value":"1"}
{"Key":"inhospitably","Value":"1"}
{"Key":"joined","Value":"6"}
{"Key":"substance","Value":"3"}
{"Key":"astounding","Value":"1"}
{"Key":"scarlet","Value":"1"}
{"Key":"gentleman","Value":"2"}
{"Key":"Adam","Value":"3"}
{"Key":"decidedly","Value":"1"}
{"Key":"wish","Value":"24"}
{"Key":"interrupted","Value":"6"}
{"Key":"denounce","Value":"1"}
{"Key":"succeeded","Value":"8"}
{"Key":"absolute","Value":"1"}
{"Key":"aboard","Value":"1"}
{"Key":"fortifications","Value":"1"}
{"Key":"halfway","Value":"1"}
{"Key":"tastes","Value":"3"}
{"Key":"I","Value":"2850"}
{"Key":"melancholy","Value":"18"}
{"Key":"Mexico","Value":"1"}
{"Key":"abhor","Value":"5"}
{"Key":"winter","Value":"12"}
{"Key":"dissect","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"enter","Value":"19"}
{"Key":"contemplated","Value":"9"}
{"Key":"God","Value":"22"}
{"Key":"swore","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"eternity","Value":"1"}
{"Key":"mass","Value":"1"}
{"Key":"raft","Value":"3"}
{"Key":"identification","Value":"1"}
{"Key":"HTML","Value":"2"}
{"Key":"relapse","Value":"2"}
{"Key":"difficult","Value":"2"}
{"Key":"revolutions","Value":"1"}
{"Key":"palpitation","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"lament","Value":"4"}
{"Key":"Overjoyed","Value":"1"}
{"Key":"wall","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"acuteness","Value":"1"}
{"Key":"supernatural","Value":"4"}
{"Key":"Morning","Value":"2"}
{"Key":"sincere","Value":"2"}
{"Key":"supposing","Value":"2"}
{"Key":"selected","Value":"3"}
{"Key":"Ay","Value":"3"}
{"Key":"imply","Value":"1"}
{"Key":"perhaps","Value":"20"}
{"Key":"heroical","Value":"1"}
{"Key":"year","Value":"8"}
{"Key":"attention","Value":"22"}
{"Key":"coarse","Value":"4"}
{"Key":"prelude","Value":"1"}
{"Key":"sportiveness","Value":"1"}
{"Key":"intrude","Value":"1"}
{"Key":"distemper","Value":"1"}
{"Key":"sledges","Value":"1"}
{"Key":"Monday","Value":"1"}
{"Key":"innocent","Value":"19"}
{"Key":"converse","Value":"4"}
{"Key":"W","Value":"1"}
{"Key":"concussion","Value":"1"}
{"Key":"dropped","Value":"1"}
{"Key":"marriage","Value":"15"}
{"Key":"thinking","Value":"2"}
{"Key":"species","Value":"11"}
{"Key":"servants","Value":"5"}
{"Key":"Arthur","Value":"2"}
{"Key":"turnkeys","Value":"2"}
{"Key":"conductor","Value":"1"}
{"Key":"forgotten","Value":"4"}
{"Key":"desolating","Value":"1"}
{"Key":"triumphant","Value":"1"}
{"Key":"attentive","Value":"2"}
{"Key":"know","Value":"49"}
{"Key":"crawling","Value":"1"}
{"Key":"cliffs","Value":"1"}
{"Key":"where","Value":"78"}
{"Key":"lot","Value":"6"}
{"Key":"leaped","Value":"1"}
{"Key":"clearness","Value":"1"}
{"Key":"clear","Value":"11"}
{"Key":"excellent","Value":"13"}
{"Key":"torture","Value":"12"}
{"Key":"armed","Value":"1"}
{"Key":"straw","Value":"8"}
{"Key":"should","Value":"154"}
{"Key":"guile","Value":"1"}
{"Key":"load","Value":"3"}
{"Key":"overcast","Value":"1"}
{"Key":"faith","Value":"2"}
{"Key":"hunger","Value":"12"}
{"Key":"exhilarated","Value":"1"}
{"Key":"spout","Value":"1"}
{"Key":"harbour","Value":"3"}
{"Key":"usage","Value":"1"}
{"Key":"fringed","Value":"2"}
{"Key":"corrupt","Value":"1"}
{"Key":"at","Value":"305"}
{"Key":"milk","Value":"6"}
{"Key":"afford","Value":"10"}
{"Key":"passages","Value":"1"}
{"Key":"frosts","Value":"1"}
{"Key":"misery","Value":"54"}
{"Key":"considerably","Value":"3"}
{"Key":"book","Value":"6"}
{"Key":"interference","Value":"1"}
{"Key":"dominions","Value":"1"}
{"Key":"skin","Value":"2"}
{"Key":"sufficiency","Value":"1"}
{"Key":"recovered","Value":"14"}
{"Key":"aspired","Value":"1"}
{"Key":"rising","Value":"8"}
{"Key":"Replacement","Value":"1"}
{"Key":"wrapped","Value":"4"}
{"Key":"residence","Value":"10"}
{"Key":"out","Value":"40"}
{"Key":"smiling","Value":"3"}
{"Key":"manly","Value":"1"}
{"Key":"were","Value":"307"}
{"Key":"friends","Value":"54"}
{"Key":"get","Value":"2"}
{"Key":"joint","Value":"1"}
{"Key":"solitudes","Value":"1"}
{"Key":"wildness","Value":"3"}
{"Key":"child","Value":"34"}
{"Key":"tempted","Value":"4"}
{"Key":"soon","Value":"60"}
{"Key":"hope","Value":"51"}
{"Key":"Fiend","Value":"2"}
{"Key":"plans","Value":"7"}
{"Key":"unenforceability","Value":"1"}
{"Key":"ignominious","Value":"1"}
{"Key":"mad","Value":"7"}
{"Key":"General","Value":"3"}
{"Key":"caprices","Value":"1"}
{"Key":"flowery","Value":"1"}
{"Key":"real","Value":"7"}
{"Key":"please","Value":"3"}
{"Key":"crawled","Value":"1"}
{"Key":"handwriting","Value":"2"}
{"Key":"cottagers","Value":"23"}
{"Key":"conduct","Value":"8"}
{"Key":"pearly","Value":"1"}
{"Key":"devoting","Value":"1"}
{"Key":"imprecate","Value":"1"}
{"Key":"awaiting","Value":"1"}
{"Key":"extremity","Value":"2"}
{"Key":"asks","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"console","Value":"7"}
{"Key":"swept","Value":"3"}
{"Key":"unemployed","Value":"1"}
{"Key":"remaining","Value":"7"}
{"Key":"stronger","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"interchanging","Value":"1"}
{"Key":"damp","Value":"3"}
{"Key":"shot","Value":"1"}
{"Key":"guiding","Value":"2"}
{"Key":"extinguished","Value":"8"}
{"Key":"winged","Value":"1"}
