{"Key":"finger","Value":"1"}
{"Key":"owes","Value":"1"}
{"Key":"packers","Value":"1"}
{"Key":"Charming","Value":"15"}
{"Key":"crescent","Value":"1"}
{"Key":"articles","Value":"1"}
{"Key":"true","Value":"49"}
{"Key":"stalk","Value":"1"}
{"Key":"intend","Value":"2"}
{"Key":"none","Value":"7"}
{"Key":"stage","Value":"13"}
{"Key":"luggage","Value":"1"}
{"Key":"success","Value":"1"}
{"Key":"purification","Value":"2"}
{"Key":"tie","Value":"1"}
{"Key":"personality","Value":"16"}
{"Key":"readable","Value":"2"}
{"Key":"admit","Value":"7"}
{"Key":"dominate","Value":"4"}
{"Key":"phantom","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"places","Value":"8"}
{"Key":"tire","Value":"3"}
{"Key":"proprietary","Value":"1"}
{"Key":"life","Value":"221"}
{"Key":"around","Value":"5"}
{"Key":"horribly","Value":"16"}
{"Key":"screaming","Value":"1"}
{"Key":"universal","Value":"1"}
{"Key":"terms","Value":"25"}
{"Key":"Cry","Value":"1"}
{"Key":"all","Value":"287"}
{"Key":"third","Value":"10"}
{"Key":"Whitechapel","Value":"3"}
{"Key":"house","Value":"49"}
{"Key":"spinels","Value":"1"}
{"Key":"suspense","Value":"1"}
{"Key":"flirting","Value":"1"}
{"Key":"PICTURE","Value":"2"}
{"Key":"without","Value":"35"}
{"Key":"beads","Value":"2"}
{"Key":"ugliness","Value":"3"}
{"Key":"new","Value":"40"}
{"Key":"crumpled","Value":"1"}
{"Key":"personally","Value":"2"}
{"Key":"card","Value":"2"}
{"Key":"loathe","Value":"1"}
{"Key":"chess","Value":"1"}
{"Key":"bought","Value":"3"}
{"Key":"stateliness","Value":"1"}
{"Key":"ulster","Value":"4"}
{"Key":"due","Value":"5"}
{"Key":"backed","Value":"2"}
{"Key":"renewed","Value":"1"}
{"Key":"bothering","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"doctrinaire","Value":"1"}
{"Key":"spoon","Value":"1"}
{"Key":"pink","Value":"9"}
{"Key":"considerable","Value":"3"}
{"Key":"metal","Value":"4"}
{"Key":"effort","Value":"5"}
{"Key":"seventeenth","Value":"1"}
{"Key":"leaping","Value":"1"}
{"Key":"here","Value":"36"}
{"Key":"jars","Value":"2"}
{"Key":"November","Value":"3"}
{"Key":"abstract","Value":"2"}
{"Key":"Beatrice","Value":"1"}
{"Key":"oppressed","Value":"1"}
{"Key":"pins","Value":"1"}
{"Key":"branded","Value":"1"}
{"Key":"Crudely","Value":"1"}
{"Key":"style","Value":"5"}
{"Key":"stealing","Value":"1"}
{"Key":"Curzon","Value":"2"}
{"Key":"grande","Value":"1"}
{"Key":"sunbeams","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"cross","Value":"1"}
{"Key":"yellow","Value":"21"}
{"Key":"walk","Value":"4"}
{"Key":"Last","Value":"1"}
{"Key":"special","Value":"4"}
{"Key":"romances","Value":"1"}
{"Key":"Singleton","Value":"8"}
{"Key":"immediate","Value":"2"}
{"Key":"my","Value":"240"}
{"Key":"warning","Value":"6"}
{"Key":"suspended","Value":"1"}
{"Key":"irreproachable","Value":"1"}
{"Key":"hostess","Value":"6"}
{"Key":"domestics","Value":"1"}
{"Key":"stung","Value":"2"}
{"Key":"cowardice","Value":"4"}
{"Key":"More","Value":"1"}
{"Key":"hats","Value":"3"}
{"Key":"cheeks","Value":"11"}
{"Key":"noise","Value":"1"}
{"Key":"Dr","Value":"3"}
{"Key":"knows","Value":"12"}
{"Key":"counterpart","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"insistence","Value":"1"}
{"Key":"poor","Value":"19"}
{"Key":"specific","Value":"1"}
{"Key":"boughs","Value":"1"}
{"Key":"reedlike","Value":"1"}
{"Key":"experience","Value":"13"}
{"Key":"tree","Value":"1"}
{"Key":"fever","Value":"1"}
{"Key":"brickfields","Value":"1"}
{"Key":"wrinkling","Value":"1"}
{"Key":"crushing","Value":"2"}
{"Key":"greatly","Value":"2"}
{"Key":"fidelity","Value":"2"}
{"Key":"Tavern","Value":"1"}
{"Key":"same","Value":"31"}
{"Key":"bedroom","Value":"3"}
{"Key":"cheeky","Value":"1"}
{"Key":"endure","Value":"1"}
{"Key":"devouring","Value":"1"}
{"Key":"affectionate","Value":"1"}
{"Key":"turban","Value":"1"}
{"Key":"individual","Value":"5"}
{"Key":"noisily","Value":"1"}
{"Key":"swoon","Value":"1"}
{"Key":"opera","Value":"13"}
{"Key":"cut","Value":"11"}
{"Key":"UT","Value":"1"}
{"Key":"affluence","Value":"1"}
{"Key":"vestments","Value":"1"}
{"Key":"culminate","Value":"1"}
{"Key":"drink","Value":"3"}
{"Key":"melodious","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"Elagabalus","Value":"1"}
{"Key":"answered","Value":"87"}
{"Key":"nodded","Value":"1"}
{"Key":"frankincense","Value":"1"}
{"Key":"admired","Value":"2"}
{"Key":"Still","Value":"6"}
{"Key":"silk","Value":"15"}
{"Key":"ideals","Value":"1"}
{"Key":"streamed","Value":"2"}
{"Key":"spiritualizing","Value":"1"}
{"Key":"responsibilities","Value":"1"}
{"Key":"theory","Value":"8"}
{"Key":"horrible","Value":"48"}
{"Key":"saturnine","Value":"1"}
{"Key":"furious","Value":"4"}
{"Key":"robes","Value":"1"}
{"Key":"hock","Value":"2"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"art","Value":"75"}
{"Key":"quarrel","Value":"9"}
{"Key":"delay","Value":"2"}
{"Key":"bride","Value":"1"}
{"Key":"affection","Value":"3"}
{"Key":"unreality","Value":"3"}
{"Key":"desired","Value":"3"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"arcades","Value":"1"}
{"Key":"why","Value":"31"}
{"Key":"frighten","Value":"2"}
{"Key":"Compliance","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"flowed","Value":"1"}
{"Key":"tilt","Value":"1"}
{"Key":"crocodiles","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"Rooms","Value":"1"}
{"Key":"then","Value":"84"}
{"Key":"consideration","Value":"1"}
{"Key":"definitions","Value":"1"}
{"Key":"twenty","Value":"13"}
{"Key":"haven","Value":"1"}
{"Key":"quite","Value":"101"}
{"Key":"octagonal","Value":"2"}
{"Key":"whenever","Value":"2"}
{"Key":"hissing","Value":"3"}
{"Key":"transcription","Value":"1"}
{"Key":"shook","Value":"28"}
{"Key":"No","Value":"63"}
{"Key":"insult","Value":"3"}
{"Key":"mantelshelf","Value":"4"}
{"Key":"title","Value":"4"}
{"Key":"glimpse","Value":"1"}
{"Key":"misanthrope","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"carry","Value":"3"}
{"Key":"chirruping","Value":"1"}
{"Key":"write","Value":"15"}
{"Key":"alone","Value":"18"}
{"Key":"joyous","Value":"1"}
{"Key":"psychologists","Value":"3"}
{"Key":"meditative","Value":"1"}
{"Key":"laden","Value":"3"}
{"Key":"sunlight","Value":"12"}
{"Key":"suggestion","Value":"3"}
{"Key":"infused","Value":"1"}
{"Key":"morning","Value":"25"}
{"Key":"stones","Value":"6"}
{"Key":"begin","Value":"3"}
{"Key":"oaths","Value":"1"}
{"Key":"pavement","Value":"5"}
{"Key":"declare","Value":"1"}
{"Key":"thrush","Value":"2"}
{"Key":"lilas","Value":"1"}
{"Key":"purple","Value":"15"}
{"Key":"circling","Value":"1"}
{"Key":"Caligula","Value":"1"}
{"Key":"disappearance","Value":"4"}
{"Key":"imitation","Value":"1"}
{"Key":"Isaacs","Value":"4"}
{"Key":"alteration","Value":"1"}
{"Key":"shield","Value":"3"}
{"Key":"log","Value":"1"}
{"Key":"burn","Value":"2"}
{"Key":"procuring","Value":"2"}
{"Key":"emotional","Value":"4"}
{"Key":"telegraphed","Value":"1"}
{"Key":"splendour","Value":"2"}
{"Key":"forms","Value":"6"}
{"Key":"amused","Value":"6"}
{"Key":"particular","Value":"8"}
{"Key":"sea","Value":"5"}
{"Key":"meagre","Value":"1"}
{"Key":"exclaimed","Value":"22"}
{"Key":"Philip","Value":"1"}
{"Key":"Tannhauser","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"tilting","Value":"1"}
{"Key":"gently","Value":"2"}
{"Key":"du","Value":"3"}
{"Key":"corroborative","Value":"1"}
{"Key":"bid","Value":"2"}
{"Key":"greedy","Value":"1"}
{"Key":"estimate","Value":"1"}
{"Key":"fears","Value":"1"}
{"Key":"keep","Value":"19"}
{"Key":"married","Value":"24"}
{"Key":"month","Value":"10"}
{"Key":"reliable","Value":"1"}
{"Key":"Stock","Value":"1"}
{"Key":"Sir","Value":"18"}
{"Key":"flutes","Value":"2"}
{"Key":"amber","Value":"3"}
{"Key":"persuade","Value":"2"}
{"Key":"horses","Value":"1"}
{"Key":"greeted","Value":"1"}
{"Key":"fascinated","Value":"9"}
{"Key":"noted","Value":"2"}
{"Key":"scenery","Value":"3"}
{"Key":"Nature","Value":"4"}
{"Key":"violence","Value":"2"}
{"Key":"loud","Value":"2"}
{"Key":"staggering","Value":"1"}
{"Key":"unlike","Value":"2"}
{"Key":"aside","Value":"9"}
{"Key":"tawdrily","Value":"1"}
{"Key":"bores","Value":"3"}
{"Key":"under","Value":"17"}
{"Key":"whim","Value":"1"}
{"Key":"Eve","Value":"2"}
{"Key":"chemical","Value":"1"}
{"Key":"ecstasies","Value":"1"}
{"Key":"moralize","Value":"1"}
{"Key":"led","Value":"10"}
{"Key":"Union","Value":"1"}
{"Key":"renunciations","Value":"2"}
{"Key":"newly","Value":"2"}
{"Key":"agent","Value":"1"}
{"Key":"Love","Value":"4"}
{"Key":"Release","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"frank","Value":"2"}
{"Key":"detestable","Value":"1"}
{"Key":"puritanism","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"resettling","Value":"1"}
{"Key":"prove","Value":"2"}
{"Key":"fully","Value":"4"}
{"Key":"abstracted","Value":"1"}
{"Key":"butterfly","Value":"1"}
{"Key":"well","Value":"38"}
{"Key":"registered","Value":"2"}
{"Key":"South","Value":"2"}
{"Key":"intensifies","Value":"1"}
{"Key":"baronet","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"logs","Value":"1"}
{"Key":"un","Value":"3"}
{"Key":"fingers","Value":"25"}
{"Key":"Berwick","Value":"4"}
{"Key":"Crowned","Value":"1"}
{"Key":"organized","Value":"4"}
{"Key":"Project","Value":"83"}
{"Key":"dreaded","Value":"2"}
{"Key":"cost","Value":"5"}
{"Key":"dank","Value":"2"}
{"Key":"folded","Value":"1"}
{"Key":"cassone","Value":"2"}
{"Key":"crossed","Value":"1"}
{"Key":"dressmaker","Value":"1"}
{"Key":"clamped","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"Academy","Value":"2"}
{"Key":"pipe","Value":"3"}
{"Key":"historians","Value":"1"}
{"Key":"been","Value":"236"}
{"Key":"shiny","Value":"1"}
{"Key":"grave","Value":"12"}
{"Key":"fellow","Value":"22"}
{"Key":"less","Value":"19"}
{"Key":"Alan","Value":"33"}
{"Key":"emerged","Value":"1"}
{"Key":"convolvulus","Value":"1"}
{"Key":"Perth","Value":"2"}
{"Key":"sleeves","Value":"4"}
{"Key":"happened","Value":"21"}
{"Key":"easy","Value":"3"}
{"Key":"agreed","Value":"1"}
{"Key":"good","Value":"106"}
{"Key":"stoutness","Value":"1"}
{"Key":"Hubbard","Value":"8"}
{"Key":"expound","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"kill","Value":"13"}
{"Key":"substitution","Value":"1"}
{"Key":"appear","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"Foolish","Value":"1"}
{"Key":"straying","Value":"1"}
{"Key":"Lohengrin","Value":"2"}
{"Key":"instantaneously","Value":"2"}
{"Key":"preach","Value":"2"}
{"Key":"number","Value":"4"}
{"Key":"intervals","Value":"1"}
{"Key":"decoration","Value":"3"}
{"Key":"creates","Value":"1"}
{"Key":"blended","Value":"1"}
{"Key":"tout","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"PGLAF","Value":"1"}
{"Key":"seemed","Value":"119"}
{"Key":"Perotto","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"academicians","Value":"1"}
{"Key":"colder","Value":"1"}
{"Key":"pockets","Value":"2"}
{"Key":"future","Value":"13"}
{"Key":"rescue","Value":"1"}
{"Key":"amethysts","Value":"1"}
{"Key":"admitted","Value":"1"}
{"Key":"concealing","Value":"2"}
{"Key":"brainless","Value":"1"}
{"Key":"mystical","Value":"2"}
{"Key":"vinaigrette","Value":"1"}
{"Key":"preacher","Value":"1"}
{"Key":"neighbour","Value":"2"}
{"Key":"effects","Value":"1"}
{"Key":"past","Value":"37"}
{"Key":"childlike","Value":"1"}
{"Key":"delicate","Value":"8"}
{"Key":"debts","Value":"1"}
{"Key":"adders","Value":"1"}
{"Key":"studio","Value":"18"}
{"Key":"eve","Value":"1"}
{"Key":"rumble","Value":"1"}
{"Key":"preparation","Value":"1"}
{"Key":"religion","Value":"1"}
{"Key":"oak","Value":"2"}
{"Key":"pieces","Value":"3"}
{"Key":"entrees","Value":"1"}
{"Key":"prison","Value":"2"}
{"Key":"Algiers","Value":"1"}
{"Key":"hero","Value":"4"}
{"Key":"individualism","Value":"2"}
{"Key":"crawl","Value":"2"}
{"Key":"lived","Value":"12"}
{"Key":"science","Value":"8"}
{"Key":"emeraults","Value":"1"}
{"Key":"intricacies","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"triumphs","Value":"3"}
{"Key":"ring","Value":"2"}
{"Key":"returns","Value":"1"}
{"Key":"pale","Value":"15"}
{"Key":"Mourn","Value":"1"}
{"Key":"They","Value":"129"}
{"Key":"Usually","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"hoisted","Value":"1"}
{"Key":"icy","Value":"1"}
{"Key":"motion","Value":"1"}
{"Key":"dinner","Value":"20"}
{"Key":"wait","Value":"5"}
{"Key":"actress","Value":"8"}
{"Key":"fan","Value":"3"}
{"Key":"unmown","Value":"1"}
{"Key":"certainly","Value":"28"}
{"Key":"gathering","Value":"2"}
{"Key":"subscribe","Value":"1"}
{"Key":"painted","Value":"32"}
{"Key":"nowadays","Value":"8"}
{"Key":"charge","Value":"7"}
{"Key":"modified","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"viol","Value":"1"}
{"Key":"became","Value":"30"}
{"Key":"bismuth","Value":"1"}
{"Key":"basis","Value":"5"}
{"Key":"copy","Value":"15"}
{"Key":"pocket","Value":"5"}
{"Key":"insanity","Value":"1"}
{"Key":"altered","Value":"10"}
{"Key":"procession","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"Nothing","Value":"11"}
{"Key":"weeks","Value":"6"}
{"Key":"reason","Value":"30"}
{"Key":"improve","Value":"2"}
{"Key":"Apollo","Value":"2"}
{"Key":"Experience","Value":"1"}
{"Key":"knowledge","Value":"3"}
{"Key":"Simonetto","Value":"1"}
{"Key":"clue","Value":"2"}
{"Key":"shrank","Value":"1"}
{"Key":"rope","Value":"1"}
{"Key":"brink","Value":"3"}
{"Key":"steals","Value":"1"}
{"Key":"luxe","Value":"1"}
{"Key":"resemblance","Value":"1"}
{"Key":"paste","Value":"1"}
{"Key":"character","Value":"6"}
{"Key":"Ashton","Value":"3"}
{"Key":"indifference","Value":"3"}
{"Key":"analyzed","Value":"1"}
{"Key":"idolatry","Value":"3"}
{"Key":"sad","Value":"10"}
{"Key":"expression","Value":"26"}
{"Key":"restored","Value":"1"}
{"Key":"appeared","Value":"14"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"intellectually","Value":"1"}
{"Key":"macerated","Value":"1"}
{"Key":"strides","Value":"1"}
{"Key":"bones","Value":"1"}
{"Key":"invariably","Value":"2"}
{"Key":"dwarfs","Value":"1"}
{"Key":"et","Value":"3"}
{"Key":"opening","Value":"2"}
{"Key":"grumble","Value":"1"}
{"Key":"florins","Value":"1"}
{"Key":"ambergris","Value":"1"}
{"Key":"calumnies","Value":"1"}
{"Key":"acts","Value":"2"}
{"Key":"Bible","Value":"1"}
{"Key":"epigrams","Value":"1"}
{"Key":"sacrifice","Value":"6"}
{"Key":"elect","Value":"3"}
{"Key":"wondered","Value":"12"}
{"Key":"paints","Value":"1"}
{"Key":"distinguishing","Value":"2"}
{"Key":"corners","Value":"4"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"gentle","Value":"1"}
{"Key":"bonnets","Value":"3"}
{"Key":"recklessness","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"fulfilled","Value":"1"}
{"Key":"lining","Value":"1"}
{"Key":"Malays","Value":"1"}
{"Key":"nineteenth","Value":"8"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"visible","Value":"13"}
{"Key":"Time","Value":"2"}
{"Key":"bloated","Value":"1"}
{"Key":"pillow","Value":"2"}
{"Key":"bow","Value":"6"}
{"Key":"charcoal","Value":"1"}
{"Key":"treacherous","Value":"2"}
{"Key":"Quinze","Value":"1"}
{"Key":"accursed","Value":"1"}
{"Key":"Moderation","Value":"1"}
{"Key":"might","Value":"59"}
{"Key":"overdressed","Value":"3"}
{"Key":"pin","Value":"1"}
{"Key":"Les","Value":"2"}
{"Key":"monotony","Value":"2"}
{"Key":"deceased","Value":"2"}
{"Key":"listeners","Value":"2"}
{"Key":"dawned","Value":"1"}
{"Key":"of","Value":"2251"}
{"Key":"drifting","Value":"1"}
{"Key":"rewarded","Value":"1"}
{"Key":"smoking","Value":"7"}
{"Key":"greasy","Value":"1"}
{"Key":"greater","Value":"1"}
{"Key":"invented","Value":"3"}
{"Key":"withered","Value":"5"}
{"Key":"patience","Value":"1"}
{"Key":"usual","Value":"4"}
{"Key":"exquisites","Value":"1"}
{"Key":"neighbourhood","Value":"1"}
{"Key":"forgetfulness","Value":"4"}
{"Key":"Marco","Value":"1"}
{"Key":"equalled","Value":"1"}
{"Key":"lane","Value":"1"}
{"Key":"veins","Value":"4"}
{"Key":"Farm","Value":"3"}
{"Key":"thunderstruck","Value":"1"}
{"Key":"acanthuslike","Value":"1"}
{"Key":"obliged","Value":"4"}
{"Key":"apes","Value":"2"}
{"Key":"buy","Value":"2"}
{"Key":"reputations","Value":"1"}
{"Key":"mar","Value":"6"}
{"Key":"schoolbooks","Value":"1"}
{"Key":"Or","Value":"22"}
{"Key":"discovers","Value":"1"}
{"Key":"Orlando","Value":"1"}
{"Key":"theologians","Value":"1"}
{"Key":"line","Value":"5"}
{"Key":"iron","Value":"3"}
{"Key":"sitters","Value":"2"}
{"Key":"work","Value":"90"}
{"Key":"tainted","Value":"2"}
{"Key":"designed","Value":"3"}
{"Key":"poetry","Value":"6"}
{"Key":"walked","Value":"24"}
{"Key":"fateful","Value":"1"}
{"Key":"riband","Value":"1"}
{"Key":"onyx","Value":"1"}
{"Key":"dulls","Value":"1"}
{"Key":"doth","Value":"1"}
{"Key":"refrains","Value":"1"}
{"Key":"waxed","Value":"1"}
{"Key":"trust","Value":"10"}
{"Key":"modes","Value":"3"}
{"Key":"sculpture","Value":"2"}
{"Key":"comedian","Value":"1"}
{"Key":"confessionals","Value":"1"}
{"Key":"pistachio","Value":"1"}
{"Key":"somehow","Value":"2"}
{"Key":"crowd","Value":"4"}
{"Key":"consulted","Value":"1"}
{"Key":"beaten","Value":"1"}
{"Key":"chaps","Value":"3"}
{"Key":"person","Value":"19"}
{"Key":"brightly","Value":"1"}
{"Key":"Amazon","Value":"1"}
{"Key":"exercised","Value":"3"}
{"Key":"detected","Value":"1"}
{"Key":"Campbell","Value":"28"}
{"Key":"impassive","Value":"1"}
{"Key":"nephew","Value":"1"}
{"Key":"unselfish","Value":"2"}
{"Key":"forwards","Value":"1"}
{"Key":"Wotton","Value":"9"}
{"Key":"whims","Value":"1"}
{"Key":"reads","Value":"1"}
{"Key":"picked","Value":"3"}
{"Key":"PREFACE","Value":"1"}
{"Key":"Very","Value":"4"}
{"Key":"exhausts","Value":"1"}
{"Key":"bag","Value":"6"}
{"Key":"date","Value":"4"}
{"Key":"bowing","Value":"2"}
{"Key":"tongue","Value":"3"}
{"Key":"spoiled","Value":"10"}
{"Key":"whistle","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"skins","Value":"1"}
{"Key":"dearer","Value":"1"}
{"Key":"doubt","Value":"11"}
{"Key":"bound","Value":"11"}
{"Key":"tore","Value":"5"}
{"Key":"feels","Value":"4"}
{"Key":"be","Value":"469"}
{"Key":"law","Value":"4"}
{"Key":"envelope","Value":"2"}
{"Key":"passed","Value":"60"}
{"Key":"Waterbury","Value":"1"}
{"Key":"nice","Value":"9"}
{"Key":"inn","Value":"2"}
{"Key":"des","Value":"3"}
{"Key":"hose","Value":"2"}
{"Key":"bread","Value":"1"}
{"Key":"suns","Value":"1"}
{"Key":"Vice","Value":"1"}
{"Key":"lamplight","Value":"2"}
{"Key":"rich","Value":"14"}
{"Key":"stroked","Value":"2"}
{"Key":"foggy","Value":"1"}
{"Key":"Natural","Value":"1"}
{"Key":"Hedonism","Value":"2"}
{"Key":"ship","Value":"3"}
{"Key":"season","Value":"7"}
{"Key":"chest","Value":"5"}
{"Key":"waistcoat","Value":"1"}
{"Key":"starting","Value":"3"}
{"Key":"lions","Value":"2"}
{"Key":"mixing","Value":"1"}
{"Key":"architectural","Value":"1"}
{"Key":"keepers","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"cave","Value":"3"}
{"Key":"months","Value":"15"}
{"Key":"terror","Value":"29"}
{"Key":"pays","Value":"1"}
{"Key":"occupants","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"ourselves","Value":"11"}
{"Key":"legacies","Value":"1"}
{"Key":"telegram","Value":"1"}
{"Key":"coal","Value":"3"}
{"Key":"must","Value":"163"}
{"Key":"END","Value":"1"}
{"Key":"few","Value":"41"}
{"Key":"receive","Value":"6"}
{"Key":"grape","Value":"1"}
{"Key":"ships","Value":"1"}
{"Key":"contrast","Value":"2"}
{"Key":"bravest","Value":"1"}
{"Key":"debut","Value":"3"}
{"Key":"WORK","Value":"1"}
{"Key":"Egyptian","Value":"1"}
{"Key":"Do","Value":"19"}
{"Key":"cast","Value":"3"}
{"Key":"cloud","Value":"3"}
{"Key":"Riario","Value":"1"}
{"Key":"Carlo","Value":"1"}
{"Key":"viands","Value":"1"}
{"Key":"marked","Value":"6"}
{"Key":"shop","Value":"3"}
{"Key":"attacking","Value":"1"}
{"Key":"help","Value":"32"}
{"Key":"toilet","Value":"1"}
{"Key":"lacks","Value":"1"}
{"Key":"sober","Value":"1"}
{"Key":"fair","Value":"5"}
{"Key":"realism","Value":"4"}
{"Key":"act","Value":"21"}
{"Key":"Georgian","Value":"2"}
{"Key":"examining","Value":"1"}
{"Key":"asking","Value":"4"}
{"Key":"forgiveness","Value":"3"}
{"Key":"variety","Value":"1"}
{"Key":"pigeons","Value":"1"}
{"Key":"serious","Value":"19"}
{"Key":"fare","Value":"2"}
{"Key":"sympathy","Value":"5"}
{"Key":"post","Value":"5"}
{"Key":"brought","Value":"27"}
{"Key":"gondola","Value":"1"}
{"Key":"off","Value":"26"}
{"Key":"cornelian","Value":"1"}
{"Key":"strawberries","Value":"2"}
{"Key":"flow","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"bitter","Value":"7"}
{"Key":"splendid","Value":"5"}
{"Key":"jewel","Value":"3"}
{"Key":"mouths","Value":"3"}
{"Key":"bears","Value":"1"}
{"Key":"raise","Value":"3"}
{"Key":"To","Value":"40"}
{"Key":"ready","Value":"10"}
{"Key":"type","Value":"13"}
{"Key":"diver","Value":"1"}
{"Key":"professional","Value":"1"}
{"Key":"day","Value":"77"}
{"Key":"omelette","Value":"1"}
{"Key":"lull","Value":"1"}
{"Key":"According","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"foulest","Value":"1"}
{"Key":"disobedience","Value":"2"}
{"Key":"lumpy","Value":"1"}
{"Key":"lilies","Value":"3"}
{"Key":"cases","Value":"2"}
{"Key":"meat","Value":"1"}
{"Key":"wreath","Value":"2"}
{"Key":"stolen","Value":"2"}
{"Key":"landscape","Value":"2"}
{"Key":"palace","Value":"2"}
{"Key":"mausoleum","Value":"1"}
{"Key":"misfortune","Value":"1"}
{"Key":"tarnished","Value":"4"}
{"Key":"no","Value":"163"}
{"Key":"Leave","Value":"1"}
{"Key":"denial","Value":"5"}
{"Key":"or","Value":"270"}
{"Key":"trouble","Value":"12"}
{"Key":"attachment","Value":"1"}
{"Key":"knowest","Value":"1"}
{"Key":"Now","Value":"16"}
{"Key":"deer","Value":"1"}
{"Key":"hysterical","Value":"1"}
{"Key":"submission","Value":"1"}
{"Key":"turmoil","Value":"1"}
{"Key":"smiled","Value":"17"}
{"Key":"pictures","Value":"3"}
{"Key":"abject","Value":"1"}
{"Key":"accentuating","Value":"1"}
{"Key":"condition","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"sham","Value":"1"}
{"Key":"complete","Value":"3"}
{"Key":"limit","Value":"2"}
{"Key":"financial","Value":"1"}
{"Key":"How","Value":"81"}
{"Key":"incomplete","Value":"3"}
{"Key":"paraphrases","Value":"1"}
{"Key":"etching","Value":"1"}
{"Key":"pleased","Value":"4"}
{"Key":"chariot","Value":"1"}
{"Key":"excuses","Value":"2"}
{"Key":"pass","Value":"7"}
{"Key":"concentrated","Value":"2"}
{"Key":"also","Value":"21"}
{"Key":"underlip","Value":"2"}
{"Key":"mantelpiece","Value":"1"}
{"Key":"heralds","Value":"1"}
{"Key":"ideal","Value":"12"}
{"Key":"Liberals","Value":"1"}
{"Key":"une","Value":"3"}
{"Key":"developed","Value":"2"}
{"Key":"frangipanni","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"hearth","Value":"2"}
{"Key":"limited","Value":"4"}
{"Key":"alternative","Value":"1"}
{"Key":"toe","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"sociology","Value":"1"}
{"Key":"marbles","Value":"2"}
{"Key":"selfishness","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"taunt","Value":"1"}
{"Key":"shudder","Value":"7"}
{"Key":"BREACH","Value":"2"}
{"Key":"declared","Value":"1"}
{"Key":"faithless","Value":"3"}
{"Key":"irrevocable","Value":"2"}
{"Key":"fainted","Value":"2"}
{"Key":"Mexican","Value":"1"}
{"Key":"railings","Value":"1"}
{"Key":"wisdom","Value":"2"}
{"Key":"took","Value":"34"}
{"Key":"eldest","Value":"1"}
{"Key":"alien","Value":"2"}
{"Key":"Pleasanter","Value":"1"}
{"Key":"clutching","Value":"2"}
{"Key":"frantic","Value":"1"}
{"Key":"dreams","Value":"8"}
{"Key":"emotions","Value":"8"}
{"Key":"Picture","Value":"4"}
{"Key":"heaved","Value":"5"}
{"Key":"Boss","Value":"2"}
{"Key":"paces","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"waves","Value":"4"}
{"Key":"stabbing","Value":"1"}
{"Key":"Maria","Value":"1"}
{"Key":"duel","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"realize","Value":"10"}
{"Key":"indicate","Value":"1"}
{"Key":"satyr","Value":"1"}
{"Key":"Describe","Value":"1"}
{"Key":"Little","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"possesses","Value":"2"}
{"Key":"fairest","Value":"1"}
{"Key":"wants","Value":"8"}
{"Key":"ten","Value":"12"}
{"Key":"dislike","Value":"5"}
{"Key":"Australia","Value":"4"}
{"Key":"mock","Value":"8"}
{"Key":"ass","Value":"2"}
{"Key":"books","Value":"7"}
{"Key":"neighbours","Value":"1"}
{"Key":"jerking","Value":"1"}
{"Key":"shallow","Value":"15"}
{"Key":"consume","Value":"1"}
{"Key":"loses","Value":"4"}
{"Key":"barren","Value":"1"}
{"Key":"tortoise","Value":"1"}
{"Key":"Florizel","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"guinea","Value":"1"}
{"Key":"enabled","Value":"1"}
{"Key":"ways","Value":"7"}
{"Key":"representing","Value":"1"}
{"Key":"cynic","Value":"1"}
{"Key":"proved","Value":"2"}
{"Key":"correctly","Value":"1"}
{"Key":"father","Value":"13"}
{"Key":"differently","Value":"2"}
{"Key":"near","Value":"4"}
{"Key":"Poets","Value":"1"}
{"Key":"escape","Value":"11"}
{"Key":"careful","Value":"2"}
{"Key":"marble","Value":"5"}
{"Key":"Spoiled","Value":"1"}
{"Key":"rainbow","Value":"1"}
{"Key":"neckties","Value":"1"}
{"Key":"Procopius","Value":"1"}
{"Key":"questioning","Value":"1"}
{"Key":"vengeance","Value":"2"}
{"Key":"gauntleted","Value":"1"}
{"Key":"British","Value":"5"}
{"Key":"sprawling","Value":"1"}
{"Key":"to","Value":"2139"}
{"Key":"hammer","Value":"1"}
{"Key":"any","Value":"149"}
{"Key":"justice","Value":"2"}
{"Key":"freed","Value":"1"}
{"Key":"space","Value":"2"}
{"Key":"creeping","Value":"8"}
{"Key":"distrusted","Value":"1"}
{"Key":"manufacture","Value":"1"}
{"Key":"bubbles","Value":"1"}
{"Key":"defend","Value":"3"}
{"Key":"lasted","Value":"3"}
{"Key":"lute","Value":"1"}
{"Key":"rocks","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"alder","Value":"1"}
{"Key":"corks","Value":"1"}
{"Key":"resist","Value":"2"}
{"Key":"apology","Value":"1"}
{"Key":"brougham","Value":"3"}
{"Key":"squat","Value":"1"}
{"Key":"Judith","Value":"2"}
{"Key":"tyranny","Value":"1"}
{"Key":"shimmering","Value":"1"}
{"Key":"hurrying","Value":"2"}
{"Key":"false","Value":"5"}
{"Key":"Cyril","Value":"1"}
{"Key":"bedside","Value":"1"}
{"Key":"black","Value":"30"}
{"Key":"thrown","Value":"6"}
{"Key":"weather","Value":"1"}
{"Key":"revival","Value":"1"}
{"Key":"wealth","Value":"6"}
{"Key":"Outside","Value":"1"}
{"Key":"strutted","Value":"1"}
{"Key":"rises","Value":"2"}
{"Key":"shelves","Value":"2"}
{"Key":"gloom","Value":"2"}
{"Key":"clay","Value":"3"}
{"Key":"porphyry","Value":"1"}
{"Key":"sounds","Value":"2"}
{"Key":"sinners","Value":"1"}
{"Key":"For","Value":"39"}
{"Key":"mentally","Value":"1"}
{"Key":"blazing","Value":"2"}
{"Key":"shrill","Value":"8"}
{"Key":"listening","Value":"5"}
{"Key":"Peruvians","Value":"1"}
{"Key":"Rash","Value":"1"}
{"Key":"coiners","Value":"1"}
{"Key":"quivered","Value":"2"}
{"Key":"burning","Value":"8"}
{"Key":"breathing","Value":"2"}
{"Key":"driving","Value":"2"}
{"Key":"thickened","Value":"1"}
{"Key":"lads","Value":"1"}
{"Key":"Sobieski","Value":"1"}
{"Key":"conscience","Value":"9"}
{"Key":"fifteenth","Value":"1"}
{"Key":"Isotta","Value":"1"}
{"Key":"monotonous","Value":"2"}
{"Key":"pair","Value":"1"}
{"Key":"immobile","Value":"2"}
{"Key":"grew","Value":"20"}
{"Key":"forest","Value":"5"}
{"Key":"champagne","Value":"4"}
{"Key":"apparent","Value":"1"}
{"Key":"burden","Value":"9"}
{"Key":"keys","Value":"1"}
{"Key":"glimmered","Value":"2"}
{"Key":"gaping","Value":"1"}
{"Key":"hideous","Value":"32"}
{"Key":"seventeen","Value":"4"}
{"Key":"West","Value":"3"}
{"Key":"movements","Value":"1"}
{"Key":"elevated","Value":"2"}
{"Key":"incense","Value":"1"}
{"Key":"ninth","Value":"2"}
{"Key":"qualities","Value":"3"}
{"Key":"quietly","Value":"6"}
{"Key":"fast","Value":"2"}
{"Key":"cared","Value":"2"}
{"Key":"means","Value":"16"}
{"Key":"hear","Value":"21"}
{"Key":"Pall","Value":"1"}
{"Key":"sojourn","Value":"1"}
{"Key":"retired","Value":"3"}
{"Key":"sight","Value":"4"}
{"Key":"evil","Value":"16"}
{"Key":"keen","Value":"1"}
{"Key":"These","Value":"3"}
{"Key":"lights","Value":"4"}
{"Key":"ringlets","Value":"1"}
{"Key":"obvious","Value":"3"}
{"Key":"sudden","Value":"11"}
{"Key":"cores","Value":"1"}
{"Key":"attain","Value":"1"}
{"Key":"close","Value":"17"}
{"Key":"becoming","Value":"4"}
{"Key":"formats","Value":"2"}
{"Key":"coat","Value":"21"}
{"Key":"disarm","Value":"1"}
{"Key":"shouting","Value":"1"}
{"Key":"Prince","Value":"16"}
{"Key":"le","Value":"2"}
{"Key":"flirt","Value":"1"}
{"Key":"wit","Value":"2"}
{"Key":"tried","Value":"8"}
{"Key":"drawn","Value":"6"}
{"Key":"cartridges","Value":"1"}
{"Key":"Late","Value":"1"}
{"Key":"striking","Value":"2"}
{"Key":"losing","Value":"2"}
{"Key":"prolonged","Value":"1"}
{"Key":"stand","Value":"7"}
{"Key":"fail","Value":"1"}
{"Key":"largest","Value":"1"}
{"Key":"cord","Value":"1"}
{"Key":"poem","Value":"2"}
{"Key":"monstre","Value":"1"}
{"Key":"couldn","Value":"4"}
{"Key":"irretrievable","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"Juliet","Value":"13"}
{"Key":"position","Value":"8"}
{"Key":"panis","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"mile","Value":"1"}
{"Key":"reflected","Value":"1"}
{"Key":"arm","Value":"19"}
{"Key":"listened","Value":"5"}
{"Key":"busy","Value":"1"}
{"Key":"refashioned","Value":"1"}
{"Key":"Aunt","Value":"3"}
{"Key":"Acting","Value":"1"}
{"Key":"brushing","Value":"2"}
{"Key":"guns","Value":"3"}
{"Key":"hands","Value":"52"}
{"Key":"sloping","Value":"1"}
{"Key":"Visconti","Value":"1"}
{"Key":"miniatures","Value":"1"}
{"Key":"doigts","Value":"1"}
{"Key":"depresses","Value":"1"}
{"Key":"approve","Value":"3"}
{"Key":"choice","Value":"7"}
{"Key":"magnificent","Value":"2"}
{"Key":"scratched","Value":"1"}
{"Key":"snake","Value":"1"}
{"Key":"repetition","Value":"2"}
{"Key":"bartered","Value":"1"}
{"Key":"street","Value":"8"}
{"Key":"drizzling","Value":"1"}
{"Key":"apartment","Value":"1"}
{"Key":"straightened","Value":"1"}
{"Key":"traced","Value":"1"}
{"Key":"aeon","Value":"2"}
{"Key":"beetles","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"peach","Value":"1"}
{"Key":"verge","Value":"2"}
{"Key":"immorality","Value":"2"}
{"Key":"beam","Value":"1"}
{"Key":"Jack","Value":"1"}
{"Key":"question","Value":"14"}
{"Key":"bottle","Value":"4"}
{"Key":"examine","Value":"2"}
{"Key":"legal","Value":"2"}
{"Key":"carved","Value":"4"}
{"Key":"adder","Value":"1"}
{"Key":"seats","Value":"2"}
{"Key":"applause","Value":"1"}
{"Key":"Yours","Value":"1"}
{"Key":"up","Value":"153"}
{"Key":"course","Value":"52"}
{"Key":"dawn","Value":"8"}
{"Key":"Dorian","Value":"418"}
{"Key":"ridden","Value":"1"}
{"Key":"contemplation","Value":"1"}
{"Key":"beau","Value":"1"}
{"Key":"those","Value":"58"}
{"Key":"Youth","Value":"5"}
{"Key":"supercargo","Value":"1"}
{"Key":"superb","Value":"1"}
{"Key":"Robinsoniana","Value":"1"}
{"Key":"conjugal","Value":"1"}
{"Key":"knit","Value":"1"}
{"Key":"Sort","Value":"1"}
{"Key":"enviously","Value":"1"}
{"Key":"bargaining","Value":"1"}
{"Key":"doleful","Value":"1"}
{"Key":"beaters","Value":"2"}
{"Key":"array","Value":"1"}
{"Key":"wandering","Value":"5"}
{"Key":"joyeux","Value":"1"}
{"Key":"madly","Value":"4"}
{"Key":"sherry","Value":"1"}
{"Key":"purpose","Value":"3"}
{"Key":"cracked","Value":"1"}
{"Key":"acquaintances","Value":"1"}
{"Key":"divinest","Value":"1"}
{"Key":"page","Value":"8"}
{"Key":"Tears","Value":"1"}
{"Key":"Cuzco","Value":"1"}
{"Key":"Richard","Value":"1"}
{"Key":"petal","Value":"1"}
{"Key":"Had","Value":"14"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"meal","Value":"2"}
{"Key":"domes","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"grown","Value":"7"}
{"Key":"imagining","Value":"1"}
{"Key":"disguised","Value":"1"}
{"Key":"choked","Value":"1"}
{"Key":"rumoured","Value":"3"}
{"Key":"OSCAR","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"crease","Value":"1"}
{"Key":"fatal","Value":"10"}
{"Key":"Defects","Value":"1"}
{"Key":"record","Value":"3"}
{"Key":"comeliness","Value":"1"}
{"Key":"benefit","Value":"2"}
{"Key":"group","Value":"2"}
{"Key":"hypocrisy","Value":"2"}
{"Key":"Lying","Value":"2"}
{"Key":"pardons","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"plunged","Value":"2"}
{"Key":"insists","Value":"1"}
{"Key":"nymphs","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"naked","Value":"1"}
{"Key":"Cent","Value":"1"}
{"Key":"husbands","Value":"4"}
{"Key":"brood","Value":"3"}
{"Key":"GRAY","Value":"2"}
{"Key":"eyed","Value":"2"}
{"Key":"throbbing","Value":"4"}
{"Key":"access","Value":"13"}
{"Key":"except","Value":"15"}
{"Key":"shaking","Value":"9"}
{"Key":"coachman","Value":"1"}
{"Key":"Scenes","Value":"1"}
{"Key":"ants","Value":"1"}
{"Key":"sulphurous","Value":"1"}
{"Key":"crisp","Value":"2"}
{"Key":"reserved","Value":"1"}
{"Key":"Arabian","Value":"2"}
{"Key":"sale","Value":"1"}
{"Key":"Polo","Value":"1"}
{"Key":"Wreaths","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"epigram","Value":"1"}
{"Key":"transfigures","Value":"1"}
{"Key":"tyrannized","Value":"1"}
{"Key":"strolling","Value":"3"}
{"Key":"judging","Value":"1"}
{"Key":"mackintosh","Value":"2"}
{"Key":"champion","Value":"1"}
{"Key":"morality","Value":"2"}
{"Key":"shrugging","Value":"1"}
{"Key":"vow","Value":"2"}
{"Key":"either","Value":"26"}
{"Key":"genial","Value":"3"}
{"Key":"defects","Value":"2"}
{"Key":"glossy","Value":"1"}
{"Key":"policemen","Value":"1"}
{"Key":"Venice","Value":"3"}
{"Key":"Modern","Value":"1"}
{"Key":"unlawful","Value":"1"}
{"Key":"Cairo","Value":"1"}
{"Key":"Hoxton","Value":"1"}
{"Key":"scrawled","Value":"1"}
{"Key":"romanticists","Value":"1"}
{"Key":"gravely","Value":"7"}
{"Key":"design","Value":"2"}
{"Key":"sulphur","Value":"1"}
{"Key":"ebony","Value":"2"}
{"Key":"blasphemy","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"trop","Value":"1"}
{"Key":"regiment","Value":"1"}
{"Key":"unstained","Value":"2"}
{"Key":"passersby","Value":"1"}
{"Key":"Chinese","Value":"2"}
{"Key":"violins","Value":"1"}
{"Key":"recognition","Value":"1"}
{"Key":"gave","Value":"22"}
{"Key":"writhed","Value":"1"}
{"Key":"figurine","Value":"1"}
{"Key":"shell","Value":"4"}
{"Key":"echoed","Value":"7"}
{"Key":"arabesques","Value":"1"}
{"Key":"than","Value":"123"}
{"Key":"garments","Value":"1"}
{"Key":"duet","Value":"2"}
{"Key":"moon","Value":"7"}
{"Key":"bill","Value":"4"}
{"Key":"hast","Value":"1"}
{"Key":"explained","Value":"7"}
{"Key":"violets","Value":"3"}
{"Key":"deductible","Value":"1"}
{"Key":"turning","Value":"9"}
{"Key":"Idiot","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"stooping","Value":"3"}
{"Key":"wind","Value":"12"}
{"Key":"thousand","Value":"5"}
{"Key":"Write","Value":"2"}
{"Key":"clammy","Value":"1"}
{"Key":"softly","Value":"2"}
{"Key":"orients","Value":"1"}
{"Key":"hopes","Value":"1"}
{"Key":"artists","Value":"7"}
{"Key":"wouldn","Value":"4"}
{"Key":"his","Value":"935"}
{"Key":"home","Value":"25"}
{"Key":"stop","Value":"4"}
{"Key":"beggar","Value":"1"}
{"Key":"pushed","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"consummate","Value":"1"}
{"Key":"annihilates","Value":"1"}
{"Key":"soiled","Value":"2"}
{"Key":"stables","Value":"2"}
{"Key":"luck","Value":"3"}
{"Key":"Appreciate","Value":"1"}
{"Key":"creed","Value":"1"}
{"Key":"greene","Value":"1"}
{"Key":"stopped","Value":"15"}
{"Key":"deceiving","Value":"2"}
{"Key":"maximum","Value":"1"}
{"Key":"slept","Value":"1"}
{"Key":"offered","Value":"7"}
{"Key":"upper","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"Erskine","Value":"13"}
{"Key":"cups","Value":"2"}
{"Key":"tight","Value":"2"}
{"Key":"rank","Value":"3"}
{"Key":"exaggeration","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"discord","Value":"1"}
{"Key":"ought","Value":"1"}
{"Key":"Germany","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"wakening","Value":"1"}
{"Key":"fantastic","Value":"16"}
{"Key":"interesting","Value":"12"}
{"Key":"bestial","Value":"2"}
{"Key":"sordid","Value":"6"}
{"Key":"Mother","Value":"20"}
{"Key":"boys","Value":"2"}
{"Key":"II","Value":"3"}
{"Key":"Harden","Value":"3"}
{"Key":"peer","Value":"1"}
{"Key":"afraid","Value":"61"}
{"Key":"violin","Value":"4"}
{"Key":"appointment","Value":"1"}
{"Key":"sleep","Value":"10"}
{"Key":"guard","Value":"1"}
{"Key":"intellectual","Value":"16"}
{"Key":"watched","Value":"20"}
{"Key":"nerve","Value":"5"}
{"Key":"row","Value":"1"}
{"Key":"cursed","Value":"2"}
{"Key":"Catholic","Value":"1"}
{"Key":"being","Value":"61"}
{"Key":"strong","Value":"8"}
{"Key":"jets","Value":"3"}
{"Key":"clump","Value":"1"}
{"Key":"Haines","Value":"2"}
{"Key":"flies","Value":"2"}
{"Key":"jest","Value":"2"}
{"Key":"arrangements","Value":"1"}
{"Key":"cylindrical","Value":"1"}
{"Key":"inlaid","Value":"2"}
{"Key":"revivalist","Value":"1"}
{"Key":"union","Value":"1"}
{"Key":"jarred","Value":"1"}
{"Key":"Any","Value":"2"}
{"Key":"birth","Value":"3"}
{"Key":"outdated","Value":"1"}
{"Key":"dies","Value":"1"}
{"Key":"highwayman","Value":"1"}
{"Key":"excitement","Value":"3"}
{"Key":"formation","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"Danby","Value":"1"}
{"Key":"eared","Value":"1"}
{"Key":"paying","Value":"4"}
{"Key":"flight","Value":"3"}
{"Key":"physical","Value":"6"}
{"Key":"formless","Value":"1"}
{"Key":"eras","Value":"1"}
{"Key":"sized","Value":"1"}
{"Key":"Soul","Value":"1"}
{"Key":"Patti","Value":"4"}
{"Key":"investigated","Value":"1"}
{"Key":"imaginary","Value":"1"}
{"Key":"charmingly","Value":"4"}
{"Key":"Happy","Value":"1"}
{"Key":"tossed","Value":"6"}
{"Key":"stately","Value":"1"}
{"Key":"breakfast","Value":"4"}
{"Key":"sooner","Value":"5"}
{"Key":"marbre","Value":"2"}
{"Key":"apply","Value":"1"}
{"Key":"aims","Value":"2"}
{"Key":"loosened","Value":"1"}
{"Key":"room","Value":"102"}
{"Key":"Keep","Value":"2"}
{"Key":"bathed","Value":"1"}
{"Key":"topic","Value":"2"}
{"Key":"demand","Value":"2"}
{"Key":"streaming","Value":"1"}
{"Key":"prejudiced","Value":"2"}
{"Key":"defiance","Value":"1"}
{"Key":"high","Value":"9"}
{"Key":"quiver","Value":"2"}
{"Key":"cruel","Value":"12"}
{"Key":"tempered","Value":"2"}
{"Key":"refund","Value":"8"}
{"Key":"instruments","Value":"3"}
{"Key":"bronze","Value":"2"}
{"Key":"buzz","Value":"1"}
{"Key":"guarded","Value":"1"}
{"Key":"chambers","Value":"2"}
{"Key":"pallor","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"regretted","Value":"1"}
{"Key":"wept","Value":"2"}
{"Key":"slowly","Value":"18"}
{"Key":"hymn","Value":"1"}
{"Key":"clenching","Value":"1"}
{"Key":"subjected","Value":"1"}
{"Key":"minion","Value":"1"}
{"Key":"brilliant","Value":"2"}
{"Key":"Watch","Value":"1"}
{"Key":"Melbourne","Value":"1"}
{"Key":"cane","Value":"2"}
{"Key":"ambassador","Value":"1"}
{"Key":"flaring","Value":"3"}
{"Key":"eligible","Value":"1"}
{"Key":"appeal","Value":"4"}
{"Key":"excessively","Value":"1"}
{"Key":"illusions","Value":"1"}
{"Key":"canons","Value":"2"}
{"Key":"swamp","Value":"1"}
{"Key":"rough","Value":"12"}
{"Key":"From","Value":"14"}
{"Key":"symbolize","Value":"1"}
{"Key":"dalmatic","Value":"1"}
{"Key":"Parthian","Value":"1"}
{"Key":"chased","Value":"3"}
{"Key":"verdict","Value":"2"}
{"Key":"yacht","Value":"2"}
{"Key":"roof","Value":"2"}
{"Key":"nil","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"chap","Value":"2"}
{"Key":"unadulterated","Value":"1"}
{"Key":"murmuring","Value":"1"}
{"Key":"studded","Value":"3"}
{"Key":"something","Value":"117"}
{"Key":"fatality","Value":"4"}
{"Key":"congratulate","Value":"4"}
{"Key":"seized","Value":"6"}
{"Key":"voices","Value":"4"}
{"Key":"Mexicans","Value":"1"}
{"Key":"flapping","Value":"1"}
{"Key":"calmly","Value":"1"}
{"Key":"sort","Value":"20"}
{"Key":"ruined","Value":"4"}
{"Key":"monotonously","Value":"1"}
{"Key":"intimately","Value":"1"}
{"Key":"deformed","Value":"1"}
{"Key":"disappeared","Value":"1"}
{"Key":"cadence","Value":"2"}
{"Key":"victory","Value":"1"}
{"Key":"fled","Value":"2"}
{"Key":"Road","Value":"4"}
{"Key":"society","Value":"14"}
{"Key":"Blue","Value":"4"}
{"Key":"sawdust","Value":"1"}
{"Key":"cigarette","Value":"15"}
{"Key":"likely","Value":"4"}
{"Key":"fiery","Value":"3"}
{"Key":"foolishly","Value":"2"}
{"Key":"still","Value":"43"}
{"Key":"Her","Value":"34"}
{"Key":"Doge","Value":"1"}
{"Key":"knocking","Value":"1"}
{"Key":"questioned","Value":"1"}
{"Key":"sympathize","Value":"4"}
{"Key":"pick","Value":"1"}
{"Key":"Of","Value":"35"}
{"Key":"remain","Value":"9"}
{"Key":"Orleans","Value":"3"}
{"Key":"fifth","Value":"2"}
{"Key":"Atalanta","Value":"1"}
{"Key":"closing","Value":"4"}
{"Key":"spices","Value":"1"}
{"Key":"career","Value":"1"}
{"Key":"elapse","Value":"1"}
{"Key":"erect","Value":"1"}
{"Key":"depend","Value":"1"}
{"Key":"lash","Value":"1"}
{"Key":"moss","Value":"1"}
{"Key":"anything","Value":"67"}
{"Key":"longing","Value":"3"}
{"Key":"expensive","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"once","Value":"72"}
{"Key":"modern","Value":"13"}
{"Key":"performing","Value":"3"}
{"Key":"rendered","Value":"1"}
{"Key":"muslins","Value":"1"}
{"Key":"fixed","Value":"5"}
{"Key":"Would","Value":"5"}
{"Key":"periodic","Value":"1"}
{"Key":"wedge","Value":"1"}
{"Key":"objected","Value":"1"}
{"Key":"account","Value":"6"}
{"Key":"eyeballs","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"state","Value":"12"}
{"Key":"narrowed","Value":"1"}
{"Key":"shun","Value":"1"}
{"Key":"An","Value":"11"}
{"Key":"hounds","Value":"1"}
{"Key":"cruelty","Value":"9"}
{"Key":"Victor","Value":"7"}
{"Key":"beneath","Value":"9"}
{"Key":"dust","Value":"8"}
{"Key":"detail","Value":"2"}
{"Key":"theatres","Value":"1"}
{"Key":"wears","Value":"2"}
{"Key":"exclusion","Value":"1"}
{"Key":"parasols","Value":"1"}
{"Key":"pianists","Value":"1"}
{"Key":"gourds","Value":"1"}
{"Key":"profligacies","Value":"1"}
{"Key":"nature","Value":"26"}
{"Key":"shall","Value":"79"}
{"Key":"faults","Value":"1"}
{"Key":"fibres","Value":"1"}
{"Key":"untarnished","Value":"1"}
{"Key":"textile","Value":"1"}
{"Key":"exhibit","Value":"10"}
{"Key":"Whose","Value":"2"}
{"Key":"blame","Value":"3"}
{"Key":"mourned","Value":"1"}
{"Key":"fairness","Value":"1"}
{"Key":"Hetty","Value":"6"}
{"Key":"jasmine","Value":"1"}
{"Key":"tired","Value":"18"}
{"Key":"trampling","Value":"1"}
{"Key":"mats","Value":"1"}
{"Key":"tomb","Value":"2"}
{"Key":"clothes","Value":"5"}
{"Key":"says","Value":"18"}
{"Key":"dependent","Value":"1"}
{"Key":"confused","Value":"1"}
{"Key":"sir","Value":"38"}
{"Key":"slightest","Value":"3"}
{"Key":"standard","Value":"4"}
{"Key":"comely","Value":"1"}
{"Key":"supports","Value":"1"}
{"Key":"remembrance","Value":"2"}
{"Key":"Ganymede","Value":"1"}
{"Key":"Knowledge","Value":"1"}
{"Key":"enamels","Value":"1"}
{"Key":"gutters","Value":"1"}
{"Key":"Manon","Value":"1"}
{"Key":"did","Value":"86"}
{"Key":"bruise","Value":"1"}
{"Key":"tangled","Value":"1"}
{"Key":"bright","Value":"12"}
{"Key":"wearisome","Value":"2"}
{"Key":"brute","Value":"5"}
{"Key":"memories","Value":"3"}
{"Key":"intellect","Value":"9"}
{"Key":"olive","Value":"6"}
{"Key":"drawback","Value":"1"}
{"Key":"plant","Value":"1"}
{"Key":"reply","Value":"2"}
{"Key":"broke","Value":"22"}
{"Key":"whipped","Value":"1"}
{"Key":"caged","Value":"2"}
{"Key":"intoxicated","Value":"1"}
{"Key":"re","Value":"2"}
{"Key":"wool","Value":"1"}
{"Key":"nothing","Value":"82"}
{"Key":"afterwards","Value":"12"}
{"Key":"awoke","Value":"1"}
{"Key":"staginess","Value":"1"}
{"Key":"blast","Value":"1"}
{"Key":"cigar","Value":"1"}
{"Key":"hoarse","Value":"6"}
{"Key":"formal","Value":"4"}
{"Key":"dandyism","Value":"1"}
{"Key":"priest","Value":"2"}
{"Key":"seconds","Value":"2"}
{"Key":"admires","Value":"1"}
{"Key":"till","Value":"23"}
{"Key":"gratifying","Value":"2"}
{"Key":"shared","Value":"3"}
{"Key":"Narborough","Value":"22"}
{"Key":"stared","Value":"6"}
{"Key":"steeplechase","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"gloved","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"unpunctuality","Value":"1"}
{"Key":"pigeon","Value":"1"}
{"Key":"terrify","Value":"1"}
{"Key":"victories","Value":"1"}
{"Key":"poisonous","Value":"5"}
{"Key":"INQUEST","Value":"1"}
{"Key":"Pierre","Value":"1"}
{"Key":"blessed","Value":"1"}
{"Key":"victims","Value":"1"}
{"Key":"dens","Value":"3"}
{"Key":"wringing","Value":"1"}
{"Key":"running","Value":"3"}
{"Key":"surcoat","Value":"1"}
{"Key":"digging","Value":"1"}
{"Key":"preached","Value":"2"}
{"Key":"looking","Value":"70"}
{"Key":"presided","Value":"1"}
{"Key":"vice","Value":"3"}
{"Key":"errors","Value":"2"}
{"Key":"Seine","Value":"1"}
{"Key":"tragedies","Value":"5"}
{"Key":"When","Value":"79"}
{"Key":"bulwark","Value":"1"}
{"Key":"Seems","Value":"1"}
{"Key":"flame","Value":"5"}
{"Key":"woods","Value":"1"}
{"Key":"adore","Value":"4"}
{"Key":"chimney","Value":"3"}
{"Key":"blushing","Value":"1"}
{"Key":"overladen","Value":"1"}
{"Key":"perfume","Value":"6"}
{"Key":"Perdita","Value":"1"}
{"Key":"probable","Value":"1"}
{"Key":"use","Value":"28"}
{"Key":"nations","Value":"2"}
{"Key":"advertise","Value":"1"}
{"Key":"journey","Value":"1"}
{"Key":"awake","Value":"2"}
{"Key":"box","Value":"14"}
{"Key":"materialistic","Value":"1"}
{"Key":"having","Value":"33"}
{"Key":"melodramas","Value":"1"}
{"Key":"view","Value":"10"}
{"Key":"conditions","Value":"2"}
{"Key":"inform","Value":"1"}
{"Key":"honey","Value":"4"}
{"Key":"fix","Value":"2"}
{"Key":"slight","Value":"2"}
{"Key":"Perhaps","Value":"24"}
{"Key":"nervousness","Value":"1"}
{"Key":"Beside","Value":"1"}
{"Key":"enrage","Value":"1"}
{"Key":"distress","Value":"1"}
{"Key":"beaming","Value":"1"}
{"Key":"shawled","Value":"1"}
{"Key":"gesture","Value":"4"}
{"Key":"plasterwork","Value":"1"}
{"Key":"quay","Value":"2"}
{"Key":"void","Value":"2"}
{"Key":"tempt","Value":"2"}
{"Key":"entity","Value":"3"}
{"Key":"Certainly","Value":"8"}
{"Key":"disk","Value":"2"}
{"Key":"god","Value":"2"}
{"Key":"dark","Value":"11"}
{"Key":"families","Value":"1"}
{"Key":"fathers","Value":"2"}
{"Key":"globe","Value":"4"}
{"Key":"indirectly","Value":"1"}
{"Key":"bills","Value":"2"}
{"Key":"nearer","Value":"3"}
{"Key":"disused","Value":"1"}
{"Key":"prevented","Value":"2"}
{"Key":"wells","Value":"1"}
{"Key":"fanciful","Value":"3"}
{"Key":"beside","Value":"10"}
{"Key":"peculiarly","Value":"1"}
{"Key":"reformation","Value":"1"}
{"Key":"definition","Value":"1"}
{"Key":"tier","Value":"1"}
{"Key":"particularly","Value":"2"}
{"Key":"hang","Value":"2"}
{"Key":"decolletee","Value":"2"}
{"Key":"adored","Value":"6"}
{"Key":"Francis","Value":"9"}
{"Key":"WILL","Value":"1"}
{"Key":"paved","Value":"1"}
{"Key":"peridot","Value":"1"}
{"Key":"failure","Value":"6"}
{"Key":"sonnets","Value":"2"}
{"Key":"chose","Value":"1"}
{"Key":"return","Value":"9"}
{"Key":"family","Value":"3"}
{"Key":"whorls","Value":"1"}
{"Key":"murmured","Value":"42"}
{"Key":"proportioned","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"stumbled","Value":"3"}
{"Key":"consistency","Value":"1"}
{"Key":"letter","Value":"15"}
{"Key":"justification","Value":"1"}
{"Key":"orchestra","Value":"2"}
{"Key":"addresses","Value":"1"}
{"Key":"quail","Value":"1"}
{"Key":"drunk","Value":"3"}
{"Key":"rooms","Value":"4"}
{"Key":"ennui","Value":"3"}
{"Key":"obligation","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"inhabitants","Value":"2"}
{"Key":"dahlia","Value":"1"}
{"Key":"ages","Value":"4"}
{"Key":"walls","Value":"3"}
{"Key":"wake","Value":"6"}
{"Key":"fleet","Value":"1"}
{"Key":"worried","Value":"1"}
{"Key":"folly","Value":"3"}
{"Key":"Hall","Value":"1"}
{"Key":"caste","Value":"1"}
{"Key":"consistent","Value":"1"}
{"Key":"shaken","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"stranger","Value":"4"}
{"Key":"analysis","Value":"1"}
{"Key":"Ezzelin","Value":"1"}
{"Key":"generous","Value":"2"}
{"Key":"Bring","Value":"1"}
{"Key":"Emaux","Value":"1"}
{"Key":"remake","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"phrases","Value":"1"}
{"Key":"pomegranates","Value":"2"}
{"Key":"flowers","Value":"14"}
{"Key":"Contact","Value":"1"}
{"Key":"starry","Value":"1"}
{"Key":"elements","Value":"4"}
{"Key":"Standard","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"eagerly","Value":"1"}
{"Key":"feather","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"collieries","Value":"1"}
{"Key":"sweet","Value":"6"}
{"Key":"Lips","Value":"1"}
{"Key":"Western","Value":"1"}
{"Key":"spot","Value":"1"}
{"Key":"pallid","Value":"8"}
{"Key":"carts","Value":"1"}
{"Key":"birthday","Value":"1"}
{"Key":"saying","Value":"15"}
{"Key":"radiance","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"Contributions","Value":"1"}
{"Key":"sound","Value":"13"}
{"Key":"dangerous","Value":"8"}
{"Key":"conjectures","Value":"1"}
{"Key":"orchard","Value":"3"}
{"Key":"ordered","Value":"2"}
{"Key":"owns","Value":"2"}
{"Key":"medium","Value":"8"}
{"Key":"signs","Value":"5"}
{"Key":"great","Value":"74"}
{"Key":"knew","Value":"48"}
{"Key":"cynicism","Value":"1"}
{"Key":"lead","Value":"10"}
{"Key":"zip","Value":"1"}
{"Key":"growth","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"older","Value":"9"}
{"Key":"Faudel","Value":"1"}
{"Key":"analysing","Value":"1"}
{"Key":"antiquity","Value":"1"}
{"Key":"force","Value":"6"}
{"Key":"distilling","Value":"1"}
{"Key":"dancing","Value":"1"}
{"Key":"secret","Value":"41"}
{"Key":"Mine","Value":"1"}
{"Key":"rod","Value":"1"}
{"Key":"distorted","Value":"2"}
{"Key":"DIRECT","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"flaccid","Value":"1"}
{"Key":"amazement","Value":"6"}
{"Key":"Chapman","Value":"4"}
{"Key":"softened","Value":"1"}
{"Key":"spray","Value":"3"}
{"Key":"trying","Value":"12"}
{"Key":"fires","Value":"2"}
{"Key":"intensified","Value":"4"}
{"Key":"hoped","Value":"2"}
{"Key":"religious","Value":"2"}
{"Key":"done","Value":"50"}
{"Key":"virus","Value":"1"}
{"Key":"bother","Value":"3"}
{"Key":"prospects","Value":"1"}
{"Key":"leaden","Value":"3"}
{"Key":"refusing","Value":"2"}
{"Key":"blossoms","Value":"10"}
{"Key":"essence","Value":"1"}
{"Key":"growing","Value":"7"}
{"Key":"overdraw","Value":"1"}
{"Key":"doctrines","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"gamekeeper","Value":"1"}
{"Key":"common","Value":"16"}
{"Key":"balcony","Value":"4"}
{"Key":"flickered","Value":"2"}
{"Key":"crime","Value":"11"}
{"Key":"writes","Value":"3"}
{"Key":"uncertainty","Value":"1"}
{"Key":"orchids","Value":"5"}
{"Key":"chequebook","Value":"1"}
{"Key":"bewilder","Value":"2"}
{"Key":"groom","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"crush","Value":"4"}
{"Key":"disappointment","Value":"5"}
{"Key":"Charpentier","Value":"1"}
{"Key":"duchesses","Value":"1"}
{"Key":"fiasco","Value":"1"}
{"Key":"Adolphe","Value":"1"}
{"Key":"outcast","Value":"1"}
{"Key":"environment","Value":"1"}
{"Key":"gape","Value":"4"}
{"Key":"tightly","Value":"1"}
{"Key":"flamelike","Value":"1"}
{"Key":"fill","Value":"4"}
{"Key":"anxious","Value":"2"}
{"Key":"screen","Value":"18"}
{"Key":"ducal","Value":"1"}
{"Key":"skeins","Value":"1"}
{"Key":"spirit","Value":"11"}
{"Key":"pet","Value":"1"}
{"Key":"masterpiece","Value":"4"}
{"Key":"shivered","Value":"2"}
{"Key":"deal","Value":"11"}
{"Key":"commonly","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"BE","Value":"1"}
{"Key":"Hamlet","Value":"1"}
{"Key":"jade","Value":"2"}
{"Key":"outward","Value":"1"}
{"Key":"scanned","Value":"1"}
{"Key":"contempt","Value":"5"}
{"Key":"utterance","Value":"2"}
{"Key":"bad","Value":"37"}
{"Key":"vaguely","Value":"2"}
{"Key":"duchess","Value":"31"}
{"Key":"selenite","Value":"1"}
{"Key":"Mercutio","Value":"2"}
{"Key":"gusty","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"right","Value":"51"}
{"Key":"Leaf","Value":"4"}
{"Key":"capacity","Value":"1"}
{"Key":"enflent","Value":"1"}
{"Key":"peasant","Value":"1"}
{"Key":"quickening","Value":"2"}
{"Key":"deceived","Value":"2"}
{"Key":"azur","Value":"1"}
{"Key":"lost","Value":"17"}
{"Key":"round","Value":"80"}
{"Key":"Valentinois","Value":"1"}
{"Key":"Garter","Value":"1"}
{"Key":"petticoat","Value":"1"}
{"Key":"rates","Value":"1"}
{"Key":"behave","Value":"1"}
{"Key":"crystals","Value":"2"}
{"Key":"case","Value":"13"}
{"Key":"electronically","Value":"2"}
{"Key":"slights","Value":"1"}
{"Key":"value","Value":"11"}
{"Key":"rang","Value":"7"}
{"Key":"leper","Value":"1"}
{"Key":"brazier","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"siege","Value":"1"}
{"Key":"gilt","Value":"14"}
{"Key":"tithe","Value":"1"}
{"Key":"helmet","Value":"1"}
{"Key":"rumbled","Value":"1"}
{"Key":"collars","Value":"1"}
{"Key":"spiritualize","Value":"1"}
{"Key":"rattled","Value":"2"}
{"Key":"YOU","Value":"6"}
{"Key":"movement","Value":"3"}
{"Key":"announce","Value":"1"}
{"Key":"Valois","Value":"1"}
{"Key":"lily","Value":"1"}
{"Key":"suited","Value":"2"}
{"Key":"sends","Value":"1"}
{"Key":"echo","Value":"4"}
{"Key":"relationship","Value":"1"}
{"Key":"aristocracy","Value":"2"}
{"Key":"nuisance","Value":"2"}
{"Key":"Royal","Value":"6"}
{"Key":"petals","Value":"5"}
{"Key":"behaves","Value":"1"}
{"Key":"chestnut","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"print","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"Verona","Value":"2"}
{"Key":"obtaining","Value":"2"}
{"Key":"influenced","Value":"3"}
{"Key":"whimper","Value":"1"}
{"Key":"Half","Value":"5"}
{"Key":"about","Value":"228"}
{"Key":"talked","Value":"7"}
{"Key":"will","Value":"205"}
{"Key":"Malatesta","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"vainly","Value":"1"}
{"Key":"overhead","Value":"2"}
{"Key":"saints","Value":"2"}
{"Key":"air","Value":"34"}
{"Key":"palette","Value":"1"}
{"Key":"mortuary","Value":"1"}
{"Key":"East","Value":"6"}
{"Key":"claws","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"prolonging","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"minded","Value":"1"}
{"Key":"musically","Value":"1"}
{"Key":"flattered","Value":"1"}
{"Key":"take","Value":"41"}
{"Key":"educational","Value":"1"}
{"Key":"ashamed","Value":"3"}
{"Key":"exhibited","Value":"1"}
{"Key":"Holborn","Value":"1"}
{"Key":"creeps","Value":"1"}
{"Key":"downstairs","Value":"5"}
{"Key":"rotting","Value":"1"}
{"Key":"cakes","Value":"1"}
{"Key":"adventurer","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"brilliantly","Value":"1"}
{"Key":"dainty","Value":"6"}
{"Key":"thirteen","Value":"1"}
{"Key":"beaded","Value":"1"}
{"Key":"symphonic","Value":"1"}
{"Key":"idea","Value":"18"}
{"Key":"word","Value":"25"}
{"Key":"After","Value":"35"}
{"Key":"Formosus","Value":"1"}
{"Key":"Cloudless","Value":"1"}
{"Key":"tableau","Value":"1"}
{"Key":"waved","Value":"2"}
{"Key":"whispered","Value":"13"}
{"Key":"garden","Value":"26"}
{"Key":"said","Value":"262"}
{"Key":"simile","Value":"1"}
{"Key":"net","Value":"5"}
{"Key":"noticed","Value":"3"}
{"Key":"Human","Value":"1"}
{"Key":"watching","Value":"9"}
{"Key":"interruption","Value":"1"}
{"Key":"bore","Value":"5"}
{"Key":"Tartuffe","Value":"1"}
{"Key":"irresponsible","Value":"1"}
{"Key":"Art","Value":"2"}
{"Key":"Pray","Value":"3"}
{"Key":"young","Value":"70"}
{"Key":"Highly","Value":"1"}
{"Key":"equal","Value":"1"}
{"Key":"occupied","Value":"2"}
{"Key":"prescriptions","Value":"1"}
{"Key":"charming","Value":"28"}
{"Key":"ledger","Value":"1"}
{"Key":"liked","Value":"7"}
{"Key":"management","Value":"1"}
{"Key":"lenders","Value":"1"}
{"Key":"dearest","Value":"2"}
{"Key":"finest","Value":"4"}
{"Key":"peculiar","Value":"1"}
{"Key":"absences","Value":"2"}
{"Key":"Country","Value":"1"}
{"Key":"meanings","Value":"2"}
{"Key":"dreamed","Value":"6"}
{"Key":"mania","Value":"1"}
{"Key":"garnet","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"annihilated","Value":"1"}
{"Key":"l","Value":"3"}
{"Key":"involve","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"bank","Value":"1"}
{"Key":"Hadjis","Value":"1"}
{"Key":"infamy","Value":"1"}
{"Key":"grandfather","Value":"5"}
{"Key":"velvets","Value":"1"}
{"Key":"lunching","Value":"1"}
{"Key":"publication","Value":"1"}
{"Key":"aging","Value":"1"}
{"Key":"dice","Value":"1"}
{"Key":"scarcely","Value":"1"}
{"Key":"hat","Value":"11"}
{"Key":"hospitals","Value":"1"}
{"Key":"vale","Value":"1"}
{"Key":"Domitian","Value":"1"}
{"Key":"flung","Value":"20"}
{"Key":"chef","Value":"2"}
{"Key":"keenness","Value":"1"}
{"Key":"gable","Value":"1"}
{"Key":"stained","Value":"15"}
{"Key":"heat","Value":"1"}
{"Key":"heel","Value":"4"}
{"Key":"crimson","Value":"5"}
{"Key":"Lido","Value":"1"}
{"Key":"gilded","Value":"4"}
{"Key":"clerks","Value":"1"}
{"Key":"accompanied","Value":"1"}
{"Key":"suddenly","Value":"28"}
{"Key":"lady","Value":"9"}
{"Key":"manner","Value":"21"}
{"Key":"dashing","Value":"1"}
{"Key":"outstretched","Value":"2"}
{"Key":"allow","Value":"6"}
{"Key":"part","Value":"24"}
{"Key":"happier","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"sentinels","Value":"1"}
{"Key":"handed","Value":"3"}
{"Key":"Anglomania","Value":"1"}
{"Key":"disclosed","Value":"2"}
{"Key":"starlit","Value":"1"}
{"Key":"pear","Value":"2"}
{"Key":"strained","Value":"4"}
{"Key":"tightened","Value":"1"}
{"Key":"advantage","Value":"4"}
{"Key":"Mrs","Value":"11"}
{"Key":"generation","Value":"1"}
{"Key":"unpardonable","Value":"2"}
{"Key":"produces","Value":"1"}
{"Key":"servility","Value":"2"}
{"Key":"beast","Value":"2"}
{"Key":"twitch","Value":"1"}
{"Key":"iridescent","Value":"2"}
{"Key":"hundreds","Value":"2"}
{"Key":"convey","Value":"2"}
{"Key":"presentiment","Value":"1"}
{"Key":"Sweet","Value":"1"}
{"Key":"sur","Value":"1"}
{"Key":"lank","Value":"1"}
{"Key":"pardon","Value":"2"}
{"Key":"quickened","Value":"5"}
{"Key":"dominates","Value":"1"}
{"Key":"lip","Value":"11"}
{"Key":"Francisco","Value":"2"}
{"Key":"exquisite","Value":"26"}
{"Key":"obsequious","Value":"1"}
{"Key":"pains","Value":"3"}
{"Key":"hard","Value":"10"}
{"Key":"directors","Value":"1"}
{"Key":"Joan","Value":"1"}
{"Key":"emancipated","Value":"1"}
{"Key":"vanished","Value":"2"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"cry","Value":"10"}
{"Key":"Memory","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"attracted","Value":"1"}
{"Key":"fault","Value":"8"}
{"Key":"parted","Value":"7"}
{"Key":"Fifty","Value":"1"}
{"Key":"lacquer","Value":"4"}
{"Key":"sheep","Value":"1"}
{"Key":"mirror","Value":"7"}
{"Key":"decency","Value":"1"}
{"Key":"napkin","Value":"2"}
{"Key":"dipping","Value":"1"}
{"Key":"button","Value":"5"}
{"Key":"CHAPTER","Value":"20"}
{"Key":"there","Value":"192"}
{"Key":"rubies","Value":"3"}
{"Key":"from","Value":"255"}
{"Key":"tulip","Value":"1"}
{"Key":"thank","Value":"2"}
{"Key":"hells","Value":"1"}
{"Key":"slower","Value":"1"}
{"Key":"pouring","Value":"2"}
{"Key":"Compared","Value":"2"}
{"Key":"test","Value":"3"}
{"Key":"comfortable","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"Branksome","Value":"1"}
{"Key":"practical","Value":"5"}
{"Key":"archway","Value":"2"}
{"Key":"iteration","Value":"1"}
{"Key":"holds","Value":"1"}
{"Key":"mare","Value":"2"}
{"Key":"Understand","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"houses","Value":"12"}
{"Key":"probably","Value":"6"}
{"Key":"ultimately","Value":"2"}
{"Key":"ones","Value":"3"}
{"Key":"quivering","Value":"2"}
{"Key":"fetid","Value":"1"}
{"Key":"flowering","Value":"1"}
{"Key":"lionize","Value":"1"}
{"Key":"make","Value":"61"}
{"Key":"Euston","Value":"3"}
{"Key":"codes","Value":"1"}
{"Key":"whole","Value":"36"}
{"Key":"virtue","Value":"3"}
{"Key":"star","Value":"4"}
{"Key":"flower","Value":"12"}
{"Key":"drinking","Value":"2"}
{"Key":"disguise","Value":"2"}
{"Key":"reappear","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"jealous","Value":"11"}
{"Key":"mimicked","Value":"1"}
{"Key":"trivial","Value":"4"}
{"Key":"sailed","Value":"1"}
{"Key":"Harley","Value":"1"}
{"Key":"Books","Value":"2"}
{"Key":"taint","Value":"1"}
{"Key":"worldly","Value":"1"}
{"Key":"wooden","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"musicians","Value":"1"}
{"Key":"Hermes","Value":"1"}
{"Key":"tubes","Value":"1"}
{"Key":"Send","Value":"1"}
{"Key":"visited","Value":"1"}
{"Key":"deny","Value":"1"}
{"Key":"elastic","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"shade","Value":"2"}
{"Key":"figured","Value":"6"}
{"Key":"unworthy","Value":"1"}
{"Key":"seat","Value":"6"}
{"Key":"lightens","Value":"1"}
{"Key":"six","Value":"11"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"By","Value":"6"}
{"Key":"vileness","Value":"1"}
{"Key":"Bournemouth","Value":"1"}
{"Key":"eyes","Value":"109"}
{"Key":"idolatrous","Value":"1"}
{"Key":"elder","Value":"7"}
{"Key":"louder","Value":"2"}
{"Key":"spectral","Value":"1"}
{"Key":"livery","Value":"1"}
{"Key":"accident","Value":"6"}
{"Key":"sing","Value":"3"}
{"Key":"questions","Value":"1"}
{"Key":"tabernacle","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"beautiful","Value":"43"}
{"Key":"cushions","Value":"1"}
{"Key":"novels","Value":"1"}
{"Key":"actor","Value":"2"}
{"Key":"amusing","Value":"1"}
{"Key":"decay","Value":"1"}
{"Key":"glad","Value":"17"}
{"Key":"approval","Value":"2"}
{"Key":"Vanity","Value":"1"}
{"Key":"knife","Value":"12"}
{"Key":"footlights","Value":"1"}
{"Key":"pathetic","Value":"3"}
{"Key":"wearied","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"maladies","Value":"3"}
{"Key":"splintered","Value":"1"}
{"Key":"melody","Value":"1"}
{"Key":"Except","Value":"6"}
{"Key":"tail","Value":"2"}
{"Key":"brushwork","Value":"1"}
{"Key":"palmers","Value":"1"}
{"Key":"feigned","Value":"2"}
{"Key":"Giovanna","Value":"1"}
{"Key":"expect","Value":"2"}
{"Key":"KIND","Value":"1"}
{"Key":"passionate","Value":"8"}
{"Key":"wishes","Value":"2"}
{"Key":"charity","Value":"2"}
{"Key":"lines","Value":"15"}
{"Key":"herbs","Value":"1"}
{"Key":"strolled","Value":"7"}
{"Key":"fog","Value":"5"}
{"Key":"chair","Value":"31"}
{"Key":"piteous","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"prig","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"irritating","Value":"1"}
{"Key":"masterpieces","Value":"2"}
{"Key":"ploughman","Value":"1"}
{"Key":"drugged","Value":"1"}
{"Key":"colours","Value":"8"}
{"Key":"listen","Value":"12"}
{"Key":"hesitating","Value":"2"}
{"Key":"lighted","Value":"2"}
{"Key":"clarin","Value":"1"}
{"Key":"horse","Value":"10"}
{"Key":"ecclesiastical","Value":"1"}
{"Key":"palmy","Value":"1"}
{"Key":"shapes","Value":"5"}
{"Key":"determined","Value":"12"}
{"Key":"cheek","Value":"6"}
{"Key":"sacrament","Value":"1"}
{"Key":"sadly","Value":"5"}
{"Key":"acted","Value":"3"}
{"Key":"Brantome","Value":"1"}
{"Key":"Webster","Value":"1"}
{"Key":"Montaigne","Value":"1"}
{"Key":"censers","Value":"1"}
{"Key":"munificent","Value":"1"}
{"Key":"Philistine","Value":"1"}
{"Key":"song","Value":"2"}
{"Key":"reminiscences","Value":"1"}
{"Key":"merchantman","Value":"1"}
{"Key":"cleaned","Value":"1"}
{"Key":"cookery","Value":"1"}
{"Key":"papers","Value":"2"}
{"Key":"ont","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"mutilation","Value":"1"}
{"Key":"Anastasius","Value":"1"}
{"Key":"beds","Value":"2"}
{"Key":"awful","Value":"5"}
{"Key":"chains","Value":"1"}
{"Key":"wave","Value":"2"}
{"Key":"Most","Value":"5"}
{"Key":"dine","Value":"11"}
{"Key":"suis","Value":"1"}
{"Key":"prophesied","Value":"1"}
{"Key":"collar","Value":"3"}
{"Key":"tread","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"stove","Value":"1"}
{"Key":"polished","Value":"8"}
{"Key":"Romanticists","Value":"1"}
{"Key":"Iris","Value":"1"}
{"Key":"yelling","Value":"1"}
{"Key":"problem","Value":"3"}
{"Key":"seraph","Value":"1"}
{"Key":"give","Value":"40"}
{"Key":"hugged","Value":"1"}
{"Key":"hide","Value":"7"}
{"Key":"We","Value":"44"}
{"Key":"church","Value":"2"}
{"Key":"Sibyl","Value":"85"}
{"Key":"voiceless","Value":"1"}
{"Key":"safety","Value":"1"}
{"Key":"saw","Value":"44"}
{"Key":"trappings","Value":"1"}
{"Key":"attempt","Value":"1"}
{"Key":"summoned","Value":"1"}
{"Key":"curtain","Value":"12"}
{"Key":"crosses","Value":"1"}
{"Key":"representations","Value":"2"}
{"Key":"us","Value":"122"}
{"Key":"connoisseurs","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"confessions","Value":"1"}
{"Key":"tragedy","Value":"17"}
{"Key":"exist","Value":"1"}
{"Key":"Live","Value":"2"}
{"Key":"precision","Value":"1"}
{"Key":"Upstairs","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"clubs","Value":"2"}
{"Key":"advance","Value":"1"}
{"Key":"Sigismondo","Value":"1"}
{"Key":"Hertford","Value":"2"}
{"Key":"gartered","Value":"1"}
{"Key":"who","Value":"214"}
{"Key":"loveliness","Value":"5"}
{"Key":"unchanged","Value":"4"}
{"Key":"dotted","Value":"1"}
{"Key":"stretched","Value":"8"}
{"Key":"gather","Value":"1"}
{"Key":"rush","Value":"2"}
{"Key":"learn","Value":"5"}
{"Key":"thanks","Value":"1"}
{"Key":"ornament","Value":"2"}
{"Key":"wandered","Value":"4"}
{"Key":"details","Value":"4"}
{"Key":"primers","Value":"1"}
{"Key":"elevating","Value":"3"}
{"Key":"Andrew","Value":"1"}
{"Key":"respect","Value":"2"}
{"Key":"sitting","Value":"15"}
{"Key":"purify","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"peering","Value":"3"}
{"Key":"dashed","Value":"1"}
{"Key":"spoil","Value":"5"}
{"Key":"stone","Value":"2"}
{"Key":"promises","Value":"1"}
{"Key":"uneducated","Value":"1"}
{"Key":"layers","Value":"1"}
{"Key":"somewhat","Value":"11"}
{"Key":"discovery","Value":"3"}
{"Key":"poisoning","Value":"2"}
{"Key":"lapis","Value":"1"}
{"Key":"tears","Value":"14"}
{"Key":"romantic","Value":"13"}
{"Key":"tampered","Value":"1"}
{"Key":"coaling","Value":"1"}
{"Key":"steel","Value":"3"}
{"Key":"philosophic","Value":"1"}
{"Key":"nervously","Value":"4"}
{"Key":"draped","Value":"3"}
{"Key":"woodwork","Value":"1"}
{"Key":"politics","Value":"6"}
{"Key":"place","Value":"35"}
{"Key":"dimmed","Value":"2"}
{"Key":"signed","Value":"1"}
{"Key":"breast","Value":"2"}
{"Key":"accounts","Value":"2"}
{"Key":"Hart","Value":"2"}
{"Key":"revelation","Value":"3"}
{"Key":"Louvre","Value":"1"}
{"Key":"miss","Value":"4"}
{"Key":"Sitting","Value":"1"}
{"Key":"Charles","Value":"4"}
{"Key":"Fashion","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"framed","Value":"2"}
{"Key":"oranges","Value":"2"}
{"Key":"costs","Value":"3"}
{"Key":"certain","Value":"23"}
{"Key":"laughs","Value":"1"}
{"Key":"affirmative","Value":"1"}
{"Key":"meanest","Value":"1"}
{"Key":"mouldings","Value":"1"}
{"Key":"caroused","Value":"1"}
{"Key":"step","Value":"4"}
{"Key":"lesson","Value":"3"}
{"Key":"lots","Value":"1"}
{"Key":"doing","Value":"18"}
{"Key":"pushes","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"we","Value":"134"}
{"Key":"XIV","Value":"1"}
{"Key":"pre","Value":"1"}
{"Key":"proud","Value":"7"}
{"Key":"worm","Value":"1"}
{"Key":"hand","Value":"66"}
{"Key":"fluttered","Value":"2"}
{"Key":"ice","Value":"3"}
{"Key":"invalidity","Value":"1"}
{"Key":"image","Value":"9"}
{"Key":"strike","Value":"3"}
{"Key":"fingered","Value":"1"}
{"Key":"images","Value":"3"}
{"Key":"hairs","Value":"1"}
{"Key":"bonds","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"Neither","Value":"2"}
{"Key":"entrance","Value":"2"}
{"Key":"unreasonable","Value":"1"}
{"Key":"firing","Value":"1"}
{"Key":"breaks","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"twelve","Value":"7"}
{"Key":"restrictions","Value":"2"}
{"Key":"weakest","Value":"1"}
{"Key":"adores","Value":"1"}
{"Key":"humility","Value":"1"}
{"Key":"roofs","Value":"2"}
{"Key":"Rugby","Value":"1"}
{"Key":"embroideries","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"Host","Value":"1"}
{"Key":"daren","Value":"1"}
{"Key":"liveried","Value":"1"}
{"Key":"roughly","Value":"1"}
{"Key":"tracing","Value":"1"}
{"Key":"Might","Value":"2"}
{"Key":"unclean","Value":"1"}
{"Key":"confession","Value":"8"}
{"Key":"superstitions","Value":"1"}
{"Key":"sipped","Value":"2"}
{"Key":"entreat","Value":"3"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"succeeding","Value":"1"}
{"Key":"sacrifices","Value":"1"}
{"Key":"panels","Value":"2"}
{"Key":"until","Value":"2"}
{"Key":"public","Value":"19"}
{"Key":"Right","Value":"1"}
{"Key":"man","Value":"179"}
{"Key":"Wait","Value":"3"}
{"Key":"commercial","Value":"1"}
{"Key":"frock","Value":"2"}
{"Key":"Jacquemart","Value":"1"}
{"Key":"taste","Value":"4"}
{"Key":"contrary","Value":"1"}
{"Key":"Tourneur","Value":"1"}
{"Key":"invents","Value":"1"}
{"Key":"vital","Value":"2"}
{"Key":"moment","Value":"68"}
{"Key":"village","Value":"2"}
{"Key":"Jew","Value":"8"}
{"Key":"surroundings","Value":"1"}
{"Key":"banker","Value":"1"}
{"Key":"Memoires","Value":"1"}
{"Key":"horns","Value":"1"}
{"Key":"surprise","Value":"5"}
{"Key":"Have","Value":"8"}
{"Key":"Faun","Value":"1"}
{"Key":"commonest","Value":"1"}
{"Key":"Thought","Value":"1"}
{"Key":"whined","Value":"1"}
{"Key":"spends","Value":"1"}
{"Key":"water","Value":"9"}
{"Key":"sugar","Value":"1"}
{"Key":"excuse","Value":"5"}
{"Key":"rival","Value":"1"}
{"Key":"desolate","Value":"1"}
{"Key":"beetle","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"scourging","Value":"1"}
{"Key":"name","Value":"48"}
{"Key":"caressed","Value":"1"}
{"Key":"teeth","Value":"2"}
{"Key":"vitae","Value":"1"}
{"Key":"climax","Value":"1"}
{"Key":"Possibly","Value":"1"}
{"Key":"bushy","Value":"1"}
{"Key":"shambled","Value":"1"}
{"Key":"contralto","Value":"1"}
{"Key":"shod","Value":"1"}
{"Key":"Seze","Value":"1"}
{"Key":"mattresses","Value":"1"}
{"Key":"enmity","Value":"1"}
{"Key":"irresistible","Value":"1"}
{"Key":"oneself","Value":"1"}
{"Key":"friendship","Value":"9"}
{"Key":"Life","Value":"11"}
{"Key":"bits","Value":"2"}
{"Key":"pace","Value":"1"}
{"Key":"cap","Value":"6"}
{"Key":"twice","Value":"8"}
{"Key":"swift","Value":"1"}
{"Key":"Pure","Value":"1"}
{"Key":"swallowed","Value":"1"}
{"Key":"ask","Value":"29"}
{"Key":"panting","Value":"1"}
{"Key":"clenched","Value":"2"}
{"Key":"pebbles","Value":"1"}
{"Key":"understand","Value":"25"}
{"Key":"sinking","Value":"3"}
{"Key":"savage","Value":"3"}
{"Key":"discuss","Value":"3"}
{"Key":"grossly","Value":"3"}
{"Key":"counters","Value":"2"}
{"Key":"lend","Value":"5"}
{"Key":"Democritus","Value":"1"}
{"Key":"rumours","Value":"2"}
{"Key":"portraits","Value":"1"}
{"Key":"chief","Value":"3"}
{"Key":"making","Value":"13"}
{"Key":"biting","Value":"4"}
{"Key":"flashing","Value":"2"}
{"Key":"realized","Value":"4"}
{"Key":"effective","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"omens","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"thick","Value":"2"}
{"Key":"sang","Value":"1"}
{"Key":"believing","Value":"1"}
{"Key":"hurriedly","Value":"2"}
{"Key":"October","Value":"1"}
{"Key":"thinning","Value":"1"}
{"Key":"reminded","Value":"7"}
{"Key":"parting","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"huge","Value":"16"}
{"Key":"mind","Value":"32"}
{"Key":"entire","Value":"2"}
{"Key":"shadowed","Value":"2"}
{"Key":"instinctively","Value":"3"}
{"Key":"sobbing","Value":"3"}
{"Key":"couple","Value":"3"}
{"Key":"daisy","Value":"3"}
{"Key":"hyacinth","Value":"1"}
{"Key":"strangest","Value":"3"}
{"Key":"emblems","Value":"1"}
{"Key":"prejudices","Value":"5"}
{"Key":"unspotted","Value":"2"}
{"Key":"acid","Value":"3"}
{"Key":"such","Value":"79"}
{"Key":"Le","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"now","Value":"118"}
{"Key":"meet","Value":"15"}
{"Key":"disks","Value":"2"}
{"Key":"smeared","Value":"1"}
{"Key":"reviews","Value":"1"}
{"Key":"ginger","Value":"1"}
{"Key":"an","Value":"221"}
{"Key":"seeking","Value":"3"}
{"Key":"ravenous","Value":"1"}
{"Key":"born","Value":"6"}
{"Key":"chiefly","Value":"2"}
{"Key":"artificiality","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"against","Value":"42"}
{"Key":"rare","Value":"2"}
{"Key":"burnt","Value":"1"}
{"Key":"Those","Value":"7"}
{"Key":"strangeness","Value":"1"}
{"Key":"inflicted","Value":"1"}
{"Key":"dimly","Value":"4"}
{"Key":"About","Value":"3"}
{"Key":"evidence","Value":"7"}
{"Key":"alchemist","Value":"1"}
{"Key":"refreshed","Value":"1"}
{"Key":"list","Value":"1"}
{"Key":"pen","Value":"2"}
{"Key":"existence","Value":"6"}
{"Key":"Leaning","Value":"1"}
{"Key":"tracked","Value":"1"}
{"Key":"dresses","Value":"3"}
{"Key":"odd","Value":"3"}
{"Key":"Sun","Value":"2"}
{"Key":"ill","Value":"12"}
{"Key":"confirmed","Value":"2"}
{"Key":"blindly","Value":"1"}
{"Key":"favour","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"harm","Value":"3"}
{"Key":"cheated","Value":"1"}
{"Key":"tasting","Value":"1"}
{"Key":"teach","Value":"5"}
{"Key":"efficacy","Value":"1"}
{"Key":"breath","Value":"13"}
{"Key":"single","Value":"7"}
{"Key":"posed","Value":"1"}
{"Key":"answering","Value":"2"}
{"Key":"calm","Value":"6"}
{"Key":"unlocked","Value":"4"}
{"Key":"Monmouth","Value":"5"}
{"Key":"enduring","Value":"1"}
{"Key":"convention","Value":"1"}
{"Key":"milky","Value":"2"}
{"Key":"wrenched","Value":"1"}
{"Key":"lashed","Value":"2"}
{"Key":"unless","Value":"5"}
{"Key":"would","Value":"303"}
{"Key":"lamp","Value":"11"}
{"Key":"Piccadilly","Value":"1"}
{"Key":"uttered","Value":"2"}
{"Key":"extending","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"tremulously","Value":"1"}
{"Key":"stir","Value":"9"}
{"Key":"Taking","Value":"1"}
{"Key":"closer","Value":"2"}
{"Key":"police","Value":"1"}
{"Key":"placed","Value":"11"}
{"Key":"threads","Value":"3"}
{"Key":"bird","Value":"3"}
{"Key":"Nottinghamshire","Value":"1"}
{"Key":"streets","Value":"7"}
{"Key":"Piers","Value":"1"}
{"Key":"elbow","Value":"2"}
{"Key":"archaisms","Value":"1"}
{"Key":"resume","Value":"1"}
{"Key":"refuge","Value":"1"}
{"Key":"hawkers","Value":"1"}
{"Key":"nights","Value":"3"}
{"Key":"romance","Value":"23"}
{"Key":"follow","Value":"9"}
{"Key":"jacinths","Value":"1"}
{"Key":"disgust","Value":"2"}
{"Key":"gnawed","Value":"1"}
{"Key":"warned","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"proposes","Value":"1"}
{"Key":"extraordinarily","Value":"3"}
{"Key":"sorts","Value":"2"}
{"Key":"reclining","Value":"1"}
{"Key":"called","Value":"22"}
{"Key":"Under","Value":"1"}
{"Key":"exaggerated","Value":"1"}
{"Key":"offices","Value":"2"}
{"Key":"elaborate","Value":"10"}
{"Key":"sleepers","Value":"1"}
{"Key":"arrived","Value":"3"}
{"Key":"hinder","Value":"1"}
{"Key":"rest","Value":"4"}
{"Key":"determine","Value":"1"}
{"Key":"sluggish","Value":"2"}
{"Key":"Till","Value":"1"}
{"Key":"sicken","Value":"2"}
{"Key":"speck","Value":"1"}
{"Key":"Queen","Value":"5"}
{"Key":"appeals","Value":"2"}
{"Key":"sides","Value":"2"}
{"Key":"flameless","Value":"1"}
{"Key":"feet","Value":"31"}
{"Key":"blush","Value":"5"}
{"Key":"faltered","Value":"2"}
{"Key":"repentance","Value":"1"}
{"Key":"egotism","Value":"2"}
{"Key":"Clericalis","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"triangular","Value":"1"}
{"Key":"compressed","Value":"1"}
{"Key":"iris","Value":"1"}
{"Key":"dressing","Value":"7"}
{"Key":"ordinary","Value":"2"}
{"Key":"amour","Value":"1"}
{"Key":"Who","Value":"14"}
{"Key":"made","Value":"110"}
{"Key":"Chopin","Value":"4"}
{"Key":"sombre","Value":"3"}
{"Key":"smelling","Value":"2"}
{"Key":"diaper","Value":"1"}
{"Key":"quotation","Value":"1"}
{"Key":"element","Value":"3"}
{"Key":"Burgundy","Value":"4"}
{"Key":"imploring","Value":"1"}
{"Key":"snaps","Value":"1"}
{"Key":"Vandeleur","Value":"2"}
{"Key":"seeded","Value":"1"}
{"Key":"thought","Value":"83"}
{"Key":"Boniface","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"debonair","Value":"1"}
{"Key":"discussing","Value":"1"}
{"Key":"demeanour","Value":"1"}
{"Key":"shoots","Value":"1"}
{"Key":"unripe","Value":"1"}
{"Key":"roche","Value":"1"}
{"Key":"destroys","Value":"1"}
{"Key":"untidy","Value":"1"}
{"Key":"rain","Value":"3"}
{"Key":"printed","Value":"2"}
{"Key":"applicable","Value":"3"}
{"Key":"pleasure","Value":"43"}
{"Key":"colouring","Value":"1"}
{"Key":"makes","Value":"27"}
{"Key":"thoroughly","Value":"7"}
{"Key":"inclined","Value":"2"}
{"Key":"solicit","Value":"2"}
{"Key":"moulding","Value":"1"}
{"Key":"yourself","Value":"36"}
{"Key":"brother","Value":"9"}
{"Key":"nobler","Value":"1"}
{"Key":"voice","Value":"47"}
{"Key":"pang","Value":"2"}
{"Key":"unnecessary","Value":"1"}
{"Key":"lipped","Value":"3"}
{"Key":"blushes","Value":"1"}
{"Key":"scented","Value":"5"}
{"Key":"carried","Value":"6"}
{"Key":"tarry","Value":"1"}
{"Key":"staining","Value":"1"}
{"Key":"shan","Value":"5"}
{"Key":"grooms","Value":"1"}
{"Key":"civilized","Value":"3"}
{"Key":"Langton","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"terribly","Value":"15"}
{"Key":"direct","Value":"1"}
{"Key":"complain","Value":"2"}
{"Key":"lift","Value":"1"}
{"Key":"desire","Value":"13"}
{"Key":"Twenty","Value":"1"}
{"Key":"boots","Value":"1"}
{"Key":"observe","Value":"1"}
{"Key":"begins","Value":"3"}
{"Key":"sein","Value":"1"}
{"Key":"welled","Value":"1"}
{"Key":"motives","Value":"2"}
{"Key":"See","Value":"2"}
{"Key":"strewn","Value":"1"}
{"Key":"tea","Value":"18"}
{"Key":"sorrow","Value":"10"}
{"Key":"veil","Value":"4"}
{"Key":"mask","Value":"9"}
{"Key":"Satyricon","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"ended","Value":"2"}
{"Key":"worlds","Value":"1"}
{"Key":"happen","Value":"4"}
{"Key":"picture","Value":"69"}
{"Key":"fortnight","Value":"2"}
{"Key":"buying","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"notice","Value":"5"}
{"Key":"hill","Value":"1"}
{"Key":"fancies","Value":"2"}
{"Key":"changed","Value":"22"}
{"Key":"links","Value":"3"}
{"Key":"shuddered","Value":"6"}
{"Key":"Poland","Value":"1"}
{"Key":"jaded","Value":"1"}
{"Key":"Quite","Value":"6"}
{"Key":"possibly","Value":"4"}
{"Key":"tort","Value":"1"}
{"Key":"vultures","Value":"1"}
{"Key":"cooks","Value":"1"}
{"Key":"waiter","Value":"2"}
{"Key":"escaped","Value":"3"}
{"Key":"description","Value":"4"}
{"Key":"portico","Value":"2"}
{"Key":"Discord","Value":"1"}
{"Key":"worded","Value":"1"}
{"Key":"skull","Value":"2"}
{"Key":"Leonora","Value":"1"}
{"Key":"adopted","Value":"1"}
{"Key":"joys","Value":"3"}
{"Key":"beasts","Value":"1"}
{"Key":"within","Value":"16"}
{"Key":"world","Value":"93"}
{"Key":"permanent","Value":"2"}
{"Key":"she","Value":"273"}
{"Key":"One","Value":"35"}
{"Key":"beware","Value":"1"}
{"Key":"terrace","Value":"1"}
{"Key":"Tanagra","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"earth","Value":"7"}
{"Key":"yelled","Value":"2"}
{"Key":"swinging","Value":"3"}
{"Key":"thoughtful","Value":"1"}
{"Key":"generosity","Value":"1"}
{"Key":"laugh","Value":"20"}
{"Key":"wicker","Value":"2"}
{"Key":"enslave","Value":"1"}
{"Key":"grow","Value":"10"}
{"Key":"distribute","Value":"5"}
{"Key":"spectacles","Value":"1"}
{"Key":"landing","Value":"4"}
{"Key":"clutched","Value":"2"}
{"Key":"scramble","Value":"1"}
{"Key":"violet","Value":"3"}
{"Key":"depends","Value":"3"}
{"Key":"Enough","Value":"1"}
{"Key":"During","Value":"2"}
{"Key":"vividly","Value":"1"}
{"Key":"orphreys","Value":"2"}
{"Key":"trees","Value":"6"}
{"Key":"beauty","Value":"55"}
{"Key":"stored","Value":"3"}
{"Key":"Man","Value":"1"}
{"Key":"continue","Value":"1"}
{"Key":"Think","Value":"1"}
