{"Key":"begged","Value":"25"}
{"Key":"better","Value":"50"}
{"Key":"warmed","Value":"5"}
{"Key":"beef","Value":"2"}
{"Key":"cudgel","Value":"3"}
{"Key":"courtyard","Value":"10"}
{"Key":"intending","Value":"1"}
{"Key":"mistake","Value":"1"}
{"Key":"millet","Value":"2"}
{"Key":"daily","Value":"3"}
{"Key":"If","Value":"91"}
{"Key":"wine","Value":"42"}
{"Key":"gained","Value":"1"}
{"Key":"ELSIE","Value":"2"}
{"Key":"lake","Value":"8"}
{"Key":"hurts","Value":"1"}
{"Key":"pitiful","Value":"1"}
{"Key":"Am","Value":"1"}
{"Key":"miles","Value":"5"}
{"Key":"confidential","Value":"1"}
{"Key":"slip","Value":"2"}
{"Key":"is","Value":"478"}
{"Key":"richly","Value":"3"}
{"Key":"leaf","Value":"3"}
{"Key":"capered","Value":"1"}
{"Key":"sackful","Value":"1"}
{"Key":"gaily","Value":"1"}
{"Key":"may","Value":"95"}
{"Key":"folk","Value":"2"}
{"Key":"maidens","Value":"5"}
{"Key":"payments","Value":"3"}
{"Key":"compared","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"handsomer","Value":"1"}
{"Key":"quicker","Value":"1"}
{"Key":"stepdaughter","Value":"4"}
{"Key":"rags","Value":"3"}
{"Key":"mine","Value":"14"}
{"Key":"land","Value":"30"}
{"Key":"refuse","Value":"3"}
{"Key":"dearly","Value":"6"}
{"Key":"Again","Value":"3"}
{"Key":"belonged","Value":"7"}
{"Key":"besides","Value":"1"}
{"Key":"swim","Value":"3"}
{"Key":"Hardly","Value":"1"}
{"Key":"Church","Value":"1"}
{"Key":"JORINDEL","Value":"2"}
{"Key":"statements","Value":"1"}
{"Key":"He","Value":"137"}
{"Key":"late","Value":"12"}
{"Key":"girls","Value":"18"}
{"Key":"silenced","Value":"1"}
{"Key":"pence","Value":"1"}
{"Key":"Many","Value":"3"}
{"Key":"executed","Value":"1"}
{"Key":"Underneath","Value":"8"}
{"Key":"however","Value":"97"}
{"Key":"fruits","Value":"2"}
{"Key":"service","Value":"9"}
{"Key":"anxiety","Value":"3"}
{"Key":"Look","Value":"9"}
{"Key":"wrens","Value":"4"}
{"Key":"madam","Value":"2"}
{"Key":"Melan","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"sum","Value":"1"}
{"Key":"thieving","Value":"1"}
{"Key":"perfectly","Value":"1"}
{"Key":"dig","Value":"5"}
{"Key":"gallows","Value":"8"}
{"Key":"disenchanted","Value":"2"}
{"Key":"remembered","Value":"3"}
{"Key":"brushed","Value":"2"}
{"Key":"price","Value":"4"}
{"Key":"undecided","Value":"1"}
{"Key":"conducted","Value":"1"}
{"Key":"themselves","Value":"42"}
{"Key":"wagged","Value":"2"}
{"Key":"treasures","Value":"7"}
{"Key":"separated","Value":"1"}
{"Key":"baskets","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"carter","Value":"14"}
{"Key":"map","Value":"2"}
{"Key":"into","Value":"480"}
{"Key":"minutest","Value":"1"}
{"Key":"Blow","Value":"6"}
{"Key":"proclaimed","Value":"1"}
{"Key":"loved","Value":"24"}
{"Key":"ear","Value":"9"}
{"Key":"perish","Value":"2"}
{"Key":"eagle","Value":"3"}
{"Key":"king","Value":"349"}
{"Key":"nutshells","Value":"1"}
{"Key":"bidding","Value":"2"}
{"Key":"stool","Value":"4"}
{"Key":"unsolicited","Value":"1"}
{"Key":"presents","Value":"5"}
{"Key":"snarled","Value":"1"}
{"Key":"live","Value":"39"}
{"Key":"lazily","Value":"1"}
{"Key":"dear","Value":"41"}
{"Key":"blessing","Value":"2"}
{"Key":"Sooner","Value":"1"}
{"Key":"longed","Value":"5"}
{"Key":"solitude","Value":"2"}
{"Key":"bind","Value":"4"}
{"Key":"richer","Value":"2"}
{"Key":"coolly","Value":"1"}
{"Key":"surrounded","Value":"2"}
{"Key":"astonished","Value":"7"}
{"Key":"missed","Value":"7"}
{"Key":"what","Value":"298"}
{"Key":"As","Value":"60"}
{"Key":"half","Value":"31"}
{"Key":"shed","Value":"1"}
{"Key":"fellows","Value":"3"}
{"Key":"exists","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"farmer","Value":"6"}
{"Key":"liberty","Value":"3"}
{"Key":"ravens","Value":"9"}
{"Key":"weeping","Value":"6"}
{"Key":"roam","Value":"1"}
{"Key":"brown","Value":"8"}
{"Key":"touched","Value":"17"}
{"Key":"gift","Value":"8"}
{"Key":"quacking","Value":"1"}
{"Key":"cloth","Value":"7"}
{"Key":"Lo","Value":"2"}
{"Key":"foam","Value":"2"}
{"Key":"chicks","Value":"1"}
{"Key":"hangest","Value":"3"}
{"Key":"Dummling","Value":"22"}
{"Key":"nail","Value":"3"}
{"Key":"eat","Value":"92"}
{"Key":"dead","Value":"58"}
{"Key":"nobles","Value":"1"}
{"Key":"thrust","Value":"6"}
{"Key":"fortune","Value":"12"}
{"Key":"brighter","Value":"1"}
{"Key":"carriage","Value":"13"}
{"Key":"S","Value":"6"}
{"Key":"asleep","Value":"63"}
{"Key":"tossing","Value":"1"}
{"Key":"maps","Value":"4"}
{"Key":"offers","Value":"1"}
{"Key":"Go","Value":"19"}
{"Key":"nostrils","Value":"1"}
{"Key":"thorns","Value":"6"}
{"Key":"volunteer","Value":"1"}
{"Key":"woe","Value":"1"}
{"Key":"fifty","Value":"6"}
{"Key":"binary","Value":"1"}
{"Key":"stirred","Value":"5"}
{"Key":"masters","Value":"4"}
{"Key":"sobbed","Value":"1"}
{"Key":"freely","Value":"4"}
{"Key":"large","Value":"38"}
{"Key":"crab","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"involuntarily","Value":"1"}
{"Key":"as","Value":"721"}
{"Key":"dearth","Value":"2"}
{"Key":"rings","Value":"2"}
{"Key":"bathing","Value":"1"}
{"Key":"looks","Value":"8"}
{"Key":"creatures","Value":"3"}
{"Key":"bell","Value":"4"}
{"Key":"grease","Value":"3"}
{"Key":"bury","Value":"5"}
{"Key":"needed","Value":"2"}
{"Key":"soup","Value":"12"}
{"Key":"resolved","Value":"2"}
{"Key":"tailor","Value":"67"}
{"Key":"plane","Value":"1"}
{"Key":"dare","Value":"9"}
{"Key":"B","Value":"5"}
{"Key":"blaze","Value":"1"}
{"Key":"during","Value":"5"}
{"Key":"robbed","Value":"3"}
{"Key":"yoked","Value":"1"}
{"Key":"wares","Value":"5"}
{"Key":"strangle","Value":"1"}
{"Key":"other","Value":"143"}
{"Key":"crack","Value":"3"}
{"Key":"contain","Value":"2"}
{"Key":"park","Value":"1"}
{"Key":"fiend","Value":"1"}
{"Key":"century","Value":"1"}
{"Key":"unable","Value":"9"}
{"Key":"prettily","Value":"2"}
{"Key":"point","Value":"4"}
{"Key":"them","Value":"377"}
{"Key":"woman","Value":"98"}
{"Key":"commanded","Value":"2"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"Two","Value":"5"}
{"Key":"washing","Value":"4"}
{"Key":"gateway","Value":"2"}
{"Key":"adrift","Value":"4"}
{"Key":"accepting","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"Moaning","Value":"1"}
{"Key":"swans","Value":"1"}
{"Key":"planed","Value":"1"}
{"Key":"fatten","Value":"1"}
{"Key":"many","Value":"55"}
{"Key":"hewing","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"Softly","Value":"3"}
{"Key":"version","Value":"1"}
{"Key":"for","Value":"754"}
{"Key":"boast","Value":"2"}
{"Key":"several","Value":"5"}
{"Key":"blooming","Value":"1"}
{"Key":"smooth","Value":"2"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"only","Value":"115"}
{"Key":"saddle","Value":"4"}
{"Key":"smells","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"Redistribution","Value":"1"}
{"Key":"Hansel","Value":"45"}
{"Key":"launched","Value":"1"}
{"Key":"MRS","Value":"2"}
{"Key":"havoc","Value":"1"}
{"Key":"project","Value":"1"}
{"Key":"curl","Value":"4"}
{"Key":"spy","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"heavens","Value":"7"}
{"Key":"simples","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"looked","Value":"113"}
{"Key":"drop","Value":"10"}
{"Key":"nurse","Value":"3"}
{"Key":"ducat","Value":"2"}
{"Key":"grindstone","Value":"1"}
{"Key":"wherein","Value":"4"}
{"Key":"youngest","Value":"27"}
{"Key":"forget","Value":"6"}
{"Key":"horn","Value":"3"}
{"Key":"coffin","Value":"6"}
{"Key":"staircase","Value":"3"}
{"Key":"planted","Value":"4"}
{"Key":"reckoning","Value":"1"}
{"Key":"feeble","Value":"1"}
{"Key":"WOLF","Value":"2"}
{"Key":"warm","Value":"15"}
{"Key":"visit","Value":"10"}
{"Key":"restrained","Value":"2"}
{"Key":"clapped","Value":"2"}
{"Key":"rib","Value":"1"}
{"Key":"patch","Value":"2"}
{"Key":"sweat","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"soot","Value":"4"}
{"Key":"inquired","Value":"7"}
{"Key":"clod","Value":"1"}
{"Key":"tell","Value":"62"}
{"Key":"army","Value":"3"}
{"Key":"PLEASE","Value":"1"}
{"Key":"lord","Value":"21"}
{"Key":"muttering","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"drawers","Value":"1"}
{"Key":"Is","Value":"14"}
{"Key":"topmost","Value":"1"}
{"Key":"ye","Value":"7"}
{"Key":"mighty","Value":"6"}
{"Key":"food","Value":"27"}
{"Key":"bustled","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"m","Value":"5"}
{"Key":"ham","Value":"1"}
{"Key":"squire","Value":"4"}
{"Key":"demanded","Value":"1"}
{"Key":"faces","Value":"1"}
{"Key":"chimneys","Value":"2"}
{"Key":"inherited","Value":"1"}
{"Key":"seizing","Value":"1"}
{"Key":"merchant","Value":"13"}
{"Key":"splash","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"defect","Value":"2"}
{"Key":"pulling","Value":"4"}
{"Key":"footing","Value":"1"}
{"Key":"floor","Value":"11"}
{"Key":"RIGHT","Value":"1"}
{"Key":"purest","Value":"1"}
{"Key":"sickness","Value":"2"}
{"Key":"lied","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"business","Value":"13"}
{"Key":"nine","Value":"7"}
{"Key":"lame","Value":"1"}
{"Key":"recital","Value":"1"}
{"Key":"lump","Value":"3"}
{"Key":"backwards","Value":"6"}
{"Key":"Kingdom","Value":"1"}
{"Key":"NOTE","Value":"1"}
{"Key":"tomorrow","Value":"13"}
{"Key":"underneath","Value":"2"}
{"Key":"mercy","Value":"9"}
{"Key":"fallen","Value":"17"}
{"Key":"boldly","Value":"3"}
{"Key":"add","Value":"3"}
{"Key":"decked","Value":"1"}
{"Key":"outwitted","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"deadly","Value":"1"}
{"Key":"virtues","Value":"1"}
{"Key":"sticks","Value":"4"}
{"Key":"body","Value":"12"}
{"Key":"bespoke","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"stock","Value":"5"}
{"Key":"continually","Value":"6"}
{"Key":"Sadly","Value":"5"}
{"Key":"pleasant","Value":"4"}
{"Key":"screams","Value":"1"}
{"Key":"farthings","Value":"1"}
{"Key":"wasn","Value":"1"}
{"Key":"enraged","Value":"1"}
{"Key":"since","Value":"8"}
{"Key":"nails","Value":"2"}
{"Key":"amuse","Value":"2"}
{"Key":"credit","Value":"1"}
{"Key":"foul","Value":"1"}
{"Key":"tom","Value":"1"}
{"Key":"puffed","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"thirty","Value":"1"}
{"Key":"pointed","Value":"3"}
{"Key":"shovel","Value":"1"}
{"Key":"slaughter","Value":"1"}
{"Key":"animal","Value":"3"}
{"Key":"sentence","Value":"3"}
{"Key":"worse","Value":"9"}
{"Key":"short","Value":"17"}
{"Key":"research","Value":"2"}
{"Key":"rose","Value":"28"}
{"Key":"fit","Value":"4"}
{"Key":"deeper","Value":"4"}
{"Key":"expense","Value":"1"}
{"Key":"worth","Value":"6"}
{"Key":"tops","Value":"1"}
{"Key":"mistaken","Value":"2"}
{"Key":"sharply","Value":"1"}
{"Key":"Grimms","Value":"4"}
{"Key":"paid","Value":"20"}
{"Key":"countryman","Value":"13"}
{"Key":"prophecy","Value":"2"}
{"Key":"each","Value":"76"}
{"Key":"roast","Value":"10"}
{"Key":"lives","Value":"14"}
{"Key":"Nay","Value":"4"}
{"Key":"wounded","Value":"9"}
{"Key":"wife","Value":"139"}
{"Key":"arms","Value":"12"}
{"Key":"dwelling","Value":"3"}
{"Key":"Turtle","Value":"2"}
{"Key":"gracious","Value":"2"}
{"Key":"otherwise","Value":"6"}
{"Key":"storm","Value":"6"}
{"Key":"stealer","Value":"1"}
{"Key":"toadstool","Value":"1"}
{"Key":"collection","Value":"6"}
{"Key":"regulating","Value":"1"}
{"Key":"Come","Value":"14"}
{"Key":"does","Value":"32"}
{"Key":"throughout","Value":"5"}
{"Key":"dim","Value":"3"}
{"Key":"glitter","Value":"1"}
{"Key":"flask","Value":"2"}
{"Key":"punish","Value":"4"}
{"Key":"nasty","Value":"3"}
{"Key":"spill","Value":"1"}
{"Key":"presently","Value":"4"}
{"Key":"bowl","Value":"5"}
{"Key":"tooth","Value":"1"}
{"Key":"lack","Value":"2"}
{"Key":"www","Value":"6"}
{"Key":"torch","Value":"1"}
{"Key":"unawares","Value":"3"}
{"Key":"following","Value":"13"}
{"Key":"wheresoever","Value":"1"}
{"Key":"leagues","Value":"1"}
{"Key":"language","Value":"2"}
{"Key":"ceremony","Value":"2"}
{"Key":"circle","Value":"6"}
{"Key":"smite","Value":"1"}
{"Key":"Strike","Value":"1"}
{"Key":"have","Value":"497"}
{"Key":"fond","Value":"10"}
{"Key":"least","Value":"6"}
{"Key":"wretch","Value":"21"}
{"Key":"greens","Value":"1"}
{"Key":"middle","Value":"20"}
{"Key":"blazed","Value":"1"}
{"Key":"talks","Value":"1"}
{"Key":"shame","Value":"6"}
{"Key":"nightingales","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"found","Value":"122"}
{"Key":"sell","Value":"12"}
{"Key":"gain","Value":"2"}
{"Key":"diamonds","Value":"7"}
{"Key":"soul","Value":"4"}
{"Key":"yet","Value":"45"}
{"Key":"unfastened","Value":"1"}
{"Key":"fountain","Value":"3"}
{"Key":"ASCII","Value":"2"}
{"Key":"License","Value":"10"}
{"Key":"translations","Value":"1"}
{"Key":"bacon","Value":"6"}
{"Key":"destroy","Value":"2"}
{"Key":"WENT","Value":"6"}
{"Key":"lying","Value":"34"}
{"Key":"dictionary","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"merry","Value":"27"}
{"Key":"murdered","Value":"1"}
{"Key":"clad","Value":"1"}
{"Key":"travels","Value":"1"}
{"Key":"puddle","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"godmother","Value":"6"}
{"Key":"thirst","Value":"5"}
{"Key":"dreadful","Value":"4"}
{"Key":"rubbed","Value":"2"}
{"Key":"else","Value":"21"}
{"Key":"snap","Value":"1"}
{"Key":"snowing","Value":"1"}
{"Key":"sashes","Value":"1"}
{"Key":"drove","Value":"26"}
{"Key":"KORBES","Value":"2"}
{"Key":"rejoiced","Value":"8"}
{"Key":"dream","Value":"11"}
{"Key":"cursing","Value":"1"}
{"Key":"rascal","Value":"4"}
{"Key":"hasten","Value":"1"}
{"Key":"vexed","Value":"5"}
{"Key":"succeed","Value":"2"}
{"Key":"Finally","Value":"1"}
{"Key":"barely","Value":"1"}
{"Key":"tricks","Value":"3"}
{"Key":"fishpond","Value":"1"}
{"Key":"Let","Value":"26"}
{"Key":"enough","Value":"51"}
{"Key":"licking","Value":"1"}
{"Key":"school","Value":"3"}
{"Key":"Kate","Value":"5"}
{"Key":"capital","Value":"3"}
{"Key":"meddle","Value":"2"}
{"Key":"information","Value":"3"}
{"Key":"gratefully","Value":"1"}
{"Key":"drown","Value":"2"}
{"Key":"hewed","Value":"1"}
{"Key":"ploughed","Value":"2"}
{"Key":"Special","Value":"1"}
{"Key":"custom","Value":"3"}
{"Key":"today","Value":"7"}
{"Key":"Scarcely","Value":"6"}
{"Key":"email","Value":"2"}
{"Key":"lap","Value":"6"}
{"Key":"bung","Value":"2"}
{"Key":"dipped","Value":"1"}
{"Key":"darker","Value":"1"}
{"Key":"drawer","Value":"2"}
{"Key":"rushing","Value":"1"}
{"Key":"kitchen","Value":"31"}
{"Key":"glittered","Value":"6"}
{"Key":"mouthful","Value":"4"}
{"Key":"quickly","Value":"28"}
{"Key":"string","Value":"3"}
{"Key":"ears","Value":"12"}
{"Key":"untrue","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"self","Value":"1"}
{"Key":"livelihood","Value":"3"}
{"Key":"superior","Value":"1"}
{"Key":"credentials","Value":"1"}
{"Key":"altar","Value":"1"}
{"Key":"contented","Value":"3"}
{"Key":"lad","Value":"3"}
{"Key":"nuts","Value":"10"}
{"Key":"bravely","Value":"1"}
{"Key":"grinned","Value":"1"}
{"Key":"WREN","Value":"2"}
{"Key":"Redistributing","Value":"1"}
{"Key":"stooped","Value":"5"}
{"Key":"princes","Value":"10"}
{"Key":"taught","Value":"1"}
{"Key":"sighing","Value":"3"}
{"Key":"chuckle","Value":"1"}
{"Key":"tumbling","Value":"2"}
{"Key":"train","Value":"3"}
{"Key":"Woman","Value":"1"}
{"Key":"perform","Value":"6"}
{"Key":"expend","Value":"1"}
{"Key":"rolling","Value":"3"}
{"Key":"plan","Value":"6"}
{"Key":"wolf","Value":"70"}
{"Key":"distance","Value":"4"}
{"Key":"explain","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"suffocated","Value":"1"}
{"Key":"whistling","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"avarice","Value":"1"}
{"Key":"rushed","Value":"3"}
{"Key":"wore","Value":"3"}
{"Key":"juniper","Value":"17"}
{"Key":"Ah","Value":"56"}
{"Key":"slyly","Value":"4"}
{"Key":"forbid","Value":"2"}
{"Key":"Only","Value":"4"}
{"Key":"ingredient","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"stump","Value":"1"}
{"Key":"understood","Value":"1"}
{"Key":"spirited","Value":"1"}
{"Key":"buzzed","Value":"1"}
{"Key":"ground","Value":"38"}
{"Key":"perching","Value":"1"}
{"Key":"ride","Value":"10"}
{"Key":"travelling","Value":"10"}
{"Key":"staying","Value":"2"}
{"Key":"follows","Value":"1"}
{"Key":"fanned","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"THREE","Value":"2"}
{"Key":"passion","Value":"5"}
{"Key":"neigh","Value":"1"}
{"Key":"ashes","Value":"22"}
{"Key":"trap","Value":"4"}
{"Key":"enormous","Value":"1"}
{"Key":"suspicions","Value":"1"}
{"Key":"cleared","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"sprouted","Value":"1"}
{"Key":"pile","Value":"2"}
{"Key":"opposed","Value":"1"}
{"Key":"weave","Value":"4"}
{"Key":"pearl","Value":"2"}
{"Key":"tenderly","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"Take","Value":"17"}
{"Key":"lit","Value":"2"}
{"Key":"backs","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"Some","Value":"7"}
{"Key":"chapel","Value":"1"}
{"Key":"industry","Value":"2"}
{"Key":"stick","Value":"5"}
{"Key":"CLEVER","Value":"8"}
{"Key":"chalk","Value":"1"}
{"Key":"rejoice","Value":"2"}
{"Key":"dismounted","Value":"1"}
{"Key":"fancied","Value":"2"}
{"Key":"Whatever","Value":"1"}
{"Key":"ante","Value":"5"}
{"Key":"pulled","Value":"19"}
{"Key":"years","Value":"43"}
{"Key":"touching","Value":"1"}
{"Key":"spruce","Value":"1"}
{"Key":"face","Value":"42"}
{"Key":"Jorinda","Value":"10"}
{"Key":"Pull","Value":"1"}
{"Key":"provisions","Value":"2"}
{"Key":"jumped","Value":"22"}
{"Key":"juiciest","Value":"1"}
{"Key":"slender","Value":"1"}
{"Key":"hurt","Value":"12"}
{"Key":"However","Value":"25"}
{"Key":"additional","Value":"3"}
{"Key":"Merrily","Value":"2"}
{"Key":"doves","Value":"14"}
{"Key":"sharp","Value":"7"}
{"Key":"plain","Value":"1"}
{"Key":"necklace","Value":"3"}
{"Key":"splashed","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"Verily","Value":"1"}
{"Key":"greedily","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"study","Value":"2"}
{"Key":"tm","Value":"57"}
{"Key":"power","Value":"14"}
{"Key":"salt","Value":"5"}
{"Key":"You","Value":"101"}
{"Key":"wiser","Value":"5"}
{"Key":"suckle","Value":"1"}
{"Key":"met","Value":"40"}
{"Key":"catch","Value":"8"}
{"Key":"received","Value":"15"}
{"Key":"crown","Value":"2"}
{"Key":"bean","Value":"4"}
{"Key":"cleft","Value":"1"}
{"Key":"devour","Value":"6"}
{"Key":"decided","Value":"1"}
{"Key":"paw","Value":"1"}
{"Key":"foretold","Value":"2"}
{"Key":"tusks","Value":"1"}
{"Key":"barrel","Value":"11"}
{"Key":"Lina","Value":"12"}
{"Key":"fine","Value":"51"}
{"Key":"occasion","Value":"2"}
{"Key":"errand","Value":"1"}
{"Key":"master","Value":"46"}
{"Key":"uncertain","Value":"1"}
{"Key":"linnets","Value":"2"}
{"Key":"Tell","Value":"6"}
{"Key":"touch","Value":"4"}
{"Key":"delightfully","Value":"1"}
{"Key":"tiresome","Value":"2"}
{"Key":"sons","Value":"14"}
{"Key":"pebble","Value":"1"}
{"Key":"won","Value":"12"}
{"Key":"suspecting","Value":"1"}
{"Key":"invited","Value":"5"}
{"Key":"bottom","Value":"18"}
{"Key":"bush","Value":"11"}
{"Key":"barrow","Value":"1"}
{"Key":"thanked","Value":"7"}
{"Key":"whirl","Value":"3"}
{"Key":"pool","Value":"1"}
{"Key":"grazed","Value":"1"}
{"Key":"royal","Value":"21"}
{"Key":"different","Value":"5"}
{"Key":"Thus","Value":"14"}
{"Key":"grasshopper","Value":"2"}
{"Key":"chaffinch","Value":"3"}
{"Key":"rods","Value":"1"}
{"Key":"smoke","Value":"7"}
{"Key":"appearing","Value":"1"}
{"Key":"And","Value":"212"}
{"Key":"death","Value":"26"}
{"Key":"torn","Value":"7"}
{"Key":"strew","Value":"1"}
{"Key":"rap","Value":"2"}
{"Key":"fork","Value":"2"}
{"Key":"fortress","Value":"1"}
{"Key":"efforts","Value":"4"}
{"Key":"confined","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"opportunity","Value":"4"}
{"Key":"bewitched","Value":"3"}
{"Key":"disclaimer","Value":"2"}
{"Key":"End","Value":"1"}
{"Key":"seems","Value":"6"}
{"Key":"sweep","Value":"3"}
{"Key":"marched","Value":"2"}
{"Key":"spat","Value":"2"}
{"Key":"amidst","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"Reel","Value":"2"}
{"Key":"hours","Value":"4"}
{"Key":"Roland","Value":"14"}
{"Key":"maintaining","Value":"1"}
{"Key":"worst","Value":"2"}
{"Key":"wipe","Value":"2"}
{"Key":"uneasiness","Value":"1"}
{"Key":"obstacle","Value":"1"}
{"Key":"buried","Value":"4"}
{"Key":"required","Value":"3"}
{"Key":"keeps","Value":"2"}
{"Key":"rid","Value":"8"}
{"Key":"christening","Value":"4"}
{"Key":"coiled","Value":"1"}
{"Key":"sending","Value":"1"}
{"Key":"prayers","Value":"1"}
{"Key":"nightingale","Value":"3"}
{"Key":"reel","Value":"2"}
{"Key":"butcher","Value":"6"}
{"Key":"shoulders","Value":"11"}
{"Key":"bent","Value":"6"}
{"Key":"copied","Value":"2"}
{"Key":"empty","Value":"13"}
{"Key":"Literary","Value":"13"}
{"Key":"whence","Value":"5"}
{"Key":"flock","Value":"10"}
{"Key":"TALES","Value":"4"}
{"Key":"see","Value":"148"}
{"Key":"patted","Value":"1"}
{"Key":"benches","Value":"3"}
{"Key":"herd","Value":"8"}
{"Key":"pronounce","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"popped","Value":"2"}
{"Key":"wet","Value":"1"}
{"Key":"produce","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"grieved","Value":"19"}
{"Key":"hew","Value":"2"}
{"Key":"engraved","Value":"1"}
{"Key":"think","Value":"47"}
{"Key":"welcomed","Value":"7"}
{"Key":"MOTHER","Value":"2"}
{"Key":"kept","Value":"19"}
{"Key":"foreign","Value":"1"}
{"Key":"Just","Value":"23"}
{"Key":"stall","Value":"5"}
{"Key":"handsome","Value":"15"}
{"Key":"cheating","Value":"1"}
{"Key":"princesses","Value":"17"}
{"Key":"constraint","Value":"1"}
{"Key":"watch","Value":"19"}
{"Key":"floated","Value":"1"}
{"Key":"himself","Value":"171"}
{"Key":"companies","Value":"1"}
{"Key":"limped","Value":"3"}
{"Key":"selecting","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"secondly","Value":"1"}
{"Key":"pretend","Value":"3"}
{"Key":"provide","Value":"9"}
{"Key":"frightened","Value":"29"}
{"Key":"hastily","Value":"2"}
{"Key":"weak","Value":"6"}
{"Key":"lamentations","Value":"2"}
{"Key":"happily","Value":"12"}
{"Key":"blue","Value":"13"}
{"Key":"Fear","Value":"1"}
{"Key":"chamberlains","Value":"1"}
{"Key":"slipped","Value":"15"}
{"Key":"snapped","Value":"2"}
{"Key":"containing","Value":"2"}
{"Key":"bundles","Value":"1"}
{"Key":"GRIMMS","Value":"2"}
{"Key":"settled","Value":"8"}
{"Key":"overspread","Value":"1"}
{"Key":"Hark","Value":"5"}
{"Key":"REFUND","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"glove","Value":"1"}
{"Key":"heard","Value":"111"}
{"Key":"standing","Value":"39"}
{"Key":"collaborated","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"full","Value":"60"}
{"Key":"joyfully","Value":"4"}
{"Key":"violates","Value":"1"}
{"Key":"before","Value":"168"}
{"Key":"thicket","Value":"6"}
{"Key":"spring","Value":"17"}
{"Key":"merriment","Value":"1"}
{"Key":"carcase","Value":"1"}
{"Key":"lumber","Value":"1"}
{"Key":"mantle","Value":"4"}
{"Key":"uncommon","Value":"1"}
{"Key":"Hurry","Value":"1"}
{"Key":"skilful","Value":"3"}
{"Key":"cheerful","Value":"3"}
{"Key":"arrogance","Value":"1"}
{"Key":"Bickers","Value":"2"}
{"Key":"struck","Value":"21"}
{"Key":"week","Value":"1"}
{"Key":"rider","Value":"1"}
{"Key":"mouth","Value":"18"}
{"Key":"flames","Value":"7"}
{"Key":"including","Value":"7"}
{"Key":"JUNIPER","Value":"2"}
{"Key":"ease","Value":"8"}
{"Key":"sailing","Value":"1"}
{"Key":"cudgelled","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"whatsoever","Value":"6"}
{"Key":"prince","Value":"60"}
{"Key":"conveyed","Value":"1"}
{"Key":"badly","Value":"3"}
{"Key":"traitors","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"grey","Value":"14"}
{"Key":"throwing","Value":"4"}
{"Key":"stationed","Value":"1"}
{"Key":"Snow","Value":"18"}
{"Key":"GRISLY","Value":"2"}
{"Key":"ladies","Value":"3"}
{"Key":"belongs","Value":"3"}
{"Key":"homewards","Value":"7"}
{"Key":"Uncouth","Value":"1"}
{"Key":"brass","Value":"1"}
{"Key":"tasted","Value":"9"}
{"Key":"bred","Value":"1"}
{"Key":"began","Value":"117"}
{"Key":"rarest","Value":"1"}
{"Key":"preserve","Value":"2"}
{"Key":"aim","Value":"1"}
{"Key":"someone","Value":"17"}
{"Key":"sun","Value":"47"}
{"Key":"comfort","Value":"2"}
{"Key":"All","Value":"25"}
{"Key":"thrusts","Value":"1"}
{"Key":"prepare","Value":"5"}
{"Key":"appetite","Value":"2"}
{"Key":"giving","Value":"5"}
{"Key":"und","Value":"1"}
{"Key":"night","Value":"105"}
{"Key":"United","Value":"10"}
{"Key":"doublet","Value":"2"}
{"Key":"strikes","Value":"2"}
{"Key":"counts","Value":"2"}
{"Key":"gudgeons","Value":"2"}
{"Key":"mocking","Value":"1"}
{"Key":"sewed","Value":"5"}
{"Key":"chicken","Value":"5"}
{"Key":"cinders","Value":"2"}
{"Key":"bond","Value":"3"}
{"Key":"Sections","Value":"1"}
{"Key":"Hesse","Value":"1"}
{"Key":"heads","Value":"11"}
{"Key":"instantly","Value":"2"}
{"Key":"inquire","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"country","Value":"28"}
{"Key":"open","Value":"44"}
{"Key":"key","Value":"9"}
{"Key":"murderous","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"along","Value":"33"}
{"Key":"scissor","Value":"1"}
{"Key":"poke","Value":"1"}
{"Key":"kneaded","Value":"1"}
{"Key":"news","Value":"4"}
{"Key":"web","Value":"3"}
{"Key":"HUNTSMEN","Value":"2"}
{"Key":"go","Value":"259"}
{"Key":"exactly","Value":"5"}
{"Key":"winds","Value":"3"}
{"Key":"more","Value":"143"}
{"Key":"desert","Value":"2"}
{"Key":"waters","Value":"3"}
{"Key":"licensed","Value":"1"}
{"Key":"leisurely","Value":"1"}
{"Key":"croaking","Value":"3"}
{"Key":"affected","Value":"1"}
{"Key":"wights","Value":"1"}
{"Key":"bargain","Value":"16"}
{"Key":"prohibition","Value":"1"}
{"Key":"story","Value":"5"}
{"Key":"Falada","Value":"18"}
{"Key":"pray","Value":"13"}
{"Key":"end","Value":"39"}
{"Key":"anger","Value":"5"}
{"Key":"breaking","Value":"1"}
{"Key":"deaths","Value":"1"}
{"Key":"corn","Value":"6"}
{"Key":"though","Value":"20"}
{"Key":"pricked","Value":"4"}
{"Key":"PROJECT","Value":"4"}
{"Key":"lovely","Value":"4"}
{"Key":"SECOND","Value":"2"}
{"Key":"mounts","Value":"1"}
{"Key":"seeing","Value":"20"}
{"Key":"hid","Value":"11"}
{"Key":"gale","Value":"1"}
{"Key":"falls","Value":"3"}
{"Key":"parched","Value":"1"}
{"Key":"SEVEN","Value":"4"}
{"Key":"rip","Value":"1"}
{"Key":"look","Value":"62"}
{"Key":"guests","Value":"7"}
{"Key":"treated","Value":"3"}
{"Key":"greediness","Value":"2"}
{"Key":"hangman","Value":"1"}
{"Key":"greatest","Value":"5"}
{"Key":"are","Value":"231"}
{"Key":"Twelve","Value":"1"}
{"Key":"thorn","Value":"1"}
{"Key":"care","Value":"56"}
{"Key":"wrote","Value":"1"}
{"Key":"stratagem","Value":"1"}
{"Key":"dance","Value":"22"}
{"Key":"nonsense","Value":"2"}
{"Key":"bare","Value":"1"}
{"Key":"angels","Value":"3"}
{"Key":"wither","Value":"2"}
{"Key":"forced","Value":"30"}
{"Key":"Likewise","Value":"1"}
{"Key":"claim","Value":"1"}
{"Key":"our","Value":"47"}
{"Key":"simpleton","Value":"2"}
{"Key":"nibbled","Value":"1"}
{"Key":"guest","Value":"17"}
{"Key":"mightily","Value":"1"}
{"Key":"rather","Value":"6"}
{"Key":"five","Value":"8"}
{"Key":"agreement","Value":"17"}
{"Key":"Don","Value":"5"}
{"Key":"Sunday","Value":"3"}
{"Key":"moreover","Value":"1"}
{"Key":"TOM","Value":"3"}
{"Key":"speak","Value":"22"}
{"Key":"roguery","Value":"4"}
{"Key":"main","Value":"2"}
{"Key":"larger","Value":"7"}
{"Key":"magnificently","Value":"2"}
{"Key":"exerted","Value":"1"}
{"Key":"mumbled","Value":"1"}
{"Key":"meant","Value":"6"}
{"Key":"words","Value":"19"}
{"Key":"leaned","Value":"1"}
{"Key":"spellbound","Value":"1"}
{"Key":"WHAT","Value":"2"}
{"Key":"faring","Value":"1"}
{"Key":"own","Value":"58"}
{"Key":"minds","Value":"3"}
{"Key":"salad","Value":"17"}
{"Key":"hobbled","Value":"1"}
{"Key":"Heads","Value":"3"}
{"Key":"amongst","Value":"7"}
{"Key":"squirrel","Value":"2"}
{"Key":"Tales","Value":"4"}
{"Key":"starving","Value":"1"}
{"Key":"together","Value":"97"}
{"Key":"shinest","Value":"2"}
{"Key":"secure","Value":"1"}
{"Key":"trick","Value":"4"}
{"Key":"decent","Value":"1"}
{"Key":"travelled","Value":"9"}
{"Key":"discovered","Value":"4"}
{"Key":"chatting","Value":"2"}
{"Key":"flying","Value":"9"}
{"Key":"summer","Value":"6"}
{"Key":"bobbins","Value":"1"}
{"Key":"lighten","Value":"1"}
{"Key":"drawing","Value":"4"}
{"Key":"skipping","Value":"1"}
{"Key":"Comrade","Value":"1"}
{"Key":"turnips","Value":"3"}
{"Key":"unhappiness","Value":"1"}
{"Key":"could","Value":"260"}
{"Key":"poison","Value":"2"}
{"Key":"wretched","Value":"2"}
{"Key":"possession","Value":"4"}
{"Key":"shone","Value":"11"}
{"Key":"grant","Value":"6"}
{"Key":"burst","Value":"6"}
{"Key":"lie","Value":"30"}
{"Key":"rate","Value":"10"}
{"Key":"Because","Value":"4"}
{"Key":"Mr","Value":"19"}
{"Key":"provided","Value":"4"}
{"Key":"mayor","Value":"11"}
{"Key":"conceited","Value":"1"}
{"Key":"stabbed","Value":"1"}
{"Key":"upstairs","Value":"15"}
{"Key":"Wilt","Value":"1"}
{"Key":"peacefully","Value":"2"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"eats","Value":"2"}
{"Key":"jug","Value":"10"}
{"Key":"vexation","Value":"1"}
{"Key":"split","Value":"2"}
{"Key":"MOUNTAIN","Value":"2"}
{"Key":"wheels","Value":"13"}
{"Key":"content","Value":"3"}
{"Key":"blamed","Value":"1"}
{"Key":"tapping","Value":"2"}
{"Key":"perished","Value":"1"}
{"Key":"plate","Value":"11"}
{"Key":"foaming","Value":"1"}
{"Key":"haunted","Value":"2"}
{"Key":"squeezed","Value":"3"}
{"Key":"rained","Value":"1"}
{"Key":"worry","Value":"1"}
{"Key":"am","Value":"150"}
{"Key":"cages","Value":"4"}
{"Key":"nobleman","Value":"2"}
{"Key":"passes","Value":"1"}
{"Key":"ADVENTURES","Value":"2"}
{"Key":"cure","Value":"3"}
{"Key":"duck","Value":"21"}
{"Key":"eye","Value":"2"}
{"Key":"Can","Value":"6"}
{"Key":"fighting","Value":"7"}
{"Key":"spoken","Value":"5"}
{"Key":"Sweep","Value":"1"}
{"Key":"Shake","Value":"5"}
{"Key":"weight","Value":"1"}
{"Key":"pretty","Value":"26"}
{"Key":"absence","Value":"1"}
{"Key":"heated","Value":"3"}
{"Key":"PARTLET","Value":"5"}
{"Key":"tiny","Value":"1"}
{"Key":"booty","Value":"2"}
{"Key":"Foundation","Value":"24"}
{"Key":"NUTS","Value":"2"}
{"Key":"famed","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"forsake","Value":"2"}
{"Key":"Au","Value":"1"}
{"Key":"district","Value":"2"}
{"Key":"dread","Value":"4"}
{"Key":"completed","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"Luckily","Value":"1"}
{"Key":"acquaintance","Value":"2"}
{"Key":"miller","Value":"37"}
{"Key":"inaccurate","Value":"1"}
{"Key":"wise","Value":"5"}
{"Key":"matters","Value":"2"}
{"Key":"wear","Value":"6"}
{"Key":"fees","Value":"4"}
{"Key":"enemy","Value":"9"}
{"Key":"serve","Value":"5"}
{"Key":"entirely","Value":"3"}
{"Key":"civil","Value":"1"}
{"Key":"fire","Value":"70"}
{"Key":"below","Value":"19"}
{"Key":"hungry","Value":"14"}
{"Key":"moist","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"put","Value":"133"}
{"Key":"hole","Value":"17"}
{"Key":"danger","Value":"5"}
{"Key":"intent","Value":"2"}
{"Key":"anybody","Value":"1"}
{"Key":"setting","Value":"5"}
{"Key":"mishap","Value":"1"}
{"Key":"fluttering","Value":"2"}
{"Key":"USE","Value":"1"}
{"Key":"hug","Value":"1"}
{"Key":"dreaming","Value":"2"}
{"Key":"leave","Value":"47"}
{"Key":"BEFORE","Value":"1"}
{"Key":"appointed","Value":"1"}
{"Key":"sprawl","Value":"1"}
{"Key":"daylight","Value":"6"}
{"Key":"outskirts","Value":"2"}
{"Key":"loss","Value":"7"}
{"Key":"LILY","Value":"2"}
{"Key":"sit","Value":"29"}
{"Key":"twins","Value":"1"}
{"Key":"rules","Value":"2"}
{"Key":"Sit","Value":"2"}
{"Key":"control","Value":"1"}
{"Key":"dirtiest","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"intended","Value":"3"}
{"Key":"earning","Value":"1"}
{"Key":"dressed","Value":"12"}
{"Key":"capering","Value":"2"}
{"Key":"wanting","Value":"3"}
{"Key":"emperor","Value":"11"}
{"Key":"washed","Value":"7"}
{"Key":"creation","Value":"2"}
{"Key":"gross","Value":"1"}
{"Key":"resumed","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"agree","Value":"10"}
{"Key":"sand","Value":"1"}
{"Key":"forgive","Value":"3"}
{"Key":"Wife","Value":"11"}
{"Key":"comb","Value":"7"}
{"Key":"imposed","Value":"1"}
{"Key":"trustfully","Value":"1"}
{"Key":"match","Value":"3"}
{"Key":"restore","Value":"1"}
{"Key":"feast","Value":"36"}
{"Key":"giants","Value":"16"}
{"Key":"FEAR","Value":"2"}
{"Key":"ran","Value":"119"}
{"Key":"trial","Value":"1"}
{"Key":"ale","Value":"14"}
{"Key":"peeped","Value":"6"}
{"Key":"illuminated","Value":"1"}
{"Key":"taken","Value":"31"}
{"Key":"carrying","Value":"7"}
{"Key":"spoke","Value":"17"}
{"Key":"spurs","Value":"2"}
{"Key":"pig","Value":"17"}
{"Key":"upright","Value":"2"}
{"Key":"cherry","Value":"1"}
{"Key":"stories","Value":"2"}
{"Key":"wound","Value":"2"}
{"Key":"Since","Value":"2"}
{"Key":"churchyard","Value":"1"}
{"Key":"repeat","Value":"2"}
{"Key":"Like","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"missing","Value":"5"}
{"Key":"excellence","Value":"1"}
{"Key":"side","Value":"59"}
{"Key":"occur","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"abide","Value":"3"}
{"Key":"duty","Value":"1"}
{"Key":"meadows","Value":"4"}
{"Key":"sew","Value":"2"}
{"Key":"hasty","Value":"1"}
{"Key":"silver","Value":"24"}
{"Key":"inside","Value":"16"}
{"Key":"tying","Value":"1"}
{"Key":"screamed","Value":"10"}
{"Key":"latter","Value":"3"}
{"Key":"peers","Value":"1"}
{"Key":"English","Value":"2"}
{"Key":"begging","Value":"1"}
{"Key":"arts","Value":"3"}
{"Key":"stiff","Value":"1"}
{"Key":"loaves","Value":"4"}
{"Key":"recognized","Value":"5"}
{"Key":"peril","Value":"2"}
{"Key":"explanation","Value":"2"}
{"Key":"Run","Value":"2"}
{"Key":"inspected","Value":"2"}
{"Key":"coffins","Value":"1"}
{"Key":"chuckled","Value":"1"}
{"Key":"TIMOTHY","Value":"1"}
{"Key":"conversation","Value":"3"}
{"Key":"wager","Value":"1"}
{"Key":"Next","Value":"12"}
{"Key":"speech","Value":"1"}
{"Key":"pinafore","Value":"2"}
{"Key":"WATER","Value":"2"}
{"Key":"quiet","Value":"7"}
{"Key":"eleven","Value":"6"}
{"Key":"moved","Value":"3"}
{"Key":"closed","Value":"7"}
{"Key":"strewed","Value":"3"}
{"Key":"thirdly","Value":"2"}
{"Key":"slut","Value":"1"}
{"Key":"owe","Value":"1"}
{"Key":"thin","Value":"2"}
{"Key":"unharmed","Value":"1"}
{"Key":"lover","Value":"2"}
{"Key":"hastening","Value":"1"}
{"Key":"feasted","Value":"1"}
{"Key":"Fourthly","Value":"1"}
{"Key":"mysterious","Value":"2"}
{"Key":"sorrows","Value":"2"}
{"Key":"rushlight","Value":"1"}
{"Key":"vegetables","Value":"3"}
{"Key":"quick","Value":"5"}
{"Key":"seven","Value":"46"}
{"Key":"braided","Value":"1"}
{"Key":"compelled","Value":"2"}
{"Key":"knowing","Value":"12"}
{"Key":"undressed","Value":"1"}
{"Key":"Dear","Value":"16"}
{"Key":"spun","Value":"6"}
{"Key":"Suddenly","Value":"3"}
{"Key":"playing","Value":"8"}
{"Key":"Lay","Value":"1"}
{"Key":"suppers","Value":"1"}
{"Key":"pounce","Value":"1"}
{"Key":"bewailed","Value":"3"}
{"Key":"unbuttoned","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"one","Value":"377"}
{"Key":"gay","Value":"4"}
{"Key":"crushed","Value":"3"}
{"Key":"appeased","Value":"3"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"drowned","Value":"6"}
{"Key":"whispering","Value":"1"}
{"Key":"apish","Value":"1"}
{"Key":"Blackbird","Value":"2"}
{"Key":"sacksful","Value":"1"}
{"Key":"lucky","Value":"14"}
{"Key":"First","Value":"4"}
{"Key":"dull","Value":"1"}
{"Key":"comer","Value":"1"}
{"Key":"parson","Value":"15"}
{"Key":"fits","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"droll","Value":"2"}
{"Key":"unanimously","Value":"1"}
{"Key":"scenes","Value":"1"}
{"Key":"peasants","Value":"9"}
{"Key":"crutches","Value":"1"}
{"Key":"maypole","Value":"1"}
{"Key":"cards","Value":"2"}
{"Key":"cease","Value":"3"}
{"Key":"happens","Value":"4"}
{"Key":"TWELVE","Value":"4"}
{"Key":"Switzerland","Value":"1"}
{"Key":"chattering","Value":"2"}
{"Key":"itself","Value":"11"}
{"Key":"ponder","Value":"1"}
{"Key":"meets","Value":"2"}
{"Key":"approaching","Value":"2"}
{"Key":"already","Value":"36"}
{"Key":"cistern","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"repented","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"krr","Value":"2"}
{"Key":"chat","Value":"2"}
{"Key":"simpletons","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"outer","Value":"1"}
{"Key":"snore","Value":"2"}
{"Key":"courtiers","Value":"4"}
{"Key":"Though","Value":"1"}
{"Key":"sounded","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"Shoot","Value":"1"}
{"Key":"queen","Value":"69"}
{"Key":"Speak","Value":"1"}
{"Key":"need","Value":"16"}
{"Key":"finish","Value":"4"}
{"Key":"suit","Value":"4"}
{"Key":"most","Value":"32"}
{"Key":"hath","Value":"7"}
{"Key":"wrong","Value":"3"}
{"Key":"leant","Value":"1"}
{"Key":"accept","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"beard","Value":"27"}
{"Key":"bedtime","Value":"1"}
{"Key":"Hullo","Value":"1"}
{"Key":"whose","Value":"14"}
{"Key":"BEAN","Value":"2"}
{"Key":"famous","Value":"2"}
{"Key":"beans","Value":"3"}
{"Key":"yielded","Value":"3"}
{"Key":"NOTICE","Value":"1"}
{"Key":"Grete","Value":"5"}
{"Key":"music","Value":"4"}
{"Key":"fall","Value":"38"}
{"Key":"remember","Value":"4"}
{"Key":"spite","Value":"3"}
{"Key":"scrape","Value":"2"}
{"Key":"spies","Value":"1"}
{"Key":"whetted","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"wanted","Value":"56"}
{"Key":"Wish","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"back","Value":"150"}
{"Key":"settle","Value":"2"}
{"Key":"able","Value":"26"}
{"Key":"wonder","Value":"7"}
{"Key":"soothe","Value":"2"}
{"Key":"implied","Value":"1"}
{"Key":"loft","Value":"3"}
{"Key":"staff","Value":"1"}
{"Key":"This","Value":"47"}
{"Key":"sat","Value":"125"}
{"Key":"jewels","Value":"7"}
{"Key":"eaters","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"soundly","Value":"4"}
{"Key":"faced","Value":"2"}
{"Key":"stormy","Value":"1"}
{"Key":"strength","Value":"15"}
{"Key":"maiden","Value":"27"}
{"Key":"gang","Value":"1"}
{"Key":"Hereupon","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"slaughterers","Value":"1"}
{"Key":"foolish","Value":"2"}
{"Key":"stockings","Value":"3"}
{"Key":"reflection","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"harness","Value":"3"}
{"Key":"above","Value":"14"}
{"Key":"goodness","Value":"2"}
{"Key":"read","Value":"10"}
{"Key":"amid","Value":"2"}
{"Key":"slay","Value":"1"}
{"Key":"Lord","Value":"6"}
{"Key":"FISHERMAN","Value":"2"}
{"Key":"LIABLE","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"promising","Value":"1"}
{"Key":"last","Value":"146"}
{"Key":"thus","Value":"33"}
{"Key":"Hearken","Value":"7"}
{"Key":"BROTHERS","Value":"3"}
{"Key":"punished","Value":"2"}
{"Key":"shrivelled","Value":"1"}
{"Key":"dost","Value":"3"}
{"Key":"satisfied","Value":"12"}
{"Key":"earnestly","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"hanging","Value":"10"}
{"Key":"With","Value":"24"}
{"Key":"brooch","Value":"2"}
{"Key":"crafty","Value":"2"}
{"Key":"dragon","Value":"14"}
{"Key":"knocked","Value":"22"}
{"Key":"hundred","Value":"23"}
{"Key":"lock","Value":"7"}
{"Key":"FOR","Value":"3"}
{"Key":"Did","Value":"1"}
{"Key":"moonlight","Value":"1"}
{"Key":"DOG","Value":"2"}
{"Key":"nearly","Value":"5"}
{"Key":"relations","Value":"1"}
{"Key":"road","Value":"29"}
{"Key":"sheer","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"ant","Value":"4"}
{"Key":"begun","Value":"1"}
{"Key":"judge","Value":"11"}
{"Key":"lighthearted","Value":"3"}
{"Key":"friend","Value":"33"}
{"Key":"money","Value":"50"}
{"Key":"sister","Value":"30"}
{"Key":"awkward","Value":"1"}
{"Key":"Red","Value":"30"}
{"Key":"catching","Value":"3"}
{"Key":"thief","Value":"9"}
{"Key":"nimbly","Value":"4"}
{"Key":"opposite","Value":"3"}
{"Key":"beer","Value":"15"}
{"Key":"trifle","Value":"1"}
{"Key":"mill","Value":"11"}
{"Key":"chafed","Value":"2"}
{"Key":"Their","Value":"2"}
{"Key":"passage","Value":"1"}
{"Key":"scream","Value":"3"}
{"Key":"things","Value":"39"}
{"Key":"clogs","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"earnings","Value":"1"}
{"Key":"BLUE","Value":"2"}
{"Key":"Hush","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"bucketful","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"straight","Value":"23"}
{"Key":"Thou","Value":"14"}
{"Key":"assured","Value":"2"}
{"Key":"draw","Value":"24"}
{"Key":"followers","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"knocks","Value":"2"}
{"Key":"A","Value":"36"}
{"Key":"heels","Value":"4"}
{"Key":"ASHPUTTEL","Value":"2"}
{"Key":"uneasy","Value":"11"}
{"Key":"dreamt","Value":"2"}
{"Key":"plunge","Value":"1"}
{"Key":"your","Value":"232"}
{"Key":"dived","Value":"2"}
{"Key":"piece","Value":"39"}
{"Key":"O","Value":"18"}
{"Key":"Another","Value":"3"}
{"Key":"hazardous","Value":"1"}
{"Key":"Even","Value":"1"}
{"Key":"whatever","Value":"14"}
{"Key":"animals","Value":"8"}
{"Key":"goodbye","Value":"6"}
{"Key":"suffer","Value":"9"}
{"Key":"galloped","Value":"4"}
{"Key":"cried","Value":"153"}
{"Key":"everyone","Value":"12"}
{"Key":"sick","Value":"6"}
{"Key":"committed","Value":"1"}
{"Key":"embassies","Value":"1"}
{"Key":"wished","Value":"50"}
{"Key":"SUCH","Value":"1"}
{"Key":"Children","Value":"1"}
{"Key":"Nibble","Value":"1"}
{"Key":"ties","Value":"3"}
{"Key":"imagine","Value":"4"}
{"Key":"betook","Value":"2"}
{"Key":"playthings","Value":"1"}
{"Key":"lips","Value":"12"}
{"Key":"pitiless","Value":"1"}
{"Key":"Listen","Value":"5"}
{"Key":"hearted","Value":"2"}
{"Key":"pity","Value":"20"}
{"Key":"darling","Value":"5"}
{"Key":"scullion","Value":"1"}
{"Key":"wicked","Value":"21"}
{"Key":"dreary","Value":"2"}
{"Key":"played","Value":"12"}
{"Key":"rays","Value":"3"}
{"Key":"kick","Value":"1"}
{"Key":"masons","Value":"1"}
{"Key":"sprung","Value":"1"}
{"Key":"pages","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"HIS","Value":"4"}
{"Key":"whip","Value":"4"}
{"Key":"spilt","Value":"2"}
{"Key":"employees","Value":"2"}
{"Key":"drew","Value":"36"}
{"Key":"wailing","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"feed","Value":"4"}
{"Key":"torment","Value":"1"}
{"Key":"Bride","Value":"4"}
{"Key":"game","Value":"9"}
{"Key":"after","Value":"110"}
{"Key":"toasted","Value":"1"}
{"Key":"ate","Value":"39"}
{"Key":"free","Value":"40"}
{"Key":"surprised","Value":"2"}
{"Key":"he","Value":"1959"}
{"Key":"willow","Value":"10"}
{"Key":"sorry","Value":"10"}
{"Key":"stripes","Value":"3"}
{"Key":"address","Value":"1"}
{"Key":"Throughout","Value":"1"}
{"Key":"prevent","Value":"5"}
{"Key":"robbing","Value":"1"}
{"Key":"wrongs","Value":"2"}
{"Key":"tempting","Value":"1"}
{"Key":"turn","Value":"25"}
{"Key":"Carter","Value":"4"}
{"Key":"deed","Value":"2"}
{"Key":"telling","Value":"5"}
{"Key":"laying","Value":"2"}
{"Key":"note","Value":"2"}
{"Key":"puss","Value":"1"}
{"Key":"musing","Value":"1"}
{"Key":"afternoon","Value":"1"}
{"Key":"noon","Value":"6"}
{"Key":"chance","Value":"5"}
{"Key":"don","Value":"24"}
{"Key":"proclaim","Value":"1"}
{"Key":"underwood","Value":"1"}
{"Key":"WHO","Value":"2"}
{"Key":"sausage","Value":"11"}
{"Key":"ago","Value":"5"}
{"Key":"situated","Value":"1"}
{"Key":"hired","Value":"1"}
{"Key":"crow","Value":"1"}
{"Key":"whosoever","Value":"3"}
{"Key":"blind","Value":"2"}
{"Key":"Upon","Value":"2"}
{"Key":"especially","Value":"1"}
{"Key":"south","Value":"2"}
{"Key":"kindly","Value":"8"}
{"Key":"ounces","Value":"1"}
{"Key":"Beloved","Value":"1"}
{"Key":"Has","Value":"3"}
{"Key":"Volunteers","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"towel","Value":"2"}
{"Key":"apron","Value":"10"}
{"Key":"cowardly","Value":"1"}
{"Key":"ells","Value":"1"}
{"Key":"Joy","Value":"2"}
{"Key":"Turn","Value":"3"}
{"Key":"rim","Value":"1"}
{"Key":"envy","Value":"3"}
{"Key":"phrase","Value":"4"}
{"Key":"searcher","Value":"1"}
{"Key":"rejoicing","Value":"5"}
{"Key":"misfortunes","Value":"3"}
{"Key":"sharing","Value":"2"}
{"Key":"happening","Value":"1"}
{"Key":"getting","Value":"9"}
{"Key":"sweetly","Value":"1"}
{"Key":"Quick","Value":"1"}
{"Key":"hairy","Value":"1"}
{"Key":"roots","Value":"4"}
{"Key":"this","Value":"323"}
{"Key":"flesh","Value":"6"}
{"Key":"very","Value":"223"}
{"Key":"shabby","Value":"7"}
{"Key":"reward","Value":"11"}
{"Key":"filled","Value":"9"}
{"Key":"Rapunzel","Value":"23"}
{"Key":"perfect","Value":"1"}
{"Key":"craft","Value":"5"}
{"Key":"if","Value":"255"}
{"Key":"far","Value":"30"}
{"Key":"croaked","Value":"3"}
{"Key":"packed","Value":"2"}
{"Key":"skulls","Value":"2"}
{"Key":"gives","Value":"1"}
{"Key":"Feel","Value":"1"}
{"Key":"amends","Value":"1"}
{"Key":"Today","Value":"1"}
{"Key":"pomp","Value":"4"}
{"Key":"Our","Value":"3"}
{"Key":"you","Value":"1155"}
{"Key":"doors","Value":"6"}
{"Key":"four","Value":"33"}
{"Key":"student","Value":"6"}
{"Key":"rise","Value":"4"}
{"Key":"fiercely","Value":"1"}
{"Key":"defended","Value":"1"}
{"Key":"bidden","Value":"1"}
{"Key":"t","Value":"49"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"seek","Value":"12"}
{"Key":"across","Value":"15"}
{"Key":"Strew","Value":"1"}
{"Key":"bath","Value":"1"}
{"Key":"tremble","Value":"1"}
{"Key":"gangest","Value":"3"}
{"Key":"picking","Value":"4"}
{"Key":"longer","Value":"49"}
{"Key":"hosts","Value":"1"}
{"Key":"troops","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"wheelbarrow","Value":"1"}
{"Key":"Where","Value":"32"}
{"Key":"rob","Value":"1"}
{"Key":"added","Value":"2"}
{"Key":"send","Value":"8"}
{"Key":"covering","Value":"1"}
{"Key":"thither","Value":"18"}
{"Key":"overtook","Value":"6"}
{"Key":"maid","Value":"33"}
{"Key":"sure","Value":"28"}
{"Key":"services","Value":"1"}
{"Key":"crows","Value":"1"}
{"Key":"Away","Value":"7"}
{"Key":"coals","Value":"4"}
{"Key":"Hi","Value":"2"}
{"Key":"onwards","Value":"2"}
{"Key":"lovelier","Value":"4"}
{"Key":"unlock","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"RUMPELSTILTSKIN","Value":"3"}
{"Key":"Yet","Value":"3"}
{"Key":"glittering","Value":"4"}
{"Key":"butler","Value":"3"}
{"Key":"Back","Value":"2"}
{"Key":"Dagny","Value":"2"}
{"Key":"hate","Value":"1"}
{"Key":"signal","Value":"3"}
{"Key":"hooks","Value":"1"}
{"Key":"letters","Value":"3"}
{"Key":"Set","Value":"1"}
{"Key":"clip","Value":"1"}
{"Key":"its","Value":"51"}
{"Key":"undisturbed","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"furniture","Value":"1"}
{"Key":"seashore","Value":"3"}
{"Key":"regarded","Value":"1"}
{"Key":"likes","Value":"4"}
{"Key":"switch","Value":"1"}
{"Key":"aloud","Value":"5"}
{"Key":"hurried","Value":"3"}
{"Key":"uncle","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"continued","Value":"6"}
{"Key":"circulate","Value":"1"}
{"Key":"hoe","Value":"1"}
{"Key":"magnificence","Value":"1"}
{"Key":"begone","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"pleasantly","Value":"1"}
{"Key":"bawl","Value":"1"}
{"Key":"actually","Value":"2"}
{"Key":"production","Value":"1"}
{"Key":"grasped","Value":"1"}
{"Key":"forks","Value":"1"}
{"Key":"charging","Value":"1"}
{"Key":"disguises","Value":"1"}
{"Key":"possible","Value":"6"}
{"Key":"Fool","Value":"2"}
{"Key":"loveliest","Value":"1"}
{"Key":"broth","Value":"6"}
{"Key":"fields","Value":"11"}
{"Key":"waiting","Value":"19"}
{"Key":"supported","Value":"2"}
{"Key":"hinges","Value":"1"}
{"Key":"fury","Value":"1"}
{"Key":"float","Value":"1"}
{"Key":"alight","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"meeting","Value":"2"}
{"Key":"LIGHT","Value":"2"}
{"Key":"arranging","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"heart","Value":"73"}
{"Key":"loaf","Value":"8"}
{"Key":"cake","Value":"14"}
{"Key":"betrayed","Value":"1"}
{"Key":"saved","Value":"14"}
{"Key":"goes","Value":"9"}
{"Key":"gossip","Value":"2"}
{"Key":"bucket","Value":"1"}
{"Key":"travellers","Value":"2"}
{"Key":"invisible","Value":"4"}
{"Key":"slaughterer","Value":"1"}
{"Key":"bargained","Value":"1"}
{"Key":"Stay","Value":"2"}
{"Key":"attempted","Value":"1"}
{"Key":"ingratitude","Value":"1"}
{"Key":"seen","Value":"45"}
{"Key":"had","Value":"837"}
{"Key":"overjoyed","Value":"7"}
{"Key":"trade","Value":"6"}
{"Key":"sluggards","Value":"1"}
{"Key":"essential","Value":"1"}
{"Key":"Mistress","Value":"2"}
{"Key":"condemned","Value":"3"}
{"Key":"fasten","Value":"1"}
{"Key":"anywhere","Value":"3"}
{"Key":"son","Value":"115"}
{"Key":"mournfully","Value":"2"}
{"Key":"fact","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"WIFE","Value":"2"}
{"Key":"putting","Value":"2"}
{"Key":"hollow","Value":"3"}
{"Key":"rake","Value":"3"}
{"Key":"jack","Value":"2"}
{"Key":"latch","Value":"2"}
{"Key":"tender","Value":"4"}
{"Key":"hay","Value":"13"}
{"Key":"lands","Value":"1"}
{"Key":"wheel","Value":"9"}
{"Key":"stepsister","Value":"1"}
{"Key":"summons","Value":"1"}
{"Key":"sprinkle","Value":"1"}
{"Key":"collapsed","Value":"1"}
{"Key":"easily","Value":"11"}
{"Key":"feeling","Value":"4"}
{"Key":"created","Value":"2"}
{"Key":"neighbouring","Value":"1"}
{"Key":"heavy","Value":"26"}
{"Key":"casket","Value":"2"}
{"Key":"library","Value":"1"}
{"Key":"her","Value":"1109"}
{"Key":"fetch","Value":"27"}
{"Key":"rapunzel","Value":"1"}
{"Key":"ash","Value":"1"}
{"Key":"swords","Value":"1"}
{"Key":"truth","Value":"9"}
{"Key":"warlike","Value":"1"}
{"Key":"throne","Value":"5"}
{"Key":"directly","Value":"4"}
{"Key":"copies","Value":"7"}
{"Key":"Gothel","Value":"2"}
{"Key":"west","Value":"1"}
{"Key":"wonderful","Value":"11"}
{"Key":"manage","Value":"4"}
{"Key":"wishing","Value":"9"}
{"Key":"Begin","Value":"1"}
{"Key":"counsel","Value":"13"}
{"Key":"tidings","Value":"2"}
{"Key":"cooked","Value":"8"}
{"Key":"trusty","Value":"2"}
{"Key":"treatment","Value":"3"}
{"Key":"away","Value":"288"}
{"Key":"Thirdly","Value":"1"}
{"Key":"hawk","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"murderers","Value":"7"}
{"Key":"defective","Value":"3"}
{"Key":"these","Value":"40"}
{"Key":"times","Value":"18"}
{"Key":"stable","Value":"11"}
{"Key":"lain","Value":"2"}
{"Key":"chosen","Value":"2"}
{"Key":"length","Value":"28"}
{"Key":"Judge","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"Pope","Value":"2"}
{"Key":"granite","Value":"2"}
{"Key":"milking","Value":"2"}
{"Key":"broomstick","Value":"1"}
{"Key":"equally","Value":"2"}
{"Key":"belonging","Value":"1"}
{"Key":"crumbled","Value":"1"}
{"Key":"underground","Value":"1"}
{"Key":"danced","Value":"23"}
{"Key":"track","Value":"4"}
{"Key":"HOME","Value":"1"}
{"Key":"writing","Value":"3"}
{"Key":"precious","Value":"6"}
{"Key":"Creating","Value":"1"}
{"Key":"pretending","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"whether","Value":"20"}
{"Key":"christened","Value":"2"}
{"Key":"shiver","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"while","Value":"63"}
{"Key":"much","Value":"98"}
{"Key":"wherever","Value":"6"}
{"Key":"leg","Value":"10"}
{"Key":"plight","Value":"1"}
{"Key":"VISIT","Value":"2"}
{"Key":"Show","Value":"2"}
{"Key":"gallery","Value":"1"}
{"Key":"endless","Value":"1"}
{"Key":"struggling","Value":"1"}
{"Key":"childless","Value":"1"}
{"Key":"valiant","Value":"1"}
{"Key":"Bind","Value":"1"}
{"Key":"modestly","Value":"1"}
{"Key":"wooer","Value":"3"}
{"Key":"second","Value":"45"}
{"Key":"built","Value":"9"}
{"Key":"skein","Value":"1"}
{"Key":"calves","Value":"1"}
{"Key":"waste","Value":"1"}
{"Key":"vain","Value":"19"}
{"Key":"ELVES","Value":"2"}
{"Key":"knees","Value":"9"}
{"Key":"simple","Value":"3"}
{"Key":"delicious","Value":"1"}
{"Key":"derry","Value":"1"}
{"Key":"sleeper","Value":"1"}
{"Key":"believed","Value":"6"}
{"Key":"battlefield","Value":"1"}
{"Key":"with","Value":"727"}
{"Key":"tone","Value":"1"}
{"Key":"accomplished","Value":"1"}
{"Key":"caring","Value":"1"}
{"Key":"wretchedness","Value":"1"}
{"Key":"stitching","Value":"1"}
{"Key":"Poor","Value":"5"}
{"Key":"war","Value":"7"}
{"Key":"warrior","Value":"2"}
{"Key":"Grimm","Value":"5"}
{"Key":"busily","Value":"1"}
{"Key":"brush","Value":"1"}
{"Key":"proper","Value":"1"}
{"Key":"disposed","Value":"1"}
{"Key":"given","Value":"45"}
{"Key":"thirsty","Value":"13"}
{"Key":"footed","Value":"2"}
{"Key":"others","Value":"24"}
{"Key":"smaller","Value":"5"}
{"Key":"wren","Value":"7"}
{"Key":"GOOSE","Value":"4"}
{"Key":"Top","Value":"3"}
{"Key":"chests","Value":"2"}
{"Key":"International","Value":"1"}
{"Key":"hardly","Value":"10"}
{"Key":"plot","Value":"4"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"fly","Value":"15"}
{"Key":"copse","Value":"1"}
{"Key":"walks","Value":"1"}
{"Key":"Hie","Value":"1"}
{"Key":"mockingly","Value":"2"}
{"Key":"rascally","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"spindles","Value":"1"}
{"Key":"heed","Value":"2"}
{"Key":"praised","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"That","Value":"48"}
{"Key":"tax","Value":"6"}
{"Key":"host","Value":"3"}
{"Key":"clap","Value":"1"}
{"Key":"honest","Value":"7"}
{"Key":"nimble","Value":"2"}
{"Key":"suspicious","Value":"1"}
{"Key":"reach","Value":"10"}
{"Key":"What","Value":"129"}
{"Key":"people","Value":"44"}
{"Key":"wings","Value":"10"}
{"Key":"walking","Value":"8"}
{"Key":"Are","Value":"8"}
{"Key":"Aha","Value":"2"}
{"Key":"Faith","Value":"1"}
{"Key":"peaceably","Value":"1"}
{"Key":"snow","Value":"20"}
{"Key":"GRANDSON","Value":"2"}
{"Key":"worn","Value":"5"}
{"Key":"honourably","Value":"1"}
{"Key":"hiding","Value":"5"}
{"Key":"sticking","Value":"3"}
{"Key":"share","Value":"6"}
{"Key":"general","Value":"1"}
{"Key":"buttered","Value":"1"}
{"Key":"market","Value":"4"}
{"Key":"hob","Value":"1"}
{"Key":"frozen","Value":"2"}
{"Key":"renamed","Value":"1"}
{"Key":"because","Value":"21"}
{"Key":"shelf","Value":"3"}
{"Key":"Unless","Value":"1"}
{"Key":"cleaner","Value":"1"}
{"Key":"saves","Value":"1"}
{"Key":"ending","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"dwell","Value":"2"}
{"Key":"slew","Value":"1"}
{"Key":"remorse","Value":"1"}
{"Key":"sail","Value":"2"}
{"Key":"prize","Value":"7"}
{"Key":"threepence","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"Always","Value":"1"}
{"Key":"ll","Value":"34"}
{"Key":"impetuous","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"grunted","Value":"1"}
{"Key":"hearse","Value":"3"}
{"Key":"amusement","Value":"2"}
{"Key":"suppose","Value":"5"}
{"Key":"dropping","Value":"1"}
{"Key":"combing","Value":"2"}
{"Key":"arrive","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"fewer","Value":"1"}
{"Key":"alive","Value":"19"}
{"Key":"aid","Value":"4"}
{"Key":"fretted","Value":"1"}
{"Key":"fatigue","Value":"3"}
{"Key":"unhappy","Value":"4"}
{"Key":"carefully","Value":"6"}
{"Key":"pretended","Value":"3"}
{"Key":"shout","Value":"1"}
{"Key":"cutting","Value":"5"}
{"Key":"instead","Value":"8"}
{"Key":"poisoned","Value":"6"}
{"Key":"burns","Value":"1"}
{"Key":"Was","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"quench","Value":"2"}
{"Key":"raised","Value":"7"}
{"Key":"Blessed","Value":"1"}
{"Key":"scrambled","Value":"2"}
{"Key":"Get","Value":"4"}
{"Key":"decision","Value":"1"}
{"Key":"marshal","Value":"1"}
{"Key":"door","Value":"143"}
{"Key":"birds","Value":"23"}
{"Key":"colour","Value":"1"}
{"Key":"seemly","Value":"2"}
{"Key":"creep","Value":"1"}
{"Key":"cousin","Value":"6"}
{"Key":"pedlar","Value":"1"}
{"Key":"sowed","Value":"1"}
{"Key":"hither","Value":"5"}
{"Key":"bench","Value":"5"}
{"Key":"linger","Value":"1"}
{"Key":"Cap","Value":"26"}
{"Key":"trifling","Value":"1"}
{"Key":"white","Value":"85"}
{"Key":"pain","Value":"4"}
{"Key":"windows","Value":"5"}
{"Key":"pure","Value":"4"}
{"Key":"bells","Value":"4"}
{"Key":"green","Value":"14"}
{"Key":"considered","Value":"2"}
{"Key":"King","Value":"15"}
{"Key":"briar","Value":"1"}
{"Key":"sink","Value":"1"}
{"Key":"scolded","Value":"8"}
{"Key":"joy","Value":"27"}
{"Key":"creature","Value":"8"}
{"Key":"dismissed","Value":"2"}
{"Key":"Edgar","Value":"3"}
{"Key":"they","Value":"770"}
{"Key":"shrubs","Value":"1"}
{"Key":"circled","Value":"1"}
{"Key":"hung","Value":"14"}
{"Key":"Silly","Value":"1"}
{"Key":"worthy","Value":"2"}
{"Key":"hissed","Value":"1"}
{"Key":"hearts","Value":"3"}
{"Key":"kissed","Value":"9"}
{"Key":"Promise","Value":"1"}
{"Key":"cage","Value":"15"}
{"Key":"providing","Value":"4"}
{"Key":"ho","Value":"1"}
{"Key":"patient","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"BEARD","Value":"2"}
{"Key":"entered","Value":"11"}
{"Key":"thereupon","Value":"2"}
{"Key":"My","Value":"55"}
{"Key":"difficulty","Value":"2"}
{"Key":"boastfully","Value":"1"}
{"Key":"Thomas","Value":"1"}
{"Key":"shoe","Value":"16"}
{"Key":"corner","Value":"22"}
{"Key":"hot","Value":"5"}
{"Key":"Be","Value":"7"}
{"Key":"daytime","Value":"1"}
{"Key":"learnt","Value":"18"}
{"Key":"Three","Value":"2"}
{"Key":"harmed","Value":"1"}
{"Key":"The","Value":"594"}
{"Key":"Fairy","Value":"3"}
{"Key":"derivative","Value":"3"}
{"Key":"SNOW","Value":"2"}
{"Key":"shooting","Value":"1"}
{"Key":"shoulder","Value":"9"}
{"Key":"soldier","Value":"48"}
{"Key":"bounded","Value":"2"}
{"Key":"everywhere","Value":"6"}
{"Key":"crept","Value":"19"}
{"Key":"beautifully","Value":"7"}
{"Key":"dining","Value":"1"}
{"Key":"Catherine","Value":"16"}
{"Key":"three","Value":"99"}
{"Key":"clumsy","Value":"4"}
{"Key":"worked","Value":"9"}
{"Key":"tricked","Value":"1"}
{"Key":"save","Value":"15"}
{"Key":"slave","Value":"1"}
{"Key":"brains","Value":"1"}
{"Key":"LANGUAGES","Value":"2"}
{"Key":"STORY","Value":"6"}
{"Key":"early","Value":"14"}
{"Key":"distinguished","Value":"1"}
{"Key":"dishes","Value":"7"}
{"Key":"Apple","Value":"3"}
{"Key":"Professor","Value":"1"}
{"Key":"warn","Value":"1"}
{"Key":"removed","Value":"3"}
{"Key":"While","Value":"7"}
{"Key":"Korbes","Value":"4"}
{"Key":"peas","Value":"19"}
{"Key":"collected","Value":"2"}
{"Key":"doctor","Value":"13"}
{"Key":"poverty","Value":"1"}
{"Key":"caught","Value":"25"}
{"Key":"riding","Value":"6"}
{"Key":"threatened","Value":"3"}
{"Key":"falling","Value":"3"}
{"Key":"delayed","Value":"1"}
{"Key":"sought","Value":"10"}
{"Key":"ve","Value":"1"}
{"Key":"May","Value":"3"}
{"Key":"companions","Value":"2"}
{"Key":"hall","Value":"6"}
{"Key":"steak","Value":"10"}
