{"Key":"Seven","Value":"6"}
{"Key":"near","Value":"39"}
{"Key":"BRIAR","Value":"2"}
{"Key":"clapping","Value":"1"}
{"Key":"gates","Value":"2"}
{"Key":"tailors","Value":"2"}
{"Key":"meal","Value":"10"}
{"Key":"rattled","Value":"2"}
{"Key":"listen","Value":"10"}
{"Key":"fowl","Value":"3"}
{"Key":"sorely","Value":"3"}
{"Key":"detail","Value":"1"}
{"Key":"who","Value":"298"}
{"Key":"breast","Value":"4"}
{"Key":"be","Value":"540"}
{"Key":"morsels","Value":"1"}
{"Key":"silvery","Value":"5"}
{"Key":"rogues","Value":"2"}
{"Key":"partner","Value":"2"}
{"Key":"strap","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"One","Value":"34"}
{"Key":"mite","Value":"1"}
{"Key":"inns","Value":"3"}
{"Key":"shore","Value":"12"}
{"Key":"pebbles","Value":"5"}
{"Key":"processing","Value":"1"}
{"Key":"grown","Value":"10"}
{"Key":"overflowing","Value":"1"}
{"Key":"cost","Value":"12"}
{"Key":"clothes","Value":"30"}
{"Key":"rowing","Value":"2"}
{"Key":"an","Value":"134"}
{"Key":"broke","Value":"19"}
{"Key":"arrangements","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"roved","Value":"1"}
{"Key":"sleep","Value":"40"}
{"Key":"cupboard","Value":"3"}
{"Key":"blossoms","Value":"1"}
{"Key":"life","Value":"41"}
{"Key":"new","Value":"14"}
{"Key":"Until","Value":"1"}
{"Key":"warned","Value":"2"}
{"Key":"right","Value":"49"}
{"Key":"brayed","Value":"1"}
{"Key":"hearty","Value":"2"}
{"Key":"mercilessly","Value":"1"}
{"Key":"Knowall","Value":"4"}
{"Key":"happen","Value":"7"}
{"Key":"wisdom","Value":"7"}
{"Key":"hostess","Value":"1"}
{"Key":"shuddered","Value":"1"}
{"Key":"immediate","Value":"2"}
{"Key":"chose","Value":"1"}
{"Key":"fires","Value":"1"}
{"Key":"branch","Value":"6"}
{"Key":"East","Value":"1"}
{"Key":"flower","Value":"20"}
{"Key":"those","Value":"15"}
{"Key":"thyself","Value":"1"}
{"Key":"harnessed","Value":"5"}
{"Key":"END","Value":"1"}
{"Key":"poor","Value":"86"}
{"Key":"plenty","Value":"15"}
{"Key":"quarrel","Value":"3"}
{"Key":"enticed","Value":"1"}
{"Key":"bones","Value":"13"}
{"Key":"watched","Value":"10"}
{"Key":"strike","Value":"5"}
{"Key":"lion","Value":"26"}
{"Key":"tree","Value":"121"}
{"Key":"make","Value":"81"}
{"Key":"saving","Value":"3"}
{"Key":"all","Value":"584"}
{"Key":"beauty","Value":"8"}
{"Key":"dwarf","Value":"62"}
{"Key":"bloody","Value":"1"}
{"Key":"trinkets","Value":"2"}
{"Key":"willing","Value":"10"}
{"Key":"splendour","Value":"1"}
{"Key":"tie","Value":"4"}
{"Key":"daybreak","Value":"6"}
{"Key":"prisoners","Value":"1"}
{"Key":"festival","Value":"2"}
{"Key":"mind","Value":"27"}
{"Key":"Wait","Value":"5"}
{"Key":"grain","Value":"4"}
{"Key":"pear","Value":"2"}
{"Key":"tight","Value":"3"}
{"Key":"Compliance","Value":"1"}
{"Key":"counselled","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"allow","Value":"5"}
{"Key":"sung","Value":"3"}
{"Key":"stones","Value":"19"}
{"Key":"trance","Value":"1"}
{"Key":"gather","Value":"2"}
{"Key":"untying","Value":"1"}
{"Key":"particularly","Value":"1"}
{"Key":"might","Value":"86"}
{"Key":"mid","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"lamenting","Value":"2"}
{"Key":"bitter","Value":"4"}
{"Key":"needful","Value":"1"}
{"Key":"ass","Value":"20"}
{"Key":"West","Value":"1"}
{"Key":"furious","Value":"4"}
{"Key":"silk","Value":"4"}
{"Key":"careful","Value":"2"}
{"Key":"bawled","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"house","Value":"126"}
{"Key":"makes","Value":"10"}
{"Key":"less","Value":"5"}
{"Key":"barn","Value":"2"}
{"Key":"lightnings","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"push","Value":"4"}
{"Key":"ebony","Value":"4"}
{"Key":"sizes","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"confirmed","Value":"1"}
{"Key":"knew","Value":"56"}
{"Key":"spoon","Value":"2"}
{"Key":"turnip","Value":"4"}
{"Key":"politely","Value":"1"}
{"Key":"fully","Value":"3"}
{"Key":"holiday","Value":"1"}
{"Key":"dreaded","Value":"2"}
{"Key":"ICHABOD","Value":"1"}
{"Key":"climbing","Value":"2"}
{"Key":"mournful","Value":"1"}
{"Key":"Those","Value":"2"}
{"Key":"gilded","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"educational","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"re","Value":"4"}
{"Key":"till","Value":"121"}
{"Key":"changed","Value":"12"}
{"Key":"kills","Value":"1"}
{"Key":"countless","Value":"1"}
{"Key":"bone","Value":"2"}
{"Key":"shade","Value":"6"}
{"Key":"depends","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"gave","Value":"106"}
{"Key":"resist","Value":"2"}
{"Key":"Jorindel","Value":"10"}
{"Key":"peering","Value":"1"}
{"Key":"bore","Value":"6"}
{"Key":"log","Value":"3"}
{"Key":"employee","Value":"1"}
{"Key":"fig","Value":"1"}
{"Key":"shepherd","Value":"28"}
{"Key":"mice","Value":"7"}
{"Key":"flowers","Value":"16"}
{"Key":"EAT","Value":"2"}
{"Key":"still","Value":"126"}
{"Key":"dispatched","Value":"1"}
{"Key":"beam","Value":"3"}
{"Key":"discern","Value":"1"}
{"Key":"blacken","Value":"1"}
{"Key":"dawdle","Value":"1"}
{"Key":"pantry","Value":"2"}
{"Key":"invalidity","Value":"1"}
{"Key":"Towards","Value":"2"}
{"Key":"Wilhelm","Value":"2"}
{"Key":"gore","Value":"1"}
{"Key":"Cake","Value":"1"}
{"Key":"past","Value":"1"}
{"Key":"hard","Value":"28"}
{"Key":"coal","Value":"6"}
{"Key":"summoned","Value":"9"}
{"Key":"sheep","Value":"11"}
{"Key":"pace","Value":"1"}
{"Key":"thrush","Value":"4"}
{"Key":"donors","Value":"1"}
{"Key":"softened","Value":"2"}
{"Key":"view","Value":"3"}
{"Key":"Witches","Value":"1"}
{"Key":"HANS","Value":"6"}
{"Key":"miraculous","Value":"1"}
{"Key":"Of","Value":"7"}
{"Key":"begins","Value":"1"}
{"Key":"Stand","Value":"1"}
{"Key":"woods","Value":"6"}
{"Key":"painted","Value":"3"}
{"Key":"listening","Value":"3"}
{"Key":"drain","Value":"2"}
{"Key":"brink","Value":"3"}
{"Key":"burnt","Value":"9"}
{"Key":"sorrowful","Value":"13"}
{"Key":"qualities","Value":"1"}
{"Key":"she","Value":"1138"}
{"Key":"cups","Value":"1"}
{"Key":"skins","Value":"3"}
{"Key":"barons","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"wandered","Value":"6"}
{"Key":"song","Value":"16"}
{"Key":"fault","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"value","Value":"3"}
{"Key":"places","Value":"1"}
{"Key":"Unlucky","Value":"3"}
{"Key":"miserably","Value":"3"}
{"Key":"Hick","Value":"1"}
{"Key":"smack","Value":"1"}
{"Key":"mat","Value":"1"}
{"Key":"coin","Value":"1"}
{"Key":"therein","Value":"3"}
{"Key":"my","Value":"317"}
{"Key":"fears","Value":"1"}
{"Key":"workmen","Value":"1"}
{"Key":"Gretel","Value":"94"}
{"Key":"amused","Value":"1"}
{"Key":"woes","Value":"1"}
{"Key":"moss","Value":"4"}
{"Key":"stone","Value":"33"}
{"Key":"Curdken","Value":"13"}
{"Key":"errors","Value":"1"}
{"Key":"feather","Value":"8"}
{"Key":"bird","Value":"113"}
{"Key":"thrown","Value":"15"}
{"Key":"unlocked","Value":"1"}
{"Key":"HANSEL","Value":"2"}
{"Key":"stoked","Value":"1"}
{"Key":"walked","Value":"30"}
{"Key":"describing","Value":"1"}
{"Key":"crossways","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"twelve","Value":"40"}
{"Key":"states","Value":"4"}
{"Key":"cracked","Value":"2"}
{"Key":"growing","Value":"4"}
{"Key":"altogether","Value":"3"}
{"Key":"forest","Value":"85"}
{"Key":"reproached","Value":"1"}
{"Key":"nag","Value":"2"}
{"Key":"quietly","Value":"12"}
{"Key":"jeered","Value":"2"}
{"Key":"Eating","Value":"1"}
{"Key":"spin","Value":"10"}
{"Key":"aimed","Value":"2"}
{"Key":"curtain","Value":"1"}
{"Key":"health","Value":"4"}
{"Key":"howling","Value":"3"}
{"Key":"nice","Value":"10"}
{"Key":"answers","Value":"1"}
{"Key":"straitened","Value":"1"}
{"Key":"Ilsabill","Value":"12"}
{"Key":"grounds","Value":"1"}
{"Key":"Mother","Value":"14"}
{"Key":"representations","Value":"1"}
{"Key":"swallowed","Value":"12"}
{"Key":"treacherous","Value":"1"}
{"Key":"flowed","Value":"1"}
{"Key":"gardens","Value":"2"}
{"Key":"shall","Value":"168"}
{"Key":"horribly","Value":"2"}
{"Key":"spot","Value":"18"}
{"Key":"flame","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"force","Value":"3"}
{"Key":"hear","Value":"24"}
{"Key":"tumbles","Value":"1"}
{"Key":"Household","Value":"1"}
{"Key":"Marburg","Value":"1"}
{"Key":"How","Value":"32"}
{"Key":"woefully","Value":"1"}
{"Key":"willows","Value":"1"}
{"Key":"sight","Value":"15"}
{"Key":"broad","Value":"5"}
{"Key":"heavier","Value":"1"}
{"Key":"favoured","Value":"1"}
{"Key":"pink","Value":"2"}
{"Key":"fingers","Value":"10"}
{"Key":"thirteen","Value":"1"}
{"Key":"thousand","Value":"13"}
{"Key":"work","Value":"110"}
{"Key":"barking","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"secret","Value":"5"}
{"Key":"dirt","Value":"2"}
{"Key":"numbers","Value":"1"}
{"Key":"menial","Value":"1"}
{"Key":"raspberry","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"dancing","Value":"16"}
{"Key":"fancies","Value":"1"}
{"Key":"bills","Value":"2"}
{"Key":"anxious","Value":"2"}
{"Key":"special","Value":"1"}
{"Key":"SULTAN","Value":"2"}
{"Key":"justice","Value":"3"}
{"Key":"owns","Value":"2"}
{"Key":"nodded","Value":"2"}
{"Key":"DIRECT","Value":"1"}
{"Key":"sorrowed","Value":"2"}
{"Key":"says","Value":"12"}
{"Key":"shines","Value":"1"}
{"Key":"knowledge","Value":"2"}
{"Key":"traveller","Value":"3"}
{"Key":"due","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"older","Value":"2"}
{"Key":"whit","Value":"1"}
{"Key":"treading","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"pardon","Value":"3"}
{"Key":"declared","Value":"3"}
{"Key":"doing","Value":"21"}
{"Key":"cottage","Value":"19"}
{"Key":"waddling","Value":"2"}
{"Key":"secretly","Value":"3"}
{"Key":"couple","Value":"3"}
{"Key":"colours","Value":"3"}
{"Key":"pocket","Value":"31"}
{"Key":"sparkled","Value":"5"}
{"Key":"stared","Value":"1"}
{"Key":"use","Value":"34"}
{"Key":"therefore","Value":"26"}
{"Key":"motion","Value":"1"}
{"Key":"sitting","Value":"60"}
{"Key":"loud","Value":"16"}
{"Key":"seemed","Value":"24"}
{"Key":"liquid","Value":"1"}
{"Key":"ridden","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"crowd","Value":"4"}
{"Key":"beaten","Value":"4"}
{"Key":"tossed","Value":"3"}
{"Key":"mourned","Value":"3"}
{"Key":"dislike","Value":"1"}
{"Key":"wondered","Value":"4"}
{"Key":"sorcerer","Value":"1"}
{"Key":"spoiled","Value":"2"}
{"Key":"blowest","Value":"1"}
{"Key":"moment","Value":"21"}
{"Key":"Mrs","Value":"11"}
{"Key":"pecked","Value":"8"}
{"Key":"great","Value":"152"}
{"Key":"fish","Value":"37"}
{"Key":"elder","Value":"6"}
{"Key":"legally","Value":"1"}
{"Key":"chief","Value":"2"}
{"Key":"YOU","Value":"6"}
{"Key":"donate","Value":"4"}
{"Key":"curling","Value":"3"}
{"Key":"pails","Value":"1"}
{"Key":"WAS","Value":"3"}
{"Key":"flow","Value":"2"}
{"Key":"skill","Value":"5"}
{"Key":"rustling","Value":"2"}
{"Key":"withstand","Value":"1"}
{"Key":"swung","Value":"3"}
{"Key":"brought","Value":"91"}
{"Key":"Perhaps","Value":"3"}
{"Key":"aside","Value":"7"}
{"Key":"letter","Value":"3"}
{"Key":"ahead","Value":"1"}
{"Key":"beckoned","Value":"1"}
{"Key":"polished","Value":"1"}
{"Key":"pots","Value":"2"}
{"Key":"vent","Value":"1"}
{"Key":"runs","Value":"3"}
{"Key":"thawed","Value":"1"}
{"Key":"Ought","Value":"1"}
{"Key":"purple","Value":"2"}
{"Key":"shalt","Value":"2"}
{"Key":"Rose","Value":"22"}
{"Key":"Crabb","Value":"4"}
{"Key":"dishful","Value":"1"}
{"Key":"sealed","Value":"1"}
{"Key":"bridge","Value":"5"}
{"Key":"hares","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"GRETEL","Value":"4"}
{"Key":"swiftly","Value":"1"}
{"Key":"apprentices","Value":"1"}
{"Key":"screwed","Value":"1"}
{"Key":"SWEETHEART","Value":"2"}
{"Key":"hast","Value":"5"}
{"Key":"tub","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"brute","Value":"1"}
{"Key":"chandelier","Value":"4"}
{"Key":"eagerly","Value":"2"}
{"Key":"wherewith","Value":"1"}
{"Key":"likewise","Value":"22"}
{"Key":"depart","Value":"1"}
{"Key":"page","Value":"2"}
{"Key":"PREPARER","Value":"1"}
{"Key":"inn","Value":"9"}
{"Key":"state","Value":"8"}
{"Key":"Defects","Value":"1"}
{"Key":"bewail","Value":"2"}
{"Key":"Compared","Value":"1"}
{"Key":"Till","Value":"4"}
{"Key":"splendid","Value":"5"}
{"Key":"scratch","Value":"1"}
{"Key":"creeping","Value":"3"}
{"Key":"piteous","Value":"2"}
{"Key":"lacking","Value":"1"}
{"Key":"meantime","Value":"9"}
{"Key":"moon","Value":"20"}
{"Key":"Little","Value":"20"}
{"Key":"noise","Value":"18"}
{"Key":"liked","Value":"15"}
{"Key":"sleepers","Value":"2"}
{"Key":"dame","Value":"1"}
{"Key":"barrels","Value":"2"}
{"Key":"polluted","Value":"2"}
{"Key":"beware","Value":"1"}
{"Key":"streamed","Value":"3"}
{"Key":"sides","Value":"6"}
{"Key":"sorts","Value":"4"}
{"Key":"rank","Value":"1"}
{"Key":"wait","Value":"22"}
{"Key":"grove","Value":"3"}
{"Key":"budded","Value":"1"}
{"Key":"cry","Value":"11"}
{"Key":"nosegay","Value":"2"}
{"Key":"Would","Value":"3"}
{"Key":"fairly","Value":"1"}
{"Key":"alone","Value":"36"}
{"Key":"pudding","Value":"2"}
{"Key":"wanderer","Value":"1"}
{"Key":"cellarful","Value":"1"}
{"Key":"frogs","Value":"3"}
{"Key":"dearer","Value":"1"}
{"Key":"Drink","Value":"1"}
{"Key":"PRINCE","Value":"2"}
{"Key":"streets","Value":"4"}
{"Key":"sleeves","Value":"1"}
{"Key":"miau","Value":"1"}
{"Key":"chimney","Value":"4"}
{"Key":"jams","Value":"2"}
{"Key":"dainty","Value":"5"}
{"Key":"cheeks","Value":"4"}
{"Key":"wits","Value":"2"}
{"Key":"envious","Value":"1"}
{"Key":"spoil","Value":"1"}
{"Key":"course","Value":"4"}
{"Key":"attracted","Value":"1"}
{"Key":"sword","Value":"12"}
{"Key":"flowering","Value":"1"}
{"Key":"When","Value":"211"}
{"Key":"sprint","Value":"1"}
{"Key":"dangerous","Value":"3"}
{"Key":"said","Value":"1158"}
{"Key":"chin","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"managing","Value":"1"}
{"Key":"behave","Value":"8"}
{"Key":"insists","Value":"1"}
{"Key":"unbeaten","Value":"1"}
{"Key":"needle","Value":"15"}
{"Key":"strong","Value":"8"}
{"Key":"flings","Value":"1"}
{"Key":"garret","Value":"1"}
{"Key":"laced","Value":"1"}
{"Key":"eggs","Value":"9"}
{"Key":"FREDERICK","Value":"2"}
{"Key":"commands","Value":"3"}
{"Key":"poultry","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"done","Value":"87"}
{"Key":"whispered","Value":"4"}
{"Key":"manages","Value":"1"}
{"Key":"Kehrewit","Value":"1"}
{"Key":"ring","Value":"37"}
{"Key":"loins","Value":"1"}
{"Key":"greenwood","Value":"5"}
{"Key":"brightly","Value":"3"}
{"Key":"bearded","Value":"1"}
{"Key":"By","Value":"11"}
{"Key":"farther","Value":"18"}
{"Key":"envied","Value":"1"}
{"Key":"fifteenth","Value":"1"}
{"Key":"mile","Value":"1"}
{"Key":"mourners","Value":"1"}
{"Key":"forgets","Value":"1"}
{"Key":"fair","Value":"12"}
{"Key":"vanished","Value":"4"}
{"Key":"organized","Value":"1"}
{"Key":"THUMB","Value":"2"}
{"Key":"forfeited","Value":"1"}
{"Key":"advantage","Value":"1"}
{"Key":"quilts","Value":"2"}
{"Key":"Pearls","Value":"1"}
{"Key":"manner","Value":"5"}
{"Key":"dangling","Value":"2"}
{"Key":"offered","Value":"7"}
{"Key":"robbery","Value":"1"}
{"Key":"garland","Value":"3"}
{"Key":"merrily","Value":"8"}
{"Key":"sprang","Value":"44"}
{"Key":"dove","Value":"16"}
{"Key":"lass","Value":"1"}
{"Key":"waistcoat","Value":"1"}
{"Key":"tarry","Value":"2"}
{"Key":"harm","Value":"14"}
{"Key":"beak","Value":"3"}
{"Key":"cross","Value":"4"}
{"Key":"trust","Value":"2"}
{"Key":"watches","Value":"1"}
{"Key":"bedchamber","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"Holle","Value":"10"}
{"Key":"marsh","Value":"1"}
{"Key":"eggshells","Value":"1"}
{"Key":"insolence","Value":"1"}
{"Key":"sir","Value":"6"}
{"Key":"fowler","Value":"1"}
{"Key":"besought","Value":"2"}
{"Key":"deer","Value":"5"}
{"Key":"home","Value":"178"}
{"Key":"scanty","Value":"1"}
{"Key":"trim","Value":"1"}
{"Key":"cruelty","Value":"2"}
{"Key":"terribly","Value":"6"}
{"Key":"financial","Value":"1"}
{"Key":"fleecy","Value":"1"}
{"Key":"uproar","Value":"3"}
{"Key":"newly","Value":"2"}
{"Key":"finest","Value":"5"}
{"Key":"Project","Value":"83"}
{"Key":"hands","Value":"25"}
{"Key":"task","Value":"14"}
{"Key":"Hart","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"month","Value":"5"}
{"Key":"swelling","Value":"1"}
{"Key":"delivered","Value":"1"}
{"Key":"shrewd","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"From","Value":"4"}
{"Key":"chestnut","Value":"3"}
{"Key":"hitherto","Value":"1"}
{"Key":"although","Value":"7"}
{"Key":"lair","Value":"3"}
{"Key":"carried","Value":"43"}
{"Key":"path","Value":"14"}
{"Key":"Clever","Value":"8"}
{"Key":"cleverly","Value":"1"}
{"Key":"bread","Value":"44"}
{"Key":"smiled","Value":"3"}
{"Key":"burden","Value":"2"}
{"Key":"crawl","Value":"1"}
{"Key":"rumbles","Value":"1"}
{"Key":"deal","Value":"12"}
{"Key":"contrast","Value":"1"}
{"Key":"WEDDING","Value":"2"}
{"Key":"learning","Value":"4"}
{"Key":"casks","Value":"2"}
{"Key":"masterpiece","Value":"1"}
{"Key":"room","Value":"51"}
{"Key":"must","Value":"176"}
{"Key":"Princess","Value":"2"}
{"Key":"pillows","Value":"2"}
{"Key":"ovenful","Value":"1"}
{"Key":"ice","Value":"1"}
{"Key":"here","Value":"87"}
{"Key":"Jip","Value":"4"}
{"Key":"dawn","Value":"2"}
{"Key":"permanent","Value":"1"}
{"Key":"rolled","Value":"19"}
{"Key":"twice","Value":"9"}
{"Key":"taste","Value":"9"}
{"Key":"viewing","Value":"1"}
{"Key":"MISER","Value":"2"}
{"Key":"fast","Value":"71"}
{"Key":"fools","Value":"3"}
{"Key":"wishes","Value":"3"}
{"Key":"firmly","Value":"2"}
{"Key":"prominently","Value":"2"}
{"Key":"witch","Value":"33"}
{"Key":"twenty","Value":"4"}
{"Key":"keys","Value":"2"}
{"Key":"experience","Value":"1"}
{"Key":"Send","Value":"1"}
{"Key":"village","Value":"17"}
{"Key":"father","Value":"175"}
{"Key":"man","Value":"226"}
{"Key":"leisure","Value":"2"}
{"Key":"named","Value":"4"}
{"Key":"Chief","Value":"1"}
{"Key":"SKIN","Value":"2"}
{"Key":"concert","Value":"2"}
{"Key":"repose","Value":"1"}
{"Key":"Dudding","Value":"2"}
{"Key":"pantaloons","Value":"3"}
{"Key":"warming","Value":"1"}
{"Key":"highway","Value":"1"}
{"Key":"trouble","Value":"26"}
{"Key":"drawn","Value":"4"}
{"Key":"befall","Value":"1"}
{"Key":"villains","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"appeared","Value":"4"}
{"Key":"bought","Value":"11"}
{"Key":"chambers","Value":"2"}
{"Key":"box","Value":"7"}
{"Key":"FITNESS","Value":"1"}
{"Key":"grew","Value":"34"}
{"Key":"graciously","Value":"1"}
{"Key":"shudder","Value":"35"}
{"Key":"nudged","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"wind","Value":"36"}
{"Key":"horns","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"IN","Value":"7"}
{"Key":"KIND","Value":"1"}
{"Key":"also","Value":"42"}
{"Key":"lost","Value":"31"}
{"Key":"Her","Value":"6"}
{"Key":"leapt","Value":"7"}
{"Key":"shakes","Value":"1"}
{"Key":"Everyone","Value":"2"}
{"Key":"Dame","Value":"5"}
{"Key":"problem","Value":"1"}
{"Key":"sale","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"roadside","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"Ashputtel","Value":"16"}
{"Key":"made","Value":"121"}
{"Key":"Queen","Value":"7"}
{"Key":"rises","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"FORTH","Value":"2"}
{"Key":"unbidden","Value":"1"}
{"Key":"delay","Value":"2"}
{"Key":"escaped","Value":"5"}
{"Key":"guard","Value":"3"}
{"Key":"fruit","Value":"3"}
{"Key":"drunk","Value":"3"}
{"Key":"admitted","Value":"1"}
{"Key":"notice","Value":"4"}
{"Key":"turning","Value":"5"}
{"Key":"tilt","Value":"2"}
{"Key":"feasting","Value":"2"}
{"Key":"earn","Value":"11"}
{"Key":"roaming","Value":"2"}
{"Key":"spice","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"flight","Value":"2"}
{"Key":"hearth","Value":"8"}
{"Key":"teeth","Value":"8"}
{"Key":"ferry","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"baking","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"oxen","Value":"5"}
{"Key":"unless","Value":"12"}
{"Key":"declare","Value":"1"}
{"Key":"boots","Value":"7"}
{"Key":"sty","Value":"1"}
{"Key":"wash","Value":"6"}
{"Key":"drag","Value":"4"}
{"Key":"under","Value":"71"}
{"Key":"LEARN","Value":"2"}
{"Key":"big","Value":"28"}
{"Key":"months","Value":"2"}
{"Key":"fairies","Value":"7"}
{"Key":"spirit","Value":"4"}
{"Key":"card","Value":"2"}
{"Key":"overtake","Value":"3"}
{"Key":"trying","Value":"3"}
{"Key":"troubles","Value":"4"}
{"Key":"date","Value":"2"}
{"Key":"wetted","Value":"1"}
{"Key":"respect","Value":"3"}
{"Key":"bake","Value":"3"}
{"Key":"friendship","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"rope","Value":"11"}
{"Key":"chap","Value":"1"}
{"Key":"obedient","Value":"1"}
{"Key":"dismal","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"size","Value":"4"}
{"Key":"happened","Value":"51"}
{"Key":"means","Value":"8"}
{"Key":"greedy","Value":"3"}
{"Key":"terror","Value":"2"}
{"Key":"manikin","Value":"11"}
{"Key":"forsaken","Value":"1"}
{"Key":"cheerfully","Value":"1"}
{"Key":"summon","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"paces","Value":"3"}
{"Key":"buzz","Value":"1"}
{"Key":"hornet","Value":"1"}
{"Key":"bolt","Value":"4"}
{"Key":"amicably","Value":"1"}
{"Key":"Lie","Value":"2"}
{"Key":"comest","Value":"1"}
{"Key":"Bear","Value":"3"}
{"Key":"overcome","Value":"7"}
{"Key":"happiest","Value":"1"}
{"Key":"cleaned","Value":"2"}
{"Key":"breathe","Value":"2"}
{"Key":"foolishly","Value":"1"}
{"Key":"disputed","Value":"1"}
{"Key":"plaything","Value":"1"}
{"Key":"shaved","Value":"1"}
{"Key":"We","Value":"28"}
{"Key":"outdated","Value":"1"}
{"Key":"sworn","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"sour","Value":"3"}
{"Key":"sang","Value":"15"}
{"Key":"boats","Value":"1"}
{"Key":"houses","Value":"3"}
{"Key":"frolic","Value":"1"}
{"Key":"priest","Value":"2"}
{"Key":"feels","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"fiery","Value":"5"}
{"Key":"brisker","Value":"2"}
{"Key":"shrank","Value":"1"}
{"Key":"excuse","Value":"3"}
{"Key":"void","Value":"1"}
{"Key":"denial","Value":"1"}
{"Key":"dwarfs","Value":"17"}
{"Key":"test","Value":"3"}
{"Key":"whole","Value":"50"}
{"Key":"comical","Value":"1"}
{"Key":"anything","Value":"45"}
{"Key":"sea","Value":"27"}
{"Key":"greeted","Value":"1"}
{"Key":"pioneer","Value":"1"}
{"Key":"beloved","Value":"5"}
{"Key":"consideration","Value":"1"}
{"Key":"observed","Value":"2"}
{"Key":"afterwards","Value":"26"}
{"Key":"fearfully","Value":"1"}
{"Key":"attended","Value":"1"}
{"Key":"apples","Value":"18"}
{"Key":"scratched","Value":"5"}
{"Key":"neighbourhood","Value":"2"}
{"Key":"fetched","Value":"11"}
{"Key":"third","Value":"50"}
{"Key":"arrived","Value":"9"}
{"Key":"seized","Value":"27"}
{"Key":"forefeet","Value":"1"}
{"Key":"overrun","Value":"1"}
{"Key":"off","Value":"195"}
{"Key":"walls","Value":"7"}
{"Key":"bleed","Value":"1"}
{"Key":"Goodness","Value":"1"}
{"Key":"heartily","Value":"5"}
{"Key":"earls","Value":"2"}
{"Key":"stained","Value":"1"}
{"Key":"wave","Value":"2"}
{"Key":"birches","Value":"1"}
{"Key":"cakes","Value":"8"}
{"Key":"During","Value":"1"}
{"Key":"deserves","Value":"3"}
{"Key":"bride","Value":"52"}
{"Key":"compressed","Value":"1"}
{"Key":"jam","Value":"4"}
{"Key":"burn","Value":"4"}
{"Key":"tap","Value":"8"}
{"Key":"sounding","Value":"2"}
{"Key":"For","Value":"20"}
{"Key":"naught","Value":"1"}
{"Key":"glared","Value":"1"}
{"Key":"ways","Value":"2"}
{"Key":"spoonful","Value":"1"}
{"Key":"hick","Value":"2"}
{"Key":"They","Value":"78"}
{"Key":"pitcher","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"bushy","Value":"1"}
{"Key":"JEMMY","Value":"1"}
{"Key":"blessed","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"meet","Value":"8"}
{"Key":"catches","Value":"2"}
{"Key":"Christmas","Value":"1"}
{"Key":"direct","Value":"1"}
{"Key":"bodies","Value":"3"}
{"Key":"Stromberg","Value":"6"}
{"Key":"despised","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"feigning","Value":"1"}
{"Key":"vowed","Value":"2"}
{"Key":"hideous","Value":"2"}
{"Key":"sting","Value":"2"}
{"Key":"carve","Value":"1"}
{"Key":"raise","Value":"2"}
{"Key":"hat","Value":"13"}
{"Key":"without","Value":"60"}
{"Key":"name","Value":"21"}
{"Key":"stranger","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"hobblety","Value":"3"}
{"Key":"kill","Value":"29"}
{"Key":"shop","Value":"4"}
{"Key":"READ","Value":"1"}
{"Key":"than","Value":"105"}
{"Key":"iron","Value":"14"}
{"Key":"being","Value":"18"}
{"Key":"meadow","Value":"12"}
{"Key":"called","Value":"96"}
{"Key":"bottle","Value":"7"}
{"Key":"noticed","Value":"3"}
{"Key":"exclusion","Value":"1"}
{"Key":"heaped","Value":"1"}
{"Key":"Chanticleer","Value":"30"}
{"Key":"helpless","Value":"1"}
{"Key":"forthwith","Value":"2"}
{"Key":"blackened","Value":"1"}
{"Key":"honourable","Value":"1"}
{"Key":"Creep","Value":"1"}
{"Key":"suitor","Value":"3"}
{"Key":"bleated","Value":"2"}
{"Key":"awaken","Value":"5"}
{"Key":"longing","Value":"2"}
{"Key":"Truly","Value":"1"}
{"Key":"eagerness","Value":"1"}
{"Key":"shrill","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"letting","Value":"5"}
{"Key":"amiss","Value":"1"}
{"Key":"workshop","Value":"3"}
{"Key":"considerable","Value":"2"}
{"Key":"Growler","Value":"2"}
{"Key":"choked","Value":"5"}
{"Key":"distributing","Value":"7"}
{"Key":"Seek","Value":"1"}
{"Key":"ready","Value":"37"}
{"Key":"butter","Value":"10"}
{"Key":"starry","Value":"1"}
{"Key":"lasted","Value":"2"}
{"Key":"having","Value":"19"}
{"Key":"command","Value":"2"}
{"Key":"attempt","Value":"3"}
{"Key":"sound","Value":"14"}
{"Key":"Straw","Value":"2"}
{"Key":"cinder","Value":"4"}
{"Key":"hurting","Value":"1"}
{"Key":"Kinder","Value":"1"}
{"Key":"dresses","Value":"5"}
{"Key":"delicate","Value":"3"}
{"Key":"pail","Value":"3"}
{"Key":"cardinals","Value":"1"}
{"Key":"earliest","Value":"1"}
{"Key":"tremendous","Value":"1"}
{"Key":"hook","Value":"1"}
{"Key":"KNOWALL","Value":"2"}
{"Key":"pushed","Value":"13"}
{"Key":"panting","Value":"1"}
{"Key":"brother","Value":"40"}
{"Key":"enjoyed","Value":"2"}
{"Key":"sailed","Value":"3"}
{"Key":"readable","Value":"2"}
{"Key":"sinking","Value":"1"}
{"Key":"word","Value":"30"}
{"Key":"raging","Value":"2"}
{"Key":"whilst","Value":"6"}
{"Key":"pleases","Value":"2"}
{"Key":"undertake","Value":"4"}
{"Key":"craftily","Value":"1"}
{"Key":"teach","Value":"4"}
{"Key":"rare","Value":"1"}
{"Key":"something","Value":"65"}
{"Key":"ridiculed","Value":"1"}
{"Key":"morning","Value":"100"}
{"Key":"been","Value":"145"}
{"Key":"doo","Value":"2"}
{"Key":"JEREMIAH","Value":"1"}
{"Key":"busybody","Value":"1"}
{"Key":"waved","Value":"2"}
{"Key":"hounds","Value":"2"}
{"Key":"any","Value":"112"}
{"Key":"person","Value":"6"}
{"Key":"Last","Value":"1"}
{"Key":"See","Value":"10"}
{"Key":"hailing","Value":"1"}
{"Key":"Bad","Value":"1"}
{"Key":"merrymaking","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"shook","Value":"13"}
{"Key":"goose","Value":"25"}
{"Key":"marble","Value":"4"}
{"Key":"dreams","Value":"1"}
{"Key":"procure","Value":"2"}
{"Key":"pins","Value":"2"}
{"Key":"pass","Value":"25"}
{"Key":"smoking","Value":"1"}
{"Key":"An","Value":"4"}
{"Key":"misfortune","Value":"6"}
{"Key":"partnership","Value":"1"}
{"Key":"tired","Value":"29"}
{"Key":"wooed","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"rocking","Value":"1"}
{"Key":"print","Value":"2"}
{"Key":"prospered","Value":"1"}
{"Key":"dressing","Value":"1"}
{"Key":"waggoner","Value":"4"}
{"Key":"ascending","Value":"1"}
{"Key":"will","Value":"564"}
{"Key":"wretchedly","Value":"2"}
{"Key":"restored","Value":"1"}
{"Key":"keep","Value":"43"}
{"Key":"same","Value":"42"}
{"Key":"once","Value":"132"}
{"Key":"group","Value":"1"}
{"Key":"dashed","Value":"1"}
{"Key":"bundle","Value":"2"}
{"Key":"Fetch","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"bank","Value":"7"}
{"Key":"swarming","Value":"1"}
{"Key":"fairest","Value":"7"}
{"Key":"twas","Value":"1"}
{"Key":"kettle","Value":"5"}
{"Key":"fattening","Value":"1"}
{"Key":"fry","Value":"2"}
{"Key":"arise","Value":"2"}
{"Key":"ripe","Value":"6"}
{"Key":"hen","Value":"2"}
{"Key":"why","Value":"33"}
{"Key":"legitimate","Value":"1"}
{"Key":"seat","Value":"6"}
{"Key":"soles","Value":"2"}
{"Key":"intend","Value":"1"}
{"Key":"anointed","Value":"1"}
{"Key":"AND","Value":"39"}
{"Key":"aught","Value":"1"}
{"Key":"passed","Value":"35"}
{"Key":"bony","Value":"1"}
{"Key":"backward","Value":"1"}
{"Key":"rosy","Value":"4"}
{"Key":"riches","Value":"4"}
{"Key":"Haste","Value":"2"}
{"Key":"Updated","Value":"1"}
{"Key":"Kywitt","Value":"16"}
{"Key":"Hans","Value":"119"}
{"Key":"Afterwards","Value":"1"}
{"Key":"stately","Value":"1"}
{"Key":"MAN","Value":"2"}
{"Key":"purse","Value":"4"}
{"Key":"no","Value":"274"}
{"Key":"place","Value":"43"}
{"Key":"indirectly","Value":"1"}
{"Key":"steel","Value":"1"}
{"Key":"afraid","Value":"22"}
{"Key":"consulted","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"Immediately","Value":"2"}
{"Key":"Beware","Value":"1"}
{"Key":"cursed","Value":"1"}
{"Key":"odd","Value":"6"}
{"Key":"thoroughly","Value":"2"}
{"Key":"voices","Value":"1"}
{"Key":"Five","Value":"1"}
{"Key":"savage","Value":"1"}
{"Key":"dish","Value":"21"}
{"Key":"hazel","Value":"12"}
{"Key":"whereon","Value":"1"}
{"Key":"reverence","Value":"1"}
{"Key":"safety","Value":"3"}
{"Key":"peel","Value":"1"}
{"Key":"whither","Value":"6"}
{"Key":"awoke","Value":"30"}
{"Key":"egg","Value":"8"}
{"Key":"unhappily","Value":"1"}
{"Key":"mischance","Value":"2"}
{"Key":"close","Value":"29"}
{"Key":"poodle","Value":"3"}
{"Key":"trumps","Value":"1"}
{"Key":"talked","Value":"1"}
{"Key":"plant","Value":"2"}
{"Key":"Under","Value":"1"}
{"Key":"elbow","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"accused","Value":"3"}
{"Key":"chest","Value":"7"}
{"Key":"files","Value":"2"}
{"Key":"either","Value":"11"}
{"Key":"obtaining","Value":"2"}
{"Key":"await","Value":"2"}
{"Key":"ourselves","Value":"8"}
{"Key":"bier","Value":"1"}
{"Key":"Hurrah","Value":"1"}
{"Key":"bale","Value":"1"}
{"Key":"tread","Value":"2"}
{"Key":"desired","Value":"4"}
{"Key":"roads","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"mistook","Value":"1"}
{"Key":"ones","Value":"7"}
{"Key":"robbers","Value":"15"}
{"Key":"weeks","Value":"3"}
{"Key":"embrace","Value":"1"}
{"Key":"sprinkled","Value":"5"}
{"Key":"haughty","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"entangled","Value":"1"}
{"Key":"JORINDA","Value":"2"}
{"Key":"overwhelmed","Value":"2"}
{"Key":"ashamed","Value":"3"}
{"Key":"haired","Value":"1"}
{"Key":"rough","Value":"6"}
{"Key":"arm","Value":"6"}
{"Key":"ashen","Value":"1"}
{"Key":"tears","Value":"13"}
{"Key":"making","Value":"18"}
{"Key":"Devil","Value":"2"}
{"Key":"unexpected","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"renders","Value":"1"}
{"Key":"lived","Value":"48"}
{"Key":"six","Value":"13"}
{"Key":"Bewailing","Value":"2"}
{"Key":"After","Value":"35"}
{"Key":"shared","Value":"3"}
{"Key":"fled","Value":"2"}
{"Key":"angel","Value":"2"}
{"Key":"neatly","Value":"1"}
{"Key":"cook","Value":"62"}
{"Key":"entire","Value":"3"}
{"Key":"reeds","Value":"2"}
{"Key":"resembled","Value":"1"}
{"Key":"or","Value":"197"}
{"Key":"Up","Value":"1"}
{"Key":"mutter","Value":"1"}
{"Key":"reflected","Value":"1"}
{"Key":"miser","Value":"17"}
{"Key":"Prithee","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"prison","Value":"1"}
{"Key":"wake","Value":"3"}
{"Key":"obliged","Value":"13"}
{"Key":"rendered","Value":"1"}
{"Key":"snuff","Value":"1"}
{"Key":"hoped","Value":"4"}
{"Key":"suited","Value":"3"}
{"Key":"carts","Value":"1"}
{"Key":"fishing","Value":"3"}
{"Key":"sock","Value":"1"}
{"Key":"listened","Value":"15"}
{"Key":"listeners","Value":"1"}
{"Key":"feathers","Value":"11"}
{"Key":"true","Value":"39"}
{"Key":"stored","Value":"3"}
{"Key":"sands","Value":"1"}
{"Key":"doubt","Value":"6"}
{"Key":"Open","Value":"12"}
{"Key":"Had","Value":"2"}
{"Key":"fare","Value":"7"}
{"Key":"Miserable","Value":"1"}
{"Key":"upper","Value":"3"}
{"Key":"trumpets","Value":"2"}
{"Key":"To","Value":"18"}
{"Key":"pale","Value":"8"}
{"Key":"Fine","Value":"3"}
{"Key":"expedient","Value":"1"}
{"Key":"thought","Value":"166"}
{"Key":"astonishment","Value":"3"}
{"Key":"freed","Value":"3"}
{"Key":"shoemaker","Value":"9"}
{"Key":"dragging","Value":"4"}
{"Key":"gathered","Value":"13"}
{"Key":"waves","Value":"7"}
{"Key":"nibble","Value":"1"}
{"Key":"deeds","Value":"2"}
{"Key":"rest","Value":"43"}
{"Key":"purpose","Value":"5"}
{"Key":"gravely","Value":"1"}
{"Key":"BEE","Value":"2"}
{"Key":"mouths","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"uttered","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"hatched","Value":"1"}
{"Key":"led","Value":"40"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"Standing","Value":"1"}
{"Key":"translation","Value":"1"}
{"Key":"dinner","Value":"16"}
{"Key":"pigsty","Value":"6"}
{"Key":"public","Value":"10"}
{"Key":"skip","Value":"1"}
{"Key":"forwards","Value":"6"}
{"Key":"now","Value":"127"}
{"Key":"reared","Value":"1"}
{"Key":"CROOK","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"take","Value":"152"}
{"Key":"e","Value":"1"}
{"Key":"lurch","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"MR","Value":"2"}
{"Key":"goat","Value":"9"}
{"Key":"tugged","Value":"1"}
{"Key":"determined","Value":"4"}
{"Key":"stove","Value":"6"}
{"Key":"earth","Value":"16"}
{"Key":"keen","Value":"1"}
{"Key":"intertwined","Value":"1"}
{"Key":"chickens","Value":"6"}
{"Key":"charge","Value":"7"}
{"Key":"Accordingly","Value":"1"}
{"Key":"build","Value":"2"}
{"Key":"remarks","Value":"1"}
{"Key":"Posting","Value":"1"}
{"Key":"mornings","Value":"2"}
{"Key":"fail","Value":"2"}
{"Key":"stretched","Value":"19"}
{"Key":"Off","Value":"2"}
{"Key":"dark","Value":"25"}
{"Key":"about","Value":"176"}
{"Key":"entertained","Value":"1"}
{"Key":"Prince","Value":"6"}
{"Key":"healed","Value":"1"}
{"Key":"rueful","Value":"1"}
{"Key":"horses","Value":"19"}
{"Key":"glimmer","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"young","Value":"78"}
{"Key":"gaping","Value":"2"}
{"Key":"espying","Value":"1"}
{"Key":"tobacco","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"ripest","Value":"1"}
{"Key":"equal","Value":"2"}
{"Key":"Life","Value":"18"}
{"Key":"whenever","Value":"8"}
{"Key":"haste","Value":"14"}
{"Key":"brood","Value":"2"}
{"Key":"greater","Value":"4"}
{"Key":"gifts","Value":"4"}
{"Key":"scattered","Value":"5"}
{"Key":"sunshine","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"pigeon","Value":"5"}
{"Key":"fellow","Value":"25"}
{"Key":"mischief","Value":"4"}
{"Key":"shocked","Value":"2"}
{"Key":"weather","Value":"7"}
{"Key":"black","Value":"38"}
{"Key":"facility","Value":"1"}
{"Key":"ashore","Value":"1"}
{"Key":"neighbour","Value":"1"}
{"Key":"ambassador","Value":"1"}
{"Key":"attendants","Value":"3"}
{"Key":"BURIED","Value":"1"}
{"Key":"answered","Value":"114"}
{"Key":"withered","Value":"2"}
{"Key":"ambush","Value":"1"}
{"Key":"high","Value":"22"}
{"Key":"walk","Value":"23"}
{"Key":"thick","Value":"3"}
{"Key":"Henceforth","Value":"1"}
{"Key":"SHOEMAKER","Value":"2"}
{"Key":"continue","Value":"2"}
{"Key":"meagre","Value":"1"}
{"Key":"Leave","Value":"2"}
{"Key":"sorrow","Value":"4"}
{"Key":"imp","Value":"1"}
{"Key":"particular","Value":"2"}
{"Key":"donkey","Value":"1"}
{"Key":"fulfilled","Value":"8"}
{"Key":"inward","Value":"1"}
{"Key":"bad","Value":"18"}
{"Key":"morsel","Value":"2"}
{"Key":"complained","Value":"3"}
{"Key":"hypertext","Value":"1"}
{"Key":"incomplete","Value":"1"}
{"Key":"RED","Value":"6"}
{"Key":"determine","Value":"1"}
{"Key":"Meantime","Value":"9"}
{"Key":"retire","Value":"2"}
{"Key":"Now","Value":"97"}
{"Key":"earthenware","Value":"3"}
{"Key":"syrup","Value":"1"}
{"Key":"lady","Value":"35"}
{"Key":"frock","Value":"6"}
{"Key":"hopping","Value":"2"}
{"Key":"fluttered","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"boughs","Value":"2"}
{"Key":"tablet","Value":"3"}
{"Key":"PINK","Value":"2"}
{"Key":"certainly","Value":"13"}
{"Key":"PGLAF","Value":"1"}
{"Key":"certain","Value":"10"}
{"Key":"Contributions","Value":"1"}
{"Key":"parted","Value":"5"}
{"Key":"sugar","Value":"3"}
{"Key":"cheer","Value":"2"}
{"Key":"receive","Value":"5"}
{"Key":"downstairs","Value":"3"}
{"Key":"coat","Value":"17"}
{"Key":"idea","Value":"5"}
{"Key":"solemnized","Value":"2"}
{"Key":"honey","Value":"5"}
{"Key":"huge","Value":"3"}
{"Key":"Weeping","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"FAIRY","Value":"4"}
{"Key":"cheated","Value":"2"}
{"Key":"act","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"fixed","Value":"4"}
{"Key":"Marian","Value":"2"}
{"Key":"voice","Value":"25"}
{"Key":"placed","Value":"17"}
{"Key":"appear","Value":"7"}
{"Key":"image","Value":"1"}
{"Key":"thoughtful","Value":"3"}
{"Key":"BREACH","Value":"2"}
{"Key":"trotting","Value":"3"}
{"Key":"plunged","Value":"1"}
{"Key":"voyage","Value":"2"}
{"Key":"of","Value":"1461"}
{"Key":"Sing","Value":"2"}
{"Key":"related","Value":"2"}
{"Key":"GIRL","Value":"2"}
{"Key":"gladness","Value":"3"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"RAVEN","Value":"2"}
{"Key":"meddling","Value":"1"}
{"Key":"finger","Value":"35"}
{"Key":"healing","Value":"1"}
{"Key":"innkeeper","Value":"1"}
{"Key":"GRIEF","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"rock","Value":"8"}
{"Key":"world","Value":"63"}
{"Key":"Have","Value":"10"}
{"Key":"vengeance","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"Although","Value":"3"}
{"Key":"heath","Value":"3"}
{"Key":"louder","Value":"2"}
{"Key":"boil","Value":"2"}
{"Key":"there","Value":"325"}
{"Key":"evil","Value":"12"}
{"Key":"ropemaker","Value":"1"}
{"Key":"inclination","Value":"2"}
{"Key":"SALAD","Value":"2"}
{"Key":"demand","Value":"2"}
{"Key":"shaking","Value":"2"}
{"Key":"messenger","Value":"3"}
{"Key":"BIRD","Value":"4"}
{"Key":"THEY","Value":"2"}
{"Key":"spirits","Value":"5"}
{"Key":"marrying","Value":"1"}
{"Key":"limb","Value":"1"}
{"Key":"compassion","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"slipper","Value":"8"}
{"Key":"wondrous","Value":"2"}
{"Key":"avail","Value":"3"}
{"Key":"sole","Value":"2"}
{"Key":"Do","Value":"23"}
{"Key":"nevertheless","Value":"3"}
{"Key":"RAVENS","Value":"2"}
{"Key":"coward","Value":"1"}
{"Key":"howl","Value":"3"}
{"Key":"threads","Value":"1"}
{"Key":"likely","Value":"5"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"ply","Value":"1"}
{"Key":"chains","Value":"2"}
{"Key":"entreated","Value":"3"}
{"Key":"fill","Value":"4"}
{"Key":"suddenly","Value":"13"}
{"Key":"roofs","Value":"1"}
{"Key":"thanks","Value":"1"}
{"Key":"Sir","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"good","Value":"167"}
{"Key":"within","Value":"20"}
{"Key":"busy","Value":"2"}
{"Key":"peasant","Value":"49"}
{"Key":"florins","Value":"2"}
{"Key":"remain","Value":"7"}
{"Key":"fastest","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"RAPUNZEL","Value":"2"}
{"Key":"gently","Value":"4"}
{"Key":"betimes","Value":"2"}
{"Key":"bite","Value":"3"}
{"Key":"Or","Value":"1"}
{"Key":"whoever","Value":"6"}
{"Key":"furrows","Value":"1"}
{"Key":"gulp","Value":"1"}
{"Key":"prove","Value":"3"}
{"Key":"boys","Value":"1"}
{"Key":"urgent","Value":"1"}
{"Key":"breezes","Value":"6"}
{"Key":"meanwhile","Value":"1"}
{"Key":"rusty","Value":"1"}
{"Key":"sing","Value":"23"}
{"Key":"shapes","Value":"1"}
{"Key":"beast","Value":"15"}
{"Key":"Contact","Value":"1"}
{"Key":"hang","Value":"5"}
{"Key":"Dearest","Value":"1"}
{"Key":"accursed","Value":"1"}
{"Key":"thank","Value":"4"}
{"Key":"entering","Value":"1"}
{"Key":"net","Value":"1"}
{"Key":"guarded","Value":"1"}
{"Key":"snail","Value":"2"}
{"Key":"dearest","Value":"9"}
{"Key":"cellar","Value":"21"}
{"Key":"cock","Value":"17"}
{"Key":"roaring","Value":"4"}
{"Key":"fastened","Value":"4"}
{"Key":"stays","Value":"1"}
{"Key":"closet","Value":"5"}
{"Key":"art","Value":"17"}
{"Key":"Executive","Value":"1"}
{"Key":"pick","Value":"32"}
{"Key":"breadcrumbs","Value":"1"}
{"Key":"thankful","Value":"3"}
{"Key":"thickest","Value":"1"}
{"Key":"air","Value":"25"}
{"Key":"exporting","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"movements","Value":"1"}
{"Key":"squared","Value":"1"}
{"Key":"patience","Value":"1"}
{"Key":"combed","Value":"2"}
{"Key":"Spinning","Value":"1"}
{"Key":"trips","Value":"1"}
{"Key":"entreaty","Value":"1"}
{"Key":"valley","Value":"4"}
{"Key":"sexton","Value":"10"}
{"Key":"smelt","Value":"2"}
{"Key":"bemoaned","Value":"1"}
{"Key":"folly","Value":"2"}
{"Key":"LIFE","Value":"2"}
{"Key":"became","Value":"41"}
{"Key":"entity","Value":"3"}
{"Key":"looking","Value":"42"}
{"Key":"calm","Value":"1"}
{"Key":"shovels","Value":"1"}
{"Key":"chair","Value":"8"}
{"Key":"jokes","Value":"1"}
{"Key":"jump","Value":"2"}
{"Key":"logs","Value":"1"}
{"Key":"bearer","Value":"2"}
{"Key":"thirteenth","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"tail","Value":"19"}
{"Key":"none","Value":"16"}
{"Key":"cheek","Value":"2"}
{"Key":"accidentally","Value":"1"}
{"Key":"veins","Value":"1"}
{"Key":"WHITE","Value":"4"}
{"Key":"against","Value":"25"}
{"Key":"fifth","Value":"9"}
{"Key":"sudden","Value":"8"}
{"Key":"strewn","Value":"4"}
{"Key":"case","Value":"9"}
{"Key":"wealth","Value":"6"}
{"Key":"No","Value":"45"}
{"Key":"tore","Value":"10"}
{"Key":"Worse","Value":"1"}
{"Key":"Learn","Value":"1"}
{"Key":"tasting","Value":"2"}
{"Key":"darkest","Value":"1"}
{"Key":"crossed","Value":"3"}
{"Key":"comely","Value":"1"}
{"Key":"palace","Value":"32"}
{"Key":"sugarloaf","Value":"2"}
{"Key":"clerks","Value":"1"}
{"Key":"blame","Value":"1"}
{"Key":"sunbeams","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"league","Value":"3"}
{"Key":"troubling","Value":"1"}
{"Key":"Ugh","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"blinded","Value":"2"}
{"Key":"complain","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"bright","Value":"7"}
{"Key":"rooms","Value":"4"}
{"Key":"seaside","Value":"1"}
{"Key":"wander","Value":"1"}
{"Key":"count","Value":"3"}
{"Key":"condition","Value":"3"}
{"Key":"fir","Value":"2"}
{"Key":"heel","Value":"2"}
{"Key":"ended","Value":"2"}
{"Key":"reply","Value":"2"}
{"Key":"feet","Value":"23"}
{"Key":"ha","Value":"1"}
{"Key":"Snowdrop","Value":"34"}
{"Key":"comfortably","Value":"3"}
{"Key":"Scour","Value":"1"}
{"Key":"shouting","Value":"2"}
{"Key":"paying","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"boon","Value":"7"}
{"Key":"lights","Value":"3"}
{"Key":"addresses","Value":"1"}
{"Key":"part","Value":"21"}
{"Key":"guarding","Value":"1"}
{"Key":"spending","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"beggar","Value":"1"}
{"Key":"perceived","Value":"4"}
{"Key":"street","Value":"9"}
{"Key":"frighten","Value":"1"}
{"Key":"shell","Value":"3"}
{"Key":"to","Value":"2721"}
{"Key":"deserted","Value":"1"}
{"Key":"Whose","Value":"2"}
{"Key":"bridal","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"blythe","Value":"1"}
{"Key":"quails","Value":"1"}
{"Key":"miss","Value":"2"}
{"Key":"alike","Value":"2"}
{"Key":"overnight","Value":"1"}
{"Key":"bid","Value":"9"}
{"Key":"clumsily","Value":"2"}
{"Key":"sausages","Value":"3"}
{"Key":"unpack","Value":"1"}
{"Key":"sadly","Value":"15"}
{"Key":"troublesome","Value":"2"}
{"Key":"hinder","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"bound","Value":"16"}
{"Key":"unconsumed","Value":"1"}
{"Key":"brilliant","Value":"2"}
{"Key":"specific","Value":"1"}
{"Key":"number","Value":"6"}
{"Key":"driving","Value":"7"}
{"Key":"Donations","Value":"2"}
{"Key":"stopped","Value":"16"}
{"Key":"fix","Value":"2"}
{"Key":"awful","Value":"1"}
{"Key":"we","Value":"181"}
{"Key":"unwillingly","Value":"2"}
{"Key":"crabs","Value":"1"}
{"Key":"revenge","Value":"6"}
{"Key":"plume","Value":"1"}
{"Key":"approached","Value":"3"}
{"Key":"instant","Value":"3"}
{"Key":"affairs","Value":"1"}
{"Key":"pin","Value":"7"}
{"Key":"Mortal","Value":"1"}
{"Key":"worm","Value":"1"}
{"Key":"Brothers","Value":"5"}
{"Key":"snapping","Value":"1"}
{"Key":"departed","Value":"1"}
{"Key":"naughty","Value":"1"}
{"Key":"unto","Value":"3"}
{"Key":"buy","Value":"11"}
{"Key":"us","Value":"79"}
{"Key":"tangled","Value":"1"}
{"Key":"consecrated","Value":"1"}
{"Key":"relented","Value":"1"}
{"Key":"powerful","Value":"2"}
{"Key":"scarcely","Value":"13"}
{"Key":"waking","Value":"1"}
{"Key":"garden","Value":"45"}
{"Key":"prudently","Value":"1"}
{"Key":"yellow","Value":"9"}
{"Key":"yourself","Value":"31"}
{"Key":"bargains","Value":"2"}
{"Key":"reigned","Value":"7"}
{"Key":"cap","Value":"17"}
{"Key":"pitied","Value":"3"}
{"Key":"charming","Value":"2"}
{"Key":"horse","Value":"90"}
{"Key":"hero","Value":"4"}
{"Key":"array","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"Fill","Value":"1"}
{"Key":"would","Value":"262"}
{"Key":"sort","Value":"9"}
{"Key":"flapping","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"church","Value":"11"}
{"Key":"woodman","Value":"10"}
{"Key":"family","Value":"2"}
{"Key":"Wallface","Value":"1"}
{"Key":"naked","Value":"3"}
{"Key":"disappeared","Value":"5"}
{"Key":"star","Value":"8"}
{"Key":"breath","Value":"3"}
{"Key":"thicker","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"knights","Value":"4"}
{"Key":"stop","Value":"13"}
{"Key":"blazing","Value":"1"}
{"Key":"renewed","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"heat","Value":"5"}
{"Key":"maids","Value":"1"}
{"Key":"jingling","Value":"2"}
{"Key":"fitted","Value":"2"}
{"Key":"bustle","Value":"1"}
{"Key":"drinking","Value":"5"}
{"Key":"performing","Value":"3"}
{"Key":"torches","Value":"2"}
{"Key":"These","Value":"4"}
{"Key":"groped","Value":"2"}
{"Key":"skipped","Value":"1"}
{"Key":"favourite","Value":"1"}
{"Key":"pleasure","Value":"3"}
{"Key":"sad","Value":"13"}
{"Key":"running","Value":"18"}
{"Key":"scorching","Value":"1"}
{"Key":"Neither","Value":"4"}
{"Key":"poked","Value":"1"}
{"Key":"Certainly","Value":"1"}
{"Key":"bark","Value":"4"}
{"Key":"Cat","Value":"19"}
{"Key":"disfigure","Value":"1"}
{"Key":"Cock","Value":"2"}
{"Key":"beautiful","Value":"123"}
{"Key":"glad","Value":"19"}
{"Key":"follow","Value":"12"}
{"Key":"remembrance","Value":"1"}
{"Key":"grow","Value":"7"}
{"Key":"stuck","Value":"13"}
{"Key":"sparrow","Value":"27"}
{"Key":"nearer","Value":"9"}
{"Key":"ask","Value":"30"}
{"Key":"smote","Value":"2"}
{"Key":"thence","Value":"2"}
{"Key":"Frankfurt","Value":"1"}
{"Key":"Half","Value":"3"}
{"Key":"behaviour","Value":"2"}
{"Key":"alarm","Value":"1"}
{"Key":"beings","Value":"2"}
{"Key":"neighbours","Value":"2"}
{"Key":"concerned","Value":"1"}
{"Key":"ordered","Value":"26"}
{"Key":"born","Value":"9"}
{"Key":"then","Value":"203"}
{"Key":"hand","Value":"75"}
{"Key":"bosom","Value":"2"}
{"Key":"greatly","Value":"9"}
{"Key":"ill","Value":"26"}
{"Key":"grandfather","Value":"3"}
{"Key":"saying","Value":"27"}
{"Key":"Nothing","Value":"5"}
{"Key":"calculate","Value":"1"}
{"Key":"ten","Value":"4"}
{"Key":"embraced","Value":"2"}
{"Key":"give","Value":"143"}
{"Key":"desire","Value":"11"}
{"Key":"hugged","Value":"2"}
{"Key":"forms","Value":"4"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"urchin","Value":"3"}
{"Key":"oneself","Value":"1"}
{"Key":"Bring","Value":"1"}
{"Key":"day","Value":"192"}
{"Key":"limited","Value":"2"}
{"Key":"hack","Value":"3"}
{"Key":"fairer","Value":"1"}
{"Key":"satisfy","Value":"1"}
{"Key":"visible","Value":"1"}
{"Key":"agreed","Value":"27"}
{"Key":"design","Value":"1"}
{"Key":"dismissal","Value":"2"}
{"Key":"violently","Value":"2"}
{"Key":"flashing","Value":"1"}
{"Key":"whu","Value":"3"}
{"Key":"cord","Value":"6"}
{"Key":"fascinated","Value":"1"}
{"Key":"accordingly","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"godless","Value":"2"}
{"Key":"Most","Value":"2"}
{"Key":"stores","Value":"1"}
{"Key":"stops","Value":"1"}
{"Key":"eldest","Value":"32"}
{"Key":"horseback","Value":"3"}
{"Key":"brethren","Value":"2"}
{"Key":"aged","Value":"4"}
{"Key":"indemnify","Value":"1"}
{"Key":"baker","Value":"5"}
{"Key":"bathed","Value":"1"}
{"Key":"customer","Value":"1"}
{"Key":"trampling","Value":"1"}
{"Key":"well","Value":"132"}
{"Key":"easy","Value":"16"}
{"Key":"false","Value":"10"}
{"Key":"grave","Value":"8"}
{"Key":"forester","Value":"6"}
{"Key":"codes","Value":"1"}
{"Key":"Pray","Value":"13"}
{"Key":"Actually","Value":"1"}
{"Key":"yelled","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"tried","Value":"19"}
{"Key":"alarmed","Value":"4"}
{"Key":"deny","Value":"2"}
{"Key":"pope","Value":"14"}
{"Key":"from","Value":"210"}
{"Key":"dolefully","Value":"1"}
{"Key":"ships","Value":"2"}
{"Key":"vermin","Value":"1"}
{"Key":"Gently","Value":"1"}
{"Key":"snorted","Value":"1"}
{"Key":"cloud","Value":"2"}
{"Key":"married","Value":"28"}
{"Key":"depend","Value":"1"}
{"Key":"beside","Value":"12"}
{"Key":"ado","Value":"1"}
{"Key":"JOHN","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"serious","Value":"1"}
{"Key":"opening","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"ought","Value":"17"}
{"Key":"bedroom","Value":"3"}
{"Key":"fourteen","Value":"1"}
{"Key":"his","Value":"1019"}
{"Key":"climbed","Value":"13"}
{"Key":"sooner","Value":"4"}
{"Key":"discourse","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"messengers","Value":"4"}
{"Key":"trees","Value":"21"}
{"Key":"lamp","Value":"2"}
{"Key":"laden","Value":"1"}
{"Key":"proud","Value":"7"}
{"Key":"exclaimed","Value":"1"}
{"Key":"screaming","Value":"9"}
{"Key":"flies","Value":"8"}
{"Key":"wants","Value":"16"}
{"Key":"unkindly","Value":"2"}
{"Key":"STRAW","Value":"2"}
{"Key":"modified","Value":"1"}
{"Key":"rang","Value":"5"}
{"Key":"water","Value":"97"}
{"Key":"foliage","Value":"1"}
{"Key":"lions","Value":"5"}
{"Key":"such","Value":"79"}
{"Key":"pieces","Value":"22"}
{"Key":"lambs","Value":"2"}
{"Key":"gutenberg","Value":"6"}
{"Key":"excuses","Value":"2"}
{"Key":"rack","Value":"2"}
{"Key":"birth","Value":"6"}
{"Key":"deliverer","Value":"2"}
{"Key":"mop","Value":"1"}
{"Key":"loosened","Value":"1"}
{"Key":"oak","Value":"2"}
{"Key":"Hanau","Value":"1"}
{"Key":"howsoever","Value":"1"}
{"Key":"Lift","Value":"2"}
{"Key":"handed","Value":"3"}
{"Key":"future","Value":"4"}
{"Key":"unwrapped","Value":"1"}
{"Key":"Fair","Value":"1"}
{"Key":"pains","Value":"3"}
{"Key":"pouring","Value":"1"}
{"Key":"snake","Value":"5"}
{"Key":"pigeons","Value":"3"}
{"Key":"fared","Value":"3"}
{"Key":"musicians","Value":"1"}
{"Key":"disclosed","Value":"1"}
{"Key":"drink","Value":"46"}
{"Key":"hoarse","Value":"1"}
{"Key":"subdue","Value":"1"}
{"Key":"learn","Value":"23"}
{"Key":"PG","Value":"1"}
{"Key":"sources","Value":"1"}
{"Key":"swimming","Value":"8"}
{"Key":"procession","Value":"1"}
{"Key":"quite","Value":"89"}
{"Key":"GOLDEN","Value":"6"}
{"Key":"spindle","Value":"10"}
{"Key":"enable","Value":"1"}
{"Key":"stolen","Value":"9"}
{"Key":"until","Value":"60"}
{"Key":"hovering","Value":"1"}
{"Key":"wept","Value":"26"}
{"Key":"refresh","Value":"2"}
{"Key":"Partlet","Value":"17"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"return","Value":"25"}
{"Key":"landmark","Value":"2"}
{"Key":"raven","Value":"18"}
{"Key":"knows","Value":"12"}
{"Key":"mewed","Value":"1"}
{"Key":"stems","Value":"1"}
{"Key":"beneath","Value":"14"}
{"Key":"cave","Value":"5"}
{"Key":"carry","Value":"41"}
{"Key":"coach","Value":"7"}
{"Key":"grateful","Value":"1"}
{"Key":"swallow","Value":"2"}
{"Key":"objection","Value":"2"}
{"Key":"pair","Value":"10"}
{"Key":"LITTLE","Value":"10"}
{"Key":"Cinderella","Value":"1"}
{"Key":"wreath","Value":"3"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"signed","Value":"1"}
{"Key":"ninth","Value":"1"}
{"Key":"unruly","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"beasts","Value":"16"}
{"Key":"tongue","Value":"9"}
{"Key":"curse","Value":"1"}
{"Key":"journey","Value":"19"}
{"Key":"binds","Value":"1"}
{"Key":"Except","Value":"2"}
{"Key":"luck","Value":"25"}
{"Key":"Nevertheless","Value":"3"}
{"Key":"groaned","Value":"1"}
{"Key":"treasure","Value":"5"}
{"Key":"besmeared","Value":"1"}
{"Key":"thunders","Value":"1"}
{"Key":"taller","Value":"2"}
{"Key":"toe","Value":"2"}
{"Key":"threshold","Value":"3"}
{"Key":"shift","Value":"2"}
{"Key":"escape","Value":"8"}
{"Key":"betray","Value":"2"}
{"Key":"meat","Value":"14"}
{"Key":"deserved","Value":"2"}
{"Key":"rogue","Value":"1"}
{"Key":"screw","Value":"1"}
{"Key":"journeyed","Value":"7"}
{"Key":"stir","Value":"8"}
{"Key":"knocking","Value":"4"}
{"Key":"victory","Value":"4"}
{"Key":"Any","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"bough","Value":"2"}
{"Key":"herbs","Value":"2"}
{"Key":"necks","Value":"1"}
{"Key":"CAP","Value":"2"}
{"Key":"sank","Value":"3"}
{"Key":"frightfully","Value":"2"}
{"Key":"pleased","Value":"27"}
{"Key":"rain","Value":"4"}
{"Key":"rod","Value":"2"}
{"Key":"Heinrich","Value":"1"}
{"Key":"common","Value":"3"}
{"Key":"slept","Value":"21"}
{"Key":"stables","Value":"4"}
{"Key":"stomach","Value":"11"}
{"Key":"melted","Value":"2"}
{"Key":"ordering","Value":"1"}
{"Key":"space","Value":"4"}
{"Key":"twigs","Value":"1"}
{"Key":"signs","Value":"1"}
{"Key":"marked","Value":"5"}
{"Key":"handsomest","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"sweet","Value":"9"}
{"Key":"seize","Value":"2"}
{"Key":"jollily","Value":"2"}
{"Key":"crosses","Value":"1"}
{"Key":"unwilling","Value":"5"}
{"Key":"echoed","Value":"1"}
{"Key":"sore","Value":"5"}
{"Key":"rich","Value":"21"}
{"Key":"bellow","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"ween","Value":"2"}
{"Key":"Grant","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"conscience","Value":"1"}
{"Key":"dales","Value":"3"}
{"Key":"asking","Value":"1"}
{"Key":"robes","Value":"2"}
{"Key":"Thumb","Value":"3"}
{"Key":"Still","Value":"1"}
{"Key":"ship","Value":"9"}
{"Key":"angered","Value":"1"}
{"Key":"distress","Value":"3"}
{"Key":"cooks","Value":"1"}
{"Key":"Thereupon","Value":"11"}
{"Key":"seeking","Value":"7"}
{"Key":"accident","Value":"1"}
{"Key":"rocks","Value":"6"}
{"Key":"pockets","Value":"2"}
{"Key":"lots","Value":"1"}
{"Key":"goblet","Value":"2"}
{"Key":"eyes","Value":"63"}
{"Key":"laugh","Value":"9"}
{"Key":"burning","Value":"13"}
{"Key":"helmet","Value":"1"}
{"Key":"midges","Value":"1"}
{"Key":"spinning","Value":"8"}
{"Key":"eager","Value":"2"}
{"Key":"line","Value":"4"}
{"Key":"stand","Value":"15"}
{"Key":"Cut","Value":"2"}
{"Key":"few","Value":"14"}
{"Key":"virus","Value":"1"}
{"Key":"About","Value":"3"}
{"Key":"hill","Value":"16"}
{"Key":"pipe","Value":"7"}
{"Key":"coachman","Value":"2"}
{"Key":"Upstairs","Value":"1"}
{"Key":"fainting","Value":"1"}
{"Key":"Who","Value":"23"}
{"Key":"clutched","Value":"2"}
{"Key":"damages","Value":"2"}
{"Key":"cast","Value":"5"}
{"Key":"hurrying","Value":"2"}
{"Key":"bow","Value":"11"}
{"Key":"pillow","Value":"12"}
{"Key":"understand","Value":"11"}
{"Key":"drags","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"help","Value":"48"}
{"Key":"watching","Value":"5"}
{"Key":"counteract","Value":"1"}
{"Key":"copy","Value":"12"}
{"Key":"wisest","Value":"1"}
{"Key":"Dr","Value":"2"}
{"Key":"wedge","Value":"2"}
{"Key":"cared","Value":"2"}
{"Key":"cut","Value":"76"}
{"Key":"flown","Value":"3"}
{"Key":"picked","Value":"15"}
{"Key":"pound","Value":"1"}
{"Key":"pedlars","Value":"2"}
{"Key":"row","Value":"2"}
{"Key":"deceived","Value":"2"}
{"Key":"wert","Value":"1"}
{"Key":"around","Value":"14"}
{"Key":"effort","Value":"2"}
{"Key":"c","Value":"3"}
{"Key":"roof","Value":"16"}
{"Key":"disposition","Value":"1"}
{"Key":"sadder","Value":"1"}
{"Key":"griffin","Value":"5"}
{"Key":"TAILOR","Value":"2"}
{"Key":"lead","Value":"3"}
{"Key":"fox","Value":"59"}
{"Key":"military","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"entreat","Value":"1"}
{"Key":"abode","Value":"2"}
{"Key":"shewed","Value":"1"}
{"Key":"Stuck","Value":"2"}
{"Key":"obeyed","Value":"1"}
{"Key":"stepmother","Value":"4"}
{"Key":"observe","Value":"1"}
{"Key":"Christendom","Value":"1"}
{"Key":"gentle","Value":"4"}
{"Key":"clods","Value":"1"}
{"Key":"cauldron","Value":"2"}
{"Key":"ants","Value":"4"}
{"Key":"nights","Value":"4"}
{"Key":"Willingly","Value":"1"}
{"Key":"favour","Value":"5"}
{"Key":"Sanna","Value":"2"}
{"Key":"backed","Value":"1"}
{"Key":"thousands","Value":"4"}
{"Key":"Release","Value":"1"}
{"Key":"frog","Value":"17"}
{"Key":"magnificent","Value":"1"}
{"Key":"Behave","Value":"6"}
{"Key":"FOX","Value":"6"}
{"Key":"Keep","Value":"3"}
{"Key":"hide","Value":"6"}
{"Key":"law","Value":"4"}
{"Key":"took","Value":"244"}
{"Key":"baby","Value":"3"}
{"Key":"performances","Value":"1"}
{"Key":"single","Value":"6"}
{"Key":"nothing","Value":"122"}
{"Key":"Very","Value":"7"}
{"Key":"plagued","Value":"2"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"FUNDEVOGEL","Value":"2"}
{"Key":"Full","Value":"3"}
{"Key":"individual","Value":"4"}
{"Key":"did","Value":"210"}
{"Key":"parley","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"Bird","Value":"4"}
{"Key":"lads","Value":"1"}
{"Key":"pursue","Value":"2"}
{"Key":"cur","Value":"1"}
{"Key":"softly","Value":"9"}
{"Key":"step","Value":"14"}
{"Key":"perched","Value":"8"}
{"Key":"rowed","Value":"1"}
{"Key":"begin","Value":"8"}
{"Key":"claws","Value":"1"}
{"Key":"Late","Value":"2"}
{"Key":"sniffed","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"restrictions","Value":"2"}
{"Key":"threes","Value":"1"}
{"Key":"knit","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"lift","Value":"4"}
{"Key":"font","Value":"1"}
{"Key":"pursued","Value":"3"}
{"Key":"collar","Value":"4"}
{"Key":"anyone","Value":"28"}
{"Key":"Ha","Value":"2"}
{"Key":"dawned","Value":"4"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"judged","Value":"2"}
{"Key":"lighted","Value":"8"}
{"Key":"crew","Value":"1"}
{"Key":"awake","Value":"7"}
{"Key":"reason","Value":"9"}
{"Key":"nowhere","Value":"8"}
{"Key":"round","Value":"82"}
{"Key":"knife","Value":"18"}
{"Key":"betrothed","Value":"12"}
{"Key":"account","Value":"7"}
{"Key":"folks","Value":"4"}
{"Key":"thine","Value":"5"}
{"Key":"bag","Value":"6"}
{"Key":"Enough","Value":"1"}
{"Key":"Behold","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"slowly","Value":"2"}
{"Key":"BENJAMIN","Value":"1"}
{"Key":"diligent","Value":"1"}
{"Key":"usual","Value":"8"}
{"Key":"drops","Value":"3"}
{"Key":"beds","Value":"7"}
{"Key":"contentedly","Value":"2"}
{"Key":"saw","Value":"183"}
{"Key":"knives","Value":"1"}
{"Key":"wooden","Value":"4"}
{"Key":"spray","Value":"1"}
{"Key":"meats","Value":"3"}
{"Key":"knave","Value":"1"}
{"Key":"up","Value":"404"}
{"Key":"Heinel","Value":"17"}
{"Key":"WORK","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"calculated","Value":"1"}
{"Key":"legs","Value":"18"}
{"Key":"vagabonds","Value":"3"}
{"Key":"gloom","Value":"2"}
{"Key":"pinched","Value":"4"}
{"Key":"wicket","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"groom","Value":"3"}
{"Key":"cask","Value":"12"}
