{"Key":"A","Value":"219453"}
{"Key":"ACT","Value":"1"}
{"Key":"ADVENTURES","Value":"325"}
{"Key":"AGREE","Value":"561"}
{"Key":"AGREEMENT","Value":"351"}
{"Key":"ANY","Value":"820"}
{"Key":"ASCII","Value":"561"}
{"Key":"AUTHOR","Value":"325"}
{"Key":"Abner","Value":"1653"}
{"Key":"Abolitionist","Value":"325"}
{"Key":"Abram","Value":"496"}
{"Key":"Additional","Value":"351"}
{"Key":"Adolphus","Value":"561"}
{"Key":"Adventures","Value":"1176"}
{"Key":"Ah","Value":"630"}
{"Key":"Ain","Value":"2628"}
{"Key":"Algernon","Value":"1"}
{"Key":"Algy","Value":"1"}
{"Key":"All","Value":"68635"}
{"Key":"Allen","Value":"1"}
{"Key":"Always","Value":"325"}
{"Key":"Am","Value":"1"}
{"Key":"Ancestors","Value":"325"}
{"Key":"And","Value":"1512930"}
{"Key":"Andy","Value":"325"}
{"Key":"Angelina","Value":"300"}
{"Key":"Ann","Value":"561"}
{"Key":"Another","Value":"3916"}
{"Key":"Anybody","Value":"861"}
{"Key":"Are","Value":"595"}
{"Key":"Arms","Value":"561"}
{"Key":"Army","Value":"1"}
{"Key":"As","Value":"6105"}
{"Key":"Ashore","Value":"325"}
{"Key":"Aside","Value":"1"}
{"Key":"Ask","Value":"630"}
{"Key":"Asked","Value":"325"}
{"Key":"Asks","Value":"325"}
{"Key":"Astounded","Value":"1"}
{"Key":"Astronomical","Value":"325"}
{"Key":"Attraction","Value":"325"}
{"Key":"Author","Value":"378"}
{"Key":"Authorities","Value":"325"}
{"Key":"Away","Value":"861"}
{"Key":"Awful","Value":"325"}
{"Key":"B","Value":"1128"}
{"Key":"BEFORE","Value":"351"}
{"Key":"BEING","Value":"1"}
{"Key":"Back","Value":"561"}
{"Key":"Balum","Value":"2701"}
{"Key":"Band","Value":"561"}
{"Key":"Baptist","Value":"300"}
{"Key":"Barlow","Value":"561"}
{"Key":"Bartley","Value":"861"}
{"Key":"Baton","Value":"300"}
{"Key":"Bayswater","Value":"1"}
{"Key":"Be","Value":"325"}
{"Key":"Because","Value":"3828"}
{"Key":"Begins","Value":"1"}
{"Key":"Being","Value":"561"}
{"Key":"Bekase","Value":"325"}
{"Key":"Believe","Value":"1"}
{"Key":"Ben","Value":"6441"}
{"Key":"Bessie","Value":"325"}
{"Key":"Best","Value":"561"}
{"Key":"Bet","Value":"325"}
{"Key":"Between","Value":"1"}
{"Key":"Bilge","Value":"325"}
{"Key":"Bishop","Value":"1"}
{"Key":"Blest","Value":"528"}
{"Key":"Blodgett","Value":"861"}
{"Key":"Boat","Value":"561"}
{"Key":"Bolton","Value":"1"}
{"Key":"Book","Value":"325"}
{"Key":"Boom","Value":"325"}
{"Key":"Bout","Value":"325"}
{"Key":"Breakfast","Value":"325"}
{"Key":"Breaking","Value":"1"}
{"Key":"Breathes","Value":"325"}
{"Key":"Brer","Value":"1035"}
{"Key":"Brewing","Value":"325"}
{"Key":"Bridgewater","Value":"1225"}
{"Key":"Brighton","Value":"1"}
{"Key":"Broad","Value":"325"}
{"Key":"Broke","Value":"300"}
{"Key":"Brought","Value":"325"}
{"Key":"Bud","Value":"861"}
{"Key":"Bulged","Value":"325"}
{"Key":"Bulrushers","Value":"861"}
{"Key":"Bunburyed","Value":"1"}
{"Key":"Bunburying","Value":"1"}
{"Key":"Bunburyist","Value":"1"}
{"Key":"Bunker","Value":"861"}
{"Key":"Butler","Value":"1"}
{"Key":"Buttons","Value":"325"}
{"Key":"COME","Value":"325"}
{"Key":"Cabin","Value":"325"}
{"Key":"Call","Value":"561"}
{"Key":"Can","Value":"1176"}
{"Key":"Canninge","Value":"1"}
{"Key":"Canon","Value":"1"}
{"Key":"Capet","Value":"561"}
{"Key":"Cardew","Value":"1"}
{"Key":"Casanova","Value":"300"}
{"Key":"Catches","Value":"1"}
{"Key":"Cents","Value":"325"}
{"Key":"Character","Value":"1"}
{"Key":"Charlemagne","Value":"325"}
{"Key":"Chasuble","Value":"1"}
{"Key":"Chicken","Value":"325"}
{"Key":"Children","Value":"780"}
{"Key":"Christopher","Value":"325"}
{"Key":"Church","Value":"1"}
{"Key":"Clemens","Value":"820"}
{"Key":"Cler","Value":"528"}
{"Key":"Clergy","Value":"325"}
{"Key":"Club","Value":"1"}
{"Key":"Clumbus","Value":"325"}
{"Key":"Co","Value":"1"}
{"Key":"Collar","Value":"300"}
{"Key":"Come","Value":"15931"}
{"Key":"Comparisons","Value":"325"}
{"Key":"Comrade","Value":"325"}
{"Key":"Conscience","Value":"325"}
{"Key":"Contested","Value":"325"}
{"Key":"Continental","Value":"325"}
{"Key":"Couldn","Value":"378"}
{"Key":"Cousin","Value":"1"}
{"Key":"Creating","Value":"351"}
{"Key":"Cuss","Value":"528"}
{"Key":"D","Value":"1176"}
{"Key":"DAMAGES","Value":"561"}
{"Key":"DROP","Value":"1"}
{"Key":"Damrell","Value":"741"}
{"Key":"Danger","Value":"325"}
{"Key":"Dat","Value":"2701"}
{"Key":"Deacon","Value":"861"}
{"Key":"Dead","Value":"1326"}
{"Key":"Dear","Value":"820"}
{"Key":"Death","Value":"561"}
{"Key":"Decides","Value":"325"}
{"Key":"Deep","Value":"561"}
{"Key":"Deffisit","Value":"325"}
{"Key":"Dern","Value":"861"}
{"Key":"Despised","Value":"325"}
{"Key":"Despite","Value":"351"}
{"Key":"Did","Value":"5995"}
{"Key":"Didn","Value":"1596"}
{"Key":"Dilemma","Value":"325"}
{"Key":"Disguise","Value":"325"}
{"Key":"Disloyalty","Value":"1"}
{"Key":"Dispersed","Value":"561"}
{"Key":"Does","Value":"2016"}
{"Key":"Dogs","Value":"325"}
{"Key":"Dollars","Value":"325"}
{"Key":"Domain","Value":"351"}
{"Key":"Domesday","Value":"325"}
{"Key":"Don","Value":"70876"}
{"Key":"Down","Value":"528"}
{"Key":"Doxologer","Value":"325"}
{"Key":"Draws","Value":"1"}
{"Key":"Drot","Value":"325"}
{"Key":"Drunk","Value":"325"}
{"Key":"Drunkard","Value":"561"}
{"Key":"Duchess","Value":"1"}
{"Key":"Dudley","Value":"300"}
{"Key":"Dull","Value":"325"}
{"Key":"Duncan","Value":"325"}
{"Key":"Dunsinane","Value":"325"}
{"Key":"Dyall","Value":"1"}
{"Key":"EVEN","Value":"351"}
{"Key":"EXPLANATORY","Value":"325"}
{"Key":"Easy","Value":"561"}
{"Key":"Edward","Value":"325"}
{"Key":"Eh","Value":"1"}
{"Key":"Elder","Value":"325"}
{"Key":"Elexander","Value":"2080"}
{"Key":"Email","Value":"351"}
{"Key":"En","Value":"9045"}
{"Key":"End","Value":"300"}
{"Key":"English","Value":"861"}
{"Key":"Englishmen","Value":"300"}
{"Key":"Ernest","Value":"1"}
{"Key":"Escape","Value":"561"}
{"Key":"Europe","Value":"300"}
{"Key":"Evelyn","Value":"1"}
{"Key":"Even","Value":"1"}
{"Key":"Examine","Value":"1"}
{"Key":"Expectation","Value":"325"}
{"Key":"FINN","Value":"1540"}
{"Key":"FOR","Value":"820"}
{"Key":"FOUNDATION","Value":"351"}
{"Key":"Fact","Value":"300"}
{"Key":"Fairfax","Value":"1"}
{"Key":"Fall","Value":"1"}
{"Key":"Fallen","Value":"325"}
{"Key":"February","Value":"1"}
{"Key":"Fellow","Value":"325"}
{"Key":"Fifteen","Value":"528"}
{"Key":"Finally","Value":"1"}
{"Key":"Find","Value":"561"}
{"Key":"First","Value":"1128"}
{"Key":"Forty","Value":"325"}
{"Key":"Found","Value":"378"}
{"Key":"Foundation","Value":"17578"}
{"Key":"France","Value":"561"}
{"Key":"Frank","Value":"1"}
{"Key":"French","Value":"1770"}
{"Key":"Frenchman","Value":"861"}
{"Key":"Friday","Value":"325"}
{"Key":"Frowning","Value":"1"}
{"Key":"Funds","Value":"1"}
{"Key":"Funeral","Value":"861"}
{"Key":"GIT","Value":"325"}
{"Key":"Garden","Value":"1"}
{"Key":"Geography","Value":"1"}
{"Key":"Gervase","Value":"1"}
{"Key":"Get","Value":"325"}
{"Key":"Gets","Value":"561"}
{"Key":"Girls","Value":"1"}
{"Key":"Glibly","Value":"1"}
{"Key":"Glory","Value":"1596"}
{"Key":"Go","Value":"3828"}
{"Key":"Goes","Value":"1"}
{"Key":"Going","Value":"1596"}
{"Key":"Gone","Value":"1596"}
{"Key":"Goo","Value":"325"}
{"Key":"Gorgon","Value":"1"}
{"Key":"Got","Value":"351"}
{"Key":"Gower","Value":"1"}
{"Key":"Grace","Value":"2145"}
{"Key":"Grand","Value":"1"}
{"Key":"Grangerfords","Value":"2145"}
{"Key":"Greek","Value":"561"}
{"Key":"Grey","Value":"300"}
{"Key":"Guide","Value":"1"}
{"Key":"Gun","Value":"325"}
{"Key":"Gunn","Value":"325"}
{"Key":"Gwendolen","Value":"1"}
{"Key":"H","Value":"378"}
{"Key":"HIS","Value":"300"}
{"Key":"HUCK","Value":"300"}
{"Key":"HUCKLEBERRY","Value":"1176"}
{"Key":"Hadn","Value":"300"}
{"Key":"Hagan","Value":"325"}
{"Key":"Hain","Value":"1891"}
{"Key":"Hallo","Value":"1"}
{"Key":"Handcuffs","Value":"325"}
{"Key":"Handing","Value":"1"}
{"Key":"Hannel","Value":"300"}
{"Key":"Hanner","Value":"496"}
{"Key":"Hare","Value":"1225"}
{"Key":"Harry","Value":"528"}
{"Key":"Harvey","Value":"17205"}
{"Key":"Has","Value":"2628"}
{"Key":"Hasn","Value":"300"}
{"Key":"He","Value":"2554930"}
{"Key":"Hebrew","Value":"561"}
{"Key":"Henry","Value":"2145"}
{"Key":"Hesitation","Value":"1"}
{"Key":"Hey","Value":"325"}
{"Key":"Hi","Value":"561"}
{"Key":"Highland","Value":"561"}
{"Key":"Hobson","Value":"1225"}
{"Key":"Hold","Value":"4560"}
{"Key":"Hon","Value":"1"}
{"Key":"Honest","Value":"2485"}
{"Key":"Hooker","Value":"2145"}
{"Key":"Hopelessly","Value":"1"}
{"Key":"Hopper","Value":"325"}
{"Key":"Hotchkiss","Value":"1891"}
{"Key":"House","Value":"1653"}
{"Key":"However","Value":"351"}
{"Key":"Huck","Value":"289180"}
{"Key":"Hunting","Value":"325"}
{"Key":"Hurry","Value":"496"}
{"Key":"Hut","Value":"325"}
{"Key":"ILLUSTRATIONS","Value":"325"}
{"Key":"INCLUDING","Value":"351"}
{"Key":"IV","Value":"820"}
{"Key":"If","Value":"162165"}
{"Key":"Illustrious","Value":"325"}
{"Key":"Immersion","Value":"1"}
{"Key":"Importance","Value":"1"}
{"Key":"Indeed","Value":"351"}
{"Key":"Indignation","Value":"325"}
{"Key":"Inquiringly","Value":"1"}
{"Key":"Inspects","Value":"1"}
{"Key":"Internal","Value":"351"}
{"Key":"International","Value":"351"}
{"Key":"Irish","Value":"325"}
{"Key":"Is","Value":"24090"}
{"Key":"Isn","Value":"1"}
{"Key":"Jefferson","Value":"300"}
{"Key":"Jenkins","Value":"1"}
{"Key":"Jeruslem","Value":"300"}
{"Key":"Jim","Value":"4480521"}
{"Key":"Jimminy","Value":"325"}
{"Key":"Jouet","Value":"1"}
{"Key":"Judge","Value":"11628"}
{"Key":"July","Value":"378"}
{"Key":"June","Value":"325"}
{"Key":"Just","Value":"6903"}
{"Key":"King","Value":"4656"}
{"Key":"Kingdom","Value":"325"}
{"Key":"LIABLE","Value":"351"}
{"Key":"Lafayettes","Value":"325"}
{"Key":"Lake","Value":"351"}
{"Key":"Landing","Value":"561"}
{"Key":"Languidly","Value":"1"}
{"Key":"Laws","Value":"1485"}
{"Key":"Lay","Value":"325"}
{"Key":"Lazy","Value":"325"}
{"Key":"Leaking","Value":"325"}
{"Key":"Leastways","Value":"300"}
{"Key":"Lecture","Value":"561"}
{"Key":"Leggo","Value":"300"}
{"Key":"Lemme","Value":"325"}
{"Key":"Let","Value":"2211"}
{"Key":"Letters","Value":"561"}
{"Key":"Level","Value":"325"}
{"Key":"Leviticus","Value":"325"}
{"Key":"Liberal","Value":"1"}
{"Key":"License","Value":"4095"}
{"Key":"Lies","Value":"325"}
{"Key":"Like","Value":"561"}
{"Key":"Link","Value":"528"}
{"Key":"Listen","Value":"300"}
{"Key":"Listening","Value":"561"}
{"Key":"Literary","Value":"6105"}
{"Key":"Lives","Value":"1"}
{"Key":"Lizabeth","Value":"561"}
{"Key":"Look","Value":"7503"}
{"Key":"Looy","Value":"561"}
{"Key":"Lord","Value":"1770"}
{"Key":"Lordy","Value":"561"}
{"Key":"Loss","Value":"325"}
{"Key":"Louis","Value":"8515"}
{"Key":"Louisville","Value":"528"}
{"Key":"Lynch","Value":"325"}
{"Key":"Ma","Value":"325"}
{"Key":"Maggiore","Value":"300"}
{"Key":"Majesty","Value":"325"}
{"Key":"Makes","Value":"1"}
{"Key":"Making","Value":"325"}
{"Key":"Manager","Value":"1"}
{"Key":"Manservant","Value":"1"}
{"Key":"Many","Value":"561"}
{"Key":"March","Value":"378"}
{"Key":"Marechal","Value":"1"}
{"Key":"Mark","Value":"1596"}
{"Key":"Married","Value":"1"}
{"Key":"Marry","Value":"325"}
{"Key":"Mars","Value":"22366"}
{"Key":"Marseilles","Value":"300"}
{"Key":"Mary","Value":"118828"}
{"Key":"Matilda","Value":"300"}
{"Key":"May","Value":"1"}
{"Key":"Maybe","Value":"2556"}
{"Key":"Meat","Value":"325"}
{"Key":"Medicine","Value":"325"}
{"Key":"Meditatively","Value":"1"}
{"Key":"Melan","Value":"351"}
{"Key":"Mercy","Value":"300"}
{"Key":"Merriman","Value":"1"}
{"Key":"Methuen","Value":"1"}
{"Key":"Misfortune","Value":"325"}
{"Key":"Mistaken","Value":"325"}
{"Key":"Montalban","Value":"325"}
{"Key":"Mooning","Value":"325"}
{"Key":"Morals","Value":"325"}
{"Key":"Mornings","Value":"325"}
{"Key":"Mort","Value":"325"}
{"Key":"Mortification","Value":"300"}
{"Key":"Moses","Value":"2145"}
{"Key":"Motions","Value":"1"}
{"Key":"Mr","Value":"18528"}
{"Key":"Music","Value":"325"}
{"Key":"My","Value":"25878"}
{"Key":"NEXT","Value":"325"}
{"Key":"NOTICE","Value":"351"}
{"Key":"NOW","Value":"300"}
{"Key":"Nailed","Value":"325"}
{"Key":"Nell","Value":"325"}
{"Key":"Newrleans","Value":"300"}
{"Key":"Next","Value":"12403"}
{"Key":"Nichols","Value":"1081"}
{"Key":"Nigger","Value":"561"}
{"Key":"Niggers","Value":"861"}
{"Key":"Night","Value":"561"}
{"Key":"None","Value":"1275"}
{"Key":"Northumberland","Value":"300"}
{"Key":"O","Value":"561"}
{"Key":"OR","Value":"1891"}
{"Key":"OTHER","Value":"351"}
{"Key":"Ole","Value":"561"}
{"Key":"Ominous","Value":"325"}
{"Key":"Only","Value":"2080"}
{"Key":"Ophelia","Value":"325"}
{"Key":"Otto","Value":"300"}
{"Key":"Our","Value":"903"}
{"Key":"PERSONS","Value":"1"}
{"Key":"PLAY","Value":"1"}
{"Key":"PLEASE","Value":"351"}
{"Key":"POSSIBILITY","Value":"351"}
{"Key":"POW","Value":"325"}
{"Key":"PROJECT","Value":"1176"}
{"Key":"PROVIDED","Value":"351"}
{"Key":"Pa","Value":"1596"}
{"Key":"Packard","Value":"2701"}
{"Key":"Pap","Value":"7381"}
{"Key":"Parent","Value":"325"}
{"Key":"Park","Value":"1"}
{"Key":"Particularly","Value":"1"}
{"Key":"Passenger","Value":"325"}
{"Key":"Penrod","Value":"300"}
{"Key":"Perfectly","Value":"1"}
{"Key":"Peters","Value":"561"}
{"Key":"Phelps","Value":"8385"}
{"Key":"Philadelphia","Value":"325"}
{"Key":"Picking","Value":"1"}
{"Key":"Pile","Value":"325"}
{"Key":"Pious","Value":"325"}
{"Key":"Pitchiola","Value":"300"}
{"Key":"Pointing","Value":"1"}
{"Key":"Poor","Value":"2278"}
{"Key":"Pork","Value":"325"}
{"Key":"Post","Value":"1"}
{"Key":"Powell","Value":"300"}
{"Key":"Prague","Value":"325"}
{"Key":"Preacher","Value":"300"}
{"Key":"Present","Value":"1"}
{"Key":"Presenting","Value":"1"}
{"Key":"Prevention","Value":"1"}
{"Key":"Price","Value":"1"}
{"Key":"Professor","Value":"351"}
{"Key":"Progress","Value":"325"}
{"Key":"Properly","Value":"325"}
{"Key":"Providences","Value":"325"}
{"Key":"Pulling","Value":"1"}
{"Key":"Question","Value":"325"}
{"Key":"Quick","Value":"2016"}
{"Key":"REFUND","Value":"351"}
{"Key":"REMEDIES","Value":"351"}
{"Key":"REPLACEMENT","Value":"351"}
{"Key":"RIGHT","Value":"351"}
{"Key":"RIP","Value":"325"}
{"Key":"Rachel","Value":"325"}
{"Key":"Raft","Value":"2701"}
{"Key":"Raising","Value":"630"}
{"Key":"Rat","Value":"325"}
{"Key":"Rector","Value":"1"}
{"Key":"Redistributing","Value":"351"}
{"Key":"Redistribution","Value":"351"}
{"Key":"Refund","Value":"351"}
{"Key":"Reproachfully","Value":"1"}
{"Key":"Revival","Value":"561"}
{"Key":"Revolution","Value":"1"}
{"Key":"Ridgeway","Value":"300"}
{"Key":"Ripeness","Value":"1"}
{"Key":"Robinson","Value":"2080"}
{"Key":"Romeo","Value":"2701"}
{"Key":"Rot","Value":"325"}
{"Key":"Roun","Value":"325"}
{"Key":"Rouse","Value":"325"}
{"Key":"Rucker","Value":"561"}
{"Key":"Run","Value":"820"}
{"Key":"S","Value":"6670"}
{"Key":"SECOND","Value":"1"}
{"Key":"SUCH","Value":"351"}
{"Key":"Sales","Value":"325"}
{"Key":"Sally","Value":"70876"}
{"Key":"Salt","Value":"351"}
{"Key":"Satirically","Value":"1"}
{"Key":"Sawdust","Value":"325"}
{"Key":"Sawmill","Value":"300"}
{"Key":"Sawyer","Value":"90100"}
{"Key":"Say","Value":"9870"}
{"Key":"Saying","Value":"300"}
{"Key":"Scott","Value":"325"}
{"Key":"Scripture","Value":"300"}
{"Key":"Sections","Value":"351"}
{"Key":"Seemed","Value":"325"}
{"Key":"Sees","Value":"1"}
{"Key":"Sell","Value":"325"}
{"Key":"Set","Value":"1485"}
{"Key":"Shakespeare","Value":"561"}
{"Key":"Shaksperean","Value":"561"}
{"Key":"Sheet","Value":"325"}
{"Key":"Shepherdson","Value":"4005"}
{"Key":"Shirt","Value":"325"}
{"Key":"Shows","Value":"1"}
{"Key":"Shut","Value":"528"}
{"Key":"Sick","Value":"325"}
{"Key":"Signing","Value":"325"}
{"Key":"Simple","Value":"325"}
{"Key":"Since","Value":"325"}
{"Key":"Singing","Value":"325"}
{"Key":"Singular","Value":"300"}
{"Key":"Sinks","Value":"1"}
{"Key":"Sis","Value":"1378"}
{"Key":"Sit","Value":"1"}
{"Key":"Sixteen","Value":"325"}
{"Key":"Skilled","Value":"325"}
{"Key":"Sleeping","Value":"325"}
{"Key":"Small","Value":"325"}
{"Key":"Smiling","Value":"1"}
{"Key":"Snake","Value":"528"}
{"Key":"Sold","Value":"820"}
{"Key":"Solid","Value":"325"}
{"Key":"Some","Value":"10585"}
{"Key":"Somehow","Value":"325"}
{"Key":"Sometimes","Value":"7381"}
{"Key":"Southern","Value":"820"}
{"Key":"Special","Value":"351"}
{"Key":"Spectacle","Value":"325"}
{"Key":"Speeches","Value":"325"}
{"Key":"Splendid","Value":"300"}
{"Key":"Splinter","Value":"325"}
{"Key":"Square","Value":"378"}
{"Key":"Starchy","Value":"325"}
{"Key":"Steamboat","Value":"325"}
{"Key":"Stephen","Value":"2701"}
{"Key":"Stern","Value":"325"}
{"Key":"Stick","Value":"528"}
{"Key":"Stiffly","Value":"1"}
{"Key":"Store","Value":"325"}
{"Key":"Strange","Value":"325"}
{"Key":"Strike","Value":"325"}
{"Key":"Style","Value":"1"}
{"Key":"Sugar","Value":"1"}
{"Key":"Sunday","Value":"10153"}
{"Key":"Sundays","Value":"1225"}
{"Key":"Susan","Value":"4465"}
{"Key":"Sweetly","Value":"1"}
{"Key":"Swimming","Value":"325"}
{"Key":"THIRD","Value":"1"}
{"Key":"TIME","Value":"1"}
{"Key":"Take","Value":"6105"}
{"Key":"Tear","Value":"325"}
{"Key":"Tearful","Value":"325"}
{"Key":"Tearing","Value":"325"}
{"Key":"Tell","Value":"1225"}
{"Key":"Terminus","Value":"1"}
{"Key":"Territory","Value":"1035"}
{"Key":"Testament","Value":"3003"}
{"Key":"That","Value":"209628"}
{"Key":"The","Value":"3389106"}
{"Key":"Theatre","Value":"561"}
{"Key":"Thee","Value":"325"}
{"Key":"Their","Value":"378"}
{"Key":"Theory","Value":"325"}
{"Key":"Thinking","Value":"561"}
{"Key":"This","Value":"32896"}
{"Key":"Thomas","Value":"351"}
{"Key":"Thou","Value":"561"}
{"Key":"Though","Value":"325"}
{"Key":"Thoughtfully","Value":"1"}
{"Key":"Three","Value":"630"}
{"Key":"Thus","Value":"351"}
{"Key":"Thy","Value":"325"}
{"Key":"Tige","Value":"528"}
{"Key":"Tip","Value":"561"}
{"Key":"Tired","Value":"300"}
{"Key":"Too","Value":"820"}
{"Key":"Tools","Value":"496"}
{"Key":"Tories","Value":"1"}
{"Key":"Torn","Value":"325"}
{"Key":"Town","Value":"561"}
{"Key":"Tragedy","Value":"561"}
{"Key":"Trip","Value":"325"}
{"Key":"Trivial","Value":"1"}
{"Key":"Troubles","Value":"325"}
{"Key":"Tuesday","Value":"325"}
{"Key":"Turn","Value":"300"}
{"Key":"Turner","Value":"2016"}
{"Key":"Turning","Value":"325"}
{"Key":"Two","Value":"528"}
{"Key":"U","Value":"820"}
{"Key":"US","Value":"1"}
{"Key":"USE","Value":"351"}
{"Key":"Undertaker","Value":"325"}
{"Key":"United","Value":"4005"}
{"Key":"Unknown","Value":"496"}
{"Key":"Unless","Value":"351"}
{"Key":"Unmarried","Value":"1"}
{"Key":"Upon","Value":"1"}
{"Key":"V","Value":"561"}
{"Key":"VII","Value":"561"}
{"Key":"VIII","Value":"561"}
{"Key":"Vincent","Value":"1"}
{"Key":"Vittles","Value":"325"}
{"Key":"Volunteers","Value":"351"}
{"Key":"WHACK","Value":"325"}
{"Key":"WITH","Value":"351"}
{"Key":"Warn","Value":"325"}
{"Key":"Was","Value":"2556"}
{"Key":"Washington","Value":"325"}
{"Key":"Watching","Value":"325"}
{"Key":"Way","Value":"561"}
{"Key":"Wedding","Value":"1"}
{"Key":"Went","Value":"561"}
{"Key":"Were","Value":"1"}
{"Key":"Wh","Value":"325"}
{"Key":"What","Value":"366796"}
{"Key":"Whatever","Value":"1"}
{"Key":"Where","Value":"15051"}
{"Key":"While","Value":"1275"}
{"Key":"Whistler","Value":"325"}
{"Key":"White","Value":"528"}
{"Key":"Widow","Value":"861"}
{"Key":"Wilkses","Value":"780"}
{"Key":"Witch","Value":"561"}
{"Key":"With","Value":"595"}
{"Key":"Without","Value":"300"}
{"Key":"Woman","Value":"325"}
{"Key":"Wonder","Value":"325"}
{"Key":"Wood","Value":"1225"}
{"Key":"Wrote","Value":"561"}
{"Key":"XII","Value":"561"}
{"Key":"XIII","Value":"561"}
{"Key":"XIX","Value":"561"}
{"Key":"XVI","Value":"1128"}
{"Key":"XX","Value":"561"}
{"Key":"XXII","Value":"561"}
{"Key":"XXIV","Value":"561"}
{"Key":"XXIX","Value":"528"}
{"Key":"XXV","Value":"561"}
{"Key":"XXVI","Value":"561"}
{"Key":"XXX","Value":"528"}
{"Key":"XXXIV","Value":"528"}
{"Key":"XXXIX","Value":"528"}
{"Key":"XXXVI","Value":"528"}
{"Key":"XXXVIII","Value":"528"}
{"Key":"Yard","Value":"1"}
{"Key":"Year","Value":"325"}
{"Key":"Years","Value":"325"}
{"Key":"Yo","Value":"325"}
{"Key":"You","Value":"889111"}
{"Key":"Yourself","Value":"325"}
{"Key":"abandoned","Value":"1"}
{"Key":"abide","Value":"351"}
{"Key":"able","Value":"595"}
{"Key":"above","Value":"14196"}
{"Key":"absence","Value":"1"}
{"Key":"absent","Value":"496"}
{"Key":"absolutely","Value":"1"}
{"Key":"abstraction","Value":"1"}
{"Key":"absurdly","Value":"1"}
{"Key":"abused","Value":"378"}
{"Key":"accept","Value":"351"}
{"Key":"accepting","Value":"351"}
{"Key":"accepts","Value":"1"}
{"Key":"accessible","Value":"351"}
{"Key":"accordance","Value":"561"}
{"Key":"acknowledging","Value":"300"}
{"Key":"acquit","Value":"325"}
{"Key":"across","Value":"44551"}
{"Key":"acting","Value":"1485"}
{"Key":"action","Value":"378"}
{"Key":"active","Value":"561"}
{"Key":"actual","Value":"1"}
{"Key":"actually","Value":"1"}
{"Key":"add","Value":"325"}
{"Key":"addition","Value":"351"}
{"Key":"additional","Value":"820"}
{"Key":"additions","Value":"351"}
{"Key":"address","Value":"351"}
{"Key":"admirable","Value":"351"}
{"Key":"admire","Value":"1"}
{"Key":"adopt","Value":"351"}
{"Key":"adults","Value":"1"}
{"Key":"adventures","Value":"1540"}
{"Key":"advertisements","Value":"325"}
{"Key":"advise","Value":"378"}
{"Key":"affect","Value":"1"}
{"Key":"affections","Value":"1"}
{"Key":"affliction","Value":"1"}
{"Key":"afforded","Value":"300"}
{"Key":"afoot","Value":"325"}
{"Key":"after","Value":"510555"}
{"Key":"afternoon","Value":"3160"}
{"Key":"agitated","Value":"1"}
{"Key":"ago","Value":"16290"}
{"Key":"agree","Value":"2346"}
{"Key":"agreement","Value":"10585"}
{"Key":"aim","Value":"1"}
{"Key":"alive","Value":"6555"}
{"Key":"alliance","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"allude","Value":"1"}
{"Key":"allusion","Value":"1"}
{"Key":"along","Value":"1599366"}
{"Key":"already","Value":"3655"}
{"Key":"aluz","Value":"325"}
{"Key":"alwuz","Value":"325"}
{"Key":"am","Value":"16653"}
{"Key":"amaz","Value":"561"}
{"Key":"ammunition","Value":"561"}
{"Key":"amongst","Value":"47278"}
{"Key":"amuse","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"analogies","Value":"1"}
{"Key":"anear","Value":"325"}
{"Key":"angels","Value":"325"}
{"Key":"anguish","Value":"1"}
{"Key":"animal","Value":"300"}
{"Key":"animals","Value":"496"}
{"Key":"announcement","Value":"1"}
{"Key":"annoyed","Value":"1"}
{"Key":"anxiety","Value":"378"}
{"Key":"anybody","Value":"153181"}
{"Key":"anyways","Value":"561"}
{"Key":"anywhere","Value":"1653"}
{"Key":"anywhers","Value":"325"}
{"Key":"appearing","Value":"351"}
{"Key":"appetite","Value":"1"}
{"Key":"appointments","Value":"325"}
{"Key":"approaching","Value":"1"}
{"Key":"apron","Value":"1378"}
{"Key":"arduous","Value":"1"}
{"Key":"are","Value":"186355"}
{"Key":"argue","Value":"378"}
{"Key":"argument","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"aristocratic","Value":"1"}
{"Key":"arms","Value":"25200"}
{"Key":"army","Value":"325"}
{"Key":"arranging","Value":"1"}
{"Key":"arrive","Value":"378"}
{"Key":"arrives","Value":"1"}
{"Key":"arrows","Value":"325"}
{"Key":"arter","Value":"1653"}
{"Key":"artistically","Value":"1"}
{"Key":"as","Value":"8571870"}
{"Key":"ash","Value":"1431"}
{"Key":"ashes","Value":"1653"}
{"Key":"asho","Value":"325"}
{"Key":"asleep","Value":"34453"}
{"Key":"aspect","Value":"1"}
{"Key":"associated","Value":"2850"}
{"Key":"assured","Value":"1"}
{"Key":"astonished","Value":"780"}
{"Key":"astray","Value":"1"}
{"Key":"attend","Value":"325"}
{"Key":"attending","Value":"1"}
{"Key":"auctioneer","Value":"300"}
{"Key":"audience","Value":"780"}
{"Key":"aunt","Value":"561"}
{"Key":"authorities","Value":"1431"}
{"Key":"away","Value":"1016025"}
{"Key":"awfully","Value":"1"}
{"Key":"awkward","Value":"1128"}
{"Key":"awnings","Value":"561"}
{"Key":"baa","Value":"496"}
{"Key":"babies","Value":"1"}
{"Key":"bachelor","Value":"1"}
{"Key":"back","Value":"1417086"}
{"Key":"backs","Value":"2145"}
{"Key":"backwards","Value":"820"}
{"Key":"backwoods","Value":"325"}
{"Key":"bacon","Value":"1225"}
{"Key":"badly","Value":"378"}
{"Key":"bags","Value":"2080"}
{"Key":"bait","Value":"325"}
{"Key":"bald","Value":"561"}
{"Key":"bandage","Value":"300"}
{"Key":"banged","Value":"528"}
{"Key":"bare","Value":"820"}
{"Key":"bareheaded","Value":"300"}
{"Key":"barely","Value":"561"}
{"Key":"barrel","Value":"3240"}
{"Key":"bath","Value":"325"}
{"Key":"baths","Value":"861"}
{"Key":"battered","Value":"325"}
{"Key":"bead","Value":"561"}
{"Key":"beastly","Value":"1"}
{"Key":"beatenest","Value":"561"}
{"Key":"because","Value":"1327635"}
{"Key":"becomes","Value":"1"}
{"Key":"bedtime","Value":"325"}
{"Key":"beef","Value":"325"}
{"Key":"befo","Value":"561"}
{"Key":"before","Value":"788140"}
{"Key":"began","Value":"1176"}
{"Key":"begged","Value":"4371"}
{"Key":"begging","Value":"561"}
{"Key":"begone","Value":"300"}
{"Key":"begun","Value":"160461"}
{"Key":"behalf","Value":"1"}
{"Key":"belch","Value":"325"}
{"Key":"believed","Value":"4560"}
{"Key":"believes","Value":"325"}
{"Key":"bell","Value":"946"}
{"Key":"bells","Value":"325"}
{"Key":"belonged","Value":"1176"}
{"Key":"belongs","Value":"561"}
{"Key":"below","Value":"43660"}
{"Key":"ben","Value":"27966"}
{"Key":"bench","Value":"1176"}
{"Key":"benches","Value":"861"}
{"Key":"bending","Value":"300"}
{"Key":"bent","Value":"2145"}
{"Key":"besides","Value":"11026"}
{"Key":"bet","Value":"33930"}
{"Key":"better","Value":"285390"}
{"Key":"betwixt","Value":"3003"}
{"Key":"biler","Value":"561"}
{"Key":"binary","Value":"351"}
{"Key":"birds","Value":"3240"}
{"Key":"bitterer","Value":"300"}
{"Key":"blacker","Value":"325"}
{"Key":"blackest","Value":"561"}
{"Key":"blackguarding","Value":"325"}
{"Key":"blamed","Value":"2485"}
{"Key":"blammin","Value":"325"}
{"Key":"blankets","Value":"2145"}
{"Key":"blazed","Value":"528"}
{"Key":"bleeding","Value":"300"}
{"Key":"blessing","Value":"861"}
{"Key":"blest","Value":"528"}
{"Key":"blim","Value":"325"}
{"Key":"blind","Value":"1225"}
{"Key":"blindfold","Value":"300"}
{"Key":"blistered","Value":"496"}
{"Key":"blithesome","Value":"300"}
{"Key":"block","Value":"300"}
{"Key":"blubber","Value":"300"}
{"Key":"blubbers","Value":"325"}
{"Key":"blue","Value":"10153"}
{"Key":"bluffs","Value":"561"}
{"Key":"body","Value":"109746"}
{"Key":"bolted","Value":"325"}
{"Key":"boo","Value":"325"}
{"Key":"boomed","Value":"528"}
{"Key":"booming","Value":"3916"}
{"Key":"bored","Value":"378"}
{"Key":"boring","Value":"1"}
{"Key":"borrow","Value":"6105"}
{"Key":"borrowed","Value":"2080"}
{"Key":"boss","Value":"2145"}
{"Key":"bottles","Value":"1275"}
{"Key":"bottom","Value":"16110"}
{"Key":"bottoms","Value":"325"}
{"Key":"bounce","Value":"325"}
{"Key":"bounced","Value":"561"}
{"Key":"bounded","Value":"325"}
{"Key":"bowl","Value":"300"}
{"Key":"br","Value":"300"}
{"Key":"brace","Value":"780"}
{"Key":"bragging","Value":"325"}
{"Key":"brains","Value":"1081"}
{"Key":"branching","Value":"300"}
{"Key":"brass","Value":"8515"}
{"Key":"bray","Value":"325"}
{"Key":"breaking","Value":"1128"}
{"Key":"bred","Value":"1"}
{"Key":"breeze","Value":"1176"}
{"Key":"bricks","Value":"325"}
{"Key":"brief","Value":"1"}
{"Key":"brisk","Value":"780"}
{"Key":"brotherly","Value":"325"}
{"Key":"brown","Value":"1176"}
{"Key":"brush","Value":"1653"}
{"Key":"bucket","Value":"528"}
{"Key":"buckle","Value":"325"}
{"Key":"bucks","Value":"325"}
{"Key":"buckshot","Value":"325"}
{"Key":"bug","Value":"561"}
{"Key":"bugged","Value":"561"}
{"Key":"built","Value":"2016"}
{"Key":"bulged","Value":"325"}
{"Key":"bulled","Value":"300"}
{"Key":"bullfrogs","Value":"325"}
{"Key":"bullier","Value":"325"}
{"Key":"bulliest","Value":"300"}
{"Key":"bullyragged","Value":"325"}
{"Key":"bum","Value":"2145"}
{"Key":"bummers","Value":"300"}
{"Key":"bunch","Value":"861"}
{"Key":"bunched","Value":"528"}
{"Key":"bundles","Value":"325"}
{"Key":"bureau","Value":"300"}
{"Key":"burglary","Value":"325"}
{"Key":"buried","Value":"1326"}
{"Key":"burying","Value":"300"}
{"Key":"bush","Value":"780"}
{"Key":"business","Value":"44850"}
{"Key":"busting","Value":"325"}
{"Key":"butcher","Value":"325"}
{"Key":"butler","Value":"1"}
{"Key":"butt","Value":"325"}
{"Key":"buttonhole","Value":"1"}
{"Key":"cabins","Value":"1378"}
{"Key":"cake","Value":"1"}
{"Key":"calamity","Value":"378"}
{"Key":"camp","Value":"27261"}
{"Key":"campaign","Value":"325"}
{"Key":"cancer","Value":"325"}
{"Key":"candid","Value":"351"}
{"Key":"candidly","Value":"1"}
{"Key":"cannibal","Value":"300"}
{"Key":"canoed","Value":"325"}
{"Key":"capered","Value":"561"}
{"Key":"capering","Value":"325"}
{"Key":"capital","Value":"351"}
{"Key":"captivity","Value":"496"}
{"Key":"captured","Value":"325"}
{"Key":"cards","Value":"630"}
{"Key":"care","Value":"18336"}
{"Key":"careened","Value":"325"}
{"Key":"carefully","Value":"1"}
{"Key":"carriage","Value":"1"}
{"Key":"carrying","Value":"1128"}
{"Key":"carter","Value":"1"}
{"Key":"catch","Value":"12720"}
{"Key":"catching","Value":"741"}
{"Key":"caught","Value":"595"}
{"Key":"cavortings","Value":"300"}
{"Key":"cease","Value":"351"}
{"Key":"cent","Value":"2080"}
{"Key":"century","Value":"325"}
{"Key":"ceremony","Value":"1"}
{"Key":"chalk","Value":"1128"}
{"Key":"chance","Value":"52650"}
{"Key":"chances","Value":"528"}
{"Key":"changeable","Value":"1"}
{"Key":"chanst","Value":"861"}
{"Key":"charged","Value":"820"}
{"Key":"charging","Value":"561"}
{"Key":"charts","Value":"325"}
{"Key":"cheats","Value":"325"}
{"Key":"cheerful","Value":"561"}
{"Key":"cheerily","Value":"1"}
{"Key":"chicken","Value":"1653"}
{"Key":"childish","Value":"1"}
{"Key":"chill","Value":"1"}
{"Key":"chillen","Value":"861"}
{"Key":"chins","Value":"325"}
{"Key":"chippered","Value":"325"}
{"Key":"chopped","Value":"300"}
{"Key":"chopping","Value":"325"}
{"Key":"christened","Value":"1"}
{"Key":"christening","Value":"1"}
{"Key":"chronicle","Value":"1"}
{"Key":"chuckle","Value":"780"}
{"Key":"chuckleheads","Value":"528"}
{"Key":"chute","Value":"325"}
{"Key":"circle","Value":"351"}
{"Key":"circumstances","Value":"561"}
{"Key":"circuses","Value":"561"}
{"Key":"claim","Value":"351"}
{"Key":"clap","Value":"325"}
{"Key":"clapped","Value":"2016"}
{"Key":"clasp","Value":"561"}
{"Key":"classes","Value":"1"}
{"Key":"cle","Value":"300"}
{"Key":"cleanse","Value":"325"}
{"Key":"cleared","Value":"2485"}
{"Key":"clearing","Value":"528"}
{"Key":"cler","Value":"300"}
{"Key":"clip","Value":"1081"}
{"Key":"clogged","Value":"325"}
{"Key":"closed","Value":"561"}
{"Key":"closely","Value":"1"}
{"Key":"closest","Value":"561"}
{"Key":"cloth","Value":"946"}
{"Key":"coals","Value":"300"}
{"Key":"coaxing","Value":"300"}
{"Key":"cob","Value":"528"}
{"Key":"coffin","Value":"12090"}
{"Key":"coffins","Value":"528"}
{"Key":"coincidences","Value":"1"}
{"Key":"collect","Value":"300"}
{"Key":"collected","Value":"528"}
{"Key":"collection","Value":"2016"}
{"Key":"color","Value":"820"}
{"Key":"colour","Value":"1"}
{"Key":"comb","Value":"1596"}
{"Key":"comedy","Value":"561"}
{"Key":"comfort","Value":"820"}
{"Key":"comin","Value":"2016"}
{"Key":"comment","Value":"1"}
{"Key":"committed","Value":"351"}
{"Key":"companionship","Value":"325"}
{"Key":"compilation","Value":"351"}
{"Key":"compliments","Value":"325"}
{"Key":"complying","Value":"820"}
{"Key":"computer","Value":"561"}
{"Key":"conceal","Value":"1"}
{"Key":"conceited","Value":"1"}
{"Key":"condolence","Value":"1"}
{"Key":"conduce","Value":"1"}
{"Key":"confidential","Value":"300"}
{"Key":"conflict","Value":"325"}
{"Key":"connected","Value":"1"}
{"Key":"connection","Value":"300"}
{"Key":"considable","Value":"2080"}
{"Key":"consider","Value":"861"}
{"Key":"considerble","Value":"1128"}
{"Key":"considered","Value":"378"}
{"Key":"considering","Value":"378"}
{"Key":"consolation","Value":"1"}
{"Key":"consulting","Value":"300"}
{"Key":"consumed","Value":"1"}
{"Key":"consummation","Value":"325"}
{"Key":"contain","Value":"561"}
{"Key":"containing","Value":"351"}
{"Key":"content","Value":"1"}
{"Key":"contented","Value":"300"}
{"Key":"continually","Value":"1"}
{"Key":"conveniences","Value":"528"}
{"Key":"conversation","Value":"1"}
{"Key":"convert","Value":"351"}
{"Key":"convince","Value":"325"}
{"Key":"convinced","Value":"325"}
{"Key":"cooked","Value":"2016"}
{"Key":"cooled","Value":"300"}
{"Key":"cooper","Value":"325"}
{"Key":"copied","Value":"561"}
{"Key":"copies","Value":"2850"}
{"Key":"corked","Value":"325"}
{"Key":"corn","Value":"11026"}
{"Key":"corner","Value":"16836"}
{"Key":"correct","Value":"861"}
{"Key":"cotton","Value":"780"}
{"Key":"cottonwood","Value":"1225"}
{"Key":"cottonwoods","Value":"861"}
{"Key":"cough","Value":"861"}
{"Key":"coughs","Value":"1"}
{"Key":"could","Value":"2743653"}
{"Key":"counter","Value":"300"}
{"Key":"counties","Value":"1"}
{"Key":"country","Value":"51681"}
{"Key":"counts","Value":"561"}
{"Key":"county","Value":"1"}
{"Key":"courts","Value":"561"}
{"Key":"cousin","Value":"903"}
{"Key":"covering","Value":"325"}
{"Key":"cowardly","Value":"1"}
{"Key":"cowhide","Value":"861"}
{"Key":"cowhiding","Value":"325"}
{"Key":"cowpath","Value":"325"}
{"Key":"crabapples","Value":"561"}
{"Key":"crack","Value":"2926"}
{"Key":"cracking","Value":"820"}
{"Key":"craft","Value":"325"}
{"Key":"crafts","Value":"325"}
{"Key":"crammed","Value":"561"}
{"Key":"cramped","Value":"861"}
{"Key":"cravats","Value":"496"}
{"Key":"created","Value":"820"}
{"Key":"creation","Value":"561"}
{"Key":"credit","Value":"903"}
{"Key":"creep","Value":"325"}
{"Key":"crept","Value":"3655"}
{"Key":"crest","Value":"300"}
{"Key":"crews","Value":"325"}
{"Key":"cried","Value":"13366"}
{"Key":"critical","Value":"351"}
{"Key":"criticism","Value":"1"}
{"Key":"crooked","Value":"325"}
{"Key":"crope","Value":"561"}
{"Key":"crowded","Value":"1770"}
{"Key":"crowding","Value":"300"}
{"Key":"cruised","Value":"300"}
{"Key":"crushed","Value":"1"}
{"Key":"crust","Value":"496"}
{"Key":"cub","Value":"300"}
{"Key":"cubby","Value":"1225"}
{"Key":"cucumbers","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"cure","Value":"561"}
{"Key":"curiously","Value":"1"}
{"Key":"curl","Value":"325"}
{"Key":"currant","Value":"300"}
{"Key":"current","Value":"18915"}
{"Key":"currents","Value":"325"}
{"Key":"currrent","Value":"325"}
{"Key":"curry","Value":"325"}
{"Key":"cuss","Value":"1128"}
{"Key":"cussedest","Value":"300"}
{"Key":"cussing","Value":"7875"}
{"Key":"custom","Value":"595"}
{"Key":"cylinder","Value":"741"}
{"Key":"cynical","Value":"1"}
{"Key":"cypress","Value":"561"}
{"Key":"dab","Value":"325"}
{"Key":"daily","Value":"1"}
{"Key":"dance","Value":"496"}
{"Key":"danced","Value":"561"}
{"Key":"dandy","Value":"325"}
{"Key":"danger","Value":"2145"}
{"Key":"dangers","Value":"300"}
{"Key":"dangled","Value":"325"}
{"Key":"dare","Value":"378"}
{"Key":"darker","Value":"496"}
{"Key":"darling","Value":"378"}
{"Key":"dart","Value":"325"}
{"Key":"dash","Value":"325"}
{"Key":"dat","Value":"228150"}
{"Key":"daylight","Value":"19503"}
{"Key":"daytime","Value":"5253"}
{"Key":"dead","Value":"167910"}
{"Key":"deadly","Value":"325"}
{"Key":"dear","Value":"10731"}
{"Key":"death","Value":"8001"}
{"Key":"debonnair","Value":"1"}
{"Key":"decanter","Value":"325"}
{"Key":"decencies","Value":"1"}
{"Key":"decent","Value":"630"}
{"Key":"decided","Value":"351"}
{"Key":"decision","Value":"1"}
{"Key":"deed","Value":"1176"}
{"Key":"deeper","Value":"630"}
{"Key":"defect","Value":"561"}
{"Key":"defective","Value":"820"}
{"Key":"defence","Value":"1"}
{"Key":"demonstrative","Value":"1"}
{"Key":"demoralising","Value":"1"}
{"Key":"denied","Value":"325"}
{"Key":"dent","Value":"325"}
{"Key":"deposit","Value":"1"}
{"Key":"derivative","Value":"820"}
{"Key":"derived","Value":"351"}
{"Key":"dern","Value":"561"}
{"Key":"desperadoes","Value":"300"}
{"Key":"desperate","Value":"351"}
{"Key":"despises","Value":"300"}
{"Key":"destined","Value":"1"}
{"Key":"destroy","Value":"561"}
{"Key":"detach","Value":"351"}
{"Key":"detain","Value":"1"}
{"Key":"detective","Value":"300"}
{"Key":"devoted","Value":"1"}
{"Key":"devotion","Value":"1"}
{"Key":"dexter","Value":"300"}
{"Key":"di","Value":"861"}
{"Key":"diamonds","Value":"325"}
{"Key":"dickens","Value":"325"}
{"Key":"dictionary","Value":"325"}
{"Key":"didn","Value":"3741480"}
{"Key":"different","Value":"25878"}
{"Key":"difficulties","Value":"496"}
{"Key":"difficulty","Value":"1"}
{"Key":"dig","Value":"17578"}
{"Key":"dim","Value":"3081"}
{"Key":"dined","Value":"1"}
{"Key":"ding","Value":"325"}
{"Key":"dining","Value":"946"}
{"Key":"directly","Value":"1275"}
{"Key":"disciples","Value":"325"}
{"Key":"disclaim","Value":"351"}
{"Key":"disclaimer","Value":"561"}
{"Key":"disclaimers","Value":"351"}
{"Key":"discontinue","Value":"351"}
{"Key":"discourage","Value":"325"}
{"Key":"discovered","Value":"351"}
{"Key":"diseased","Value":"1653"}
{"Key":"disgrace","Value":"300"}
{"Key":"disgusting","Value":"325"}
{"Key":"display","Value":"351"}
{"Key":"displayed","Value":"351"}
{"Key":"displaying","Value":"1128"}
{"Key":"disremember","Value":"528"}
{"Key":"dissentering","Value":"325"}
{"Key":"dissipating","Value":"325"}
{"Key":"distance","Value":"1128"}
{"Key":"distressed","Value":"820"}
{"Key":"distributed","Value":"1128"}
{"Key":"distribution","Value":"1891"}
{"Key":"disturb","Value":"861"}
{"Key":"disturbance","Value":"561"}
{"Key":"dived","Value":"561"}
{"Key":"divine","Value":"1"}
{"Key":"doan","Value":"26106"}
{"Key":"doctor","Value":"41905"}
{"Key":"doctoring","Value":"528"}
{"Key":"dodge","Value":"1225"}
{"Key":"dodged","Value":"1485"}
{"Key":"dodgers","Value":"325"}
{"Key":"does","Value":"70500"}
{"Key":"doings","Value":"300"}
{"Key":"dollars","Value":"114003"}
{"Key":"dolphin","Value":"325"}
{"Key":"domestic","Value":"378"}
{"Key":"don","Value":"2516646"}
{"Key":"donations","Value":"5356"}
{"Key":"door","Value":"175528"}
{"Key":"doors","Value":"2016"}
{"Key":"dooryards","Value":"325"}
{"Key":"doting","Value":"1"}
{"Key":"doughnuts","Value":"325"}
{"Key":"downhearted","Value":"325"}
{"Key":"dozing","Value":"561"}
{"Key":"draw","Value":"325"}
{"Key":"drawers","Value":"325"}
{"Key":"drawing","Value":"378"}
{"Key":"drawls","Value":"300"}
{"Key":"dreadful","Value":"3570"}
{"Key":"dream","Value":"8385"}
{"Key":"dreaming","Value":"561"}
{"Key":"dreamy","Value":"300"}
{"Key":"dressed","Value":"6441"}
{"Key":"drew","Value":"1"}
{"Key":"drift","Value":"2145"}
{"Key":"drinkin","Value":"561"}
{"Key":"drinks","Value":"1"}
{"Key":"drip","Value":"780"}
{"Key":"driver","Value":"780"}
{"Key":"drivers","Value":"325"}
{"Key":"droop","Value":"325"}
{"Key":"drooped","Value":"325"}
{"Key":"drooping","Value":"325"}
{"Key":"drop","Value":"6216"}
{"Key":"dropping","Value":"820"}
{"Key":"drove","Value":"2278"}
{"Key":"drown","Value":"496"}
{"Key":"drownd","Value":"300"}
{"Key":"drunks","Value":"325"}
{"Key":"duck","Value":"528"}
{"Key":"ducked","Value":"528"}
{"Key":"duds","Value":"561"}
{"Key":"dull","Value":"3240"}
{"Key":"during","Value":"595"}
{"Key":"dusky","Value":"325"}
{"Key":"dusted","Value":"300"}
{"Key":"duty","Value":"1540"}
{"Key":"dwelling","Value":"325"}
{"Key":"each","Value":"16110"}
{"Key":"eagle","Value":"561"}
{"Key":"ear","Value":"1596"}
{"Key":"early","Value":"4095"}
{"Key":"ears","Value":"1176"}
{"Key":"ease","Value":"325"}
{"Key":"easiest","Value":"325"}
{"Key":"easily","Value":"351"}
{"Key":"eat","Value":"33153"}
{"Key":"eats","Value":"378"}
{"Key":"eaves","Value":"300"}
{"Key":"edging","Value":"325"}
{"Key":"educated","Value":"378"}
{"Key":"education","Value":"1"}
{"Key":"effect","Value":"1"}
{"Key":"efforts","Value":"820"}
{"Key":"eighty","Value":"528"}
{"Key":"elderly","Value":"1"}
{"Key":"elephants","Value":"2145"}
{"Key":"eleven","Value":"2346"}
{"Key":"else","Value":"38781"}
{"Key":"em","Value":"128271"}
{"Key":"email","Value":"561"}
{"Key":"emigrating","Value":"1"}
{"Key":"emperor","Value":"325"}
{"Key":"employees","Value":"561"}
{"Key":"empty","Value":"1326"}
{"Key":"encourage","Value":"1"}
{"Key":"end","Value":"37401"}
{"Key":"enemy","Value":"325"}
{"Key":"engagement","Value":"1"}
{"Key":"engineer","Value":"325"}
{"Key":"enough","Value":"377146"}
{"Key":"entered","Value":"1"}
{"Key":"entirely","Value":"351"}
{"Key":"entitled","Value":"528"}
{"Key":"entry","Value":"1"}
{"Key":"equality","Value":"1"}
{"Key":"equally","Value":"1"}
{"Key":"error","Value":"1"}
{"Key":"especially","Value":"351"}
{"Key":"estates","Value":"325"}
{"Key":"estimation","Value":"300"}
{"Key":"eternal","Value":"1"}
{"Key":"everytime","Value":"325"}
{"Key":"exactly","Value":"1275"}
{"Key":"excesses","Value":"1"}
{"Key":"exists","Value":"351"}
{"Key":"expend","Value":"351"}
{"Key":"expense","Value":"861"}
{"Key":"experiences","Value":"1"}
{"Key":"explain","Value":"1830"}
{"Key":"explanation","Value":"1225"}
{"Key":"exposed","Value":"300"}
{"Key":"expressed","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"exquisitely","Value":"1"}
{"Key":"extremest","Value":"325"}
{"Key":"eye","Value":"10440"}
{"Key":"eyebrows","Value":"861"}
{"Key":"face","Value":"48516"}
{"Key":"faced","Value":"780"}
{"Key":"faces","Value":"2145"}
{"Key":"fact","Value":"351"}
{"Key":"factry","Value":"561"}
{"Key":"faculties","Value":"300"}
{"Key":"failed","Value":"300"}
{"Key":"faithfuller","Value":"300"}
{"Key":"fall","Value":"1653"}
{"Key":"falling","Value":"528"}
{"Key":"fans","Value":"528"}
{"Key":"far","Value":"18721"}
{"Key":"fardels","Value":"325"}
{"Key":"farm","Value":"2080"}
{"Key":"farmer","Value":"1081"}
{"Key":"farms","Value":"561"}
{"Key":"fascination","Value":"1"}
{"Key":"fasten","Value":"496"}
{"Key":"fatherless","Value":"325"}
{"Key":"fearful","Value":"1"}
{"Key":"feathered","Value":"300"}
{"Key":"federal","Value":"561"}
{"Key":"fee","Value":"2850"}
{"Key":"feed","Value":"496"}
{"Key":"feeding","Value":"325"}
{"Key":"feeling","Value":"13530"}
{"Key":"fees","Value":"1128"}
{"Key":"fellows","Value":"5356"}
{"Key":"fences","Value":"820"}
{"Key":"fended","Value":"300"}
{"Key":"fennel","Value":"300"}
{"Key":"fess","Value":"1378"}
{"Key":"fetch","Value":"77421"}
{"Key":"feverish","Value":"561"}
{"Key":"fiction","Value":"1"}
{"Key":"fidgeted","Value":"325"}
{"Key":"fidgeting","Value":"325"}
{"Key":"fields","Value":"1431"}
{"Key":"fifty","Value":"7260"}
{"Key":"fighting","Value":"528"}
{"Key":"fights","Value":"325"}
{"Key":"file","Value":"1485"}
{"Key":"filled","Value":"561"}
{"Key":"fine","Value":"7260"}
{"Key":"finish","Value":"300"}
{"Key":"fire","Value":"35245"}
{"Key":"fist","Value":"820"}
{"Key":"fists","Value":"325"}
{"Key":"fit","Value":"820"}
{"Key":"five","Value":"73536"}
{"Key":"flash","Value":"1540"}
{"Key":"flashes","Value":"325"}
{"Key":"flat","Value":"4753"}
{"Key":"flattery","Value":"496"}
{"Key":"flesh","Value":"325"}
{"Key":"flicker","Value":"528"}
{"Key":"flipped","Value":"325"}
{"Key":"float","Value":"4656"}
{"Key":"floated","Value":"2080"}
{"Key":"floating","Value":"5460"}
{"Key":"flock","Value":"528"}
{"Key":"flocked","Value":"325"}
{"Key":"floor","Value":"29890"}
{"Key":"flopped","Value":"300"}
{"Key":"fluttering","Value":"300"}
{"Key":"fly","Value":"1176"}
{"Key":"flying","Value":"1653"}
{"Key":"fo","Value":"6105"}
{"Key":"fogive","Value":"561"}
{"Key":"following","Value":"2628"}
{"Key":"follows","Value":"325"}
{"Key":"fond","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"fooled","Value":"1596"}
{"Key":"foolish","Value":"2415"}
{"Key":"footed","Value":"325"}
{"Key":"footsteps","Value":"325"}
{"Key":"for","Value":"21677820"}
{"Key":"forbid","Value":"1"}
{"Key":"forced","Value":"1"}
{"Key":"forehead","Value":"1540"}
{"Key":"forgave","Value":"1"}
{"Key":"forget","Value":"3741"}
{"Key":"forgive","Value":"351"}
{"Key":"forgiving","Value":"1"}
{"Key":"fork","Value":"496"}
{"Key":"forked","Value":"861"}
{"Key":"forks","Value":"561"}
{"Key":"fortress","Value":"300"}
{"Key":"fortune","Value":"1711"}
{"Key":"forty","Value":"10731"}
{"Key":"foteen","Value":"325"}
{"Key":"fought","Value":"325"}
{"Key":"found","Value":"179101"}
{"Key":"foundation","Value":"300"}
{"Key":"four","Value":"65703"}
{"Key":"franzy","Value":"325"}
{"Key":"frauds","Value":"10011"}
{"Key":"free","Value":"65341"}
{"Key":"freedom","Value":"2016"}
{"Key":"freely","Value":"1128"}
{"Key":"freezn","Value":"325"}
{"Key":"freshen","Value":"561"}
{"Key":"fretted","Value":"496"}
{"Key":"fretting","Value":"300"}
{"Key":"fried","Value":"561"}
{"Key":"friend","Value":"12246"}
{"Key":"friendless","Value":"528"}
{"Key":"frightened","Value":"1"}
{"Key":"frivolishness","Value":"325"}
{"Key":"frocks","Value":"1225"}
{"Key":"fruits","Value":"1"}
{"Key":"frying","Value":"325"}
{"Key":"ful","Value":"496"}
{"Key":"full","Value":"68265"}
{"Key":"funniest","Value":"325"}
{"Key":"furnaces","Value":"325"}
{"Key":"furnished","Value":"351"}
{"Key":"fury","Value":"325"}
{"Key":"fust","Value":"1176"}
{"Key":"g","Value":"1176"}
{"Key":"gabble","Value":"300"}
{"Key":"gained","Value":"528"}
{"Key":"gaining","Value":"561"}
{"Key":"galloping","Value":"325"}
{"Key":"galoot","Value":"325"}
{"Key":"game","Value":"1225"}
{"Key":"gang","Value":"14196"}
{"Key":"gasp","Value":"300"}
{"Key":"gasps","Value":"528"}
{"Key":"gaudier","Value":"300"}
{"Key":"gaudiest","Value":"325"}
{"Key":"gaudy","Value":"1540"}
{"Key":"gay","Value":"378"}
{"Key":"general","Value":"2415"}
{"Key":"generl","Value":"496"}
{"Key":"gentlemen","Value":"4656"}
{"Key":"geography","Value":"325"}
{"Key":"getherin","Value":"325"}
{"Key":"getting","Value":"63903"}
{"Key":"ghastly","Value":"1"}
{"Key":"ghos","Value":"325"}
{"Key":"ghosts","Value":"528"}
{"Key":"gift","Value":"325"}
{"Key":"girlish","Value":"1"}
{"Key":"girls","Value":"17391"}
{"Key":"git","Value":"73920"}
{"Key":"given","Value":"861"}
{"Key":"gives","Value":"1653"}
{"Key":"giving","Value":"780"}
{"Key":"glare","Value":"595"}
{"Key":"glaring","Value":"325"}
{"Key":"glided","Value":"1225"}
{"Key":"glidingest","Value":"325"}
{"Key":"glimpses","Value":"325"}
{"Key":"glory","Value":"1953"}
{"Key":"gloves","Value":"378"}
{"Key":"go","Value":"2098176"}
{"Key":"goes","Value":"30135"}
{"Key":"goings","Value":"325"}
{"Key":"goodness","Value":"11325"}
{"Key":"googling","Value":"300"}
{"Key":"gooseberry","Value":"300"}
{"Key":"govern","Value":"351"}
{"Key":"gracious","Value":"4753"}
{"Key":"gradual","Value":"300"}
{"Key":"grammar","Value":"1"}
{"Key":"grapes","Value":"561"}
{"Key":"grassy","Value":"325"}
{"Key":"gratefully","Value":"351"}
{"Key":"gravest","Value":"1"}
{"Key":"gravity","Value":"1"}
{"Key":"grease","Value":"528"}
{"Key":"greatest","Value":"325"}
{"Key":"green","Value":"1770"}
{"Key":"greens","Value":"528"}
{"Key":"grey","Value":"1"}
{"Key":"grieved","Value":"1"}
{"Key":"grindstone","Value":"5886"}
{"Key":"grit","Value":"820"}
{"Key":"groan","Value":"595"}
{"Key":"groaning","Value":"325"}
{"Key":"groans","Value":"1"}
{"Key":"gross","Value":"351"}
{"Key":"grotesque","Value":"1"}
{"Key":"ground","Value":"20100"}
{"Key":"growin","Value":"325"}
{"Key":"grunted","Value":"325"}
{"Key":"guardian","Value":"630"}
{"Key":"guesswork","Value":"325"}
{"Key":"guest","Value":"1"}
{"Key":"guests","Value":"1"}
{"Key":"gules","Value":"300"}
{"Key":"gully","Value":"325"}
{"Key":"gumption","Value":"325"}
{"Key":"gurgle","Value":"300"}
{"Key":"gust","Value":"325"}
{"Key":"gwineter","Value":"496"}
{"Key":"had","Value":"6399253"}
{"Key":"hain","Value":"137026"}
{"Key":"hairy","Value":"1596"}
{"Key":"half","Value":"198765"}
{"Key":"hall","Value":"2145"}
{"Key":"halt","Value":"325"}
{"Key":"halter","Value":"325"}
{"Key":"ham","Value":"325"}
{"Key":"han","Value":"1128"}
{"Key":"handbill","Value":"780"}
{"Key":"handled","Value":"325"}
{"Key":"handsome","Value":"3003"}
{"Key":"hanging","Value":"16653"}
{"Key":"hanker","Value":"325"}
{"Key":"haphazard","Value":"325"}
{"Key":"happening","Value":"325"}
{"Key":"happens","Value":"595"}
{"Key":"happily","Value":"1"}
{"Key":"harbor","Value":"300"}
{"Key":"hardly","Value":"21528"}
{"Key":"harmless","Value":"595"}
{"Key":"harvest","Value":"1"}
{"Key":"hasn","Value":"1596"}
{"Key":"hate","Value":"1"}
{"Key":"hauled","Value":"325"}
{"Key":"have","Value":"952890"}
{"Key":"haw","Value":"325"}
{"Key":"he","Value":"72920926"}
{"Key":"headache","Value":"1"}
{"Key":"heads","Value":"17766"}
{"Key":"heard","Value":"207046"}
{"Key":"hearn","Value":"780"}
{"Key":"heart","Value":"26565"}
{"Key":"hearted","Value":"561"}
{"Key":"heartless","Value":"1"}
{"Key":"hearts","Value":"820"}
{"Key":"heavens","Value":"1"}
{"Key":"heavy","Value":"3916"}
{"Key":"heeled","Value":"325"}
{"Key":"heels","Value":"3655"}
{"Key":"hell","Value":"496"}
{"Key":"helps","Value":"325"}
{"Key":"her","Value":"3592540"}
{"Key":"heretical","Value":"1"}
{"Key":"hern","Value":"300"}
{"Key":"hesitation","Value":"1"}
{"Key":"hewed","Value":"300"}
{"Key":"hi","Value":"325"}
{"Key":"hid","Value":"52003"}
{"Key":"hiding","Value":"2556"}
{"Key":"highly","Value":"1"}
{"Key":"hillsides","Value":"325"}
{"Key":"himself","Value":"72390"}
{"Key":"hinge","Value":"325"}
{"Key":"hinges","Value":"325"}
{"Key":"hips","Value":"561"}
{"Key":"hired","Value":"561"}
{"Key":"hogged","Value":"561"}
{"Key":"hole","Value":"23005"}
{"Key":"hollered","Value":"2556"}
{"Key":"hollow","Value":"325"}
{"Key":"holt","Value":"3003"}
{"Key":"holts","Value":"496"}
{"Key":"holy","Value":"325"}
{"Key":"honest","Value":"5460"}
{"Key":"hooks","Value":"2145"}
{"Key":"hooky","Value":"300"}
{"Key":"hoping","Value":"300"}
{"Key":"hopper","Value":"1035"}
{"Key":"horn","Value":"741"}
{"Key":"hospitality","Value":"351"}
{"Key":"hoss","Value":"561"}
{"Key":"hosses","Value":"325"}
{"Key":"hot","Value":"8646"}
{"Key":"hotter","Value":"780"}
{"Key":"hottest","Value":"325"}
{"Key":"hours","Value":"11935"}
{"Key":"however","Value":"1"}
{"Key":"howled","Value":"325"}
{"Key":"hub","Value":"528"}
{"Key":"huffy","Value":"780"}
{"Key":"hug","Value":"1485"}
{"Key":"hugs","Value":"325"}
{"Key":"humbug","Value":"325"}
{"Key":"humiliation","Value":"1"}
{"Key":"humped","Value":"300"}
{"Key":"hund","Value":"1596"}
{"Key":"hundred","Value":"43071"}
{"Key":"hung","Value":"20910"}
{"Key":"hungry","Value":"7260"}
{"Key":"hunk","Value":"1081"}
{"Key":"hurt","Value":"17955"}
{"Key":"hustle","Value":"325"}
{"Key":"ideas","Value":"351"}
{"Key":"identify","Value":"351"}
{"Key":"idiot","Value":"1081"}
{"Key":"if","Value":"3541791"}
{"Key":"ignorance","Value":"1"}
{"Key":"ignorant","Value":"2485"}
{"Key":"ignored","Value":"325"}
{"Key":"imagine","Value":"351"}
{"Key":"immersion","Value":"1"}
{"Key":"immoral","Value":"1"}
{"Key":"impaired","Value":"325"}
{"Key":"impetuous","Value":"1"}
{"Key":"implied","Value":"351"}
{"Key":"importance","Value":"1"}
{"Key":"important","Value":"561"}
{"Key":"imposed","Value":"351"}
{"Key":"impression","Value":"1"}
{"Key":"impressions","Value":"1"}
{"Key":"improbable","Value":"1"}
{"Key":"improper","Value":"1"}
{"Key":"improvements","Value":"1"}
{"Key":"inaccurate","Value":"351"}
{"Key":"inch","Value":"1176"}
{"Key":"inches","Value":"1225"}
{"Key":"incident","Value":"1"}
{"Key":"included","Value":"861"}
{"Key":"including","Value":"4186"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"increase","Value":"1"}
{"Key":"indecorous","Value":"1"}
{"Key":"indifferent","Value":"378"}
{"Key":"indignant","Value":"1"}
{"Key":"induce","Value":"1"}
{"Key":"inexcusable","Value":"1"}
{"Key":"inexperienced","Value":"1"}
{"Key":"influence","Value":"1"}
{"Key":"information","Value":"1128"}
{"Key":"ingenious","Value":"300"}
{"Key":"ingots","Value":"325"}
{"Key":"ink","Value":"780"}
{"Key":"innocentest","Value":"300"}
{"Key":"inquire","Value":"820"}
{"Key":"inquiries","Value":"1"}
{"Key":"inshore","Value":"325"}
{"Key":"inside","Value":"8515"}
{"Key":"insist","Value":"1"}
{"Key":"inspection","Value":"1"}
{"Key":"inspire","Value":"1"}
{"Key":"inspires","Value":"1"}
{"Key":"instance","Value":"351"}
{"Key":"instead","Value":"946"}
{"Key":"instinct","Value":"561"}
{"Key":"instructing","Value":"325"}
{"Key":"insuperable","Value":"1"}
{"Key":"intended","Value":"351"}
{"Key":"intending","Value":"496"}
{"Key":"interest","Value":"1596"}
{"Key":"interested","Value":"1275"}
{"Key":"into","Value":"575128"}
{"Key":"introduced","Value":"1"}
{"Key":"invalid","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"invent","Value":"1081"}
{"Key":"invitations","Value":"1"}
{"Key":"invited","Value":"630"}
{"Key":"is","Value":"2995128"}
{"Key":"island","Value":"47895"}
{"Key":"islands","Value":"2628"}
{"Key":"issue","Value":"300"}
{"Key":"itched","Value":"325"}
{"Key":"its","Value":"16471"}
{"Key":"itself","Value":"2145"}
{"Key":"jabber","Value":"325"}
{"Key":"jabbered","Value":"325"}
{"Key":"jackass","Value":"528"}
{"Key":"jackstaff","Value":"325"}
{"Key":"jailed","Value":"2485"}
{"Key":"jaw","Value":"528"}
{"Key":"jaws","Value":"528"}
{"Key":"jerked","Value":"780"}
{"Key":"jes","Value":"561"}
{"Key":"jewelry","Value":"325"}
{"Key":"jingle","Value":"325"}
{"Key":"jingo","Value":"300"}
{"Key":"jint","Value":"325"}
{"Key":"joining","Value":"300"}
{"Key":"joker","Value":"300"}
{"Key":"journal","Value":"1035"}
{"Key":"journals","Value":"300"}
{"Key":"joy","Value":"2485"}
{"Key":"judge","Value":"10296"}
{"Key":"judgments","Value":"1"}
{"Key":"judicial","Value":"1"}
{"Key":"jug","Value":"4656"}
{"Key":"jumped","Value":"18915"}
{"Key":"juries","Value":"325"}
{"Key":"k","Value":"8778"}
{"Key":"kag","Value":"300"}
{"Key":"kangaroo","Value":"300"}
{"Key":"keenest","Value":"300"}
{"Key":"keeps","Value":"780"}
{"Key":"kep","Value":"2080"}
{"Key":"kept","Value":"71253"}
{"Key":"ketch","Value":"861"}
{"Key":"key","Value":"4095"}
{"Key":"kick","Value":"528"}
{"Key":"kindly","Value":"1"}
{"Key":"kiner","Value":"561"}
{"Key":"king","Value":"690900"}
{"Key":"kissed","Value":"3160"}
{"Key":"kitchen","Value":"4950"}
{"Key":"kivered","Value":"496"}
{"Key":"knees","Value":"8515"}
{"Key":"knickknacks","Value":"325"}
{"Key":"knob","Value":"325"}
{"Key":"knocked","Value":"2016"}
{"Key":"knowed","Value":"264628"}
{"Key":"knowing","Value":"1128"}
{"Key":"knuckles","Value":"325"}
{"Key":"labboard","Value":"561"}
{"Key":"ladies","Value":"946"}
{"Key":"lake","Value":"861"}
{"Key":"lame","Value":"325"}
{"Key":"land","Value":"22366"}
{"Key":"lands","Value":"325"}
{"Key":"language","Value":"378"}
{"Key":"languages","Value":"325"}
{"Key":"lanky","Value":"325"}
{"Key":"lap","Value":"1176"}
{"Key":"large","Value":"903"}
{"Key":"largely","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"last","Value":"265356"}
{"Key":"latch","Value":"528"}
{"Key":"late","Value":"14706"}
{"Key":"lately","Value":"528"}
{"Key":"latest","Value":"1"}
{"Key":"laths","Value":"325"}
{"Key":"lavished","Value":"1"}
{"Key":"lawsy","Value":"325"}
{"Key":"laying","Value":"33153"}
{"Key":"leaf","Value":"1176"}
{"Key":"leafy","Value":"325"}
{"Key":"leak","Value":"561"}
{"Key":"leaky","Value":"325"}
{"Key":"leaned","Value":"861"}
{"Key":"learnt","Value":"1128"}
{"Key":"least","Value":"2485"}
{"Key":"leave","Value":"38503"}
{"Key":"leck","Value":"325"}
{"Key":"lection","Value":"325"}
{"Key":"lecture","Value":"903"}
{"Key":"leg","Value":"24310"}
{"Key":"leggo","Value":"300"}
{"Key":"lemme","Value":"2016"}
{"Key":"lemonade","Value":"325"}
{"Key":"len","Value":"861"}
{"Key":"length","Value":"741"}
{"Key":"lengths","Value":"1"}
{"Key":"lengthy","Value":"1"}
{"Key":"lets","Value":"3160"}
{"Key":"letters","Value":"6216"}
{"Key":"liar","Value":"595"}
{"Key":"liars","Value":"325"}
{"Key":"liberty","Value":"325"}
{"Key":"library","Value":"351"}
{"Key":"licensed","Value":"351"}
{"Key":"licking","Value":"300"}
{"Key":"licks","Value":"325"}
{"Key":"lie","Value":"9730"}
{"Key":"lied","Value":"528"}
{"Key":"lifting","Value":"325"}
{"Key":"lifts","Value":"300"}
{"Key":"lighten","Value":"561"}
{"Key":"likelier","Value":"300"}
{"Key":"likes","Value":"861"}
{"Key":"limber","Value":"325"}
{"Key":"lingo","Value":"325"}
{"Key":"linked","Value":"351"}
{"Key":"lips","Value":"378"}
{"Key":"liquor","Value":"325"}
{"Key":"listens","Value":"561"}
{"Key":"lit","Value":"32385"}
{"Key":"literature","Value":"1"}
{"Key":"litter","Value":"325"}
{"Key":"live","Value":"34716"}
{"Key":"lively","Value":"1540"}
{"Key":"livers","Value":"741"}
{"Key":"lives","Value":"4005"}
{"Key":"livin","Value":"325"}
{"Key":"ll","Value":"2500966"}
{"Key":"lo","Value":"780"}
{"Key":"loaf","Value":"325"}
{"Key":"loafer","Value":"561"}
{"Key":"loafers","Value":"2485"}
{"Key":"loaves","Value":"325"}
{"Key":"locality","Value":"1"}
{"Key":"located","Value":"1128"}
{"Key":"lock","Value":"2556"}
{"Key":"locket","Value":"325"}
{"Key":"locking","Value":"325"}
{"Key":"lonesome","Value":"9180"}
{"Key":"lonesomeness","Value":"561"}
{"Key":"longer","Value":"11325"}
{"Key":"longs","Value":"561"}
{"Key":"look","Value":"371953"}
{"Key":"looked","Value":"242556"}
{"Key":"looks","Value":"5886"}
{"Key":"lordy","Value":"561"}
{"Key":"los","Value":"2701"}
{"Key":"loss","Value":"378"}
{"Key":"loved","Value":"1326"}
{"Key":"loveliest","Value":"325"}
{"Key":"lovely","Value":"7260"}
{"Key":"lover","Value":"1"}
{"Key":"loving","Value":"1"}
{"Key":"luckier","Value":"325"}
{"Key":"lucky","Value":"1596"}
{"Key":"lumber","Value":"820"}
{"Key":"lumbus","Value":"325"}
{"Key":"lump","Value":"861"}
{"Key":"luncheon","Value":"1"}
{"Key":"lungs","Value":"528"}
{"Key":"lying","Value":"528"}
{"Key":"m","Value":"482653"}
{"Key":"madam","Value":"378"}
{"Key":"mahogany","Value":"325"}
{"Key":"maid","Value":"378"}
{"Key":"main","Value":"3741"}
{"Key":"mainly","Value":"3828"}
{"Key":"maintaining","Value":"351"}
{"Key":"majestic","Value":"1"}
{"Key":"manage","Value":"1711"}
{"Key":"manager","Value":"1"}
{"Key":"manned","Value":"561"}
{"Key":"many","Value":"70876"}
{"Key":"marched","Value":"300"}
{"Key":"marching","Value":"325"}
{"Key":"market","Value":"630"}
{"Key":"marks","Value":"2346"}
{"Key":"marriages","Value":"1"}
{"Key":"marvellous","Value":"1"}
{"Key":"mashed","Value":"300"}
{"Key":"mashing","Value":"528"}
{"Key":"master","Value":"528"}
{"Key":"masterly","Value":"325"}
{"Key":"match","Value":"780"}
{"Key":"matches","Value":"561"}
{"Key":"materials","Value":"300"}
{"Key":"matters","Value":"595"}
{"Key":"mattress","Value":"300"}
{"Key":"may","Value":"38226"}
{"Key":"meant","Value":"2211"}
{"Key":"meddle","Value":"561"}
{"Key":"meddlesome","Value":"300"}
{"Key":"medicines","Value":"325"}
{"Key":"meeky","Value":"300"}
{"Key":"meeting","Value":"4851"}
{"Key":"melodramatic","Value":"1"}
{"Key":"melt","Value":"496"}
{"Key":"member","Value":"351"}
{"Key":"memory","Value":"861"}
{"Key":"mental","Value":"1"}
{"Key":"mention","Value":"595"}
{"Key":"mere","Value":"325"}
{"Key":"merriment","Value":"1"}
{"Key":"mesmerism","Value":"325"}
{"Key":"mesmerizing","Value":"300"}
{"Key":"message","Value":"496"}
{"Key":"met","Value":"1176"}
{"Key":"metaphor","Value":"1"}
{"Key":"metaphorically","Value":"1"}
{"Key":"metaphysical","Value":"1"}
{"Key":"middle","Value":"54615"}
{"Key":"mighty","Value":"159895"}
{"Key":"miles","Value":"10440"}
{"Key":"milking","Value":"325"}
{"Key":"mill","Value":"1378"}
{"Key":"million","Value":"2415"}
{"Key":"minds","Value":"528"}
{"Key":"mine","Value":"11935"}
{"Key":"minister","Value":"325"}
{"Key":"miserableness","Value":"561"}
{"Key":"misfortunes","Value":"300"}
{"Key":"mislaid","Value":"1"}
{"Key":"missed","Value":"7140"}
{"Key":"mistake","Value":"3916"}
{"Key":"mistaken","Value":"561"}
{"Key":"mister","Value":"561"}
{"Key":"misunderstood","Value":"325"}
{"Key":"mix","Value":"820"}
{"Key":"moan","Value":"861"}
{"Key":"moccasins","Value":"861"}
{"Key":"mocking","Value":"325"}
{"Key":"money","Value":"247456"}
{"Key":"mongs","Value":"325"}
{"Key":"monstrous","Value":"3916"}
{"Key":"monthly","Value":"378"}
{"Key":"moonlight","Value":"528"}
{"Key":"moonrise","Value":"325"}
{"Key":"morals","Value":"325"}
{"Key":"more","Value":"1200475"}
{"Key":"moreover","Value":"300"}
{"Key":"mortar","Value":"300"}
{"Key":"most","Value":"540280"}
{"Key":"motto","Value":"820"}
{"Key":"mournin","Value":"561"}
{"Key":"mouth","Value":"14878"}
{"Key":"mouthful","Value":"325"}
{"Key":"moved","Value":"561"}
{"Key":"movin","Value":"325"}
{"Key":"much","Value":"306936"}
{"Key":"mud","Value":"3741"}
{"Key":"mudcat","Value":"325"}
{"Key":"muggins","Value":"496"}
{"Key":"mulatter","Value":"325"}
{"Key":"mumps","Value":"2701"}
{"Key":"murdered","Value":"1431"}
{"Key":"murderers","Value":"861"}
{"Key":"mushmelon","Value":"325"}
{"Key":"music","Value":"1891"}
{"Key":"musn","Value":"325"}
{"Key":"mysterious","Value":"1081"}
{"Key":"mystery","Value":"300"}
{"Key":"n","Value":"480690"}
{"Key":"nail","Value":"1830"}
{"Key":"nailing","Value":"325"}
{"Key":"nails","Value":"820"}
{"Key":"nary","Value":"300"}
{"Key":"nation","Value":"4371"}
{"Key":"native","Value":"528"}
{"Key":"natural","Value":"11325"}
{"Key":"natured","Value":"351"}
{"Key":"naturedest","Value":"325"}
{"Key":"nearly","Value":"9316"}
{"Key":"necessarily","Value":"351"}
{"Key":"need","Value":"4851"}
{"Key":"needed","Value":"1035"}
{"Key":"needn","Value":"3486"}
{"Key":"neglect","Value":"1"}
{"Key":"neighborhood","Value":"325"}
{"Key":"nervious","Value":"300"}
{"Key":"nervous","Value":"1"}
{"Key":"news","Value":"2701"}
{"Key":"newsletter","Value":"351"}
{"Key":"newspaper","Value":"1"}
{"Key":"newspapers","Value":"630"}
{"Key":"nex","Value":"325"}
{"Key":"nigger","Value":"744810"}
{"Key":"night","Value":"559153"}
{"Key":"nightshirt","Value":"325"}
{"Key":"nine","Value":"7626"}
{"Key":"nip","Value":"325"}
{"Key":"noblest","Value":"1"}
{"Key":"nods","Value":"325"}
{"Key":"nohow","Value":"2346"}
{"Key":"nonproprietary","Value":"351"}
{"Key":"nonsense","Value":"351"}
{"Key":"noon","Value":"780"}
{"Key":"noses","Value":"780"}
{"Key":"nostrils","Value":"1128"}
{"Key":"note","Value":"1"}
{"Key":"notorious","Value":"1"}
{"Key":"nough","Value":"325"}
{"Key":"novel","Value":"1"}
{"Key":"nt","Value":"780"}
{"Key":"numerous","Value":"351"}
{"Key":"nurse","Value":"300"}
{"Key":"nussery","Value":"325"}
{"Key":"nuther","Value":"8515"}
{"Key":"nuts","Value":"741"}
{"Key":"objections","Value":"820"}
{"Key":"obleegd","Value":"300"}
{"Key":"observation","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"occasion","Value":"351"}
{"Key":"occasionally","Value":"1"}
{"Key":"occasions","Value":"1"}
{"Key":"occur","Value":"351"}
{"Key":"ocean","Value":"325"}
{"Key":"offend","Value":"1"}
{"Key":"offers","Value":"351"}
{"Key":"oftener","Value":"1"}
{"Key":"ole","Value":"18336"}
{"Key":"omnibus","Value":"1"}
{"Key":"oncommon","Value":"325"}
{"Key":"one","Value":"3941028"}
{"Key":"onkores","Value":"325"}
{"Key":"online","Value":"1176"}
{"Key":"only","Value":"399171"}
{"Key":"onto","Value":"300"}
{"Key":"oozing","Value":"300"}
{"Key":"open","Value":"54285"}
{"Key":"opener","Value":"1"}
{"Key":"opportunity","Value":"595"}
{"Key":"opposed","Value":"325"}
{"Key":"opposite","Value":"325"}
{"Key":"orgies","Value":"2701"}
{"Key":"orgo","Value":"325"}
{"Key":"original","Value":"351"}
{"Key":"originator","Value":"351"}
{"Key":"orneriest","Value":"325"}
{"Key":"ornery","Value":"6903"}
{"Key":"other","Value":"781875"}
{"Key":"others","Value":"9730"}
{"Key":"oughter","Value":"325"}
{"Key":"oughtn","Value":"528"}
{"Key":"our","Value":"343206"}
{"Key":"outbuildings","Value":"300"}
{"Key":"outer","Value":"325"}
{"Key":"outlying","Value":"1"}
{"Key":"outrage","Value":"378"}
{"Key":"outrageous","Value":"1176"}
{"Key":"outstart","Value":"300"}
{"Key":"overflow","Value":"300"}
{"Key":"overflowed","Value":"561"}
{"Key":"overlooked","Value":"325"}
{"Key":"owdacious","Value":"496"}
{"Key":"own","Value":"60031"}
{"Key":"owned","Value":"1225"}
{"Key":"owner","Value":"3570"}
{"Key":"packed","Value":"2080"}
{"Key":"pad","Value":"300"}
{"Key":"padlock","Value":"300"}
{"Key":"pages","Value":"351"}
{"Key":"paid","Value":"4278"}
{"Key":"pain","Value":"1"}
{"Key":"painfully","Value":"1"}
{"Key":"painstakingly","Value":"325"}
{"Key":"palavering","Value":"325"}
{"Key":"pallet","Value":"820"}
{"Key":"pangs","Value":"325"}
{"Key":"pants","Value":"325"}
{"Key":"pap","Value":"85491"}
{"Key":"parcel","Value":"630"}
{"Key":"pard","Value":"300"}
{"Key":"parish","Value":"1"}
{"Key":"parlor","Value":"3321"}
{"Key":"parrot","Value":"325"}
{"Key":"parson","Value":"1225"}
{"Key":"passage","Value":"2485"}
{"Key":"passageways","Value":"325"}
{"Key":"passel","Value":"561"}
{"Key":"passionately","Value":"1"}
{"Key":"patch","Value":"780"}
{"Key":"patches","Value":"300"}
{"Key":"patent","Value":"325"}
{"Key":"patient","Value":"528"}
{"Key":"patted","Value":"300"}
{"Key":"paw","Value":"561"}
{"Key":"pawed","Value":"528"}
{"Key":"payments","Value":"820"}
{"Key":"peart","Value":"325"}
{"Key":"pecks","Value":"325"}
{"Key":"peeled","Value":"528"}
{"Key":"peeped","Value":"2016"}
{"Key":"pens","Value":"3828"}
{"Key":"people","Value":"518671"}
{"Key":"per","Value":"325"}
{"Key":"perfect","Value":"2145"}
{"Key":"perfectly","Value":"14706"}
{"Key":"perform","Value":"351"}
{"Key":"period","Value":"1"}
{"Key":"perished","Value":"300"}
{"Key":"permission","Value":"2346"}
{"Key":"permit","Value":"1"}
{"Key":"personification","Value":"1"}
{"Key":"pert","Value":"325"}
{"Key":"pessimist","Value":"1"}
{"Key":"pew","Value":"1326"}
{"Key":"philanthropic","Value":"1"}
{"Key":"phrase","Value":"1128"}
{"Key":"physicians","Value":"1"}
{"Key":"piano","Value":"378"}
{"Key":"picking","Value":"496"}
{"Key":"pickins","Value":"325"}
{"Key":"picnic","Value":"561"}
{"Key":"piece","Value":"60726"}
{"Key":"pies","Value":"1035"}
{"Key":"pig","Value":"1225"}
{"Key":"pile","Value":"6105"}
{"Key":"piled","Value":"1225"}
{"Key":"pint","Value":"595"}
{"Key":"pious","Value":"561"}
{"Key":"pipes","Value":"820"}
{"Key":"pirate","Value":"2145"}
{"Key":"pison","Value":"1081"}
{"Key":"pitiful","Value":"528"}
{"Key":"pity","Value":"351"}
{"Key":"pitying","Value":"300"}
{"Key":"plain","Value":"4005"}
{"Key":"plan","Value":"15576"}
{"Key":"plantation","Value":"1830"}
{"Key":"planted","Value":"325"}
{"Key":"plate","Value":"3570"}
{"Key":"played","Value":"9453"}
{"Key":"playing","Value":"861"}
{"Key":"plays","Value":"1"}
{"Key":"pleasant","Value":"630"}
{"Key":"pleasing","Value":"561"}
{"Key":"pledge","Value":"325"}
{"Key":"poachers","Value":"1"}
{"Key":"point","Value":"2211"}
{"Key":"pointed","Value":"820"}
{"Key":"pointing","Value":"630"}
{"Key":"poke","Value":"1225"}
{"Key":"poles","Value":"325"}
{"Key":"pone","Value":"1485"}
{"Key":"popped","Value":"325"}
{"Key":"popular","Value":"378"}
{"Key":"pose","Value":"13041"}
{"Key":"posing","Value":"300"}
{"Key":"possession","Value":"351"}
{"Key":"possible","Value":"1"}
{"Key":"postal","Value":"1"}
{"Key":"posts","Value":"325"}
{"Key":"pounding","Value":"325"}
{"Key":"pour","Value":"325"}
{"Key":"power","Value":"1596"}
{"Key":"powful","Value":"325"}
{"Key":"pox","Value":"1176"}
{"Key":"praised","Value":"325"}
{"Key":"pray","Value":"5671"}
{"Key":"prayers","Value":"325"}
{"Key":"praying","Value":"325"}
{"Key":"preaches","Value":"325"}
{"Key":"precept","Value":"1"}
{"Key":"precious","Value":"325"}
{"Key":"prefer","Value":"1"}
{"Key":"preforeordestination","Value":"325"}
{"Key":"premature","Value":"378"}
{"Key":"prepare","Value":"561"}
{"Key":"presents","Value":"1"}
{"Key":"preserve","Value":"595"}
{"Key":"preserved","Value":"1"}
{"Key":"preserves","Value":"325"}
{"Key":"pressing","Value":"561"}
{"Key":"presumptuous","Value":"1"}
{"Key":"pretence","Value":"1"}
{"Key":"pretend","Value":"1"}
{"Key":"pretended","Value":"630"}
{"Key":"pretending","Value":"1"}
{"Key":"pretty","Value":"623286"}
{"Key":"prevent","Value":"351"}
{"Key":"price","Value":"1176"}
{"Key":"primary","Value":"1"}
{"Key":"primer","Value":"325"}
{"Key":"principles","Value":"1"}
{"Key":"printing","Value":"861"}
{"Key":"prized","Value":"300"}
{"Key":"problematic","Value":"1"}
{"Key":"produce","Value":"351"}
{"Key":"production","Value":"351"}
{"Key":"profession","Value":"1"}
{"Key":"profitless","Value":"1"}
{"Key":"prohibition","Value":"351"}
{"Key":"project","Value":"325"}
{"Key":"promotion","Value":"351"}
{"Key":"prompt","Value":"561"}
{"Key":"pronounced","Value":"300"}
{"Key":"proper","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"propounding","Value":"1"}
{"Key":"protection","Value":"378"}
{"Key":"proudly","Value":"1"}
{"Key":"provide","Value":"2346"}
{"Key":"provided","Value":"820"}
{"Key":"providing","Value":"1128"}
{"Key":"provisions","Value":"595"}
{"Key":"puddle","Value":"300"}
{"Key":"puffed","Value":"325"}
{"Key":"pulled","Value":"5356"}
{"Key":"pulling","Value":"1176"}
{"Key":"pulpit","Value":"561"}
{"Key":"pulpits","Value":"1"}
{"Key":"pump","Value":"496"}
{"Key":"punctual","Value":"1"}
{"Key":"punctuality","Value":"1"}
{"Key":"pungle","Value":"325"}
{"Key":"punished","Value":"1"}
{"Key":"pupil","Value":"1"}
{"Key":"purchased","Value":"1"}
{"Key":"pure","Value":"378"}
{"Key":"put","Value":"541320"}
{"Key":"putting","Value":"6216"}
{"Key":"puzzled","Value":"861"}
{"Key":"queen","Value":"325"}
{"Key":"quick","Value":"15753"}
{"Key":"quicker","Value":"496"}
{"Key":"quiet","Value":"13366"}
{"Key":"quieted","Value":"325"}
{"Key":"quietus","Value":"325"}
{"Key":"r","Value":"5356"}
{"Key":"rab","Value":"300"}
{"Key":"race","Value":"561"}
{"Key":"raffs","Value":"325"}
{"Key":"raftsman","Value":"561"}
{"Key":"rag","Value":"3003"}
{"Key":"ragged","Value":"861"}
{"Key":"rags","Value":"3741"}
{"Key":"rail","Value":"1891"}
{"Key":"railway","Value":"1"}
{"Key":"rained","Value":"325"}
{"Key":"rainy","Value":"325"}
{"Key":"raised","Value":"12403"}
{"Key":"raises","Value":"325"}
{"Key":"rammed","Value":"300"}
{"Key":"ran","Value":"325"}
{"Key":"ransacked","Value":"820"}
{"Key":"ransacking","Value":"325"}
{"Key":"ransomed","Value":"1653"}
{"Key":"rard","Value":"325"}
{"Key":"rarely","Value":"1"}
{"Key":"rascal","Value":"1485"}
{"Key":"rascality","Value":"300"}
{"Key":"rate","Value":"3240"}
{"Key":"rather","Value":"378"}
{"Key":"rats","Value":"16471"}
{"Key":"rattle","Value":"561"}
{"Key":"rattling","Value":"1431"}
{"Key":"rave","Value":"325"}
{"Key":"razberries","Value":"325"}
{"Key":"reach","Value":"3160"}
{"Key":"read","Value":"45451"}
{"Key":"realise","Value":"1"}
{"Key":"realms","Value":"325"}
{"Key":"reap","Value":"1"}
{"Key":"received","Value":"1485"}
{"Key":"reck","Value":"15051"}
{"Key":"reckless","Value":"1"}
{"Key":"reckon","Value":"457446"}
{"Key":"reclaim","Value":"1"}
{"Key":"recollection","Value":"325"}
{"Key":"reconciliation","Value":"1"}
{"Key":"records","Value":"1"}
{"Key":"redistributing","Value":"351"}
{"Key":"redistribution","Value":"351"}
{"Key":"reefs","Value":"528"}
{"Key":"reely","Value":"300"}
{"Key":"reference","Value":"1"}
{"Key":"referring","Value":"300"}
{"Key":"refined","Value":"1"}
{"Key":"reform","Value":"378"}
{"Key":"reforming","Value":"351"}
{"Key":"refuse","Value":"1"}
{"Key":"regarded","Value":"1"}
{"Key":"regardless","Value":"325"}
{"Key":"regards","Value":"1"}
{"Key":"registration","Value":"1"}
{"Key":"regret","Value":"1"}
{"Key":"regular","Value":"15225"}
{"Key":"regulating","Value":"351"}
{"Key":"relations","Value":"1711"}
{"Key":"rely","Value":"1"}
{"Key":"remainders","Value":"861"}
{"Key":"remains","Value":"1"}
{"Key":"remark","Value":"1"}
{"Key":"remarkably","Value":"1"}
{"Key":"remember","Value":"6670"}
{"Key":"remembered","Value":"595"}
{"Key":"remind","Value":"1"}
{"Key":"remiss","Value":"300"}
{"Key":"remove","Value":"351"}
{"Key":"removed","Value":"561"}
{"Key":"renamed","Value":"351"}
{"Key":"repeat","Value":"1"}
{"Key":"repellent","Value":"1"}
{"Key":"report","Value":"325"}
{"Key":"representatives","Value":"325"}
{"Key":"reproach","Value":"1"}
{"Key":"required","Value":"351"}
{"Key":"res","Value":"1225"}
{"Key":"research","Value":"561"}
{"Key":"reserving","Value":"1"}
{"Key":"resigned","Value":"378"}
{"Key":"resk","Value":"3081"}
{"Key":"resks","Value":"528"}
{"Key":"restless","Value":"300"}
{"Key":"restraining","Value":"1"}
{"Key":"restrains","Value":"1"}
{"Key":"resurrection","Value":"300"}
{"Key":"retain","Value":"1"}
{"Key":"retires","Value":"1"}
{"Key":"reward","Value":"5253"}
{"Key":"rhyme","Value":"561"}
{"Key":"ribbon","Value":"1"}
{"Key":"rid","Value":"595"}
{"Key":"riddle","Value":"325"}
{"Key":"ride","Value":"3160"}
{"Key":"riding","Value":"1225"}
{"Key":"righted","Value":"300"}
{"Key":"rightly","Value":"528"}
{"Key":"rightness","Value":"300"}
{"Key":"rip","Value":"5565"}
{"Key":"rise","Value":"2278"}
{"Key":"risin","Value":"325"}
{"Key":"risking","Value":"300"}
{"Key":"rivers","Value":"325"}
{"Key":"road","Value":"28680"}
{"Key":"roast","Value":"325"}
{"Key":"rob","Value":"4656"}
{"Key":"robbed","Value":"861"}
{"Key":"robbing","Value":"496"}
{"Key":"rolling","Value":"1176"}
{"Key":"romantical","Value":"300"}
{"Key":"roots","Value":"561"}
{"Key":"rose","Value":"4005"}
{"Key":"rotten","Value":"1431"}
{"Key":"rougher","Value":"300"}
{"Key":"roundabout","Value":"528"}
{"Key":"rouses","Value":"325"}
{"Key":"roust","Value":"1225"}
{"Key":"rousted","Value":"561"}
{"Key":"rubbage","Value":"2926"}
{"Key":"rubbed","Value":"2016"}
{"Key":"rubbish","Value":"325"}
{"Key":"ruffled","Value":"561"}
{"Key":"rule","Value":"378"}
{"Key":"rules","Value":"820"}
{"Key":"rummaged","Value":"528"}
{"Key":"rummaging","Value":"325"}
{"Key":"runnin","Value":"561"}
{"Key":"ruputation","Value":"528"}
{"Key":"rushed","Value":"820"}
{"Key":"rushing","Value":"325"}
{"Key":"rustle","Value":"528"}
{"Key":"rustled","Value":"325"}
{"Key":"ry","Value":"325"}
{"Key":"sable","Value":"300"}
{"Key":"sackful","Value":"325"}
{"Key":"sacred","Value":"325"}
{"Key":"saddle","Value":"2556"}
{"Key":"saddled","Value":"300"}
{"Key":"sadful","Value":"325"}
{"Key":"sail","Value":"325"}
{"Key":"sailing","Value":"1891"}
{"Key":"sakes","Value":"1891"}
{"Key":"salary","Value":"528"}
{"Key":"sales","Value":"300"}
{"Key":"salt","Value":"561"}
{"Key":"saltire","Value":"300"}
{"Key":"sand","Value":"1485"}
{"Key":"sandbar","Value":"325"}
{"Key":"sapheads","Value":"325"}
{"Key":"sass","Value":"528"}
{"Key":"sassed","Value":"820"}
{"Key":"sat","Value":"561"}
{"Key":"satisfied","Value":"23220"}
{"Key":"sausage","Value":"300"}
{"Key":"save","Value":"6441"}
{"Key":"saved","Value":"3160"}
{"Key":"sawlogs","Value":"325"}
{"Key":"sawmill","Value":"528"}
{"Key":"sayin","Value":"1431"}
{"Key":"scandal","Value":"1"}
{"Key":"scandalous","Value":"561"}
{"Key":"scarcity","Value":"300"}
{"Key":"scary","Value":"528"}
{"Key":"scattering","Value":"528"}
{"Key":"scenes","Value":"325"}
{"Key":"scholar","Value":"1"}
{"Key":"school","Value":"17766"}
{"Key":"schoolhouse","Value":"300"}
{"Key":"schooliest","Value":"300"}
{"Key":"scolded","Value":"300"}
{"Key":"scole","Value":"300"}
{"Key":"scoop","Value":"1485"}
{"Key":"scooped","Value":"325"}
{"Key":"scooting","Value":"325"}
{"Key":"scorns","Value":"325"}
{"Key":"scrabbled","Value":"325"}
{"Key":"scrambled","Value":"561"}
{"Key":"scrap","Value":"861"}
{"Key":"scrape","Value":"1275"}
{"Key":"scrapes","Value":"1"}
{"Key":"screaking","Value":"325"}
{"Key":"scream","Value":"1225"}
{"Key":"screamed","Value":"325"}
{"Key":"screechy","Value":"325"}
{"Key":"scrubbing","Value":"325"}
{"Key":"second","Value":"29403"}
{"Key":"secretive","Value":"1"}
{"Key":"secrets","Value":"1326"}
{"Key":"secure","Value":"351"}
{"Key":"security","Value":"325"}
{"Key":"see","Value":"6579378"}
{"Key":"seeing","Value":"4560"}
{"Key":"seems","Value":"378"}
{"Key":"seen","Value":"74305"}
{"Key":"sef","Value":"325"}
{"Key":"sejest","Value":"300"}
{"Key":"self","Value":"4851"}
{"Key":"sell","Value":"12403"}
{"Key":"selling","Value":"325"}
{"Key":"sence","Value":"861"}
{"Key":"send","Value":"10440"}
{"Key":"sending","Value":"561"}
{"Key":"sentence","Value":"561"}
{"Key":"sentiment","Value":"1"}
{"Key":"separated","Value":"300"}
{"Key":"seriously","Value":"1"}
{"Key":"sermon","Value":"903"}
{"Key":"serve","Value":"561"}
{"Key":"service","Value":"1"}
{"Key":"setting","Value":"11325"}
{"Key":"settle","Value":"1540"}
{"Key":"settled","Value":"1225"}
{"Key":"settles","Value":"325"}
{"Key":"seven","Value":"14535"}
{"Key":"several","Value":"1540"}
{"Key":"sewed","Value":"561"}
{"Key":"shabby","Value":"300"}
{"Key":"shadows","Value":"861"}
{"Key":"shame","Value":"1176"}
{"Key":"shameful","Value":"1"}
{"Key":"shanty","Value":"1225"}
{"Key":"share","Value":"1225"}
{"Key":"sharing","Value":"351"}
{"Key":"sharp","Value":"3741"}
{"Key":"shed","Value":"5356"}
{"Key":"sheepish","Value":"325"}
{"Key":"sheet","Value":"7750"}
{"Key":"shelf","Value":"300"}
{"Key":"sheltered","Value":"325"}
{"Key":"shiniest","Value":"325"}
{"Key":"shinned","Value":"300"}
{"Key":"shirted","Value":"325"}
{"Key":"shiver","Value":"1225"}
{"Key":"sho","Value":"1225"}
{"Key":"sholy","Value":"780"}
{"Key":"shooting","Value":"2628"}
{"Key":"short","Value":"8001"}
{"Key":"shoulder","Value":"9180"}
{"Key":"shouldered","Value":"325"}
{"Key":"shoulders","Value":"2701"}
{"Key":"shouldn","Value":"1"}
{"Key":"shout","Value":"1596"}
{"Key":"shove","Value":"10731"}
{"Key":"shovel","Value":"1128"}
{"Key":"shoveled","Value":"300"}
{"Key":"shovelfuls","Value":"300"}
{"Key":"showing","Value":"1596"}
{"Key":"shrivel","Value":"325"}
{"Key":"shriveled","Value":"325"}
{"Key":"shuck","Value":"1225"}
{"Key":"shucks","Value":"2926"}
{"Key":"shutters","Value":"325"}
{"Key":"sick","Value":"39903"}
{"Key":"sicklied","Value":"325"}
{"Key":"sickness","Value":"325"}
{"Key":"side","Value":"191271"}
{"Key":"sifted","Value":"861"}
{"Key":"sigh","Value":"946"}
{"Key":"signal","Value":"1485"}
{"Key":"silver","Value":"1653"}
{"Key":"simmons","Value":"561"}
{"Key":"simple","Value":"561"}
{"Key":"simplicity","Value":"1"}
{"Key":"since","Value":"6670"}
{"Key":"sincerity","Value":"1"}
{"Key":"sink","Value":"300"}
{"Key":"sis","Value":"561"}
{"Key":"sister","Value":"1326"}
{"Key":"sit","Value":"1"}
{"Key":"skaddle","Value":"325"}
{"Key":"skiffs","Value":"325"}
{"Key":"skift","Value":"1225"}
{"Key":"skifts","Value":"561"}
{"Key":"skillet","Value":"528"}
{"Key":"skinning","Value":"300"}
{"Key":"skipping","Value":"325"}
{"Key":"skips","Value":"300"}
{"Key":"slant","Value":"325"}
{"Key":"slaps","Value":"325"}
{"Key":"slave","Value":"1830"}
{"Key":"slavery","Value":"1431"}
{"Key":"sleepy","Value":"1225"}
{"Key":"slide","Value":"4950"}
{"Key":"slink","Value":"561"}
{"Key":"slip","Value":"8385"}
{"Key":"slipped","Value":"13695"}
{"Key":"slips","Value":"820"}
{"Key":"sloppy","Value":"325"}
{"Key":"slow","Value":"39621"}
{"Key":"sluicing","Value":"300"}
{"Key":"slumped","Value":"300"}
{"Key":"slung","Value":"325"}
{"Key":"slunk","Value":"528"}
{"Key":"slush","Value":"325"}
{"Key":"sly","Value":"1225"}
{"Key":"smash","Value":"561"}
{"Key":"smashed","Value":"1225"}
{"Key":"smells","Value":"325"}
{"Key":"smile","Value":"1225"}
{"Key":"smiles","Value":"1"}
{"Key":"smilin","Value":"561"}
{"Key":"smoke","Value":"14028"}
{"Key":"smooth","Value":"528"}
{"Key":"smoothness","Value":"325"}
{"Key":"snag","Value":"2145"}
{"Key":"snap","Value":"528"}
{"Key":"snapped","Value":"780"}
{"Key":"sneaked","Value":"300"}
{"Key":"sneaky","Value":"325"}
{"Key":"snore","Value":"325"}
{"Key":"snow","Value":"861"}
{"Key":"snuffbox","Value":"325"}
{"Key":"snuffling","Value":"300"}
{"Key":"soaked","Value":"325"}
{"Key":"soap","Value":"741"}
{"Key":"soldier","Value":"820"}
{"Key":"solitary","Value":"300"}
{"Key":"solitude","Value":"1"}
{"Key":"son","Value":"9180"}
{"Key":"songs","Value":"1"}
{"Key":"sons","Value":"528"}
{"Key":"sont","Value":"325"}
{"Key":"soothering","Value":"325"}
{"Key":"sorrers","Value":"325"}
{"Key":"sorrows","Value":"300"}
{"Key":"sorry","Value":"22578"}
{"Key":"sorter","Value":"561"}
{"Key":"soul","Value":"1653"}
{"Key":"sounded","Value":"561"}
{"Key":"soup","Value":"300"}
{"Key":"south","Value":"780"}
{"Key":"spades","Value":"300"}
{"Key":"speak","Value":"3916"}
{"Key":"spec","Value":"2701"}
{"Key":"specimen","Value":"325"}
{"Key":"speculation","Value":"351"}
{"Key":"speech","Value":"5460"}
{"Key":"spells","Value":"325"}
{"Key":"spen","Value":"325"}
{"Key":"sperits","Value":"496"}
{"Key":"sphere","Value":"1"}
{"Key":"spider","Value":"861"}
{"Key":"spidery","Value":"325"}
{"Key":"spies","Value":"325"}
{"Key":"spiling","Value":"300"}
{"Key":"spilt","Value":"325"}
{"Key":"spirited","Value":"325"}
{"Key":"spiritual","Value":"325"}
{"Key":"spite","Value":"903"}
{"Key":"splendidest","Value":"325"}
{"Key":"splinter","Value":"496"}
{"Key":"split","Value":"1596"}
{"Key":"splitting","Value":"300"}
{"Key":"spoke","Value":"2628"}
{"Key":"spoken","Value":"1"}
{"Key":"spos","Value":"1035"}
{"Key":"spots","Value":"861"}
{"Key":"spotted","Value":"325"}
{"Key":"sprawled","Value":"325"}
{"Key":"spreading","Value":"820"}
{"Key":"spring","Value":"1953"}
{"Key":"sprung","Value":"780"}
{"Key":"spun","Value":"300"}
{"Key":"spute","Value":"861"}
{"Key":"spy","Value":"300"}
{"Key":"square","Value":"4371"}
{"Key":"squeezed","Value":"561"}
{"Key":"stacked","Value":"325"}
{"Key":"staff","Value":"351"}
{"Key":"staggers","Value":"325"}
{"Key":"stain","Value":"1"}
{"Key":"stake","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"stanchion","Value":"325"}
{"Key":"standing","Value":"13530"}
{"Key":"stannin","Value":"1176"}
{"Key":"starts","Value":"351"}
{"Key":"statements","Value":"595"}
{"Key":"statistics","Value":"1"}
{"Key":"staying","Value":"378"}
{"Key":"stealer","Value":"300"}
{"Key":"stealthiest","Value":"325"}
{"Key":"steam","Value":"1540"}
{"Key":"steamboat","Value":"33411"}
{"Key":"steamboats","Value":"1225"}
{"Key":"stern","Value":"4005"}
{"Key":"stick","Value":"11781"}
{"Key":"sticking","Value":"780"}
{"Key":"sticks","Value":"561"}
{"Key":"stiff","Value":"861"}
{"Key":"stirred","Value":"2775"}
{"Key":"stock","Value":"6441"}
{"Key":"stockings","Value":"300"}
{"Key":"stony","Value":"1"}
{"Key":"stool","Value":"300"}
{"Key":"stooped","Value":"1128"}
{"Key":"storm","Value":"2628"}
{"Key":"storms","Value":"528"}
{"Key":"stormy","Value":"325"}
{"Key":"story","Value":"946"}
{"Key":"stovepipe","Value":"325"}
{"Key":"stow","Value":"325"}
{"Key":"straight","Value":"31375"}
{"Key":"strawbries","Value":"561"}
{"Key":"strength","Value":"861"}
{"Key":"stress","Value":"1"}
{"Key":"strikes","Value":"378"}
{"Key":"string","Value":"2016"}
{"Key":"strip","Value":"325"}
{"Key":"striped","Value":"528"}
{"Key":"stripes","Value":"300"}
{"Key":"stroll","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"struck","Value":"81003"}
{"Key":"struggle","Value":"1"}
{"Key":"struggled","Value":"325"}
{"Key":"study","Value":"3003"}
{"Key":"studying","Value":"3570"}
{"Key":"stump","Value":"2485"}
{"Key":"stupidness","Value":"300"}
{"Key":"subject","Value":"351"}
{"Key":"suck","Value":"325"}
{"Key":"suffer","Value":"946"}
{"Key":"suffering","Value":"903"}
{"Key":"suit","Value":"1275"}
{"Key":"summer","Value":"2145"}
{"Key":"sun","Value":"12720"}
{"Key":"sunning","Value":"325"}
{"Key":"sunset","Value":"300"}
{"Key":"superintend","Value":"300"}
{"Key":"superior","Value":"1"}
{"Key":"suppose","Value":"630"}
{"Key":"sure","Value":"42195"}
{"Key":"surge","Value":"300"}
{"Key":"surprised","Value":"3240"}
{"Key":"surrender","Value":"1"}
{"Key":"susceptible","Value":"1"}
{"Key":"suspect","Value":"1"}
{"Key":"suspicions","Value":"561"}
{"Key":"suspicious","Value":"325"}
{"Key":"suthin","Value":"325"}
{"Key":"swaller","Value":"300"}
{"Key":"swap","Value":"528"}
{"Key":"swapped","Value":"528"}
{"Key":"swear","Value":"1485"}
{"Key":"sweat","Value":"14878"}
{"Key":"sweaty","Value":"528"}
{"Key":"sweep","Value":"561"}
{"Key":"sweeps","Value":"1176"}
{"Key":"sweetly","Value":"1"}
{"Key":"swelled","Value":"820"}
{"Key":"swim","Value":"3240"}
{"Key":"swindled","Value":"325"}
{"Key":"swished","Value":"300"}
{"Key":"swords","Value":"861"}
{"Key":"swum","Value":"2701"}
{"Key":"swushed","Value":"300"}
{"Key":"symptoms","Value":"300"}
{"Key":"t","Value":"129596950"}
{"Key":"tackle","Value":"496"}
{"Key":"tailed","Value":"325"}
{"Key":"tain","Value":"820"}
{"Key":"taken","Value":"378"}
{"Key":"talkin","Value":"1176"}
{"Key":"talks","Value":"325"}
{"Key":"talky","Value":"325"}
{"Key":"tangle","Value":"325"}
{"Key":"tanner","Value":"561"}
{"Key":"tat","Value":"300"}
{"Key":"tavern","Value":"528"}
{"Key":"tax","Value":"1891"}
{"Key":"team","Value":"325"}
{"Key":"tearing","Value":"6105"}
{"Key":"tedious","Value":"561"}
{"Key":"tell","Value":"968136"}
{"Key":"tellin","Value":"325"}
{"Key":"telling","Value":"11935"}
{"Key":"temperance","Value":"903"}
{"Key":"temporary","Value":"1"}
{"Key":"tending","Value":"325"}
{"Key":"tent","Value":"861"}
{"Key":"ter","Value":"325"}
{"Key":"texas","Value":"3916"}
{"Key":"th","Value":"351"}
{"Key":"thanked","Value":"528"}
{"Key":"thar","Value":"861"}
{"Key":"theatre","Value":"1"}
{"Key":"theirselves","Value":"325"}
{"Key":"them","Value":"7759830"}
{"Key":"themselves","Value":"2080"}
{"Key":"ther","Value":"8001"}
{"Key":"these","Value":"138601"}
{"Key":"they","Value":"14804961"}
{"Key":"thicket","Value":"561"}
{"Key":"thieving","Value":"325"}
{"Key":"thin","Value":"1953"}
{"Key":"things","Value":"430128"}
{"Key":"think","Value":"550725"}
{"Key":"thinkin","Value":"561"}
{"Key":"thinnest","Value":"861"}
{"Key":"thirsty","Value":"325"}
{"Key":"thirty","Value":"19110"}
{"Key":"this","Value":"2139346"}
{"Key":"though","Value":"41328"}
{"Key":"thoughtless","Value":"1"}
{"Key":"thous","Value":"1596"}
{"Key":"thousan","Value":"325"}
{"Key":"threading","Value":"561"}
{"Key":"three","Value":"344865"}
{"Key":"thrill","Value":"1"}
{"Key":"thrilling","Value":"325"}
{"Key":"throughout","Value":"351"}
{"Key":"throwing","Value":"1"}
{"Key":"thump","Value":"325"}
{"Key":"thumped","Value":"325"}
{"Key":"thunder","Value":"3160"}
{"Key":"thus","Value":"325"}
{"Key":"ticket","Value":"561"}
{"Key":"tidings","Value":"1"}
{"Key":"tighter","Value":"300"}
{"Key":"times","Value":"77815"}
{"Key":"tip","Value":"528"}
{"Key":"tiptoed","Value":"528"}
{"Key":"tiresome","Value":"861"}
{"Key":"tm","Value":"87571"}
{"Key":"tobacker","Value":"1128"}
{"Key":"together","Value":"21528"}
{"Key":"tole","Value":"1128"}
{"Key":"tombstone","Value":"325"}
{"Key":"tomorrow","Value":"325"}
{"Key":"tone","Value":"1"}
{"Key":"toned","Value":"561"}
{"Key":"tongs","Value":"351"}
{"Key":"tools","Value":"496"}
{"Key":"tooth","Value":"741"}
{"Key":"tops","Value":"561"}
{"Key":"torn","Value":"325"}
{"Key":"tossing","Value":"561"}
{"Key":"tote","Value":"528"}
{"Key":"touch","Value":"4465"}
{"Key":"touched","Value":"2211"}
{"Key":"touching","Value":"528"}
{"Key":"tough","Value":"2415"}
{"Key":"towhead","Value":"10296"}
{"Key":"towing","Value":"325"}
{"Key":"track","Value":"6903"}
{"Key":"tracks","Value":"5050"}
{"Key":"tract","Value":"325"}
{"Key":"trade","Value":"1128"}
{"Key":"trademark","Value":"4005"}
{"Key":"traders","Value":"300"}
{"Key":"tradesmen","Value":"1"}
{"Key":"trading","Value":"861"}
{"Key":"tragic","Value":"1"}
{"Key":"train","Value":"351"}
{"Key":"trampled","Value":"325"}
{"Key":"transcribe","Value":"351"}
{"Key":"trap","Value":"528"}
{"Key":"traps","Value":"3321"}
{"Key":"trash","Value":"1653"}
{"Key":"traveled","Value":"325"}
{"Key":"tray","Value":"1"}
{"Key":"treated","Value":"2278"}
{"Key":"treatment","Value":"561"}
{"Key":"treats","Value":"325"}
{"Key":"treed","Value":"325"}
{"Key":"tremble","Value":"325"}
{"Key":"tremens","Value":"325"}
{"Key":"trespassing","Value":"1"}
{"Key":"trial","Value":"1653"}
{"Key":"trials","Value":"1"}
{"Key":"tribe","Value":"820"}
{"Key":"trick","Value":"496"}
{"Key":"tricks","Value":"528"}
{"Key":"trifling","Value":"300"}
{"Key":"trivet","Value":"1"}
{"Key":"tromped","Value":"325"}
{"Key":"trot","Value":"1326"}
{"Key":"troublesomest","Value":"300"}
{"Key":"trunks","Value":"1"}
{"Key":"trusts","Value":"300"}
{"Key":"trusty","Value":"351"}
{"Key":"truth","Value":"5778"}
{"Key":"tuckered","Value":"325"}
{"Key":"tug","Value":"325"}
{"Key":"tumblers","Value":"325"}
{"Key":"tumbling","Value":"561"}
{"Key":"tunnel","Value":"325"}
{"Key":"turn","Value":"54285"}
{"Key":"turnips","Value":"325"}
{"Key":"turpentine","Value":"325"}
{"Key":"twins","Value":"1"}
{"Key":"twisted","Value":"1128"}
{"Key":"tying","Value":"325"}
{"Key":"ud","Value":"861"}
{"Key":"um","Value":"14535"}
{"Key":"umble","Value":"325"}
{"Key":"umbrella","Value":"325"}
{"Key":"unalterable","Value":"1"}
{"Key":"uncertain","Value":"300"}
{"Key":"uncle","Value":"12880"}
{"Key":"uncocked","Value":"325"}
{"Key":"uncomfortableness","Value":"325"}
{"Key":"uncommon","Value":"2080"}
{"Key":"und","Value":"300"}
{"Key":"undeceive","Value":"1"}
{"Key":"undeceived","Value":"1"}
{"Key":"underclothes","Value":"325"}
{"Key":"underneath","Value":"2145"}
{"Key":"understood","Value":"820"}
{"Key":"uneasy","Value":"8128"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"unfair","Value":"1"}
{"Key":"unfortunately","Value":"1"}
{"Key":"unfurled","Value":"300"}
{"Key":"ungentlemanly","Value":"1"}
{"Key":"unhappy","Value":"1"}
{"Key":"uniform","Value":"351"}
{"Key":"unkind","Value":"1"}
{"Key":"unmixed","Value":"1"}
{"Key":"unpacked","Value":"1"}
{"Key":"unpleasing","Value":"1"}
{"Key":"unromantic","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"unsolicited","Value":"351"}
{"Key":"upest","Value":"300"}
{"Key":"upright","Value":"1"}
{"Key":"ups","Value":"820"}
{"Key":"upsetting","Value":"1"}
{"Key":"upstairs","Value":"630"}
{"Key":"uptown","Value":"300"}
{"Key":"usen","Value":"1"}
{"Key":"utilitarian","Value":"1"}
{"Key":"valid","Value":"325"}
{"Key":"vanity","Value":"1"}
{"Key":"varmint","Value":"325"}
{"Key":"ve","Value":"431985"}
{"Key":"vegetarians","Value":"1"}
{"Key":"venturing","Value":"1"}
{"Key":"verses","Value":"325"}
{"Key":"version","Value":"351"}
{"Key":"very","Value":"290703"}
{"Key":"victim","Value":"1"}
{"Key":"views","Value":"1"}
{"Key":"violates","Value":"351"}
{"Key":"visit","Value":"561"}
{"Key":"vittles","Value":"1891"}
{"Key":"volunteer","Value":"351"}
{"Key":"voo","Value":"325"}
{"Key":"vote","Value":"1653"}
{"Key":"wadding","Value":"561"}
{"Key":"wade","Value":"561"}
{"Key":"waded","Value":"528"}
{"Key":"wagged","Value":"300"}
{"Key":"wagging","Value":"300"}
{"Key":"wailing","Value":"300"}
{"Key":"waist","Value":"1"}
{"Key":"waistcoats","Value":"325"}
{"Key":"waiting","Value":"1275"}
{"Key":"waked","Value":"9730"}
{"Key":"walking","Value":"300"}
{"Key":"walks","Value":"561"}
{"Key":"wallowed","Value":"325"}
{"Key":"wanted","Value":"280875"}
{"Key":"wanting","Value":"741"}
{"Key":"war","Value":"561"}
{"Key":"ward","Value":"1"}
{"Key":"wardrobe","Value":"300"}
{"Key":"warld","Value":"300"}
{"Key":"warm","Value":"3160"}
{"Key":"warmed","Value":"820"}
{"Key":"warn","Value":"2614041"}
{"Key":"washed","Value":"2016"}
{"Key":"washing","Value":"1"}
{"Key":"wasn","Value":"15753"}
{"Key":"waste","Value":"780"}
{"Key":"wasted","Value":"351"}
{"Key":"watch","Value":"27261"}
{"Key":"watchman","Value":"2556"}
{"Key":"waters","Value":"325"}
{"Key":"wavy","Value":"325"}
{"Key":"wax","Value":"325"}
{"Key":"weak","Value":"630"}
{"Key":"weaker","Value":"1"}
{"Key":"weapon","Value":"325"}
{"Key":"wear","Value":"1596"}
{"Key":"wearing","Value":"1"}
{"Key":"web","Value":"820"}
{"Key":"weeds","Value":"780"}
{"Key":"week","Value":"13530"}
{"Key":"weeping","Value":"325"}
{"Key":"weighed","Value":"325"}
{"Key":"weight","Value":"300"}
{"Key":"welts","Value":"325"}
{"Key":"wench","Value":"496"}
{"Key":"weren","Value":"1"}
{"Key":"west","Value":"820"}
{"Key":"wet","Value":"2145"}
{"Key":"what","Value":"3741480"}
{"Key":"whatever","Value":"4560"}
{"Key":"whatsoever","Value":"595"}
{"Key":"wheel","Value":"3160"}
{"Key":"whelps","Value":"300"}
{"Key":"whereabouts","Value":"325"}
{"Key":"wherever","Value":"2556"}
{"Key":"whether","Value":"16290"}
{"Key":"whichever","Value":"561"}
{"Key":"while","Value":"75078"}
{"Key":"whiles","Value":"300"}
{"Key":"whip","Value":"561"}
{"Key":"whirl","Value":"300"}
{"Key":"whirls","Value":"741"}
{"Key":"whisky","Value":"8256"}
{"Key":"whispering","Value":"300"}
{"Key":"whispers","Value":"741"}
{"Key":"whistling","Value":"325"}
{"Key":"white","Value":"65341"}
{"Key":"whitened","Value":"300"}
{"Key":"whitest","Value":"325"}
{"Key":"whitewashed","Value":"820"}
{"Key":"whizzed","Value":"496"}
{"Key":"wholesome","Value":"1"}
{"Key":"whoop","Value":"4465"}
{"Key":"whooped","Value":"528"}
{"Key":"whooping","Value":"4465"}
{"Key":"whoops","Value":"1225"}
{"Key":"whose","Value":"595"}
{"Key":"whyd","Value":"300"}
{"Key":"wicked","Value":"1225"}
{"Key":"wid","Value":"12403"}
{"Key":"widder","Value":"1225"}
{"Key":"widest","Value":"561"}
{"Key":"wife","Value":"3486"}
{"Key":"wildly","Value":"1"}
{"Key":"willow","Value":"2145"}
{"Key":"win","Value":"561"}
{"Key":"windows","Value":"1225"}
{"Key":"winds","Value":"325"}
{"Key":"wine","Value":"1"}
{"Key":"wipe","Value":"378"}
{"Key":"wiped","Value":"496"}
{"Key":"wiping","Value":"325"}
{"Key":"wise","Value":"861"}
{"Key":"wished","Value":"12090"}
{"Key":"wishing","Value":"325"}
{"Key":"witchcraft","Value":"325"}
{"Key":"with","Value":"9770410"}
{"Key":"wives","Value":"2080"}
{"Key":"woe","Value":"378"}
{"Key":"woke","Value":"1128"}
{"Key":"woman","Value":"35778"}
{"Key":"won","Value":"143380"}
{"Key":"wonder","Value":"2346"}
{"Key":"wonderful","Value":"2701"}
{"Key":"wonderfully","Value":"1"}
{"Key":"wont","Value":"300"}
{"Key":"woodpile","Value":"2556"}
{"Key":"woodyard","Value":"325"}
{"Key":"words","Value":"21321"}
{"Key":"wore","Value":"3741"}
{"Key":"worked","Value":"12880"}
{"Key":"worn","Value":"903"}
{"Key":"worry","Value":"4950"}
{"Key":"worse","Value":"9453"}
{"Key":"worst","Value":"3160"}
{"Key":"worth","Value":"21736"}
{"Key":"wounded","Value":"378"}
{"Key":"wrack","Value":"861"}
{"Key":"wrapping","Value":"325"}
{"Key":"wreck","Value":"11781"}
{"Key":"wrench","Value":"300"}
{"Key":"wretched","Value":"1"}
{"Key":"wrist","Value":"1485"}
{"Key":"writing","Value":"2415"}
{"Key":"wrong","Value":"6903"}
{"Key":"wronged","Value":"1"}
{"Key":"wrote","Value":"17766"}
{"Key":"www","Value":"1953"}
{"Key":"x","Value":"325"}
{"Key":"yarter","Value":"300"}
{"Key":"yawl","Value":"861"}
{"Key":"ye","Value":"2701"}
{"Key":"years","Value":"15400"}
{"Key":"yellocute","Value":"300"}
{"Key":"yellower","Value":"325"}
{"Key":"yer","Value":"7140"}
{"Key":"yet","Value":"113050"}
{"Key":"yew","Value":"1"}
{"Key":"yisterday","Value":"300"}
{"Key":"you","Value":"57400255"}
{"Key":"your","Value":"1107816"}
