{"Key":"goose","Value":"1"}
{"Key":"flowed","Value":"2"}
{"Key":"gnawed","Value":"1"}
{"Key":"landing","Value":"6"}
{"Key":"circling","Value":"1"}
{"Key":"mob","Value":"1"}
{"Key":"center","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"took","Value":"82"}
{"Key":"baking","Value":"1"}
{"Key":"mission","Value":"4"}
{"Key":"hang","Value":"10"}
{"Key":"rustling","Value":"6"}
{"Key":"beaten","Value":"1"}
{"Key":"modified","Value":"2"}
{"Key":"smarty","Value":"1"}
{"Key":"walked","Value":"10"}
{"Key":"START","Value":"2"}
{"Key":"tottered","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"whirled","Value":"1"}
{"Key":"sad","Value":"6"}
{"Key":"apprehensively","Value":"1"}
{"Key":"shouting","Value":"1"}
{"Key":"resisted","Value":"2"}
{"Key":"consternation","Value":"1"}
{"Key":"appealed","Value":"1"}
{"Key":"speckled","Value":"1"}
{"Key":"wedge","Value":"1"}
{"Key":"reddened","Value":"1"}
{"Key":"agues","Value":"1"}
{"Key":"nuff","Value":"2"}
{"Key":"public","Value":"17"}
{"Key":"handed","Value":"2"}
{"Key":"shared","Value":"1"}
{"Key":"certain","Value":"15"}
{"Key":"wartiest","Value":"1"}
{"Key":"drops","Value":"2"}
{"Key":"driving","Value":"4"}
{"Key":"scraping","Value":"1"}
{"Key":"electric","Value":"1"}
{"Key":"moodily","Value":"2"}
{"Key":"Douglass","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"tried","Value":"37"}
{"Key":"chose","Value":"5"}
{"Key":"persecuted","Value":"1"}
{"Key":"frolicking","Value":"1"}
{"Key":"us","Value":"53"}
{"Key":"diminish","Value":"1"}
{"Key":"kicking","Value":"2"}
{"Key":"scalping","Value":"1"}
{"Key":"settlement","Value":"1"}
{"Key":"bedroom","Value":"3"}
{"Key":"we","Value":"152"}
{"Key":"dresses","Value":"3"}
{"Key":"Blood","Value":"1"}
{"Key":"part","Value":"23"}
{"Key":"hypercritical","Value":"2"}
{"Key":"turning","Value":"5"}
{"Key":"complain","Value":"1"}
{"Key":"pace","Value":"2"}
{"Key":"than","Value":"68"}
{"Key":"glad","Value":"21"}
{"Key":"beings","Value":"3"}
{"Key":"benefit","Value":"1"}
{"Key":"season","Value":"4"}
{"Key":"precarious","Value":"1"}
{"Key":"Thatchers","Value":"1"}
{"Key":"claws","Value":"3"}
{"Key":"exciting","Value":"3"}
{"Key":"Lie","Value":"1"}
{"Key":"dust","Value":"4"}
{"Key":"How","Value":"23"}
{"Key":"prompting","Value":"1"}
{"Key":"religious","Value":"2"}
{"Key":"all","Value":"306"}
{"Key":"dimes","Value":"1"}
{"Key":"thankful","Value":"4"}
{"Key":"toppling","Value":"1"}
{"Key":"plea","Value":"1"}
{"Key":"satisfy","Value":"2"}
{"Key":"complaining","Value":"1"}
{"Key":"testified","Value":"3"}
{"Key":"subscribe","Value":"1"}
{"Key":"changed","Value":"4"}
{"Key":"Blanc","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"Scenes","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"fools","Value":"4"}
{"Key":"restraint","Value":"1"}
{"Key":"lawn","Value":"2"}
{"Key":"star","Value":"3"}
{"Key":"Rebecca","Value":"1"}
{"Key":"command","Value":"3"}
{"Key":"addresses","Value":"2"}
{"Key":"unwhitewashed","Value":"1"}
{"Key":"profaned","Value":"1"}
{"Key":"Attacked","Value":"1"}
{"Key":"sews","Value":"2"}
{"Key":"soiled","Value":"1"}
{"Key":"true","Value":"5"}
{"Key":"who","Value":"59"}
{"Key":"lowed","Value":"2"}
{"Key":"eggs","Value":"3"}
{"Key":"ailment","Value":"1"}
{"Key":"whipped","Value":"6"}
{"Key":"shade","Value":"7"}
{"Key":"anxious","Value":"4"}
{"Key":"rough","Value":"3"}
{"Key":"voluntarily","Value":"1"}
{"Key":"We","Value":"41"}
{"Key":"hovered","Value":"2"}
{"Key":"tight","Value":"1"}
{"Key":"whack","Value":"7"}
{"Key":"domain","Value":"7"}
{"Key":"favor","Value":"2"}
{"Key":"lawless","Value":"1"}
{"Key":"ringtaw","Value":"1"}
{"Key":"firmly","Value":"1"}
{"Key":"Palace","Value":"2"}
{"Key":"Release","Value":"1"}
{"Key":"march","Value":"2"}
{"Key":"spirits","Value":"10"}
{"Key":"drearier","Value":"1"}
{"Key":"irresistible","Value":"1"}
{"Key":"comforts","Value":"1"}
{"Key":"there","Value":"249"}
{"Key":"neatly","Value":"2"}
{"Key":"unfolding","Value":"1"}
{"Key":"quotation","Value":"1"}
{"Key":"tracked","Value":"1"}
{"Key":"Lengthy","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"powerful","Value":"3"}
{"Key":"noisy","Value":"2"}
{"Key":"few","Value":"28"}
{"Key":"third","Value":"5"}
{"Key":"minded","Value":"3"}
{"Key":"saw","Value":"39"}
{"Key":"crushing","Value":"1"}
{"Key":"fantastic","Value":"1"}
{"Key":"lodged","Value":"1"}
{"Key":"wearisome","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"threatenings","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"dismal","Value":"10"}
{"Key":"dies","Value":"1"}
{"Key":"fortified","Value":"2"}
{"Key":"sorrowful","Value":"1"}
{"Key":"Ha","Value":"1"}
{"Key":"mused","Value":"1"}
{"Key":"ison","Value":"1"}
{"Key":"outlines","Value":"1"}
{"Key":"stones","Value":"1"}
{"Key":"sally","Value":"1"}
{"Key":"Attending","Value":"1"}
{"Key":"Under","Value":"3"}
{"Key":"baby","Value":"2"}
{"Key":"Holler","Value":"2"}
{"Key":"peg","Value":"1"}
{"Key":"eyed","Value":"8"}
{"Key":"resembled","Value":"2"}
{"Key":"touchingly","Value":"1"}
{"Key":"monotonously","Value":"2"}
{"Key":"response","Value":"4"}
{"Key":"magnificent","Value":"1"}
{"Key":"panting","Value":"6"}
{"Key":"palace","Value":"1"}
{"Key":"heave","Value":"2"}
{"Key":"trampling","Value":"1"}
{"Key":"playmates","Value":"1"}
{"Key":"snaked","Value":"1"}
{"Key":"scarcely","Value":"8"}
{"Key":"upbraid","Value":"1"}
{"Key":"inhabited","Value":"1"}
{"Key":"pick","Value":"10"}
{"Key":"Sneeze","Value":"1"}
{"Key":"black","Value":"13"}
{"Key":"equalled","Value":"2"}
{"Key":"committal","Value":"1"}
{"Key":"guns","Value":"3"}
{"Key":"More","Value":"4"}
{"Key":"headed","Value":"1"}
{"Key":"denial","Value":"4"}
{"Key":"odds","Value":"2"}
{"Key":"moon","Value":"8"}
{"Key":"outburst","Value":"1"}
{"Key":"flirt","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"lasted","Value":"2"}
{"Key":"admirers","Value":"1"}
{"Key":"wheeled","Value":"1"}
{"Key":"titles","Value":"1"}
{"Key":"reverberations","Value":"1"}
{"Key":"right","Value":"92"}
{"Key":"Compared","Value":"1"}
{"Key":"fascinated","Value":"1"}
{"Key":"dime","Value":"1"}
{"Key":"nothingness","Value":"1"}
{"Key":"couldn","Value":"22"}
{"Key":"chaw","Value":"1"}
{"Key":"colt","Value":"2"}
{"Key":"proud","Value":"6"}
{"Key":"intervals","Value":"4"}
{"Key":"squirm","Value":"1"}
{"Key":"Thatcher","Value":"46"}
{"Key":"gathering","Value":"3"}
{"Key":"oatmeal","Value":"1"}
{"Key":"stale","Value":"1"}
{"Key":"calm","Value":"2"}
{"Key":"poodle","Value":"3"}
{"Key":"variety","Value":"4"}
{"Key":"deny","Value":"1"}
{"Key":"coin","Value":"2"}
{"Key":"Looky","Value":"1"}
{"Key":"wisdom","Value":"1"}
{"Key":"buying","Value":"1"}
{"Key":"scoured","Value":"1"}
{"Key":"disappearing","Value":"1"}
{"Key":"Describe","Value":"1"}
{"Key":"knows","Value":"7"}
{"Key":"ambuscade","Value":"1"}
{"Key":"banging","Value":"2"}
{"Key":"sponged","Value":"1"}
{"Key":"outlaw","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"keys","Value":"3"}
{"Key":"prominently","Value":"2"}
{"Key":"uplifted","Value":"1"}
{"Key":"clearer","Value":"1"}
{"Key":"also","Value":"15"}
{"Key":"points","Value":"2"}
{"Key":"dental","Value":"1"}
{"Key":"of","Value":"1565"}
{"Key":"Langhorne","Value":"1"}
{"Key":"disappointment","Value":"4"}
{"Key":"legitimate","Value":"1"}
{"Key":"jeer","Value":"1"}
{"Key":"observed","Value":"6"}
{"Key":"couple","Value":"12"}
{"Key":"vast","Value":"10"}
{"Key":"jury","Value":"2"}
{"Key":"earliest","Value":"1"}
{"Key":"succeeding","Value":"2"}
{"Key":"clew","Value":"2"}
{"Key":"screaming","Value":"1"}
{"Key":"watches","Value":"1"}
{"Key":"noise","Value":"6"}
{"Key":"ambush","Value":"1"}
{"Key":"cut","Value":"10"}
{"Key":"imminent","Value":"1"}
{"Key":"slight","Value":"2"}
{"Key":"wind","Value":"10"}
{"Key":"miscarried","Value":"1"}
{"Key":"mended","Value":"1"}
{"Key":"Guard","Value":"1"}
{"Key":"attain","Value":"1"}
{"Key":"description","Value":"3"}
{"Key":"laugh","Value":"7"}
{"Key":"accosted","Value":"2"}
{"Key":"desks","Value":"1"}
{"Key":"Cardiff","Value":"9"}
{"Key":"outcry","Value":"1"}
{"Key":"plunges","Value":"1"}
{"Key":"boards","Value":"2"}
{"Key":"position","Value":"2"}
{"Key":"Joseph","Value":"1"}
{"Key":"hat","Value":"9"}
{"Key":"dancing","Value":"2"}
{"Key":"safest","Value":"1"}
{"Key":"Webster","Value":"1"}
{"Key":"word","Value":"28"}
{"Key":"speeding","Value":"1"}
{"Key":"climax","Value":"1"}
{"Key":"mansion","Value":"2"}
{"Key":"Private","Value":"2"}
{"Key":"crazy","Value":"3"}
{"Key":"filing","Value":"1"}
{"Key":"Twas","Value":"1"}
{"Key":"About","Value":"8"}
{"Key":"encouraged","Value":"1"}
{"Key":"pillared","Value":"1"}
{"Key":"sprang","Value":"13"}
{"Key":"about","Value":"165"}
{"Key":"hopes","Value":"8"}
{"Key":"ailing","Value":"1"}
{"Key":"garden","Value":"3"}
{"Key":"altered","Value":"1"}
{"Key":"Baby","Value":"1"}
{"Key":"older","Value":"2"}
{"Key":"Stroll","Value":"1"}
{"Key":"lived","Value":"3"}
{"Key":"gladness","Value":"2"}
{"Key":"begin","Value":"9"}
{"Key":"decay","Value":"1"}
{"Key":"be","Value":"313"}
{"Key":"building","Value":"1"}
{"Key":"Those","Value":"2"}
{"Key":"foller","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"whirling","Value":"1"}
{"Key":"astride","Value":"1"}
{"Key":"confidence","Value":"6"}
{"Key":"Full","Value":"1"}
{"Key":"idea","Value":"17"}
{"Key":"diet","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"repulsed","Value":"1"}
{"Key":"Cathedral","Value":"1"}
{"Key":"Jones","Value":"10"}
{"Key":"silk","Value":"2"}
{"Key":"distances","Value":"1"}
{"Key":"brimming","Value":"1"}
{"Key":"blessed","Value":"6"}
{"Key":"Jackson","Value":"4"}
{"Key":"approached","Value":"4"}
{"Key":"keen","Value":"2"}
{"Key":"Planned","Value":"1"}
{"Key":"Result","Value":"3"}
{"Key":"demand","Value":"1"}
{"Key":"pup","Value":"2"}
{"Key":"visiting","Value":"2"}
{"Key":"feels","Value":"1"}
{"Key":"numbers","Value":"1"}
{"Key":"assembling","Value":"1"}
{"Key":"unirrigated","Value":"1"}
{"Key":"unused","Value":"1"}
{"Key":"seeking","Value":"2"}
{"Key":"AND","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"rearward","Value":"4"}
{"Key":"disjointed","Value":"2"}
{"Key":"line","Value":"19"}
{"Key":"cane","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"false","Value":"1"}
{"Key":"take","Value":"69"}
{"Key":"harm","Value":"6"}
{"Key":"revival","Value":"1"}
{"Key":"beamed","Value":"2"}
{"Key":"application","Value":"2"}
{"Key":"thunderbolt","Value":"2"}
{"Key":"oak","Value":"3"}
{"Key":"fastened","Value":"5"}
{"Key":"vestibule","Value":"3"}
{"Key":"un","Value":"2"}
{"Key":"embattled","Value":"1"}
{"Key":"blubbering","Value":"1"}
{"Key":"measured","Value":"2"}
{"Key":"moderate","Value":"1"}
{"Key":"flag","Value":"3"}
{"Key":"blackness","Value":"2"}
{"Key":"arise","Value":"1"}
{"Key":"twice","Value":"9"}
{"Key":"ranks","Value":"2"}
{"Key":"thanks","Value":"2"}
{"Key":"roads","Value":"1"}
{"Key":"crippled","Value":"2"}
{"Key":"planking","Value":"1"}
{"Key":"injured","Value":"2"}
{"Key":"mending","Value":"2"}
{"Key":"memorizing","Value":"1"}
{"Key":"notable","Value":"1"}
{"Key":"stop","Value":"13"}
{"Key":"did","Value":"136"}
{"Key":"contributions","Value":"1"}
{"Key":"she","Value":"317"}
{"Key":"drummer","Value":"1"}
{"Key":"reverence","Value":"1"}
{"Key":"catlike","Value":"1"}
{"Key":"escape","Value":"3"}
{"Key":"prisoners","Value":"2"}
{"Key":"dimly","Value":"2"}
{"Key":"rear","Value":"3"}
{"Key":"bosom","Value":"6"}
{"Key":"sunlight","Value":"1"}
{"Key":"preacher","Value":"1"}
{"Key":"ached","Value":"1"}
{"Key":"sounds","Value":"4"}
{"Key":"gutenberg","Value":"6"}
{"Key":"considerable","Value":"10"}
{"Key":"lift","Value":"4"}
{"Key":"Fisher","Value":"1"}
{"Key":"entire","Value":"5"}
{"Key":"CHAPTER","Value":"70"}
{"Key":"Exploring","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"tremendous","Value":"4"}
{"Key":"individual","Value":"5"}
{"Key":"his","Value":"777"}
{"Key":"XXI","Value":"2"}
{"Key":"drunkard","Value":"1"}
{"Key":"expect","Value":"3"}
{"Key":"meanwhile","Value":"1"}
{"Key":"ciphered","Value":"1"}
{"Key":"resume","Value":"1"}
{"Key":"spunk","Value":"6"}
{"Key":"cave","Value":"40"}
{"Key":"recollect","Value":"3"}
{"Key":"vibrated","Value":"1"}
{"Key":"mind","Value":"51"}
{"Key":"superstition","Value":"3"}
{"Key":"witch","Value":"3"}
{"Key":"fatal","Value":"2"}
{"Key":"questioned","Value":"2"}
{"Key":"Contentment","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"bodies","Value":"2"}
{"Key":"tyranny","Value":"1"}
{"Key":"excepting","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"Asserts","Value":"1"}
{"Key":"clerks","Value":"1"}
{"Key":"unquenchable","Value":"1"}
{"Key":"miss","Value":"4"}
{"Key":"jaded","Value":"2"}
{"Key":"Defects","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"inspired","Value":"1"}
{"Key":"murderer","Value":"3"}
{"Key":"rock","Value":"14"}
{"Key":"levelled","Value":"1"}
{"Key":"Pleasant","Value":"1"}
{"Key":"escapade","Value":"1"}
{"Key":"prove","Value":"1"}
{"Key":"grown","Value":"6"}
{"Key":"Indian","Value":"2"}
{"Key":"flowers","Value":"6"}
{"Key":"Political","Value":"1"}
{"Key":"persuasions","Value":"1"}
{"Key":"joyous","Value":"1"}
{"Key":"remembrance","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"im","Value":"1"}
{"Key":"strung","Value":"1"}
{"Key":"metal","Value":"2"}
{"Key":"Mother","Value":"2"}
{"Key":"electronically","Value":"2"}
{"Key":"feathers","Value":"1"}
{"Key":"winning","Value":"4"}
{"Key":"steeped","Value":"1"}
{"Key":"parent","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"evanescent","Value":"1"}
{"Key":"accidentally","Value":"1"}
{"Key":"Bother","Value":"1"}
{"Key":"blazing","Value":"1"}
{"Key":"trees","Value":"12"}
{"Key":"owns","Value":"2"}
{"Key":"investigated","Value":"1"}
{"Key":"Hood","Value":"10"}
{"Key":"weakened","Value":"1"}
{"Key":"hint","Value":"3"}
{"Key":"places","Value":"10"}
{"Key":"attempt","Value":"3"}
{"Key":"overwhelming","Value":"2"}
{"Key":"links","Value":"3"}
{"Key":"less","Value":"20"}
{"Key":"fault","Value":"2"}
{"Key":"laudations","Value":"1"}
{"Key":"parted","Value":"5"}
{"Key":"explored","Value":"1"}
{"Key":"piracy","Value":"1"}
{"Key":"pair","Value":"3"}
{"Key":"walk","Value":"6"}
{"Key":"due","Value":"3"}
{"Key":"depends","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"path","Value":"8"}
{"Key":"obeyed","Value":"1"}
{"Key":"scorching","Value":"1"}
{"Key":"pieces","Value":"3"}
{"Key":"pregnant","Value":"1"}
{"Key":"switches","Value":"1"}
{"Key":"budge","Value":"2"}
{"Key":"Other","Value":"2"}
{"Key":"Reveals","Value":"1"}
{"Key":"pantaloons","Value":"1"}
{"Key":"stage","Value":"3"}
{"Key":"greenwood","Value":"1"}
{"Key":"been","Value":"150"}
{"Key":"day","Value":"74"}
{"Key":"blast","Value":"4"}
{"Key":"peal","Value":"4"}
{"Key":"nowadays","Value":"1"}
{"Key":"outcast","Value":"3"}
{"Key":"then","Value":"202"}
{"Key":"says","Value":"16"}
{"Key":"rumblings","Value":"1"}
{"Key":"gantlet","Value":"1"}
{"Key":"uncertainty","Value":"2"}
{"Key":"resign","Value":"1"}
{"Key":"lulled","Value":"1"}
{"Key":"Guisborne","Value":"2"}
{"Key":"vanquish","Value":"1"}
{"Key":"alteration","Value":"2"}
{"Key":"reflected","Value":"4"}
{"Key":"hogsheads","Value":"4"}
{"Key":"sheltering","Value":"1"}
{"Key":"skip","Value":"3"}
{"Key":"bedside","Value":"2"}
{"Key":"possibly","Value":"3"}
{"Key":"UT","Value":"1"}
{"Key":"slumbers","Value":"1"}
{"Key":"hideous","Value":"2"}
{"Key":"acted","Value":"4"}
{"Key":"wringing","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"dirt","Value":"3"}
{"Key":"exhibit","Value":"1"}
{"Key":"grave","Value":"16"}
{"Key":"house","Value":"65"}
{"Key":"swimming","Value":"9"}
{"Key":"reply","Value":"5"}
{"Key":"bleed","Value":"1"}
{"Key":"unless","Value":"4"}
{"Key":"ought","Value":"4"}
{"Key":"nobler","Value":"1"}
{"Key":"jeering","Value":"1"}
{"Key":"laden","Value":"1"}
{"Key":"indifference","Value":"3"}
{"Key":"For","Value":"13"}
{"Key":"Itself","Value":"1"}
{"Key":"partly","Value":"5"}
{"Key":"unnecessary","Value":"1"}
{"Key":"SO","Value":"1"}
{"Key":"performances","Value":"2"}
{"Key":"whippings","Value":"1"}
{"Key":"stand","Value":"20"}
{"Key":"kill","Value":"20"}
{"Key":"crestfallen","Value":"1"}
{"Key":"income","Value":"1"}
{"Key":"knife","Value":"26"}
{"Key":"rocks","Value":"2"}
{"Key":"waves","Value":"1"}
{"Key":"harassed","Value":"3"}
{"Key":"XI","Value":"2"}
{"Key":"toilet","Value":"1"}
{"Key":"Dreams","Value":"1"}
{"Key":"l","Value":"3"}
{"Key":"fingered","Value":"1"}
{"Key":"ways","Value":"12"}
{"Key":"peculiar","Value":"4"}
{"Key":"plausibly","Value":"1"}
{"Key":"fix","Value":"4"}
{"Key":"streets","Value":"1"}
{"Key":"finds","Value":"3"}
{"Key":"Although","Value":"1"}
{"Key":"enthusiasm","Value":"2"}
{"Key":"retribution","Value":"1"}
{"Key":"ruffian","Value":"1"}
{"Key":"piping","Value":"1"}
{"Key":"carry","Value":"9"}
{"Key":"skirts","Value":"1"}
{"Key":"curse","Value":"2"}
{"Key":"readable","Value":"2"}
{"Key":"Congress","Value":"1"}
{"Key":"receive","Value":"4"}
{"Key":"stealing","Value":"3"}
{"Key":"restful","Value":"1"}
{"Key":"prospective","Value":"1"}
{"Key":"drinking","Value":"1"}
{"Key":"Circulated","Value":"1"}
{"Key":"Sir","Value":"1"}
{"Key":"ensue","Value":"1"}
{"Key":"despised","Value":"1"}
{"Key":"confession","Value":"2"}
{"Key":"thunderblasts","Value":"1"}
{"Key":"repetition","Value":"2"}
{"Key":"interruption","Value":"3"}
{"Key":"cautious","Value":"1"}
{"Key":"gits","Value":"1"}
{"Key":"escaped","Value":"8"}
{"Key":"elements","Value":"1"}
{"Key":"hideously","Value":"1"}
{"Key":"spirit","Value":"14"}
{"Key":"bank","Value":"7"}
{"Key":"Injun","Value":"72"}
{"Key":"hairs","Value":"1"}
{"Key":"ass","Value":"1"}
{"Key":"widely","Value":"1"}
{"Key":"life","Value":"29"}
{"Key":"jokes","Value":"1"}
{"Key":"Cat","Value":"1"}
{"Key":"Gals","Value":"1"}
{"Key":"unworthy","Value":"1"}
{"Key":"meet","Value":"4"}
{"Key":"heedful","Value":"1"}
{"Key":"medium","Value":"6"}
{"Key":"weather","Value":"4"}
{"Key":"disclosed","Value":"1"}
{"Key":"lapels","Value":"1"}
{"Key":"heaved","Value":"1"}
{"Key":"row","Value":"3"}
{"Key":"nun","Value":"1"}
{"Key":"flogged","Value":"2"}
{"Key":"grab","Value":"1"}
{"Key":"apartment","Value":"1"}
{"Key":"seat","Value":"9"}
{"Key":"societies","Value":"1"}
{"Key":"quite","Value":"5"}
{"Key":"Land","Value":"3"}
{"Key":"directions","Value":"1"}
{"Key":"discipline","Value":"2"}
{"Key":"wick","Value":"2"}
{"Key":"loads","Value":"3"}
{"Key":"schoolyard","Value":"2"}
{"Key":"closet","Value":"6"}
{"Key":"thank","Value":"1"}
{"Key":"clods","Value":"1"}
{"Key":"lady","Value":"21"}
{"Key":"sore","Value":"6"}
{"Key":"When","Value":"52"}
{"Key":"disposing","Value":"1"}
{"Key":"teachers","Value":"5"}
{"Key":"plains","Value":"1"}
{"Key":"thereabouts","Value":"2"}
{"Key":"seemed","Value":"64"}
{"Key":"success","Value":"7"}
{"Key":"fast","Value":"11"}
{"Key":"Spunk","Value":"2"}
{"Key":"must","Value":"52"}
{"Key":"torturing","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"fixed","Value":"7"}
{"Key":"woods","Value":"18"}
{"Key":"fairly","Value":"3"}
{"Key":"participating","Value":"1"}
{"Key":"thousand","Value":"13"}
{"Key":"handy","Value":"4"}
{"Key":"exaltation","Value":"1"}
{"Key":"confidentially","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"seized","Value":"12"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"e","Value":"2"}
{"Key":"wisest","Value":"2"}
{"Key":"fulness","Value":"1"}
{"Key":"crybaby","Value":"1"}
{"Key":"stared","Value":"12"}
{"Key":"style","Value":"5"}
{"Key":"whit","Value":"1"}
{"Key":"locust","Value":"1"}
{"Key":"betray","Value":"3"}
{"Key":"nothing","Value":"45"}
{"Key":"disguise","Value":"1"}
{"Key":"roaring","Value":"3"}
{"Key":"dark","Value":"28"}
{"Key":"same","Value":"38"}
{"Key":"skylarking","Value":"4"}
{"Key":"Hateful","Value":"1"}
{"Key":"lavishly","Value":"1"}
{"Key":"hating","Value":"5"}
{"Key":"vicinity","Value":"3"}
{"Key":"modern","Value":"1"}
{"Key":"shovels","Value":"2"}
{"Key":"unsteady","Value":"1"}
{"Key":"dispatched","Value":"1"}
{"Key":"Lost","Value":"2"}
{"Key":"overcome","Value":"1"}
{"Key":"gratefulness","Value":"1"}
{"Key":"confused","Value":"2"}
{"Key":"inconsistent","Value":"1"}
{"Key":"unselfish","Value":"1"}
{"Key":"clammy","Value":"1"}
{"Key":"bottle","Value":"5"}
{"Key":"stays","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"brushing","Value":"1"}
{"Key":"stopped","Value":"29"}
{"Key":"step","Value":"7"}
{"Key":"smoothed","Value":"1"}
{"Key":"spelling","Value":"7"}
{"Key":"tones","Value":"1"}
{"Key":"said","Value":"353"}
{"Key":"Certainly","Value":"3"}
{"Key":"distorted","Value":"1"}
{"Key":"eagerly","Value":"1"}
{"Key":"surprising","Value":"1"}
{"Key":"surer","Value":"1"}
{"Key":"clown","Value":"2"}
{"Key":"geniality","Value":"1"}
{"Key":"tremor","Value":"1"}
{"Key":"letter","Value":"2"}
{"Key":"stuck","Value":"6"}
{"Key":"soothing","Value":"1"}
{"Key":"astonishment","Value":"4"}
{"Key":"traversing","Value":"1"}
{"Key":"neighbors","Value":"2"}
{"Key":"states","Value":"4"}
{"Key":"admitted","Value":"4"}
{"Key":"estate","Value":"1"}
{"Key":"seats","Value":"1"}
{"Key":"wooed","Value":"1"}
{"Key":"lucifer","Value":"1"}
{"Key":"ferry","Value":"5"}
{"Key":"accoutrements","Value":"1"}
{"Key":"bedclothes","Value":"1"}
{"Key":"beds","Value":"3"}
{"Key":"scared","Value":"8"}
{"Key":"fangled","Value":"2"}
{"Key":"shiny","Value":"1"}
{"Key":"Foe","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"troublesome","Value":"2"}
{"Key":"view","Value":"4"}
{"Key":"pen","Value":"1"}
{"Key":"Hooper","Value":"1"}
{"Key":"makes","Value":"15"}
{"Key":"picked","Value":"5"}
{"Key":"stalk","Value":"1"}
{"Key":"fears","Value":"5"}
{"Key":"distributing","Value":"7"}
{"Key":"clay","Value":"10"}
{"Key":"West","Value":"3"}
{"Key":"either","Value":"12"}
{"Key":"clothes","Value":"20"}
{"Key":"voyage","Value":"1"}
{"Key":"bore","Value":"5"}
{"Key":"shroud","Value":"1"}
{"Key":"perilous","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"Steady","Value":"3"}
{"Key":"raging","Value":"2"}
{"Key":"grounds","Value":"1"}
{"Key":"gloom","Value":"8"}
{"Key":"finest","Value":"2"}
{"Key":"Prisoner","Value":"1"}
{"Key":"amazement","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"threatening","Value":"2"}
{"Key":"To","Value":"7"}
{"Key":"books","Value":"3"}
{"Key":"furtive","Value":"4"}
{"Key":"befriend","Value":"1"}
{"Key":"shorter","Value":"1"}
{"Key":"pleased","Value":"2"}
{"Key":"Western","Value":"3"}
{"Key":"button","Value":"2"}
{"Key":"opening","Value":"4"}
{"Key":"implore","Value":"1"}
{"Key":"ourselves","Value":"1"}
{"Key":"latterly","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"Weakens","Value":"1"}
{"Key":"Daylight","Value":"1"}
{"Key":"wagons","Value":"1"}
{"Key":"warning","Value":"3"}
{"Key":"unwelcoming","Value":"1"}
{"Key":"auditory","Value":"1"}
{"Key":"fret","Value":"1"}
{"Key":"rank","Value":"4"}
{"Key":"STRICT","Value":"1"}
{"Key":"advance","Value":"1"}
{"Key":"boastful","Value":"1"}
{"Key":"noticed","Value":"14"}
{"Key":"female","Value":"1"}
{"Key":"reader","Value":"4"}
{"Key":"becoming","Value":"2"}
{"Key":"Evening","Value":"2"}
{"Key":"peering","Value":"1"}
{"Key":"still","Value":"62"}
{"Key":"shaken","Value":"2"}
{"Key":"sunshine","Value":"2"}
{"Key":"crucified","Value":"1"}
{"Key":"granny","Value":"1"}
{"Key":"foundry","Value":"1"}
{"Key":"well","Value":"53"}
{"Key":"purple","Value":"1"}
{"Key":"none","Value":"14"}
{"Key":"alarm","Value":"1"}
{"Key":"requirements","Value":"5"}
{"Key":"View","Value":"1"}
{"Key":"recorded","Value":"1"}
{"Key":"Delectable","Value":"1"}
{"Key":"naked","Value":"3"}
{"Key":"Bible","Value":"8"}
{"Key":"depression","Value":"4"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"apprehensive","Value":"2"}
{"Key":"Friendship","Value":"1"}
{"Key":"Beguiled","Value":"2"}
{"Key":"scare","Value":"1"}
{"Key":"regalia","Value":"3"}
{"Key":"veins","Value":"1"}
{"Key":"Who","Value":"27"}
{"Key":"distress","Value":"10"}
{"Key":"frisking","Value":"1"}
{"Key":"fanciful","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"caressing","Value":"1"}
{"Key":"worshipful","Value":"1"}
{"Key":"poem","Value":"2"}
{"Key":"twelve","Value":"8"}
{"Key":"law","Value":"4"}
{"Key":"ended","Value":"4"}
{"Key":"prosperous","Value":"1"}
{"Key":"room","Value":"21"}
{"Key":"snuffle","Value":"2"}
{"Key":"writes","Value":"2"}
{"Key":"great","Value":"67"}
{"Key":"Aunt","Value":"58"}
{"Key":"range","Value":"1"}
{"Key":"ee","Value":"1"}
{"Key":"unpleasant","Value":"1"}
{"Key":"throwed","Value":"2"}
{"Key":"utterance","Value":"1"}
{"Key":"fancies","Value":"1"}
{"Key":"quarry","Value":"3"}
{"Key":"fourths","Value":"1"}
{"Key":"suds","Value":"1"}
{"Key":"inundation","Value":"1"}
{"Key":"pin","Value":"8"}
{"Key":"lion","Value":"2"}
{"Key":"slumber","Value":"1"}
{"Key":"ostentatious","Value":"1"}
{"Key":"Hellum","Value":"1"}
{"Key":"stares","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"whiff","Value":"1"}
{"Key":"admission","Value":"1"}
{"Key":"course","Value":"32"}
{"Key":"lost","Value":"33"}
{"Key":"ruined","Value":"2"}
{"Key":"horns","Value":"1"}
{"Key":"Moment","Value":"1"}
{"Key":"sound","Value":"27"}
{"Key":"staggering","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"shift","Value":"2"}
{"Key":"Contact","Value":"1"}
{"Key":"wants","Value":"7"}
{"Key":"obtruded","Value":"1"}
{"Key":"coat","Value":"2"}
{"Key":"erased","Value":"1"}
{"Key":"bothering","Value":"2"}
{"Key":"pang","Value":"3"}
{"Key":"mid","Value":"2"}
{"Key":"moment","Value":"68"}
{"Key":"passengers","Value":"2"}
{"Key":"bewitching","Value":"1"}
{"Key":"medicine","Value":"2"}
{"Key":"wealth","Value":"4"}
{"Key":"gratifying","Value":"1"}
{"Key":"round","Value":"18"}
{"Key":"lickrish","Value":"1"}
{"Key":"fairies","Value":"1"}
{"Key":"thick","Value":"6"}
{"Key":"Part","Value":"1"}
{"Key":"ma","Value":"1"}
{"Key":"peach","Value":"1"}
{"Key":"Heroes","Value":"1"}
{"Key":"without","Value":"52"}
{"Key":"realism","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"dense","Value":"4"}
{"Key":"crimson","Value":"2"}
{"Key":"threshold","Value":"2"}
{"Key":"chafings","Value":"1"}
{"Key":"thrashing","Value":"1"}
{"Key":"rod","Value":"2"}
{"Key":"Would","Value":"4"}
{"Key":"earth","Value":"6"}
{"Key":"diminished","Value":"1"}
{"Key":"circles","Value":"2"}
{"Key":"cricket","Value":"1"}
{"Key":"blessings","Value":"2"}
{"Key":"clews","Value":"1"}
{"Key":"grew","Value":"24"}
{"Key":"hymn","Value":"6"}
{"Key":"bow","Value":"6"}
{"Key":"auspicious","Value":"1"}
{"Key":"amount","Value":"3"}
{"Key":"Whose","Value":"1"}
{"Key":"grip","Value":"1"}
{"Key":"seize","Value":"2"}
{"Key":"breast","Value":"7"}
{"Key":"buzz","Value":"2"}
{"Key":"curtsy","Value":"1"}
{"Key":"nly","Value":"1"}
{"Key":"gloating","Value":"1"}
{"Key":"having","Value":"10"}
{"Key":"selfishness","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"smote","Value":"3"}
{"Key":"suddenly","Value":"12"}
{"Key":"waved","Value":"1"}
{"Key":"caved","Value":"1"}
{"Key":"Williams","Value":"5"}
{"Key":"afterward","Value":"8"}
{"Key":"avenues","Value":"4"}
{"Key":"hilts","Value":"1"}
{"Key":"pale","Value":"6"}
{"Key":"pirating","Value":"4"}
{"Key":"tomato","Value":"1"}
{"Key":"Jose","Value":"1"}
{"Key":"pinched","Value":"1"}
{"Key":"stumbled","Value":"3"}
{"Key":"Of","Value":"9"}
{"Key":"cruelty","Value":"3"}
{"Key":"orbit","Value":"1"}
{"Key":"bird","Value":"3"}
{"Key":"finally","Value":"12"}
{"Key":"appealingly","Value":"1"}
{"Key":"arrived","Value":"9"}
{"Key":"benediction","Value":"2"}
{"Key":"quartering","Value":"2"}
{"Key":"helpless","Value":"2"}
{"Key":"impressively","Value":"1"}
{"Key":"generous","Value":"4"}
{"Key":"heartily","Value":"1"}
{"Key":"father","Value":"6"}
{"Key":"claims","Value":"1"}
{"Key":"undo","Value":"1"}
{"Key":"proved","Value":"3"}
{"Key":"woes","Value":"2"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"spectacles","Value":"3"}
{"Key":"no","Value":"176"}
{"Key":"church","Value":"24"}
{"Key":"Witches","Value":"2"}
{"Key":"sheepishly","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"condition","Value":"6"}
{"Key":"unpeopled","Value":"1"}
{"Key":"nice","Value":"13"}
{"Key":"PG","Value":"1"}
{"Key":"undergoing","Value":"1"}
{"Key":"Sid","Value":"80"}
{"Key":"sobbing","Value":"4"}
{"Key":"Compliance","Value":"1"}
{"Key":"ashamed","Value":"3"}
{"Key":"Shortly","Value":"3"}
{"Key":"inconceivable","Value":"1"}
{"Key":"somewhat","Value":"4"}
{"Key":"tea","Value":"1"}
{"Key":"obleeged","Value":"1"}
{"Key":"cutlass","Value":"1"}
{"Key":"painted","Value":"1"}
{"Key":"swears","Value":"1"}
{"Key":"Vacation","Value":"2"}
{"Key":"agin","Value":"2"}
{"Key":"stalagmite","Value":"2"}
{"Key":"costs","Value":"3"}
{"Key":"dewy","Value":"2"}
{"Key":"easy","Value":"10"}
{"Key":"license","Value":"4"}
{"Key":"forms","Value":"2"}
{"Key":"bill","Value":"1"}
{"Key":"Course","Value":"2"}
{"Key":"backed","Value":"2"}
{"Key":"crisp","Value":"1"}
{"Key":"breach","Value":"1"}
{"Key":"reproof","Value":"1"}
{"Key":"sheered","Value":"1"}
{"Key":"judgment","Value":"2"}
{"Key":"blaming","Value":"1"}
{"Key":"morosely","Value":"1"}
{"Key":"Himself","Value":"1"}
{"Key":"hook","Value":"2"}
{"Key":"folly","Value":"1"}
{"Key":"Dobbins","Value":"7"}
{"Key":"blossoms","Value":"1"}
{"Key":"Company","Value":"1"}
{"Key":"brought","Value":"32"}
{"Key":"calmly","Value":"2"}
{"Key":"visible","Value":"2"}
{"Key":"faults","Value":"1"}
{"Key":"north","Value":"1"}
{"Key":"beetle","Value":"10"}
{"Key":"incomplete","Value":"1"}
{"Key":"bought","Value":"2"}
{"Key":"dates","Value":"1"}
{"Key":"meantime","Value":"2"}
{"Key":"peel","Value":"1"}
{"Key":"unnecessaries","Value":"1"}
{"Key":"groping","Value":"4"}
{"Key":"offerings","Value":"1"}
{"Key":"sets","Value":"1"}
{"Key":"shaking","Value":"4"}
{"Key":"diligence","Value":"1"}
{"Key":"matchless","Value":"1"}
{"Key":"reverently","Value":"1"}
{"Key":"village","Value":"50"}
{"Key":"crackers","Value":"1"}
{"Key":"once","Value":"64"}
{"Key":"submit","Value":"1"}
{"Key":"XXXI","Value":"2"}
{"Key":"cautioned","Value":"1"}
{"Key":"damaging","Value":"2"}
{"Key":"prompted","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"ri","Value":"1"}
{"Key":"improvement","Value":"1"}
{"Key":"tarnished","Value":"1"}
{"Key":"XVIII","Value":"2"}
{"Key":"daresay","Value":"1"}
{"Key":"gloriously","Value":"1"}
{"Key":"sour","Value":"1"}
{"Key":"Puts","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"buy","Value":"4"}
{"Key":"lieu","Value":"2"}
{"Key":"Eloquence","Value":"1"}
{"Key":"pictures","Value":"6"}
{"Key":"smiled","Value":"3"}
{"Key":"ordered","Value":"3"}
{"Key":"thousands","Value":"5"}
{"Key":"poor","Value":"44"}
{"Key":"inserted","Value":"1"}
{"Key":"ally","Value":"1"}
{"Key":"till","Value":"55"}
{"Key":"handbarrow","Value":"1"}
{"Key":"nowhere","Value":"3"}
{"Key":"Terms","Value":"2"}
{"Key":"turmoil","Value":"1"}
{"Key":"persuade","Value":"1"}
{"Key":"such","Value":"72"}
{"Key":"victory","Value":"3"}
{"Key":"scarify","Value":"1"}
{"Key":"size","Value":"2"}
{"Key":"describing","Value":"1"}
{"Key":"teeth","Value":"6"}
{"Key":"keg","Value":"1"}
{"Key":"afraid","Value":"19"}
{"Key":"Useful","Value":"1"}
{"Key":"dismalest","Value":"1"}
{"Key":"family","Value":"8"}
{"Key":"roaming","Value":"1"}
{"Key":"Fourth","Value":"2"}
{"Key":"blanched","Value":"2"}
{"Key":"tread","Value":"1"}
{"Key":"robbery","Value":"2"}
{"Key":"Becuz","Value":"4"}
{"Key":"digging","Value":"4"}
{"Key":"governor","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"yelling","Value":"2"}
{"Key":"elaboration","Value":"1"}
{"Key":"allowance","Value":"1"}
{"Key":"MISSOURI","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"Joe","Value":"170"}
{"Key":"mask","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"whithersoever","Value":"1"}
{"Key":"jings","Value":"4"}
{"Key":"enhance","Value":"1"}
{"Key":"WHEN","Value":"1"}
{"Key":"intricate","Value":"1"}
{"Key":"enjoyment","Value":"2"}
{"Key":"tranquil","Value":"3"}
{"Key":"virtuous","Value":"1"}
{"Key":"repose","Value":"1"}
{"Key":"glimmer","Value":"1"}
{"Key":"those","Value":"19"}
{"Key":"galled","Value":"1"}
{"Key":"weepons","Value":"1"}
{"Key":"companionless","Value":"1"}
{"Key":"beaded","Value":"1"}
{"Key":"shaded","Value":"2"}
{"Key":"finger","Value":"7"}
{"Key":"British","Value":"1"}
{"Key":"exhibited","Value":"2"}
{"Key":"Perhaps","Value":"2"}
{"Key":"budged","Value":"1"}
{"Key":"hesitating","Value":"2"}
{"Key":"suspended","Value":"2"}
{"Key":"similar","Value":"1"}
{"Key":"resentment","Value":"2"}
{"Key":"learn","Value":"14"}
{"Key":"wait","Value":"23"}
{"Key":"whistle","Value":"3"}
{"Key":"experience","Value":"3"}
{"Key":"weeks","Value":"10"}
{"Key":"admired","Value":"3"}
{"Key":"dissatisfaction","Value":"1"}
{"Key":"ow","Value":"2"}
{"Key":"Diligence","Value":"1"}
{"Key":"measles","Value":"2"}
{"Key":"donors","Value":"1"}
{"Key":"excuse","Value":"2"}
{"Key":"transcription","Value":"1"}
{"Key":"coated","Value":"2"}
{"Key":"fishing","Value":"7"}
{"Key":"doth","Value":"1"}
{"Key":"hamlets","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"Peter","Value":"8"}
{"Key":"bully","Value":"6"}
{"Key":"appealing","Value":"1"}
{"Key":"thoroughly","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"sheep","Value":"1"}
{"Key":"ring","Value":"3"}
{"Key":"subdued","Value":"3"}
{"Key":"rolled","Value":"4"}
{"Key":"dreamed","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"facility","Value":"2"}
{"Key":"amassed","Value":"1"}
{"Key":"barley","Value":"1"}
{"Key":"Willie","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"graves","Value":"2"}
{"Key":"Think","Value":"1"}
{"Key":"fluctuating","Value":"1"}
{"Key":"bits","Value":"5"}
{"Key":"or","Value":"218"}
{"Key":"verdict","Value":"2"}
{"Key":"posse","Value":"1"}
{"Key":"fingers","Value":"8"}
{"Key":"sheriffs","Value":"1"}
{"Key":"unearthed","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"around","Value":"87"}
{"Key":"month","Value":"3"}
{"Key":"manufactured","Value":"1"}
{"Key":"paying","Value":"2"}
{"Key":"ships","Value":"2"}
{"Key":"decreed","Value":"1"}
{"Key":"letting","Value":"3"}
{"Key":"doubt","Value":"9"}
{"Key":"agreed","Value":"11"}
{"Key":"reflect","Value":"1"}
{"Key":"tree","Value":"16"}
{"Key":"constructing","Value":"1"}
{"Key":"fortnight","Value":"2"}
{"Key":"depend","Value":"1"}
{"Key":"Backs","Value":"1"}
{"Key":"dozen","Value":"7"}
{"Key":"telegraph","Value":"1"}
{"Key":"suspense","Value":"1"}
{"Key":"gemmed","Value":"1"}
{"Key":"bedridden","Value":"1"}
{"Key":"thrown","Value":"5"}
{"Key":"beam","Value":"3"}
{"Key":"resist","Value":"1"}
{"Key":"whilst","Value":"1"}
{"Key":"case","Value":"4"}
{"Key":"shivered","Value":"1"}
{"Key":"audibly","Value":"1"}
{"Key":"Bought","Value":"2"}
{"Key":"Last","Value":"5"}
{"Key":"remain","Value":"4"}
{"Key":"account","Value":"10"}
{"Key":"gather","Value":"4"}
{"Key":"gifts","Value":"1"}
{"Key":"quivering","Value":"2"}
{"Key":"splendid","Value":"6"}
{"Key":"fry","Value":"1"}
{"Key":"running","Value":"2"}
{"Key":"heartier","Value":"1"}
{"Key":"destruction","Value":"2"}
{"Key":"charming","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"givings","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"cordially","Value":"1"}
{"Key":"compositions","Value":"5"}
{"Key":"captures","Value":"1"}
{"Key":"Re","Value":"1"}
{"Key":"firearms","Value":"1"}
{"Key":"magnanimous","Value":"1"}
{"Key":"emphasized","Value":"1"}
{"Key":"giggles","Value":"1"}
{"Key":"sight","Value":"11"}
{"Key":"answering","Value":"1"}
{"Key":"thoughtful","Value":"2"}
{"Key":"Felicity","Value":"1"}
{"Key":"frequently","Value":"2"}
{"Key":"drearily","Value":"1"}
{"Key":"plug","Value":"1"}
{"Key":"breakfast","Value":"18"}
{"Key":"softly","Value":"7"}
{"Key":"vanished","Value":"6"}
{"Key":"relic","Value":"1"}
{"Key":"Swears","Value":"1"}
{"Key":"crime","Value":"5"}
{"Key":"commercial","Value":"1"}
{"Key":"choir","Value":"3"}
{"Key":"coward","Value":"1"}
{"Key":"chased","Value":"3"}
{"Key":"walls","Value":"6"}
{"Key":"needle","Value":"1"}
{"Key":"rusty","Value":"5"}
{"Key":"delirious","Value":"2"}
{"Key":"arm","Value":"10"}
{"Key":"haired","Value":"1"}
{"Key":"hard","Value":"24"}
{"Key":"amiss","Value":"1"}
{"Key":"examine","Value":"1"}
{"Key":"hurrah","Value":"1"}
{"Key":"Tavern","Value":"3"}
{"Key":"proprietary","Value":"1"}
{"Key":"knew","Value":"47"}
{"Key":"remarks","Value":"5"}
{"Key":"toil","Value":"1"}
{"Key":"frolic","Value":"2"}
{"Key":"log","Value":"8"}
{"Key":"broad","Value":"6"}
{"Key":"Bath","Value":"1"}
{"Key":"loud","Value":"2"}
{"Key":"killer","Value":"6"}
{"Key":"formats","Value":"2"}
{"Key":"somehow","Value":"6"}
{"Key":"fours","Value":"1"}
{"Key":"spoon","Value":"1"}
{"Key":"chains","Value":"1"}
{"Key":"blister","Value":"1"}
{"Key":"Boyhood","Value":"1"}
{"Key":"jealous","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"lane","Value":"2"}
{"Key":"Devil","Value":"1"}
{"Key":"mien","Value":"1"}
{"Key":"dewdrops","Value":"1"}
{"Key":"grape","Value":"1"}
{"Key":"wash","Value":"6"}
{"Key":"concept","Value":"2"}
{"Key":"foundations","Value":"4"}
{"Key":"idling","Value":"1"}
{"Key":"awoke","Value":"7"}
{"Key":"sing","Value":"3"}
{"Key":"Most","Value":"7"}
{"Key":"KIND","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"wane","Value":"1"}
{"Key":"snuffled","Value":"2"}
{"Key":"awed","Value":"3"}
{"Key":"treasured","Value":"1"}
{"Key":"resembling","Value":"1"}
{"Key":"enabled","Value":"2"}
{"Key":"fluttered","Value":"1"}
{"Key":"grateful","Value":"10"}
{"Key":"Overshadowed","Value":"1"}
{"Key":"section","Value":"1"}
{"Key":"flame","Value":"3"}
{"Key":"careless","Value":"1"}
{"Key":"estimate","Value":"1"}
{"Key":"streaming","Value":"3"}
{"Key":"sackcloth","Value":"2"}
{"Key":"DIRECT","Value":"1"}
{"Key":"sooner","Value":"2"}
{"Key":"Plenty","Value":"1"}
{"Key":"Rubbage","Value":"1"}
{"Key":"overlook","Value":"1"}
{"Key":"notoriety","Value":"2"}
{"Key":"earthly","Value":"1"}
{"Key":"smeared","Value":"2"}
{"Key":"Saturdays","Value":"2"}
{"Key":"delivered","Value":"8"}
{"Key":"gladly","Value":"1"}
{"Key":"cuffing","Value":"1"}
{"Key":"hundreds","Value":"4"}
{"Key":"boxed","Value":"1"}
{"Key":"credulous","Value":"1"}
{"Key":"elastic","Value":"1"}
{"Key":"wakefulness","Value":"1"}
{"Key":"downstairs","Value":"1"}
{"Key":"Have","Value":"8"}
{"Key":"expecting","Value":"6"}
{"Key":"nations","Value":"1"}
{"Key":"ers","Value":"1"}
{"Key":"Hopkins","Value":"2"}
{"Key":"growing","Value":"4"}
{"Key":"lawyer","Value":"9"}
{"Key":"harder","Value":"4"}
{"Key":"tampered","Value":"1"}
{"Key":"leaden","Value":"1"}
{"Key":"morsel","Value":"1"}
{"Key":"glimpse","Value":"3"}
{"Key":"hams","Value":"1"}
{"Key":"catfish","Value":"1"}
{"Key":"quarrel","Value":"2"}
{"Key":"swallowed","Value":"3"}
{"Key":"files","Value":"2"}
{"Key":"strike","Value":"5"}
{"Key":"mournful","Value":"1"}
{"Key":"ants","Value":"1"}
{"Key":"breaths","Value":"1"}
{"Key":"gentle","Value":"3"}
{"Key":"snarling","Value":"1"}
{"Key":"affection","Value":"1"}
{"Key":"grates","Value":"1"}
{"Key":"mischief","Value":"4"}
{"Key":"fair","Value":"10"}
{"Key":"cheeriness","Value":"1"}
{"Key":"villains","Value":"3"}
{"Key":"tradition","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"scoundrelly","Value":"1"}
{"Key":"embrace","Value":"1"}
{"Key":"Mourner","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"writhed","Value":"1"}
{"Key":"accompanied","Value":"3"}
{"Key":"buttoned","Value":"2"}
{"Key":"forever","Value":"9"}
{"Key":"luck","Value":"10"}
{"Key":"messages","Value":"1"}
{"Key":"toys","Value":"1"}
{"Key":"reproached","Value":"1"}
{"Key":"Won","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"flow","Value":"3"}
{"Key":"return","Value":"13"}
{"Key":"tallow","Value":"3"}
{"Key":"Wonderful","Value":"1"}
{"Key":"loins","Value":"1"}
{"Key":"number","Value":"6"}
{"Key":"creaking","Value":"1"}
{"Key":"shimmering","Value":"1"}
{"Key":"notion","Value":"3"}
{"Key":"percussion","Value":"3"}
{"Key":"lighted","Value":"5"}
{"Key":"boiler","Value":"1"}
{"Key":"sorts","Value":"5"}
{"Key":"endure","Value":"3"}
{"Key":"extended","Value":"1"}
{"Key":"nevertheless","Value":"9"}
{"Key":"bundle","Value":"4"}
{"Key":"unanimous","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"inspections","Value":"1"}
{"Key":"Aurora","Value":"1"}
{"Key":"anything","Value":"57"}
{"Key":"pitfalls","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"ironically","Value":"1"}
{"Key":"elapsed","Value":"1"}
{"Key":"Buck","Value":"1"}
{"Key":"jimpson","Value":"1"}
{"Key":"scores","Value":"1"}
{"Key":"strict","Value":"2"}
{"Key":"Treasures","Value":"3"}
{"Key":"ahead","Value":"8"}
{"Key":"treachery","Value":"1"}
{"Key":"exterior","Value":"1"}
{"Key":"oaths","Value":"2"}
{"Key":"vastness","Value":"1"}
{"Key":"stooping","Value":"1"}
{"Key":"keep","Value":"49"}
{"Key":"bankrupted","Value":"1"}
{"Key":"breath","Value":"25"}
{"Key":"paler","Value":"1"}
{"Key":"young","Value":"29"}
{"Key":"sailed","Value":"1"}
{"Key":"sorrow","Value":"3"}
{"Key":"yell","Value":"1"}
{"Key":"tend","Value":"3"}
{"Key":"elegant","Value":"1"}
{"Key":"rescue","Value":"2"}
{"Key":"beast","Value":"1"}
{"Key":"boughs","Value":"1"}
{"Key":"under","Value":"92"}
{"Key":"fateful","Value":"1"}
{"Key":"clanging","Value":"2"}
{"Key":"errors","Value":"1"}
{"Key":"mightn","Value":"2"}
{"Key":"snake","Value":"2"}
{"Key":"blinded","Value":"1"}
{"Key":"recognition","Value":"2"}
{"Key":"safety","Value":"1"}
{"Key":"spires","Value":"1"}
{"Key":"future","Value":"6"}
{"Key":"tired","Value":"10"}
{"Key":"Drawing","Value":"1"}
{"Key":"whither","Value":"1"}
{"Key":"stove","Value":"2"}
{"Key":"anxiously","Value":"2"}
{"Key":"partiality","Value":"1"}
{"Key":"pipe","Value":"9"}
{"Key":"vales","Value":"1"}
{"Key":"eased","Value":"1"}
{"Key":"sweet","Value":"3"}
{"Key":"Commences","Value":"1"}
{"Key":"revenge","Value":"9"}
{"Key":"healed","Value":"1"}
{"Key":"homage","Value":"1"}
{"Key":"accomplishing","Value":"1"}
{"Key":"Four","Value":"2"}
{"Key":"rowed","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"SATURDAY","Value":"1"}
{"Key":"limitless","Value":"1"}
{"Key":"drifting","Value":"7"}
{"Key":"imaginary","Value":"5"}
{"Key":"Nothing","Value":"9"}
{"Key":"glorious","Value":"3"}
{"Key":"issued","Value":"2"}
{"Key":"beneath","Value":"1"}
{"Key":"whoever","Value":"2"}
{"Key":"branch","Value":"5"}
{"Key":"crookedness","Value":"1"}
{"Key":"clergyman","Value":"2"}
{"Key":"rowing","Value":"2"}
{"Key":"pumped","Value":"1"}
{"Key":"suggestion","Value":"1"}
{"Key":"eyes","Value":"50"}
{"Key":"cracked","Value":"5"}
{"Key":"disgust","Value":"1"}
{"Key":"dangling","Value":"3"}
{"Key":"attracted","Value":"2"}
{"Key":"coal","Value":"1"}
{"Key":"Sheets","Value":"1"}
{"Key":"seconds","Value":"2"}
{"Key":"triple","Value":"1"}
{"Key":"post","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"philosopher","Value":"1"}
{"Key":"engine","Value":"1"}
{"Key":"musings","Value":"2"}
{"Key":"interval","Value":"1"}
{"Key":"miscreant","Value":"1"}
{"Key":"melon","Value":"1"}
{"Key":"interesting","Value":"3"}
{"Key":"Piece","Value":"5"}
{"Key":"warned","Value":"1"}
{"Key":"appalling","Value":"1"}
{"Key":"Very","Value":"3"}
{"Key":"forestalled","Value":"1"}
{"Key":"memories","Value":"3"}
{"Key":"contemplate","Value":"3"}
{"Key":"excessive","Value":"1"}
{"Key":"bag","Value":"3"}
{"Key":"boats","Value":"1"}
{"Key":"probably","Value":"4"}
{"Key":"career","Value":"2"}
{"Key":"guessing","Value":"1"}
{"Key":"spoiled","Value":"1"}
{"Key":"Little","Value":"2"}
{"Key":"joggle","Value":"1"}
{"Key":"weaklings","Value":"1"}
{"Key":"reprimand","Value":"1"}
{"Key":"verge","Value":"2"}
{"Key":"Astonishes","Value":"1"}
{"Key":"voice","Value":"31"}
{"Key":"from","Value":"195"}
{"Key":"trying","Value":"13"}
{"Key":"rattlesnake","Value":"1"}
{"Key":"Sho","Value":"2"}
{"Key":"aps","Value":"1"}
{"Key":"surroundings","Value":"2"}
{"Key":"refuge","Value":"3"}
{"Key":"envied","Value":"5"}
{"Key":"mentally","Value":"1"}
{"Key":"damage","Value":"2"}
{"Key":"egg","Value":"2"}
{"Key":"detected","Value":"2"}
{"Key":"muster","Value":"1"}
{"Key":"aside","Value":"5"}
{"Key":"An","Value":"8"}
{"Key":"sinking","Value":"1"}
{"Key":"traditional","Value":"1"}
{"Key":"space","Value":"4"}
{"Key":"caterwauling","Value":"1"}
{"Key":"tore","Value":"6"}
{"Key":"world","Value":"36"}
{"Key":"combined","Value":"2"}
{"Key":"confirmed","Value":"2"}
{"Key":"wisely","Value":"1"}
{"Key":"satisfaction","Value":"3"}
{"Key":"sneak","Value":"1"}
{"Key":"heaped","Value":"1"}
{"Key":"happened","Value":"13"}
{"Key":"Please","Value":"13"}
{"Key":"chimney","Value":"2"}
{"Key":"jammed","Value":"1"}
{"Key":"dejected","Value":"1"}
{"Key":"peaceful","Value":"3"}
{"Key":"unhealthy","Value":"1"}
{"Key":"off","Value":"105"}
{"Key":"Questions","Value":"1"}
{"Key":"gave","Value":"37"}
{"Key":"refreshing","Value":"1"}
{"Key":"marked","Value":"6"}
{"Key":"happier","Value":"3"}
{"Key":"being","Value":"38"}
{"Key":"overhanging","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"vent","Value":"1"}
{"Key":"saying","Value":"16"}
{"Key":"recited","Value":"3"}
{"Key":"restored","Value":"2"}
{"Key":"lugged","Value":"1"}
{"Key":"Consequently","Value":"1"}
{"Key":"nature","Value":"8"}
{"Key":"raps","Value":"1"}
{"Key":"conjectured","Value":"1"}
{"Key":"Eden","Value":"1"}
{"Key":"huff","Value":"1"}
{"Key":"maow","Value":"5"}
{"Key":"pushed","Value":"6"}
{"Key":"goody","Value":"1"}
{"Key":"postoffice","Value":"1"}
{"Key":"See","Value":"6"}
{"Key":"Ouch","Value":"2"}
{"Key":"lopped","Value":"1"}
{"Key":"shudder","Value":"6"}
{"Key":"apply","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"limpid","Value":"1"}
{"Key":"Village","Value":"1"}
{"Key":"Enjoying","Value":"1"}
{"Key":"journey","Value":"1"}
{"Key":"icy","Value":"1"}
{"Key":"climbing","Value":"3"}
{"Key":"determined","Value":"5"}
{"Key":"pass","Value":"4"}
{"Key":"drag","Value":"1"}
{"Key":"barrels","Value":"1"}
{"Key":"Now","Value":"93"}
{"Key":"Open","Value":"1"}
{"Key":"joys","Value":"1"}
{"Key":"heel","Value":"3"}
{"Key":"sadly","Value":"3"}
{"Key":"Pursuit","Value":"1"}
{"Key":"detail","Value":"1"}
{"Key":"Homely","Value":"1"}
{"Key":"feasting","Value":"1"}
{"Key":"reminded","Value":"1"}
{"Key":"flung","Value":"7"}
{"Key":"cared","Value":"4"}
{"Key":"retired","Value":"6"}
{"Key":"robes","Value":"1"}
{"Key":"After","Value":"16"}
{"Key":"impressive","Value":"3"}
{"Key":"Hollis","Value":"3"}
{"Key":"pansy","Value":"2"}
{"Key":"monotonous","Value":"1"}
{"Key":"rain","Value":"8"}
{"Key":"list","Value":"2"}
{"Key":"Donations","Value":"2"}
{"Key":"WITHIN","Value":"1"}
{"Key":"liquid","Value":"2"}
{"Key":"limb","Value":"6"}
{"Key":"Mistake","Value":"1"}
{"Key":"six","Value":"10"}
{"Key":"nearing","Value":"1"}
{"Key":"details","Value":"4"}
{"Key":"phrenologist","Value":"1"}
{"Key":"anatomy","Value":"2"}
{"Key":"Still","Value":"6"}
{"Key":"loveliness","Value":"1"}
{"Key":"wouldn","Value":"48"}
{"Key":"evidently","Value":"4"}
{"Key":"lanes","Value":"2"}
{"Key":"unpromising","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"toothache","Value":"2"}
{"Key":"Number","Value":"6"}
{"Key":"fog","Value":"2"}
{"Key":"group","Value":"14"}
{"Key":"interpreted","Value":"1"}
{"Key":"lightnings","Value":"4"}
{"Key":"beautiful","Value":"8"}
{"Key":"grow","Value":"6"}
{"Key":"meat","Value":"2"}
{"Key":"cupboard","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"water","Value":"52"}
{"Key":"crystals","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"Cake","Value":"1"}
{"Key":"wearied","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"looking","Value":"29"}
{"Key":"rare","Value":"3"}
{"Key":"man","Value":"59"}
{"Key":"honor","Value":"6"}
{"Key":"hum","Value":"2"}
{"Key":"foreshadowed","Value":"1"}
{"Key":"flower","Value":"6"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"belting","Value":"1"}
{"Key":"knowledge","Value":"1"}
{"Key":"succession","Value":"2"}
{"Key":"superintendent","Value":"7"}
{"Key":"invariably","Value":"1"}
{"Key":"weekday","Value":"1"}
{"Key":"surprise","Value":"9"}
{"Key":"deserted","Value":"5"}
{"Key":"aversion","Value":"1"}
{"Key":"consoling","Value":"1"}
{"Key":"wig","Value":"2"}
{"Key":"striking","Value":"1"}
{"Key":"rope","Value":"4"}
{"Key":"smuggled","Value":"1"}
{"Key":"smoking","Value":"5"}
{"Key":"pouring","Value":"1"}
{"Key":"privileges","Value":"2"}
{"Key":"rocked","Value":"1"}
{"Key":"ungraspable","Value":"1"}
{"Key":"stiffened","Value":"1"}
{"Key":"wholly","Value":"6"}
{"Key":"oars","Value":"1"}
{"Key":"compass","Value":"1"}
{"Key":"Fine","Value":"2"}
{"Key":"careful","Value":"6"}
{"Key":"rest","Value":"31"}
{"Key":"exposing","Value":"1"}
{"Key":"shackles","Value":"2"}
{"Key":"Time","Value":"2"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"Springing","Value":"1"}
{"Key":"sung","Value":"5"}
{"Key":"cups","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"Happy","Value":"2"}
{"Key":"thimble","Value":"3"}
{"Key":"meanest","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"cottages","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"concerned","Value":"5"}
{"Key":"pews","Value":"2"}
{"Key":"trouble","Value":"31"}
{"Key":"trophy","Value":"1"}
{"Key":"hopping","Value":"2"}
{"Key":"elevated","Value":"1"}
{"Key":"halting","Value":"3"}
{"Key":"hearth","Value":"1"}
{"Key":"burden","Value":"3"}
{"Key":"stone","Value":"7"}
{"Key":"forgiveness","Value":"2"}
{"Key":"Stand","Value":"3"}
{"Key":"feather","Value":"3"}
{"Key":"jews","Value":"1"}
{"Key":"Southwestern","Value":"1"}
{"Key":"tongue","Value":"12"}
{"Key":"watching","Value":"8"}
{"Key":"hayloft","Value":"1"}
{"Key":"powwow","Value":"1"}
{"Key":"By","Value":"36"}
{"Key":"troubles","Value":"8"}
{"Key":"bread","Value":"6"}
{"Key":"odd","Value":"1"}
{"Key":"tarry","Value":"1"}
{"Key":"charity","Value":"1"}
{"Key":"relieved","Value":"2"}
{"Key":"til","Value":"1"}
{"Key":"surveying","Value":"1"}
{"Key":"personage","Value":"1"}
{"Key":"altogether","Value":"5"}
{"Key":"good","Value":"96"}
{"Key":"answered","Value":"9"}
{"Key":"inclination","Value":"1"}
{"Key":"dawned","Value":"4"}
{"Key":"ice","Value":"1"}
{"Key":"IX","Value":"2"}
{"Key":"trickling","Value":"1"}
{"Key":"sitting","Value":"13"}
{"Key":"burning","Value":"3"}
{"Key":"hound","Value":"1"}
{"Key":"suspender","Value":"3"}
{"Key":"sumptuous","Value":"1"}
{"Key":"Up","Value":"1"}
{"Key":"Darkness","Value":"1"}
{"Key":"horse","Value":"4"}
{"Key":"song","Value":"2"}
{"Key":"justice","Value":"3"}
{"Key":"witched","Value":"1"}
{"Key":"jump","Value":"2"}
{"Key":"something","Value":"65"}
{"Key":"notice","Value":"11"}
{"Key":"ton","Value":"1"}
{"Key":"listening","Value":"8"}
{"Key":"negro","Value":"4"}
{"Key":"closer","Value":"4"}
{"Key":"hero","Value":"6"}
{"Key":"overhead","Value":"4"}
{"Key":"marvelled","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"swinging","Value":"1"}
{"Key":"vagrant","Value":"4"}
{"Key":"nights","Value":"7"}
{"Key":"bulletin","Value":"1"}
{"Key":"seduction","Value":"1"}
{"Key":"disappeared","Value":"10"}
{"Key":"expression","Value":"2"}
{"Key":"nursed","Value":"1"}
{"Key":"critically","Value":"1"}
{"Key":"stragglers","Value":"2"}
{"Key":"invalided","Value":"1"}
{"Key":"follow","Value":"11"}
{"Key":"flit","Value":"1"}
{"Key":"Playing","Value":"1"}
{"Key":"echoed","Value":"1"}
{"Key":"bullyrag","Value":"1"}
{"Key":"listen","Value":"2"}
{"Key":"Gang","Value":"3"}
{"Key":"appointment","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"intelligently","Value":"1"}
{"Key":"expire","Value":"1"}
{"Key":"representing","Value":"2"}
{"Key":"Keep","Value":"3"}
{"Key":"balmy","Value":"1"}
{"Key":"creeping","Value":"3"}
{"Key":"criticised","Value":"1"}
{"Key":"understand","Value":"7"}
{"Key":"tackling","Value":"1"}
{"Key":"XV","Value":"2"}
{"Key":"flattered","Value":"1"}
{"Key":"refilled","Value":"1"}
{"Key":"Learns","Value":"1"}
{"Key":"slept","Value":"10"}
{"Key":"devils","Value":"4"}
{"Key":"melodious","Value":"1"}
{"Key":"discomforting","Value":"1"}
{"Key":"blissful","Value":"1"}
{"Key":"broke","Value":"22"}
{"Key":"single","Value":"4"}
{"Key":"eyeballs","Value":"2"}
{"Key":"paraded","Value":"1"}
{"Key":"indulged","Value":"1"}
{"Key":"use","Value":"29"}
{"Key":"result","Value":"11"}
{"Key":"profits","Value":"1"}
{"Key":"mourners","Value":"2"}
{"Key":"wondered","Value":"12"}
{"Key":"Major","Value":"1"}
{"Key":"oppressiveness","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"XIV","Value":"2"}
{"Key":"awake","Value":"8"}
{"Key":"forsaken","Value":"1"}
{"Key":"dainty","Value":"4"}
{"Key":"rush","Value":"3"}
{"Key":"Waylay","Value":"1"}
{"Key":"jet","Value":"1"}
{"Key":"permanently","Value":"1"}
{"Key":"bitterest","Value":"1"}
{"Key":"tame","Value":"1"}
{"Key":"papers","Value":"2"}
{"Key":"street","Value":"12"}
{"Key":"activities","Value":"1"}
{"Key":"barefoot","Value":"1"}
{"Key":"warwhoops","Value":"1"}
{"Key":"combed","Value":"1"}
{"Key":"awful","Value":"40"}
{"Key":"allusions","Value":"1"}
{"Key":"slosh","Value":"1"}
{"Key":"capacity","Value":"2"}
{"Key":"crossstreet","Value":"1"}
{"Key":"rum","Value":"1"}
{"Key":"immediate","Value":"3"}
{"Key":"raise","Value":"4"}
{"Key":"dawn","Value":"3"}
{"Key":"Drowned","Value":"1"}
{"Key":"married","Value":"3"}
{"Key":"exploring","Value":"2"}
{"Key":"discovery","Value":"3"}
{"Key":"disk","Value":"1"}
{"Key":"Hello","Value":"6"}
{"Key":"splendor","Value":"7"}
{"Key":"ashore","Value":"5"}
{"Key":"accused","Value":"2"}
{"Key":"comfortable","Value":"6"}
{"Key":"showy","Value":"1"}
{"Key":"trust","Value":"5"}
{"Key":"Mis","Value":"1"}
{"Key":"shallow","Value":"3"}
{"Key":"dasn","Value":"3"}
{"Key":"gravely","Value":"2"}
{"Key":"close","Value":"24"}
{"Key":"maximum","Value":"1"}
{"Key":"pleasure","Value":"3"}
{"Key":"punched","Value":"1"}
{"Key":"chipped","Value":"1"}
{"Key":"give","Value":"45"}
{"Key":"rang","Value":"2"}
{"Key":"route","Value":"1"}
{"Key":"routine","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"ready","Value":"20"}
{"Key":"lakes","Value":"1"}
{"Key":"tobacco","Value":"3"}
{"Key":"sugar","Value":"6"}
{"Key":"fish","Value":"10"}
{"Key":"mumble","Value":"2"}
{"Key":"eclat","Value":"1"}
{"Key":"murderin","Value":"1"}
{"Key":"feature","Value":"3"}
{"Key":"site","Value":"4"}
{"Key":"desire","Value":"8"}
{"Key":"swarming","Value":"1"}
{"Key":"betraying","Value":"1"}
{"Key":"Solemn","Value":"2"}
{"Key":"antelope","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"emerged","Value":"4"}
{"Key":"obstruction","Value":"1"}
{"Key":"aggravate","Value":"1"}
{"Key":"Wait","Value":"5"}
{"Key":"stile","Value":"5"}
{"Key":"belated","Value":"1"}
{"Key":"rubber","Value":"1"}
{"Key":"dot","Value":"1"}
{"Key":"nearer","Value":"3"}
{"Key":"brim","Value":"1"}
{"Key":"imitations","Value":"2"}
{"Key":"massacre","Value":"1"}
{"Key":"Hundred","Value":"2"}
{"Key":"lurked","Value":"1"}
{"Key":"losing","Value":"1"}
{"Key":"sleeves","Value":"1"}
{"Key":"necks","Value":"1"}
{"Key":"researched","Value":"1"}
{"Key":"courted","Value":"1"}
{"Key":"haven","Value":"6"}
{"Key":"firecracker","Value":"2"}
{"Key":"VISION","Value":"1"}
{"Key":"Whispers","Value":"1"}
{"Key":"failure","Value":"4"}
{"Key":"shingle","Value":"3"}
{"Key":"wasting","Value":"1"}
{"Key":"gesture","Value":"1"}
{"Key":"person","Value":"9"}
{"Key":"secretly","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"frantic","Value":"3"}
{"Key":"drunk","Value":"7"}
{"Key":"anticipation","Value":"1"}
{"Key":"unutterably","Value":"1"}
{"Key":"clapping","Value":"1"}
{"Key":"genuwyne","Value":"1"}
{"Key":"heat","Value":"3"}
{"Key":"valley","Value":"4"}
{"Key":"ABOUT","Value":"2"}
{"Key":"blowout","Value":"1"}
{"Key":"mum","Value":"11"}
{"Key":"disagreed","Value":"1"}
{"Key":"pore","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"sham","Value":"1"}
{"Key":"colors","Value":"1"}
{"Key":"customarily","Value":"1"}
{"Key":"missile","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"performing","Value":"4"}
{"Key":"applause","Value":"6"}
{"Key":"October","Value":"1"}
{"Key":"fully","Value":"3"}
{"Key":"sympathy","Value":"5"}
{"Key":"work","Value":"88"}
{"Key":"mile","Value":"13"}
{"Key":"breaks","Value":"1"}
{"Key":"bloody","Value":"1"}
{"Key":"falsely","Value":"1"}
{"Key":"Huckleberry","Value":"30"}
{"Key":"yelps","Value":"1"}
{"Key":"means","Value":"5"}
{"Key":"dangerous","Value":"5"}
{"Key":"act","Value":"10"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"hopeful","Value":"1"}
{"Key":"crescent","Value":"1"}
{"Key":"meal","Value":"3"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"stores","Value":"1"}
{"Key":"Dangerous","Value":"1"}
{"Key":"louder","Value":"3"}
{"Key":"fleeting","Value":"2"}
{"Key":"National","Value":"1"}
{"Key":"Challenge","Value":"1"}
{"Key":"observers","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"monarchs","Value":"1"}
{"Key":"quickened","Value":"1"}
{"Key":"woodbox","Value":"1"}
{"Key":"woodshed","Value":"4"}
{"Key":"printed","Value":"2"}
{"Key":"hill","Value":"18"}
{"Key":"sides","Value":"5"}
{"Key":"prime","Value":"2"}
{"Key":"brother","Value":"9"}
{"Key":"circumstantial","Value":"1"}
{"Key":"sappy","Value":"1"}
{"Key":"Earnest","Value":"1"}
{"Key":"traditions","Value":"1"}
{"Key":"ceremonies","Value":"1"}
{"Key":"suppressed","Value":"1"}
{"Key":"fetters","Value":"2"}
{"Key":"dismissal","Value":"1"}
{"Key":"Temptations","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"effectually","Value":"1"}
{"Key":"Coosa","Value":"1"}
{"Key":"compressed","Value":"2"}
{"Key":"inquiringly","Value":"1"}
{"Key":"offered","Value":"12"}
{"Key":"souring","Value":"1"}
{"Key":"modest","Value":"1"}
{"Key":"big","Value":"18"}
{"Key":"laggards","Value":"1"}
{"Key":"Temperance","Value":"5"}
{"Key":"candles","Value":"7"}
{"Key":"hoped","Value":"7"}
{"Key":"treetops","Value":"2"}
{"Key":"dreams","Value":"10"}
{"Key":"tangled","Value":"2"}
{"Key":"niggers","Value":"1"}
{"Key":"shore","Value":"13"}
{"Key":"fox","Value":"1"}
{"Key":"might","Value":"63"}
{"Key":"exalted","Value":"2"}
{"Key":"soil","Value":"1"}
{"Key":"XXVIII","Value":"2"}
{"Key":"spray","Value":"1"}
{"Key":"jay","Value":"1"}
{"Key":"occupied","Value":"6"}
{"Key":"Lively","Value":"1"}
{"Key":"page","Value":"7"}
{"Key":"deserving","Value":"1"}
{"Key":"sliding","Value":"1"}
{"Key":"highroad","Value":"1"}
{"Key":"cheering","Value":"1"}
{"Key":"icehouse","Value":"1"}
{"Key":"oration","Value":"1"}
{"Key":"drink","Value":"7"}
{"Key":"T","Value":"4"}
{"Key":"Half","Value":"4"}
{"Key":"fitted","Value":"1"}
{"Key":"appeal","Value":"1"}
{"Key":"happen","Value":"5"}
{"Key":"napkin","Value":"1"}
{"Key":"accidents","Value":"1"}
{"Key":"tears","Value":"18"}
{"Key":"jerking","Value":"1"}
{"Key":"proceeding","Value":"1"}
{"Key":"spot","Value":"8"}
{"Key":"WILL","Value":"1"}
{"Key":"elms","Value":"2"}
{"Key":"neighbor","Value":"2"}
{"Key":"morning","Value":"34"}
{"Key":"trilled","Value":"1"}
{"Key":"adventurous","Value":"1"}
{"Key":"hail","Value":"1"}
{"Key":"chin","Value":"5"}
{"Key":"BUT","Value":"2"}
{"Key":"Sidney","Value":"1"}
{"Key":"expectorate","Value":"1"}
{"Key":"pockets","Value":"1"}
{"Key":"withered","Value":"1"}
{"Key":"eager","Value":"1"}
{"Key":"genial","Value":"1"}
{"Key":"behave","Value":"1"}
{"Key":"gnawing","Value":"1"}
{"Key":"Nature","Value":"4"}
{"Key":"subsidence","Value":"1"}
{"Key":"flight","Value":"2"}
{"Key":"led","Value":"7"}
{"Key":"spoil","Value":"1"}
{"Key":"sorer","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"compassion","Value":"2"}
{"Key":"prison","Value":"1"}
{"Key":"gable","Value":"1"}
{"Key":"everywheres","Value":"1"}
{"Key":"frogs","Value":"1"}
{"Key":"semi","Value":"1"}
{"Key":"blasted","Value":"1"}
{"Key":"pent","Value":"1"}
{"Key":"Academy","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"saturated","Value":"1"}
{"Key":"appeared","Value":"12"}
{"Key":"uttered","Value":"3"}
{"Key":"past","Value":"7"}
{"Key":"thought","Value":"83"}
{"Key":"limit","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"bedchamber","Value":"1"}
{"Key":"jeers","Value":"1"}
{"Key":"Hoss","Value":"3"}
{"Key":"prouder","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"remoter","Value":"1"}
{"Key":"aisle","Value":"7"}
{"Key":"why","Value":"22"}
{"Key":"proof","Value":"1"}
{"Key":"tourists","Value":"2"}
{"Key":"trooping","Value":"1"}
{"Key":"busy","Value":"5"}
{"Key":"quivered","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"Mrs","Value":"25"}
{"Key":"Settled","Value":"1"}
{"Key":"Dad","Value":"1"}
{"Key":"rocky","Value":"2"}
{"Key":"slit","Value":"1"}
{"Key":"terrors","Value":"2"}
{"Key":"Fire","Value":"3"}
{"Key":"zenith","Value":"1"}
{"Key":"made","Value":"86"}
{"Key":"ill","Value":"7"}
{"Key":"trinkets","Value":"1"}
{"Key":"cases","Value":"2"}
{"Key":"culprit","Value":"1"}
{"Key":"evidence","Value":"4"}
{"Key":"rooms","Value":"1"}
{"Key":"backward","Value":"3"}
{"Key":"disguised","Value":"1"}
{"Key":"born","Value":"1"}
{"Key":"strong","Value":"14"}
{"Key":"mostly","Value":"5"}
{"Key":"brag","Value":"1"}
{"Key":"slightest","Value":"2"}
{"Key":"Betrayed","Value":"1"}
{"Key":"up","Value":"303"}
{"Key":"lar","Value":"3"}
{"Key":"serene","Value":"1"}
{"Key":"Punishment","Value":"2"}
{"Key":"ravenous","Value":"1"}
{"Key":"signs","Value":"6"}
{"Key":"clump","Value":"2"}
{"Key":"weakening","Value":"1"}
{"Key":"agreeable","Value":"2"}
{"Key":"bailing","Value":"1"}
{"Key":"Love","Value":"1"}
{"Key":"beauty","Value":"1"}
{"Key":"Off","Value":"3"}
{"Key":"clamping","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"onslaught","Value":"1"}
{"Key":"Sabbath","Value":"4"}
{"Key":"air","Value":"30"}
{"Key":"THOSE","Value":"1"}
{"Key":"breakfasted","Value":"1"}
{"Key":"vanquished","Value":"1"}
{"Key":"hungered","Value":"1"}
{"Key":"revengeful","Value":"2"}
{"Key":"rival","Value":"1"}
{"Key":"sports","Value":"2"}
{"Key":"limited","Value":"2"}
{"Key":"irresponsible","Value":"1"}
{"Key":"fraid","Value":"1"}
{"Key":"obliged","Value":"4"}
{"Key":"deal","Value":"6"}
{"Key":"excitement","Value":"9"}
{"Key":"clawed","Value":"2"}
{"Key":"quiver","Value":"1"}
{"Key":"Horse","Value":"1"}
{"Key":"laced","Value":"1"}
{"Key":"instant","Value":"17"}
{"Key":"straitened","Value":"1"}
{"Key":"subsided","Value":"1"}
{"Key":"Story","Value":"2"}
{"Key":"dumped","Value":"2"}
{"Key":"farther","Value":"4"}
{"Key":"layer","Value":"1"}
{"Key":"Pretty","Value":"2"}
{"Key":"witches","Value":"3"}
{"Key":"hide","Value":"9"}
{"Key":"special","Value":"2"}
{"Key":"chair","Value":"7"}
{"Key":"brave","Value":"1"}
{"Key":"talked","Value":"11"}
{"Key":"cost","Value":"5"}
{"Key":"chewed","Value":"2"}
{"Key":"hear","Value":"37"}
{"Key":"burnt","Value":"2"}
{"Key":"SH","Value":"3"}
{"Key":"folks","Value":"2"}
{"Key":"named","Value":"2"}
{"Key":"bound","Value":"14"}
{"Key":"treacherous","Value":"3"}
{"Key":"Petersburg","Value":"7"}
{"Key":"Copyright","Value":"1"}
{"Key":"done","Value":"56"}
{"Key":"speck","Value":"4"}
{"Key":"willing","Value":"9"}
{"Key":"caricature","Value":"1"}
{"Key":"religion","Value":"1"}
{"Key":"wander","Value":"1"}
{"Key":"analyzed","Value":"1"}
{"Key":"dizzy","Value":"1"}
{"Key":"unto","Value":"1"}
{"Key":"Wonders","Value":"1"}
{"Key":"heavier","Value":"1"}
{"Key":"dumps","Value":"2"}
{"Key":"twine","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"pirates","Value":"16"}
{"Key":"READ","Value":"1"}
{"Key":"ostentatiously","Value":"1"}
{"Key":"priceless","Value":"1"}
{"Key":"fared","Value":"1"}
{"Key":"spattered","Value":"1"}
{"Key":"refugee","Value":"1"}
{"Key":"treasure","Value":"24"}
{"Key":"hoisted","Value":"1"}
{"Key":"fainting","Value":"1"}
{"Key":"record","Value":"2"}
{"Key":"sitz","Value":"1"}
{"Key":"welded","Value":"1"}
{"Key":"marble","Value":"6"}
{"Key":"bad","Value":"18"}
{"Key":"majority","Value":"1"}
{"Key":"Missouri","Value":"4"}
{"Key":"sworn","Value":"2"}
{"Key":"underbrush","Value":"1"}
{"Key":"pink","Value":"1"}
{"Key":"drawn","Value":"4"}
{"Key":"shedding","Value":"1"}
{"Key":"inclined","Value":"1"}
{"Key":"shots","Value":"1"}
{"Key":"breathings","Value":"1"}
{"Key":"target","Value":"2"}
{"Key":"unlocked","Value":"3"}
{"Key":"question","Value":"7"}
{"Key":"Rev","Value":"1"}
{"Key":"vaguely","Value":"1"}
{"Key":"box","Value":"18"}
{"Key":"preached","Value":"1"}
{"Key":"Johnny","Value":"8"}
{"Key":"count","Value":"3"}
{"Key":"twas","Value":"3"}
{"Key":"emotions","Value":"1"}
{"Key":"forcing","Value":"1"}
{"Key":"veil","Value":"2"}
{"Key":"hopelessly","Value":"1"}
{"Key":"quaking","Value":"2"}
{"Key":"contemptuous","Value":"1"}
{"Key":"Wherever","Value":"1"}
{"Key":"roof","Value":"8"}
{"Key":"balancing","Value":"1"}
{"Key":"yellow","Value":"10"}
{"Key":"related","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"shook","Value":"15"}
{"Key":"near","Value":"21"}
{"Key":"Five","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"houses","Value":"4"}
{"Key":"blushed","Value":"2"}
{"Key":"wooded","Value":"1"}
{"Key":"moping","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"vitals","Value":"2"}
{"Key":"rich","Value":"9"}
{"Key":"rift","Value":"1"}
{"Key":"griefs","Value":"2"}
{"Key":"foliage","Value":"4"}
{"Key":"nooks","Value":"2"}
{"Key":"blustered","Value":"1"}
{"Key":"tugged","Value":"2"}
{"Key":"against","Value":"24"}
{"Key":"dragging","Value":"4"}
{"Key":"regularly","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"Several","Value":"2"}
{"Key":"sturdily","Value":"1"}
{"Key":"Robin","Value":"10"}
{"Key":"dreaded","Value":"1"}
{"Key":"lots","Value":"6"}
{"Key":"tail","Value":"3"}
{"Key":"effort","Value":"13"}
{"Key":"blighted","Value":"3"}
{"Key":"convalescent","Value":"1"}
{"Key":"illuminate","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"became","Value":"14"}
{"Key":"horsewhipped","Value":"2"}
{"Key":"unperceived","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"astonish","Value":"1"}
{"Key":"eying","Value":"2"}
{"Key":"dauntless","Value":"1"}
{"Key":"Life","Value":"6"}
{"Key":"Benny","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"copy","Value":"12"}
{"Key":"pocket","Value":"14"}
{"Key":"here","Value":"93"}
{"Key":"laps","Value":"1"}
{"Key":"hacked","Value":"2"}
{"Key":"upper","Value":"4"}
{"Key":"beauties","Value":"1"}
{"Key":"sea","Value":"2"}
{"Key":"dismantled","Value":"2"}
{"Key":"mentioning","Value":"1"}
{"Key":"socks","Value":"1"}
{"Key":"chief","Value":"2"}
{"Key":"Forms","Value":"1"}
{"Key":"Amusements","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"angel","Value":"6"}
{"Key":"casting","Value":"2"}
{"Key":"curtain","Value":"2"}
{"Key":"sumptuously","Value":"1"}
{"Key":"mar","Value":"1"}
{"Key":"Welchman","Value":"2"}
{"Key":"Toys","Value":"1"}
{"Key":"parting","Value":"2"}
{"Key":"confirmation","Value":"1"}
{"Key":"home","Value":"51"}
{"Key":"unspeakable","Value":"1"}
{"Key":"signified","Value":"1"}
{"Key":"cosily","Value":"1"}
{"Key":"cheerfulness","Value":"2"}
{"Key":"prance","Value":"1"}
{"Key":"routed","Value":"1"}
{"Key":"plenty","Value":"5"}
{"Key":"swelling","Value":"1"}
{"Key":"Stead","Value":"2"}
{"Key":"concluded","Value":"3"}
{"Key":"cogitating","Value":"2"}
{"Key":"bother","Value":"7"}
{"Key":"listened","Value":"14"}
{"Key":"climbed","Value":"7"}
{"Key":"unkempt","Value":"2"}
{"Key":"hands","Value":"37"}
{"Key":"Devils","Value":"2"}
{"Key":"Name","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"lights","Value":"13"}
{"Key":"lunching","Value":"1"}
{"Key":"grasses","Value":"1"}
{"Key":"reasons","Value":"3"}
{"Key":"Smarty","Value":"2"}
{"Key":"funereal","Value":"1"}
{"Key":"Hear","Value":"1"}
{"Key":"desk","Value":"8"}
{"Key":"idleness","Value":"1"}
{"Key":"zebras","Value":"1"}
{"Key":"obedient","Value":"1"}
{"Key":"framed","Value":"1"}
{"Key":"elect","Value":"3"}
{"Key":"sword","Value":"2"}
{"Key":"hypertext","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"will","Value":"75"}
{"Key":"holiday","Value":"4"}
{"Key":"omniscient","Value":"1"}
{"Key":"stalagmites","Value":"1"}
{"Key":"tracts","Value":"1"}
{"Key":"indigestion","Value":"1"}
{"Key":"II","Value":"2"}
{"Key":"exercising","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"noticing","Value":"4"}
{"Key":"value","Value":"2"}
{"Key":"months","Value":"2"}
{"Key":"members","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"departed","Value":"6"}
{"Key":"toed","Value":"1"}
{"Key":"preceded","Value":"1"}
{"Key":"enclosed","Value":"2"}
{"Key":"inquiring","Value":"4"}
{"Key":"patience","Value":"1"}
{"Key":"Storm","Value":"2"}
{"Key":"discharging","Value":"3"}
{"Key":"seventeenth","Value":"1"}
{"Key":"bones","Value":"1"}
{"Key":"shall","Value":"19"}
{"Key":"fled","Value":"4"}
{"Key":"stranger","Value":"8"}
{"Key":"manifestly","Value":"1"}
{"Key":"lead","Value":"11"}
{"Key":"worsted","Value":"1"}
{"Key":"choked","Value":"2"}
{"Key":"shoutings","Value":"3"}
{"Key":"inward","Value":"2"}
{"Key":"traversed","Value":"3"}
{"Key":"taint","Value":"2"}
{"Key":"punches","Value":"1"}
{"Key":"yourself","Value":"12"}
{"Key":"MAIDEN","Value":"1"}
{"Key":"Aladdin","Value":"2"}
{"Key":"particular","Value":"8"}
{"Key":"robbers","Value":"8"}
{"Key":"hugged","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"new","Value":"57"}
{"Key":"graven","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"shackly","Value":"1"}
{"Key":"sinuous","Value":"1"}
{"Key":"dad","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"purloined","Value":"1"}
{"Key":"chest","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"Rogers","Value":"10"}
{"Key":"explosion","Value":"2"}
{"Key":"pa","Value":"1"}
{"Key":"Welcome","Value":"1"}
{"Key":"revealing","Value":"2"}
{"Key":"making","Value":"14"}
{"Key":"END","Value":"1"}
{"Key":"orter","Value":"1"}
{"Key":"fulfilled","Value":"1"}
{"Key":"art","Value":"5"}
{"Key":"aroused","Value":"1"}
{"Key":"reason","Value":"8"}
{"Key":"terms","Value":"20"}
{"Key":"Charm","Value":"1"}
{"Key":"negative","Value":"1"}
{"Key":"Aid","Value":"1"}
{"Key":"foolhardy","Value":"1"}
{"Key":"nudged","Value":"1"}
{"Key":"These","Value":"7"}
{"Key":"arrayed","Value":"1"}
{"Key":"sorely","Value":"1"}
{"Key":"petted","Value":"1"}
{"Key":"alone","Value":"18"}
{"Key":"garret","Value":"2"}
{"Key":"Paying","Value":"1"}
{"Key":"President","Value":"3"}
{"Key":"stately","Value":"1"}
{"Key":"bid","Value":"1"}
{"Key":"ask","Value":"13"}
{"Key":"zip","Value":"1"}
{"Key":"trickled","Value":"1"}
{"Key":"Signal","Value":"1"}
{"Key":"Late","Value":"1"}
{"Key":"force","Value":"1"}
{"Key":"clung","Value":"5"}
{"Key":"Near","Value":"1"}
{"Key":"doing","Value":"17"}
{"Key":"smelt","Value":"1"}
{"Key":"possibility","Value":"3"}
{"Key":"animosity","Value":"1"}
{"Key":"Consound","Value":"1"}
{"Key":"Drop","Value":"3"}
{"Key":"executing","Value":"1"}
{"Key":"teasing","Value":"1"}
{"Key":"image","Value":"1"}
{"Key":"Detectives","Value":"1"}
{"Key":"scrawled","Value":"2"}
{"Key":"moiety","Value":"1"}
{"Key":"wail","Value":"1"}
{"Key":"bothersome","Value":"1"}
{"Key":"worried","Value":"1"}
{"Key":"messenger","Value":"1"}
{"Key":"Illinois","Value":"2"}
{"Key":"snatching","Value":"1"}
{"Key":"burn","Value":"5"}
{"Key":"Youth","Value":"1"}
{"Key":"closing","Value":"4"}
{"Key":"pallid","Value":"1"}
{"Key":"secret","Value":"14"}
{"Key":"familiarity","Value":"2"}
{"Key":"perched","Value":"1"}
{"Key":"guarded","Value":"3"}
{"Key":"registered","Value":"2"}
{"Key":"bright","Value":"8"}
{"Key":"muscles","Value":"1"}
{"Key":"exultation","Value":"3"}
{"Key":"Him","Value":"1"}
{"Key":"clandestinely","Value":"1"}
{"Key":"slicked","Value":"1"}
{"Key":"stairway","Value":"4"}
{"Key":"surest","Value":"1"}
{"Key":"monarchies","Value":"1"}
{"Key":"Do","Value":"17"}
{"Key":"howl","Value":"4"}
{"Key":"dressing","Value":"1"}
{"Key":"jam","Value":"3"}
{"Key":"picture","Value":"6"}
{"Key":"sober","Value":"2"}
{"Key":"obliterated","Value":"1"}
{"Key":"sir","Value":"19"}
{"Key":"plunged","Value":"4"}
{"Key":"immunity","Value":"1"}
{"Key":"conscience","Value":"15"}
{"Key":"newcomer","Value":"1"}
{"Key":"reigned","Value":"4"}
{"Key":"bated","Value":"1"}
{"Key":"perceived","Value":"1"}
{"Key":"crowd","Value":"11"}
{"Key":"furious","Value":"1"}
{"Key":"lads","Value":"12"}
{"Key":"skiff","Value":"12"}
{"Key":"families","Value":"1"}
{"Key":"placed","Value":"7"}
{"Key":"skipped","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"phrases","Value":"1"}
{"Key":"ha","Value":"16"}
{"Key":"taste","Value":"3"}
{"Key":"blush","Value":"1"}
{"Key":"name","Value":"22"}
{"Key":"zephyr","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"baffled","Value":"1"}
{"Key":"fishhooks","Value":"1"}
{"Key":"marsh","Value":"1"}
{"Key":"cross","Value":"13"}
{"Key":"visited","Value":"2"}
{"Key":"Sachem","Value":"1"}
{"Key":"chap","Value":"5"}
{"Key":"canvassed","Value":"3"}
{"Key":"lapel","Value":"2"}
{"Key":"skull","Value":"2"}
{"Key":"Any","Value":"6"}
{"Key":"traced","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"irritation","Value":"2"}
{"Key":"Into","Value":"1"}
{"Key":"except","Value":"3"}
{"Key":"scalped","Value":"1"}
{"Key":"PREFACE","Value":"1"}
{"Key":"pet","Value":"3"}
{"Key":"alarmed","Value":"1"}
{"Key":"premises","Value":"2"}
{"Key":"vengeance","Value":"2"}
{"Key":"print","Value":"2"}
{"Key":"Man","Value":"2"}
{"Key":"marbles","Value":"7"}
{"Key":"aching","Value":"2"}
{"Key":"greatly","Value":"2"}
{"Key":"tittering","Value":"4"}
{"Key":"society","Value":"2"}
{"Key":"Suppose","Value":"1"}
{"Key":"urchin","Value":"1"}
{"Key":"allow","Value":"4"}
{"Key":"lines","Value":"5"}
{"Key":"damaged","Value":"2"}
{"Key":"roughest","Value":"1"}
{"Key":"Pic","Value":"1"}
{"Key":"chambers","Value":"1"}
{"Key":"Camp","Value":"4"}
{"Key":"thankfullest","Value":"1"}
{"Key":"clodding","Value":"1"}
{"Key":"cheeks","Value":"4"}
{"Key":"make","Value":"58"}
{"Key":"distribute","Value":"5"}
{"Key":"adventurers","Value":"1"}
{"Key":"bagged","Value":"1"}
{"Key":"slowed","Value":"1"}
{"Key":"refreshed","Value":"1"}
{"Key":"lip","Value":"6"}
{"Key":"usual","Value":"11"}
{"Key":"iron","Value":"5"}
{"Key":"poking","Value":"3"}
{"Key":"date","Value":"2"}
{"Key":"topic","Value":"2"}
{"Key":"garments","Value":"3"}
{"Key":"firing","Value":"1"}
{"Key":"throned","Value":"2"}
{"Key":"blowed","Value":"3"}
{"Key":"incorruptible","Value":"1"}
{"Key":"lidless","Value":"1"}
{"Key":"tollable","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"superstitions","Value":"1"}
{"Key":"pots","Value":"2"}
{"Key":"bowie","Value":"2"}
{"Key":"high","Value":"24"}
{"Key":"folded","Value":"2"}
{"Key":"Superintendent","Value":"1"}
{"Key":"sprawling","Value":"3"}
{"Key":"sheaves","Value":"1"}
{"Key":"called","Value":"17"}
{"Key":"Assyrian","Value":"1"}
{"Key":"hillside","Value":"1"}
{"Key":"Saturday","Value":"13"}
{"Key":"mornings","Value":"1"}
{"Key":"tinted","Value":"2"}
{"Key":"fellow","Value":"7"}
{"Key":"valance","Value":"1"}
{"Key":"apathy","Value":"1"}
{"Key":"cry","Value":"17"}
{"Key":"Blame","Value":"5"}
{"Key":"HAVE","Value":"1"}
{"Key":"shuddered","Value":"5"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"Contrasted","Value":"1"}
{"Key":"aristocracy","Value":"1"}
{"Key":"aweinspiring","Value":"1"}
{"Key":"testimony","Value":"1"}
{"Key":"Dr","Value":"2"}
{"Key":"cheer","Value":"4"}
{"Key":"elbow","Value":"5"}
{"Key":"searchers","Value":"4"}
{"Key":"until","Value":"24"}
{"Key":"sear","Value":"2"}
{"Key":"varying","Value":"1"}
{"Key":"passed","Value":"20"}
{"Key":"chaps","Value":"1"}
{"Key":"meetings","Value":"2"}
{"Key":"Terrible","Value":"1"}
{"Key":"prodigious","Value":"2"}
{"Key":"hopefully","Value":"1"}
{"Key":"unwound","Value":"2"}
{"Key":"shrill","Value":"1"}
{"Key":"appear","Value":"4"}
{"Key":"purpose","Value":"5"}
{"Key":"junction","Value":"1"}
{"Key":"injun","Value":"3"}
{"Key":"happiest","Value":"2"}
{"Key":"romantic","Value":"7"}
{"Key":"furtively","Value":"3"}
{"Key":"flinch","Value":"1"}
{"Key":"etc","Value":"5"}
{"Key":"alike","Value":"5"}
{"Key":"slipper","Value":"1"}
{"Key":"juncture","Value":"1"}
{"Key":"resolution","Value":"5"}
{"Key":"stored","Value":"1"}
{"Key":"securely","Value":"1"}
{"Key":"questions","Value":"3"}
{"Key":"alls","Value":"1"}
{"Key":"base","Value":"2"}
{"Key":"thout","Value":"2"}
{"Key":"gilded","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"collar","Value":"6"}
{"Key":"terror","Value":"7"}
{"Key":"lesson","Value":"5"}
{"Key":"tents","Value":"1"}
{"Key":"pins","Value":"3"}
{"Key":"worlds","Value":"2"}
{"Key":"periodic","Value":"1"}
{"Key":"gals","Value":"1"}
{"Key":"Tail","Value":"4"}
{"Key":"particularly","Value":"3"}
{"Key":"energy","Value":"1"}
{"Key":"imagining","Value":"1"}
{"Key":"Despair","Value":"2"}
{"Key":"Dore","Value":"1"}
{"Key":"within","Value":"27"}
{"Key":"deliver","Value":"3"}
{"Key":"prosy","Value":"1"}
{"Key":"legs","Value":"10"}
{"Key":"mysteriously","Value":"2"}
{"Key":"wending","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"corners","Value":"1"}
{"Key":"reluctantly","Value":"2"}
{"Key":"sayings","Value":"1"}
{"Key":"funerals","Value":"2"}
{"Key":"entering","Value":"1"}
{"Key":"re","Value":"82"}
{"Key":"Ragged","Value":"1"}
{"Key":"pewter","Value":"1"}
{"Key":"jewel","Value":"1"}
{"Key":"Git","Value":"1"}
{"Key":"watched","Value":"13"}
{"Key":"tannery","Value":"1"}
{"Key":"arriving","Value":"1"}
{"Key":"plasters","Value":"1"}
{"Key":"bushel","Value":"1"}
{"Key":"pitilessly","Value":"1"}
{"Key":"homeward","Value":"6"}
{"Key":"tingled","Value":"1"}
{"Key":"voices","Value":"6"}
{"Key":"cap","Value":"5"}
{"Key":"mingled","Value":"1"}
{"Key":"hendering","Value":"1"}
{"Key":"tempt","Value":"1"}
{"Key":"quenched","Value":"1"}
{"Key":"knotholes","Value":"1"}
{"Key":"whenever","Value":"4"}
{"Key":"carried","Value":"10"}
{"Key":"gathered","Value":"11"}
{"Key":"barking","Value":"1"}
{"Key":"voids","Value":"1"}
{"Key":"gunwale","Value":"1"}
{"Key":"blame","Value":"8"}
{"Key":"alongside","Value":"4"}
{"Key":"progress","Value":"3"}
{"Key":"chewing","Value":"2"}
{"Key":"skinned","Value":"1"}
{"Key":"stunned","Value":"2"}
{"Key":"swung","Value":"1"}
{"Key":"postmaster","Value":"1"}
{"Key":"berth","Value":"1"}
{"Key":"straightened","Value":"2"}
{"Key":"preachers","Value":"1"}
{"Key":"lash","Value":"1"}
{"Key":"delays","Value":"1"}
{"Key":"lookyhere","Value":"1"}
{"Key":"heartbreaking","Value":"1"}
{"Key":"logs","Value":"3"}
{"Key":"lapsed","Value":"2"}
{"Key":"botch","Value":"1"}
{"Key":"Declaims","Value":"1"}
{"Key":"ten","Value":"20"}
{"Key":"hoarse","Value":"2"}
{"Key":"coaches","Value":"1"}
{"Key":"Main","Value":"4"}
{"Key":"scanned","Value":"2"}
{"Key":"som","Value":"1"}
{"Key":"They","Value":"159"}
{"Key":"aunty","Value":"1"}
{"Key":"exclaimed","Value":"11"}
{"Key":"homeless","Value":"2"}
{"Key":"superb","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"whole","Value":"37"}
{"Key":"poetry","Value":"1"}
{"Key":"preparation","Value":"2"}
{"Key":"movement","Value":"1"}
{"Key":"slowly","Value":"7"}
{"Key":"growth","Value":"2"}
{"Key":"p","Value":"2"}
{"Key":"rudely","Value":"2"}
{"Key":"nuisance","Value":"1"}
{"Key":"Send","Value":"2"}
{"Key":"raged","Value":"1"}
{"Key":"liked","Value":"2"}
{"Key":"wake","Value":"7"}
{"Key":"manner","Value":"7"}
{"Key":"pathetic","Value":"3"}
{"Key":"calculated","Value":"4"}
{"Key":"misch","Value":"1"}
{"Key":"chorus","Value":"1"}
{"Key":"warwhoop","Value":"1"}
{"Key":"strongest","Value":"1"}
{"Key":"Suspicious","Value":"1"}
{"Key":"preservation","Value":"1"}
{"Key":"population","Value":"1"}
{"Key":"complained","Value":"1"}
{"Key":"advantage","Value":"3"}
{"Key":"questioning","Value":"1"}
{"Key":"prospects","Value":"1"}
{"Key":"twenty","Value":"14"}
{"Key":"fill","Value":"2"}
{"Key":"latching","Value":"1"}
{"Key":"woody","Value":"2"}
{"Key":"adorned","Value":"3"}
{"Key":"stolen","Value":"5"}
{"Key":"verdigrease","Value":"2"}
{"Key":"downtown","Value":"3"}
{"Key":"Mode","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"Fetch","Value":"1"}
{"Key":"anticipations","Value":"2"}
{"Key":"Egg","Value":"1"}
{"Key":"Her","Value":"5"}
{"Key":"wept","Value":"1"}
{"Key":"health","Value":"4"}
{"Key":"although","Value":"5"}
{"Key":"cellar","Value":"2"}
{"Key":"scratched","Value":"3"}
{"Key":"worldly","Value":"4"}
{"Key":"desolate","Value":"1"}
{"Key":"frighten","Value":"1"}
{"Key":"Widger","Value":"2"}
{"Key":"hungrier","Value":"1"}
{"Key":"forest","Value":"9"}
{"Key":"Hot","Value":"1"}
{"Key":"confessing","Value":"1"}
{"Key":"ax","Value":"1"}
{"Key":"alacrity","Value":"2"}
{"Key":"Right","Value":"5"}
{"Key":"Thought","Value":"1"}
{"Key":"filed","Value":"4"}
{"Key":"listeners","Value":"2"}
{"Key":"ultimately","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"brilliantly","Value":"1"}
{"Key":"boys","Value":"156"}
{"Key":"final","Value":"3"}
{"Key":"downstream","Value":"1"}
{"Key":"Might","Value":"2"}
{"Key":"organized","Value":"1"}
{"Key":"groaned","Value":"1"}
{"Key":"adherent","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"healing","Value":"3"}
{"Key":"wandered","Value":"12"}
{"Key":"Woods","Value":"1"}
{"Key":"fitten","Value":"1"}
{"Key":"judged","Value":"6"}
{"Key":"satisfactory","Value":"10"}
{"Key":"character","Value":"3"}
{"Key":"loafs","Value":"1"}
{"Key":"stomach","Value":"3"}
{"Key":"fan","Value":"1"}
{"Key":"thimblefuls","Value":"1"}
{"Key":"whispered","Value":"27"}
{"Key":"persistently","Value":"2"}
{"Key":"brainracking","Value":"1"}
{"Key":"rollicking","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"dinner","Value":"4"}
{"Key":"exporting","Value":"1"}
{"Key":"Dismal","Value":"1"}
{"Key":"Neither","Value":"2"}
{"Key":"crawl","Value":"1"}
{"Key":"bedpost","Value":"2"}
{"Key":"During","Value":"4"}
{"Key":"Showing","Value":"2"}
{"Key":"worm","Value":"3"}
{"Key":"boots","Value":"1"}
{"Key":"economize","Value":"1"}
{"Key":"Box","Value":"1"}
{"Key":"tossed","Value":"7"}
{"Key":"credible","Value":"1"}
{"Key":"Profound","Value":"2"}
{"Key":"sudden","Value":"7"}
{"Key":"turf","Value":"1"}
{"Key":"grub","Value":"1"}
{"Key":"likely","Value":"9"}
{"Key":"colicky","Value":"1"}
{"Key":"Melons","Value":"1"}
{"Key":"vice","Value":"1"}
{"Key":"stretched","Value":"7"}
{"Key":"pardon","Value":"2"}
{"Key":"shortened","Value":"1"}
{"Key":"skimmed","Value":"1"}
{"Key":"wrath","Value":"2"}
{"Key":"sombre","Value":"2"}
{"Key":"movements","Value":"1"}
{"Key":"bushy","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"charge","Value":"9"}
{"Key":"mingling","Value":"1"}
{"Key":"mourned","Value":"2"}
{"Key":"thence","Value":"1"}
{"Key":"scorn","Value":"1"}
{"Key":"misfortune","Value":"3"}
{"Key":"diligent","Value":"1"}
{"Key":"state","Value":"12"}
{"Key":"grain","Value":"1"}
{"Key":"groped","Value":"4"}
{"Key":"illustrious","Value":"3"}
{"Key":"practised","Value":"2"}
{"Key":"therefore","Value":"8"}
{"Key":"embracing","Value":"1"}
{"Key":"doubtful","Value":"1"}
{"Key":"Six","Value":"3"}
{"Key":"Thirty","Value":"1"}
{"Key":"One","Value":"13"}
{"Key":"witness","Value":"8"}
{"Key":"PGLAF","Value":"1"}
{"Key":"horses","Value":"1"}
{"Key":"Enemy","Value":"1"}
{"Key":"cast","Value":"6"}
{"Key":"Bill","Value":"1"}
{"Key":"Truth","Value":"2"}
{"Key":"ecstasies","Value":"2"}
{"Key":"meagre","Value":"1"}
{"Key":"spliced","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"Murrel","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"crossed","Value":"6"}
{"Key":"petrified","Value":"1"}
{"Key":"peculiarly","Value":"2"}
{"Key":"frock","Value":"3"}
{"Key":"meed","Value":"1"}
{"Key":"catches","Value":"1"}
{"Key":"any","Value":"148"}
{"Key":"succumb","Value":"1"}
{"Key":"bark","Value":"9"}
{"Key":"an","Value":"182"}
{"Key":"ones","Value":"12"}
{"Key":"howling","Value":"2"}
{"Key":"AFTER","Value":"1"}
{"Key":"lug","Value":"1"}
{"Key":"inmates","Value":"1"}
{"Key":"yearned","Value":"1"}
{"Key":"despotisms","Value":"1"}
{"Key":"stinging","Value":"1"}
{"Key":"theory","Value":"1"}
{"Key":"circumference","Value":"1"}
{"Key":"David","Value":"3"}
{"Key":"waking","Value":"1"}
{"Key":"repentance","Value":"1"}
{"Key":"exhausting","Value":"1"}
{"Key":"gape","Value":"1"}
{"Key":"starting","Value":"1"}
{"Key":"Douglas","Value":"16"}
{"Key":"palsy","Value":"1"}
{"Key":"longing","Value":"4"}
{"Key":"grieving","Value":"3"}
{"Key":"sleep","Value":"33"}
{"Key":"electronic","Value":"27"}
{"Key":"gush","Value":"2"}
{"Key":"instruments","Value":"1"}
{"Key":"saving","Value":"2"}
{"Key":"sealed","Value":"2"}
{"Key":"now","Value":"193"}
{"Key":"place","Value":"67"}
{"Key":"assembly","Value":"1"}
{"Key":"oppressed","Value":"3"}
{"Key":"outward","Value":"1"}
{"Key":"Beyond","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"would","Value":"237"}
{"Key":"discourse","Value":"2"}
{"Key":"Richard","Value":"2"}
{"Key":"corporation","Value":"1"}
{"Key":"gently","Value":"7"}
{"Key":"my","Value":"89"}
{"Key":"ripped","Value":"1"}
{"Key":"middling","Value":"1"}
{"Key":"ages","Value":"2"}
{"Key":"thirds","Value":"1"}
{"Key":"stir","Value":"14"}
{"Key":"fainted","Value":"1"}
{"Key":"to","Value":"1797"}
{"Key":"sagacity","Value":"1"}
{"Key":"cloud","Value":"3"}
{"Key":"fever","Value":"3"}
{"Key":"scattered","Value":"4"}
{"Key":"common","Value":"4"}
{"Key":"complete","Value":"7"}
{"Key":"signed","Value":"1"}
{"Key":"help","Value":"21"}
{"Key":"guard","Value":"2"}
{"Key":"bitter","Value":"2"}
{"Key":"European","Value":"1"}
{"Key":"toe","Value":"9"}
{"Key":"State","Value":"3"}
{"Key":"banishment","Value":"1"}
{"Key":"determine","Value":"2"}
{"Key":"severe","Value":"1"}
{"Key":"flocking","Value":"1"}
{"Key":"sank","Value":"10"}
{"Key":"AS","Value":"2"}
{"Key":"procession","Value":"7"}
{"Key":"Receive","Value":"1"}
{"Key":"dismembered","Value":"1"}
{"Key":"fetched","Value":"4"}
{"Key":"shadowless","Value":"1"}
{"Key":"No","Value":"102"}
{"Key":"delivering","Value":"2"}
{"Key":"rumpled","Value":"1"}
{"Key":"scratch","Value":"2"}
{"Key":"ship","Value":"2"}
{"Key":"sort","Value":"19"}
{"Key":"War","Value":"1"}
{"Key":"feet","Value":"27"}
{"Key":"Imagination","Value":"1"}
{"Key":"sighs","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"gratitude","Value":"11"}
{"Key":"snorer","Value":"1"}
{"Key":"conflagration","Value":"1"}
{"Key":"notions","Value":"1"}
{"Key":"Caught","Value":"2"}
{"Key":"pail","Value":"3"}
{"Key":"Oriental","Value":"1"}
{"Key":"shet","Value":"1"}
{"Key":"hand","Value":"62"}
