{"Key":"FULL","Value":"2"}
{"Key":"Natural","Value":"1"}
{"Key":"fairest","Value":"1"}
{"Key":"reflects","Value":"1"}
{"Key":"ineffectual","Value":"4"}
{"Key":"recommencing","Value":"1"}
{"Key":"severe","Value":"5"}
{"Key":"Asia","Value":"2"}
{"Key":"uneducated","Value":"1"}
{"Key":"confused","Value":"5"}
{"Key":"fears","Value":"10"}
{"Key":"wreaked","Value":"1"}
{"Key":"treating","Value":"1"}
{"Key":"Montalegre","Value":"1"}
{"Key":"Plainpalais","Value":"3"}
{"Key":"Indian","Value":"1"}
{"Key":"Cease","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"grow","Value":"1"}
{"Key":"cruelty","Value":"1"}
{"Key":"previously","Value":"3"}
{"Key":"overpowered","Value":"1"}
{"Key":"world","Value":"46"}
{"Key":"inclination","Value":"1"}
{"Key":"distorted","Value":"4"}
{"Key":"conciliating","Value":"2"}
{"Key":"enslaved","Value":"1"}
{"Key":"wail","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"elements","Value":"3"}
{"Key":"season","Value":"9"}
{"Key":"flourished","Value":"1"}
{"Key":"acquainted","Value":"20"}
{"Key":"rival","Value":"1"}
{"Key":"progress","Value":"19"}
{"Key":"wretchedly","Value":"1"}
{"Key":"wearied","Value":"1"}
{"Key":"era","Value":"1"}
{"Key":"bird","Value":"1"}
{"Key":"bestowed","Value":"13"}
{"Key":"relinquished","Value":"1"}
{"Key":"mentioning","Value":"2"}
{"Key":"ministers","Value":"2"}
{"Key":"forgetfulness","Value":"3"}
{"Key":"South","Value":"1"}
{"Key":"invader","Value":"1"}
{"Key":"plead","Value":"1"}
{"Key":"infamy","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"prospects","Value":"2"}
{"Key":"bursting","Value":"1"}
{"Key":"murderer","Value":"27"}
{"Key":"garb","Value":"2"}
{"Key":"northerly","Value":"1"}
{"Key":"return","Value":"51"}
{"Key":"exercised","Value":"2"}
{"Key":"delay","Value":"8"}
{"Key":"independence","Value":"1"}
{"Key":"abortive","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"intrusion","Value":"2"}
{"Key":"looking","Value":"10"}
{"Key":"variety","Value":"4"}
{"Key":"shapes","Value":"3"}
{"Key":"resign","Value":"1"}
{"Key":"florins","Value":"1"}
{"Key":"to","Value":"2154"}
{"Key":"pass","Value":"16"}
{"Key":"immoderate","Value":"1"}
{"Key":"except","Value":"11"}
{"Key":"sounds","Value":"16"}
{"Key":"right","Value":"13"}
{"Key":"irretrievable","Value":"1"}
{"Key":"colleague","Value":"1"}
{"Key":"enable","Value":"3"}
{"Key":"copyright","Value":"13"}
{"Key":"houses","Value":"4"}
{"Key":"disciple","Value":"3"}
{"Key":"deal","Value":"1"}
{"Key":"wandered","Value":"14"}
{"Key":"law","Value":"6"}
{"Key":"impotent","Value":"2"}
{"Key":"stranger","Value":"22"}
{"Key":"seeking","Value":"2"}
{"Key":"we","Value":"125"}
{"Key":"shade","Value":"4"}
{"Key":"blasted","Value":"7"}
{"Key":"excuse","Value":"1"}
{"Key":"dependent","Value":"2"}
{"Key":"treble","Value":"1"}
{"Key":"impending","Value":"2"}
{"Key":"chair","Value":"5"}
{"Key":"inscriptions","Value":"1"}
{"Key":"clings","Value":"3"}
{"Key":"occupation","Value":"7"}
{"Key":"array","Value":"1"}
{"Key":"operations","Value":"4"}
{"Key":"cord","Value":"1"}
{"Key":"complete","Value":"8"}
{"Key":"desirous","Value":"3"}
{"Key":"Blanc","Value":"8"}
{"Key":"registered","Value":"2"}
{"Key":"interruption","Value":"1"}
{"Key":"inflamed","Value":"3"}
{"Key":"agreeable","Value":"5"}
{"Key":"availed","Value":"1"}
{"Key":"observe","Value":"4"}
{"Key":"Andrew","Value":"1"}
{"Key":"Resolved","Value":"1"}
{"Key":"doubtful","Value":"1"}
{"Key":"mists","Value":"3"}
{"Key":"conversed","Value":"3"}
{"Key":"curling","Value":"2"}
{"Key":"his","Value":"502"}
{"Key":"weigh","Value":"1"}
{"Key":"One","Value":"20"}
{"Key":"arise","Value":"6"}
{"Key":"dispositions","Value":"7"}
{"Key":"concluded","Value":"4"}
{"Key":"ravines","Value":"1"}
{"Key":"sockets","Value":"2"}
{"Key":"Melbourne","Value":"1"}
{"Key":"pest","Value":"1"}
{"Key":"probability","Value":"3"}
{"Key":"eagerly","Value":"9"}
{"Key":"explained","Value":"5"}
{"Key":"enticing","Value":"1"}
{"Key":"brethren","Value":"1"}
{"Key":"wherefore","Value":"2"}
{"Key":"Wollstonecraft","Value":"4"}
{"Key":"banished","Value":"5"}
{"Key":"remain","Value":"22"}
{"Key":"medium","Value":"6"}
{"Key":"Still","Value":"4"}
{"Key":"tolerated","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"exultation","Value":"3"}
{"Key":"lukewarm","Value":"1"}
{"Key":"Friend","Value":"1"}
{"Key":"lesson","Value":"2"}
{"Key":"keep","Value":"7"}
{"Key":"blast","Value":"5"}
{"Key":"reveries","Value":"3"}
{"Key":"expiration","Value":"2"}
{"Key":"making","Value":"5"}
{"Key":"laudanum","Value":"1"}
{"Key":"skiff","Value":"2"}
{"Key":"overtaxed","Value":"1"}
{"Key":"vital","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"DIRECT","Value":"1"}
{"Key":"north","Value":"10"}
{"Key":"six","Value":"1"}
{"Key":"habitations","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"discrimination","Value":"1"}
{"Key":"encountering","Value":"2"}
{"Key":"threatening","Value":"1"}
{"Key":"banker","Value":"1"}
{"Key":"imaginary","Value":"2"}
{"Key":"chimerical","Value":"1"}
{"Key":"command","Value":"5"}
{"Key":"dashing","Value":"4"}
{"Key":"images","Value":"4"}
{"Key":"healed","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"width","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"Nature","Value":"4"}
{"Key":"sudden","Value":"8"}
{"Key":"places","Value":"9"}
{"Key":"bosom","Value":"9"}
{"Key":"shipping","Value":"1"}
{"Key":"personally","Value":"2"}
{"Key":"inspired","Value":"3"}
{"Key":"muscles","Value":"3"}
{"Key":"suppressing","Value":"1"}
{"Key":"Welcome","Value":"1"}
{"Key":"betray","Value":"2"}
{"Key":"admission","Value":"1"}
{"Key":"enticed","Value":"1"}
{"Key":"familiarized","Value":"1"}
{"Key":"Perhaps","Value":"1"}
{"Key":"exclaimed","Value":"19"}
{"Key":"worm","Value":"4"}
{"Key":"loud","Value":"6"}
{"Key":"good","Value":"31"}
{"Key":"disliked","Value":"1"}
{"Key":"Return","Value":"1"}
{"Key":"Little","Value":"2"}
{"Key":"sympathise","Value":"1"}
{"Key":"act","Value":"11"}
{"Key":"echoed","Value":"2"}
{"Key":"paroxysm","Value":"1"}
{"Key":"bid","Value":"2"}
{"Key":"victory","Value":"1"}
{"Key":"schoolfellow","Value":"1"}
{"Key":"Live","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"November","Value":"1"}
{"Key":"Memory","Value":"1"}
{"Key":"Pentland","Value":"1"}
{"Key":"united","Value":"6"}
{"Key":"moment","Value":"37"}
{"Key":"luxuries","Value":"1"}
{"Key":"terms","Value":"27"}
{"Key":"affectionate","Value":"7"}
{"Key":"chains","Value":"3"}
{"Key":"articles","Value":"1"}
{"Key":"pieces","Value":"3"}
{"Key":"venting","Value":"1"}
{"Key":"contrast","Value":"5"}
{"Key":"remembrancers","Value":"1"}
{"Key":"scared","Value":"2"}
{"Key":"roaming","Value":"1"}
{"Key":"subsisted","Value":"2"}
{"Key":"impressed","Value":"8"}
{"Key":"fainting","Value":"1"}
{"Key":"coward","Value":"1"}
{"Key":"sensibilities","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"swelling","Value":"3"}
{"Key":"piny","Value":"2"}
{"Key":"wanderer","Value":"2"}
{"Key":"direct","Value":"7"}
{"Key":"acknowledged","Value":"1"}
{"Key":"Except","Value":"2"}
{"Key":"persuasive","Value":"1"}
{"Key":"tracing","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"promises","Value":"2"}
{"Key":"grew","Value":"6"}
{"Key":"mangled","Value":"1"}
{"Key":"slough","Value":"1"}
{"Key":"totally","Value":"3"}
{"Key":"roads","Value":"2"}
{"Key":"frosty","Value":"1"}
{"Key":"slowly","Value":"3"}
{"Key":"hear","Value":"17"}
{"Key":"receive","Value":"10"}
{"Key":"heal","Value":"1"}
{"Key":"Saleve","Value":"4"}
{"Key":"palpitate","Value":"1"}
{"Key":"Ingolstadt","Value":"16"}
{"Key":"frantic","Value":"1"}
{"Key":"unravel","Value":"1"}
{"Key":"declare","Value":"3"}
{"Key":"departed","Value":"15"}
{"Key":"alluring","Value":"1"}
{"Key":"submit","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"sweet","Value":"22"}
{"Key":"twenty","Value":"5"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"crime","Value":"16"}
{"Key":"errors","Value":"2"}
{"Key":"keen","Value":"2"}
{"Key":"perpendicular","Value":"2"}
{"Key":"undulations","Value":"1"}
{"Key":"illuminate","Value":"2"}
{"Key":"attentively","Value":"3"}
{"Key":"clouded","Value":"4"}
{"Key":"recorded","Value":"3"}
{"Key":"imprecations","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"accomplishment","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"Boss","Value":"2"}
{"Key":"Light","Value":"1"}
{"Key":"remembrance","Value":"10"}
{"Key":"pedestrian","Value":"1"}
{"Key":"agonizing","Value":"2"}
{"Key":"sinking","Value":"2"}
{"Key":"thence","Value":"3"}
{"Key":"expect","Value":"7"}
{"Key":"basest","Value":"1"}
{"Key":"rush","Value":"2"}
{"Key":"resembled","Value":"2"}
{"Key":"noise","Value":"1"}
{"Key":"Near","Value":"1"}
{"Key":"bearing","Value":"3"}
{"Key":"desertion","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"discipline","Value":"1"}
{"Key":"pursued","Value":"13"}
{"Key":"holds","Value":"1"}
{"Key":"Mrs","Value":"4"}
{"Key":"romantic","Value":"4"}
{"Key":"born","Value":"4"}
{"Key":"imbued","Value":"4"}
{"Key":"De","Value":"9"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"thousand","Value":"27"}
{"Key":"perceived","Value":"26"}
{"Key":"obtaining","Value":"5"}
{"Key":"rooms","Value":"1"}
{"Key":"Almost","Value":"1"}
{"Key":"indelibly","Value":"1"}
{"Key":"For","Value":"27"}
{"Key":"dimmed","Value":"2"}
{"Key":"elementary","Value":"1"}
{"Key":"underwent","Value":"1"}
{"Key":"incomplete","Value":"3"}
{"Key":"outraged","Value":"1"}
{"Key":"misled","Value":"1"}
{"Key":"serious","Value":"3"}
{"Key":"executing","Value":"1"}
{"Key":"unexampled","Value":"1"}
{"Key":"gladness","Value":"3"}
{"Key":"wander","Value":"4"}
{"Key":"jailers","Value":"1"}
{"Key":"Albertus","Value":"3"}
{"Key":"meanest","Value":"1"}
{"Key":"chimney","Value":"2"}
{"Key":"burn","Value":"1"}
{"Key":"differing","Value":"1"}
{"Key":"copy","Value":"12"}
{"Key":"happen","Value":"2"}
{"Key":"picture","Value":"11"}
{"Key":"preservation","Value":"2"}
{"Key":"devouring","Value":"3"}
{"Key":"aversion","Value":"1"}
{"Key":"northwards","Value":"2"}
{"Key":"distrusted","Value":"1"}
{"Key":"pictures","Value":"1"}
{"Key":"Modern","Value":"2"}
{"Key":"mind","Value":"85"}
{"Key":"swamp","Value":"1"}
{"Key":"These","Value":"22"}
{"Key":"contrary","Value":"4"}
{"Key":"countless","Value":"1"}
{"Key":"there","Value":"65"}
{"Key":"inquirers","Value":"2"}
{"Key":"AK","Value":"1"}
{"Key":"aroused","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"dissoluble","Value":"1"}
{"Key":"pervaded","Value":"1"}
{"Key":"wasting","Value":"1"}
{"Key":"thick","Value":"7"}
{"Key":"either","Value":"8"}
{"Key":"commercial","Value":"1"}
{"Key":"behaviour","Value":"2"}
{"Key":"directions","Value":"1"}
{"Key":"chimera","Value":"1"}
{"Key":"surviving","Value":"1"}
{"Key":"Windsor","Value":"2"}
{"Key":"addresses","Value":"1"}
{"Key":"parent","Value":"2"}
{"Key":"mightier","Value":"1"}
{"Key":"overlook","Value":"2"}
{"Key":"acquaintances","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"safety","Value":"10"}
{"Key":"Hypocritical","Value":"1"}
{"Key":"ameliorate","Value":"1"}
{"Key":"Christy","Value":"2"}
{"Key":"uneven","Value":"1"}
{"Key":"uttered","Value":"9"}
{"Key":"excessive","Value":"3"}
{"Key":"October","Value":"1"}
{"Key":"Nugent","Value":"2"}
{"Key":"Ruins","Value":"1"}
{"Key":"immediate","Value":"9"}
{"Key":"Terms","Value":"2"}
{"Key":"nights","Value":"5"}
{"Key":"resembling","Value":"2"}
{"Key":"thickened","Value":"1"}
{"Key":"Leave","Value":"1"}
{"Key":"regard","Value":"8"}
{"Key":"Miserable","Value":"2"}
{"Key":"capacities","Value":"1"}
{"Key":"wants","Value":"3"}
{"Key":"indemnify","Value":"1"}
{"Key":"Mannheim","Value":"1"}
{"Key":"dimples","Value":"1"}
{"Key":"disgust","Value":"5"}
{"Key":"warmest","Value":"2"}
{"Key":"ordinary","Value":"2"}
{"Key":"affording","Value":"3"}
{"Key":"latterly","Value":"1"}
{"Key":"shaded","Value":"2"}
{"Key":"quitted","Value":"22"}
{"Key":"To","Value":"16"}
{"Key":"reserved","Value":"5"}
{"Key":"curse","Value":"9"}
{"Key":"farther","Value":"3"}
{"Key":"passports","Value":"1"}
{"Key":"debts","Value":"1"}
{"Key":"emulation","Value":"1"}
{"Key":"charming","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"clasping","Value":"2"}
{"Key":"Dr","Value":"2"}
{"Key":"domain","Value":"7"}
{"Key":"voluntarily","Value":"1"}
{"Key":"redeem","Value":"2"}
{"Key":"submission","Value":"1"}
{"Key":"southwards","Value":"3"}
{"Key":"groaned","Value":"2"}
{"Key":"surmounting","Value":"1"}
{"Key":"torrent","Value":"2"}
{"Key":"resemblance","Value":"2"}
{"Key":"machinations","Value":"3"}
{"Key":"drivest","Value":"1"}
{"Key":"called","Value":"26"}
{"Key":"discourse","Value":"3"}
{"Key":"Taking","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"Newton","Value":"1"}
{"Key":"drawn","Value":"4"}
{"Key":"tormentor","Value":"1"}
{"Key":"condition","Value":"8"}
{"Key":"besought","Value":"1"}
{"Key":"consternation","Value":"2"}
{"Key":"thirteen","Value":"1"}
{"Key":"fatality","Value":"2"}
{"Key":"anatomy","Value":"1"}
{"Key":"madman","Value":"3"}
{"Key":"sombre","Value":"1"}
{"Key":"dross","Value":"1"}
{"Key":"Africa","Value":"1"}
{"Key":"immutable","Value":"3"}
{"Key":"quite","Value":"4"}
{"Key":"climbing","Value":"1"}
{"Key":"award","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"cut","Value":"5"}
{"Key":"missile","Value":"1"}
{"Key":"disbelief","Value":"1"}
{"Key":"farewell","Value":"3"}
{"Key":"contemplation","Value":"1"}
{"Key":"despised","Value":"2"}
{"Key":"Falkland","Value":"1"}
{"Key":"satiated","Value":"3"}
{"Key":"fare","Value":"3"}
{"Key":"arrangements","Value":"1"}
{"Key":"retribution","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"proof","Value":"5"}
{"Key":"destroyer","Value":"6"}
{"Key":"eyed","Value":"1"}
{"Key":"ugliness","Value":"2"}
{"Key":"secretly","Value":"1"}
{"Key":"Sweet","Value":"1"}
{"Key":"eldest","Value":"2"}
{"Key":"repulsive","Value":"3"}
{"Key":"wears","Value":"1"}
{"Key":"inquietude","Value":"1"}
{"Key":"horrible","Value":"15"}
{"Key":"paying","Value":"3"}
{"Key":"vast","Value":"11"}
{"Key":"evidently","Value":"3"}
{"Key":"pollutes","Value":"1"}
{"Key":"inscription","Value":"1"}
{"Key":"Frankenstein","Value":"30"}
{"Key":"livid","Value":"3"}
{"Key":"BREACH","Value":"2"}
{"Key":"liability","Value":"2"}
{"Key":"catalogue","Value":"1"}
{"Key":"squat","Value":"1"}
{"Key":"capacious","Value":"1"}
{"Key":"ended","Value":"2"}
{"Key":"bitter","Value":"16"}
{"Key":"tolerable","Value":"1"}
{"Key":"renounce","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"question","Value":"8"}
{"Key":"detest","Value":"1"}
{"Key":"notice","Value":"7"}
{"Key":"Last","Value":"2"}
{"Key":"mirror","Value":"1"}
{"Key":"list","Value":"3"}
{"Key":"superhuman","Value":"1"}
{"Key":"Eve","Value":"1"}
{"Key":"prison","Value":"13"}
{"Key":"sealed","Value":"1"}
{"Key":"up","Value":"73"}
{"Key":"romance","Value":"1"}
{"Key":"governing","Value":"1"}
{"Key":"re","Value":"3"}
{"Key":"beings","Value":"22"}
{"Key":"Who","Value":"11"}
{"Key":"write","Value":"10"}
{"Key":"sights","Value":"6"}
{"Key":"patience","Value":"3"}
{"Key":"motion","Value":"6"}
{"Key":"attain","Value":"1"}
{"Key":"Catholic","Value":"1"}
{"Key":"harder","Value":"1"}
{"Key":"reflected","Value":"15"}
{"Key":"READ","Value":"1"}
{"Key":"citadel","Value":"1"}
{"Key":"termination","Value":"1"}
{"Key":"wind","Value":"27"}
{"Key":"rosy","Value":"1"}
{"Key":"Ancient","Value":"2"}
{"Key":"grown","Value":"1"}
{"Key":"Had","Value":"2"}
{"Key":"false","Value":"5"}
{"Key":"limit","Value":"2"}
{"Key":"related","Value":"11"}
{"Key":"ranging","Value":"1"}
{"Key":"splendour","Value":"1"}
{"Key":"forcible","Value":"1"}
{"Key":"overflowing","Value":"2"}
{"Key":"extort","Value":"1"}
{"Key":"deformity","Value":"8"}
{"Key":"quality","Value":"2"}
{"Key":"Accordingly","Value":"2"}
{"Key":"NOT","Value":"2"}
{"Key":"task","Value":"19"}
{"Key":"word","Value":"14"}
{"Key":"hundredth","Value":"1"}
{"Key":"deserved","Value":"1"}
{"Key":"dawn","Value":"4"}
{"Key":"street","Value":"3"}
{"Key":"brute","Value":"1"}
{"Key":"distributing","Value":"9"}
{"Key":"doing","Value":"8"}
{"Key":"trains","Value":"1"}
{"Key":"resource","Value":"4"}
{"Key":"disowned","Value":"1"}
{"Key":"tranquillize","Value":"1"}
{"Key":"fearless","Value":"1"}
{"Key":"alarmed","Value":"6"}
{"Key":"unperceived","Value":"2"}
{"Key":"guiltlessness","Value":"1"}
{"Key":"close","Value":"15"}
{"Key":"imaged","Value":"1"}
{"Key":"priest","Value":"2"}
{"Key":"philosophical","Value":"1"}
{"Key":"barn","Value":"2"}
{"Key":"demand","Value":"11"}
{"Key":"ennui","Value":"1"}
{"Key":"lurked","Value":"1"}
{"Key":"playfellows","Value":"1"}
{"Key":"seal","Value":"1"}
{"Key":"procure","Value":"10"}
{"Key":"justice","Value":"12"}
{"Key":"around","Value":"34"}
{"Key":"view","Value":"15"}
{"Key":"twelve","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"barbarous","Value":"3"}
{"Key":"waved","Value":"2"}
{"Key":"supposition","Value":"2"}
{"Key":"thunders","Value":"1"}
{"Key":"appeal","Value":"1"}
{"Key":"remoter","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"voice","Value":"46"}
{"Key":"record","Value":"6"}
{"Key":"await","Value":"2"}
{"Key":"bride","Value":"1"}
{"Key":"torturer","Value":"1"}
{"Key":"skirting","Value":"1"}
{"Key":"tore","Value":"5"}
{"Key":"water","Value":"17"}
{"Key":"meanwhile","Value":"2"}
{"Key":"pouring","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"loveliness","Value":"4"}
{"Key":"Arabian","Value":"13"}
{"Key":"Perth","Value":"3"}
{"Key":"meet","Value":"13"}
{"Key":"measures","Value":"2"}
{"Key":"irreproachable","Value":"1"}
{"Key":"frogs","Value":"1"}
{"Key":"fish","Value":"3"}
{"Key":"heavier","Value":"1"}
{"Key":"dearer","Value":"5"}
{"Key":"indulged","Value":"3"}
{"Key":"peculiar","Value":"3"}
{"Key":"turning","Value":"5"}
{"Key":"Food","Value":"1"}
{"Key":"such","Value":"78"}
{"Key":"instant","Value":"13"}
{"Key":"divert","Value":"1"}
{"Key":"noisy","Value":"1"}
{"Key":"Reserve","Value":"1"}
{"Key":"merchantman","Value":"1"}
{"Key":"gruff","Value":"1"}
{"Key":"neighbourhood","Value":"6"}
{"Key":"interesting","Value":"6"}
{"Key":"house","Value":"40"}
{"Key":"within","Value":"35"}
{"Key":"thine","Value":"3"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"instinctively","Value":"1"}
{"Key":"furtherance","Value":"1"}
{"Key":"prejudiced","Value":"2"}
{"Key":"sword","Value":"1"}
{"Key":"asylum","Value":"4"}
{"Key":"elevated","Value":"6"}
{"Key":"progeny","Value":"1"}
{"Key":"altogether","Value":"1"}
{"Key":"consecrated","Value":"1"}
{"Key":"sparrow","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"supple","Value":"2"}
{"Key":"Beware","Value":"1"}
{"Key":"states","Value":"5"}
{"Key":"esteem","Value":"3"}
{"Key":"happier","Value":"4"}
{"Key":"contradictory","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"dank","Value":"1"}
{"Key":"or","Value":"247"}
{"Key":"freed","Value":"4"}
{"Key":"oppressed","Value":"6"}
{"Key":"flood","Value":"1"}
{"Key":"unfavourable","Value":"2"}
{"Key":"endeavours","Value":"7"}
{"Key":"deceived","Value":"4"}
{"Key":"mingled","Value":"3"}
{"Key":"veil","Value":"3"}
{"Key":"entertained","Value":"3"}
{"Key":"omnipotent","Value":"3"}
{"Key":"stones","Value":"4"}
{"Key":"impressive","Value":"1"}
{"Key":"failure","Value":"3"}
{"Key":"ring","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"Unborrow","Value":"1"}
{"Key":"fanciful","Value":"1"}
{"Key":"amassed","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"foundations","Value":"3"}
{"Key":"faintness","Value":"1"}
{"Key":"fan","Value":"1"}
{"Key":"speck","Value":"1"}
{"Key":"Have","Value":"7"}
{"Key":"less","Value":"13"}
{"Key":"extinction","Value":"4"}
{"Key":"derange","Value":"1"}
{"Key":"Orkney","Value":"1"}
{"Key":"pillow","Value":"1"}
{"Key":"those","Value":"88"}
{"Key":"finest","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"Clouds","Value":"1"}
{"Key":"sailed","Value":"4"}
{"Key":"THOSE","Value":"1"}
{"Key":"character","Value":"7"}
{"Key":"exhaustion","Value":"2"}
{"Key":"drifting","Value":"1"}
{"Key":"embraced","Value":"6"}
{"Key":"spires","Value":"1"}
{"Key":"families","Value":"2"}
{"Key":"bosoms","Value":"1"}
{"Key":"lead","Value":"7"}
{"Key":"terrifically","Value":"1"}
{"Key":"writings","Value":"1"}
{"Key":"vagrants","Value":"1"}
{"Key":"vineyards","Value":"1"}
{"Key":"landing","Value":"2"}
{"Key":"contumely","Value":"1"}
{"Key":"account","Value":"21"}
{"Key":"serene","Value":"7"}
{"Key":"cleaning","Value":"1"}
{"Key":"Sir","Value":"1"}
{"Key":"void","Value":"3"}
{"Key":"Krempe","Value":"9"}
{"Key":"confirmation","Value":"2"}
{"Key":"woods","Value":"12"}
{"Key":"carried","Value":"11"}
{"Key":"baffled","Value":"2"}
{"Key":"forsaken","Value":"1"}
{"Key":"infallibly","Value":"1"}
{"Key":"third","Value":"2"}
{"Key":"resentment","Value":"1"}
{"Key":"deserving","Value":"3"}
{"Key":"whirlwinds","Value":"2"}
{"Key":"brilliant","Value":"1"}
{"Key":"ass","Value":"2"}
{"Key":"watched","Value":"4"}
{"Key":"confessor","Value":"2"}
{"Key":"BE","Value":"5"}
{"Key":"starry","Value":"1"}
{"Key":"cheeks","Value":"7"}
{"Key":"conjectured","Value":"7"}
{"Key":"lines","Value":"3"}
{"Key":"sands","Value":"1"}
{"Key":"circumstantial","Value":"2"}
{"Key":"beaten","Value":"2"}
{"Key":"radiance","Value":"2"}
{"Key":"clemency","Value":"1"}
{"Key":"voyage","Value":"15"}
{"Key":"benefactors","Value":"2"}
{"Key":"scope","Value":"4"}
{"Key":"experience","Value":"7"}
{"Key":"unprejudiced","Value":"2"}
{"Key":"dispatched","Value":"1"}
{"Key":"briefly","Value":"2"}
{"Key":"perseverance","Value":"2"}
{"Key":"hundreds","Value":"1"}
{"Key":"moonshine","Value":"1"}
{"Key":"traced","Value":"1"}
{"Key":"sir","Value":"6"}
{"Key":"Those","Value":"3"}
{"Key":"father","Value":"134"}
{"Key":"alleviate","Value":"1"}
{"Key":"bloodshed","Value":"1"}
{"Key":"health","Value":"19"}
{"Key":"Company","Value":"1"}
{"Key":"generosity","Value":"2"}
{"Key":"stolen","Value":"1"}
{"Key":"Atlantic","Value":"1"}
{"Key":"swallow","Value":"1"}
{"Key":"Despair","Value":"2"}
{"Key":"favourite","Value":"13"}
{"Key":"walk","Value":"6"}
{"Key":"continue","Value":"7"}
{"Key":"UNDER","Value":"1"}
{"Key":"woes","Value":"2"}
{"Key":"rocks","Value":"3"}
{"Key":"shall","Value":"99"}
{"Key":"disposition","Value":"6"}
{"Key":"adapt","Value":"1"}
{"Key":"approached","Value":"19"}
{"Key":"raven","Value":"1"}
{"Key":"unacquainted","Value":"4"}
{"Key":"infant","Value":"6"}
{"Key":"politics","Value":"1"}
{"Key":"scattered","Value":"5"}
{"Key":"annihilation","Value":"3"}
{"Key":"David","Value":"2"}
{"Key":"Montanvert","Value":"2"}
{"Key":"disk","Value":"3"}
{"Key":"tumult","Value":"4"}
{"Key":"deplored","Value":"2"}
{"Key":"insupportable","Value":"3"}
{"Key":"hand","Value":"26"}
{"Key":"fever","Value":"10"}
{"Key":"recollect","Value":"4"}
{"Key":"mischief","Value":"5"}
{"Key":"whither","Value":"5"}
{"Key":"folly","Value":"2"}
{"Key":"value","Value":"3"}
{"Key":"comfortless","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"sparkled","Value":"3"}
{"Key":"bridal","Value":"1"}
{"Key":"unfashioned","Value":"1"}
{"Key":"moon","Value":"21"}
{"Key":"bad","Value":"1"}
{"Key":"about","Value":"54"}
{"Key":"accorded","Value":"2"}
{"Key":"restored","Value":"16"}
{"Key":"accusations","Value":"1"}
{"Key":"decides","Value":"1"}
{"Key":"nature","Value":"49"}
{"Key":"enjoyed","Value":"13"}
{"Key":"sleeps","Value":"1"}
{"Key":"passed","Value":"67"}
{"Key":"moulding","Value":"1"}
{"Key":"confinement","Value":"1"}
{"Key":"brake","Value":"1"}
{"Key":"follow","Value":"10"}
{"Key":"comprehend","Value":"4"}
{"Key":"balminess","Value":"1"}
{"Key":"inextinguishable","Value":"1"}
{"Key":"effusions","Value":"1"}
{"Key":"number","Value":"5"}
{"Key":"Several","Value":"8"}
{"Key":"did","Value":"115"}
{"Key":"villains","Value":"1"}
{"Key":"produces","Value":"1"}
{"Key":"daybreak","Value":"1"}
{"Key":"sprang","Value":"4"}
{"Key":"intervals","Value":"3"}
{"Key":"memorable","Value":"2"}
{"Key":"gates","Value":"5"}
{"Key":"Manon","Value":"1"}
{"Key":"bound","Value":"17"}
{"Key":"aiguilles","Value":"1"}
{"Key":"peaceful","Value":"7"}
{"Key":"sagacity","Value":"2"}
{"Key":"Charles","Value":"1"}
{"Key":"FRANKENSTEIN","Value":"2"}
{"Key":"Vaud","Value":"1"}
{"Key":"culled","Value":"1"}
{"Key":"thanks","Value":"2"}
{"Key":"foliage","Value":"2"}
{"Key":"insight","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"type","Value":"2"}
{"Key":"nearer","Value":"8"}
{"Key":"kindest","Value":"1"}
{"Key":"tranquillity","Value":"14"}
{"Key":"physical","Value":"5"}
{"Key":"manner","Value":"31"}
{"Key":"college","Value":"3"}
{"Key":"harden","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"name","Value":"16"}
{"Key":"overshadowed","Value":"1"}
{"Key":"audibly","Value":"1"}
{"Key":"modified","Value":"2"}
{"Key":"testimony","Value":"1"}
{"Key":"modern","Value":"10"}
{"Key":"contempt","Value":"5"}
{"Key":"bore","Value":"7"}
{"Key":"Robert","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"talked","Value":"5"}
{"Key":"PGLAF","Value":"1"}
{"Key":"desire","Value":"28"}
{"Key":"doubts","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"certainly","Value":"11"}
{"Key":"claims","Value":"1"}
{"Key":"unlawful","Value":"1"}
{"Key":"fail","Value":"7"}
{"Key":"porter","Value":"1"}
{"Key":"yon","Value":"1"}
{"Key":"slightest","Value":"3"}
{"Key":"Release","Value":"1"}
{"Key":"From","Value":"12"}
{"Key":"petticoat","Value":"1"}
{"Key":"populous","Value":"1"}
{"Key":"beloved","Value":"24"}
{"Key":"starting","Value":"1"}
{"Key":"Ruined","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"boils","Value":"1"}
{"Key":"pail","Value":"3"}
{"Key":"donors","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"Six","Value":"3"}
{"Key":"preceded","Value":"3"}
{"Key":"branch","Value":"4"}
{"Key":"joyous","Value":"3"}
{"Key":"Very","Value":"1"}
{"Key":"deeds","Value":"2"}
{"Key":"carry","Value":"3"}
{"Key":"deliver","Value":"4"}
{"Key":"eager","Value":"4"}
{"Key":"convulsions","Value":"1"}
{"Key":"common","Value":"5"}
{"Key":"month","Value":"9"}
{"Key":"stigma","Value":"1"}
{"Key":"past","Value":"14"}
{"Key":"Day","Value":"2"}
{"Key":"amused","Value":"1"}
{"Key":"steel","Value":"1"}
{"Key":"saintly","Value":"2"}
{"Key":"persuasions","Value":"2"}
{"Key":"Christianity","Value":"1"}
{"Key":"league","Value":"5"}
{"Key":"lulled","Value":"2"}
{"Key":"also","Value":"68"}
{"Key":"clay","Value":"1"}
{"Key":"Numa","Value":"1"}
{"Key":"presentiment","Value":"2"}
{"Key":"lustrous","Value":"2"}
{"Key":"sicken","Value":"1"}
{"Key":"repentance","Value":"2"}
{"Key":"Esq","Value":"1"}
{"Key":"minded","Value":"2"}
{"Key":"oriental","Value":"1"}
{"Key":"arrowy","Value":"1"}
{"Key":"landscape","Value":"3"}
{"Key":"Meltzer","Value":"2"}
{"Key":"shock","Value":"4"}
{"Key":"miraculous","Value":"2"}
{"Key":"tyrannical","Value":"1"}
{"Key":"wept","Value":"16"}
{"Key":"Scotch","Value":"2"}
{"Key":"influenced","Value":"2"}
{"Key":"thoughtfulness","Value":"1"}
{"Key":"torturing","Value":"1"}
{"Key":"disquisition","Value":"1"}
{"Key":"led","Value":"18"}
{"Key":"eternally","Value":"1"}
{"Key":"saw","Value":"94"}
{"Key":"Although","Value":"2"}
{"Key":"dozen","Value":"2"}
{"Key":"ages","Value":"4"}
{"Key":"Evian","Value":"2"}
{"Key":"fearfully","Value":"2"}
{"Key":"blamable","Value":"1"}
{"Key":"outward","Value":"3"}
{"Key":"exquisite","Value":"5"}
{"Key":"inn","Value":"6"}
{"Key":"answered","Value":"7"}
{"Key":"dirt","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"seized","Value":"16"}
{"Key":"tyranny","Value":"1"}
{"Key":"angel","Value":"8"}
{"Key":"group","Value":"3"}
{"Key":"actor","Value":"1"}
{"Key":"stand","Value":"2"}
{"Key":"fix","Value":"4"}
{"Key":"similar","Value":"1"}
{"Key":"assemblage","Value":"2"}
{"Key":"abode","Value":"6"}
{"Key":"horseback","Value":"2"}
{"Key":"wholly","Value":"3"}
{"Key":"glide","Value":"1"}
{"Key":"overlooks","Value":"1"}
{"Key":"imitation","Value":"2"}
{"Key":"hitherto","Value":"12"}
{"Key":"shroud","Value":"1"}
{"Key":"depending","Value":"1"}
{"Key":"gush","Value":"3"}
{"Key":"vanquished","Value":"1"}
{"Key":"means","Value":"26"}
{"Key":"exalted","Value":"1"}
{"Key":"unlike","Value":"7"}
{"Key":"says","Value":"1"}
{"Key":"They","Value":"39"}
{"Key":"sorrow","Value":"15"}
{"Key":"rewarded","Value":"2"}
{"Key":"reverberated","Value":"1"}
{"Key":"us","Value":"61"}
{"Key":"ardently","Value":"10"}
{"Key":"thirsting","Value":"1"}
{"Key":"developed","Value":"2"}
{"Key":"undertaking","Value":"13"}
{"Key":"delicate","Value":"2"}
{"Key":"precision","Value":"2"}
{"Key":"northeast","Value":"2"}
{"Key":"acorns","Value":"2"}
{"Key":"beast","Value":"3"}
{"Key":"eyeballs","Value":"1"}
{"Key":"irresolute","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"spot","Value":"20"}
{"Key":"unfolding","Value":"2"}
{"Key":"bourne","Value":"1"}
{"Key":"trouble","Value":"3"}
{"Key":"recur","Value":"1"}
{"Key":"inflicted","Value":"3"}
{"Key":"shook","Value":"1"}
{"Key":"windings","Value":"3"}
{"Key":"After","Value":"17"}
{"Key":"obliged","Value":"12"}
{"Key":"knell","Value":"1"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"shared","Value":"3"}
{"Key":"disclosed","Value":"2"}
{"Key":"consistent","Value":"1"}
{"Key":"ravings","Value":"4"}
{"Key":"quivered","Value":"1"}
{"Key":"renewed","Value":"6"}
{"Key":"accounts","Value":"3"}
{"Key":"intertwined","Value":"1"}
{"Key":"vigilance","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"akin","Value":"2"}
{"Key":"universal","Value":"1"}
{"Key":"riot","Value":"1"}
{"Key":"said","Value":"102"}
{"Key":"Germany","Value":"3"}
{"Key":"comfortable","Value":"1"}
{"Key":"extinct","Value":"2"}
{"Key":"high","Value":"19"}
{"Key":"afterwards","Value":"17"}
{"Key":"glorious","Value":"6"}
{"Key":"bonds","Value":"3"}
{"Key":"strove","Value":"3"}
{"Key":"chemists","Value":"1"}
{"Key":"persuade","Value":"10"}
{"Key":"castles","Value":"4"}
{"Key":"solicitude","Value":"1"}
{"Key":"rests","Value":"3"}
{"Key":"crush","Value":"4"}
{"Key":"summoned","Value":"1"}
{"Key":"elasticity","Value":"1"}
{"Key":"soothing","Value":"4"}
{"Key":"mournful","Value":"5"}
{"Key":"quenched","Value":"2"}
{"Key":"Updated","Value":"1"}
{"Key":"fettered","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"life","Value":"113"}
{"Key":"lighted","Value":"5"}
{"Key":"modest","Value":"1"}
{"Key":"virtue","Value":"12"}
{"Key":"enjoys","Value":"2"}
{"Key":"stores","Value":"1"}
{"Key":"arm","Value":"6"}
{"Key":"raise","Value":"6"}
{"Key":"Arve","Value":"3"}
{"Key":"monuments","Value":"1"}
{"Key":"determined","Value":"18"}
{"Key":"virus","Value":"1"}
{"Key":"overwhelming","Value":"4"}
{"Key":"Man","Value":"4"}
{"Key":"concert","Value":"1"}
{"Key":"simpler","Value":"2"}
{"Key":"Think","Value":"2"}
{"Key":"crowd","Value":"5"}
{"Key":"Tay","Value":"1"}
{"Key":"opaque","Value":"1"}
{"Key":"ranked","Value":"1"}
{"Key":"drag","Value":"1"}
{"Key":"page","Value":"4"}
{"Key":"graves","Value":"2"}
{"Key":"excessively","Value":"1"}
{"Key":"Or","Value":"3"}
{"Key":"beautiful","Value":"27"}
{"Key":"exist","Value":"6"}
{"Key":"paradisiacal","Value":"1"}
{"Key":"practical","Value":"3"}
{"Key":"palace","Value":"1"}
{"Key":"invective","Value":"1"}
{"Key":"Of","Value":"4"}
{"Key":"usual","Value":"5"}
{"Key":"relation","Value":"5"}
{"Key":"cheek","Value":"6"}
{"Key":"restrain","Value":"2"}
{"Key":"ensure","Value":"2"}
{"Key":"benumbed","Value":"1"}
{"Key":"MY","Value":"1"}
{"Key":"broke","Value":"5"}
{"Key":"doubt","Value":"12"}
{"Key":"Compliance","Value":"1"}
{"Key":"prevented","Value":"2"}
{"Key":"discovery","Value":"18"}
{"Key":"aimed","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"instructor","Value":"1"}
{"Key":"unnatural","Value":"3"}
{"Key":"dawned","Value":"4"}
{"Key":"judgment","Value":"4"}
{"Key":"superiors","Value":"1"}
{"Key":"entreated","Value":"6"}
{"Key":"stretched","Value":"8"}
{"Key":"case","Value":"9"}
{"Key":"altered","Value":"6"}
{"Key":"dreaded","Value":"5"}
{"Key":"calmly","Value":"1"}
{"Key":"calculations","Value":"1"}
{"Key":"civilized","Value":"1"}
{"Key":"intricacies","Value":"1"}
{"Key":"meed","Value":"1"}
{"Key":"obeying","Value":"1"}
{"Key":"unallied","Value":"1"}
{"Key":"meantime","Value":"9"}
{"Key":"energy","Value":"1"}
{"Key":"smelt","Value":"1"}
{"Key":"great","Value":"45"}
{"Key":"sooner","Value":"4"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"prevail","Value":"2"}
{"Key":"We","Value":"58"}
{"Key":"terror","Value":"10"}
{"Key":"breakfast","Value":"5"}
{"Key":"knew","Value":"32"}
{"Key":"Among","Value":"2"}
{"Key":"line","Value":"3"}
{"Key":"perfectionate","Value":"1"}
{"Key":"rest","Value":"33"}
{"Key":"thrush","Value":"2"}
{"Key":"iron","Value":"1"}
{"Key":"forest","Value":"5"}
{"Key":"suffice","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"securely","Value":"1"}
{"Key":"respecting","Value":"1"}
{"Key":"awful","Value":"3"}
{"Key":"unparalleled","Value":"5"}
{"Key":"unearthly","Value":"3"}
{"Key":"inciting","Value":"1"}
{"Key":"outstript","Value":"1"}
{"Key":"rambling","Value":"2"}
{"Key":"interval","Value":"4"}
{"Key":"gather","Value":"2"}
{"Key":"careless","Value":"1"}
{"Key":"enjoyments","Value":"2"}
{"Key":"rambled","Value":"1"}
{"Key":"hands","Value":"38"}
{"Key":"injured","Value":"1"}
{"Key":"still","Value":"64"}
{"Key":"retarded","Value":"1"}
{"Key":"divinest","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"ought","Value":"13"}
{"Key":"undergone","Value":"1"}
{"Key":"wrenched","Value":"1"}
{"Key":"waterfalls","Value":"1"}
{"Key":"formation","Value":"1"}
{"Key":"thought","Value":"74"}
{"Key":"cloud","Value":"9"}
{"Key":"wallet","Value":"1"}
{"Key":"cultivating","Value":"1"}
{"Key":"fitted","Value":"3"}
{"Key":"damages","Value":"2"}
{"Key":"suppressed","Value":"1"}
{"Key":"man","Value":"133"}
{"Key":"barbarously","Value":"1"}
{"Key":"arrived","Value":"29"}
{"Key":"magnet","Value":"1"}
{"Key":"magnificent","Value":"8"}
{"Key":"trust","Value":"6"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"from","Value":"388"}
{"Key":"papa","Value":"3"}
{"Key":"peaks","Value":"2"}
{"Key":"conflagration","Value":"1"}
{"Key":"awaken","Value":"2"}
{"Key":"ban","Value":"1"}
{"Key":"my","Value":"1634"}
{"Key":"pleased","Value":"8"}
{"Key":"huge","Value":"2"}
{"Key":"lived","Value":"23"}
{"Key":"anticipations","Value":"1"}
{"Key":"Safie","Value":"25"}
{"Key":"breast","Value":"3"}
{"Key":"imprudently","Value":"1"}
{"Key":"sickbed","Value":"2"}
{"Key":"endowments","Value":"1"}
{"Key":"protracted","Value":"1"}
{"Key":"drunk","Value":"2"}
{"Key":"older","Value":"3"}
{"Key":"anxiously","Value":"2"}
{"Key":"take","Value":"20"}
{"Key":"impassive","Value":"1"}
{"Key":"cottages","Value":"5"}
{"Key":"detrimental","Value":"1"}
{"Key":"No","Value":"24"}
{"Key":"saying","Value":"2"}
{"Key":"cracked","Value":"3"}
{"Key":"dejection","Value":"2"}
{"Key":"nations","Value":"1"}
{"Key":"defects","Value":"1"}
{"Key":"mutable","Value":"2"}
{"Key":"compassion","Value":"11"}
{"Key":"treasure","Value":"2"}
{"Key":"overhanging","Value":"1"}
{"Key":"Abbey","Value":"1"}
{"Key":"same","Value":"64"}
{"Key":"family","Value":"31"}
{"Key":"named","Value":"2"}
{"Key":"teach","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"gave","Value":"32"}
{"Key":"calculate","Value":"1"}
{"Key":"meal","Value":"3"}
{"Key":"cabinets","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"PG","Value":"1"}
{"Key":"placed","Value":"28"}
{"Key":"eagerness","Value":"5"}
{"Key":"feature","Value":"2"}
{"Key":"inmates","Value":"1"}
{"Key":"person","Value":"21"}
{"Key":"station","Value":"2"}
{"Key":"rowing","Value":"2"}
{"Key":"swimming","Value":"1"}
{"Key":"whine","Value":"1"}
{"Key":"near","Value":"38"}
{"Key":"satisfaction","Value":"1"}
{"Key":"agitates","Value":"2"}
{"Key":"grave","Value":"7"}
{"Key":"Full","Value":"1"}
{"Key":"attracts","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"plains","Value":"3"}
{"Key":"omit","Value":"1"}
{"Key":"defend","Value":"2"}
{"Key":"passionate","Value":"3"}
{"Key":"attained","Value":"1"}
{"Key":"interpretation","Value":"2"}
{"Key":"adventurous","Value":"2"}
{"Key":"arisen","Value":"1"}
{"Key":"glared","Value":"1"}
{"Key":"escape","Value":"9"}
{"Key":"alone","Value":"45"}
{"Key":"clapping","Value":"1"}
{"Key":"vessels","Value":"3"}
{"Key":"surprise","Value":"8"}
{"Key":"philosopher","Value":"3"}
{"Key":"affirmative","Value":"2"}
{"Key":"shaken","Value":"2"}
{"Key":"must","Value":"73"}
{"Key":"confessing","Value":"1"}
{"Key":"debar","Value":"1"}
{"Key":"suspended","Value":"2"}
{"Key":"soaring","Value":"2"}
{"Key":"immured","Value":"2"}
{"Key":"bolt","Value":"2"}
{"Key":"fatal","Value":"8"}
{"Key":"charnel","Value":"2"}
{"Key":"fancies","Value":"2"}
{"Key":"cost","Value":"3"}
{"Key":"harnessed","Value":"1"}
{"Key":"teachers","Value":"1"}
{"Key":"intoxicating","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"listening","Value":"5"}
{"Key":"formats","Value":"2"}
{"Key":"cherub","Value":"1"}
{"Key":"space","Value":"3"}
{"Key":"wisdom","Value":"3"}
{"Key":"attempt","Value":"10"}
{"Key":"fellowship","Value":"1"}
{"Key":"grin","Value":"3"}
{"Key":"sustenance","Value":"2"}
{"Key":"haste","Value":"1"}
{"Key":"shores","Value":"5"}
{"Key":"advance","Value":"2"}
{"Key":"pale","Value":"6"}
{"Key":"drink","Value":"4"}
{"Key":"HAVE","Value":"1"}
{"Key":"satisfy","Value":"7"}
{"Key":"framed","Value":"1"}
{"Key":"friendship","Value":"7"}
{"Key":"archangel","Value":"1"}
{"Key":"chief","Value":"5"}
{"Key":"desponding","Value":"3"}
{"Key":"protectors","Value":"13"}
{"Key":"mingling","Value":"1"}
{"Key":"Muhammad","Value":"1"}
{"Key":"unwilling","Value":"4"}
{"Key":"variegated","Value":"1"}
{"Key":"work","Value":"77"}
{"Key":"ask","Value":"10"}
{"Key":"asseverations","Value":"1"}
{"Key":"agents","Value":"1"}
{"Key":"hideous","Value":"10"}
{"Key":"now","Value":"147"}
{"Key":"offered","Value":"2"}
{"Key":"rescued","Value":"1"}
{"Key":"dinner","Value":"1"}
{"Key":"prospect","Value":"13"}
{"Key":"date","Value":"5"}
{"Key":"consume","Value":"3"}
{"Key":"procrastinate","Value":"1"}
{"Key":"compass","Value":"1"}
{"Key":"whenever","Value":"2"}
{"Key":"result","Value":"5"}
{"Key":"abject","Value":"2"}
{"Key":"legally","Value":"1"}
{"Key":"entire","Value":"3"}
{"Key":"deserted","Value":"4"}
{"Key":"detestable","Value":"2"}
{"Key":"speculations","Value":"1"}
{"Key":"More","Value":"2"}
{"Key":"beauty","Value":"27"}
{"Key":"sounding","Value":"1"}
{"Key":"expression","Value":"15"}
{"Key":"fiendish","Value":"6"}
{"Key":"existence","Value":"31"}
{"Key":"choked","Value":"1"}
{"Key":"bounding","Value":"2"}
{"Key":"instants","Value":"1"}
{"Key":"insatiable","Value":"2"}
{"Key":"pursuing","Value":"3"}
{"Key":"dungeons","Value":"1"}
{"Key":"chiefly","Value":"5"}
{"Key":"earn","Value":"1"}
{"Key":"treading","Value":"1"}
{"Key":"examine","Value":"4"}
{"Key":"strained","Value":"1"}
{"Key":"flows","Value":"1"}
{"Key":"jury","Value":"1"}
{"Key":"August","Value":"6"}
{"Key":"powerful","Value":"5"}
{"Key":"qualities","Value":"6"}
{"Key":"waves","Value":"14"}
{"Key":"Absence","Value":"1"}
{"Key":"guarded","Value":"2"}
{"Key":"pronunciation","Value":"1"}
{"Key":"resolution","Value":"8"}
{"Key":"retains","Value":"1"}
{"Key":"unfitted","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"domes","Value":"2"}
{"Key":"Darkness","Value":"2"}
{"Key":"thickly","Value":"1"}
{"Key":"whispered","Value":"4"}
{"Key":"lights","Value":"2"}
{"Key":"vows","Value":"1"}
{"Key":"colours","Value":"2"}
{"Key":"yesternight","Value":"1"}
{"Key":"alike","Value":"3"}
{"Key":"transitory","Value":"4"}
{"Key":"harrowing","Value":"2"}
{"Key":"grapple","Value":"1"}
{"Key":"unstained","Value":"1"}
{"Key":"Exhaustion","Value":"1"}
{"Key":"exclamations","Value":"2"}
{"Key":"softly","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"politic","Value":"1"}
{"Key":"state","Value":"30"}
{"Key":"rich","Value":"3"}
{"Key":"Pelissier","Value":"1"}
{"Key":"journey","Value":"36"}
{"Key":"Mainz","Value":"2"}
{"Key":"solicited","Value":"2"}
{"Key":"bread","Value":"4"}
{"Key":"virtuous","Value":"4"}
{"Key":"none","Value":"17"}
{"Key":"acted","Value":"4"}
{"Key":"vowed","Value":"2"}
{"Key":"unfailing","Value":"1"}
{"Key":"realized","Value":"1"}
{"Key":"wilds","Value":"3"}
{"Key":"eradicating","Value":"1"}
{"Key":"fortnight","Value":"5"}
{"Key":"fainted","Value":"6"}
{"Key":"ourselves","Value":"4"}
{"Key":"guessing","Value":"1"}
{"Key":"tread","Value":"3"}
{"Key":"enchanting","Value":"3"}
{"Key":"permitted","Value":"7"}
{"Key":"flit","Value":"2"}
{"Key":"whaler","Value":"1"}
{"Key":"give","Value":"23"}
{"Key":"firmest","Value":"1"}
{"Key":"subdue","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"unceasing","Value":"1"}
{"Key":"fangs","Value":"1"}
{"Key":"analysis","Value":"1"}
{"Key":"celestial","Value":"5"}
{"Key":"lamp","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"mountaineers","Value":"1"}
{"Key":"howl","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"facility","Value":"2"}
{"Key":"consulted","Value":"2"}
{"Key":"aside","Value":"4"}
{"Key":"invalidity","Value":"1"}
{"Key":"tingle","Value":"1"}
{"Key":"flower","Value":"1"}
{"Key":"repetition","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"blackness","Value":"1"}
{"Key":"perceptibly","Value":"1"}
{"Key":"parted","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"nocturnal","Value":"1"}
{"Key":"cursed","Value":"6"}
{"Key":"charge","Value":"14"}
{"Key":"cheerfully","Value":"3"}
{"Key":"apprehending","Value":"1"}
{"Key":"Destruction","Value":"1"}
{"Key":"realize","Value":"2"}
{"Key":"organized","Value":"1"}
{"Key":"scarcely","Value":"13"}
{"Key":"unfitness","Value":"1"}
{"Key":"Fit","Value":"1"}
{"Key":"Hateful","Value":"1"}
{"Key":"overwhelmed","Value":"5"}
{"Key":"firmly","Value":"3"}
{"Key":"enraptured","Value":"2"}
{"Key":"enticements","Value":"2"}
{"Key":"unlocked","Value":"1"}
{"Key":"strangest","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"rendered","Value":"18"}
{"Key":"augmenting","Value":"1"}
{"Key":"weeks","Value":"6"}
{"Key":"empires","Value":"2"}
{"Key":"gesture","Value":"2"}
{"Key":"turbulence","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"glad","Value":"5"}
{"Key":"cry","Value":"2"}
{"Key":"clue","Value":"3"}
{"Key":"here","Value":"28"}
{"Key":"conveys","Value":"1"}
{"Key":"snake","Value":"1"}
{"Key":"village","Value":"12"}
{"Key":"aught","Value":"2"}
{"Key":"elder","Value":"2"}
{"Key":"enthusiasm","Value":"11"}
{"Key":"farmhouse","Value":"1"}
{"Key":"Shutting","Value":"1"}
{"Key":"Time","Value":"1"}
{"Key":"vehicle","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"Awake","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"star","Value":"2"}
{"Key":"range","Value":"1"}
{"Key":"unreservedly","Value":"1"}
{"Key":"creaking","Value":"1"}
{"Key":"wishes","Value":"7"}
{"Key":"cheerfulness","Value":"4"}
{"Key":"blight","Value":"2"}
{"Key":"icy","Value":"3"}
{"Key":"sunshine","Value":"4"}
{"Key":"replaced","Value":"2"}
{"Key":"unspeakable","Value":"2"}
{"Key":"precarious","Value":"2"}
{"Key":"routine","Value":"2"}
{"Key":"apply","Value":"8"}
{"Key":"particularly","Value":"6"}
{"Key":"painted","Value":"4"}
{"Key":"judged","Value":"3"}
{"Key":"accomplishments","Value":"1"}
{"Key":"anticipation","Value":"1"}
{"Key":"ship","Value":"8"}
{"Key":"Her","Value":"15"}
{"Key":"disappointment","Value":"7"}
{"Key":"pink","Value":"1"}
{"Key":"incredulity","Value":"1"}
{"Key":"tardily","Value":"1"}
{"Key":"firing","Value":"2"}
{"Key":"rustling","Value":"1"}
{"Key":"fund","Value":"1"}
{"Key":"regretted","Value":"1"}
{"Key":"showers","Value":"1"}
{"Key":"fairer","Value":"2"}
{"Key":"fast","Value":"4"}
{"Key":"wandering","Value":"3"}
{"Key":"prognosticated","Value":"1"}
{"Key":"Certainly","Value":"1"}
{"Key":"junior","Value":"1"}
{"Key":"liberal","Value":"1"}
{"Key":"dews","Value":"2"}
{"Key":"cave","Value":"1"}
{"Key":"weather","Value":"9"}
{"Key":"Paracelsus","Value":"4"}
{"Key":"clothes","Value":"5"}
{"Key":"desolate","Value":"8"}
{"Key":"pursuits","Value":"4"}
{"Key":"breathe","Value":"3"}
{"Key":"persecutor","Value":"3"}
{"Key":"agent","Value":"1"}
{"Key":"forever","Value":"35"}
{"Key":"perilous","Value":"1"}
{"Key":"mechanism","Value":"3"}
{"Key":"cataract","Value":"1"}
{"Key":"Vegetables","Value":"1"}
{"Key":"sang","Value":"3"}
{"Key":"rejected","Value":"2"}
{"Key":"suggestion","Value":"2"}
{"Key":"nourishment","Value":"3"}
{"Key":"image","Value":"5"}
{"Key":"sensibility","Value":"3"}
{"Key":"attract","Value":"1"}
{"Key":"exploit","Value":"1"}
{"Key":"coach","Value":"1"}
{"Key":"religion","Value":"3"}
{"Key":"Strasbourg","Value":"4"}
{"Key":"vent","Value":"2"}
{"Key":"medical","Value":"1"}
{"Key":"casting","Value":"1"}
{"Key":"disobey","Value":"1"}
{"Key":"earliest","Value":"3"}
{"Key":"hast","Value":"1"}
{"Key":"Sister","Value":"2"}
{"Key":"links","Value":"3"}
{"Key":"aged","Value":"4"}
{"Key":"idea","Value":"33"}
{"Key":"ways","Value":"2"}
{"Key":"liable","Value":"1"}
{"Key":"seemingly","Value":"4"}
{"Key":"unwillingly","Value":"1"}
{"Key":"adored","Value":"3"}
{"Key":"avail","Value":"3"}
{"Key":"pains","Value":"5"}
{"Key":"hide","Value":"7"}
{"Key":"bowing","Value":"1"}
{"Key":"hoarse","Value":"1"}
{"Key":"curtain","Value":"1"}
{"Key":"flow","Value":"3"}
{"Key":"dejected","Value":"1"}
{"Key":"success","Value":"12"}
{"Key":"use","Value":"19"}
{"Key":"Immediately","Value":"1"}
{"Key":"rain","Value":"16"}
{"Key":"prejudices","Value":"2"}
{"Key":"clump","Value":"1"}
{"Key":"seize","Value":"5"}
{"Key":"suspense","Value":"4"}
{"Key":"hovers","Value":"1"}
{"Key":"Seek","Value":"1"}
{"Key":"declaration","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"proportionably","Value":"3"}
{"Key":"once","Value":"27"}
{"Key":"awoke","Value":"15"}
{"Key":"revel","Value":"1"}
{"Key":"apartment","Value":"9"}
{"Key":"spirit","Value":"34"}
{"Key":"authors","Value":"5"}
{"Key":"brightly","Value":"1"}
{"Key":"degrees","Value":"12"}
{"Key":"she","Value":"183"}
{"Key":"national","Value":"1"}
{"Key":"spoiler","Value":"1"}
{"Key":"obdurate","Value":"1"}
{"Key":"perpendicularity","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"married","Value":"4"}
{"Key":"consumption","Value":"2"}
{"Key":"outlines","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"career","Value":"3"}
{"Key":"admit","Value":"1"}
{"Key":"detail","Value":"8"}
{"Key":"miracle","Value":"1"}
{"Key":"Rhine","Value":"7"}
{"Key":"turmoil","Value":"1"}
{"Key":"gloomily","Value":"1"}
{"Key":"calculated","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"concealing","Value":"2"}
{"Key":"violently","Value":"6"}
{"Key":"fourteen","Value":"1"}
{"Key":"cherished","Value":"3"}
{"Key":"homeward","Value":"1"}
{"Key":"undertake","Value":"4"}
{"Key":"rocky","Value":"2"}
{"Key":"gratifying","Value":"1"}
{"Key":"When","Value":"55"}
{"Key":"immaculate","Value":"1"}
{"Key":"praises","Value":"1"}
{"Key":"reassure","Value":"2"}
{"Key":"An","Value":"2"}
{"Key":"burnt","Value":"3"}
{"Key":"ministered","Value":"1"}
{"Key":"repairing","Value":"1"}
{"Key":"pathetic","Value":"1"}
{"Key":"secret","Value":"13"}
{"Key":"prevents","Value":"2"}
{"Key":"R","Value":"2"}
{"Key":"During","Value":"18"}
{"Key":"vainly","Value":"4"}
{"Key":"smoothed","Value":"1"}
{"Key":"greatly","Value":"12"}
{"Key":"serpent","Value":"1"}
{"Key":"disunion","Value":"1"}
{"Key":"changed","Value":"10"}
{"Key":"enormity","Value":"2"}
{"Key":"dust","Value":"4"}
{"Key":"intend","Value":"6"}
{"Key":"inhabited","Value":"8"}
{"Key":"shrink","Value":"2"}
{"Key":"vicinity","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"directed","Value":"13"}
{"Key":"whirled","Value":"1"}
{"Key":"accompanied","Value":"9"}
{"Key":"sea","Value":"32"}
{"Key":"possesses","Value":"1"}
{"Key":"Lost","Value":"2"}
{"Key":"Preparations","Value":"1"}
{"Key":"row","Value":"1"}
{"Key":"offices","Value":"1"}
{"Key":"fastidious","Value":"1"}
{"Key":"inaction","Value":"2"}
{"Key":"reason","Value":"13"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"suddenly","Value":"23"}
{"Key":"knowledge","Value":"33"}
{"Key":"pardon","Value":"2"}
{"Key":"Everyone","Value":"1"}
{"Key":"instruction","Value":"3"}
{"Key":"Covered","Value":"1"}
{"Key":"prophesied","Value":"1"}
{"Key":"no","Value":"156"}
{"Key":"rough","Value":"2"}
{"Key":"unhallowed","Value":"4"}
{"Key":"Hills","Value":"1"}
{"Key":"gales","Value":"2"}
{"Key":"creates","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"believing","Value":"2"}
{"Key":"concerned","Value":"1"}
{"Key":"moderate","Value":"4"}
{"Key":"push","Value":"1"}
{"Key":"compressed","Value":"1"}
{"Key":"eluded","Value":"4"}
{"Key":"attachment","Value":"5"}
{"Key":"hereafter","Value":"2"}
{"Key":"accident","Value":"6"}
{"Key":"erect","Value":"1"}
{"Key":"reception","Value":"3"}
{"Key":"financial","Value":"1"}
{"Key":"wait","Value":"4"}
{"Key":"reside","Value":"2"}
{"Key":"plenty","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"questions","Value":"6"}
{"Key":"smiled","Value":"4"}
{"Key":"evidence","Value":"10"}
{"Key":"refuge","Value":"8"}
{"Key":"boats","Value":"2"}
{"Key":"obvious","Value":"2"}
{"Key":"inclined","Value":"2"}
{"Key":"makes","Value":"2"}
{"Key":"of","Value":"2746"}
{"Key":"antelope","Value":"1"}
{"Key":"resist","Value":"1"}
{"Key":"uncontrollably","Value":"1"}
{"Key":"hopes","Value":"23"}
{"Key":"appalling","Value":"5"}
{"Key":"stopped","Value":"3"}
{"Key":"Wordsworth","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"babes","Value":"1"}
{"Key":"unobserving","Value":"1"}
{"Key":"exhibit","Value":"3"}
{"Key":"damaged","Value":"1"}
{"Key":"ascertain","Value":"1"}
{"Key":"print","Value":"3"}
{"Key":"dazzled","Value":"1"}
{"Key":"penetrate","Value":"6"}
{"Key":"retirement","Value":"1"}
{"Key":"invented","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"astonishing","Value":"8"}
{"Key":"series","Value":"5"}
{"Key":"enjoyment","Value":"9"}
{"Key":"About","Value":"7"}
{"Key":"something","Value":"16"}
{"Key":"Providence","Value":"1"}
{"Key":"befall","Value":"1"}
{"Key":"haughty","Value":"1"}
{"Key":"Neither","Value":"1"}
{"Key":"requisition","Value":"2"}
{"Key":"Arab","Value":"1"}
{"Key":"contemplate","Value":"4"}
{"Key":"balmy","Value":"1"}
{"Key":"be","Value":"367"}
{"Key":"appeared","Value":"57"}
{"Key":"verge","Value":"1"}
{"Key":"liberally","Value":"1"}
{"Key":"song","Value":"1"}
{"Key":"WILL","Value":"3"}
{"Key":"glimpse","Value":"1"}
{"Key":"walls","Value":"4"}
{"Key":"quelling","Value":"1"}
{"Key":"Sorrows","Value":"3"}
{"Key":"Behold","Value":"1"}
{"Key":"Letter","Value":"4"}
{"Key":"folks","Value":"1"}
{"Key":"illustrious","Value":"2"}
{"Key":"WEDDING","Value":"4"}
{"Key":"calm","Value":"20"}
{"Key":"singularly","Value":"2"}
{"Key":"reigned","Value":"1"}
{"Key":"apparition","Value":"5"}
{"Key":"equalled","Value":"2"}
{"Key":"consummate","Value":"2"}
{"Key":"earnestness","Value":"3"}
{"Key":"requirements","Value":"4"}
{"Key":"entranced","Value":"1"}
{"Key":"utterance","Value":"3"}
{"Key":"roof","Value":"1"}
{"Key":"syndic","Value":"1"}
{"Key":"KEEPING","Value":"1"}
{"Key":"blinded","Value":"2"}
{"Key":"sinister","Value":"1"}
{"Key":"lost","Value":"32"}
{"Key":"pen","Value":"1"}
{"Key":"thousands","Value":"3"}
{"Key":"define","Value":"1"}
{"Key":"slept","Value":"8"}
{"Key":"Rise","Value":"1"}
{"Key":"condescension","Value":"1"}
{"Key":"insanity","Value":"3"}
{"Key":"reminded","Value":"1"}
{"Key":"denial","Value":"1"}
{"Key":"devils","Value":"3"}
{"Key":"letting","Value":"1"}
{"Key":"been","Value":"190"}
{"Key":"bedewed","Value":"1"}
{"Key":"fully","Value":"3"}
{"Key":"traveller","Value":"5"}
{"Key":"interment","Value":"2"}
{"Key":"antipathy","Value":"1"}
{"Key":"taste","Value":"5"}
{"Key":"entrance","Value":"1"}
{"Key":"happened","Value":"9"}
{"Key":"witness","Value":"3"}
{"Key":"base","Value":"6"}
{"Key":"science","Value":"28"}
{"Key":"pleasure","Value":"37"}
{"Key":"probably","Value":"4"}
{"Key":"air","Value":"27"}
{"Key":"lawless","Value":"1"}
{"Key":"murmuring","Value":"1"}
{"Key":"weakened","Value":"2"}
{"Key":"access","Value":"12"}
{"Key":"fifth","Value":"1"}
{"Key":"discerning","Value":"1"}
{"Key":"haunt","Value":"1"}
{"Key":"thrown","Value":"9"}
{"Key":"blame","Value":"1"}
{"Key":"proceeding","Value":"2"}
{"Key":"portmanteau","Value":"1"}
{"Key":"element","Value":"3"}
{"Key":"final","Value":"2"}
{"Key":"deem","Value":"1"}
{"Key":"histories","Value":"2"}
{"Key":"infirmities","Value":"1"}
{"Key":"unless","Value":"7"}
{"Key":"all","Value":"207"}
{"Key":"adjacent","Value":"1"}
{"Key":"ideal","Value":"1"}
{"Key":"seat","Value":"4"}
{"Key":"intuitive","Value":"1"}
{"Key":"irresistible","Value":"3"}
{"Key":"consumes","Value":"1"}
{"Key":"republics","Value":"1"}
{"Key":"advantage","Value":"4"}
{"Key":"peasant","Value":"5"}
{"Key":"tomb","Value":"3"}
{"Key":"enlightened","Value":"3"}
{"Key":"busier","Value":"1"}
{"Key":"fibres","Value":"1"}
{"Key":"knows","Value":"6"}
{"Key":"genial","Value":"2"}
{"Key":"rolled","Value":"2"}
{"Key":"extracting","Value":"1"}
{"Key":"Do","Value":"26"}
{"Key":"fatigued","Value":"2"}
{"Key":"physician","Value":"2"}
{"Key":"partly","Value":"8"}
{"Key":"tend","Value":"1"}
{"Key":"pleases","Value":"1"}
{"Key":"waking","Value":"1"}
{"Key":"apparent","Value":"5"}
{"Key":"escaped","Value":"7"}
{"Key":"possibility","Value":"2"}
{"Key":"probable","Value":"4"}
{"Key":"adversary","Value":"7"}
{"Key":"proficiency","Value":"2"}
{"Key":"Learn","Value":"3"}
{"Key":"donate","Value":"4"}
{"Key":"attracted","Value":"6"}
{"Key":"See","Value":"2"}
{"Key":"room","Value":"32"}
{"Key":"bones","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"traverse","Value":"2"}
{"Key":"inquiring","Value":"1"}
{"Key":"growth","Value":"2"}
{"Key":"resolving","Value":"4"}
{"Key":"legal","Value":"2"}
{"Key":"faultiness","Value":"1"}
{"Key":"surpassing","Value":"2"}
{"Key":"inconceivable","Value":"2"}
{"Key":"raging","Value":"1"}
{"Key":"renders","Value":"4"}
{"Key":"cheering","Value":"2"}
{"Key":"palaces","Value":"2"}
{"Key":"defiance","Value":"1"}
{"Key":"visited","Value":"17"}
{"Key":"gutenberg","Value":"6"}
{"Key":"efface","Value":"1"}
{"Key":"beaming","Value":"2"}
{"Key":"Holland","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"preside","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"eyes","Value":"104"}
{"Key":"becoming","Value":"4"}
{"Key":"public","Value":"14"}
{"Key":"harm","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"soil","Value":"1"}
{"Key":"vengeance","Value":"21"}
{"Key":"morning","Value":"37"}
{"Key":"du","Value":"1"}
{"Key":"renew","Value":"5"}
{"Key":"affairs","Value":"2"}
{"Key":"gloom","Value":"11"}
{"Key":"cross","Value":"3"}
{"Key":"confiscated","Value":"1"}
{"Key":"learn","Value":"8"}
{"Key":"impossibilities","Value":"1"}
{"Key":"fishermen","Value":"3"}
{"Key":"well","Value":"46"}
{"Key":"How","Value":"33"}
{"Key":"animate","Value":"2"}
{"Key":"marked","Value":"10"}
{"Key":"serviceable","Value":"1"}
{"Key":"occurrences","Value":"5"}
{"Key":"noted","Value":"1"}
{"Key":"declared","Value":"3"}
{"Key":"earth","Value":"36"}
{"Key":"society","Value":"15"}
{"Key":"repined","Value":"1"}
{"Key":"hill","Value":"2"}
{"Key":"mortification","Value":"1"}
{"Key":"stove","Value":"1"}
{"Key":"Wakefield","Value":"1"}
{"Key":"extents","Value":"1"}
{"Key":"irremediable","Value":"1"}
{"Key":"marrying","Value":"3"}
{"Key":"partiality","Value":"2"}
{"Key":"inroads","Value":"1"}
{"Key":"explanations","Value":"1"}
{"Key":"Mariner","Value":"2"}
{"Key":"affirm","Value":"1"}
{"Key":"Autumn","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"unguarded","Value":"2"}
{"Key":"than","Value":"112"}
{"Key":"encompassed","Value":"4"}
{"Key":"degenerating","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"brought","Value":"28"}
{"Key":"finally","Value":"2"}
{"Key":"description","Value":"2"}
{"Key":"kinder","Value":"1"}
{"Key":"begins","Value":"1"}
{"Key":"trickling","Value":"1"}
{"Key":"generous","Value":"5"}
{"Key":"entering","Value":"6"}
{"Key":"c","Value":"3"}
{"Key":"considerable","Value":"10"}
{"Key":"lightnings","Value":"1"}
{"Key":"oars","Value":"2"}
{"Key":"therefore","Value":"37"}
{"Key":"Devil","Value":"2"}
{"Key":"conditions","Value":"1"}
{"Key":"rank","Value":"5"}
{"Key":"Archangel","Value":"4"}
{"Key":"mantel","Value":"1"}
{"Key":"pore","Value":"1"}
{"Key":"confidence","Value":"4"}
{"Key":"chastise","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"concentrated","Value":"1"}
{"Key":"hail","Value":"1"}
{"Key":"an","Value":"213"}
{"Key":"advancing","Value":"4"}
{"Key":"shuddered","Value":"5"}
{"Key":"barred","Value":"4"}
{"Key":"unworthiness","Value":"1"}
{"Key":"Everywhere","Value":"2"}
{"Key":"twice","Value":"1"}
{"Key":"true","Value":"21"}
{"Key":"conclude","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"fixing","Value":"3"}
{"Key":"anyone","Value":"9"}
{"Key":"indispensable","Value":"1"}
{"Key":"generation","Value":"2"}
{"Key":"approbation","Value":"2"}
{"Key":"finger","Value":"2"}
{"Key":"augmented","Value":"4"}
{"Key":"furious","Value":"2"}
{"Key":"nothing","Value":"30"}
{"Key":"formerly","Value":"5"}
{"Key":"pocket","Value":"4"}
{"Key":"unworthy","Value":"2"}
{"Key":"Under","Value":"1"}
{"Key":"retrod","Value":"1"}
{"Key":"complained","Value":"1"}
{"Key":"repose","Value":"10"}
{"Key":"boarder","Value":"1"}
{"Key":"picked","Value":"1"}
{"Key":"retire","Value":"3"}
{"Key":"assertion","Value":"2"}
{"Key":"grateful","Value":"3"}
{"Key":"reasonably","Value":"2"}
{"Key":"vanished","Value":"6"}
{"Key":"YOU","Value":"11"}
{"Key":"prosperous","Value":"1"}
{"Key":"course","Value":"18"}
{"Key":"Enter","Value":"2"}
{"Key":"individual","Value":"4"}
{"Key":"black","Value":"16"}
{"Key":"adventurer","Value":"1"}
{"Key":"owning","Value":"1"}
{"Key":"M","Value":"23"}
{"Key":"Goring","Value":"1"}
{"Key":"broad","Value":"2"}
{"Key":"designed","Value":"1"}
{"Key":"Pardon","Value":"2"}
{"Key":"permanent","Value":"1"}
{"Key":"stir","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"climate","Value":"2"}
{"Key":"theory","Value":"4"}
{"Key":"paddling","Value":"1"}
{"Key":"vales","Value":"1"}
{"Key":"hovered","Value":"1"}
{"Key":"insufficient","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"needle","Value":"1"}
{"Key":"being","Value":"96"}
{"Key":"inhabitants","Value":"11"}
{"Key":"cast","Value":"12"}
{"Key":"understand","Value":"17"}
{"Key":"indiscriminately","Value":"1"}
{"Key":"irradiation","Value":"1"}
{"Key":"shifting","Value":"1"}
{"Key":"destruction","Value":"21"}
{"Key":"strong","Value":"7"}
{"Key":"performing","Value":"3"}
{"Key":"pace","Value":"2"}
{"Key":"folds","Value":"2"}
{"Key":"evaded","Value":"1"}
{"Key":"recovery","Value":"3"}
{"Key":"ice","Value":"43"}
{"Key":"scenery","Value":"4"}
{"Key":"specific","Value":"1"}
{"Key":"restorative","Value":"1"}
{"Key":"guitar","Value":"4"}
{"Key":"vice","Value":"8"}
{"Key":"limited","Value":"2"}
{"Key":"customs","Value":"2"}
{"Key":"immersed","Value":"1"}
{"Key":"Slave","Value":"1"}
{"Key":"jewel","Value":"1"}
{"Key":"endow","Value":"1"}
{"Key":"gladly","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"extended","Value":"2"}
{"Key":"madly","Value":"1"}
{"Key":"toil","Value":"7"}
{"Key":"purposes","Value":"3"}
{"Key":"Whence","Value":"2"}
{"Key":"letter","Value":"25"}
{"Key":"months","Value":"39"}
{"Key":"abstained","Value":"1"}
{"Key":"ten","Value":"8"}
{"Key":"assemblance","Value":"1"}
{"Key":"future","Value":"21"}
{"Key":"article","Value":"1"}
{"Key":"Doubtless","Value":"1"}
{"Key":"Tears","Value":"3"}
{"Key":"exhortations","Value":"2"}
{"Key":"cottage","Value":"51"}
{"Key":"European","Value":"2"}
{"Key":"sole","Value":"3"}
{"Key":"running","Value":"3"}
{"Key":"Chemistry","Value":"1"}
{"Key":"shortened","Value":"1"}
{"Key":"beam","Value":"1"}
{"Key":"disguise","Value":"1"}
{"Key":"plunged","Value":"3"}
{"Key":"enslave","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"beneath","Value":"11"}
{"Key":"Entreating","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"shamefully","Value":"1"}
{"Key":"poor","Value":"38"}
{"Key":"attended","Value":"9"}
{"Key":"lady","Value":"11"}
{"Key":"destroying","Value":"4"}
{"Key":"papers","Value":"8"}
{"Key":"closing","Value":"1"}
{"Key":"burning","Value":"10"}
{"Key":"leisure","Value":"5"}
{"Key":"exult","Value":"1"}
{"Key":"charity","Value":"2"}
{"Key":"skill","Value":"1"}
{"Key":"net","Value":"5"}
{"Key":"off","Value":"12"}
{"Key":"victims","Value":"4"}
{"Key":"arriving","Value":"1"}
{"Key":"lakes","Value":"5"}
{"Key":"brink","Value":"3"}
{"Key":"unbending","Value":"1"}
{"Key":"affection","Value":"40"}
{"Key":"withered","Value":"1"}
{"Key":"feet","Value":"13"}
{"Key":"philosophers","Value":"5"}
{"Key":"intellect","Value":"4"}
{"Key":"neighbours","Value":"1"}
{"Key":"tragedy","Value":"1"}
{"Key":"representations","Value":"3"}
{"Key":"WORK","Value":"1"}
{"Key":"congenial","Value":"1"}
{"Key":"scorn","Value":"3"}
{"Key":"enticement","Value":"1"}
{"Key":"union","Value":"16"}
{"Key":"tertiary","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"enduring","Value":"1"}
{"Key":"sympathy","Value":"19"}
{"Key":"inform","Value":"3"}
{"Key":"flung","Value":"2"}
{"Key":"requited","Value":"1"}
{"Key":"dens","Value":"1"}
{"Key":"Isaac","Value":"1"}
{"Key":"decay","Value":"4"}
{"Key":"wert","Value":"2"}
{"Key":"holder","Value":"4"}
{"Key":"streets","Value":"6"}
{"Key":"exordium","Value":"1"}
{"Key":"sacrilege","Value":"3"}
{"Key":"tones","Value":"3"}
{"Key":"horses","Value":"3"}
{"Key":"foes","Value":"1"}
{"Key":"canst","Value":"1"}
{"Key":"debility","Value":"2"}
{"Key":"revisit","Value":"2"}
{"Key":"replete","Value":"3"}
{"Key":"Spring","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"adopted","Value":"1"}
{"Key":"griefs","Value":"1"}
{"Key":"maw","Value":"1"}
{"Key":"sunlight","Value":"1"}
{"Key":"insurmountable","Value":"5"}
{"Key":"fixed","Value":"24"}
{"Key":"fidelity","Value":"1"}
{"Key":"bustle","Value":"1"}
{"Key":"population","Value":"1"}
{"Key":"female","Value":"5"}
{"Key":"interchange","Value":"2"}
{"Key":"invigorated","Value":"1"}
{"Key":"thoughtful","Value":"1"}
{"Key":"ruined","Value":"3"}
{"Key":"retired","Value":"17"}
{"Key":"scanty","Value":"1"}
{"Key":"fill","Value":"5"}
{"Key":"beggar","Value":"2"}
{"Key":"proud","Value":"2"}
{"Key":"having","Value":"21"}
{"Key":"choice","Value":"3"}
{"Key":"buy","Value":"1"}
{"Key":"writes","Value":"1"}
{"Key":"owest","Value":"1"}
{"Key":"glens","Value":"1"}
{"Key":"spark","Value":"3"}
{"Key":"violence","Value":"10"}
{"Key":"recent","Value":"3"}
{"Key":"dashed","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"Half","Value":"1"}
{"Key":"Scoffing","Value":"1"}
{"Key":"bier","Value":"1"}
{"Key":"soar","Value":"1"}
{"Key":"faults","Value":"1"}
{"Key":"winning","Value":"1"}
{"Key":"shrank","Value":"1"}
{"Key":"tongue","Value":"1"}
{"Key":"hemisphere","Value":"1"}
{"Key":"overpowering","Value":"1"}
{"Key":"prudent","Value":"1"}
{"Key":"overtake","Value":"1"}
{"Key":"refreshed","Value":"4"}
{"Key":"why","Value":"17"}
{"Key":"allied","Value":"1"}
{"Key":"lasted","Value":"2"}
{"Key":"delivered","Value":"4"}
{"Key":"AS","Value":"1"}
{"Key":"wondrous","Value":"7"}
{"Key":"quietly","Value":"2"}
{"Key":"eradicated","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"traversed","Value":"6"}
{"Key":"conversations","Value":"2"}
{"Key":"equal","Value":"5"}
{"Key":"monotonous","Value":"2"}
{"Key":"bears","Value":"2"}
{"Key":"impend","Value":"1"}
{"Key":"deliverer","Value":"5"}
{"Key":"Please","Value":"1"}
{"Key":"frontiers","Value":"1"}
{"Key":"magnitude","Value":"1"}
{"Key":"bought","Value":"3"}
{"Key":"sleep","Value":"20"}
{"Key":"Now","Value":"7"}
{"Key":"wickedness","Value":"6"}
{"Key":"electronic","Value":"27"}
{"Key":"positively","Value":"1"}
{"Key":"pyramids","Value":"1"}
{"Key":"humid","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"exasperated","Value":"2"}
{"Key":"route","Value":"2"}
{"Key":"infused","Value":"1"}
{"Key":"conductors","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"Thonon","Value":"1"}
{"Key":"burden","Value":"4"}
{"Key":"terminate","Value":"1"}
{"Key":"streamed","Value":"2"}
{"Key":"sad","Value":"10"}
{"Key":"bleak","Value":"4"}
{"Key":"undergo","Value":"1"}
{"Key":"fierceness","Value":"1"}
{"Key":"speedy","Value":"1"}
{"Key":"festival","Value":"1"}
{"Key":"restoration","Value":"1"}
{"Key":"place","Value":"65"}
{"Key":"execution","Value":"8"}
{"Key":"heath","Value":"1"}
{"Key":"ready","Value":"3"}
{"Key":"standard","Value":"1"}
{"Key":"nd","Value":"1"}
{"Key":"busy","Value":"7"}
{"Key":"portend","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"impracticable","Value":"1"}
{"Key":"hover","Value":"1"}
{"Key":"sting","Value":"4"}
{"Key":"opening","Value":"2"}
{"Key":"coarser","Value":"1"}
{"Key":"disturbs","Value":"1"}
{"Key":"transfer","Value":"1"}
{"Key":"announce","Value":"2"}
{"Key":"East","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"familiarity","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"birth","Value":"8"}
{"Key":"applicable","Value":"3"}
{"Key":"until","Value":"52"}
{"Key":"shore","Value":"16"}
{"Key":"futile","Value":"1"}
{"Key":"due","Value":"3"}
{"Key":"explaining","Value":"1"}
{"Key":"pursue","Value":"17"}
{"Key":"strengthened","Value":"1"}
{"Key":"dense","Value":"1"}
{"Key":"preparation","Value":"2"}
{"Key":"stop","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"depart","Value":"8"}
{"Key":"closer","Value":"3"}
{"Key":"chemical","Value":"6"}
{"Key":"Unhappy","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"feels","Value":"2"}
{"Key":"title","Value":"1"}
{"Key":"sworn","Value":"2"}
{"Key":"entity","Value":"3"}
{"Key":"Deprived","Value":"1"}
{"Key":"new","Value":"42"}
{"Key":"tie","Value":"1"}
{"Key":"debarred","Value":"1"}
{"Key":"wisest","Value":"1"}
{"Key":"allured","Value":"2"}
{"Key":"Hanninen","Value":"2"}
{"Key":"observed","Value":"21"}
{"Key":"ravenous","Value":"1"}
{"Key":"exhibited","Value":"8"}
{"Key":"mule","Value":"2"}
{"Key":"attendants","Value":"2"}
{"Key":"heat","Value":"7"}
{"Key":"complain","Value":"1"}
{"Key":"dearest","Value":"16"}
{"Key":"falsely","Value":"1"}
{"Key":"incline","Value":"1"}
{"Key":"Haines","Value":"2"}
{"Key":"effected","Value":"1"}
{"Key":"superstition","Value":"1"}
{"Key":"malicious","Value":"1"}
{"Key":"inconsiderate","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"region","Value":"4"}
{"Key":"without","Value":"37"}
{"Key":"trees","Value":"20"}
{"Key":"frequently","Value":"5"}
{"Key":"inspiriting","Value":"1"}
{"Key":"Child","Value":"1"}
{"Key":"became","Value":"61"}
{"Key":"riches","Value":"1"}
{"Key":"monarchies","Value":"1"}
{"Key":"mountainous","Value":"1"}
{"Key":"seamen","Value":"1"}
{"Key":"Alpine","Value":"2"}
{"Key":"clung","Value":"4"}
{"Key":"hideously","Value":"1"}
{"Key":"jeer","Value":"1"}
{"Key":"foresaw","Value":"1"}
{"Key":"ones","Value":"1"}
{"Key":"Cursed","Value":"4"}
{"Key":"vow","Value":"4"}
{"Key":"Section","Value":"7"}
{"Key":"Hear","Value":"3"}
{"Key":"limb","Value":"3"}
{"Key":"march","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"home","Value":"23"}
{"Key":"benefits","Value":"1"}
{"Key":"mock","Value":"4"}
{"Key":"against","Value":"21"}
{"Key":"effort","Value":"6"}
{"Key":"astounded","Value":"1"}
{"Key":"miserably","Value":"4"}
{"Key":"joys","Value":"5"}
{"Key":"force","Value":"6"}
{"Key":"hovel","Value":"14"}
{"Key":"beauties","Value":"3"}
{"Key":"oak","Value":"2"}
{"Key":"pronouncing","Value":"2"}
{"Key":"whole","Value":"32"}
{"Key":"adorns","Value":"1"}
{"Key":"By","Value":"17"}
{"Key":"flame","Value":"1"}
{"Key":"gently","Value":"2"}
{"Key":"motives","Value":"5"}
{"Key":"prominently","Value":"2"}
{"Key":"dissipates","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"intellectual","Value":"3"}
{"Key":"awaking","Value":"1"}
{"Key":"any","Value":"117"}
{"Key":"crossed","Value":"3"}
{"Key":"tour","Value":"4"}
{"Key":"issued","Value":"1"}
{"Key":"begin","Value":"6"}
{"Key":"fluctuate","Value":"1"}
{"Key":"untrodden","Value":"1"}
{"Key":"bondage","Value":"1"}
{"Key":"founders","Value":"1"}
{"Key":"veins","Value":"4"}
{"Key":"ephemeral","Value":"1"}
{"Key":"make","Value":"38"}
{"Key":"educational","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"pitied","Value":"1"}
{"Key":"who","Value":"166"}
{"Key":"walked","Value":"16"}
{"Key":"tormenting","Value":"2"}
{"Key":"military","Value":"1"}
{"Key":"Stars","Value":"1"}
{"Key":"slenderly","Value":"1"}
{"Key":"flowed","Value":"4"}
{"Key":"rock","Value":"10"}
{"Key":"shudder","Value":"4"}
{"Key":"mates","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"agreed","Value":"6"}
{"Key":"agitation","Value":"14"}
{"Key":"accursed","Value":"3"}
{"Key":"treacherous","Value":"1"}
{"Key":"succession","Value":"1"}
{"Key":"exciting","Value":"1"}
{"Key":"wealth","Value":"6"}
{"Key":"withstand","Value":"2"}
{"Key":"elevating","Value":"2"}
{"Key":"vale","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"rankle","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"mischances","Value":"1"}
{"Key":"ascertaining","Value":"1"}
{"Key":"disappeared","Value":"9"}
{"Key":"preserver","Value":"1"}
{"Key":"apartments","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"forcing","Value":"1"}
{"Key":"removes","Value":"1"}
{"Key":"conscience","Value":"6"}
{"Key":"evil","Value":"22"}
{"Key":"deletions","Value":"1"}
{"Key":"feminine","Value":"2"}
{"Key":"tried","Value":"14"}
{"Key":"seriousness","Value":"1"}
{"Key":"whilst","Value":"9"}
{"Key":"distress","Value":"3"}
{"Key":"pedantry","Value":"1"}
{"Key":"interspersed","Value":"2"}
{"Key":"tears","Value":"29"}
{"Key":"precipitation","Value":"1"}
{"Key":"Plutarch","Value":"3"}
{"Key":"oppresses","Value":"1"}
{"Key":"rare","Value":"1"}
{"Key":"took","Value":"36"}
{"Key":"sacrifice","Value":"5"}
{"Key":"caresses","Value":"2"}
{"Key":"disconsolate","Value":"3"}
{"Key":"semblance","Value":"1"}
{"Key":"shepherd","Value":"2"}
{"Key":"holiday","Value":"1"}
{"Key":"examining","Value":"3"}
{"Key":"confirmed","Value":"8"}
{"Key":"fingers","Value":"5"}
{"Key":"breezes","Value":"2"}
{"Key":"homeless","Value":"1"}
{"Key":"poetry","Value":"2"}
{"Key":"Liberty","Value":"1"}
{"Key":"possibly","Value":"3"}
{"Key":"respect","Value":"5"}
{"Key":"fog","Value":"1"}
{"Key":"Abhorred","Value":"1"}
{"Key":"accidents","Value":"5"}
{"Key":"gardens","Value":"1"}
{"Key":"voiceless","Value":"1"}
{"Key":"alarm","Value":"4"}
{"Key":"undeceiving","Value":"1"}
{"Key":"capacity","Value":"3"}
{"Key":"deformed","Value":"3"}
{"Key":"deer","Value":"2"}
{"Key":"rudder","Value":"2"}
{"Key":"sides","Value":"10"}
{"Key":"Nothing","Value":"9"}
{"Key":"application","Value":"7"}
{"Key":"misfortune","Value":"16"}
{"Key":"instruments","Value":"8"}
{"Key":"under","Value":"30"}
{"Key":"brave","Value":"3"}
{"Key":"Relieve","Value":"1"}
{"Key":"approve","Value":"2"}
{"Key":"favourable","Value":"7"}
{"Key":"design","Value":"6"}
{"Key":"lieutenant","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"exclaim","Value":"1"}
{"Key":"made","Value":"70"}
{"Key":"seemed","Value":"36"}
{"Key":"Tavernier","Value":"1"}
{"Key":"indulgence","Value":"3"}
{"Key":"supplied","Value":"2"}
{"Key":"greater","Value":"25"}
{"Key":"learning","Value":"3"}
{"Key":"desired","Value":"25"}
{"Key":"decreed","Value":"1"}
{"Key":"inarticulate","Value":"2"}
{"Key":"writhed","Value":"2"}
{"Key":"merit","Value":"1"}
{"Key":"thank","Value":"7"}
{"Key":"bedroom","Value":"1"}
{"Key":"nursed","Value":"4"}
{"Key":"stage","Value":"1"}
{"Key":"fluctuating","Value":"2"}
{"Key":"canvassed","Value":"1"}
{"Key":"breath","Value":"2"}
{"Key":"professional","Value":"1"}
{"Key":"wrongfully","Value":"1"}
{"Key":"Most","Value":"2"}
{"Key":"Austrian","Value":"1"}
{"Key":"downstairs","Value":"1"}
{"Key":"adduced","Value":"2"}
{"Key":"faulty","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"terrors","Value":"1"}
{"Key":"dark","Value":"28"}
{"Key":"ashamed","Value":"1"}
{"Key":"part","Value":"43"}
{"Key":"prolonging","Value":"1"}
{"Key":"attractive","Value":"2"}
{"Key":"generations","Value":"3"}
{"Key":"professors","Value":"5"}
{"Key":"exposing","Value":"1"}
{"Key":"unite","Value":"1"}
{"Key":"chivalrous","Value":"1"}
{"Key":"beware","Value":"1"}
{"Key":"heartily","Value":"1"}
{"Key":"conflicting","Value":"1"}
{"Key":"yellow","Value":"4"}
{"Key":"KIND","Value":"1"}
{"Key":"consideration","Value":"5"}
{"Key":"bodies","Value":"3"}
{"Key":"would","Value":"183"}
{"Key":"Despondency","Value":"1"}
{"Key":"endeavouring","Value":"9"}
{"Key":"serving","Value":"1"}
{"Key":"subdued","Value":"3"}
{"Key":"transcription","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"outcast","Value":"3"}
{"Key":"encomiums","Value":"1"}
{"Key":"visible","Value":"6"}
{"Key":"topic","Value":"1"}
{"Key":"actuated","Value":"1"}
{"Key":"Mole","Value":"1"}
{"Key":"Wherefore","Value":"1"}
{"Key":"pertinacity","Value":"1"}
{"Key":"step","Value":"7"}
{"Key":"garden","Value":"10"}
{"Key":"bedim","Value":"1"}
{"Key":"prove","Value":"7"}
{"Key":"owes","Value":"1"}
{"Key":"conclusions","Value":"3"}
{"Key":"herbage","Value":"2"}
{"Key":"Dearest","Value":"2"}
{"Key":"proved","Value":"6"}
{"Key":"murdering","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"dauntless","Value":"2"}
{"Key":"pours","Value":"1"}
{"Key":"answers","Value":"1"}
{"Key":"Any","Value":"1"}
{"Key":"help","Value":"8"}
{"Key":"hardships","Value":"5"}
{"Key":"reply","Value":"4"}
{"Key":"averse","Value":"2"}
{"Key":"spirits","Value":"31"}
{"Key":"sound","Value":"22"}
{"Key":"sorrowful","Value":"7"}
{"Key":"narrowed","Value":"1"}
{"Key":"slight","Value":"9"}
{"Key":"hellish","Value":"7"}
{"Key":"casualties","Value":"1"}
{"Key":"expire","Value":"1"}
{"Key":"diligence","Value":"3"}
{"Key":"compose","Value":"2"}
{"Key":"teeth","Value":"8"}
{"Key":"softened","Value":"3"}
{"Key":"massacring","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"impassable","Value":"1"}
{"Key":"sty","Value":"2"}
{"Key":"Hart","Value":"2"}
{"Key":"frank","Value":"1"}
{"Key":"weighs","Value":"1"}
{"Key":"protector","Value":"1"}
{"Key":"listened","Value":"12"}
{"Key":"sight","Value":"25"}
{"Key":"provoke","Value":"1"}
{"Key":"females","Value":"1"}
{"Key":"machines","Value":"1"}
{"Key":"beds","Value":"1"}
{"Key":"confer","Value":"1"}
{"Key":"hairs","Value":"3"}
{"Key":"round","Value":"11"}
{"Key":"tangible","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"complexion","Value":"2"}
{"Key":"artery","Value":"1"}
{"Key":"relinquishing","Value":"1"}
{"Key":"Gravesend","Value":"1"}
{"Key":"endure","Value":"18"}
{"Key":"lieu","Value":"2"}
{"Key":"Ocean","Value":"1"}
{"Key":"day","Value":"80"}
{"Key":"appear","Value":"23"}
{"Key":"although","Value":"51"}
{"Key":"revenge","Value":"24"}
{"Key":"somewhat","Value":"5"}
{"Key":"nevertheless","Value":"1"}
{"Key":"signs","Value":"6"}
{"Key":"oatmeal","Value":"1"}
{"Key":"overcame","Value":"7"}
{"Key":"suited","Value":"2"}
{"Key":"regularly","Value":"3"}
{"Key":"honourable","Value":"2"}
{"Key":"spoiled","Value":"1"}
{"Key":"orbs","Value":"1"}
{"Key":"contest","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"flowers","Value":"5"}
{"Key":"savage","Value":"3"}
{"Key":"worms","Value":"2"}
{"Key":"speaks","Value":"2"}
{"Key":"sank","Value":"19"}
{"Key":"prolonged","Value":"2"}
{"Key":"dislike","Value":"2"}
{"Key":"longing","Value":"1"}
{"Key":"Paradise","Value":"3"}
{"Key":"Cumberland","Value":"3"}
{"Key":"bill","Value":"1"}
{"Key":"fair","Value":"12"}
{"Key":"musty","Value":"1"}
{"Key":"pallid","Value":"1"}
{"Key":"brother","Value":"24"}
{"Key":"fulfilled","Value":"7"}
{"Key":"affectionately","Value":"1"}
{"Key":"terribly","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"helpless","Value":"4"}
{"Key":"dancing","Value":"1"}
{"Key":"hard","Value":"10"}
{"Key":"Project","Value":"83"}
{"Key":"tainted","Value":"1"}
{"Key":"taunt","Value":"1"}
{"Key":"almighty","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"effects","Value":"7"}
{"Key":"Write","Value":"1"}
{"Key":"mines","Value":"1"}
{"Key":"scents","Value":"2"}
{"Key":"yourself","Value":"27"}
{"Key":"realities","Value":"1"}
{"Key":"forms","Value":"10"}
{"Key":"bitterest","Value":"3"}
{"Key":"done","Value":"9"}
{"Key":"inmate","Value":"1"}
{"Key":"affectation","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"awake","Value":"3"}
{"Key":"cowardice","Value":"4"}
{"Key":"imminent","Value":"2"}
{"Key":"Human","Value":"1"}
{"Key":"designs","Value":"1"}
{"Key":"withdrawn","Value":"1"}
{"Key":"purloined","Value":"1"}
{"Key":"Phillips","Value":"2"}
{"Key":"workshop","Value":"1"}
{"Key":"devolved","Value":"1"}
{"Key":"returns","Value":"3"}
{"Key":"Happy","Value":"1"}
{"Key":"hero","Value":"1"}
{"Key":"Idleness","Value":"1"}
{"Key":"path","Value":"20"}
{"Key":"beside","Value":"7"}
{"Key":"sloping","Value":"2"}
{"Key":"kill","Value":"2"}
{"Key":"secluded","Value":"3"}
{"Key":"torches","Value":"1"}
{"Key":"gratitude","Value":"8"}
{"Key":"deserts","Value":"5"}
{"Key":"occupied","Value":"24"}
{"Key":"analysing","Value":"1"}
{"Key":"Depart","Value":"1"}
{"Key":"unavoidable","Value":"1"}
{"Key":"familiarly","Value":"1"}
{"Key":"glimmer","Value":"2"}
{"Key":"aching","Value":"1"}
{"Key":"diet","Value":"1"}
{"Key":"fulfil","Value":"7"}
{"Key":"ballots","Value":"1"}
{"Key":"details","Value":"3"}
{"Key":"alteration","Value":"6"}
{"Key":"combined","Value":"4"}
{"Key":"unchained","Value":"1"}
{"Key":"particular","Value":"2"}
{"Key":"Mine","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"gentle","Value":"35"}
{"Key":"demeanour","Value":"3"}
{"Key":"affluence","Value":"1"}
{"Key":"lend","Value":"1"}
{"Key":"Judith","Value":"2"}
{"Key":"frankness","Value":"1"}
{"Key":"cadence","Value":"1"}
{"Key":"accidentally","Value":"1"}
{"Key":"art","Value":"7"}
{"Key":"despite","Value":"1"}
{"Key":"tree","Value":"5"}
{"Key":"appeals","Value":"1"}
{"Key":"voices","Value":"4"}
{"Key":"globe","Value":"2"}
{"Key":"books","Value":"12"}
{"Key":"certain","Value":"7"}
{"Key":"few","Value":"62"}
{"Key":"plaything","Value":"2"}
{"Key":"colonization","Value":"1"}
{"Key":"laugh","Value":"4"}
{"Key":"immeasurable","Value":"1"}
{"Key":"frowns","Value":"1"}
{"Key":"obedient","Value":"1"}
{"Key":"stone","Value":"2"}
{"Key":"comprised","Value":"1"}
{"Key":"valley","Value":"9"}
{"Key":"building","Value":"1"}
{"Key":"deny","Value":"3"}
{"Key":"easy","Value":"1"}
{"Key":"encouraged","Value":"2"}
{"Key":"unexpected","Value":"2"}
{"Key":"approved","Value":"1"}
{"Key":"handed","Value":"1"}
{"Key":"recollected","Value":"3"}
{"Key":"conjectures","Value":"1"}
{"Key":"dizzy","Value":"2"}
{"Key":"zip","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"interpreted","Value":"2"}
{"Key":"lullaby","Value":"1"}
{"Key":"dreams","Value":"12"}
{"Key":"complaints","Value":"2"}
{"Key":"peculiarly","Value":"5"}
{"Key":"indifference","Value":"1"}
{"Key":"Towards","Value":"1"}
{"Key":"affright","Value":"2"}
{"Key":"relieved","Value":"3"}
{"Key":"dangerous","Value":"5"}
{"Key":"Life","Value":"3"}
{"Key":"ill","Value":"20"}
{"Key":"resume","Value":"1"}
{"Key":"fled","Value":"12"}
{"Key":"will","Value":"196"}
{"Key":"perceptions","Value":"1"}
{"Key":"fellow","Value":"30"}
{"Key":"style","Value":"1"}
{"Key":"kneeling","Value":"1"}
{"Key":"verdure","Value":"2"}
{"Key":"hoped","Value":"9"}
{"Key":"fishing","Value":"5"}
{"Key":"ascribed","Value":"2"}
{"Key":"Genevan","Value":"1"}
{"Key":"selfishness","Value":"4"}
{"Key":"ultimately","Value":"2"}
{"Key":"lion","Value":"1"}
{"Key":"bathed","Value":"1"}
{"Key":"mien","Value":"2"}
{"Key":"listener","Value":"2"}
{"Key":"anything","Value":"7"}
{"Key":"enabled","Value":"5"}
{"Key":"watching","Value":"13"}
{"Key":"blessed","Value":"6"}
{"Key":"depend","Value":"2"}
{"Key":"purpose","Value":"19"}
{"Key":"insurrection","Value":"1"}
{"Key":"fetter","Value":"1"}
{"Key":"quiver","Value":"1"}
{"Key":"invulnerable","Value":"2"}
{"Key":"improvement","Value":"5"}
{"Key":"idleness","Value":"2"}
{"Key":"barren","Value":"3"}
{"Key":"e","Value":"1"}
{"Key":"splintered","Value":"1"}
{"Key":"overcome","Value":"16"}
{"Key":"employments","Value":"1"}
{"Key":"nicer","Value":"1"}
{"Key":"painstaking","Value":"1"}
{"Key":"Would","Value":"1"}
{"Key":"accordingly","Value":"9"}
{"Key":"tremendous","Value":"7"}
{"Key":"stately","Value":"2"}
{"Key":"antiquity","Value":"1"}
{"Key":"single","Value":"8"}
{"Key":"reflect","Value":"17"}
{"Key":"gathered","Value":"5"}
{"Key":"swallowed","Value":"5"}
{"Key":"confession","Value":"1"}
{"Key":"imprudence","Value":"1"}
{"Key":"rang","Value":"5"}
{"Key":"admired","Value":"3"}
{"Key":"Russia","Value":"2"}
{"Key":"obliterated","Value":"3"}
{"Key":"emotions","Value":"8"}
{"Key":"afflicted","Value":"2"}
{"Key":"slumbers","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"convey","Value":"7"}
{"Key":"easier","Value":"1"}
{"Key":"profits","Value":"2"}
{"Key":"frementi","Value":"1"}
{"Key":"pioneer","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"church","Value":"1"}
{"Key":"drops","Value":"5"}
{"Key":"code","Value":"1"}
{"Key":"digging","Value":"1"}
{"Key":"then","Value":"104"}
{"Key":"withdrew","Value":"2"}
{"Key":"execrated","Value":"1"}
{"Key":"bloody","Value":"1"}
{"Key":"adorned","Value":"1"}
{"Key":"artifice","Value":"1"}
{"Key":"sympathize","Value":"3"}
{"Key":"Victor","Value":"28"}
{"Key":"sources","Value":"2"}
{"Key":"relatives","Value":"2"}
{"Key":"allow","Value":"14"}
{"Key":"accused","Value":"7"}
{"Key":"abyss","Value":"1"}
{"Key":"might","Value":"108"}
{"Key":"tribute","Value":"2"}
{"Key":"shrill","Value":"2"}
{"Key":"anxious","Value":"5"}
{"Key":"reverence","Value":"4"}
{"Key":"collections","Value":"1"}
{"Key":"Armada","Value":"1"}
{"Key":"blessings","Value":"2"}
{"Key":"stared","Value":"1"}
{"Key":"thyself","Value":"1"}
{"Key":"questioned","Value":"1"}
{"Key":"Beyond","Value":"1"}
{"Key":"Winter","Value":"1"}
{"Key":"yearned","Value":"1"}
{"Key":"detracts","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"post","Value":"3"}
{"Key":"elapsed","Value":"7"}
{"Key":"favour","Value":"6"}
{"Key":"tranquil","Value":"7"}
{"Key":"listen","Value":"10"}
{"Key":"roughly","Value":"1"}
{"Key":"erroneous","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"bedside","Value":"1"}
{"Key":"young","Value":"29"}
{"Key":"dismal","Value":"1"}
{"Key":"bright","Value":"7"}
{"Key":"pang","Value":"2"}
{"Key":"viands","Value":"1"}
{"Key":"entreat","Value":"6"}
{"Key":"costs","Value":"2"}
{"Key":"mile","Value":"2"}
{"Key":"patriarchal","Value":"1"}
{"Key":"flight","Value":"4"}
{"Key":"astonishment","Value":"6"}
{"Key":"inexpressible","Value":"2"}
{"Key":"STRICT","Value":"1"}
{"Key":"till","Value":"2"}
{"Key":"benefit","Value":"7"}
{"Key":"apathy","Value":"1"}
