{"Key":"cushions","Value":"1"}
{"Key":"moonless","Value":"1"}
{"Key":"branch","Value":"3"}
{"Key":"Executive","Value":"1"}
{"Key":"earliest","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"deathbeds","Value":"1"}
{"Key":"acetones","Value":"1"}
{"Key":"exciting","Value":"1"}
{"Key":"reliance","Value":"1"}
{"Key":"yellow","Value":"15"}
{"Key":"To","Value":"32"}
{"Key":"satisfy","Value":"3"}
{"Key":"although","Value":"10"}
{"Key":"regulations","Value":"1"}
{"Key":"off","Value":"74"}
{"Key":"glared","Value":"2"}
{"Key":"fulfilled","Value":"1"}
{"Key":"villages","Value":"2"}
{"Key":"lipped","Value":"1"}
{"Key":"now","Value":"169"}
{"Key":"outward","Value":"1"}
{"Key":"allusions","Value":"1"}
{"Key":"bruise","Value":"1"}
{"Key":"plenty","Value":"4"}
{"Key":"convenient","Value":"1"}
{"Key":"makes","Value":"10"}
{"Key":"horribly","Value":"1"}
{"Key":"undoubtedly","Value":"6"}
{"Key":"voices","Value":"3"}
{"Key":"moment","Value":"36"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"resource","Value":"2"}
{"Key":"sounds","Value":"4"}
{"Key":"summonses","Value":"1"}
{"Key":"We","Value":"119"}
{"Key":"How","Value":"44"}
{"Key":"hoarse","Value":"2"}
{"Key":"depression","Value":"1"}
{"Key":"compass","Value":"2"}
{"Key":"cheery","Value":"2"}
{"Key":"Dearest","Value":"1"}
{"Key":"crony","Value":"1"}
{"Key":"space","Value":"1"}
{"Key":"appeared","Value":"27"}
{"Key":"Leadenhall","Value":"5"}
{"Key":"Lloyd","Value":"1"}
{"Key":"thoughtful","Value":"2"}
{"Key":"pallor","Value":"1"}
{"Key":"One","Value":"38"}
{"Key":"metal","Value":"10"}
{"Key":"fortnight","Value":"3"}
{"Key":"particularly","Value":"7"}
{"Key":"remarks","Value":"6"}
{"Key":"softer","Value":"1"}
{"Key":"seemed","Value":"69"}
{"Key":"beaten","Value":"6"}
{"Key":"commenting","Value":"1"}
{"Key":"beneath","Value":"10"}
{"Key":"fairer","Value":"1"}
{"Key":"terms","Value":"22"}
{"Key":"Lone","Value":"6"}
{"Key":"bills","Value":"2"}
{"Key":"gathered","Value":"3"}
{"Key":"stagnant","Value":"1"}
{"Key":"Lascar","Value":"12"}
{"Key":"monograph","Value":"3"}
{"Key":"noted","Value":"2"}
{"Key":"slurring","Value":"1"}
{"Key":"miss","Value":"8"}
{"Key":"inclined","Value":"6"}
{"Key":"suavely","Value":"2"}
{"Key":"dressing","Value":"16"}
{"Key":"minded","Value":"1"}
{"Key":"lighted","Value":"1"}
{"Key":"readily","Value":"6"}
{"Key":"guard","Value":"6"}
{"Key":"Walsingham","Value":"1"}
{"Key":"she","Value":"330"}
{"Key":"landing","Value":"3"}
{"Key":"favoured","Value":"2"}
{"Key":"houses","Value":"13"}
{"Key":"drink","Value":"5"}
{"Key":"bracelets","Value":"1"}
{"Key":"regretted","Value":"4"}
{"Key":"Munro","Value":"2"}
{"Key":"bob","Value":"1"}
{"Key":"thanks","Value":"2"}
{"Key":"warehouse","Value":"1"}
{"Key":"Logic","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"Private","Value":"1"}
{"Key":"Getting","Value":"1"}
{"Key":"force","Value":"15"}
{"Key":"joking","Value":"4"}
{"Key":"eyes","Value":"87"}
{"Key":"bland","Value":"1"}
{"Key":"Knowing","Value":"1"}
{"Key":"pockets","Value":"8"}
{"Key":"softly","Value":"3"}
{"Key":"fleecy","Value":"2"}
{"Key":"ruined","Value":"2"}
{"Key":"void","Value":"1"}
{"Key":"gesture","Value":"5"}
{"Key":"Saturday","Value":"6"}
{"Key":"firmly","Value":"2"}
{"Key":"nominal","Value":"3"}
{"Key":"Faces","Value":"1"}
{"Key":"proofs","Value":"2"}
{"Key":"formats","Value":"2"}
{"Key":"inward","Value":"2"}
{"Key":"electronically","Value":"2"}
{"Key":"spinster","Value":"1"}
{"Key":"reigning","Value":"3"}
{"Key":"sealed","Value":"3"}
{"Key":"calculated","Value":"1"}
{"Key":"ill","Value":"12"}
{"Key":"sombre","Value":"4"}
{"Key":"watching","Value":"5"}
{"Key":"Think","Value":"2"}
{"Key":"certainly","Value":"32"}
{"Key":"condition","Value":"2"}
{"Key":"eclipses","Value":"1"}
{"Key":"fiver","Value":"2"}
{"Key":"monotony","Value":"1"}
{"Key":"photograph","Value":"25"}
{"Key":"competition","Value":"1"}
{"Key":"avail","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"Westaway","Value":"2"}
{"Key":"climate","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"Contributions","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"waved","Value":"4"}
{"Key":"true","Value":"29"}
{"Key":"entangled","Value":"2"}
{"Key":"demand","Value":"2"}
{"Key":"dimly","Value":"6"}
{"Key":"culprit","Value":"2"}
{"Key":"Breckinridge","Value":"7"}
{"Key":"trespasser","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"experience","Value":"19"}
{"Key":"appeal","Value":"1"}
{"Key":"Please","Value":"2"}
{"Key":"cared","Value":"3"}
{"Key":"jury","Value":"7"}
{"Key":"problem","Value":"21"}
{"Key":"clinched","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"fanciful","Value":"1"}
{"Key":"sweet","Value":"7"}
{"Key":"UNCLE","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"notable","Value":"1"}
{"Key":"usual","Value":"13"}
{"Key":"shan","Value":"1"}
{"Key":"pirates","Value":"1"}
{"Key":"introspect","Value":"1"}
{"Key":"brightly","Value":"5"}
{"Key":"breath","Value":"7"}
{"Key":"WILL","Value":"1"}
{"Key":"grove","Value":"1"}
{"Key":"fellow","Value":"34"}
{"Key":"finest","Value":"1"}
{"Key":"newer","Value":"1"}
{"Key":"Jones","Value":"11"}
{"Key":"command","Value":"4"}
{"Key":"commercial","Value":"1"}
{"Key":"Certainly","Value":"13"}
{"Key":"goading","Value":"1"}
{"Key":"researches","Value":"2"}
{"Key":"whispered","Value":"16"}
{"Key":"scores","Value":"1"}
{"Key":"poor","Value":"22"}
{"Key":"dine","Value":"1"}
{"Key":"due","Value":"5"}
{"Key":"emerged","Value":"8"}
{"Key":"military","Value":"1"}
{"Key":"tea","Value":"3"}
{"Key":"surest","Value":"1"}
{"Key":"duplicates","Value":"1"}
{"Key":"Boscombe","Value":"15"}
{"Key":"During","Value":"4"}
{"Key":"burden","Value":"1"}
{"Key":"preserving","Value":"1"}
{"Key":"agreed","Value":"1"}
{"Key":"hurrying","Value":"4"}
{"Key":"conventionalities","Value":"1"}
{"Key":"answering","Value":"4"}
{"Key":"vanished","Value":"10"}
{"Key":"existence","Value":"5"}
{"Key":"glimmered","Value":"3"}
{"Key":"farther","Value":"10"}
{"Key":"mumbling","Value":"2"}
{"Key":"Harris","Value":"1"}
{"Key":"individual","Value":"6"}
{"Key":"waxed","Value":"1"}
{"Key":"livid","Value":"1"}
{"Key":"trail","Value":"1"}
{"Key":"sucked","Value":"1"}
{"Key":"spattered","Value":"1"}
{"Key":"right","Value":"100"}
{"Key":"tons","Value":"1"}
{"Key":"Kilburn","Value":"3"}
{"Key":"number","Value":"15"}
{"Key":"Burnwell","Value":"7"}
{"Key":"No","Value":"91"}
{"Key":"fix","Value":"2"}
{"Key":"teller","Value":"1"}
{"Key":"wondered","Value":"1"}
{"Key":"flies","Value":"1"}
{"Key":"tap","Value":"3"}
{"Key":"hover","Value":"1"}
{"Key":"loosened","Value":"1"}
{"Key":"list","Value":"4"}
{"Key":"hypertext","Value":"1"}
{"Key":"dies","Value":"1"}
{"Key":"mostly","Value":"3"}
{"Key":"wee","Value":"1"}
{"Key":"NEVILLE","Value":"1"}
{"Key":"foresaw","Value":"2"}
{"Key":"chimney","Value":"3"}
{"Key":"weighing","Value":"1"}
{"Key":"inviolate","Value":"1"}
{"Key":"loading","Value":"1"}
{"Key":"requests","Value":"1"}
{"Key":"knew","Value":"57"}
{"Key":"breathing","Value":"6"}
{"Key":"telephone","Value":"1"}
{"Key":"affection","Value":"2"}
{"Key":"convincing","Value":"3"}
{"Key":"secreting","Value":"1"}
{"Key":"bijou","Value":"1"}
{"Key":"unnecessary","Value":"4"}
{"Key":"apparition","Value":"1"}
{"Key":"Kramm","Value":"2"}
{"Key":"highway","Value":"2"}
{"Key":"crippled","Value":"1"}
{"Key":"brought","Value":"50"}
{"Key":"tattoo","Value":"1"}
{"Key":"serving","Value":"2"}
{"Key":"mirror","Value":"3"}
{"Key":"chivalrous","Value":"1"}
{"Key":"informing","Value":"1"}
{"Key":"bile","Value":"1"}
{"Key":"justice","Value":"6"}
{"Key":"case","Value":"115"}
{"Key":"corners","Value":"2"}
{"Key":"rusty","Value":"2"}
{"Key":"stride","Value":"2"}
{"Key":"Prince","Value":"1"}
{"Key":"Francis","Value":"3"}
{"Key":"Five","Value":"3"}
{"Key":"presuming","Value":"1"}
{"Key":"revellers","Value":"1"}
{"Key":"ventilate","Value":"1"}
{"Key":"visible","Value":"5"}
{"Key":"complain","Value":"2"}
{"Key":"throws","Value":"3"}
{"Key":"stately","Value":"3"}
{"Key":"execution","Value":"1"}
{"Key":"less","Value":"38"}
{"Key":"sir","Value":"67"}
{"Key":"needle","Value":"1"}
{"Key":"Most","Value":"4"}
{"Key":"Avenue","Value":"4"}
{"Key":"cocksure","Value":"1"}
{"Key":"Alpha","Value":"7"}
{"Key":"Copyright","Value":"1"}
{"Key":"doing","Value":"21"}
{"Key":"vengeance","Value":"1"}
{"Key":"brute","Value":"3"}
{"Key":"pinched","Value":"1"}
{"Key":"impending","Value":"1"}
{"Key":"MY","Value":"3"}
{"Key":"proving","Value":"1"}
{"Key":"crushing","Value":"1"}
{"Key":"flowers","Value":"2"}
{"Key":"ordered","Value":"10"}
{"Key":"betray","Value":"1"}
{"Key":"incomplete","Value":"2"}
{"Key":"MR","Value":"3"}
{"Key":"wits","Value":"1"}
{"Key":"marked","Value":"12"}
{"Key":"row","Value":"5"}
{"Key":"whenever","Value":"3"}
{"Key":"instruction","Value":"1"}
{"Key":"public","Value":"28"}
{"Key":"demeanour","Value":"1"}
{"Key":"grizzled","Value":"6"}
{"Key":"bird","Value":"24"}
{"Key":"laden","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"reaped","Value":"1"}
{"Key":"trouser","Value":"1"}
{"Key":"tropics","Value":"1"}
{"Key":"fidelity","Value":"1"}
{"Key":"finder","Value":"1"}
{"Key":"acute","Value":"3"}
{"Key":"management","Value":"2"}
{"Key":"skull","Value":"1"}
{"Key":"grocer","Value":"1"}
{"Key":"villains","Value":"1"}
{"Key":"Union","Value":"2"}
{"Key":"nothing","Value":"91"}
{"Key":"scintillating","Value":"1"}
{"Key":"machinery","Value":"2"}
{"Key":"tight","Value":"1"}
{"Key":"obliged","Value":"6"}
{"Key":"busier","Value":"1"}
{"Key":"wishes","Value":"5"}
{"Key":"pince","Value":"2"}
{"Key":"reasons","Value":"8"}
{"Key":"creditable","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"ended","Value":"4"}
{"Key":"Deserted","Value":"1"}
{"Key":"Snapping","Value":"1"}
{"Key":"unlike","Value":"3"}
{"Key":"banker","Value":"12"}
{"Key":"prank","Value":"2"}
{"Key":"frantic","Value":"1"}
{"Key":"well","Value":"99"}
{"Key":"feathers","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"finger","Value":"19"}
{"Key":"gipsy","Value":"1"}
{"Key":"troopers","Value":"1"}
{"Key":"vacantly","Value":"1"}
{"Key":"differently","Value":"1"}
{"Key":"backward","Value":"7"}
{"Key":"did","Value":"136"}
{"Key":"meadow","Value":"1"}
{"Key":"seized","Value":"10"}
{"Key":"Hopkins","Value":"2"}
{"Key":"trains","Value":"1"}
{"Key":"high","Value":"21"}
{"Key":"stimulant","Value":"1"}
{"Key":"cruel","Value":"3"}
{"Key":"stooping","Value":"1"}
{"Key":"distorted","Value":"1"}
{"Key":"monarch","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"wooden","Value":"16"}
{"Key":"Finns","Value":"1"}
{"Key":"disadvantage","Value":"1"}
{"Key":"wharves","Value":"2"}
{"Key":"assertion","Value":"1"}
{"Key":"without","Value":"79"}
{"Key":"worlds","Value":"1"}
{"Key":"states","Value":"8"}
{"Key":"article","Value":"4"}
{"Key":"round","Value":"78"}
{"Key":"bottle","Value":"1"}
{"Key":"crossed","Value":"4"}
{"Key":"monogram","Value":"2"}
{"Key":"vulnerable","Value":"1"}
{"Key":"cases","Value":"24"}
{"Key":"Balmoral","Value":"4"}
{"Key":"premises","Value":"6"}
{"Key":"swinging","Value":"6"}
{"Key":"smearing","Value":"2"}
{"Key":"amused","Value":"2"}
{"Key":"passionate","Value":"1"}
{"Key":"stretched","Value":"9"}
{"Key":"fourteen","Value":"4"}
{"Key":"partly","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"tents","Value":"1"}
{"Key":"painted","Value":"1"}
{"Key":"deportment","Value":"1"}
{"Key":"oak","Value":"3"}
{"Key":"chewing","Value":"1"}
{"Key":"unsolved","Value":"1"}
{"Key":"rearranging","Value":"2"}
{"Key":"meet","Value":"18"}
{"Key":"hook","Value":"2"}
{"Key":"re","Value":"8"}
{"Key":"baffled","Value":"3"}
{"Key":"buzzing","Value":"1"}
{"Key":"promises","Value":"4"}
{"Key":"colleague","Value":"4"}
{"Key":"considerations","Value":"1"}
{"Key":"tack","Value":"1"}
{"Key":"proud","Value":"1"}
{"Key":"intend","Value":"1"}
{"Key":"closing","Value":"6"}
{"Key":"grin","Value":"2"}
{"Key":"quality","Value":"1"}
{"Key":"post","Value":"8"}
{"Key":"grow","Value":"2"}
{"Key":"arrived","Value":"16"}
{"Key":"European","Value":"1"}
{"Key":"shamefully","Value":"2"}
{"Key":"foolishly","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"somehow","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"Suppose","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"kneeling","Value":"1"}
{"Key":"buy","Value":"7"}
{"Key":"whine","Value":"1"}
{"Key":"bleak","Value":"1"}
{"Key":"relatives","Value":"3"}
{"Key":"extending","Value":"2"}
{"Key":"informality","Value":"1"}
{"Key":"antics","Value":"1"}
{"Key":"apparelled","Value":"1"}
{"Key":"cost","Value":"6"}
{"Key":"lost","Value":"27"}
{"Key":"dad","Value":"6"}
{"Key":"screen","Value":"1"}
{"Key":"grave","Value":"3"}
{"Key":"tones","Value":"2"}
{"Key":"insight","Value":"3"}
{"Key":"caraffe","Value":"1"}
{"Key":"pal","Value":"3"}
{"Key":"junior","Value":"1"}
{"Key":"supposition","Value":"1"}
{"Key":"account","Value":"20"}
{"Key":"choked","Value":"4"}
{"Key":"pains","Value":"3"}
{"Key":"Indirectly","Value":"1"}
{"Key":"endeavouring","Value":"6"}
{"Key":"gilt","Value":"1"}
{"Key":"identified","Value":"2"}
{"Key":"seats","Value":"2"}
{"Key":"Pondicherry","Value":"5"}
{"Key":"bosom","Value":"2"}
{"Key":"mice","Value":"1"}
{"Key":"briefly","Value":"1"}
{"Key":"suspended","Value":"1"}
{"Key":"detracted","Value":"1"}
{"Key":"lawyer","Value":"7"}
{"Key":"escapade","Value":"1"}
{"Key":"waistcoat","Value":"7"}
{"Key":"gras","Value":"1"}
{"Key":"pen","Value":"10"}
{"Key":"determined","Value":"16"}
{"Key":"ignotum","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"doubt","Value":"64"}
{"Key":"K","Value":"21"}
{"Key":"elapsed","Value":"3"}
{"Key":"tangible","Value":"1"}
{"Key":"nosed","Value":"1"}
{"Key":"G","Value":"2"}
{"Key":"sequel","Value":"1"}
{"Key":"obvious","Value":"29"}
{"Key":"levers","Value":"3"}
{"Key":"substitution","Value":"1"}
{"Key":"bequest","Value":"1"}
{"Key":"new","Value":"30"}
{"Key":"announce","Value":"2"}
{"Key":"crime","Value":"31"}
{"Key":"degrees","Value":"2"}
{"Key":"Mademoiselle","Value":"1"}
{"Key":"denial","Value":"1"}
{"Key":"crackling","Value":"3"}
{"Key":"forger","Value":"1"}
{"Key":"soothing","Value":"4"}
{"Key":"slop","Value":"1"}
{"Key":"Harley","Value":"1"}
{"Key":"Hercules","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"dark","Value":"39"}
{"Key":"pretext","Value":"1"}
{"Key":"jewel","Value":"8"}
{"Key":"Project","Value":"85"}
{"Key":"description","Value":"8"}
{"Key":"refreshingly","Value":"1"}
{"Key":"beggarman","Value":"1"}
{"Key":"forgiveness","Value":"2"}
{"Key":"why","Value":"39"}
{"Key":"careless","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"career","Value":"1"}
{"Key":"meditative","Value":"1"}
{"Key":"broadened","Value":"3"}
{"Key":"yell","Value":"1"}
{"Key":"softened","Value":"1"}
{"Key":"Chinese","Value":"1"}
{"Key":"China","Value":"5"}
{"Key":"allowance","Value":"3"}
{"Key":"van","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"idea","Value":"23"}
{"Key":"growing","Value":"2"}
{"Key":"Drink","Value":"1"}
{"Key":"province","Value":"2"}
{"Key":"books","Value":"10"}
{"Key":"Count","Value":"3"}
{"Key":"rescue","Value":"1"}
{"Key":"crisp","Value":"3"}
{"Key":"take","Value":"77"}
{"Key":"Fenchurch","Value":"2"}
{"Key":"word","Value":"41"}
{"Key":"mines","Value":"2"}
{"Key":"equinoctial","Value":"2"}
{"Key":"deluded","Value":"1"}
{"Key":"society","Value":"14"}
{"Key":"Service","Value":"1"}
{"Key":"station","Value":"22"}
{"Key":"bloodstains","Value":"2"}
{"Key":"breast","Value":"5"}
{"Key":"advancing","Value":"1"}
{"Key":"overpowering","Value":"3"}
{"Key":"changed","Value":"5"}
{"Key":"compose","Value":"1"}
{"Key":"skill","Value":"7"}
{"Key":"pauper","Value":"1"}
{"Key":"older","Value":"6"}
{"Key":"stolen","Value":"2"}
{"Key":"disappearance","Value":"10"}
{"Key":"Whittington","Value":"1"}
{"Key":"effort","Value":"7"}
{"Key":"Bow","Value":"2"}
{"Key":"Eyford","Value":"9"}
{"Key":"selfishness","Value":"1"}
{"Key":"stared","Value":"6"}
{"Key":"muster","Value":"1"}
{"Key":"eyeglasses","Value":"1"}
{"Key":"breaks","Value":"1"}
{"Key":"hurling","Value":"2"}
{"Key":"scared","Value":"2"}
{"Key":"beeches","Value":"3"}
{"Key":"odd","Value":"3"}
{"Key":"disjecta","Value":"1"}
{"Key":"trees","Value":"8"}
{"Key":"shocked","Value":"2"}
{"Key":"lanes","Value":"1"}
{"Key":"British","Value":"4"}
{"Key":"Melbourne","Value":"1"}
{"Key":"keep","Value":"28"}
{"Key":"pre","Value":"1"}
{"Key":"legal","Value":"6"}
{"Key":"wooded","Value":"1"}
{"Key":"crystals","Value":"1"}
{"Key":"six","Value":"28"}
{"Key":"roughly","Value":"2"}
{"Key":"believing","Value":"1"}
{"Key":"tradespeople","Value":"1"}
{"Key":"Cal","Value":"1"}
{"Key":"beds","Value":"2"}
{"Key":"honourable","Value":"1"}
{"Key":"pleased","Value":"3"}
{"Key":"fainting","Value":"3"}
{"Key":"assurance","Value":"1"}
{"Key":"rabbi","Value":"1"}
{"Key":"style","Value":"3"}
{"Key":"sponged","Value":"1"}
{"Key":"horrible","Value":"13"}
{"Key":"pet","Value":"2"}
{"Key":"Experience","Value":"1"}
{"Key":"brazier","Value":"2"}
{"Key":"Pink","Value":"1"}
{"Key":"drawled","Value":"1"}
{"Key":"dirt","Value":"1"}
{"Key":"suppressing","Value":"1"}
{"Key":"Mauritius","Value":"1"}
{"Key":"Devonshire","Value":"1"}
{"Key":"until","Value":"74"}
{"Key":"Ross","Value":"13"}
{"Key":"Freebody","Value":"1"}
{"Key":"predominates","Value":"1"}
{"Key":"Bible","Value":"1"}
{"Key":"undo","Value":"1"}
{"Key":"turf","Value":"1"}
{"Key":"Coming","Value":"1"}
{"Key":"push","Value":"2"}
{"Key":"science","Value":"2"}
{"Key":"uproar","Value":"1"}
{"Key":"pin","Value":"1"}
{"Key":"newly","Value":"5"}
{"Key":"obstinacy","Value":"1"}
{"Key":"topic","Value":"1"}
{"Key":"injuring","Value":"2"}
{"Key":"perched","Value":"2"}
{"Key":"codes","Value":"1"}
{"Key":"loftily","Value":"1"}
{"Key":"minor","Value":"3"}
{"Key":"destruction","Value":"1"}
{"Key":"hysterical","Value":"2"}
{"Key":"eerie","Value":"1"}
{"Key":"Arizona","Value":"1"}
{"Key":"seconds","Value":"3"}
{"Key":"pictures","Value":"3"}
{"Key":"Assizes","Value":"7"}
{"Key":"Stroud","Value":"1"}
{"Key":"carpets","Value":"1"}
{"Key":"sorrow","Value":"3"}
{"Key":"libraries","Value":"1"}
{"Key":"zigzag","Value":"1"}
{"Key":"swiftly","Value":"12"}
{"Key":"BE","Value":"1"}
{"Key":"luxuries","Value":"1"}
{"Key":"receive","Value":"9"}
{"Key":"XI","Value":"2"}
{"Key":"enabled","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"happened","Value":"23"}
{"Key":"folly","Value":"1"}
{"Key":"Lancaster","Value":"2"}
{"Key":"branded","Value":"1"}
{"Key":"akin","Value":"3"}
{"Key":"frank","Value":"1"}
{"Key":"nerve","Value":"3"}
{"Key":"docketing","Value":"1"}
{"Key":"director","Value":"3"}
{"Key":"Calhoun","Value":"2"}
{"Key":"irresistible","Value":"1"}
{"Key":"penal","Value":"1"}
{"Key":"regard","Value":"2"}
{"Key":"hobby","Value":"1"}
{"Key":"Klux","Value":"2"}
{"Key":"lash","Value":"4"}
{"Key":"fleeting","Value":"1"}
{"Key":"rift","Value":"1"}
{"Key":"accessory","Value":"1"}
{"Key":"Venner","Value":"1"}
{"Key":"fold","Value":"2"}
{"Key":"establishment","Value":"1"}
{"Key":"directions","Value":"2"}
{"Key":"handedness","Value":"1"}
{"Key":"ledger","Value":"3"}
{"Key":"signature","Value":"5"}
{"Key":"waterproof","Value":"2"}
{"Key":"domain","Value":"7"}
{"Key":"subscribe","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"said","Value":"486"}
{"Key":"sides","Value":"3"}
{"Key":"size","Value":"7"}
{"Key":"overhead","Value":"1"}
{"Key":"Arabian","Value":"1"}
{"Key":"aroused","Value":"3"}
{"Key":"Cuvier","Value":"1"}
{"Key":"streaming","Value":"1"}
{"Key":"When","Value":"57"}
{"Key":"thresholds","Value":"1"}
{"Key":"character","Value":"20"}
{"Key":"fund","Value":"2"}
{"Key":"region","Value":"1"}
{"Key":"those","Value":"61"}
{"Key":"DIRECT","Value":"1"}
{"Key":"expect","Value":"8"}
{"Key":"poultry","Value":"1"}
{"Key":"clang","Value":"4"}
{"Key":"Monica","Value":"3"}
{"Key":"ventilators","Value":"1"}
{"Key":"Crown","Value":"4"}
{"Key":"Wimpole","Value":"1"}
{"Key":"slit","Value":"3"}
{"Key":"piling","Value":"1"}
{"Key":"retrogression","Value":"2"}
{"Key":"SIMON","Value":"1"}
{"Key":"shiny","Value":"4"}
{"Key":"brims","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"probably","Value":"14"}
{"Key":"sleep","Value":"11"}
{"Key":"attainments","Value":"1"}
{"Key":"waves","Value":"1"}
{"Key":"seize","Value":"1"}
{"Key":"seedy","Value":"2"}
{"Key":"favourable","Value":"1"}
{"Key":"amusing","Value":"2"}
{"Key":"imminent","Value":"1"}
{"Key":"Hall","Value":"4"}
{"Key":"cut","Value":"30"}
{"Key":"fearless","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"clutching","Value":"1"}
{"Key":"beckoned","Value":"1"}
{"Key":"led","Value":"25"}
{"Key":"ashamed","Value":"5"}
{"Key":"degenerating","Value":"1"}
{"Key":"panted","Value":"1"}
{"Key":"stables","Value":"1"}
{"Key":"inextricable","Value":"1"}
{"Key":"est","Value":"2"}
{"Key":"hail","Value":"1"}
{"Key":"eagerness","Value":"2"}
{"Key":"servitude","Value":"1"}
{"Key":"secretly","Value":"1"}
{"Key":"picked","Value":"10"}
{"Key":"wandered","Value":"4"}
{"Key":"fools","Value":"1"}
{"Key":"thoroughly","Value":"9"}
{"Key":"invalidity","Value":"1"}
{"Key":"satisfactory","Value":"1"}
{"Key":"rambling","Value":"1"}
{"Key":"maids","Value":"3"}
{"Key":"partner","Value":"4"}
{"Key":"protested","Value":"2"}
{"Key":"pocket","Value":"23"}
{"Key":"trivial","Value":"9"}
{"Key":"roads","Value":"4"}
{"Key":"files","Value":"3"}
{"Key":"resembling","Value":"1"}
{"Key":"then","Value":"232"}
{"Key":"whoever","Value":"3"}
{"Key":"drifting","Value":"2"}
{"Key":"box","Value":"19"}
{"Key":"reason","Value":"26"}
{"Key":"strongest","Value":"3"}
{"Key":"Except","Value":"3"}
{"Key":"Slowly","Value":"1"}
{"Key":"teetotaler","Value":"1"}
{"Key":"preceded","Value":"1"}
{"Key":"ones","Value":"9"}
{"Key":"suburb","Value":"1"}
{"Key":"thought","Value":"77"}
{"Key":"wilderness","Value":"1"}
{"Key":"questionable","Value":"2"}
{"Key":"entrance","Value":"2"}
{"Key":"indulged","Value":"1"}
{"Key":"sloping","Value":"1"}
{"Key":"moss","Value":"2"}
{"Key":"mottled","Value":"1"}
{"Key":"follow","Value":"15"}
{"Key":"lady","Value":"73"}
{"Key":"belated","Value":"1"}
{"Key":"adapted","Value":"1"}
{"Key":"insists","Value":"1"}
{"Key":"alike","Value":"1"}
{"Key":"implore","Value":"2"}
{"Key":"vehemence","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"rest","Value":"19"}
{"Key":"equal","Value":"3"}
{"Key":"Cosmopolitan","Value":"3"}
{"Key":"abound","Value":"1"}
{"Key":"site","Value":"5"}
{"Key":"shop","Value":"5"}
{"Key":"whoso","Value":"1"}
{"Key":"wears","Value":"1"}
{"Key":"repulsive","Value":"2"}
{"Key":"Confederate","Value":"1"}
{"Key":"legs","Value":"7"}
{"Key":"reconsider","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"trust","Value":"16"}
{"Key":"ways","Value":"12"}
{"Key":"sample","Value":"2"}
{"Key":"HEADED","Value":"3"}
{"Key":"meal","Value":"3"}
{"Key":"intensified","Value":"1"}
{"Key":"strict","Value":"2"}
{"Key":"listened","Value":"18"}
{"Key":"grime","Value":"1"}
{"Key":"ancestral","Value":"1"}
{"Key":"piteous","Value":"2"}
{"Key":"path","Value":"10"}
{"Key":"unobservant","Value":"1"}
{"Key":"preach","Value":"1"}
{"Key":"deceived","Value":"2"}
{"Key":"effective","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"overlook","Value":"1"}
{"Key":"newcomer","Value":"2"}
{"Key":"neighbourhood","Value":"11"}
{"Key":"street","Value":"22"}
{"Key":"sleeves","Value":"5"}
{"Key":"restrain","Value":"1"}
{"Key":"troubles","Value":"4"}
{"Key":"naked","Value":"1"}
{"Key":"ado","Value":"1"}
{"Key":"unkempt","Value":"1"}
{"Key":"disfigured","Value":"1"}
{"Key":"pursuers","Value":"1"}
{"Key":"toe","Value":"3"}
{"Key":"union","Value":"1"}
{"Key":"sluggishly","Value":"1"}
{"Key":"serious","Value":"18"}
{"Key":"sinewy","Value":"1"}
{"Key":"Up","Value":"1"}
{"Key":"geniality","Value":"1"}
{"Key":"tongue","Value":"4"}
{"Key":"curb","Value":"1"}
{"Key":"feature","Value":"5"}
{"Key":"base","Value":"1"}
{"Key":"accident","Value":"5"}
{"Key":"Seven","Value":"1"}
{"Key":"invariable","Value":"1"}
{"Key":"West","Value":"3"}
{"Key":"rank","Value":"1"}
{"Key":"spirits","Value":"6"}
{"Key":"budge","Value":"1"}
{"Key":"ascertain","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"vessels","Value":"1"}
{"Key":"modern","Value":"2"}
{"Key":"figured","Value":"1"}
{"Key":"collar","Value":"7"}
{"Key":"sobbing","Value":"1"}
{"Key":"Gang","Value":"1"}
{"Key":"Scandal","Value":"1"}
{"Key":"chased","Value":"1"}
{"Key":"fare","Value":"3"}
{"Key":"clay","Value":"8"}
{"Key":"vital","Value":"3"}
{"Key":"friendship","Value":"1"}
{"Key":"here","Value":"105"}
{"Key":"knot","Value":"3"}
{"Key":"drab","Value":"1"}
{"Key":"bicycling","Value":"1"}
{"Key":"purposes","Value":"4"}
{"Key":"madly","Value":"1"}
{"Key":"invariably","Value":"3"}
{"Key":"timbered","Value":"1"}
{"Key":"commands","Value":"2"}
{"Key":"WORK","Value":"1"}
{"Key":"heel","Value":"2"}
{"Key":"recollect","Value":"2"}
{"Key":"grip","Value":"6"}
{"Key":"trite","Value":"1"}
{"Key":"howl","Value":"1"}
{"Key":"withdraw","Value":"2"}
{"Key":"writes","Value":"1"}
{"Key":"stranger","Value":"6"}
{"Key":"oaths","Value":"1"}
{"Key":"skirmishes","Value":"1"}
{"Key":"wig","Value":"1"}
{"Key":"scraping","Value":"1"}
{"Key":"room","Value":"171"}
{"Key":"hacked","Value":"1"}
{"Key":"wreath","Value":"1"}
{"Key":"sudden","Value":"16"}
{"Key":"dislike","Value":"2"}
{"Key":"Undoubtedly","Value":"2"}
{"Key":"Imagine","Value":"1"}
{"Key":"afraid","Value":"21"}
{"Key":"westward","Value":"1"}
{"Key":"caps","Value":"2"}
{"Key":"financier","Value":"2"}
{"Key":"whole","Value":"45"}
{"Key":"resolution","Value":"3"}
{"Key":"merest","Value":"3"}
{"Key":"Neither","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"bride","Value":"9"}
{"Key":"poetic","Value":"1"}
{"Key":"taste","Value":"3"}
{"Key":"Jack","Value":"4"}
{"Key":"silk","Value":"5"}
{"Key":"Mother","Value":"2"}
{"Key":"emerge","Value":"2"}
{"Key":"retire","Value":"3"}
{"Key":"owns","Value":"2"}
{"Key":"framed","Value":"2"}
{"Key":"Ample","Value":"2"}
{"Key":"visited","Value":"3"}
{"Key":"rifled","Value":"2"}
{"Key":"Her","Value":"14"}
{"Key":"performing","Value":"3"}
{"Key":"ourselves","Value":"20"}
{"Key":"intricate","Value":"1"}
{"Key":"Step","Value":"1"}
{"Key":"THUMB","Value":"1"}
{"Key":"caged","Value":"1"}
{"Key":"confectioner","Value":"1"}
{"Key":"Andover","Value":"1"}
{"Key":"fainted","Value":"6"}
{"Key":"beauty","Value":"8"}
{"Key":"rashness","Value":"1"}
{"Key":"sooner","Value":"4"}
{"Key":"nursery","Value":"2"}
{"Key":"disgust","Value":"2"}
{"Key":"stuffs","Value":"1"}
{"Key":"elaborate","Value":"2"}
{"Key":"monosyllable","Value":"1"}
{"Key":"striking","Value":"5"}
{"Key":"theorize","Value":"1"}
{"Key":"Peter","Value":"1"}
{"Key":"waiter","Value":"2"}
{"Key":"dangerous","Value":"6"}
{"Key":"clump","Value":"3"}
{"Key":"allied","Value":"1"}
{"Key":"smack","Value":"2"}
{"Key":"carried","Value":"22"}
{"Key":"inflamed","Value":"1"}
{"Key":"relation","Value":"3"}
{"Key":"flight","Value":"8"}
{"Key":"merit","Value":"2"}
{"Key":"wheeled","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"fait","Value":"1"}
{"Key":"Victor","Value":"1"}
{"Key":"throbbing","Value":"1"}
{"Key":"gave","Value":"46"}
{"Key":"shade","Value":"8"}
{"Key":"masked","Value":"1"}
{"Key":"supplied","Value":"1"}
{"Key":"effects","Value":"3"}
{"Key":"test","Value":"6"}
{"Key":"frighten","Value":"2"}
{"Key":"vagabonds","Value":"1"}
{"Key":"frock","Value":"8"}
{"Key":"Jose","Value":"2"}
{"Key":"scrawled","Value":"3"}
{"Key":"ha","Value":"4"}
{"Key":"Imitated","Value":"1"}
{"Key":"mile","Value":"4"}
{"Key":"person","Value":"26"}
{"Key":"howling","Value":"1"}
{"Key":"wind","Value":"11"}
{"Key":"discoloured","Value":"5"}
{"Key":"such","Value":"112"}
{"Key":"dint","Value":"1"}
{"Key":"permanent","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"conjectured","Value":"3"}
{"Key":"wouldn","Value":"7"}
{"Key":"Frankly","Value":"2"}
{"Key":"Passing","Value":"1"}
{"Key":"beast","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"dejected","Value":"1"}
{"Key":"directors","Value":"3"}
{"Key":"officials","Value":"1"}
{"Key":"speedy","Value":"1"}
{"Key":"socks","Value":"1"}
{"Key":"telegram","Value":"5"}
{"Key":"brave","Value":"5"}
{"Key":"disguised","Value":"1"}
{"Key":"headgear","Value":"1"}
{"Key":"Hitherto","Value":"1"}
{"Key":"unique","Value":"5"}
{"Key":"points","Value":"21"}
{"Key":"seasonable","Value":"1"}
{"Key":"subjected","Value":"1"}
{"Key":"opening","Value":"10"}
{"Key":"common","Value":"14"}
{"Key":"somewhat","Value":"8"}
{"Key":"assaulted","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"louder","Value":"3"}
{"Key":"spirit","Value":"1"}
{"Key":"barometric","Value":"1"}
{"Key":"whistles","Value":"2"}
{"Key":"buttoned","Value":"5"}
{"Key":"prosperous","Value":"1"}
{"Key":"advised","Value":"1"}
{"Key":"shock","Value":"6"}
{"Key":"breach","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"After","Value":"5"}
{"Key":"Several","Value":"1"}
{"Key":"improbabilities","Value":"1"}
{"Key":"clerks","Value":"3"}
{"Key":"handy","Value":"3"}
{"Key":"movement","Value":"3"}
{"Key":"resentment","Value":"1"}
{"Key":"padlocked","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"eggs","Value":"1"}
{"Key":"transferred","Value":"2"}
{"Key":"evidence","Value":"16"}
{"Key":"prefers","Value":"1"}
{"Key":"ten","Value":"28"}
{"Key":"ugliness","Value":"1"}
{"Key":"planking","Value":"1"}
{"Key":"erred","Value":"2"}
{"Key":"success","Value":"10"}
{"Key":"fault","Value":"5"}
{"Key":"compunction","Value":"3"}
{"Key":"Would","Value":"5"}
{"Key":"flags","Value":"1"}
{"Key":"renew","Value":"1"}
{"Key":"Elise","Value":"1"}
{"Key":"peasant","Value":"1"}
{"Key":"energy","Value":"7"}
{"Key":"roof","Value":"9"}
{"Key":"build","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"unsystematic","Value":"1"}
{"Key":"god","Value":"1"}
{"Key":"frequently","Value":"9"}
{"Key":"lounging","Value":"5"}
{"Key":"correspondent","Value":"2"}
{"Key":"mangled","Value":"1"}
{"Key":"coachman","Value":"3"}
{"Key":"loungers","Value":"2"}
{"Key":"homeward","Value":"3"}
{"Key":"easterly","Value":"1"}
{"Key":"busybody","Value":"1"}
{"Key":"gratitude","Value":"1"}
{"Key":"From","Value":"20"}
{"Key":"earth","Value":"20"}
{"Key":"noise","Value":"4"}
{"Key":"Ormstein","Value":"2"}
{"Key":"burning","Value":"5"}
{"Key":"virtue","Value":"1"}
{"Key":"exceptional","Value":"4"}
{"Key":"fangs","Value":"2"}
{"Key":"blame","Value":"3"}
{"Key":"motives","Value":"3"}
{"Key":"refers","Value":"2"}
{"Key":"jet","Value":"3"}
{"Key":"sunlight","Value":"1"}
{"Key":"nervously","Value":"1"}
{"Key":"happen","Value":"3"}
{"Key":"fastening","Value":"1"}
{"Key":"countryside","Value":"2"}
{"Key":"grew","Value":"12"}
{"Key":"unexpected","Value":"2"}
{"Key":"worker","Value":"1"}
{"Key":"Meredith","Value":"1"}
{"Key":"element","Value":"1"}
{"Key":"accomplishments","Value":"2"}
{"Key":"outbreak","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"close","Value":"19"}
{"Key":"patience","Value":"2"}
{"Key":"Bradshaw","Value":"2"}
{"Key":"sleuth","Value":"1"}
{"Key":"Whose","Value":"2"}
{"Key":"McQuire","Value":"1"}
{"Key":"rope","Value":"9"}
{"Key":"interesting","Value":"21"}
{"Key":"See","Value":"8"}
{"Key":"bisulphate","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"plunged","Value":"2"}
{"Key":"derbies","Value":"1"}
{"Key":"munificent","Value":"1"}
{"Key":"central","Value":"4"}
{"Key":"admirers","Value":"1"}
{"Key":"outweigh","Value":"1"}
{"Key":"Sir","Value":"11"}
{"Key":"startling","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"administration","Value":"1"}
{"Key":"overcome","Value":"1"}
{"Key":"glint","Value":"1"}
{"Key":"skirts","Value":"1"}
{"Key":"enlarged","Value":"1"}
{"Key":"Scotch","Value":"2"}
{"Key":"altered","Value":"1"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"Doctors","Value":"1"}
{"Key":"clamped","Value":"2"}
{"Key":"building","Value":"13"}
{"Key":"eightpence","Value":"1"}
{"Key":"something","Value":"64"}
{"Key":"swamp","Value":"2"}
{"Key":"boxed","Value":"1"}
{"Key":"II","Value":"3"}
{"Key":"crucial","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"foreman","Value":"2"}
{"Key":"direct","Value":"4"}
{"Key":"fastened","Value":"10"}
{"Key":"swish","Value":"1"}
{"Key":"pa","Value":"8"}
{"Key":"bill","Value":"7"}
{"Key":"give","Value":"57"}
{"Key":"hands","Value":"73"}
{"Key":"seat","Value":"11"}
{"Key":"Upper","Value":"3"}
{"Key":"excuse","Value":"13"}
{"Key":"pipe","Value":"19"}
{"Key":"Depend","Value":"1"}
{"Key":"Civil","Value":"1"}
{"Key":"shoots","Value":"1"}
{"Key":"alarm","Value":"9"}
{"Key":"iodoform","Value":"1"}
{"Key":"ferret","Value":"1"}
{"Key":"blush","Value":"1"}
{"Key":"gaiters","Value":"4"}
{"Key":"indicate","Value":"3"}
{"Key":"ally","Value":"1"}
{"Key":"murmured","Value":"6"}
{"Key":"Cornwall","Value":"1"}
{"Key":"illegally","Value":"1"}
{"Key":"confession","Value":"4"}
{"Key":"haste","Value":"2"}
{"Key":"weakening","Value":"1"}
{"Key":"logician","Value":"1"}
{"Key":"Have","Value":"20"}
{"Key":"eyed","Value":"2"}
{"Key":"ulster","Value":"5"}
{"Key":"page","Value":"11"}
{"Key":"surrounds","Value":"1"}
{"Key":"sounding","Value":"1"}
{"Key":"array","Value":"2"}
{"Key":"obeyed","Value":"2"}
{"Key":"appear","Value":"9"}
{"Key":"Shortly","Value":"2"}
{"Key":"Keep","Value":"1"}
{"Key":"Pending","Value":"1"}
{"Key":"great","Value":"56"}
{"Key":"barred","Value":"7"}
{"Key":"disliked","Value":"1"}
{"Key":"comfortable","Value":"5"}
{"Key":"arise","Value":"2"}
{"Key":"measures","Value":"2"}
{"Key":"suddenly","Value":"37"}
{"Key":"criminals","Value":"4"}
{"Key":"cardboard","Value":"2"}
{"Key":"beings","Value":"1"}
{"Key":"panoply","Value":"1"}
{"Key":"either","Value":"34"}
{"Key":"Bohemian","Value":"4"}
{"Key":"annual","Value":"1"}
{"Key":"Spence","Value":"2"}
{"Key":"fairly","Value":"7"}
{"Key":"lawn","Value":"12"}
{"Key":"evil","Value":"11"}
{"Key":"fattest","Value":"1"}
{"Key":"variety","Value":"3"}
{"Key":"attain","Value":"2"}
{"Key":"cocking","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"await","Value":"1"}
{"Key":"lived","Value":"12"}
{"Key":"Perhaps","Value":"16"}
{"Key":"beam","Value":"1"}
{"Key":"contemptuous","Value":"1"}
{"Key":"couldn","Value":"1"}
{"Key":"thank","Value":"7"}
{"Key":"claws","Value":"2"}
{"Key":"genial","Value":"2"}
{"Key":"up","Value":"304"}
{"Key":"envelope","Value":"14"}
{"Key":"explanations","Value":"2"}
{"Key":"Drive","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"Shipping","Value":"1"}
{"Key":"worthless","Value":"1"}
{"Key":"suburban","Value":"1"}
{"Key":"Any","Value":"2"}
{"Key":"renewed","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"rolled","Value":"6"}
{"Key":"practical","Value":"6"}
{"Key":"asking","Value":"6"}
{"Key":"ungovernable","Value":"1"}
{"Key":"step","Value":"23"}
{"Key":"agitation","Value":"5"}
{"Key":"running","Value":"12"}
{"Key":"arrangements","Value":"3"}
{"Key":"safety","Value":"5"}
{"Key":"bonny","Value":"1"}
{"Key":"twelve","Value":"8"}
{"Key":"arm","Value":"12"}
{"Key":"dense","Value":"4"}
{"Key":"laugh","Value":"7"}
{"Key":"shall","Value":"170"}
{"Key":"Christmas","Value":"10"}
{"Key":"Gordon","Value":"2"}
{"Key":"narratives","Value":"2"}
{"Key":"quartering","Value":"1"}
{"Key":"print","Value":"3"}
{"Key":"Deeply","Value":"1"}
{"Key":"Odessa","Value":"1"}
{"Key":"life","Value":"49"}
{"Key":"wander","Value":"4"}
{"Key":"wealth","Value":"3"}
{"Key":"Hood","Value":"1"}
{"Key":"mousseline","Value":"1"}
{"Key":"hound","Value":"2"}
{"Key":"horses","Value":"4"}
{"Key":"Police","Value":"1"}
{"Key":"insult","Value":"2"}
{"Key":"flicked","Value":"1"}
{"Key":"HOLMES","Value":"6"}
{"Key":"fifth","Value":"1"}
{"Key":"lodger","Value":"2"}
{"Key":"blackmailing","Value":"1"}
{"Key":"write","Value":"9"}
{"Key":"wake","Value":"3"}
{"Key":"Leatherhead","Value":"4"}
{"Key":"concerned","Value":"9"}
{"Key":"sherry","Value":"2"}
{"Key":"glossy","Value":"2"}
{"Key":"sort","Value":"23"}
{"Key":"enable","Value":"2"}
{"Key":"pass","Value":"14"}
{"Key":"ridiculously","Value":"1"}
{"Key":"flag","Value":"1"}
{"Key":"slipper","Value":"1"}
{"Key":"tend","Value":"2"}
{"Key":"cast","Value":"5"}
{"Key":"dubious","Value":"1"}
{"Key":"averse","Value":"5"}
{"Key":"snigger","Value":"1"}
{"Key":"theory","Value":"9"}
{"Key":"interruption","Value":"1"}
{"Key":"Trafalgar","Value":"1"}
{"Key":"carved","Value":"1"}
{"Key":"mischief","Value":"1"}
{"Key":"knows","Value":"12"}
{"Key":"receiver","Value":"1"}
{"Key":"rattled","Value":"5"}
{"Key":"heavier","Value":"2"}
{"Key":"physical","Value":"2"}
{"Key":"contrition","Value":"1"}
{"Key":"liked","Value":"2"}
{"Key":"stop","Value":"8"}
{"Key":"vows","Value":"2"}
{"Key":"quite","Value":"90"}
{"Key":"vehicle","Value":"1"}
{"Key":"national","Value":"2"}
{"Key":"burly","Value":"1"}
{"Key":"contrast","Value":"5"}
{"Key":"calmly","Value":"3"}
{"Key":"coldness","Value":"1"}
{"Key":"about","Value":"166"}
{"Key":"senior","Value":"2"}
{"Key":"Or","Value":"4"}
{"Key":"ladyship","Value":"1"}
{"Key":"curling","Value":"3"}
{"Key":"East","Value":"1"}
{"Key":"coach","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"dank","Value":"2"}
{"Key":"largest","Value":"4"}
{"Key":"volcanic","Value":"1"}
{"Key":"Twisted","Value":"1"}
{"Key":"directed","Value":"4"}
{"Key":"blotches","Value":"2"}
{"Key":"risers","Value":"1"}
{"Key":"slammed","Value":"3"}
{"Key":"who","Value":"257"}
{"Key":"scenery","Value":"2"}
{"Key":"wagons","Value":"1"}
{"Key":"Do","Value":"36"}
{"Key":"baby","Value":"2"}
{"Key":"developed","Value":"2"}
{"Key":"imprisoned","Value":"1"}
{"Key":"gambler","Value":"2"}
{"Key":"gash","Value":"1"}
{"Key":"heather","Value":"1"}
{"Key":"bag","Value":"10"}
{"Key":"no","Value":"307"}
{"Key":"bonniest","Value":"1"}
{"Key":"Starving","Value":"1"}
{"Key":"beads","Value":"1"}
{"Key":"charcoal","Value":"2"}
{"Key":"continues","Value":"1"}
{"Key":"desk","Value":"4"}
{"Key":"ideal","Value":"2"}
{"Key":"tailing","Value":"1"}
{"Key":"verrons","Value":"1"}
{"Key":"inquiring","Value":"1"}
{"Key":"VIOLET","Value":"1"}
{"Key":"groom","Value":"5"}
{"Key":"homely","Value":"4"}
{"Key":"tread","Value":"3"}
{"Key":"Eight","Value":"2"}
{"Key":"wicket","Value":"1"}
{"Key":"undertake","Value":"1"}
{"Key":"blanched","Value":"1"}
{"Key":"admit","Value":"2"}
{"Key":"hopes","Value":"7"}
{"Key":"radiance","Value":"2"}
{"Key":"pays","Value":"1"}
{"Key":"asylum","Value":"1"}
{"Key":"same","Value":"56"}
{"Key":"threshold","Value":"3"}
{"Key":"Petersfield","Value":"1"}
{"Key":"sideboard","Value":"6"}
{"Key":"modest","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"savage","Value":"2"}
{"Key":"copy","Value":"14"}
{"Key":"Farm","Value":"7"}
{"Key":"twitch","Value":"1"}
{"Key":"horrify","Value":"2"}
{"Key":"neighbour","Value":"1"}
{"Key":"hurriedly","Value":"5"}
{"Key":"Section","Value":"7"}
{"Key":"inflicted","Value":"2"}
{"Key":"Won","Value":"1"}
{"Key":"judgment","Value":"3"}
{"Key":"complexion","Value":"1"}
{"Key":"charming","Value":"4"}
{"Key":"highroad","Value":"4"}
{"Key":"politicians","Value":"1"}
{"Key":"Ha","Value":"18"}
{"Key":"knowledge","Value":"13"}
{"Key":"writ","Value":"1"}
{"Key":"rejected","Value":"1"}
{"Key":"stuck","Value":"2"}
{"Key":"successes","Value":"1"}
{"Key":"bone","Value":"3"}
{"Key":"punctures","Value":"1"}
{"Key":"sketched","Value":"1"}
{"Key":"glimpse","Value":"7"}
{"Key":"encouraging","Value":"1"}
{"Key":"heartily","Value":"7"}
{"Key":"sight","Value":"21"}
{"Key":"gbnewby","Value":"1"}
{"Key":"pursued","Value":"3"}
{"Key":"goose","Value":"27"}
{"Key":"listen","Value":"5"}
{"Key":"nocturnal","Value":"2"}
{"Key":"Hotel","Value":"5"}
{"Key":"lank","Value":"1"}
{"Key":"bright","Value":"18"}
{"Key":"pick","Value":"4"}
{"Key":"negro","Value":"1"}
{"Key":"yourself","Value":"42"}
{"Key":"comparatively","Value":"2"}
{"Key":"Foreign","Value":"1"}
{"Key":"Dr","Value":"31"}
{"Key":"worm","Value":"1"}
{"Key":"stepmother","Value":"1"}
{"Key":"objection","Value":"3"}
{"Key":"screaming","Value":"2"}
{"Key":"College","Value":"1"}
{"Key":"use","Value":"43"}
{"Key":"beasts","Value":"1"}
{"Key":"succession","Value":"2"}
{"Key":"indiscretion","Value":"1"}
{"Key":"stumbled","Value":"1"}
{"Key":"rough","Value":"4"}
{"Key":"fingers","Value":"11"}
{"Key":"stored","Value":"2"}
{"Key":"suited","Value":"3"}
{"Key":"restored","Value":"1"}
{"Key":"chains","Value":"1"}
{"Key":"Division","Value":"1"}
{"Key":"brilliantly","Value":"2"}
{"Key":"remain","Value":"9"}
{"Key":"probable","Value":"10"}
{"Key":"strike","Value":"9"}
{"Key":"anxiously","Value":"1"}
{"Key":"Charles","Value":"1"}
{"Key":"outstretched","Value":"2"}
{"Key":"coarsely","Value":"1"}
{"Key":"quitted","Value":"1"}
{"Key":"interposed","Value":"1"}
{"Key":"roofs","Value":"3"}
{"Key":"permitted","Value":"2"}
{"Key":"rang","Value":"4"}
{"Key":"afterwards","Value":"18"}
{"Key":"etc","Value":"2"}
{"Key":"medical","Value":"9"}
{"Key":"carries","Value":"3"}
{"Key":"reaches","Value":"2"}
{"Key":"bitter","Value":"4"}
{"Key":"monotonous","Value":"3"}
{"Key":"beloved","Value":"1"}
{"Key":"foreseen","Value":"2"}
{"Key":"eager","Value":"6"}
{"Key":"putty","Value":"2"}
{"Key":"requirements","Value":"4"}
{"Key":"bound","Value":"9"}
{"Key":"forts","Value":"1"}
{"Key":"chest","Value":"6"}
{"Key":"addresses","Value":"1"}
{"Key":"egg","Value":"4"}
{"Key":"tinted","Value":"8"}
{"Key":"sulking","Value":"1"}
{"Key":"Surrey","Value":"5"}
{"Key":"fulfil","Value":"1"}
{"Key":"detailing","Value":"1"}
{"Key":"passengers","Value":"1"}
{"Key":"Grit","Value":"1"}
{"Key":"valise","Value":"1"}
{"Key":"nurtured","Value":"1"}
{"Key":"black","Value":"48"}
{"Key":"notion","Value":"1"}
{"Key":"tremor","Value":"1"}
{"Key":"broad","Value":"16"}
{"Key":"qualities","Value":"1"}
{"Key":"coiners","Value":"1"}
{"Key":"lights","Value":"4"}
{"Key":"layers","Value":"1"}
{"Key":"shook","Value":"16"}
{"Key":"around","Value":"3"}
{"Key":"trophy","Value":"1"}
{"Key":"poetry","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"begins","Value":"1"}
{"Key":"examining","Value":"6"}
{"Key":"bought","Value":"5"}
{"Key":"predominated","Value":"1"}
{"Key":"Goodwins","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"instant","Value":"31"}
{"Key":"heaped","Value":"1"}
{"Key":"likely","Value":"24"}
{"Key":"wrongfully","Value":"2"}
{"Key":"overwhelmed","Value":"1"}
{"Key":"myth","Value":"1"}
{"Key":"persuasions","Value":"1"}
{"Key":"air","Value":"26"}
{"Key":"purple","Value":"3"}
{"Key":"jolted","Value":"1"}
{"Key":"exquisite","Value":"1"}
{"Key":"bushy","Value":"3"}
{"Key":"heading","Value":"3"}
{"Key":"bridge","Value":"4"}
{"Key":"saving","Value":"2"}
{"Key":"hill","Value":"1"}
{"Key":"Bought","Value":"1"}
{"Key":"crowd","Value":"7"}
{"Key":"unacquainted","Value":"1"}
{"Key":"essence","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"runs","Value":"5"}
{"Key":"obviously","Value":"3"}
{"Key":"considerable","Value":"23"}
{"Key":"Flaubert","Value":"1"}
{"Key":"Tiptoes","Value":"1"}
{"Key":"disappeared","Value":"9"}
{"Key":"scratch","Value":"1"}
{"Key":"greater","Value":"6"}
{"Key":"affairs","Value":"9"}
{"Key":"relentless","Value":"2"}
{"Key":"headings","Value":"1"}
{"Key":"climbed","Value":"1"}
{"Key":"Under","Value":"2"}
{"Key":"man","Value":"302"}
{"Key":"jump","Value":"4"}
{"Key":"An","Value":"9"}
{"Key":"HUNTER","Value":"3"}
{"Key":"pillow","Value":"3"}
{"Key":"Disregarding","Value":"1"}
{"Key":"Off","Value":"1"}
{"Key":"inception","Value":"1"}
{"Key":"erect","Value":"2"}
{"Key":"Joseph","Value":"1"}
{"Key":"bustling","Value":"1"}
{"Key":"sea","Value":"4"}
{"Key":"sliding","Value":"2"}
{"Key":"dock","Value":"2"}
{"Key":"shuddered","Value":"1"}
{"Key":"caltrops","Value":"1"}
{"Key":"Jackson","Value":"1"}
{"Key":"catlike","Value":"1"}
{"Key":"formerly","Value":"4"}
{"Key":"also","Value":"53"}
{"Key":"speckled","Value":"3"}
{"Key":"means","Value":"22"}
{"Key":"muscles","Value":"1"}
{"Key":"windowsill","Value":"1"}
{"Key":"foresight","Value":"6"}
{"Key":"ennui","Value":"1"}
{"Key":"deeds","Value":"1"}
{"Key":"papers","Value":"45"}
{"Key":"submit","Value":"3"}
{"Key":"dangling","Value":"3"}
{"Key":"insensibility","Value":"1"}
{"Key":"slept","Value":"5"}
{"Key":"lunatic","Value":"1"}
{"Key":"fiery","Value":"2"}
{"Key":"bones","Value":"2"}
{"Key":"declared","Value":"3"}
{"Key":"cruelty","Value":"3"}
{"Key":"fast","Value":"2"}
{"Key":"spinning","Value":"2"}
{"Key":"Terms","Value":"2"}
{"Key":"wit","Value":"6"}
{"Key":"weeks","Value":"17"}
{"Key":"advertisement","Value":"20"}
{"Key":"Company","Value":"2"}
{"Key":"marrying","Value":"2"}
{"Key":"Stars","Value":"1"}
{"Key":"stand","Value":"8"}
{"Key":"seal","Value":"2"}
{"Key":"discuss","Value":"5"}
{"Key":"starting","Value":"4"}
{"Key":"sympathy","Value":"6"}
{"Key":"Stoper","Value":"6"}
{"Key":"Morris","Value":"2"}
{"Key":"steadings","Value":"1"}
{"Key":"Nous","Value":"1"}
{"Key":"discovery","Value":"3"}
{"Key":"PGLAF","Value":"1"}
{"Key":"escaped","Value":"5"}
{"Key":"turning","Value":"15"}
{"Key":"bundle","Value":"5"}
{"Key":"slowly","Value":"18"}
{"Key":"pensioners","Value":"1"}
{"Key":"More","Value":"2"}
{"Key":"SHERLOCK","Value":"5"}
{"Key":"Beyond","Value":"4"}
{"Key":"rests","Value":"1"}
{"Key":"exclusion","Value":"2"}
{"Key":"legally","Value":"1"}
{"Key":"family","Value":"30"}
{"Key":"wicker","Value":"1"}
{"Key":"terribly","Value":"5"}
{"Key":"links","Value":"4"}
{"Key":"riveted","Value":"1"}
{"Key":"busy","Value":"7"}
{"Key":"couple","Value":"11"}
{"Key":"easier","Value":"4"}
{"Key":"Anstruther","Value":"1"}
{"Key":"answered","Value":"56"}
{"Key":"inquiry","Value":"12"}
{"Key":"mantelpiece","Value":"6"}
{"Key":"Known","Value":"1"}
{"Key":"diving","Value":"1"}
{"Key":"repertoire","Value":"1"}
{"Key":"Major","Value":"4"}
{"Key":"wisdom","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"Owe","Value":"1"}
{"Key":"anyone","Value":"29"}
{"Key":"talked","Value":"6"}
{"Key":"seamed","Value":"1"}
{"Key":"ring","Value":"17"}
{"Key":"dates","Value":"4"}
{"Key":"cinder","Value":"1"}
{"Key":"plannings","Value":"1"}
{"Key":"affectionate","Value":"2"}
{"Key":"rare","Value":"3"}
{"Key":"Marbank","Value":"2"}
{"Key":"convulse","Value":"1"}
{"Key":"took","Value":"87"}
{"Key":"question","Value":"35"}
{"Key":"ramblings","Value":"1"}
{"Key":"dreams","Value":"2"}
{"Key":"Westhouse","Value":"2"}
{"Key":"messenger","Value":"1"}
{"Key":"veil","Value":"8"}
{"Key":"impersonal","Value":"1"}
{"Key":"senders","Value":"1"}
{"Key":"bowing","Value":"2"}
{"Key":"Opera","Value":"1"}
{"Key":"chin","Value":"12"}
{"Key":"replaced","Value":"1"}
{"Key":"Awake","Value":"1"}
{"Key":"expression","Value":"8"}
{"Key":"carree","Value":"1"}
{"Key":"postmark","Value":"4"}
{"Key":"elementary","Value":"1"}
{"Key":"swung","Value":"4"}
{"Key":"explained","Value":"9"}
{"Key":"quivered","Value":"1"}
{"Key":"sized","Value":"3"}
{"Key":"pair","Value":"12"}
{"Key":"brimmed","Value":"4"}
{"Key":"all","Value":"388"}
{"Key":"hand","Value":"120"}
{"Key":"slighter","Value":"1"}
{"Key":"robbery","Value":"7"}
{"Key":"splendour","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"carbolised","Value":"1"}
{"Key":"Eventually","Value":"1"}
{"Key":"overdid","Value":"1"}
{"Key":"pillows","Value":"2"}
{"Key":"haired","Value":"1"}
{"Key":"adapt","Value":"1"}
{"Key":"Bloomsbury","Value":"1"}
{"Key":"Palmer","Value":"1"}
{"Key":"comical","Value":"3"}
{"Key":"acid","Value":"2"}
{"Key":"retained","Value":"7"}
{"Key":"seeking","Value":"1"}
{"Key":"WILSON","Value":"1"}
{"Key":"meantime","Value":"3"}
{"Key":"chambers","Value":"3"}
{"Key":"restraint","Value":"2"}
{"Key":"willing","Value":"5"}
{"Key":"membra","Value":"1"}
{"Key":"of","Value":"2734"}
{"Key":"Scotia","Value":"1"}
{"Key":"tree","Value":"6"}
{"Key":"plaster","Value":"2"}
{"Key":"avoiding","Value":"1"}
{"Key":"accounts","Value":"3"}
{"Key":"Russell","Value":"1"}
{"Key":"outbursts","Value":"1"}
{"Key":"final","Value":"2"}
{"Key":"equalled","Value":"1"}
{"Key":"implicates","Value":"1"}
{"Key":"projecting","Value":"2"}
{"Key":"Britannica","Value":"2"}
{"Key":"march","Value":"2"}
{"Key":"combined","Value":"1"}
{"Key":"anoints","Value":"1"}
{"Key":"bite","Value":"2"}
{"Key":"moon","Value":"2"}
{"Key":"estimate","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"abstracted","Value":"4"}
{"Key":"folks","Value":"1"}
{"Key":"nice","Value":"7"}
{"Key":"Large","Value":"2"}
{"Key":"disguise","Value":"5"}
{"Key":"flirting","Value":"1"}
{"Key":"strangest","Value":"1"}
{"Key":"consternation","Value":"1"}
{"Key":"smasher","Value":"1"}
{"Key":"affectation","Value":"1"}
{"Key":"solder","Value":"1"}
{"Key":"clergyman","Value":"7"}
{"Key":"Recently","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"Of","Value":"24"}
{"Key":"cry","Value":"28"}
{"Key":"Ferguson","Value":"4"}
{"Key":"voice","Value":"20"}
{"Key":"Mrs","Value":"44"}
{"Key":"spoiled","Value":"2"}
{"Key":"errors","Value":"1"}
{"Key":"Beside","Value":"2"}
{"Key":"persistently","Value":"1"}
{"Key":"dismantled","Value":"1"}
{"Key":"village","Value":"7"}
{"Key":"relic","Value":"1"}
{"Key":"weather","Value":"6"}
{"Key":"glimmer","Value":"2"}
{"Key":"grateful","Value":"1"}
{"Key":"beauties","Value":"1"}
{"Key":"faults","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"kempt","Value":"1"}
{"Key":"manor","Value":"1"}
{"Key":"holder","Value":"9"}
{"Key":"steel","Value":"4"}
{"Key":"Entirely","Value":"3"}
{"Key":"apology","Value":"7"}
{"Key":"unopened","Value":"1"}
{"Key":"shudder","Value":"1"}
{"Key":"attended","Value":"1"}
{"Key":"Doran","Value":"12"}
{"Key":"astonishment","Value":"9"}
{"Key":"subdued","Value":"2"}
{"Key":"powerful","Value":"3"}
{"Key":"dishonourable","Value":"1"}
{"Key":"nature","Value":"23"}
{"Key":"boasting","Value":"1"}
{"Key":"narrowed","Value":"1"}
{"Key":"letter","Value":"31"}
{"Key":"bedside","Value":"1"}
{"Key":"unnatural","Value":"4"}
{"Key":"name","Value":"62"}
{"Key":"selections","Value":"1"}
{"Key":"scar","Value":"4"}
{"Key":"apartment","Value":"4"}
{"Key":"Holborn","Value":"2"}
{"Key":"prediction","Value":"1"}
{"Key":"continuously","Value":"1"}
{"Key":"confidence","Value":"5"}
{"Key":"memoranda","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"plainer","Value":"1"}
{"Key":"landscape","Value":"1"}
{"Key":"finds","Value":"4"}
{"Key":"banking","Value":"3"}
{"Key":"eagerly","Value":"4"}
{"Key":"Wilhelm","Value":"1"}
{"Key":"drawback","Value":"2"}
{"Key":"confound","Value":"1"}
{"Key":"questioning","Value":"11"}
{"Key":"thousands","Value":"3"}
{"Key":"platitudes","Value":"1"}
{"Key":"ostrich","Value":"1"}
{"Key":"shimmering","Value":"1"}
{"Key":"apparent","Value":"1"}
{"Key":"eligible","Value":"2"}
{"Key":"unfeigned","Value":"1"}
{"Key":"deserved","Value":"3"}
{"Key":"sufficed","Value":"1"}
{"Key":"Petrified","Value":"1"}
{"Key":"health","Value":"5"}
{"Key":"view","Value":"15"}
{"Key":"defend","Value":"1"}
{"Key":"stile","Value":"2"}
{"Key":"Pips","Value":"1"}
{"Key":"undergo","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"peculiarly","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"Hugh","Value":"4"}
{"Key":"electric","Value":"3"}
{"Key":"probability","Value":"3"}
{"Key":"fowl","Value":"1"}
{"Key":"fail","Value":"6"}
{"Key":"elastic","Value":"4"}
{"Key":"spot","Value":"3"}
{"Key":"title","Value":"2"}
{"Key":"journey","Value":"9"}
{"Key":"burgled","Value":"2"}
{"Key":"coin","Value":"1"}
{"Key":"wickedness","Value":"2"}
{"Key":"Very","Value":"30"}
{"Key":"charity","Value":"1"}
{"Key":"generations","Value":"4"}
{"Key":"Wait","Value":"2"}
{"Key":"disentangled","Value":"1"}
{"Key":"deserted","Value":"5"}
{"Key":"Pall","Value":"1"}
{"Key":"reeds","Value":"3"}
{"Key":"indirectly","Value":"2"}
{"Key":"there","Value":"343"}
{"Key":"male","Value":"2"}
{"Key":"curt","Value":"2"}
{"Key":"Amateur","Value":"1"}
{"Key":"Who","Value":"17"}
{"Key":"single","Value":"19"}
{"Key":"values","Value":"1"}
{"Key":"Yours","Value":"3"}
{"Key":"donors","Value":"1"}
{"Key":"weaknesses","Value":"1"}
{"Key":"Now","Value":"65"}
{"Key":"Flora","Value":"8"}
{"Key":"his","Value":"1103"}
{"Key":"unbreakable","Value":"1"}
{"Key":"nd","Value":"4"}
{"Key":"finally","Value":"15"}
{"Key":"brim","Value":"1"}
{"Key":"cane","Value":"3"}
{"Key":"sparkled","Value":"2"}
{"Key":"contemplative","Value":"1"}
{"Key":"disappearing","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"remembrance","Value":"1"}
{"Key":"resemblance","Value":"2"}
{"Key":"swimming","Value":"1"}
{"Key":"occipital","Value":"1"}
{"Key":"cock","Value":"1"}
{"Key":"flare","Value":"1"}
{"Key":"Continent","Value":"1"}
{"Key":"thudding","Value":"1"}
{"Key":"immediate","Value":"3"}
{"Key":"hoped","Value":"4"}
{"Key":"expecting","Value":"1"}
{"Key":"Adler","Value":"15"}
{"Key":"knife","Value":"4"}
{"Key":"peculiar","Value":"19"}
{"Key":"misfortune","Value":"6"}
{"Key":"twice","Value":"10"}
{"Key":"perpetrators","Value":"1"}
{"Key":"circles","Value":"2"}
{"Key":"magnificent","Value":"2"}
{"Key":"surmise","Value":"2"}
{"Key":"mat","Value":"2"}
{"Key":"moodily","Value":"1"}
{"Key":"offices","Value":"6"}
{"Key":"Read","Value":"2"}
{"Key":"income","Value":"6"}
{"Key":"horse","Value":"11"}
{"Key":"buzz","Value":"1"}
{"Key":"positively","Value":"1"}
{"Key":"detour","Value":"1"}
{"Key":"course","Value":"60"}
{"Key":"fish","Value":"2"}
{"Key":"becoming","Value":"1"}
{"Key":"curtain","Value":"3"}
{"Key":"Game","Value":"1"}
{"Key":"political","Value":"2"}
{"Key":"charge","Value":"19"}
{"Key":"fabrication","Value":"1"}
{"Key":"composer","Value":"1"}
{"Key":"Had","Value":"9"}
{"Key":"Gravesend","Value":"4"}
{"Key":"big","Value":"5"}
{"Key":"an","Value":"329"}
{"Key":"sheep","Value":"1"}
{"Key":"balancing","Value":"2"}
{"Key":"entering","Value":"4"}
{"Key":"tunnels","Value":"1"}
{"Key":"pouring","Value":"2"}
{"Key":"shelves","Value":"2"}
{"Key":"conscience","Value":"2"}
{"Key":"law","Value":"14"}
{"Key":"part","Value":"36"}
{"Key":"sad","Value":"6"}
{"Key":"setter","Value":"1"}
{"Key":"brilliant","Value":"6"}
{"Key":"rogue","Value":"2"}
{"Key":"feigned","Value":"1"}
{"Key":"fatal","Value":"4"}
{"Key":"glade","Value":"1"}
{"Key":"walls","Value":"8"}
{"Key":"united","Value":"2"}
{"Key":"tallied","Value":"1"}
{"Key":"shuffled","Value":"1"}
{"Key":"Telegraph","Value":"1"}
{"Key":"sends","Value":"1"}
{"Key":"few","Value":"77"}
{"Key":"camera","Value":"1"}
{"Key":"looking","Value":"53"}
{"Key":"snake","Value":"5"}
{"Key":"uncongenial","Value":"1"}
{"Key":"campaigner","Value":"1"}
{"Key":"advance","Value":"6"}
{"Key":"gates","Value":"2"}
{"Key":"pink","Value":"4"}
{"Key":"skinned","Value":"2"}
{"Key":"journeyed","Value":"1"}
{"Key":"police","Value":"51"}
{"Key":"offered","Value":"9"}
{"Key":"feet","Value":"28"}
{"Key":"IN","Value":"2"}
{"Key":"none","Value":"25"}
{"Key":"shared","Value":"2"}
{"Key":"roughs","Value":"3"}
{"Key":"silvered","Value":"1"}
{"Key":"cleaned","Value":"2"}
{"Key":"series","Value":"8"}
{"Key":"desire","Value":"6"}
{"Key":"deduction","Value":"6"}
{"Key":"Stark","Value":"9"}
{"Key":"driving","Value":"7"}
{"Key":"became","Value":"31"}
{"Key":"chose","Value":"1"}
{"Key":"Coarse","Value":"1"}
{"Key":"saying","Value":"10"}
{"Key":"learn","Value":"12"}
{"Key":"engine","Value":"2"}
{"Key":"saturated","Value":"1"}
{"Key":"respect","Value":"5"}
{"Key":"Send","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"scheming","Value":"1"}
{"Key":"advertise","Value":"2"}
{"Key":"performances","Value":"1"}
{"Key":"license","Value":"6"}
{"Key":"Australians","Value":"1"}
{"Key":"gaping","Value":"2"}
{"Key":"gasfitters","Value":"2"}
{"Key":"grain","Value":"1"}
{"Key":"grown","Value":"3"}
{"Key":"any","Value":"160"}
{"Key":"abnormally","Value":"1"}
{"Key":"commuting","Value":"1"}
{"Key":"masculine","Value":"1"}
{"Key":"sacrifice","Value":"2"}
{"Key":"user","Value":"3"}
{"Key":"elder","Value":"1"}
{"Key":"realised","Value":"2"}
{"Key":"politics","Value":"2"}
{"Key":"attired","Value":"1"}
{"Key":"Light","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"Quite","Value":"17"}
{"Key":"art","Value":"5"}
{"Key":"still","Value":"69"}
{"Key":"Astonishment","Value":"1"}
{"Key":"Describe","Value":"1"}
{"Key":"occurrences","Value":"1"}
{"Key":"monomaniac","Value":"1"}
{"Key":"meanwhile","Value":"1"}
{"Key":"clearer","Value":"3"}
{"Key":"cringe","Value":"1"}
{"Key":"carts","Value":"1"}
{"Key":"mind","Value":"58"}
{"Key":"paces","Value":"3"}
{"Key":"observe","Value":"19"}
{"Key":"leaking","Value":"1"}
{"Key":"tears","Value":"1"}
{"Key":"pleasure","Value":"9"}
{"Key":"squat","Value":"1"}
{"Key":"Esq","Value":"2"}
{"Key":"cringing","Value":"1"}
{"Key":"Attica","Value":"1"}
{"Key":"investigations","Value":"3"}
{"Key":"bedroom","Value":"18"}
{"Key":"mornings","Value":"1"}
{"Key":"Outside","Value":"2"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"make","Value":"76"}
{"Key":"Photography","Value":"1"}
{"Key":"RED","Value":"3"}
{"Key":"Hay","Value":"1"}
{"Key":"fears","Value":"5"}
{"Key":"tint","Value":"5"}
{"Key":"slabs","Value":"2"}
{"Key":"Thumb","Value":"1"}
{"Key":"unless","Value":"12"}
{"Key":"urgent","Value":"1"}
{"Key":"memoir","Value":"1"}
{"Key":"rien","Value":"1"}
{"Key":"Nature","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"Dockyard","Value":"1"}
{"Key":"facility","Value":"2"}
{"Key":"spine","Value":"1"}
{"Key":"pavement","Value":"10"}
{"Key":"tail","Value":"6"}
{"Key":"berth","Value":"1"}
{"Key":"forgetfulness","Value":"1"}
{"Key":"Streatham","Value":"4"}
{"Key":"months","Value":"13"}
{"Key":"brougham","Value":"4"}
{"Key":"dragging","Value":"1"}
{"Key":"doubts","Value":"5"}
{"Key":"easy","Value":"26"}
{"Key":"Aldershot","Value":"1"}
{"Key":"tomfoolery","Value":"1"}
{"Key":"pets","Value":"1"}
{"Key":"fatigued","Value":"1"}
{"Key":"hard","Value":"29"}
{"Key":"confused","Value":"2"}
{"Key":"treasure","Value":"4"}
{"Key":"taller","Value":"1"}
{"Key":"house","Value":"119"}
{"Key":"spectators","Value":"1"}
{"Key":"sinking","Value":"3"}
{"Key":"strolled","Value":"3"}
{"Key":"hotel","Value":"9"}
{"Key":"advertised","Value":"3"}
{"Key":"elements","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"sprang","Value":"23"}
{"Key":"day","Value":"107"}
{"Key":"quietly","Value":"20"}
{"Key":"tossed","Value":"5"}
{"Key":"furtive","Value":"1"}
{"Key":"recommend","Value":"2"}
{"Key":"They","Value":"58"}
{"Key":"correctly","Value":"1"}
{"Key":"numbers","Value":"2"}
{"Key":"writings","Value":"1"}
{"Key":"crumpled","Value":"3"}
{"Key":"tinge","Value":"1"}
{"Key":"hinting","Value":"1"}
{"Key":"favour","Value":"9"}
{"Key":"instructive","Value":"3"}
{"Key":"neighbours","Value":"4"}
{"Key":"groping","Value":"2"}
{"Key":"tendencies","Value":"1"}
{"Key":"beside","Value":"23"}
{"Key":"bore","Value":"5"}
{"Key":"terror","Value":"7"}
{"Key":"blotched","Value":"1"}
{"Key":"creeping","Value":"1"}
{"Key":"would","Value":"322"}
{"Key":"exalted","Value":"3"}
{"Key":"similar","Value":"5"}
{"Key":"dooties","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"hugged","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"hats","Value":"1"}
{"Key":"bodies","Value":"3"}
{"Key":"analysis","Value":"4"}
{"Key":"count","Value":"1"}
{"Key":"stones","Value":"7"}
{"Key":"chap","Value":"2"}
{"Key":"shaking","Value":"9"}
{"Key":"violet","Value":"2"}
{"Key":"recognised","Value":"5"}
{"Key":"prior","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"mouths","Value":"1"}
{"Key":"shorter","Value":"2"}
{"Key":"secluded","Value":"1"}
{"Key":"ST","Value":"1"}
{"Key":"patients","Value":"2"}
{"Key":"keys","Value":"5"}
{"Key":"tried","Value":"13"}
{"Key":"apprenticed","Value":"1"}
{"Key":"undertaking","Value":"1"}
{"Key":"sank","Value":"6"}
{"Key":"Carlo","Value":"1"}
{"Key":"Seeing","Value":"2"}
{"Key":"Evidence","Value":"1"}
{"Key":"sole","Value":"4"}
{"Key":"pushed","Value":"14"}
{"Key":"stone","Value":"31"}
{"Key":"speeding","Value":"1"}
{"Key":"headed","Value":"21"}
{"Key":"agent","Value":"9"}
{"Key":"oppressed","Value":"1"}
{"Key":"employer","Value":"3"}
{"Key":"tobacco","Value":"8"}
{"Key":"en","Value":"1"}
{"Key":"pencils","Value":"1"}
{"Key":"explaining","Value":"2"}
{"Key":"mingled","Value":"2"}
{"Key":"against","Value":"53"}
{"Key":"soles","Value":"1"}
{"Key":"strong","Value":"35"}
{"Key":"returns","Value":"4"}
{"Key":"clanking","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"traced","Value":"6"}
{"Key":"readable","Value":"2"}
{"Key":"clouded","Value":"1"}
{"Key":"home","Value":"48"}
{"Key":"thud","Value":"1"}
{"Key":"emotions","Value":"1"}
{"Key":"subsided","Value":"1"}
{"Key":"antagonist","Value":"1"}
{"Key":"cadaverous","Value":"1"}
{"Key":"flourished","Value":"1"}
{"Key":"absolved","Value":"1"}
{"Key":"Swindon","Value":"1"}
{"Key":"ought","Value":"6"}
{"Key":"unnoticed","Value":"1"}
{"Key":"reply","Value":"6"}
{"Key":"basis","Value":"1"}
{"Key":"scorn","Value":"1"}
{"Key":"blanche","Value":"2"}
{"Key":"within","Value":"49"}
{"Key":"twitter","Value":"1"}
{"Key":"implicating","Value":"1"}
{"Key":"pieces","Value":"1"}
{"Key":"lane","Value":"15"}
{"Key":"acted","Value":"6"}
{"Key":"impassable","Value":"1"}
{"Key":"picture","Value":"3"}
{"Key":"pleading","Value":"1"}
{"Key":"chaffering","Value":"1"}
{"Key":"unlikely","Value":"3"}
{"Key":"special","Value":"4"}
{"Key":"bread","Value":"1"}
{"Key":"must","Value":"170"}
{"Key":"RUCASTLE","Value":"1"}
{"Key":"glad","Value":"18"}
{"Key":"cumbrous","Value":"1"}
{"Key":"done","Value":"66"}
{"Key":"Anderson","Value":"1"}
{"Key":"quill","Value":"2"}
{"Key":"palpitating","Value":"2"}
{"Key":"nearing","Value":"2"}
{"Key":"pledged","Value":"2"}
{"Key":"Must","Value":"1"}
{"Key":"made","Value":"109"}
{"Key":"syllables","Value":"1"}
{"Key":"synthesis","Value":"1"}
{"Key":"smoking","Value":"4"}
{"Key":"lowliest","Value":"1"}
{"Key":"cursed","Value":"1"}
{"Key":"mansion","Value":"1"}
{"Key":"garden","Value":"15"}
{"Key":"fully","Value":"4"}
{"Key":"conventions","Value":"1"}
{"Key":"persuade","Value":"3"}
{"Key":"concept","Value":"2"}
{"Key":"named","Value":"6"}
{"Key":"cigarette","Value":"4"}
{"Key":"father","Value":"82"}
{"Key":"treatises","Value":"1"}
{"Key":"obtaining","Value":"3"}
{"Key":"gather","Value":"7"}
{"Key":"filed","Value":"1"}
{"Key":"mania","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"bow","Value":"4"}
{"Key":"sleeps","Value":"2"}
{"Key":"league","Value":"1"}
{"Key":"teeth","Value":"4"}
{"Key":"depend","Value":"6"}
{"Key":"singularly","Value":"1"}
{"Key":"my","Value":"907"}
{"Key":"celebres","Value":"1"}
{"Key":"imprudently","Value":"1"}
{"Key":"perceived","Value":"1"}
{"Key":"By","Value":"28"}
{"Key":"expensive","Value":"4"}
{"Key":"hellish","Value":"2"}
{"Key":"forbidding","Value":"2"}
{"Key":"abode","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"Carefully","Value":"1"}
{"Key":"Six","Value":"1"}
{"Key":"thick","Value":"13"}
{"Key":"complicates","Value":"1"}
{"Key":"pea","Value":"3"}
{"Key":"educational","Value":"1"}
{"Key":"whined","Value":"1"}
{"Key":"rush","Value":"7"}
{"Key":"hang","Value":"2"}
{"Key":"cap","Value":"7"}
{"Key":"unravel","Value":"1"}
{"Key":"Bill","Value":"1"}
{"Key":"neatly","Value":"3"}
{"Key":"hint","Value":"2"}
{"Key":"tire","Value":"1"}
{"Key":"hum","Value":"2"}
{"Key":"ascertaining","Value":"3"}
{"Key":"repartee","Value":"1"}
{"Key":"state","Value":"18"}
{"Key":"deductions","Value":"4"}
{"Key":"Instead","Value":"1"}
{"Key":"pound","Value":"3"}
{"Key":"ashen","Value":"2"}
{"Key":"rumour","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"whim","Value":"2"}
{"Key":"hundreds","Value":"3"}
{"Key":"recent","Value":"6"}
{"Key":"dashing","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"cashier","Value":"2"}
{"Key":"marble","Value":"1"}
{"Key":"Oct","Value":"1"}
{"Key":"greasy","Value":"2"}
{"Key":"return","Value":"22"}
{"Key":"railed","Value":"1"}
{"Key":"drawn","Value":"22"}
{"Key":"or","Value":"266"}
{"Key":"scale","Value":"1"}
{"Key":"progress","Value":"1"}
{"Key":"rod","Value":"1"}
{"Key":"actor","Value":"2"}
{"Key":"personally","Value":"4"}
{"Key":"snarl","Value":"2"}
{"Key":"shoves","Value":"1"}
{"Key":"exhilarating","Value":"1"}
{"Key":"porter","Value":"2"}
{"Key":"walk","Value":"14"}
{"Key":"piping","Value":"1"}
{"Key":"debts","Value":"4"}
{"Key":"motion","Value":"4"}
{"Key":"END","Value":"1"}
{"Key":"Putting","Value":"1"}
{"Key":"MAN","Value":"1"}
{"Key":"transform","Value":"1"}
{"Key":"grandfather","Value":"2"}
{"Key":"worms","Value":"1"}
{"Key":"builder","Value":"1"}
{"Key":"delay","Value":"4"}
{"Key":"expound","Value":"1"}
{"Key":"exclaimed","Value":"3"}
{"Key":"Shillings","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"flame","Value":"2"}
{"Key":"attempt","Value":"10"}
{"Key":"Indian","Value":"5"}
{"Key":"result","Value":"14"}
{"Key":"Sussex","Value":"1"}
{"Key":"judged","Value":"1"}
{"Key":"help","Value":"50"}
{"Key":"streamed","Value":"2"}
{"Key":"flood","Value":"1"}
{"Key":"been","Value":"393"}
{"Key":"net","Value":"6"}
{"Key":"partie","Value":"1"}
{"Key":"product","Value":"2"}
{"Key":"Moulton","Value":"4"}
{"Key":"admitted","Value":"1"}
{"Key":"Lost","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"journeys","Value":"1"}
{"Key":"near","Value":"29"}
{"Key":"gravely","Value":"6"}
{"Key":"kettle","Value":"1"}
{"Key":"illustrious","Value":"1"}
{"Key":"Georgia","Value":"2"}
{"Key":"slopes","Value":"1"}
{"Key":"saw","Value":"89"}
{"Key":"sinister","Value":"10"}
{"Key":"workmen","Value":"1"}
{"Key":"summarise","Value":"1"}
{"Key":"helpless","Value":"3"}
{"Key":"discrepancy","Value":"1"}
{"Key":"Carolinas","Value":"1"}
{"Key":"sedentary","Value":"1"}
{"Key":"desirous","Value":"1"}
{"Key":"protesting","Value":"1"}
{"Key":"Proosia","Value":"1"}
{"Key":"whishing","Value":"1"}
{"Key":"sweating","Value":"2"}
{"Key":"guinea","Value":"4"}
{"Key":"injured","Value":"7"}
{"Key":"unwound","Value":"1"}
{"Key":"task","Value":"6"}
{"Key":"intrusion","Value":"2"}
{"Key":"vice","Value":"2"}
{"Key":"woods","Value":"7"}
{"Key":"jerking","Value":"1"}
{"Key":"impulsive","Value":"1"}
{"Key":"third","Value":"15"}
{"Key":"ruffian","Value":"1"}
{"Key":"tore","Value":"5"}
{"Key":"stale","Value":"1"}
{"Key":"tubes","Value":"1"}
{"Key":"thrown","Value":"10"}
{"Key":"unofficial","Value":"1"}
{"Key":"Jove","Value":"2"}
{"Key":"Among","Value":"2"}
{"Key":"Name","Value":"1"}
{"Key":"Godfrey","Value":"5"}
{"Key":"satisfaction","Value":"5"}
{"Key":"college","Value":"1"}
{"Key":"anxious","Value":"9"}
{"Key":"overcoat","Value":"4"}
{"Key":"aversion","Value":"2"}
{"Key":"tallow","Value":"3"}
{"Key":"mission","Value":"6"}
{"Key":"iron","Value":"12"}
{"Key":"keen","Value":"12"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"cordially","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"ready","Value":"24"}
{"Key":"deny","Value":"1"}
{"Key":"swift","Value":"3"}
{"Key":"drops","Value":"2"}
{"Key":"twenty","Value":"22"}
{"Key":"employers","Value":"2"}
{"Key":"Embankment","Value":"1"}
{"Key":"bloody","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"till","Value":"2"}
{"Key":"uttered","Value":"3"}
{"Key":"month","Value":"7"}
{"Key":"Atlantic","Value":"2"}
{"Key":"trim","Value":"2"}
{"Key":"greet","Value":"1"}
{"Key":"questions","Value":"5"}
{"Key":"examine","Value":"6"}
{"Key":"wearisome","Value":"1"}
{"Key":"dashed","Value":"8"}
{"Key":"smiled","Value":"6"}
{"Key":"line","Value":"19"}
{"Key":"unlocked","Value":"5"}
{"Key":"hearty","Value":"5"}
{"Key":"disagreements","Value":"1"}
{"Key":"rumours","Value":"3"}
{"Key":"signs","Value":"13"}
{"Key":"Arnsworth","Value":"1"}
{"Key":"alternately","Value":"2"}
{"Key":"Evening","Value":"1"}
{"Key":"alternation","Value":"1"}
{"Key":"occupation","Value":"4"}
{"Key":"coat","Value":"29"}
{"Key":"luck","Value":"2"}
{"Key":"peaceful","Value":"1"}
{"Key":"Robert","Value":"6"}
{"Key":"treble","Value":"2"}
{"Key":"insolence","Value":"1"}
{"Key":"rooms","Value":"29"}
{"Key":"investments","Value":"2"}
{"Key":"Convinced","Value":"1"}
{"Key":"world","Value":"15"}
{"Key":"lobster","Value":"1"}
{"Key":"Horace","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"precipitance","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"tout","Value":"3"}
{"Key":"folded","Value":"5"}
{"Key":"Bridge","Value":"4"}
{"Key":"prime","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"under","Value":"46"}
{"Key":"loafing","Value":"1"}
{"Key":"doddering","Value":"1"}
{"Key":"triangular","Value":"1"}
{"Key":"obtruded","Value":"1"}
{"Key":"liver","Value":"1"}
{"Key":"agrees","Value":"1"}
{"Key":"casting","Value":"1"}
{"Key":"Sand","Value":"1"}
{"Key":"enthusiasm","Value":"3"}
{"Key":"parley","Value":"1"}
{"Key":"spongy","Value":"1"}
{"Key":"fingertips","Value":"2"}
{"Key":"accountant","Value":"1"}
{"Key":"unrepaired","Value":"1"}
{"Key":"governess","Value":"3"}
{"Key":"modified","Value":"1"}
{"Key":"freak","Value":"1"}
{"Key":"pro","Value":"1"}
{"Key":"contemplation","Value":"2"}
{"Key":"refund","Value":"9"}
{"Key":"limps","Value":"1"}
{"Key":"capacity","Value":"2"}
{"Key":"NOT","Value":"2"}
{"Key":"detail","Value":"5"}
{"Key":"Chronicle","Value":"2"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"type","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"Fine","Value":"1"}
{"Key":"antecedents","Value":"1"}
{"Key":"mischance","Value":"1"}
{"Key":"Charming","Value":"1"}
{"Key":"from","Value":"492"}
{"Key":"witness","Value":"6"}
{"Key":"thickening","Value":"1"}
{"Key":"particular","Value":"7"}
{"Key":"imbecile","Value":"3"}
{"Key":"lamp","Value":"28"}
{"Key":"nights","Value":"4"}
{"Key":"drunkard","Value":"2"}
{"Key":"flurried","Value":"1"}
{"Key":"whither","Value":"1"}
{"Key":"Showing","Value":"1"}
{"Key":"tragedy","Value":"5"}
{"Key":"rain","Value":"9"}
{"Key":"incredulity","Value":"2"}
{"Key":"ankles","Value":"1"}
{"Key":"placed","Value":"19"}
{"Key":"excitement","Value":"6"}
{"Key":"sadly","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"Four","Value":"3"}
{"Key":"drunk","Value":"4"}
{"Key":"rack","Value":"4"}
{"Key":"commonly","Value":"1"}
{"Key":"reared","Value":"1"}
{"Key":"broader","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"wants","Value":"6"}
{"Key":"awful","Value":"3"}
{"Key":"loosed","Value":"1"}
{"Key":"broke","Value":"14"}
{"Key":"managing","Value":"1"}
{"Key":"Australia","Value":"2"}
{"Key":"revenge","Value":"2"}
{"Key":"railings","Value":"1"}
{"Key":"buying","Value":"1"}
{"Key":"Jephro","Value":"1"}
{"Key":"warren","Value":"1"}
{"Key":"Near","Value":"2"}
{"Key":"murders","Value":"1"}
{"Key":"verdict","Value":"3"}
{"Key":"cross","Value":"7"}
{"Key":"These","Value":"10"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"repairs","Value":"3"}
{"Key":"blasted","Value":"1"}
{"Key":"recoil","Value":"1"}
{"Key":"chairman","Value":"2"}
{"Key":"upper","Value":"7"}
{"Key":"digesting","Value":"1"}
{"Key":"dinner","Value":"4"}
{"Key":"About","Value":"10"}
{"Key":"stained","Value":"4"}
{"Key":"Oscillation","Value":"1"}
{"Key":"propagation","Value":"1"}
{"Key":"impressed","Value":"6"}
{"Key":"chestnut","Value":"2"}
{"Key":"accidents","Value":"1"}
{"Key":"pardon","Value":"2"}
{"Key":"dipping","Value":"1"}
{"Key":"frill","Value":"1"}
{"Key":"inconsequential","Value":"1"}
{"Key":"scaffolding","Value":"1"}
{"Key":"called","Value":"26"}
{"Key":"brassy","Value":"1"}
{"Key":"garments","Value":"4"}
{"Key":"intellectual","Value":"5"}
{"Key":"definitely","Value":"1"}
{"Key":"us","Value":"184"}
{"Key":"indication","Value":"1"}
{"Key":"elbow","Value":"3"}
{"Key":"aperture","Value":"3"}
{"Key":"summoned","Value":"2"}
{"Key":"revealing","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"bad","Value":"14"}
{"Key":"aisle","Value":"1"}
{"Key":"value","Value":"11"}
{"Key":"e","Value":"3"}
{"Key":"preserver","Value":"1"}
{"Key":"false","Value":"4"}
{"Key":"sound","Value":"31"}
{"Key":"acts","Value":"1"}
{"Key":"Hunter","Value":"19"}
{"Key":"Stripes","Value":"1"}
{"Key":"manner","Value":"28"}
{"Key":"Spaulding","Value":"8"}
{"Key":"severe","Value":"3"}
{"Key":"tired","Value":"1"}
{"Key":"appointment","Value":"9"}
{"Key":"jostling","Value":"1"}
{"Key":"trove","Value":"1"}
{"Key":"Walk","Value":"1"}
{"Key":"adopted","Value":"2"}
{"Key":"deceased","Value":"4"}
{"Key":"retired","Value":"6"}
{"Key":"START","Value":"2"}
{"Key":"proved","Value":"4"}
{"Key":"gloomily","Value":"1"}
{"Key":"Neville","Value":"18"}
{"Key":"throbbed","Value":"1"}
{"Key":"record","Value":"6"}
{"Key":"clenched","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"says","Value":"15"}
{"Key":"tugged","Value":"3"}
{"Key":"quarrels","Value":"2"}
{"Key":"constabulary","Value":"1"}
{"Key":"to","Value":"2788"}
{"Key":"mask","Value":"5"}
{"Key":"amount","Value":"6"}
{"Key":"role","Value":"1"}
{"Key":"gloom","Value":"8"}
{"Key":"compressed","Value":"3"}
{"Key":"grounds","Value":"10"}
{"Key":"virus","Value":"1"}
{"Key":"entreated","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"courtesy","Value":"2"}
{"Key":"tie","Value":"5"}
{"Key":"sally","Value":"1"}
{"Key":"backed","Value":"4"}
{"Key":"AK","Value":"1"}
{"Key":"awake","Value":"3"}
{"Key":"drinking","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"chief","Value":"2"}
{"Key":"printed","Value":"7"}
{"Key":"clanging","Value":"2"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"fitted","Value":"5"}
{"Key":"nucleus","Value":"1"}
{"Key":"termination","Value":"1"}
{"Key":"daintiest","Value":"1"}
{"Key":"whims","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"inarticulate","Value":"1"}
{"Key":"forever","Value":"7"}
{"Key":"foliage","Value":"1"}
{"Key":"disregarded","Value":"1"}
{"Key":"Bring","Value":"2"}
{"Key":"encompass","Value":"1"}
{"Key":"continue","Value":"9"}
{"Key":"chemical","Value":"4"}
{"Key":"clasping","Value":"1"}
{"Key":"fantastic","Value":"7"}
{"Key":"cockroaches","Value":"1"}
{"Key":"disappointment","Value":"5"}
{"Key":"Cocksure","Value":"1"}
{"Key":"cosy","Value":"1"}
{"Key":"naturally","Value":"8"}
{"Key":"tool","Value":"1"}
{"Key":"dispatched","Value":"1"}
{"Key":"work","Value":"91"}
{"Key":"speckles","Value":"1"}
{"Key":"excuses","Value":"1"}
{"Key":"huge","Value":"11"}
{"Key":"League","Value":"13"}
{"Key":"staggering","Value":"1"}
{"Key":"observed","Value":"22"}
{"Key":"issues","Value":"2"}
{"Key":"blockaded","Value":"1"}
{"Key":"precisely","Value":"2"}
{"Key":"deal","Value":"15"}
{"Key":"Langham","Value":"1"}
{"Key":"flowing","Value":"2"}
{"Key":"parted","Value":"6"}
{"Key":"comely","Value":"1"}
{"Key":"cheer","Value":"1"}
{"Key":"shaven","Value":"3"}
{"Key":"complaint","Value":"2"}
{"Key":"conclusions","Value":"8"}
{"Key":"BOSCOMBE","Value":"1"}
{"Key":"exercising","Value":"1"}
{"Key":"apply","Value":"7"}
{"Key":"wait","Value":"17"}
{"Key":"rumble","Value":"1"}
{"Key":"outbreaks","Value":"1"}
{"Key":"once","Value":"84"}
{"Key":"yelled","Value":"3"}
{"Key":"murderer","Value":"5"}
{"Key":"thousand","Value":"7"}
{"Key":"delicate","Value":"7"}
{"Key":"appeals","Value":"1"}
{"Key":"baryta","Value":"1"}
{"Key":"Nothing","Value":"17"}
{"Key":"millionaire","Value":"2"}
{"Key":"measured","Value":"3"}
{"Key":"seller","Value":"1"}
{"Key":"CAN","Value":"1"}
{"Key":"Posting","Value":"1"}
{"Key":"place","Value":"53"}
{"Key":"blinked","Value":"1"}
{"Key":"details","Value":"19"}
{"Key":"fancies","Value":"5"}
{"Key":"un","Value":"1"}
{"Key":"Fowler","Value":"5"}
{"Key":"caved","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"church","Value":"11"}
{"Key":"For","Value":"33"}
{"Key":"hide","Value":"2"}
{"Key":"lashed","Value":"2"}
{"Key":"adhesive","Value":"1"}
{"Key":"shouting","Value":"3"}
{"Key":"refer","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"contrary","Value":"11"}
{"Key":"frosty","Value":"1"}
{"Key":"creaking","Value":"1"}
{"Key":"careful","Value":"8"}
{"Key":"deserts","Value":"2"}
{"Key":"lowered","Value":"1"}
{"Key":"Openshaw","Value":"16"}
{"Key":"Naturally","Value":"1"}
{"Key":"surroundings","Value":"1"}
{"Key":"teach","Value":"1"}
{"Key":"shouts","Value":"1"}
{"Key":"ensue","Value":"1"}
{"Key":"Highness","Value":"1"}
{"Key":"fever","Value":"1"}
{"Key":"Terrible","Value":"1"}
{"Key":"evidently","Value":"12"}
{"Key":"congratulate","Value":"4"}
{"Key":"dissolute","Value":"1"}
{"Key":"imprudence","Value":"2"}
{"Key":"Walsall","Value":"1"}
{"Key":"speciously","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"circulation","Value":"1"}
{"Key":"fair","Value":"7"}
{"Key":"prison","Value":"5"}
{"Key":"dust","Value":"5"}
{"Key":"complete","Value":"12"}
{"Key":"Reading","Value":"10"}
{"Key":"exhibited","Value":"1"}
{"Key":"abusive","Value":"1"}
{"Key":"breakfast","Value":"23"}
{"Key":"signed","Value":"3"}
{"Key":"nitrate","Value":"1"}
{"Key":"holiday","Value":"2"}
{"Key":"gently","Value":"7"}
{"Key":"paying","Value":"6"}
{"Key":"organized","Value":"1"}
{"Key":"l","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"attracted","Value":"5"}
{"Key":"poky","Value":"1"}
{"Key":"crystallised","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"possibly","Value":"12"}
{"Key":"sitting","Value":"33"}
{"Key":"personality","Value":"1"}
{"Key":"water","Value":"17"}
{"Key":"extended","Value":"4"}
{"Key":"Pritchard","Value":"1"}
{"Key":"brownish","Value":"1"}
{"Key":"Hyde","Value":"1"}
{"Key":"visiting","Value":"1"}
{"Key":"laudanum","Value":"1"}
{"Key":"streaked","Value":"1"}
{"Key":"boys","Value":"1"}
{"Key":"rubber","Value":"4"}
{"Key":"superb","Value":"1"}
{"Key":"Those","Value":"5"}
{"Key":"articles","Value":"4"}
{"Key":"hat","Value":"50"}
{"Key":"anatomy","Value":"1"}
{"Key":"Amid","Value":"1"}
{"Key":"investigated","Value":"1"}
{"Key":"bears","Value":"4"}
{"Key":"whirling","Value":"1"}
{"Key":"caressing","Value":"1"}
{"Key":"Blue","Value":"1"}
{"Key":"moonshine","Value":"3"}
{"Key":"takings","Value":"3"}
{"Key":"advantage","Value":"6"}
{"Key":"Last","Value":"3"}
{"Key":"cracked","Value":"3"}
{"Key":"altogether","Value":"3"}
{"Key":"chisel","Value":"1"}
{"Key":"feather","Value":"3"}
{"Key":"bang","Value":"2"}
{"Key":"departed","Value":"2"}
{"Key":"therefore","Value":"13"}
{"Key":"limb","Value":"2"}
{"Key":"dawn","Value":"1"}
{"Key":"imbedded","Value":"1"}
{"Key":"refreshed","Value":"1"}
{"Key":"tempered","Value":"1"}
{"Key":"pals","Value":"1"}
{"Key":"places","Value":"7"}
{"Key":"Puzzle","Value":"1"}
{"Key":"complained","Value":"2"}
{"Key":"erroneous","Value":"1"}
{"Key":"swaying","Value":"1"}
{"Key":"gush","Value":"1"}
{"Key":"except","Value":"6"}
{"Key":"wandering","Value":"3"}
{"Key":"amiss","Value":"2"}
{"Key":"trouble","Value":"12"}
{"Key":"determine","Value":"5"}
{"Key":"distrusted","Value":"1"}
{"Key":"penetrating","Value":"3"}
{"Key":"serpent","Value":"1"}
{"Key":"Living","Value":"1"}
{"Key":"married","Value":"24"}
{"Key":"BUT","Value":"1"}
{"Key":"ADLER","Value":"1"}
{"Key":"realism","Value":"1"}
{"Key":"sensationalism","Value":"2"}
{"Key":"Contact","Value":"1"}
{"Key":"young","Value":"79"}
{"Key":"gathering","Value":"2"}
{"Key":"biography","Value":"1"}
{"Key":"violence","Value":"9"}
{"Key":"rug","Value":"3"}
{"Key":"lining","Value":"4"}
{"Key":"Cooee","Value":"7"}
{"Key":"fixed","Value":"11"}
{"Key":"duplicate","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"breathe","Value":"1"}
{"Key":"Halifax","Value":"1"}
{"Key":"tangled","Value":"4"}
{"Key":"Twenty","Value":"2"}
{"Key":"melon","Value":"1"}
{"Key":"clothes","Value":"22"}
{"Key":"MISS","Value":"1"}
{"Key":"alone","Value":"27"}
{"Key":"devils","Value":"1"}
{"Key":"feminine","Value":"1"}
{"Key":"customer","Value":"1"}
{"Key":"egotism","Value":"1"}
{"Key":"sandwiched","Value":"2"}
{"Key":"future","Value":"12"}
{"Key":"threatening","Value":"1"}
{"Key":"purse","Value":"2"}
{"Key":"Still","Value":"11"}
{"Key":"lieu","Value":"2"}
{"Key":"imploring","Value":"1"}
{"Key":"waddling","Value":"1"}
{"Key":"understand","Value":"49"}
{"Key":"fill","Value":"4"}
{"Key":"boards","Value":"4"}
{"Key":"will","Value":"264"}
{"Key":"communicative","Value":"1"}
{"Key":"unimportant","Value":"1"}
{"Key":"veins","Value":"3"}
{"Key":"depot","Value":"1"}
{"Key":"climbing","Value":"1"}
{"Key":"surprise","Value":"16"}
{"Key":"beggar","Value":"6"}
{"Key":"bridal","Value":"1"}
{"Key":"Seldom","Value":"1"}
{"Key":"making","Value":"16"}
{"Key":"heh","Value":"1"}
{"Key":"exceeding","Value":"1"}
{"Key":"stage","Value":"4"}
{"Key":"be","Value":"642"}
{"Key":"smoothed","Value":"1"}
{"Key":"generous","Value":"1"}
{"Key":"colonel","Value":"14"}
{"Key":"rival","Value":"1"}
{"Key":"limited","Value":"3"}
{"Key":"pursue","Value":"1"}
{"Key":"begin","Value":"6"}
{"Key":"approached","Value":"7"}
{"Key":"pale","Value":"16"}
{"Key":"c","Value":"5"}
{"Key":"shaken","Value":"4"}
{"Key":"copyright","Value":"13"}
{"Key":"AS","Value":"1"}
{"Key":"typewritten","Value":"6"}
{"Key":"curse","Value":"1"}
{"Key":"tinker","Value":"1"}
{"Key":"inform","Value":"2"}
{"Key":"blazing","Value":"2"}
{"Key":"splendid","Value":"1"}
{"Key":"good","Value":"115"}
{"Key":"victory","Value":"1"}
{"Key":"amazement","Value":"1"}
{"Key":"desired","Value":"2"}
{"Key":"Abbots","Value":"1"}
{"Key":"violin","Value":"4"}
{"Key":"purpose","Value":"12"}
{"Key":"sober","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"Jewel","Value":"1"}
{"Key":"resist","Value":"2"}
{"Key":"astir","Value":"1"}
{"Key":"poisoning","Value":"1"}
{"Key":"tightly","Value":"3"}
{"Key":"suitor","Value":"1"}
{"Key":"adder","Value":"1"}
{"Key":"reopened","Value":"1"}
{"Key":"unpleasant","Value":"6"}
{"Key":"congenial","Value":"1"}
{"Key":"intervals","Value":"2"}
{"Key":"lateral","Value":"1"}
{"Key":"actress","Value":"1"}
{"Key":"accomplishment","Value":"1"}
{"Key":"prompted","Value":"1"}
{"Key":"boots","Value":"13"}
{"Key":"entire","Value":"1"}
{"Key":"raise","Value":"13"}
{"Key":"watched","Value":"6"}
{"Key":"outcry","Value":"1"}
{"Key":"Man","Value":"2"}
{"Key":"Half","Value":"2"}
{"Key":"pedestrians","Value":"1"}
{"Key":"earn","Value":"7"}
{"Key":"group","Value":"4"}
{"Key":"snuff","Value":"4"}
{"Key":"McCarthy","Value":"37"}
{"Key":"looming","Value":"1"}
{"Key":"Bakers","Value":"2"}
{"Key":"costs","Value":"2"}
{"Key":"possibility","Value":"4"}
{"Key":"shots","Value":"1"}
{"Key":"ruthless","Value":"1"}
{"Key":"prospect","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"cigar","Value":"12"}
{"Key":"smartest","Value":"1"}
{"Key":"stalked","Value":"1"}
{"Key":"writhed","Value":"3"}
{"Key":"indisposition","Value":"1"}
{"Key":"warmest","Value":"1"}
{"Key":"estate","Value":"9"}
{"Key":"ships","Value":"1"}
{"Key":"billet","Value":"2"}
{"Key":"accused","Value":"4"}
{"Key":"inhabited","Value":"3"}
{"Key":"effected","Value":"1"}
{"Key":"harm","Value":"8"}
{"Key":"homesteads","Value":"1"}
{"Key":"flashing","Value":"1"}
{"Key":"rejoin","Value":"1"}
{"Key":"consideration","Value":"6"}
{"Key":"whimsical","Value":"2"}
{"Key":"hopeful","Value":"1"}
{"Key":"might","Value":"121"}
{"Key":"having","Value":"58"}
{"Key":"smelling","Value":"2"}
{"Key":"Eglonitz","Value":"1"}
{"Key":"meetings","Value":"2"}
{"Key":"circumstantial","Value":"1"}
{"Key":"prolonged","Value":"2"}
{"Key":"streets","Value":"12"}
{"Key":"fad","Value":"1"}
{"Key":"ARAT","Value":"1"}
{"Key":"stethoscope","Value":"1"}
{"Key":"moustached","Value":"1"}
{"Key":"enjoyed","Value":"1"}
{"Key":"defects","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"notice","Value":"10"}
{"Key":"beautiful","Value":"11"}
{"Key":"Patience","Value":"1"}
{"Key":"whistle","Value":"10"}
{"Key":"withdrawn","Value":"1"}
{"Key":"listening","Value":"3"}
{"Key":"herald","Value":"1"}
{"Key":"delirious","Value":"2"}
{"Key":"greyish","Value":"2"}
{"Key":"nodded","Value":"4"}
{"Key":"distributing","Value":"7"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"Papier","Value":"1"}
{"Key":"TWISTED","Value":"1"}
{"Key":"gin","Value":"1"}
{"Key":"daresay","Value":"2"}
{"Key":"rocked","Value":"1"}
{"Key":"diligence","Value":"1"}
{"Key":"askance","Value":"1"}
{"Key":"clutched","Value":"4"}
{"Key":"secret","Value":"20"}
{"Key":"comic","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"incarnate","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"footman","Value":"1"}
{"Key":"Holland","Value":"2"}
{"Key":"straightened","Value":"2"}
{"Key":"routine","Value":"3"}
{"Key":"passed","Value":"41"}
{"Key":"sour","Value":"1"}
{"Key":"interim","Value":"1"}
{"Key":"comfortably","Value":"1"}
{"Key":"cascade","Value":"1"}
{"Key":"fluttered","Value":"2"}
{"Key":"wash","Value":"3"}
{"Key":"Speckled","Value":"1"}
{"Key":"cellar","Value":"15"}
{"Key":"impressive","Value":"1"}
{"Key":"War","Value":"2"}
{"Key":"lust","Value":"3"}
{"Key":"allow","Value":"8"}
{"Key":"suggestive","Value":"9"}
{"Key":"consulted","Value":"2"}
{"Key":"concluded","Value":"2"}
{"Key":"Road","Value":"15"}
{"Key":"fog","Value":"2"}
{"Key":"hushing","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"jokes","Value":"1"}
{"Key":"gruff","Value":"1"}
{"Key":"peculiarities","Value":"1"}
{"Key":"corroboration","Value":"1"}
{"Key":"scattered","Value":"8"}
{"Key":"sundials","Value":"1"}
{"Key":"slumber","Value":"1"}
{"Key":"nearer","Value":"3"}
{"Key":"makings","Value":"1"}
{"Key":"SIR","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"pooh","Value":"1"}
{"Key":"conditions","Value":"4"}
{"Key":"loud","Value":"3"}
{"Key":"proof","Value":"8"}
{"Key":"barricaded","Value":"1"}
{"Key":"flaring","Value":"1"}
{"Key":"intrusted","Value":"2"}
{"Key":"theoretical","Value":"1"}
{"Key":"bank","Value":"10"}
{"Key":"populous","Value":"1"}
{"Key":"beggary","Value":"1"}
{"Key":"limit","Value":"1"}
{"Key":"Jersey","Value":"1"}
{"Key":"twopence","Value":"2"}
{"Key":"date","Value":"10"}
{"Key":"simpler","Value":"2"}
{"Key":"decrepit","Value":"1"}
{"Key":"M","Value":"1"}
{"Key":"speaks","Value":"2"}
{"Key":"lip","Value":"10"}
{"Key":"north","Value":"6"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"unpack","Value":"1"}
{"Key":"sorely","Value":"1"}
{"Key":"Eustace","Value":"1"}
{"Key":"slighted","Value":"1"}
{"Key":"Horsham","Value":"10"}
{"Key":"beamed","Value":"1"}
{"Key":"answers","Value":"2"}
{"Key":"Hanover","Value":"2"}
{"Key":"ice","Value":"1"}
{"Key":"quarrel","Value":"5"}
{"Key":"De","Value":"1"}
{"Key":"Waterloo","Value":"8"}
{"Key":"chair","Value":"62"}
{"Key":"slight","Value":"15"}
{"Key":"gales","Value":"2"}
{"Key":"occupied","Value":"1"}
{"Key":"cloud","Value":"5"}
{"Key":"handed","Value":"11"}
{"Key":"warning","Value":"6"}
{"Key":"gentle","Value":"6"}
{"Key":"jewellery","Value":"1"}
{"Key":"Watson","Value":"81"}
{"Key":"Von","Value":"2"}
{"Key":"coincident","Value":"1"}
{"Key":"accompanied","Value":"1"}
{"Key":"star","Value":"2"}
{"Key":"inn","Value":"3"}
{"Key":"mates","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"recorded","Value":"2"}
{"Key":"opulence","Value":"1"}
{"Key":"leakage","Value":"1"}
{"Key":"exaggerated","Value":"2"}
{"Key":"lengthen","Value":"1"}
{"Key":"ask","Value":"35"}
{"Key":"Opening","Value":"1"}
{"Key":"soie","Value":"1"}
{"Key":"Peterson","Value":"11"}
{"Key":"Francisco","Value":"2"}
{"Key":"developments","Value":"1"}
{"Key":"Holmes","Value":"461"}
{"Key":"Millar","Value":"5"}
{"Key":"depicted","Value":"1"}
{"Key":"compasses","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"losing","Value":"3"}
{"Key":"reception","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"traveller","Value":"2"}
{"Key":"rueful","Value":"1"}
{"Key":"lines","Value":"6"}
{"Key":"Colonel","Value":"15"}
{"Key":"dozen","Value":"11"}
{"Key":"befall","Value":"2"}
{"Key":"FULL","Value":"2"}
{"Key":"betraying","Value":"1"}
{"Key":"IX","Value":"2"}
{"Key":"hesitating","Value":"2"}
{"Key":"blandly","Value":"3"}
{"Key":"act","Value":"6"}
{"Key":"extracts","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"grabs","Value":"1"}
{"Key":"boa","Value":"1"}
{"Key":"professional","Value":"14"}
{"Key":"confirmed","Value":"2"}
{"Key":"concentrated","Value":"1"}
{"Key":"jest","Value":"2"}
{"Key":"disposition","Value":"6"}
{"Key":"Doyle","Value":"3"}
{"Key":"carry","Value":"13"}
{"Key":"families","Value":"5"}
{"Key":"morning","Value":"100"}
{"Key":"traditions","Value":"1"}
{"Key":"hear","Value":"33"}
{"Key":"shepherd","Value":"1"}
{"Key":"fled","Value":"3"}
{"Key":"escape","Value":"6"}
{"Key":"bearded","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"being","Value":"45"}
{"Key":"past","Value":"29"}
{"Key":"ornament","Value":"1"}
{"Key":"shift","Value":"1"}
{"Key":"South","Value":"2"}
{"Key":"Pray","Value":"32"}
{"Key":"verge","Value":"2"}
{"Key":"gulp","Value":"1"}
{"Key":"Secretary","Value":"2"}
{"Key":"insufficient","Value":"2"}
{"Key":"Strand","Value":"1"}
{"Key":"warned","Value":"1"}
{"Key":"aside","Value":"7"}
{"Key":"unmarried","Value":"1"}
{"Key":"season","Value":"4"}
{"Key":"chronicler","Value":"1"}
{"Key":"Standard","Value":"1"}
{"Key":"October","Value":"1"}
{"Key":"brother","Value":"7"}
{"Key":"bulldog","Value":"2"}
{"Key":"clue","Value":"13"}
{"Key":"cupboard","Value":"4"}
{"Key":"stares","Value":"1"}
{"Key":"vainly","Value":"1"}
{"Key":"mastery","Value":"1"}
{"Key":"madman","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"staining","Value":"1"}
{"Key":"trying","Value":"8"}
{"Key":"bark","Value":"2"}
{"Key":"stopped","Value":"8"}
{"Key":"Harrow","Value":"3"}
{"Key":"flung","Value":"3"}
{"Key":"born","Value":"1"}
{"Key":"sworn","Value":"2"}
{"Key":"position","Value":"22"}
{"Key":"sleepers","Value":"2"}
{"Key":"prove","Value":"9"}
{"Key":"peering","Value":"4"}
{"Key":"lustrous","Value":"1"}
{"Key":"spark","Value":"3"}
{"Key":"hideous","Value":"4"}
{"Key":"admirably","Value":"4"}
{"Key":"card","Value":"9"}
{"Key":"petulance","Value":"1"}
{"Key":"Fire","Value":"2"}
{"Key":"lead","Value":"10"}
{"Key":"vacancies","Value":"2"}
{"Key":"copier","Value":"1"}
{"Key":"rich","Value":"11"}
{"Key":"MYSTERY","Value":"1"}
{"Key":"ship","Value":"11"}
{"Key":"Leave","Value":"1"}
{"Key":"sundial","Value":"5"}
{"Key":"bearing","Value":"8"}
{"Key":"attained","Value":"1"}
{"Key":"crawl","Value":"2"}
{"Key":"elect","Value":"1"}
{"Key":"downstairs","Value":"7"}
{"Key":"Might","Value":"5"}
{"Key":"stagger","Value":"1"}
{"Key":"wave","Value":"3"}
{"Key":"investigation","Value":"12"}
{"Key":"bedrooms","Value":"3"}
{"Key":"brazen","Value":"1"}
{"Key":"groaned","Value":"3"}
{"Key":"cheeks","Value":"10"}
{"Key":"anything","Value":"51"}
{"Key":"detected","Value":"1"}
{"Key":"cave","Value":"1"}
{"Key":"sore","Value":"1"}
{"Key":"noticed","Value":"7"}
{"Key":"devouring","Value":"2"}
{"Key":"constitution","Value":"1"}
{"Key":"unhealthy","Value":"1"}
{"Key":"wisely","Value":"2"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"Afghanistan","Value":"1"}
{"Key":"luggage","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"than","Value":"160"}
{"Key":"Gustave","Value":"1"}
{"Key":"cord","Value":"5"}
{"Key":"paradoxical","Value":"1"}
{"Key":"gullet","Value":"1"}
{"Key":"we","Value":"420"}
{"Key":"walked","Value":"28"}
{"Key":"ordinary","Value":"6"}
{"Key":"certain","Value":"17"}
{"Key":"elbowed","Value":"1"}
{"Key":"bandaged","Value":"1"}
{"Key":"Clotilde","Value":"1"}
{"Key":"flattered","Value":"3"}
{"Key":"depends","Value":"3"}
