{"Key":"reach","Value":"8"}
{"Key":"suit","Value":"4"}
{"Key":"underclothes","Value":"1"}
{"Key":"ll","Value":"296"}
{"Key":"rammed","Value":"1"}
{"Key":"Store","Value":"1"}
{"Key":"darker","Value":"2"}
{"Key":"bench","Value":"4"}
{"Key":"Asks","Value":"1"}
{"Key":"preserve","Value":"2"}
{"Key":"Hagan","Value":"1"}
{"Key":"dear","Value":"17"}
{"Key":"LIABLE","Value":"1"}
{"Key":"growin","Value":"1"}
{"Key":"putting","Value":"12"}
{"Key":"objections","Value":"3"}
{"Key":"adopt","Value":"1"}
{"Key":"aunt","Value":"2"}
{"Key":"Parent","Value":"1"}
{"Key":"sun","Value":"18"}
{"Key":"dissipating","Value":"1"}
{"Key":"pig","Value":"4"}
{"Key":"blest","Value":"2"}
{"Key":"wasn","Value":"21"}
{"Key":"consider","Value":"3"}
{"Key":"Expectation","Value":"1"}
{"Key":"XXX","Value":"2"}
{"Key":"feed","Value":"2"}
{"Key":"waked","Value":"16"}
{"Key":"worse","Value":"16"}
{"Key":"counts","Value":"2"}
{"Key":"providing","Value":"4"}
{"Key":"Breathes","Value":"1"}
{"Key":"Clumbus","Value":"1"}
{"Key":"cough","Value":"3"}
{"Key":"action","Value":"1"}
{"Key":"XXIX","Value":"2"}
{"Key":"Splendid","Value":"1"}
{"Key":"POW","Value":"1"}
{"Key":"kag","Value":"1"}
{"Key":"Away","Value":"3"}
{"Key":"lively","Value":"5"}
{"Key":"mashing","Value":"2"}
{"Key":"staggers","Value":"1"}
{"Key":"efforts","Value":"3"}
{"Key":"Charlemagne","Value":"1"}
{"Key":"noon","Value":"3"}
{"Key":"vote","Value":"5"}
{"Key":"Come","Value":"21"}
{"Key":"elephants","Value":"6"}
{"Key":"harmless","Value":"2"}
{"Key":"Couldn","Value":"1"}
{"Key":"lap","Value":"4"}
{"Key":"computer","Value":"2"}
{"Key":"instinct","Value":"2"}
{"Key":"buckle","Value":"1"}
{"Key":"Astronomical","Value":"1"}
{"Key":"sef","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"Sleeping","Value":"1"}
{"Key":"gay","Value":"1"}
{"Key":"bum","Value":"6"}
{"Key":"Capet","Value":"2"}
{"Key":"Bekase","Value":"1"}
{"Key":"dissentering","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"That","Value":"83"}
{"Key":"blind","Value":"4"}
{"Key":"However","Value":"1"}
{"Key":"pungle","Value":"1"}
{"Key":"Children","Value":"3"}
{"Key":"Turner","Value":"6"}
{"Key":"Dilemma","Value":"1"}
{"Key":"loaves","Value":"1"}
{"Key":"freezn","Value":"1"}
{"Key":"lifts","Value":"1"}
{"Key":"body","Value":"59"}
{"Key":"spy","Value":"1"}
{"Key":"snow","Value":"3"}
{"Key":"warld","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"poke","Value":"4"}
{"Key":"happening","Value":"1"}
{"Key":"generl","Value":"2"}
{"Key":"downhearted","Value":"1"}
{"Key":"emperor","Value":"1"}
{"Key":"pointing","Value":"2"}
{"Key":"more","Value":"201"}
{"Key":"committed","Value":"1"}
{"Key":"hanging","Value":"21"}
{"Key":"dollars","Value":"59"}
{"Key":"winds","Value":"1"}
{"Key":"occasion","Value":"1"}
{"Key":"master","Value":"2"}
{"Key":"rushing","Value":"1"}
{"Key":"issue","Value":"1"}
{"Key":"reward","Value":"11"}
{"Key":"spun","Value":"1"}
{"Key":"screamed","Value":"1"}
{"Key":"Stick","Value":"2"}
{"Key":"Say","Value":"16"}
{"Key":"didn","Value":"356"}
{"Key":"darling","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"Matilda","Value":"1"}
{"Key":"sassed","Value":"3"}
{"Key":"seems","Value":"1"}
{"Key":"Cabin","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"sticking","Value":"3"}
{"Key":"intending","Value":"2"}
{"Key":"biler","Value":"2"}
{"Key":"Kingdom","Value":"1"}
{"Key":"interested","Value":"4"}
{"Key":"mine","Value":"18"}
{"Key":"mesmerism","Value":"1"}
{"Key":"righted","Value":"1"}
{"Key":"blue","Value":"16"}
{"Key":"Dat","Value":"7"}
{"Key":"chances","Value":"2"}
{"Key":"eaves","Value":"1"}
{"Key":"Grace","Value":"6"}
{"Key":"itself","Value":"6"}
{"Key":"decent","Value":"2"}
{"Key":"weighed","Value":"1"}
{"Key":"outstart","Value":"1"}
{"Key":"nation","Value":"10"}
{"Key":"oughter","Value":"1"}
{"Key":"mill","Value":"5"}
{"Key":"nex","Value":"1"}
{"Key":"nussery","Value":"1"}
{"Key":"tough","Value":"7"}
{"Key":"speculation","Value":"1"}
{"Key":"bulliest","Value":"1"}
{"Key":"other","Value":"161"}
{"Key":"spies","Value":"1"}
{"Key":"train","Value":"1"}
{"Key":"Sally","Value":"51"}
{"Key":"Baptist","Value":"1"}
{"Key":"glided","Value":"4"}
{"Key":"ruputation","Value":"2"}
{"Key":"critical","Value":"1"}
{"Key":"orgo","Value":"1"}
{"Key":"fellows","Value":"11"}
{"Key":"Lecture","Value":"2"}
{"Key":"Yourself","Value":"1"}
{"Key":"drinkin","Value":"2"}
{"Key":"woman","Value":"32"}
{"Key":"gumption","Value":"1"}
{"Key":"wrench","Value":"1"}
{"Key":"ground","Value":"23"}
{"Key":"touched","Value":"6"}
{"Key":"holy","Value":"1"}
{"Key":"joy","Value":"7"}
{"Key":"weight","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"vittles","Value":"6"}
{"Key":"see","Value":"476"}
{"Key":"ve","Value":"121"}
{"Key":"gully","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"death","Value":"14"}
{"Key":"barely","Value":"2"}
{"Key":"sawmill","Value":"2"}
{"Key":"Steamboat","Value":"1"}
{"Key":"shouldered","Value":"1"}
{"Key":"consulting","Value":"1"}
{"Key":"White","Value":"2"}
{"Key":"slumped","Value":"1"}
{"Key":"Bulged","Value":"1"}
{"Key":"reforming","Value":"1"}
{"Key":"what","Value":"361"}
{"Key":"feverish","Value":"2"}
{"Key":"rotten","Value":"5"}
{"Key":"marching","Value":"1"}
{"Key":"Is","Value":"26"}
{"Key":"glory","Value":"6"}
{"Key":"Hotchkiss","Value":"6"}
{"Key":"fighting","Value":"2"}
{"Key":"Rachel","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"Loss","Value":"1"}
{"Key":"rubbed","Value":"6"}
{"Key":"pretty","Value":"142"}
{"Key":"burglary","Value":"1"}
{"Key":"shout","Value":"5"}
{"Key":"linked","Value":"1"}
{"Key":"though","Value":"35"}
{"Key":"suspicious","Value":"1"}
{"Key":"soul","Value":"5"}
{"Key":"nuts","Value":"3"}
{"Key":"walks","Value":"2"}
{"Key":"shutters","Value":"1"}
{"Key":"fogive","Value":"2"}
{"Key":"hooky","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"bucks","Value":"1"}
{"Key":"kiner","Value":"2"}
{"Key":"branching","Value":"1"}
{"Key":"absent","Value":"2"}
{"Key":"hanker","Value":"1"}
{"Key":"waistcoats","Value":"1"}
{"Key":"three","Value":"106"}
{"Key":"snap","Value":"2"}
{"Key":"Strange","Value":"1"}
{"Key":"Go","Value":"9"}
{"Key":"parson","Value":"4"}
{"Key":"possession","Value":"1"}
{"Key":"seeing","Value":"10"}
{"Key":"Some","Value":"16"}
{"Key":"scrubbing","Value":"1"}
{"Key":"premature","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"chance","Value":"40"}
{"Key":"jerked","Value":"3"}
{"Key":"Progress","Value":"1"}
{"Key":"July","Value":"1"}
{"Key":"medicines","Value":"1"}
{"Key":"many","Value":"47"}
{"Key":"XIII","Value":"2"}
{"Key":"Hooker","Value":"6"}
{"Key":"pity","Value":"1"}
{"Key":"lumbus","Value":"1"}
{"Key":"Hannel","Value":"1"}
{"Key":"nailing","Value":"1"}
{"Key":"stern","Value":"9"}
{"Key":"Broad","Value":"1"}
{"Key":"directly","Value":"4"}
{"Key":"scoop","Value":"5"}
{"Key":"clogged","Value":"1"}
{"Key":"hogged","Value":"2"}
{"Key":"jaw","Value":"2"}
{"Key":"Powell","Value":"1"}
{"Key":"wagging","Value":"1"}
{"Key":"em","Value":"64"}
{"Key":"dim","Value":"8"}
{"Key":"doors","Value":"6"}
{"Key":"match","Value":"3"}
{"Key":"mournin","Value":"2"}
{"Key":"Redistribution","Value":"1"}
{"Key":"sweep","Value":"2"}
{"Key":"original","Value":"1"}
{"Key":"interest","Value":"5"}
{"Key":"goodness","Value":"18"}
{"Key":"Being","Value":"2"}
{"Key":"starts","Value":"1"}
{"Key":"Our","Value":"3"}
{"Key":"gained","Value":"2"}
{"Key":"engineer","Value":"1"}
{"Key":"ter","Value":"1"}
{"Key":"Raising","Value":"2"}
{"Key":"since","Value":"13"}
{"Key":"while","Value":"48"}
{"Key":"hundred","Value":"35"}
{"Key":"pison","Value":"4"}
{"Key":"abused","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"knees","Value":"14"}
{"Key":"robbed","Value":"3"}
{"Key":"whitened","Value":"1"}
{"Key":"getherin","Value":"1"}
{"Key":"rab","Value":"1"}
{"Key":"argue","Value":"1"}
{"Key":"n","Value":"128"}
{"Key":"Speeches","Value":"1"}
{"Key":"Troubles","Value":"1"}
{"Key":"talks","Value":"1"}
{"Key":"heard","Value":"82"}
{"Key":"ransomed","Value":"5"}
{"Key":"Thou","Value":"2"}
{"Key":"spidery","Value":"1"}
{"Key":"currrent","Value":"1"}
{"Key":"cuss","Value":"4"}
{"Key":"skift","Value":"4"}
{"Key":"Easy","Value":"2"}
{"Key":"tug","Value":"1"}
{"Key":"farmer","Value":"4"}
{"Key":"sharing","Value":"1"}
{"Key":"tossing","Value":"2"}
{"Key":"times","Value":"49"}
{"Key":"rained","Value":"1"}
{"Key":"Hunting","Value":"1"}
{"Key":"weeping","Value":"1"}
{"Key":"ran","Value":"1"}
{"Key":"gradual","Value":"1"}
{"Key":"bricks","Value":"1"}
{"Key":"million","Value":"7"}
{"Key":"acting","Value":"5"}
{"Key":"difficulties","Value":"2"}
{"Key":"franzy","Value":"1"}
{"Key":"scrap","Value":"3"}
{"Key":"tedious","Value":"2"}
{"Key":"shelf","Value":"1"}
{"Key":"yellocute","Value":"1"}
{"Key":"crest","Value":"1"}
{"Key":"lets","Value":"8"}
{"Key":"shovelfuls","Value":"1"}
{"Key":"Brewing","Value":"1"}
{"Key":"puzzled","Value":"3"}
{"Key":"Yo","Value":"1"}
{"Key":"Too","Value":"3"}
{"Key":"warn","Value":"296"}
{"Key":"clasp","Value":"2"}
{"Key":"meeting","Value":"10"}
{"Key":"flipped","Value":"1"}
{"Key":"speak","Value":"9"}
{"Key":"shove","Value":"17"}
{"Key":"war","Value":"2"}
{"Key":"Ma","Value":"1"}
{"Key":"believes","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"poles","Value":"1"}
{"Key":"Was","Value":"7"}
{"Key":"splendidest","Value":"1"}
{"Key":"nervious","Value":"1"}
{"Key":"Bridgewater","Value":"4"}
{"Key":"motto","Value":"3"}
{"Key":"O","Value":"2"}
{"Key":"thin","Value":"6"}
{"Key":"drift","Value":"6"}
{"Key":"swim","Value":"8"}
{"Key":"badly","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"disturbance","Value":"2"}
{"Key":"clap","Value":"1"}
{"Key":"shrivel","Value":"1"}
{"Key":"address","Value":"1"}
{"Key":"betwixt","Value":"8"}
{"Key":"Hasn","Value":"1"}
{"Key":"noses","Value":"3"}
{"Key":"contain","Value":"2"}
{"Key":"stealthiest","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"lemme","Value":"6"}
{"Key":"footed","Value":"1"}
{"Key":"backwoods","Value":"1"}
{"Key":"second","Value":"29"}
{"Key":"trot","Value":"4"}
{"Key":"lawsy","Value":"1"}
{"Key":"looked","Value":"88"}
{"Key":"charts","Value":"1"}
{"Key":"rave","Value":"1"}
{"Key":"lingo","Value":"1"}
{"Key":"fury","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"promotion","Value":"1"}
{"Key":"frocks","Value":"4"}
{"Key":"whiles","Value":"1"}
{"Key":"Providences","Value":"1"}
{"Key":"danger","Value":"6"}
{"Key":"sorrows","Value":"1"}
{"Key":"bragging","Value":"1"}
{"Key":"Thy","Value":"1"}
{"Key":"nearly","Value":"15"}
{"Key":"dodgers","Value":"1"}
{"Key":"rustled","Value":"1"}
{"Key":"mulatter","Value":"1"}
{"Key":"things","Value":"119"}
{"Key":"school","Value":"22"}
{"Key":"handsome","Value":"8"}
{"Key":"painstakingly","Value":"1"}
{"Key":"bullyragged","Value":"1"}
{"Key":"pint","Value":"2"}
{"Key":"admirable","Value":"1"}
{"Key":"bead","Value":"2"}
{"Key":"Drot","Value":"1"}
{"Key":"cramped","Value":"3"}
{"Key":"mongs","Value":"1"}
{"Key":"benches","Value":"3"}
{"Key":"display","Value":"1"}
{"Key":"glaring","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"Nailed","Value":"1"}
{"Key":"sigh","Value":"3"}
{"Key":"suthin","Value":"1"}
{"Key":"Went","Value":"2"}
{"Key":"tent","Value":"3"}
{"Key":"bunched","Value":"2"}
{"Key":"Hopper","Value":"1"}
{"Key":"sence","Value":"3"}
{"Key":"luckier","Value":"1"}
{"Key":"hauled","Value":"1"}
{"Key":"Let","Value":"6"}
{"Key":"raffs","Value":"1"}
{"Key":"Properly","Value":"1"}
{"Key":"leave","Value":"34"}
{"Key":"boo","Value":"1"}
{"Key":"asleep","Value":"32"}
{"Key":"calamity","Value":"1"}
{"Key":"spos","Value":"4"}
{"Key":"backs","Value":"6"}
{"Key":"bug","Value":"2"}
{"Key":"hiding","Value":"7"}
{"Key":"kep","Value":"6"}
{"Key":"Grangerfords","Value":"6"}
{"Key":"Susan","Value":"10"}
{"Key":"Dudley","Value":"1"}
{"Key":"had","Value":"463"}
{"Key":"flashes","Value":"1"}
{"Key":"lump","Value":"3"}
{"Key":"waters","Value":"1"}
{"Key":"mainly","Value":"9"}
{"Key":"parcel","Value":"2"}
{"Key":"factry","Value":"2"}
{"Key":"splinter","Value":"2"}
{"Key":"care","Value":"23"}
{"Key":"sail","Value":"1"}
{"Key":"rougher","Value":"1"}
{"Key":"toned","Value":"2"}
{"Key":"baa","Value":"2"}
{"Key":"hearted","Value":"2"}
{"Key":"cob","Value":"2"}
{"Key":"disgusting","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"cooked","Value":"6"}
{"Key":"hain","Value":"68"}
{"Key":"Like","Value":"2"}
{"Key":"holt","Value":"8"}
{"Key":"freely","Value":"4"}
{"Key":"keeps","Value":"3"}
{"Key":"screaking","Value":"1"}
{"Key":"knickknacks","Value":"1"}
{"Key":"separated","Value":"1"}
{"Key":"lie","Value":"16"}
{"Key":"laths","Value":"1"}
{"Key":"began","Value":"4"}
{"Key":"VIII","Value":"2"}
{"Key":"mistaken","Value":"2"}
{"Key":"ghos","Value":"1"}
{"Key":"ruffled","Value":"2"}
{"Key":"patted","Value":"1"}
{"Key":"shed","Value":"11"}
{"Key":"collection","Value":"6"}
{"Key":"advertisements","Value":"1"}
{"Key":"Ann","Value":"2"}
{"Key":"produce","Value":"1"}
{"Key":"coffins","Value":"2"}
{"Key":"restless","Value":"1"}
{"Key":"Comrade","Value":"1"}
{"Key":"thinkin","Value":"2"}
{"Key":"conveniences","Value":"2"}
{"Key":"pants","Value":"1"}
{"Key":"Illustrious","Value":"1"}
{"Key":"swords","Value":"3"}
{"Key":"movin","Value":"1"}
{"Key":"belch","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"compliments","Value":"1"}
{"Key":"tiresome","Value":"3"}
{"Key":"Link","Value":"2"}
{"Key":"telling","Value":"18"}
{"Key":"Henry","Value":"6"}
{"Key":"friendless","Value":"2"}
{"Key":"XX","Value":"2"}
{"Key":"bounded","Value":"1"}
{"Key":"Sold","Value":"3"}
{"Key":"Breakfast","Value":"1"}
{"Key":"cottonwood","Value":"4"}
{"Key":"disturb","Value":"3"}
{"Key":"spite","Value":"3"}
{"Key":"studying","Value":"9"}
{"Key":"Dogs","Value":"1"}
{"Key":"skipping","Value":"1"}
{"Key":"shooting","Value":"7"}
{"Key":"settle","Value":"5"}
{"Key":"Harvey","Value":"22"}
{"Key":"Adolphus","Value":"2"}
{"Key":"birds","Value":"8"}
{"Key":"Funeral","Value":"3"}
{"Key":"Ain","Value":"7"}
{"Key":"expend","Value":"1"}
{"Key":"Sis","Value":"5"}
{"Key":"begun","Value":"71"}
{"Key":"galloping","Value":"1"}
{"Key":"Clemens","Value":"3"}
{"Key":"Pile","Value":"1"}
{"Key":"correct","Value":"3"}
{"Key":"minds","Value":"2"}
{"Key":"journals","Value":"1"}
{"Key":"HUCK","Value":"1"}
{"Key":"crowded","Value":"5"}
{"Key":"rousted","Value":"2"}
{"Key":"suck","Value":"1"}
{"Key":"pies","Value":"4"}
{"Key":"five","Value":"46"}
{"Key":"clapped","Value":"6"}
{"Key":"stormy","Value":"1"}
{"Key":"blithesome","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"Morals","Value":"1"}
{"Key":"sorry","Value":"26"}
{"Key":"slink","Value":"2"}
{"Key":"humbug","Value":"1"}
{"Key":"willow","Value":"6"}
{"Key":"companionship","Value":"1"}
{"Key":"woodpile","Value":"7"}
{"Key":"woe","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"valid","Value":"1"}
{"Key":"Mistaken","Value":"1"}
{"Key":"words","Value":"25"}
{"Key":"tearing","Value":"12"}
{"Key":"prepare","Value":"2"}
{"Key":"ornery","Value":"13"}
{"Key":"Has","Value":"7"}
{"Key":"hotter","Value":"3"}
{"Key":"strawbries","Value":"2"}
{"Key":"slips","Value":"3"}
{"Key":"moved","Value":"2"}
{"Key":"loved","Value":"4"}
{"Key":"exists","Value":"1"}
{"Key":"Balum","Value":"7"}
{"Key":"inside","Value":"15"}
{"Key":"drove","Value":"7"}
{"Key":"slide","Value":"11"}
{"Key":"drip","Value":"3"}
{"Key":"ful","Value":"2"}
{"Key":"Found","Value":"1"}
{"Key":"island","Value":"37"}
{"Key":"grunted","Value":"1"}
{"Key":"Rouse","Value":"1"}
{"Key":"soup","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"pangs","Value":"1"}
{"Key":"gooseberry","Value":"1"}
{"Key":"Duncan","Value":"1"}
{"Key":"dickens","Value":"1"}
{"Key":"sprawled","Value":"1"}
{"Key":"across","Value":"36"}
{"Key":"pickins","Value":"1"}
{"Key":"Pap","Value":"13"}
{"Key":"consummation","Value":"1"}
{"Key":"Their","Value":"1"}
{"Key":"fist","Value":"3"}
{"Key":"knocked","Value":"6"}
{"Key":"passel","Value":"2"}
{"Key":"Mary","Value":"62"}
{"Key":"whoop","Value":"10"}
{"Key":"glimpses","Value":"1"}
{"Key":"ear","Value":"5"}
{"Key":"perform","Value":"1"}
{"Key":"inches","Value":"4"}
{"Key":"bounce","Value":"1"}
{"Key":"animal","Value":"1"}
{"Key":"Stephen","Value":"7"}
{"Key":"tunnel","Value":"1"}
{"Key":"greens","Value":"2"}
{"Key":"scooting","Value":"1"}
{"Key":"spades","Value":"1"}
{"Key":"lungs","Value":"2"}
{"Key":"Baton","Value":"1"}
{"Key":"as","Value":"541"}
{"Key":"natured","Value":"1"}
{"Key":"Singular","Value":"1"}
{"Key":"misunderstood","Value":"1"}
{"Key":"curry","Value":"1"}
{"Key":"fess","Value":"5"}
{"Key":"representatives","Value":"1"}
{"Key":"whizzed","Value":"2"}
{"Key":"considable","Value":"6"}
{"Key":"tailed","Value":"1"}
{"Key":"king","Value":"152"}
{"Key":"bottoms","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"Lizabeth","Value":"2"}
{"Key":"snuffbox","Value":"1"}
{"Key":"Barlow","Value":"2"}
{"Key":"dived","Value":"2"}
{"Key":"Next","Value":"18"}
{"Key":"grindstone","Value":"13"}
{"Key":"whirls","Value":"3"}
{"Key":"queen","Value":"1"}
{"Key":"sapheads","Value":"1"}
{"Key":"drawls","Value":"1"}
{"Key":"faithfuller","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"Deffisit","Value":"1"}
{"Key":"statements","Value":"2"}
{"Key":"whispers","Value":"3"}
{"Key":"prompt","Value":"2"}
{"Key":"Nigger","Value":"2"}
{"Key":"frauds","Value":"17"}
{"Key":"very","Value":"100"}
{"Key":"recollection","Value":"1"}
{"Key":"Packard","Value":"7"}
{"Key":"pitiful","Value":"2"}
{"Key":"Fact","Value":"1"}
{"Key":"looks","Value":"12"}
{"Key":"mysterious","Value":"4"}
{"Key":"umbrella","Value":"1"}
{"Key":"Moses","Value":"6"}
{"Key":"Bulrushers","Value":"3"}
{"Key":"Pitchiola","Value":"1"}
{"Key":"cheats","Value":"1"}
{"Key":"Tip","Value":"2"}
{"Key":"bowl","Value":"1"}
{"Key":"leck","Value":"1"}
{"Key":"intended","Value":"1"}
{"Key":"stripes","Value":"1"}
{"Key":"The","Value":"333"}
{"Key":"XVI","Value":"4"}
{"Key":"XXII","Value":"2"}
{"Key":"leg","Value":"28"}
{"Key":"Somehow","Value":"1"}
{"Key":"capered","Value":"2"}
{"Key":"claim","Value":"1"}
{"Key":"brass","Value":"15"}
{"Key":"Shaksperean","Value":"2"}
{"Key":"below","Value":"36"}
{"Key":"worry","Value":"11"}
{"Key":"closest","Value":"2"}
{"Key":"serve","Value":"2"}
{"Key":"connection","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"Majesty","Value":"1"}
{"Key":"if","Value":"351"}
{"Key":"along","Value":"232"}
{"Key":"patient","Value":"2"}
{"Key":"don","Value":"295"}
{"Key":"solitary","Value":"1"}
{"Key":"dusted","Value":"1"}
{"Key":"Dunsinane","Value":"1"}
{"Key":"mesmerizing","Value":"1"}
{"Key":"learnt","Value":"4"}
{"Key":"defective","Value":"3"}
{"Key":"Quick","Value":"6"}
{"Key":"sure","Value":"36"}
{"Key":"lecture","Value":"3"}
{"Key":"meddlesome","Value":"1"}
{"Key":"faculties","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"roust","Value":"4"}
{"Key":"nail","Value":"6"}
{"Key":"HUCKLEBERRY","Value":"4"}
{"Key":"pawed","Value":"2"}
{"Key":"thirsty","Value":"1"}
{"Key":"Wilkses","Value":"3"}
{"Key":"faces","Value":"6"}
{"Key":"Additional","Value":"1"}
{"Key":"years","Value":"21"}
{"Key":"slip","Value":"15"}
{"Key":"Gets","Value":"2"}
{"Key":"strength","Value":"3"}
{"Key":"Looy","Value":"2"}
{"Key":"Tearing","Value":"1"}
{"Key":"failed","Value":"1"}
{"Key":"coals","Value":"1"}
{"Key":"yer","Value":"13"}
{"Key":"swear","Value":"5"}
{"Key":"wallowed","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"Maggiore","Value":"1"}
{"Key":"hinge","Value":"1"}
{"Key":"likelier","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"doan","Value":"28"}
{"Key":"only","Value":"114"}
{"Key":"thinnest","Value":"3"}
{"Key":"oozing","Value":"1"}
{"Key":"Get","Value":"1"}
{"Key":"cylinder","Value":"3"}
{"Key":"Tired","Value":"1"}
{"Key":"hungry","Value":"13"}
{"Key":"our","Value":"107"}
{"Key":"sorter","Value":"2"}
{"Key":"regulating","Value":"1"}
{"Key":"fatherless","Value":"1"}
{"Key":"fields","Value":"5"}
{"Key":"umble","Value":"1"}
{"Key":"ransacked","Value":"3"}
{"Key":"eats","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"French","Value":"5"}
{"Key":"temperance","Value":"3"}
{"Key":"misfortunes","Value":"1"}
{"Key":"distressed","Value":"3"}
{"Key":"blamed","Value":"7"}
{"Key":"thieving","Value":"1"}
{"Key":"aluz","Value":"1"}
{"Key":"Torn","Value":"1"}
{"Key":"While","Value":"4"}
{"Key":"France","Value":"2"}
{"Key":"hips","Value":"2"}
{"Key":"sending","Value":"2"}
{"Key":"courts","Value":"2"}
{"Key":"gives","Value":"5"}
{"Key":"played","Value":"16"}
{"Key":"drawers","Value":"1"}
{"Key":"Saying","Value":"1"}
{"Key":"shinned","Value":"1"}
{"Key":"Poor","Value":"6"}
{"Key":"chuckleheads","Value":"2"}
{"Key":"wished","Value":"18"}
{"Key":"mister","Value":"2"}
{"Key":"texas","Value":"9"}
{"Key":"dent","Value":"1"}
{"Key":"filled","Value":"2"}
{"Key":"Dull","Value":"1"}
{"Key":"tain","Value":"3"}
{"Key":"mocking","Value":"1"}
{"Key":"butcher","Value":"1"}
{"Key":"burying","Value":"1"}
{"Key":"read","Value":"37"}
{"Key":"sass","Value":"2"}
{"Key":"jaws","Value":"2"}
{"Key":"floor","Value":"29"}
{"Key":"tremble","Value":"1"}
{"Key":"arrows","Value":"1"}
{"Key":"bucket","Value":"2"}
{"Key":"liar","Value":"2"}
{"Key":"los","Value":"7"}
{"Key":"boomed","Value":"2"}
{"Key":"advise","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"opposite","Value":"1"}
{"Key":"gust","Value":"1"}
{"Key":"hub","Value":"2"}
{"Key":"lying","Value":"2"}
{"Key":"tanner","Value":"2"}
{"Key":"murdered","Value":"5"}
{"Key":"Trip","Value":"1"}
{"Key":"seen","Value":"47"}
{"Key":"native","Value":"2"}
{"Key":"traders","Value":"1"}
{"Key":"Seemed","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"nough","Value":"1"}
{"Key":"grassy","Value":"1"}
{"Key":"mystery","Value":"1"}
{"Key":"Skilled","Value":"1"}
{"Key":"verses","Value":"1"}
{"Key":"heart","Value":"28"}
{"Key":"crabapples","Value":"2"}
{"Key":"furnaces","Value":"1"}
{"Key":"bending","Value":"1"}
{"Key":"guardian","Value":"2"}
{"Key":"scarcity","Value":"1"}
{"Key":"knuckles","Value":"1"}
{"Key":"Sawdust","Value":"1"}
{"Key":"As","Value":"12"}
{"Key":"matches","Value":"2"}
{"Key":"rob","Value":"10"}
{"Key":"already","Value":"9"}
{"Key":"renamed","Value":"1"}
{"Key":"short","Value":"14"}
{"Key":"hund","Value":"5"}
{"Key":"gaining","Value":"2"}
{"Key":"whatsoever","Value":"2"}
{"Key":"Gun","Value":"1"}
{"Key":"dream","Value":"14"}
{"Key":"Ben","Value":"12"}
{"Key":"remember","Value":"13"}
{"Key":"thrilling","Value":"1"}
{"Key":"ammunition","Value":"2"}
{"Key":"blackest","Value":"2"}
{"Key":"bells","Value":"1"}
{"Key":"Stern","Value":"1"}
{"Key":"Tear","Value":"1"}
{"Key":"wonder","Value":"7"}
{"Key":"thicket","Value":"2"}
{"Key":"preforeordestination","Value":"1"}
{"Key":"Jeruslem","Value":"1"}
{"Key":"explanation","Value":"4"}
{"Key":"giving","Value":"3"}
{"Key":"Dear","Value":"3"}
{"Key":"trampled","Value":"1"}
{"Key":"howled","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"jabbered","Value":"1"}
{"Key":"Forty","Value":"1"}
{"Key":"hardly","Value":"25"}
{"Key":"whirl","Value":"1"}
{"Key":"anybody","Value":"70"}
{"Key":"Honest","Value":"7"}
{"Key":"several","Value":"5"}
{"Key":"sheepish","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"mashed","Value":"1"}
{"Key":"marks","Value":"7"}
{"Key":"duck","Value":"2"}
{"Key":"Sick","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"feeling","Value":"19"}
{"Key":"disciples","Value":"1"}
{"Key":"farms","Value":"2"}
{"Key":"Revival","Value":"2"}
{"Key":"borrow","Value":"12"}
{"Key":"needn","Value":"9"}
{"Key":"speech","Value":"11"}
{"Key":"treatment","Value":"2"}
{"Key":"Mercy","Value":"1"}
{"Key":"onto","Value":"1"}
{"Key":"V","Value":"2"}
{"Key":"comb","Value":"5"}
{"Key":"Leviticus","Value":"1"}
{"Key":"Englishmen","Value":"1"}
{"Key":"for","Value":"866"}
{"Key":"Sales","Value":"1"}
{"Key":"dead","Value":"72"}
{"Key":"backwards","Value":"3"}
{"Key":"wavy","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"owdacious","Value":"2"}
{"Key":"floating","Value":"11"}
{"Key":"crope","Value":"2"}
{"Key":"cease","Value":"1"}
{"Key":"bottles","Value":"4"}
{"Key":"thumped","Value":"1"}
{"Key":"quicker","Value":"2"}
{"Key":"Lake","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"sable","Value":"1"}
{"Key":"Clergy","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"Marry","Value":"1"}
{"Key":"rhyme","Value":"2"}
{"Key":"neighborhood","Value":"1"}
{"Key":"explain","Value":"6"}
{"Key":"crammed","Value":"2"}
{"Key":"chins","Value":"1"}
{"Key":"cler","Value":"1"}
{"Key":"pose","Value":"19"}
{"Key":"chuckle","Value":"3"}
{"Key":"patch","Value":"3"}
{"Key":"Solid","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"price","Value":"4"}
{"Key":"drown","Value":"2"}
{"Key":"Handcuffs","Value":"1"}
{"Key":"business","Value":"37"}
{"Key":"packed","Value":"6"}
{"Key":"wanting","Value":"3"}
{"Key":"detach","Value":"1"}
{"Key":"angels","Value":"1"}
{"Key":"Look","Value":"14"}
{"Key":"Are","Value":"2"}
{"Key":"ignored","Value":"1"}
{"Key":"campaign","Value":"1"}
{"Key":"XXVI","Value":"2"}
{"Key":"Niggers","Value":"3"}
{"Key":"rushed","Value":"3"}
{"Key":"chicken","Value":"5"}
{"Key":"pour","Value":"1"}
{"Key":"gabble","Value":"1"}
{"Key":"yisterday","Value":"1"}
{"Key":"away","Value":"183"}
{"Key":"wherever","Value":"7"}
{"Key":"sausage","Value":"1"}
{"Key":"simmons","Value":"2"}
{"Key":"bundles","Value":"1"}
{"Key":"circumstances","Value":"2"}
{"Key":"Lemme","Value":"1"}
{"Key":"Andy","Value":"1"}
{"Key":"file","Value":"5"}
{"Key":"Call","Value":"2"}
{"Key":"rummaged","Value":"2"}
{"Key":"rard","Value":"1"}
{"Key":"cub","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"cowhide","Value":"3"}
{"Key":"provisions","Value":"2"}
{"Key":"fo","Value":"12"}
{"Key":"Warn","Value":"1"}
{"Key":"Boom","Value":"1"}
{"Key":"own","Value":"43"}
{"Key":"dandy","Value":"1"}
{"Key":"preaches","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"wife","Value":"8"}
{"Key":"treed","Value":"1"}
{"Key":"wheel","Value":"8"}
{"Key":"shoulder","Value":"15"}
{"Key":"inquire","Value":"3"}
{"Key":"sayin","Value":"5"}
{"Key":"scooped","Value":"1"}
{"Key":"during","Value":"2"}
{"Key":"yellower","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"plantation","Value":"6"}
{"Key":"sweaty","Value":"2"}
{"Key":"key","Value":"10"}
{"Key":"careened","Value":"1"}
{"Key":"captivity","Value":"2"}
{"Key":"violates","Value":"1"}
{"Key":"Mark","Value":"5"}
{"Key":"puffed","Value":"1"}
{"Key":"Leggo","Value":"1"}
{"Key":"Domesday","Value":"1"}
{"Key":"above","Value":"19"}
{"Key":"afternoon","Value":"8"}
{"Key":"tackle","Value":"2"}
{"Key":"ingots","Value":"1"}
{"Key":"summer","Value":"6"}
{"Key":"Otto","Value":"1"}
{"Key":"kangaroo","Value":"1"}
{"Key":"knowed","Value":"94"}
{"Key":"rattle","Value":"2"}
{"Key":"All","Value":"46"}
{"Key":"natural","Value":"17"}
{"Key":"gasp","Value":"1"}
{"Key":"Washington","Value":"1"}
{"Key":"Ridgeway","Value":"1"}
{"Key":"loaf","Value":"1"}
{"Key":"sunning","Value":"1"}
{"Key":"HIS","Value":"1"}
{"Key":"silver","Value":"5"}
{"Key":"fasten","Value":"2"}
{"Key":"bush","Value":"3"}
{"Key":"bath","Value":"1"}
{"Key":"Got","Value":"1"}
{"Key":"am","Value":"22"}
{"Key":"land","Value":"25"}
{"Key":"Contested","Value":"1"}
{"Key":"anywhere","Value":"5"}
{"Key":"nine","Value":"14"}
{"Key":"nonsense","Value":"1"}
{"Key":"stool","Value":"1"}
{"Key":"wise","Value":"3"}
{"Key":"together","Value":"24"}
{"Key":"jailed","Value":"7"}
{"Key":"her","Value":"351"}
{"Key":"capital","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"meddle","Value":"2"}
{"Key":"pray","Value":"12"}
{"Key":"craft","Value":"1"}
{"Key":"Hadn","Value":"1"}
{"Key":"nails","Value":"3"}
{"Key":"March","Value":"1"}
{"Key":"widder","Value":"4"}
{"Key":"showing","Value":"5"}
{"Key":"ingenious","Value":"1"}
{"Key":"snuffling","Value":"1"}
{"Key":"Back","Value":"2"}
{"Key":"warmed","Value":"3"}
{"Key":"likes","Value":"3"}
{"Key":"huffy","Value":"3"}
{"Key":"NOTICE","Value":"1"}
{"Key":"deadly","Value":"1"}
{"Key":"pleasant","Value":"2"}
{"Key":"dangers","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"clearing","Value":"2"}
{"Key":"precious","Value":"1"}
{"Key":"galoot","Value":"1"}
{"Key":"distance","Value":"4"}
{"Key":"symptoms","Value":"1"}
{"Key":"primer","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"sat","Value":"2"}
{"Key":"wade","Value":"2"}
{"Key":"south","Value":"3"}
{"Key":"Bout","Value":"1"}
{"Key":"crooked","Value":"1"}
{"Key":"message","Value":"2"}
{"Key":"Lazy","Value":"1"}
{"Key":"Ancestors","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"suppose","Value":"2"}
{"Key":"Didn","Value":"5"}
{"Key":"hern","Value":"1"}
{"Key":"thar","Value":"3"}
{"Key":"oncommon","Value":"1"}
{"Key":"fences","Value":"3"}
{"Key":"estimation","Value":"1"}
{"Key":"Fellow","Value":"1"}
{"Key":"fact","Value":"1"}
{"Key":"tellin","Value":"1"}
{"Key":"after","Value":"129"}
{"Key":"whereabouts","Value":"1"}
{"Key":"leggo","Value":"1"}
{"Key":"lands","Value":"1"}
{"Key":"secrets","Value":"4"}
{"Key":"leak","Value":"2"}
{"Key":"piano","Value":"1"}
{"Key":"cypress","Value":"2"}
{"Key":"general","Value":"7"}
{"Key":"fork","Value":"2"}
{"Key":"curl","Value":"1"}
{"Key":"doctor","Value":"37"}
{"Key":"sheet","Value":"15"}
{"Key":"identify","Value":"1"}
{"Key":"language","Value":"1"}
{"Key":"crafts","Value":"1"}
{"Key":"mighty","Value":"71"}
{"Key":"sermon","Value":"3"}
{"Key":"crust","Value":"2"}
{"Key":"whether","Value":"21"}
{"Key":"provided","Value":"3"}
{"Key":"Small","Value":"1"}
{"Key":"sackful","Value":"1"}
{"Key":"empty","Value":"4"}
{"Key":"whitewashed","Value":"3"}
{"Key":"Decides","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"arms","Value":"27"}
{"Key":"blammin","Value":"1"}
{"Key":"ups","Value":"3"}
{"Key":"longer","Value":"17"}
{"Key":"brains","Value":"4"}
{"Key":"posing","Value":"1"}
{"Key":"greatest","Value":"1"}
{"Key":"scream","Value":"4"}
{"Key":"Theatre","Value":"2"}
{"Key":"heeled","Value":"1"}
{"Key":"win","Value":"2"}
{"Key":"amaz","Value":"2"}
{"Key":"sailing","Value":"6"}
{"Key":"jumped","Value":"23"}
{"Key":"Christopher","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"hunk","Value":"4"}
{"Key":"Making","Value":"1"}
{"Key":"collect","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"Phelps","Value":"16"}
{"Key":"swapped","Value":"2"}
{"Key":"shame","Value":"4"}
{"Key":"tiptoed","Value":"2"}
{"Key":"masterly","Value":"1"}
{"Key":"romantical","Value":"1"}
{"Key":"holts","Value":"2"}
{"Key":"pens","Value":"10"}
{"Key":"signal","Value":"5"}
{"Key":"derived","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"Only","Value":"6"}
{"Key":"diamonds","Value":"1"}
{"Key":"Woman","Value":"1"}
{"Key":"Landing","Value":"2"}
{"Key":"abide","Value":"1"}
{"Key":"hug","Value":"5"}
{"Key":"plain","Value":"9"}
{"Key":"wardrobe","Value":"1"}
{"Key":"playing","Value":"3"}
{"Key":"dreamy","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"scrambled","Value":"2"}
{"Key":"hottest","Value":"1"}
{"Key":"mushmelon","Value":"1"}
{"Key":"Lay","Value":"1"}
{"Key":"blankets","Value":"6"}
{"Key":"dozing","Value":"2"}
{"Key":"minister","Value":"1"}
{"Key":"tell","Value":"182"}
{"Key":"steam","Value":"5"}
{"Key":"pointed","Value":"3"}
{"Key":"upest","Value":"1"}
{"Key":"corner","Value":"21"}
{"Key":"sharp","Value":"9"}
{"Key":"hillsides","Value":"1"}
{"Key":"tomorrow","Value":"1"}
{"Key":"bulged","Value":"1"}
{"Key":"sweeps","Value":"4"}
{"Key":"acknowledging","Value":"1"}
{"Key":"jingle","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"forks","Value":"2"}
{"Key":"shucks","Value":"8"}
{"Key":"Abner","Value":"5"}
{"Key":"And","Value":"230"}
{"Key":"trusty","Value":"1"}
{"Key":"Run","Value":"3"}
{"Key":"If","Value":"74"}
{"Key":"lucky","Value":"5"}
{"Key":"spilt","Value":"1"}
{"Key":"Raft","Value":"7"}
{"Key":"hoss","Value":"2"}
{"Key":"fit","Value":"3"}
{"Key":"sandbar","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"Though","Value":"1"}
{"Key":"XXV","Value":"2"}
{"Key":"wet","Value":"6"}
{"Key":"selling","Value":"1"}
{"Key":"harbor","Value":"1"}
{"Key":"rattling","Value":"5"}
{"Key":"middle","Value":"40"}
{"Key":"breaking","Value":"4"}
{"Key":"bottom","Value":"21"}
{"Key":"weapon","Value":"1"}
{"Key":"dictionary","Value":"1"}
{"Key":"Many","Value":"2"}
{"Key":"underneath","Value":"6"}
{"Key":"flying","Value":"5"}
{"Key":"tongs","Value":"1"}
{"Key":"owner","Value":"9"}
{"Key":"power","Value":"5"}
{"Key":"Hut","Value":"1"}
{"Key":"chanst","Value":"3"}
{"Key":"jes","Value":"2"}
{"Key":"found","Value":"76"}
{"Key":"Since","Value":"1"}
{"Key":"bunch","Value":"3"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"Testament","Value":"8"}
{"Key":"opposed","Value":"1"}
{"Key":"Sawyer","Value":"54"}
{"Key":"tangle","Value":"1"}
{"Key":"COME","Value":"1"}
{"Key":"Louis","Value":"15"}
{"Key":"tm","Value":"57"}
{"Key":"windows","Value":"4"}
{"Key":"waded","Value":"2"}
{"Key":"collected","Value":"2"}
{"Key":"striped","Value":"2"}
{"Key":"jingo","Value":"1"}
{"Key":"scrabbled","Value":"1"}
{"Key":"each","Value":"21"}
{"Key":"carrying","Value":"4"}
{"Key":"Conscience","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"loafer","Value":"2"}
{"Key":"hole","Value":"27"}
{"Key":"race","Value":"2"}
{"Key":"considering","Value":"1"}
{"Key":"miles","Value":"16"}
{"Key":"scattering","Value":"2"}
{"Key":"Doxologer","Value":"1"}
{"Key":"traveled","Value":"1"}
{"Key":"sorrers","Value":"1"}
{"Key":"journal","Value":"4"}
{"Key":"point","Value":"6"}
{"Key":"ocean","Value":"1"}
{"Key":"banged","Value":"2"}
{"Key":"cottonwoods","Value":"3"}
{"Key":"four","Value":"44"}
{"Key":"Greek","Value":"2"}
{"Key":"pressing","Value":"2"}
{"Key":"rubbish","Value":"1"}
{"Key":"estates","Value":"1"}
{"Key":"raises","Value":"1"}
{"Key":"begged","Value":"10"}
{"Key":"beatenest","Value":"2"}
{"Key":"haphazard","Value":"1"}
{"Key":"Ashore","Value":"1"}
{"Key":"Years","Value":"1"}
{"Key":"Thinking","Value":"2"}
{"Key":"English","Value":"3"}
{"Key":"uncommon","Value":"6"}
{"Key":"rouses","Value":"1"}
{"Key":"invited","Value":"2"}
{"Key":"leafy","Value":"1"}
{"Key":"XXXIX","Value":"2"}
{"Key":"instance","Value":"1"}
{"Key":"ther","Value":"15"}
{"Key":"Set","Value":"5"}
{"Key":"slaps","Value":"1"}
{"Key":"crowding","Value":"1"}
{"Key":"early","Value":"10"}
{"Key":"mere","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"smoke","Value":"19"}
{"Key":"camp","Value":"27"}
{"Key":"tract","Value":"1"}
{"Key":"pitying","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"Huck","Value":"96"}
{"Key":"Listening","Value":"2"}
{"Key":"whitest","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"pulpit","Value":"2"}
{"Key":"distributed","Value":"4"}
{"Key":"containing","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"suffer","Value":"3"}
{"Key":"attend","Value":"1"}
{"Key":"fine","Value":"13"}
{"Key":"happens","Value":"2"}
{"Key":"stock","Value":"12"}
{"Key":"manage","Value":"5"}
{"Key":"piece","Value":"44"}
{"Key":"drooped","Value":"1"}
{"Key":"saddled","Value":"1"}
{"Key":"glare","Value":"2"}
{"Key":"thanked","Value":"2"}
{"Key":"butt","Value":"1"}
{"Key":"sentence","Value":"2"}
{"Key":"one","Value":"367"}
{"Key":"gentlemen","Value":"10"}
{"Key":"Without","Value":"1"}
{"Key":"swaller","Value":"1"}
{"Key":"anear","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"handbill","Value":"3"}
{"Key":"suspicions","Value":"2"}
{"Key":"blessing","Value":"3"}
{"Key":"Refund","Value":"1"}
{"Key":"Can","Value":"4"}
{"Key":"implied","Value":"1"}
{"Key":"is","Value":"321"}
{"Key":"Misfortune","Value":"1"}
{"Key":"pard","Value":"1"}
{"Key":"Starchy","Value":"1"}
{"Key":"bounced","Value":"2"}
{"Key":"diseased","Value":"5"}
{"Key":"Scripture","Value":"1"}
{"Key":"send","Value":"17"}
{"Key":"fetch","Value":"49"}
{"Key":"sounded","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"color","Value":"3"}
{"Key":"wonderful","Value":"7"}
{"Key":"gratefully","Value":"1"}
{"Key":"Dead","Value":"4"}
{"Key":"mouthful","Value":"1"}
{"Key":"House","Value":"5"}
{"Key":"Indignation","Value":"1"}
{"Key":"army","Value":"1"}
{"Key":"reform","Value":"1"}
{"Key":"Hi","Value":"2"}
{"Key":"Lord","Value":"5"}
{"Key":"crack","Value":"8"}
{"Key":"appearing","Value":"1"}
{"Key":"hasn","Value":"5"}
{"Key":"skinning","Value":"1"}
{"Key":"son","Value":"15"}
{"Key":"sis","Value":"2"}
{"Key":"thus","Value":"1"}
{"Key":"flattery","Value":"2"}
{"Key":"staying","Value":"1"}
{"Key":"uncle","Value":"19"}
{"Key":"late","Value":"20"}
{"Key":"cussing","Value":"14"}
{"Key":"adventures","Value":"5"}
{"Key":"authorities","Value":"5"}
{"Key":"cleared","Value":"7"}
{"Key":"dexter","Value":"1"}
{"Key":"smoothness","Value":"1"}
{"Key":"monstrous","Value":"9"}
{"Key":"Goo","Value":"1"}
{"Key":"creation","Value":"2"}
{"Key":"Ah","Value":"2"}
{"Key":"given","Value":"3"}
{"Key":"ago","Value":"21"}
{"Key":"Death","Value":"2"}
{"Key":"frying","Value":"1"}
{"Key":"reely","Value":"1"}
{"Key":"resigned","Value":"1"}
{"Key":"sunset","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"rose","Value":"9"}
{"Key":"wadding","Value":"2"}
{"Key":"sejest","Value":"1"}
{"Key":"forgive","Value":"1"}
{"Key":"dreadful","Value":"9"}
{"Key":"Lynch","Value":"1"}
{"Key":"obleegd","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"hid","Value":"40"}
{"Key":"bedtime","Value":"1"}
{"Key":"chute","Value":"1"}
{"Key":"Shakespeare","Value":"2"}
{"Key":"rise","Value":"6"}
{"Key":"spoke","Value":"7"}
{"Key":"piled","Value":"4"}
{"Key":"prohibition","Value":"1"}
{"Key":"haw","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"closed","Value":"2"}
{"Key":"goes","Value":"29"}
{"Key":"blackguarding","Value":"1"}
{"Key":"res","Value":"4"}
{"Key":"everytime","Value":"1"}
{"Key":"fall","Value":"5"}
{"Key":"pages","Value":"1"}
{"Key":"len","Value":"3"}
{"Key":"Foundation","Value":"24"}
{"Key":"rules","Value":"3"}
{"Key":"juries","Value":"1"}
{"Key":"smashed","Value":"4"}
{"Key":"latch","Value":"2"}
{"Key":"accepting","Value":"1"}
{"Key":"Gone","Value":"5"}
{"Key":"candid","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"scolded","Value":"1"}
{"Key":"fortune","Value":"5"}
{"Key":"Elder","Value":"1"}
{"Key":"kept","Value":"47"}
{"Key":"outrage","Value":"1"}
{"Key":"Pious","Value":"1"}
{"Key":"Question","Value":"1"}
{"Key":"rightly","Value":"2"}
{"Key":"Brought","Value":"1"}
{"Key":"begone","Value":"1"}
{"Key":"buckshot","Value":"1"}
{"Key":"Sunday","Value":"16"}
{"Key":"salt","Value":"2"}
{"Key":"meeky","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"considerble","Value":"4"}
{"Key":"roast","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"surge","Value":"1"}
{"Key":"Passenger","Value":"1"}
{"Key":"Where","Value":"21"}
{"Key":"geography","Value":"1"}
{"Key":"skips","Value":"1"}
{"Key":"following","Value":"7"}
{"Key":"Salt","Value":"1"}
{"Key":"Two","Value":"2"}
{"Key":"cotton","Value":"3"}
{"Key":"them","Value":"519"}
{"Key":"shiver","Value":"4"}
{"Key":"tumblers","Value":"1"}
{"Key":"Another","Value":"9"}
{"Key":"draw","Value":"1"}
{"Key":"Cler","Value":"2"}
{"Key":"rascal","Value":"5"}
{"Key":"Simple","Value":"1"}
{"Key":"varmint","Value":"1"}
{"Key":"pad","Value":"1"}
{"Key":"Vittles","Value":"1"}
{"Key":"news","Value":"7"}
{"Key":"Jimminy","Value":"1"}
{"Key":"dodged","Value":"5"}
{"Key":"chillen","Value":"3"}
{"Key":"Level","Value":"1"}
{"Key":"stiff","Value":"3"}
{"Key":"gaudier","Value":"1"}
{"Key":"Shirt","Value":"1"}
{"Key":"charging","Value":"2"}
{"Key":"Don","Value":"47"}
{"Key":"Peters","Value":"2"}
{"Key":"tighter","Value":"1"}
{"Key":"Tragedy","Value":"2"}
{"Key":"bell","Value":"3"}
{"Key":"hollow","Value":"1"}
{"Key":"share","Value":"4"}
{"Key":"tumbling","Value":"2"}
{"Key":"voo","Value":"1"}
{"Key":"manned","Value":"2"}
{"Key":"Hold","Value":"10"}
{"Key":"matters","Value":"2"}
{"Key":"wounded","Value":"1"}
{"Key":"AUTHOR","Value":"1"}
{"Key":"Highland","Value":"2"}
{"Key":"th","Value":"1"}
{"Key":"dressed","Value":"12"}
{"Key":"rummaging","Value":"1"}
{"Key":"struggled","Value":"1"}
{"Key":"overflow","Value":"1"}
{"Key":"moan","Value":"3"}
{"Key":"tromped","Value":"1"}
{"Key":"cried","Value":"19"}
{"Key":"instead","Value":"3"}
{"Key":"WITH","Value":"1"}
{"Key":"spen","Value":"1"}
{"Key":"Bet","Value":"1"}
{"Key":"Mr","Value":"23"}
{"Key":"skifts","Value":"2"}
{"Key":"grease","Value":"2"}
{"Key":"this","Value":"271"}
{"Key":"rubbage","Value":"8"}
{"Key":"H","Value":"1"}
{"Key":"flocked","Value":"1"}
{"Key":"splitting","Value":"1"}
{"Key":"prized","Value":"1"}
{"Key":"wanted","Value":"96"}
{"Key":"Louisville","Value":"2"}
{"Key":"blim","Value":"1"}
{"Key":"forked","Value":"3"}
{"Key":"freedom","Value":"6"}
{"Key":"nigger","Value":"163"}
{"Key":"circle","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"fifty","Value":"13"}
{"Key":"parrot","Value":"1"}
{"Key":"stupidness","Value":"1"}
{"Key":"bare","Value":"3"}
{"Key":"much","Value":"99"}
{"Key":"rustle","Value":"2"}
{"Key":"Sixteen","Value":"1"}
{"Key":"bulled","Value":"1"}
{"Key":"wiped","Value":"2"}
{"Key":"Southern","Value":"3"}
{"Key":"wont","Value":"1"}
{"Key":"Ole","Value":"2"}
{"Key":"slung","Value":"1"}
{"Key":"night","Value":"136"}
{"Key":"decanter","Value":"1"}
{"Key":"cards","Value":"2"}
{"Key":"coffin","Value":"18"}
{"Key":"quietus","Value":"1"}
{"Key":"limber","Value":"1"}
{"Key":"mahogany","Value":"1"}
{"Key":"before","Value":"162"}
{"Key":"anxiety","Value":"1"}
{"Key":"settles","Value":"1"}
{"Key":"Asked","Value":"1"}
{"Key":"Tuesday","Value":"1"}
{"Key":"half","Value":"80"}
{"Key":"besides","Value":"17"}
{"Key":"current","Value":"22"}
{"Key":"stooped","Value":"4"}
{"Key":"strip","Value":"1"}
{"Key":"Turning","Value":"1"}
{"Key":"charged","Value":"3"}
{"Key":"witchcraft","Value":"1"}
{"Key":"spec","Value":"7"}
{"Key":"nuther","Value":"15"}
{"Key":"popular","Value":"1"}
{"Key":"money","Value":"89"}
{"Key":"Year","Value":"1"}
{"Key":"monthly","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"cleanse","Value":"1"}
{"Key":"fennel","Value":"1"}
{"Key":"Does","Value":"6"}
{"Key":"hinges","Value":"1"}
{"Key":"Because","Value":"9"}
{"Key":"dart","Value":"1"}
{"Key":"belongs","Value":"2"}
{"Key":"stick","Value":"18"}
{"Key":"important","Value":"2"}
{"Key":"m","Value":"129"}
{"Key":"Dollars","Value":"1"}
{"Key":"goings","Value":"1"}
{"Key":"Broke","Value":"1"}
{"Key":"far","Value":"22"}
{"Key":"Strike","Value":"1"}
{"Key":"hewed","Value":"1"}
{"Key":"dodge","Value":"4"}
{"Key":"Listen","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"Elexander","Value":"6"}
{"Key":"with","Value":"581"}
{"Key":"Pa","Value":"5"}
{"Key":"people","Value":"128"}
{"Key":"disremember","Value":"2"}
{"Key":"circuses","Value":"2"}
{"Key":"sales","Value":"1"}
{"Key":"moccasins","Value":"3"}
{"Key":"groaning","Value":"1"}
{"Key":"Tools","Value":"2"}
{"Key":"its","Value":"21"}
{"Key":"drivers","Value":"1"}
{"Key":"discourage","Value":"1"}
{"Key":"hopper","Value":"4"}
{"Key":"wagged","Value":"1"}
{"Key":"moonrise","Value":"1"}
{"Key":"fardels","Value":"1"}
{"Key":"shuck","Value":"4"}
{"Key":"tax","Value":"6"}
{"Key":"bluffs","Value":"2"}
{"Key":"cowpath","Value":"1"}
{"Key":"sont","Value":"1"}
{"Key":"Deep","Value":"2"}
{"Key":"gang","Value":"20"}
{"Key":"flock","Value":"2"}
{"Key":"fended","Value":"1"}
{"Key":"You","Value":"173"}
{"Key":"seven","Value":"20"}
{"Key":"spiling","Value":"1"}
{"Key":"green","Value":"5"}
{"Key":"pile","Value":"12"}
{"Key":"fust","Value":"4"}
{"Key":"Find","Value":"2"}
{"Key":"fire","Value":"32"}
{"Key":"protection","Value":"1"}
{"Key":"Signing","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"moreover","Value":"1"}
{"Key":"He","Value":"291"}
{"Key":"ud","Value":"3"}
{"Key":"truth","Value":"12"}
{"Key":"are","Value":"78"}
{"Key":"creep","Value":"1"}
{"Key":"cravats","Value":"2"}
{"Key":"phrase","Value":"4"}
{"Key":"deeper","Value":"2"}
{"Key":"Just","Value":"13"}
{"Key":"popped","Value":"1"}
{"Key":"standing","Value":"19"}
{"Key":"uncocked","Value":"1"}
{"Key":"arter","Value":"5"}
{"Key":"leaky","Value":"1"}
{"Key":"auctioneer","Value":"1"}
{"Key":"schooliest","Value":"1"}
{"Key":"alive","Value":"13"}
{"Key":"Sawmill","Value":"1"}
{"Key":"chopped","Value":"1"}
{"Key":"forget","Value":"9"}
{"Key":"sicklied","Value":"1"}
{"Key":"picnic","Value":"2"}
{"Key":"ding","Value":"1"}
{"Key":"corn","Value":"17"}
{"Key":"turnips","Value":"1"}
{"Key":"dangled","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"sickness","Value":"1"}
{"Key":"Brer","Value":"4"}
{"Key":"listens","Value":"2"}
{"Key":"eye","Value":"17"}
{"Key":"Down","Value":"2"}
{"Key":"educated","Value":"1"}
{"Key":"Bessie","Value":"1"}
{"Key":"Way","Value":"2"}
{"Key":"Domain","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"chippered","Value":"1"}
{"Key":"fights","Value":"1"}
{"Key":"driver","Value":"3"}
{"Key":"easiest","Value":"1"}
{"Key":"cancer","Value":"1"}
{"Key":"resurrection","Value":"1"}
{"Key":"bait","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"musn","Value":"1"}
{"Key":"Scott","Value":"1"}
{"Key":"go","Value":"267"}
{"Key":"jint","Value":"1"}
{"Key":"pecks","Value":"1"}
{"Key":"roundabout","Value":"2"}
{"Key":"rascality","Value":"1"}
{"Key":"meant","Value":"6"}
{"Key":"NEXT","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"shovel","Value":"4"}
{"Key":"perfectly","Value":"20"}
{"Key":"Boat","Value":"2"}
{"Key":"Irish","Value":"1"}
{"Key":"Bud","Value":"3"}
{"Key":"eighty","Value":"2"}
{"Key":"spirited","Value":"1"}
{"Key":"risin","Value":"1"}
{"Key":"twisted","Value":"4"}
{"Key":"moonlight","Value":"2"}
{"Key":"doughnuts","Value":"1"}
{"Key":"peart","Value":"1"}
{"Key":"wrapping","Value":"1"}
{"Key":"git","Value":"47"}
{"Key":"pretended","Value":"2"}
{"Key":"sprung","Value":"3"}
{"Key":"custom","Value":"2"}
{"Key":"praying","Value":"1"}
{"Key":"crept","Value":"9"}
{"Key":"shoveled","Value":"1"}
{"Key":"pulling","Value":"4"}
{"Key":"Rot","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"ye","Value":"8"}
{"Key":"ashes","Value":"5"}
{"Key":"soldier","Value":"3"}
{"Key":"Hanner","Value":"2"}
{"Key":"wrote","Value":"23"}
{"Key":"palavering","Value":"1"}
{"Key":"remainders","Value":"3"}
{"Key":"slush","Value":"1"}
{"Key":"thirty","Value":"23"}
{"Key":"storms","Value":"2"}
{"Key":"quiet","Value":"19"}
{"Key":"Roun","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"exactly","Value":"4"}
{"Key":"whichever","Value":"2"}
{"Key":"per","Value":"1"}
{"Key":"detective","Value":"1"}
{"Key":"melt","Value":"2"}
{"Key":"eyebrows","Value":"3"}
{"Key":"g","Value":"4"}
{"Key":"Arms","Value":"2"}
{"Key":"King","Value":"10"}
{"Key":"pallet","Value":"3"}
{"Key":"feathered","Value":"1"}
{"Key":"shabby","Value":"1"}
{"Key":"VII","Value":"2"}
{"Key":"Mooning","Value":"1"}
{"Key":"locket","Value":"1"}
{"Key":"doctoring","Value":"2"}
{"Key":"trifling","Value":"1"}
{"Key":"dolphin","Value":"1"}
{"Key":"ease","Value":"1"}
{"Key":"Tell","Value":"4"}
{"Key":"bags","Value":"6"}
{"Key":"exposed","Value":"1"}
{"Key":"fans","Value":"2"}
{"Key":"Whistler","Value":"1"}
{"Key":"daytime","Value":"11"}
{"Key":"lied","Value":"2"}
{"Key":"because","Value":"214"}
{"Key":"June","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"afoot","Value":"1"}
{"Key":"sluicing","Value":"1"}
{"Key":"lifting","Value":"1"}
{"Key":"study","Value":"8"}
{"Key":"hi","Value":"1"}
{"Key":"tombstone","Value":"1"}
{"Key":"wishing","Value":"1"}
{"Key":"Rucker","Value":"2"}
{"Key":"Grey","Value":"1"}
{"Key":"Blest","Value":"2"}
{"Key":"fried","Value":"2"}
{"Key":"anyways","Value":"2"}
{"Key":"brotherly","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"Book","Value":"1"}
{"Key":"built","Value":"6"}
{"Key":"parlor","Value":"8"}
{"Key":"bullier","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"worked","Value":"19"}
{"Key":"touch","Value":"10"}
{"Key":"whoops","Value":"4"}
{"Key":"accept","Value":"1"}
{"Key":"boss","Value":"6"}
{"Key":"languages","Value":"1"}
{"Key":"han","Value":"4"}
{"Key":"googling","Value":"1"}
{"Key":"he","Value":"1579"}
{"Key":"back","Value":"218"}
{"Key":"shirted","Value":"1"}
{"Key":"pert","Value":"1"}
{"Key":"Spectacle","Value":"1"}
{"Key":"Dern","Value":"3"}
{"Key":"worn","Value":"3"}
{"Key":"pledge","Value":"1"}
{"Key":"could","Value":"304"}
{"Key":"onkores","Value":"1"}
{"Key":"awnings","Value":"2"}
{"Key":"innocentest","Value":"1"}
{"Key":"jug","Value":"10"}
{"Key":"marched","Value":"1"}
{"Key":"foundation","Value":"1"}
{"Key":"sister","Value":"4"}
{"Key":"whatever","Value":"10"}
{"Key":"hearts","Value":"3"}
{"Key":"secure","Value":"1"}
{"Key":"whooping","Value":"10"}
{"Key":"Lordy","Value":"2"}
{"Key":"fly","Value":"4"}
{"Key":"astonished","Value":"3"}
{"Key":"tribe","Value":"3"}
{"Key":"game","Value":"4"}
{"Key":"remove","Value":"1"}
{"Key":"Nichols","Value":"4"}
{"Key":"groan","Value":"2"}
{"Key":"discovered","Value":"1"}
{"Key":"relations","Value":"5"}
{"Key":"chalk","Value":"4"}
{"Key":"dig","Value":"24"}
{"Key":"else","Value":"34"}
{"Key":"gwineter","Value":"2"}
{"Key":"saved","Value":"8"}
{"Key":"slunk","Value":"2"}
{"Key":"danced","Value":"2"}
{"Key":"Be","Value":"1"}
{"Key":"hooks","Value":"6"}
{"Key":"talky","Value":"1"}
{"Key":"sadful","Value":"1"}
{"Key":"Laws","Value":"5"}
{"Key":"WHACK","Value":"1"}
{"Key":"Tearful","Value":"1"}
{"Key":"Authorities","Value":"1"}
{"Key":"road","Value":"30"}
{"Key":"addition","Value":"1"}
{"Key":"resk","Value":"8"}
{"Key":"turn","Value":"41"}
{"Key":"sewed","Value":"2"}
{"Key":"does","Value":"47"}
{"Key":"Romeo","Value":"7"}
{"Key":"Lies","Value":"1"}
{"Key":"hung","Value":"24"}
{"Key":"smile","Value":"4"}
{"Key":"lonesomeness","Value":"2"}
{"Key":"outer","Value":"1"}
{"Key":"tote","Value":"2"}
{"Key":"story","Value":"3"}
{"Key":"sakes","Value":"6"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"bent","Value":"6"}
{"Key":"reefs","Value":"2"}
{"Key":"blubbers","Value":"1"}
{"Key":"remembered","Value":"2"}
{"Key":"joining","Value":"1"}
{"Key":"fortress","Value":"1"}
{"Key":"Adventures","Value":"4"}
{"Key":"setting","Value":"18"}
{"Key":"hurt","Value":"22"}
{"Key":"wipe","Value":"1"}
{"Key":"heavy","Value":"9"}
{"Key":"stanchion","Value":"1"}
{"Key":"lock","Value":"7"}
{"Key":"quick","Value":"21"}
{"Key":"swished","Value":"1"}
{"Key":"Hare","Value":"4"}
{"Key":"International","Value":"1"}
{"Key":"think","Value":"137"}
{"Key":"able","Value":"2"}
{"Key":"watchman","Value":"7"}
{"Key":"white","Value":"44"}
{"Key":"shriveled","Value":"1"}
{"Key":"Sundays","Value":"4"}
{"Key":"tooth","Value":"3"}
{"Key":"Theory","Value":"1"}
{"Key":"brace","Value":"3"}
{"Key":"helps","Value":"1"}
{"Key":"Despised","Value":"1"}
{"Key":"chopping","Value":"1"}
{"Key":"hoping","Value":"1"}
{"Key":"cle","Value":"1"}
{"Key":"cavortings","Value":"1"}
{"Key":"alwuz","Value":"1"}
{"Key":"Shut","Value":"2"}
{"Key":"gross","Value":"1"}
{"Key":"forty","Value":"17"}
{"Key":"maid","Value":"1"}
{"Key":"Casanova","Value":"1"}
{"Key":"gurgle","Value":"1"}
{"Key":"pleasing","Value":"2"}
{"Key":"horn","Value":"3"}
{"Key":"Lafayettes","Value":"1"}
{"Key":"sticks","Value":"2"}
{"Key":"Snake","Value":"2"}
{"Key":"paw","Value":"2"}
{"Key":"Marseilles","Value":"1"}
{"Key":"cooled","Value":"1"}
{"Key":"shoulders","Value":"7"}
{"Key":"paid","Value":"10"}
{"Key":"drownd","Value":"1"}
{"Key":"Leaking","Value":"1"}
{"Key":"barrel","Value":"8"}
{"Key":"borrowed","Value":"6"}
{"Key":"A","Value":"83"}
{"Key":"pirate","Value":"6"}
{"Key":"gracious","Value":"11"}
{"Key":"audience","Value":"3"}
{"Key":"finish","Value":"1"}
{"Key":"Mars","Value":"27"}
{"Key":"razberries","Value":"1"}
{"Key":"worst","Value":"8"}
{"Key":"islands","Value":"7"}
{"Key":"r","Value":"12"}
{"Key":"enough","Value":"112"}
{"Key":"GIT","Value":"1"}
{"Key":"treats","Value":"1"}
{"Key":"least","Value":"7"}
{"Key":"oughtn","Value":"2"}
{"Key":"Hey","Value":"1"}
{"Key":"sloppy","Value":"1"}
{"Key":"Northumberland","Value":"1"}
{"Key":"unfurled","Value":"1"}
{"Key":"Fallen","Value":"1"}
{"Key":"memory","Value":"3"}
{"Key":"animals","Value":"2"}
{"Key":"rivers","Value":"1"}
{"Key":"NOW","Value":"1"}
{"Key":"bandage","Value":"1"}
{"Key":"bald","Value":"2"}
{"Key":"cracking","Value":"3"}
{"Key":"screechy","Value":"1"}
{"Key":"hollered","Value":"7"}
{"Key":"hustle","Value":"1"}
{"Key":"Newrleans","Value":"1"}
{"Key":"schoolhouse","Value":"1"}
{"Key":"deed","Value":"4"}
{"Key":"fooled","Value":"5"}
{"Key":"floated","Value":"6"}
{"Key":"float","Value":"10"}
{"Key":"cloth","Value":"3"}
{"Key":"lame","Value":"1"}
{"Key":"Sometimes","Value":"13"}
{"Key":"bray","Value":"1"}
{"Key":"superintend","Value":"1"}
{"Key":"scrape","Value":"4"}
{"Key":"won","Value":"69"}
{"Key":"With","Value":"2"}
{"Key":"trial","Value":"5"}
{"Key":"BEFORE","Value":"1"}
{"Key":"acquit","Value":"1"}
{"Key":"flesh","Value":"1"}
{"Key":"squeezed","Value":"2"}
{"Key":"ransacking","Value":"1"}
{"Key":"ry","Value":"1"}
{"Key":"rags","Value":"9"}
{"Key":"plan","Value":"22"}
{"Key":"specimen","Value":"1"}
{"Key":"knowing","Value":"4"}
{"Key":"bummers","Value":"1"}
{"Key":"prevent","Value":"1"}
{"Key":"brush","Value":"5"}
{"Key":"padlock","Value":"1"}
{"Key":"Bartley","Value":"3"}
{"Key":"Drunkard","Value":"2"}
{"Key":"riding","Value":"4"}
{"Key":"drop","Value":"12"}
{"Key":"forehead","Value":"5"}
{"Key":"Abram","Value":"2"}
{"Key":"cheerful","Value":"2"}
{"Key":"expense","Value":"3"}
{"Key":"sperits","Value":"2"}
{"Key":"ragged","Value":"3"}
{"Key":"missed","Value":"13"}
{"Key":"Mortification","Value":"1"}
{"Key":"whooped","Value":"2"}
{"Key":"naturedest","Value":"1"}
{"Key":"blindfold","Value":"1"}
{"Key":"Montalban","Value":"1"}
{"Key":"pew","Value":"4"}
{"Key":"owned","Value":"4"}
{"Key":"nohow","Value":"7"}
{"Key":"busting","Value":"1"}
{"Key":"soap","Value":"3"}
{"Key":"convert","Value":"1"}
{"Key":"cure","Value":"2"}
{"Key":"whistling","Value":"1"}
{"Key":"tuckered","Value":"1"}
{"Key":"writing","Value":"7"}
{"Key":"defect","Value":"2"}
{"Key":"stealer","Value":"1"}
{"Key":"scary","Value":"2"}
{"Key":"entirely","Value":"1"}
{"Key":"domestic","Value":"1"}
{"Key":"open","Value":"40"}
{"Key":"bitterer","Value":"1"}
{"Key":"Philadelphia","Value":"1"}
{"Key":"talkin","Value":"4"}
{"Key":"stirred","Value":"7"}
{"Key":"ducked","Value":"2"}
{"Key":"Frenchman","Value":"3"}
{"Key":"look","Value":"112"}
{"Key":"Sell","Value":"1"}
{"Key":"have","Value":"181"}
{"Key":"raftsman","Value":"2"}
{"Key":"pox","Value":"4"}
{"Key":"employees","Value":"2"}
{"Key":"ticket","Value":"2"}
{"Key":"warm","Value":"8"}
{"Key":"liberty","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"itched","Value":"1"}
{"Key":"thunder","Value":"8"}
{"Key":"XXXIV","Value":"2"}
{"Key":"spute","Value":"3"}
{"Key":"litter","Value":"1"}
{"Key":"kivered","Value":"2"}
{"Key":"yet","Value":"61"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"smells","Value":"1"}
{"Key":"smash","Value":"2"}
{"Key":"rag","Value":"8"}
{"Key":"theirselves","Value":"1"}
{"Key":"Undertaker","Value":"1"}
{"Key":"mud","Value":"9"}
{"Key":"eagle","Value":"2"}
{"Key":"redistribution","Value":"1"}
{"Key":"comin","Value":"6"}
{"Key":"ears","Value":"4"}
{"Key":"falling","Value":"2"}
{"Key":"dwelling","Value":"1"}
{"Key":"steamboats","Value":"4"}
{"Key":"cruised","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"reck","Value":"20"}
{"Key":"sly","Value":"4"}
{"Key":"jackstaff","Value":"1"}
{"Key":"large","Value":"3"}
{"Key":"pronounced","Value":"1"}
{"Key":"struck","Value":"50"}
{"Key":"you","Value":"1417"}
{"Key":"widest","Value":"2"}
{"Key":"whelps","Value":"1"}
{"Key":"miserableness","Value":"2"}
{"Key":"spotted","Value":"1"}
{"Key":"threading","Value":"2"}
{"Key":"stockings","Value":"1"}
{"Key":"satisfied","Value":"26"}
{"Key":"pulled","Value":"11"}
{"Key":"breeze","Value":"4"}
{"Key":"overflowed","Value":"2"}
{"Key":"drawing","Value":"1"}
{"Key":"lumber","Value":"3"}
{"Key":"hearn","Value":"3"}
{"Key":"currents","Value":"1"}
{"Key":"most","Value":"134"}
{"Key":"trash","Value":"5"}
{"Key":"uptown","Value":"1"}
{"Key":"dreaming","Value":"2"}
{"Key":"Cuss","Value":"2"}
{"Key":"century","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"Square","Value":"1"}
{"Key":"ignorant","Value":"7"}
{"Key":"daylight","Value":"23"}
{"Key":"snapped","Value":"3"}
{"Key":"washed","Value":"6"}
{"Key":"sawlogs","Value":"1"}
{"Key":"project","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"trade","Value":"4"}
{"Key":"orneriest","Value":"1"}
{"Key":"Comparisons","Value":"1"}
{"Key":"Pork","Value":"1"}
{"Key":"FINN","Value":"5"}
{"Key":"grapes","Value":"2"}
{"Key":"lives","Value":"9"}
{"Key":"Watching","Value":"1"}
{"Key":"morals","Value":"1"}
{"Key":"mix","Value":"3"}
{"Key":"west","Value":"3"}
{"Key":"friend","Value":"18"}
{"Key":"Fifteen","Value":"2"}
{"Key":"amongst","Value":"37"}
{"Key":"slavery","Value":"5"}
{"Key":"Splinter","Value":"1"}
{"Key":"received","Value":"5"}
{"Key":"kitchen","Value":"11"}
{"Key":"captured","Value":"1"}
{"Key":"loafers","Value":"7"}
{"Key":"sifted","Value":"3"}
{"Key":"trademark","Value":"10"}
{"Key":"raised","Value":"18"}
{"Key":"orgies","Value":"7"}
{"Key":"risking","Value":"1"}
{"Key":"troublesomest","Value":"1"}
{"Key":"swum","Value":"7"}
{"Key":"weak","Value":"2"}
{"Key":"strikes","Value":"1"}
{"Key":"referring","Value":"1"}
{"Key":"stannin","Value":"4"}
{"Key":"worth","Value":"25"}
{"Key":"impaired","Value":"1"}
{"Key":"Thomas","Value":"1"}
{"Key":"regular","Value":"20"}
{"Key":"uneasy","Value":"15"}
{"Key":"planted","Value":"1"}
{"Key":"spider","Value":"3"}
{"Key":"opportunity","Value":"2"}
{"Key":"This","Value":"31"}
{"Key":"these","Value":"67"}
{"Key":"snag","Value":"6"}
{"Key":"XXXVI","Value":"2"}
{"Key":"flicker","Value":"2"}
{"Key":"footsteps","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"Nell","Value":"1"}
{"Key":"fidgeted","Value":"1"}
{"Key":"bullfrogs","Value":"1"}
{"Key":"bareheaded","Value":"1"}
{"Key":"runnin","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"newspapers","Value":"2"}
{"Key":"stump","Value":"7"}
{"Key":"lit","Value":"31"}
{"Key":"Shepherdson","Value":"9"}
{"Key":"befo","Value":"2"}
{"Key":"Blodgett","Value":"3"}
{"Key":"gasps","Value":"2"}
{"Key":"halt","Value":"1"}
{"Key":"sink","Value":"1"}
{"Key":"different","Value":"27"}
{"Key":"copies","Value":"8"}
{"Key":"rail","Value":"6"}
{"Key":"mouth","Value":"21"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"Going","Value":"5"}
{"Key":"bet","Value":"32"}
{"Key":"Jefferson","Value":"1"}
{"Key":"saddle","Value":"7"}
{"Key":"honest","Value":"12"}
{"Key":"licks","Value":"1"}
{"Key":"booming","Value":"9"}
{"Key":"remiss","Value":"1"}
{"Key":"trading","Value":"3"}
{"Key":"tending","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"gules","Value":"1"}
{"Key":"Wonder","Value":"1"}
{"Key":"dining","Value":"3"}
{"Key":"mumps","Value":"8"}
{"Key":"Preacher","Value":"1"}
{"Key":"wid","Value":"18"}
{"Key":"pipes","Value":"3"}
{"Key":"traps","Value":"8"}
{"Key":"First","Value":"4"}
{"Key":"cooper","Value":"1"}
{"Key":"wrack","Value":"3"}
{"Key":"materials","Value":"1"}
{"Key":"bureau","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"hired","Value":"2"}
{"Key":"Continental","Value":"1"}
{"Key":"fidgeting","Value":"1"}
{"Key":"wailing","Value":"1"}
{"Key":"rainy","Value":"1"}
{"Key":"coaxing","Value":"1"}
{"Key":"eleven","Value":"7"}
{"Key":"lemonade","Value":"1"}
{"Key":"week","Value":"19"}
{"Key":"resks","Value":"2"}
{"Key":"dance","Value":"2"}
{"Key":"mention","Value":"2"}
{"Key":"Angelina","Value":"1"}
{"Key":"waiting","Value":"4"}
{"Key":"turpentine","Value":"1"}
{"Key":"lake","Value":"3"}
{"Key":"hell","Value":"2"}
{"Key":"taken","Value":"1"}
{"Key":"last","Value":"95"}
{"Key":"humped","Value":"1"}
{"Key":"flopped","Value":"1"}
{"Key":"Best","Value":"2"}
{"Key":"dat","Value":"84"}
{"Key":"wore","Value":"9"}
{"Key":"livin","Value":"1"}
{"Key":"welts","Value":"1"}
{"Key":"wench","Value":"2"}
{"Key":"Band","Value":"2"}
{"Key":"swushed","Value":"1"}
{"Key":"woke","Value":"4"}
{"Key":"k","Value":"15"}
{"Key":"crews","Value":"1"}
{"Key":"Bunker","Value":"3"}
{"Key":"di","Value":"3"}
{"Key":"Rat","Value":"1"}
{"Key":"blubber","Value":"1"}
{"Key":"licking","Value":"1"}
{"Key":"salary","Value":"2"}
{"Key":"originator","Value":"1"}
{"Key":"country","Value":"39"}
{"Key":"towhead","Value":"16"}
{"Key":"jewelry","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"credit","Value":"3"}
{"Key":"regardless","Value":"1"}
{"Key":"lanky","Value":"1"}
{"Key":"tip","Value":"2"}
{"Key":"peeled","Value":"2"}
{"Key":"tole","Value":"4"}
{"Key":"lo","Value":"3"}
{"Key":"grit","Value":"3"}
{"Key":"fluttering","Value":"1"}
{"Key":"jackass","Value":"2"}
{"Key":"scole","Value":"1"}
{"Key":"easily","Value":"1"}
{"Key":"watch","Value":"28"}
{"Key":"rolling","Value":"4"}
{"Key":"Harry","Value":"2"}
{"Key":"liars","Value":"1"}
{"Key":"whip","Value":"2"}
{"Key":"perfect","Value":"6"}
{"Key":"spreading","Value":"3"}
{"Key":"Medicine","Value":"1"}
{"Key":"disgrace","Value":"1"}
{"Key":"Glory","Value":"5"}
{"Key":"wicked","Value":"4"}
{"Key":"imposed","Value":"1"}
{"Key":"stow","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"plate","Value":"9"}
{"Key":"ink","Value":"3"}
{"Key":"loveliest","Value":"1"}
{"Key":"Town","Value":"2"}
{"Key":"scandalous","Value":"2"}
{"Key":"Email","Value":"1"}
{"Key":"Sheet","Value":"1"}
{"Key":"Maybe","Value":"7"}
{"Key":"permission","Value":"7"}
{"Key":"Swimming","Value":"1"}
{"Key":"pounding","Value":"1"}
{"Key":"powful","Value":"1"}
{"Key":"mudcat","Value":"1"}
{"Key":"arrive","Value":"1"}
{"Key":"needed","Value":"4"}
{"Key":"federal","Value":"2"}
{"Key":"square","Value":"10"}
{"Key":"Deacon","Value":"3"}
{"Key":"labboard","Value":"2"}
{"Key":"EXPLANATORY","Value":"1"}
{"Key":"Abolitionist","Value":"1"}
{"Key":"Always","Value":"1"}
{"Key":"livers","Value":"3"}
{"Key":"hairy","Value":"5"}
{"Key":"Thee","Value":"1"}
{"Key":"gaudy","Value":"5"}
{"Key":"cabins","Value":"5"}
{"Key":"mistake","Value":"9"}
{"Key":"touching","Value":"2"}
{"Key":"Ask","Value":"2"}
{"Key":"Drunk","Value":"1"}
{"Key":"kissed","Value":"8"}
{"Key":"fees","Value":"4"}
{"Key":"swelled","Value":"3"}
{"Key":"skaddle","Value":"1"}
{"Key":"string","Value":"6"}
{"Key":"market","Value":"2"}
{"Key":"robbing","Value":"2"}
{"Key":"flash","Value":"5"}
{"Key":"Hain","Value":"6"}
{"Key":"XII","Value":"2"}
{"Key":"visit","Value":"2"}
{"Key":"Ophelia","Value":"1"}
{"Key":"ADVENTURES","Value":"1"}
{"Key":"Dispersed","Value":"2"}
{"Key":"kick","Value":"2"}
{"Key":"inch","Value":"4"}
{"Key":"nightshirt","Value":"1"}
{"Key":"What","Value":"110"}
{"Key":"liquor","Value":"1"}
{"Key":"save","Value":"13"}
{"Key":"preserves","Value":"1"}
{"Key":"Hurry","Value":"2"}
{"Key":"met","Value":"4"}
{"Key":"glidingest","Value":"1"}
{"Key":"ben","Value":"28"}
{"Key":"idiot","Value":"4"}
{"Key":"letters","Value":"13"}
{"Key":"Widow","Value":"3"}
{"Key":"heads","Value":"22"}
{"Key":"conflict","Value":"1"}
{"Key":"woodyard","Value":"1"}
{"Key":"br","Value":"1"}
{"Key":"dare","Value":"1"}
{"Key":"Witch","Value":"2"}
{"Key":"put","Value":"134"}
{"Key":"apron","Value":"5"}
{"Key":"Gunn","Value":"1"}
{"Key":"occur","Value":"1"}
{"Key":"lonesome","Value":"15"}
{"Key":"Damrell","Value":"3"}
{"Key":"invent","Value":"4"}
{"Key":"Disguise","Value":"1"}
{"Key":"extremest","Value":"1"}
{"Key":"girls","Value":"22"}
{"Key":"catch","Value":"18"}
{"Key":"rid","Value":"2"}
{"Key":"torn","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"they","Value":"714"}
{"Key":"gloves","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"XXXVIII","Value":"2"}
{"Key":"provide","Value":"7"}
{"Key":"Three","Value":"2"}
{"Key":"Night","Value":"2"}
{"Key":"sons","Value":"2"}
{"Key":"Wrote","Value":"2"}
{"Key":"picking","Value":"2"}
{"Key":"United","Value":"10"}
{"Key":"hosses","Value":"1"}
{"Key":"length","Value":"3"}
{"Key":"Singing","Value":"1"}
{"Key":"whyd","Value":"1"}
{"Key":"tremens","Value":"1"}
{"Key":"reckon","Value":"124"}
{"Key":"lection","Value":"1"}
{"Key":"Edward","Value":"1"}
{"Key":"shiniest","Value":"1"}
{"Key":"blistered","Value":"2"}
{"Key":"nods","Value":"1"}
{"Key":"asho","Value":"1"}
{"Key":"clip","Value":"4"}
{"Key":"None","Value":"4"}
{"Key":"droop","Value":"1"}
{"Key":"capering","Value":"1"}
{"Key":"whispering","Value":"1"}
{"Key":"Buttons","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"tops","Value":"2"}
{"Key":"awkward","Value":"4"}
{"Key":"ideas","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"ghosts","Value":"2"}
{"Key":"Turn","Value":"1"}
{"Key":"foteen","Value":"1"}
{"Key":"track","Value":"13"}
{"Key":"sholy","Value":"3"}
{"Key":"Mort","Value":"1"}
{"Key":"convince","Value":"1"}
{"Key":"Attraction","Value":"1"}
{"Key":"stacked","Value":"1"}
{"Key":"catching","Value":"3"}
{"Key":"Friday","Value":"1"}
{"Key":"wreck","Value":"17"}
{"Key":"Judge","Value":"17"}
{"Key":"hot","Value":"15"}
{"Key":"team","Value":"1"}
{"Key":"cousin","Value":"3"}
{"Key":"created","Value":"3"}
{"Key":"waste","Value":"3"}
{"Key":"drunks","Value":"1"}
{"Key":"sacred","Value":"1"}
{"Key":"um","Value":"20"}
{"Key":"stovepipe","Value":"1"}
{"Key":"split","Value":"5"}
{"Key":"faced","Value":"3"}
{"Key":"whose","Value":"2"}
{"Key":"puddle","Value":"1"}
{"Key":"dern","Value":"2"}
{"Key":"swap","Value":"2"}
{"Key":"licensed","Value":"1"}
{"Key":"wrist","Value":"5"}
{"Key":"tying","Value":"1"}
{"Key":"swindled","Value":"1"}
{"Key":"soothering","Value":"1"}
{"Key":"sho","Value":"4"}
{"Key":"wives","Value":"6"}
{"Key":"thousan","Value":"1"}
{"Key":"murderers","Value":"3"}
{"Key":"tobacker","Value":"4"}
{"Key":"fretted","Value":"2"}
{"Key":"Awful","Value":"1"}
{"Key":"sweat","Value":"20"}
{"Key":"full","Value":"47"}
{"Key":"funniest","Value":"1"}
{"Key":"treated","Value":"6"}
{"Key":"towing","Value":"1"}
{"Key":"lovely","Value":"13"}
{"Key":"music","Value":"6"}
{"Key":"Professor","Value":"1"}
{"Key":"Music","Value":"1"}
{"Key":"Robinson","Value":"6"}
{"Key":"rip","Value":"11"}
{"Key":"canoed","Value":"1"}
{"Key":"thous","Value":"5"}
{"Key":"cannibal","Value":"1"}
{"Key":"ILLUSTRATIONS","Value":"1"}
{"Key":"side","Value":"77"}
{"Key":"wrong","Value":"13"}
{"Key":"rats","Value":"23"}
{"Key":"knob","Value":"1"}
{"Key":"lips","Value":"1"}
{"Key":"En","Value":"15"}
{"Key":"thump","Value":"1"}
{"Key":"agreement","Value":"18"}
{"Key":"eat","Value":"31"}
{"Key":"spiritual","Value":"1"}
{"Key":"smooth","Value":"2"}
{"Key":"Meat","Value":"1"}
{"Key":"mattress","Value":"1"}
{"Key":"bacon","Value":"4"}
{"Key":"outbuildings","Value":"1"}
{"Key":"steamboat","Value":"31"}
{"Key":"begging","Value":"2"}
{"Key":"Territory","Value":"4"}
{"Key":"Unless","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"frivolishness","Value":"1"}
{"Key":"into","Value":"138"}
{"Key":"live","Value":"31"}
{"Key":"Danger","Value":"1"}
{"Key":"sell","Value":"18"}
{"Key":"desperate","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"XIX","Value":"2"}
{"Key":"derivative","Value":"3"}
{"Key":"nip","Value":"1"}
{"Key":"sick","Value":"34"}
{"Key":"instructing","Value":"1"}
{"Key":"storm","Value":"7"}
{"Key":"free","Value":"46"}
{"Key":"drooping","Value":"1"}
{"Key":"cubby","Value":"4"}
{"Key":"others","Value":"16"}
{"Key":"halter","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"believed","Value":"10"}
{"Key":"ham","Value":"1"}
{"Key":"trusts","Value":"1"}
{"Key":"und","Value":"1"}
{"Key":"gift","Value":"1"}
{"Key":"t","Value":"2122"}
{"Key":"heels","Value":"9"}
{"Key":"scorns","Value":"1"}
{"Key":"Mornings","Value":"1"}
{"Key":"flat","Value":"10"}
{"Key":"may","Value":"35"}
{"Key":"IV","Value":"3"}
{"Key":"your","Value":"197"}
{"Key":"rather","Value":"1"}
{"Key":"baths","Value":"3"}
{"Key":"staff","Value":"1"}
{"Key":"straight","Value":"31"}
{"Key":"posts","Value":"1"}
{"Key":"gaudiest","Value":"1"}
{"Key":"duty","Value":"5"}
{"Key":"uncomfortableness","Value":"1"}
{"Key":"themselves","Value":"6"}
{"Key":"Special","Value":"1"}
{"Key":"hugs","Value":"1"}
{"Key":"jabber","Value":"1"}
{"Key":"need","Value":"11"}
{"Key":"beef","Value":"1"}
{"Key":"Europe","Value":"1"}
{"Key":"Letters","Value":"2"}
{"Key":"despises","Value":"1"}
{"Key":"lately","Value":"2"}
{"Key":"RIP","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"madam","Value":"1"}
{"Key":"walking","Value":"1"}
{"Key":"buried","Value":"4"}
{"Key":"cent","Value":"6"}
{"Key":"slave","Value":"6"}
{"Key":"locking","Value":"1"}
{"Key":"overlooked","Value":"1"}
{"Key":"slant","Value":"1"}
{"Key":"ash","Value":"5"}
{"Key":"muggins","Value":"2"}
{"Key":"tools","Value":"2"}
{"Key":"Take","Value":"12"}
{"Key":"outrageous","Value":"4"}
{"Key":"corked","Value":"1"}
{"Key":"Ominous","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"Jim","Value":"392"}
{"Key":"peeped","Value":"6"}
{"Key":"dropping","Value":"3"}
{"Key":"indifferent","Value":"1"}
{"Key":"entitled","Value":"2"}
{"Key":"cussedest","Value":"1"}
{"Key":"rightness","Value":"1"}
{"Key":"Did","Value":"12"}
{"Key":"bugged","Value":"2"}
{"Key":"nostrils","Value":"4"}
{"Key":"Hobson","Value":"4"}
{"Key":"payments","Value":"3"}
{"Key":"door","Value":"76"}
{"Key":"getting","Value":"45"}
{"Key":"information","Value":"4"}
{"Key":"yarter","Value":"1"}
{"Key":"better","Value":"97"}
{"Key":"nt","Value":"3"}
{"Key":"End","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"S","Value":"13"}
{"Key":"trick","Value":"2"}
{"Key":"handled","Value":"1"}
{"Key":"face","Value":"38"}
{"Key":"Wh","Value":"1"}
{"Key":"suffering","Value":"3"}
{"Key":"joker","Value":"1"}
{"Key":"XXIV","Value":"2"}
{"Key":"spells","Value":"1"}
{"Key":"snore","Value":"1"}
{"Key":"passage","Value":"7"}
{"Key":"weeds","Value":"3"}
{"Key":"Escape","Value":"2"}
{"Key":"Cents","Value":"1"}
{"Key":"ole","Value":"22"}
{"Key":"shadows","Value":"3"}
{"Key":"upstairs","Value":"2"}
{"Key":"printing","Value":"3"}
{"Key":"associated","Value":"8"}
{"Key":"main","Value":"9"}
{"Key":"desperadoes","Value":"1"}
{"Key":"spots","Value":"3"}
{"Key":"anywhers","Value":"1"}
{"Key":"D","Value":"4"}
{"Key":"Unknown","Value":"2"}
{"Key":"sleepy","Value":"4"}
{"Key":"including","Value":"10"}
{"Key":"wear","Value":"5"}
{"Key":"saltire","Value":"1"}
{"Key":"hours","Value":"18"}
{"Key":"bored","Value":"1"}
{"Key":"prayers","Value":"1"}
{"Key":"comedy","Value":"2"}
{"Key":"judge","Value":"16"}
{"Key":"sand","Value":"5"}
{"Key":"sneaky","Value":"1"}
{"Key":"rate","Value":"8"}
{"Key":"ladies","Value":"3"}
{"Key":"tricks","Value":"2"}
{"Key":"bleeding","Value":"1"}
{"Key":"cowhiding","Value":"1"}
{"Key":"nary","Value":"1"}
{"Key":"perished","Value":"1"}
{"Key":"dull","Value":"8"}
{"Key":"end","Value":"33"}
{"Key":"tracks","Value":"11"}
{"Key":"spring","Value":"6"}
{"Key":"lordy","Value":"2"}
{"Key":"Collar","Value":"1"}
{"Key":"leaf","Value":"4"}
{"Key":"riddle","Value":"1"}
{"Key":"nurse","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"pone","Value":"5"}
{"Key":"patches","Value":"1"}
{"Key":"dab","Value":"1"}
{"Key":"enemy","Value":"1"}
{"Key":"Tige","Value":"2"}
{"Key":"inshore","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"farm","Value":"6"}
{"Key":"guesswork","Value":"1"}
{"Key":"roots","Value":"2"}
{"Key":"pure","Value":"1"}
{"Key":"sneaked","Value":"1"}
{"Key":"blacker","Value":"1"}
{"Key":"tat","Value":"1"}
{"Key":"ketch","Value":"3"}
{"Key":"settled","Value":"4"}
{"Key":"yawl","Value":"3"}
{"Key":"sheltered","Value":"1"}
{"Key":"passageways","Value":"1"}
{"Key":"whisky","Value":"14"}
{"Key":"slipped","Value":"19"}
{"Key":"smilin","Value":"2"}
{"Key":"redistributing","Value":"1"}
{"Key":"ride","Value":"8"}
{"Key":"duds","Value":"2"}
{"Key":"comfort","Value":"3"}
{"Key":"Anybody","Value":"3"}
{"Key":"appointments","Value":"1"}
{"Key":"fretting","Value":"1"}
{"Key":"battered","Value":"1"}
{"Key":"surprised","Value":"8"}
{"Key":"subject","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"B","Value":"4"}
{"Key":"Wood","Value":"4"}
{"Key":"leaned","Value":"3"}
{"Key":"agree","Value":"7"}
{"Key":"My","Value":"27"}
{"Key":"shanty","Value":"4"}
{"Key":"Bilge","Value":"1"}
{"Key":"pious","Value":"2"}
{"Key":"wax","Value":"1"}
{"Key":"milking","Value":"1"}
{"Key":"confidential","Value":"1"}
{"Key":"blazed","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"slow","Value":"34"}
{"Key":"Penrod","Value":"1"}
{"Key":"currant","Value":"1"}
{"Key":"edging","Value":"1"}
{"Key":"caught","Value":"2"}
{"Key":"brisk","Value":"3"}
{"Key":"Hebrew","Value":"2"}
{"Key":"himself","Value":"47"}
{"Key":"longs","Value":"2"}
{"Key":"realms","Value":"1"}
{"Key":"freshen","Value":"2"}
{"Key":"Leastways","Value":"1"}
{"Key":"pump","Value":"2"}
{"Key":"fought","Value":"1"}
{"Key":"skillet","Value":"2"}
{"Key":"brown","Value":"4"}
{"Key":"Prague","Value":"1"}
{"Key":"hall","Value":"6"}
{"Key":"scenes","Value":"1"}
{"Key":"Indeed","Value":"1"}
{"Key":"belonged","Value":"4"}
{"Key":"patent","Value":"1"}
{"Key":"doings","Value":"1"}
{"Key":"tavern","Value":"2"}
{"Key":"mortar","Value":"1"}
{"Key":"pap","Value":"50"}
{"Key":"simple","Value":"2"}
{"Key":"foolish","Value":"7"}
{"Key":"lighten","Value":"2"}
{"Key":"keenest","Value":"1"}
{"Key":"soaked","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"self","Value":"10"}
{"Key":"skiffs","Value":"1"}
{"Key":"Chicken","Value":"1"}
{"Key":"laying","Value":"31"}
{"Key":"dooryards","Value":"1"}
