{"Key":"fought","Value":"2"}
{"Key":"crushed","Value":"4"}
{"Key":"whiskered","Value":"2"}
{"Key":"bud","Value":"1"}
{"Key":"eternal","Value":"2"}
{"Key":"verities","Value":"1"}
{"Key":"wasted","Value":"4"}
{"Key":"sobs","Value":"1"}
{"Key":"absence","Value":"2"}
{"Key":"different","Value":"17"}
{"Key":"literature","Value":"5"}
{"Key":"jarvies","Value":"1"}
{"Key":"hate","Value":"11"}
{"Key":"Makes","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"had","Value":"819"}
{"Key":"trade","Value":"2"}
{"Key":"web","Value":"4"}
{"Key":"west","Value":"1"}
{"Key":"travelled","Value":"1"}
{"Key":"jumped","Value":"3"}
{"Key":"strip","Value":"1"}
{"Key":"threat","Value":"2"}
{"Key":"Geoffrey","Value":"12"}
{"Key":"tapestries","Value":"4"}
{"Key":"lucrative","Value":"1"}
{"Key":"Naples","Value":"1"}
{"Key":"garrulous","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"Madame","Value":"3"}
{"Key":"fire","Value":"19"}
{"Key":"spasm","Value":"1"}
{"Key":"inchased","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"need","Value":"6"}
{"Key":"fits","Value":"1"}
{"Key":"pulling","Value":"2"}
{"Key":"dear","Value":"70"}
{"Key":"marriages","Value":"2"}
{"Key":"mighty","Value":"1"}
{"Key":"unadvised","Value":"1"}
{"Key":"address","Value":"6"}
{"Key":"Cambridge","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"parrot","Value":"4"}
{"Key":"panthers","Value":"1"}
{"Key":"starred","Value":"2"}
{"Key":"accepting","Value":"2"}
{"Key":"grinned","Value":"2"}
{"Key":"hiding","Value":"3"}
{"Key":"License","Value":"10"}
{"Key":"Ford","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"mere","Value":"21"}
{"Key":"built","Value":"3"}
{"Key":"whose","Value":"44"}
{"Key":"My","Value":"63"}
{"Key":"reach","Value":"2"}
{"Key":"draw","Value":"3"}
{"Key":"encyclopaedias","Value":"1"}
{"Key":"Ere","Value":"1"}
{"Key":"widening","Value":"1"}
{"Key":"temper","Value":"4"}
{"Key":"whispers","Value":"1"}
{"Key":"ate","Value":"2"}
{"Key":"You","Value":"370"}
{"Key":"wax","Value":"1"}
{"Key":"sentence","Value":"4"}
{"Key":"linger","Value":"5"}
{"Key":"Selby","Value":"12"}
{"Key":"solemnly","Value":"3"}
{"Key":"fruits","Value":"2"}
{"Key":"whatsoever","Value":"3"}
{"Key":"stamp","Value":"1"}
{"Key":"dripped","Value":"1"}
{"Key":"conservatory","Value":"5"}
{"Key":"convert","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"Cordelia","Value":"2"}
{"Key":"contented","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"model","Value":"2"}
{"Key":"bell","Value":"10"}
{"Key":"revolted","Value":"1"}
{"Key":"Gwendolen","Value":"2"}
{"Key":"sallow","Value":"1"}
{"Key":"converted","Value":"1"}
{"Key":"pageant","Value":"2"}
{"Key":"compares","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"exercise","Value":"6"}
{"Key":"found","Value":"49"}
{"Key":"leader","Value":"1"}
{"Key":"creep","Value":"4"}
{"Key":"blue","Value":"24"}
{"Key":"anybody","Value":"8"}
{"Key":"manager","Value":"2"}
{"Key":"Despite","Value":"1"}
{"Key":"threadbare","Value":"1"}
{"Key":"glittered","Value":"1"}
{"Key":"nocturne","Value":"2"}
{"Key":"inherited","Value":"1"}
{"Key":"wider","Value":"2"}
{"Key":"skies","Value":"1"}
{"Key":"explanation","Value":"7"}
{"Key":"tickets","Value":"1"}
{"Key":"taper","Value":"1"}
{"Key":"pulled","Value":"5"}
{"Key":"oratory","Value":"1"}
{"Key":"gross","Value":"3"}
{"Key":"fuming","Value":"1"}
{"Key":"secretary","Value":"1"}
{"Key":"bored","Value":"8"}
{"Key":"godlike","Value":"1"}
{"Key":"provide","Value":"7"}
{"Key":"vicious","Value":"1"}
{"Key":"carrying","Value":"4"}
{"Key":"dominant","Value":"4"}
{"Key":"leaned","Value":"5"}
{"Key":"alliterative","Value":"1"}
{"Key":"appetite","Value":"1"}
{"Key":"waned","Value":"1"}
{"Key":"though","Value":"38"}
{"Key":"ground","Value":"9"}
{"Key":"tiaras","Value":"1"}
{"Key":"showered","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"strive","Value":"1"}
{"Key":"frontals","Value":"1"}
{"Key":"fist","Value":"1"}
{"Key":"faune","Value":"1"}
{"Key":"slashed","Value":"1"}
{"Key":"dispatches","Value":"1"}
{"Key":"member","Value":"4"}
{"Key":"falls","Value":"1"}
{"Key":"soupir","Value":"1"}
{"Key":"flashes","Value":"1"}
{"Key":"He","Value":"499"}
{"Key":"defiled","Value":"1"}
{"Key":"taedium","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"annoyance","Value":"5"}
{"Key":"piano","Value":"8"}
{"Key":"defile","Value":"1"}
{"Key":"spoken","Value":"7"}
{"Key":"paid","Value":"12"}
{"Key":"added","Value":"8"}
{"Key":"lends","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"egos","Value":"1"}
{"Key":"stem","Value":"1"}
{"Key":"divinity","Value":"1"}
{"Key":"Rheims","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"night","Value":"97"}
{"Key":"slew","Value":"2"}
{"Key":"harlot","Value":"1"}
{"Key":"chords","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"WITH","Value":"1"}
{"Key":"link","Value":"1"}
{"Key":"Finally","Value":"7"}
{"Key":"lord","Value":"3"}
{"Key":"quiet","Value":"3"}
{"Key":"swooned","Value":"1"}
{"Key":"duets","Value":"1"}
{"Key":"annoyed","Value":"11"}
{"Key":"inseparable","Value":"4"}
{"Key":"Carlton","Value":"1"}
{"Key":"Birrell","Value":"1"}
{"Key":"demons","Value":"1"}
{"Key":"Gray","Value":"203"}
{"Key":"chocolate","Value":"2"}
{"Key":"afternoon","Value":"7"}
{"Key":"utter","Value":"1"}
{"Key":"consolation","Value":"5"}
{"Key":"deathlike","Value":"1"}
{"Key":"punished","Value":"5"}
{"Key":"pattered","Value":"1"}
{"Key":"loved","Value":"21"}
{"Key":"price","Value":"7"}
{"Key":"swear","Value":"3"}
{"Key":"exists","Value":"1"}
{"Key":"conspiracy","Value":"1"}
{"Key":"supreme","Value":"1"}
{"Key":"argue","Value":"3"}
{"Key":"humbug","Value":"2"}
{"Key":"corporals","Value":"1"}
{"Key":"laburnum","Value":"2"}
{"Key":"pomp","Value":"2"}
{"Key":"caelestis","Value":"1"}
{"Key":"murdered","Value":"10"}
{"Key":"hearts","Value":"2"}
{"Key":"slaves","Value":"2"}
{"Key":"envy","Value":"1"}
{"Key":"unthought","Value":"1"}
{"Key":"intently","Value":"3"}
{"Key":"clematis","Value":"1"}
{"Key":"Only","Value":"7"}
{"Key":"Since","Value":"2"}
{"Key":"farm","Value":"3"}
{"Key":"prayers","Value":"1"}
{"Key":"furrow","Value":"1"}
{"Key":"nine","Value":"8"}
{"Key":"Unless","Value":"1"}
{"Key":"mirrored","Value":"1"}
{"Key":"deadens","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"struggling","Value":"1"}
{"Key":"friend","Value":"30"}
{"Key":"Form","Value":"2"}
{"Key":"famous","Value":"1"}
{"Key":"wry","Value":"1"}
{"Key":"Grifonetto","Value":"1"}
{"Key":"darkening","Value":"1"}
{"Key":"laying","Value":"1"}
{"Key":"better","Value":"53"}
{"Key":"treated","Value":"3"}
{"Key":"self","Value":"20"}
{"Key":"own","Value":"130"}
{"Key":"First","Value":"1"}
{"Key":"vacant","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"Leonardus","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"conveyed","Value":"1"}
{"Key":"emeralds","Value":"3"}
{"Key":"engagement","Value":"4"}
{"Key":"Salt","Value":"1"}
{"Key":"Paradox","Value":"1"}
{"Key":"artificial","Value":"3"}
{"Key":"entirely","Value":"18"}
{"Key":"ending","Value":"4"}
{"Key":"catching","Value":"4"}
{"Key":"painters","Value":"2"}
{"Key":"body","Value":"28"}
{"Key":"secrets","Value":"9"}
{"Key":"snap","Value":"1"}
{"Key":"amidst","Value":"3"}
{"Key":"computer","Value":"2"}
{"Key":"audible","Value":"1"}
{"Key":"Hardy","Value":"1"}
{"Key":"disagree","Value":"1"}
{"Key":"adversaries","Value":"1"}
{"Key":"effect","Value":"12"}
{"Key":"drew","Value":"23"}
{"Key":"cells","Value":"1"}
{"Key":"Isabella","Value":"1"}
{"Key":"acanthus","Value":"1"}
{"Key":"factories","Value":"1"}
{"Key":"theatre","Value":"19"}
{"Key":"Hebrew","Value":"1"}
{"Key":"ormolu","Value":"1"}
{"Key":"individuality","Value":"1"}
{"Key":"porcelain","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"early","Value":"11"}
{"Key":"fancied","Value":"5"}
{"Key":"perforated","Value":"1"}
{"Key":"squabble","Value":"2"}
{"Key":"trademark","Value":"10"}
{"Key":"study","Value":"9"}
{"Key":"carnal","Value":"1"}
{"Key":"actual","Value":"4"}
{"Key":"whitened","Value":"1"}
{"Key":"Shut","Value":"1"}
{"Key":"Daly","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"simple","Value":"8"}
{"Key":"wet","Value":"3"}
{"Key":"per","Value":"1"}
{"Key":"bustled","Value":"2"}
{"Key":"refinement","Value":"2"}
{"Key":"harvest","Value":"1"}
{"Key":"heavy","Value":"27"}
{"Key":"House","Value":"5"}
{"Key":"could","Value":"136"}
{"Key":"fasting","Value":"1"}
{"Key":"external","Value":"2"}
{"Key":"brief","Value":"2"}
{"Key":"for","Value":"571"}
{"Key":"preserves","Value":"1"}
{"Key":"iced","Value":"1"}
{"Key":"pilgrim","Value":"2"}
{"Key":"humiliation","Value":"1"}
{"Key":"bracken","Value":"1"}
{"Key":"heated","Value":"1"}
{"Key":"peacefully","Value":"1"}
{"Key":"Be","Value":"2"}
{"Key":"Carthage","Value":"1"}
{"Key":"Priest","Value":"2"}
{"Key":"country","Value":"15"}
{"Key":"Wagner","Value":"1"}
{"Key":"relations","Value":"5"}
{"Key":"muffler","Value":"1"}
{"Key":"enthralled","Value":"3"}
{"Key":"attack","Value":"2"}
{"Key":"Cruelty","Value":"1"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"cinnamon","Value":"2"}
{"Key":"market","Value":"1"}
{"Key":"shyly","Value":"1"}
{"Key":"untroubled","Value":"2"}
{"Key":"nostrils","Value":"4"}
{"Key":"danced","Value":"6"}
{"Key":"ragged","Value":"3"}
{"Key":"blazed","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"crept","Value":"17"}
{"Key":"obtained","Value":"1"}
{"Key":"screamed","Value":"3"}
{"Key":"Humph","Value":"1"}
{"Key":"Europe","Value":"2"}
{"Key":"sufficient","Value":"2"}
{"Key":"commonplace","Value":"4"}
{"Key":"droning","Value":"1"}
{"Key":"hitting","Value":"1"}
{"Key":"lateness","Value":"1"}
{"Key":"lending","Value":"1"}
{"Key":"Greeks","Value":"1"}
{"Key":"cotton","Value":"1"}
{"Key":"surrendering","Value":"1"}
{"Key":"necktie","Value":"2"}
{"Key":"artistically","Value":"1"}
{"Key":"collection","Value":"6"}
{"Key":"turbaned","Value":"2"}
{"Key":"hisses","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"king","Value":"4"}
{"Key":"murderous","Value":"1"}
{"Key":"keeps","Value":"2"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"cab","Value":"2"}
{"Key":"carriage","Value":"3"}
{"Key":"strangled","Value":"5"}
{"Key":"frieze","Value":"1"}
{"Key":"meets","Value":"3"}
{"Key":"rosettes","Value":"1"}
{"Key":"amarre","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"Tuesday","Value":"4"}
{"Key":"ignorance","Value":"2"}
{"Key":"late","Value":"25"}
{"Key":"struggle","Value":"1"}
{"Key":"mauve","Value":"2"}
{"Key":"delicately","Value":"1"}
{"Key":"timidly","Value":"1"}
{"Key":"Didn","Value":"2"}
{"Key":"catch","Value":"3"}
{"Key":"Grace","Value":"3"}
{"Key":"leafy","Value":"1"}
{"Key":"brighter","Value":"2"}
{"Key":"les","Value":"1"}
{"Key":"The","Value":"431"}
{"Key":"shame","Value":"18"}
{"Key":"Willoughbys","Value":"1"}
{"Key":"gaunt","Value":"3"}
{"Key":"compilation","Value":"1"}
{"Key":"separated","Value":"5"}
{"Key":"Show","Value":"1"}
{"Key":"And","Value":"119"}
{"Key":"Strange","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"speak","Value":"19"}
{"Key":"Can","Value":"7"}
{"Key":"Wash","Value":"1"}
{"Key":"aloes","Value":"1"}
{"Key":"lis","Value":"2"}
{"Key":"Intellect","Value":"1"}
{"Key":"Miranda","Value":"1"}
{"Key":"information","Value":"7"}
{"Key":"hurried","Value":"5"}
{"Key":"primarily","Value":"1"}
{"Key":"side","Value":"12"}
{"Key":"necessarily","Value":"2"}
{"Key":"watch","Value":"16"}
{"Key":"bunch","Value":"2"}
{"Key":"Churchill","Value":"1"}
{"Key":"Mohammed","Value":"1"}
{"Key":"savages","Value":"1"}
{"Key":"content","Value":"4"}
{"Key":"panelled","Value":"2"}
{"Key":"impression","Value":"6"}
{"Key":"Our","Value":"9"}
{"Key":"yet","Value":"51"}
{"Key":"blind","Value":"3"}
{"Key":"loathsome","Value":"6"}
{"Key":"sentimentalists","Value":"1"}
{"Key":"summer","Value":"11"}
{"Key":"consoled","Value":"2"}
{"Key":"hazard","Value":"1"}
{"Key":"Milan","Value":"1"}
{"Key":"remains","Value":"2"}
{"Key":"guests","Value":"7"}
{"Key":"Borgia","Value":"1"}
{"Key":"given","Value":"21"}
{"Key":"Cortes","Value":"1"}
{"Key":"whip","Value":"1"}
{"Key":"leprosies","Value":"1"}
{"Key":"Sunday","Value":"2"}
{"Key":"Did","Value":"14"}
{"Key":"Petit","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"incredible","Value":"3"}
{"Key":"our","Value":"67"}
{"Key":"Japanese","Value":"4"}
{"Key":"message","Value":"1"}
{"Key":"important","Value":"6"}
{"Key":"expressed","Value":"2"}
{"Key":"priced","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"enormous","Value":"2"}
{"Key":"crouching","Value":"2"}
{"Key":"minds","Value":"3"}
{"Key":"warmth","Value":"1"}
{"Key":"prince","Value":"3"}
{"Key":"ignorant","Value":"1"}
{"Key":"holiness","Value":"1"}
{"Key":"himself","Value":"106"}
{"Key":"expressions","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"host","Value":"4"}
{"Key":"tearing","Value":"4"}
{"Key":"distribution","Value":"6"}
{"Key":"France","Value":"2"}
{"Key":"Dutch","Value":"1"}
{"Key":"Sherard","Value":"1"}
{"Key":"accusing","Value":"1"}
{"Key":"melodramatic","Value":"2"}
{"Key":"crow","Value":"1"}
{"Key":"inheritance","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"tussore","Value":"1"}
{"Key":"salt","Value":"2"}
{"Key":"began","Value":"44"}
{"Key":"doublet","Value":"2"}
{"Key":"insist","Value":"4"}
{"Key":"conception","Value":"2"}
{"Key":"romanticism","Value":"1"}
{"Key":"rushing","Value":"2"}
{"Key":"counties","Value":"1"}
{"Key":"Tunisians","Value":"1"}
{"Key":"sought","Value":"14"}
{"Key":"pretty","Value":"12"}
{"Key":"espial","Value":"1"}
{"Key":"Philanthropic","Value":"1"}
{"Key":"opportunity","Value":"4"}
{"Key":"latch","Value":"5"}
{"Key":"longer","Value":"8"}
{"Key":"coil","Value":"1"}
{"Key":"victim","Value":"1"}
{"Key":"ran","Value":"13"}
{"Key":"gums","Value":"1"}
{"Key":"poignant","Value":"1"}
{"Key":"governed","Value":"1"}
{"Key":"Brabantio","Value":"1"}
{"Key":"sorrows","Value":"8"}
{"Key":"persisted","Value":"1"}
{"Key":"anger","Value":"1"}
{"Key":"footmen","Value":"2"}
{"Key":"lovers","Value":"3"}
{"Key":"dreamy","Value":"2"}
{"Key":"Willoughby","Value":"1"}
{"Key":"story","Value":"13"}
{"Key":"freely","Value":"5"}
{"Key":"crowded","Value":"4"}
{"Key":"reconstructed","Value":"1"}
{"Key":"mislaid","Value":"1"}
{"Key":"heart","Value":"28"}
{"Key":"Ferrol","Value":"4"}
{"Key":"playing","Value":"10"}
{"Key":"omnibus","Value":"2"}
{"Key":"inmost","Value":"1"}
{"Key":"unhappy","Value":"1"}
{"Key":"action","Value":"5"}
{"Key":"Foukousas","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"dipped","Value":"2"}
{"Key":"efforts","Value":"3"}
{"Key":"buzzed","Value":"4"}
{"Key":"rate","Value":"19"}
{"Key":"directness","Value":"1"}
{"Key":"ideas","Value":"5"}
{"Key":"filled","Value":"19"}
{"Key":"perform","Value":"2"}
{"Key":"only","Value":"106"}
{"Key":"natured","Value":"1"}
{"Key":"continued","Value":"11"}
{"Key":"Catherine","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"rings","Value":"7"}
{"Key":"dividing","Value":"1"}
{"Key":"mysterious","Value":"7"}
{"Key":"tremble","Value":"4"}
{"Key":"win","Value":"1"}
{"Key":"heavens","Value":"7"}
{"Key":"worse","Value":"10"}
{"Key":"Winckelmann","Value":"1"}
{"Key":"wormed","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"ardent","Value":"1"}
{"Key":"humanity","Value":"2"}
{"Key":"enthralling","Value":"1"}
{"Key":"shallowness","Value":"1"}
{"Key":"Athena","Value":"1"}
{"Key":"provided","Value":"5"}
{"Key":"Vane","Value":"58"}
{"Key":"lingered","Value":"2"}
{"Key":"feeling","Value":"20"}
{"Key":"However","Value":"7"}
{"Key":"photographs","Value":"1"}
{"Key":"critics","Value":"2"}
{"Key":"bolts","Value":"1"}
{"Key":"assures","Value":"1"}
{"Key":"experiences","Value":"2"}
{"Key":"Creating","Value":"1"}
{"Key":"Giordano","Value":"1"}
{"Key":"useless","Value":"6"}
{"Key":"Thus","Value":"1"}
{"Key":"sickness","Value":"1"}
{"Key":"thicket","Value":"5"}
{"Key":"follies","Value":"2"}
{"Key":"Isn","Value":"4"}
{"Key":"duty","Value":"5"}
{"Key":"July","Value":"2"}
{"Key":"rash","Value":"2"}
{"Key":"Disillusion","Value":"1"}
{"Key":"risking","Value":"1"}
{"Key":"comforting","Value":"1"}
{"Key":"ride","Value":"2"}
{"Key":"eyebrows","Value":"7"}
{"Key":"indifferent","Value":"10"}
{"Key":"ambitions","Value":"1"}
{"Key":"seen","Value":"41"}
{"Key":"Fonthill","Value":"1"}
{"Key":"choking","Value":"1"}
{"Key":"Religion","Value":"2"}
{"Key":"fluid","Value":"1"}
{"Key":"bee","Value":"3"}
{"Key":"occur","Value":"3"}
{"Key":"goodness","Value":"4"}
{"Key":"astray","Value":"2"}
{"Key":"chrysoberyl","Value":"1"}
{"Key":"apt","Value":"1"}
{"Key":"hole","Value":"5"}
{"Key":"girls","Value":"6"}
{"Key":"education","Value":"1"}
{"Key":"Credit","Value":"1"}
{"Key":"awfully","Value":"8"}
{"Key":"sharp","Value":"2"}
{"Key":"Campanile","Value":"1"}
{"Key":"lilacs","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"flash","Value":"3"}
{"Key":"pages","Value":"5"}
{"Key":"glasslike","Value":"1"}
{"Key":"aphorisms","Value":"1"}
{"Key":"belief","Value":"3"}
{"Key":"Romeo","Value":"7"}
{"Key":"Perozes","Value":"1"}
{"Key":"ego","Value":"1"}
{"Key":"inspire","Value":"1"}
{"Key":"years","Value":"38"}
{"Key":"dare","Value":"11"}
{"Key":"robed","Value":"1"}
{"Key":"remembered","Value":"20"}
{"Key":"consider","Value":"2"}
{"Key":"profession","Value":"2"}
{"Key":"end","Value":"22"}
{"Key":"device","Value":"2"}
{"Key":"ear","Value":"12"}
{"Key":"gentlemen","Value":"3"}
{"Key":"unable","Value":"1"}
{"Key":"richer","Value":"3"}
{"Key":"obscure","Value":"1"}
{"Key":"crocus","Value":"1"}
{"Key":"updated","Value":"2"}
{"Key":"pleasantly","Value":"1"}
{"Key":"tattered","Value":"3"}
{"Key":"staying","Value":"2"}
{"Key":"Cibo","Value":"1"}
{"Key":"drama","Value":"1"}
{"Key":"Sphinxes","Value":"2"}
{"Key":"owner","Value":"4"}
{"Key":"curl","Value":"1"}
{"Key":"chromatique","Value":"1"}
{"Key":"surrenders","Value":"1"}
{"Key":"spite","Value":"4"}
{"Key":"wanted","Value":"17"}
{"Key":"unsympathetic","Value":"1"}
{"Key":"agree","Value":"9"}
{"Key":"drowsily","Value":"1"}
{"Key":"happily","Value":"1"}
{"Key":"doctor","Value":"3"}
{"Key":"hot","Value":"5"}
{"Key":"instinct","Value":"7"}
{"Key":"its","Value":"119"}
{"Key":"popular","Value":"2"}
{"Key":"ladies","Value":"5"}
{"Key":"Sebastian","Value":"1"}
{"Key":"received","Value":"8"}
{"Key":"torch","Value":"1"}
{"Key":"binding","Value":"1"}
{"Key":"DORIAN","Value":"2"}
{"Key":"Greek","Value":"9"}
{"Key":"Barbi","Value":"1"}
{"Key":"wretched","Value":"7"}
{"Key":"repeat","Value":"2"}
{"Key":"blinking","Value":"2"}
{"Key":"lately","Value":"2"}
{"Key":"proletariat","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"cousin","Value":"1"}
{"Key":"declined","Value":"1"}
{"Key":"communications","Value":"1"}
{"Key":"suffering","Value":"6"}
{"Key":"credit","Value":"3"}
{"Key":"belongs","Value":"4"}
{"Key":"bequeathed","Value":"2"}
{"Key":"ashes","Value":"4"}
{"Key":"sceptic","Value":"1"}
{"Key":"Don","Value":"61"}
{"Key":"censure","Value":"3"}
{"Key":"shrieks","Value":"1"}
{"Key":"endless","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"sunset","Value":"1"}
{"Key":"texture","Value":"1"}
{"Key":"optimism","Value":"2"}
{"Key":"violates","Value":"1"}
{"Key":"Too","Value":"5"}
{"Key":"thrill","Value":"4"}
{"Key":"sentimental","Value":"3"}
{"Key":"tiara","Value":"1"}
{"Key":"authoritative","Value":"1"}
{"Key":"regrets","Value":"5"}
{"Key":"disappointing","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"copies","Value":"8"}
{"Key":"lovely","Value":"13"}
{"Key":"hermit","Value":"1"}
{"Key":"Romantic","Value":"1"}
{"Key":"drawing","Value":"7"}
{"Key":"eastward","Value":"1"}
{"Key":"opinions","Value":"2"}
{"Key":"callousness","Value":"1"}
{"Key":"library","Value":"14"}
{"Key":"remember","Value":"22"}
{"Key":"Elizabeth","Value":"3"}
{"Key":"confided","Value":"1"}
{"Key":"beer","Value":"2"}
{"Key":"impecuniosity","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"Beautiful","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"indolence","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"tempest","Value":"1"}
{"Key":"restless","Value":"1"}
{"Key":"purity","Value":"8"}
{"Key":"ON","Value":"1"}
{"Key":"paven","Value":"1"}
{"Key":"esprit","Value":"2"}
{"Key":"poet","Value":"3"}
{"Key":"regret","Value":"5"}
{"Key":"theirs","Value":"3"}
{"Key":"notorious","Value":"1"}
{"Key":"audacious","Value":"1"}
{"Key":"Whatever","Value":"2"}
{"Key":"roots","Value":"1"}
{"Key":"innumerable","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"Southwark","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"menu","Value":"1"}
{"Key":"Some","Value":"20"}
{"Key":"pastilles","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"poison","Value":"8"}
{"Key":"That","Value":"77"}
{"Key":"wine","Value":"10"}
{"Key":"Are","Value":"6"}
{"Key":"defines","Value":"1"}
{"Key":"plain","Value":"5"}
{"Key":"cheques","Value":"2"}
{"Key":"centuries","Value":"1"}
{"Key":"piled","Value":"2"}
{"Key":"Royalties","Value":"1"}
{"Key":"stock","Value":"1"}
{"Key":"throwing","Value":"4"}
{"Key":"parody","Value":"1"}
{"Key":"sorry","Value":"29"}
{"Key":"tumblers","Value":"2"}
{"Key":"derivative","Value":"3"}
{"Key":"regretfully","Value":"1"}
{"Key":"pretending","Value":"2"}
{"Key":"overtired","Value":"1"}
{"Key":"facing","Value":"2"}
{"Key":"Garden","Value":"1"}
{"Key":"mud","Value":"2"}
{"Key":"hides","Value":"2"}
{"Key":"hid","Value":"1"}
{"Key":"investigating","Value":"1"}
{"Key":"empty","Value":"7"}
{"Key":"guffawed","Value":"1"}
{"Key":"incorrigible","Value":"2"}
{"Key":"discordant","Value":"1"}
{"Key":"fopperies","Value":"1"}
{"Key":"bourdon","Value":"1"}
{"Key":"devoted","Value":"6"}
{"Key":"perfumes","Value":"2"}
{"Key":"degrade","Value":"2"}
{"Key":"Frenchman","Value":"3"}
{"Key":"waistcoats","Value":"1"}
{"Key":"Harvey","Value":"1"}
{"Key":"surpass","Value":"1"}
{"Key":"very","Value":"120"}
{"Key":"offensive","Value":"2"}
{"Key":"intimacy","Value":"2"}
{"Key":"eighty","Value":"1"}
{"Key":"influence","Value":"23"}
{"Key":"decorated","Value":"3"}
{"Key":"players","Value":"1"}
{"Key":"oil","Value":"1"}
{"Key":"original","Value":"3"}
{"Key":"corps","Value":"1"}
{"Key":"geniuses","Value":"1"}
{"Key":"boring","Value":"1"}
{"Key":"Java","Value":"2"}
{"Key":"Between","Value":"1"}
{"Key":"go","Value":"110"}
{"Key":"monstrous","Value":"25"}
{"Key":"alders","Value":"1"}
{"Key":"Diversity","Value":"1"}
{"Key":"loveless","Value":"1"}
{"Key":"Many","Value":"1"}
{"Key":"during","Value":"9"}
{"Key":"derived","Value":"2"}
{"Key":"gestures","Value":"4"}
{"Key":"battened","Value":"1"}
{"Key":"ritual","Value":"1"}
{"Key":"surprised","Value":"3"}
{"Key":"miseries","Value":"1"}
{"Key":"crescents","Value":"1"}
{"Key":"Know","Value":"1"}
{"Key":"ivory","Value":"9"}
{"Key":"sodden","Value":"3"}
{"Key":"censer","Value":"1"}
{"Key":"inquire","Value":"3"}
{"Key":"tragic","Value":"11"}
{"Key":"foolish","Value":"10"}
{"Key":"beard","Value":"1"}
{"Key":"marvellous","Value":"17"}
{"Key":"virtues","Value":"7"}
{"Key":"atone","Value":"3"}
{"Key":"fee","Value":"8"}
{"Key":"shouldn","Value":"4"}
{"Key":"face","Value":"106"}
{"Key":"vibrate","Value":"1"}
{"Key":"forty","Value":"3"}
{"Key":"brushed","Value":"1"}
{"Key":"anywhere","Value":"7"}
{"Key":"race","Value":"7"}
{"Key":"windows","Value":"11"}
{"Key":"rebuked","Value":"1"}
{"Key":"infatuation","Value":"1"}
{"Key":"burns","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"opal","Value":"3"}
{"Key":"raking","Value":"1"}
{"Key":"Leaden","Value":"1"}
{"Key":"live","Value":"26"}
{"Key":"arms","Value":"13"}
{"Key":"Beer","Value":"1"}
{"Key":"perfumed","Value":"1"}
{"Key":"Kent","Value":"2"}
{"Key":"mouth","Value":"17"}
{"Key":"VIII","Value":"1"}
{"Key":"silhouetted","Value":"1"}
{"Key":"hardly","Value":"15"}
{"Key":"Astrakhan","Value":"1"}
{"Key":"dead","Value":"40"}
{"Key":"Resist","Value":"1"}
{"Key":"ll","Value":"6"}
{"Key":"curves","Value":"6"}
{"Key":"cell","Value":"4"}
{"Key":"Smite","Value":"1"}
{"Key":"preceding","Value":"2"}
{"Key":"dines","Value":"1"}
{"Key":"fortune","Value":"1"}
{"Key":"splendidly","Value":"1"}
{"Key":"betters","Value":"1"}
{"Key":"groan","Value":"3"}
{"Key":"daily","Value":"1"}
{"Key":"piece","Value":"11"}
{"Key":"twitched","Value":"4"}
{"Key":"omened","Value":"1"}
{"Key":"grinning","Value":"5"}
{"Key":"conversing","Value":"1"}
{"Key":"seek","Value":"2"}
{"Key":"spirituality","Value":"2"}
{"Key":"belonging","Value":"1"}
{"Key":"clogged","Value":"1"}
{"Key":"tawny","Value":"1"}
{"Key":"ambassadors","Value":"1"}
{"Key":"expresses","Value":"1"}
{"Key":"vieille","Value":"1"}
{"Key":"arcade","Value":"1"}
{"Key":"quickly","Value":"6"}
{"Key":"vague","Value":"2"}
{"Key":"haunts","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"endures","Value":"1"}
{"Key":"cease","Value":"3"}
{"Key":"defect","Value":"3"}
{"Key":"imitative","Value":"1"}
{"Key":"agitated","Value":"1"}
{"Key":"circle","Value":"3"}
{"Key":"remove","Value":"1"}
{"Key":"together","Value":"24"}
{"Key":"XII","Value":"1"}
{"Key":"back","Value":"100"}
{"Key":"attempted","Value":"1"}
{"Key":"eloquent","Value":"2"}
{"Key":"remind","Value":"6"}
{"Key":"Michelangelo","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"Go","Value":"5"}
{"Key":"however","Value":"17"}
{"Key":"blackmailed","Value":"1"}
{"Key":"Chilperic","Value":"1"}
{"Key":"opiates","Value":"1"}
{"Key":"plan","Value":"1"}
{"Key":"Colonies","Value":"1"}
{"Key":"truth","Value":"6"}
{"Key":"Eton","Value":"2"}
{"Key":"Hardly","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"Gazette","Value":"1"}
{"Key":"fawn","Value":"1"}
{"Key":"Hush","Value":"2"}
{"Key":"Believe","Value":"1"}
{"Key":"microscope","Value":"1"}
{"Key":"plays","Value":"6"}
{"Key":"logic","Value":"1"}
{"Key":"lying","Value":"18"}
{"Key":"imagine","Value":"5"}
{"Key":"whatever","Value":"17"}
{"Key":"assistant","Value":"4"}
{"Key":"bald","Value":"1"}
{"Key":"sail","Value":"2"}
{"Key":"approaching","Value":"1"}
{"Key":"Without","Value":"2"}
{"Key":"nacre","Value":"2"}
{"Key":"goes","Value":"6"}
{"Key":"correspondence","Value":"1"}
{"Key":"sensations","Value":"7"}
{"Key":"barrel","Value":"2"}
{"Key":"explain","Value":"7"}
{"Key":"interrupt","Value":"1"}
{"Key":"trampled","Value":"2"}
{"Key":"tray","Value":"5"}
{"Key":"glanced","Value":"19"}
{"Key":"with","Value":"695"}
{"Key":"Regret","Value":"1"}
{"Key":"wedded","Value":"1"}
{"Key":"wanting","Value":"2"}
{"Key":"Should","Value":"1"}
{"Key":"tossing","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"commit","Value":"5"}
{"Key":"saved","Value":"4"}
{"Key":"fleck","Value":"1"}
{"Key":"egotists","Value":"1"}
{"Key":"Trouville","Value":"1"}
{"Key":"animal","Value":"5"}
{"Key":"explains","Value":"1"}
{"Key":"pearl","Value":"6"}
{"Key":"morals","Value":"4"}
{"Key":"Next","Value":"1"}
{"Key":"aristocratic","Value":"1"}
{"Key":"picking","Value":"2"}
{"Key":"Told","Value":"1"}
{"Key":"Jewish","Value":"1"}
{"Key":"intending","Value":"1"}
{"Key":"peered","Value":"4"}
{"Key":"elocution","Value":"1"}
{"Key":"hinted","Value":"2"}
{"Key":"suit","Value":"4"}
{"Key":"Look","Value":"3"}
{"Key":"southern","Value":"1"}
{"Key":"crop","Value":"2"}
{"Key":"professor","Value":"1"}
{"Key":"End","Value":"7"}
{"Key":"Harry","Value":"178"}
{"Key":"cleanse","Value":"1"}
{"Key":"natural","Value":"8"}
{"Key":"wreck","Value":"1"}
{"Key":"swerved","Value":"2"}
{"Key":"disguises","Value":"1"}
{"Key":"cosmopolitan","Value":"1"}
{"Key":"sudaria","Value":"1"}
{"Key":"far","Value":"21"}
{"Key":"temple","Value":"1"}
{"Key":"Three","Value":"4"}
{"Key":"Reigns","Value":"1"}
{"Key":"meeting","Value":"3"}
{"Key":"rascally","Value":"1"}
{"Key":"Children","Value":"1"}
{"Key":"Bond","Value":"1"}
{"Key":"chime","Value":"2"}
{"Key":"tongues","Value":"2"}
{"Key":"people","Value":"98"}
{"Key":"counter","Value":"1"}
{"Key":"atmosphere","Value":"2"}
{"Key":"flying","Value":"1"}
{"Key":"programmes","Value":"1"}
{"Key":"charmant","Value":"1"}
{"Key":"latten","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"drinks","Value":"2"}
{"Key":"sacred","Value":"2"}
{"Key":"farce","Value":"1"}
{"Key":"What","Value":"134"}
{"Key":"nervous","Value":"6"}
{"Key":"sending","Value":"1"}
{"Key":"Radley","Value":"3"}
{"Key":"nameless","Value":"1"}
{"Key":"sovereignty","Value":"1"}
{"Key":"deprived","Value":"1"}
{"Key":"Point","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"Ah","Value":"34"}
{"Key":"carter","Value":"2"}
{"Key":"land","Value":"1"}
{"Key":"file","Value":"4"}
{"Key":"Forgive","Value":"4"}
{"Key":"corner","Value":"14"}
{"Key":"heiress","Value":"2"}
{"Key":"waggon","Value":"1"}
{"Key":"seizing","Value":"1"}
{"Key":"uncouth","Value":"2"}
{"Key":"moue","Value":"1"}
{"Key":"sheet","Value":"1"}
{"Key":"spitted","Value":"1"}
{"Key":"lack","Value":"5"}
{"Key":"mediaevalism","Value":"1"}
{"Key":"listless","Value":"3"}
{"Key":"keeper","Value":"5"}
{"Key":"smooth","Value":"1"}
{"Key":"hollowness","Value":"1"}
{"Key":"abandon","Value":"1"}
{"Key":"dais","Value":"1"}
{"Key":"tradesmen","Value":"1"}
{"Key":"coils","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"A","Value":"108"}
{"Key":"proper","Value":"5"}
{"Key":"insolences","Value":"1"}
{"Key":"evenings","Value":"1"}
{"Key":"Negroes","Value":"1"}
{"Key":"snared","Value":"1"}
{"Key":"anguish","Value":"1"}
{"Key":"dream","Value":"10"}
{"Key":"divorce","Value":"2"}
{"Key":"noon","Value":"1"}
{"Key":"reproduce","Value":"2"}
{"Key":"length","Value":"2"}
{"Key":"Has","Value":"2"}
{"Key":"displaying","Value":"4"}
{"Key":"produce","Value":"2"}
{"Key":"While","Value":"2"}
{"Key":"vile","Value":"4"}
{"Key":"straining","Value":"1"}
{"Key":"secure","Value":"2"}
{"Key":"smiles","Value":"3"}
{"Key":"loving","Value":"3"}
{"Key":"stroll","Value":"1"}
{"Key":"drip","Value":"2"}
{"Key":"cleft","Value":"2"}
{"Key":"settles","Value":"1"}
{"Key":"drum","Value":"1"}
{"Key":"martyrdom","Value":"1"}
{"Key":"Henry","Value":"236"}
{"Key":"fraught","Value":"1"}
{"Key":"wear","Value":"3"}
{"Key":"justified","Value":"1"}
{"Key":"bare","Value":"2"}
{"Key":"buried","Value":"7"}
{"Key":"prefiguring","Value":"1"}
{"Key":"hall","Value":"10"}
{"Key":"sum","Value":"5"}
{"Key":"Rue","Value":"1"}
{"Key":"chalk","Value":"1"}
{"Key":"whether","Value":"9"}
{"Key":"slain","Value":"2"}
{"Key":"ears","Value":"6"}
{"Key":"chalice","Value":"2"}
{"Key":"Hallward","Value":"91"}
{"Key":"square","Value":"4"}
{"Key":"Ginevra","Value":"1"}
{"Key":"centre","Value":"3"}
{"Key":"game","Value":"1"}
{"Key":"granite","Value":"1"}
{"Key":"prophet","Value":"1"}
{"Key":"heard","Value":"37"}
{"Key":"writing","Value":"4"}
{"Key":"wife","Value":"22"}
{"Key":"skilfully","Value":"1"}
{"Key":"This","Value":"33"}
{"Key":"Hylas","Value":"1"}
{"Key":"languidly","Value":"6"}
{"Key":"rubbish","Value":"1"}
{"Key":"scooped","Value":"1"}
{"Key":"patterned","Value":"1"}
{"Key":"resumed","Value":"1"}
{"Key":"folk","Value":"1"}
{"Key":"glare","Value":"2"}
{"Key":"Facts","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"pit","Value":"6"}
{"Key":"encourage","Value":"1"}
{"Key":"Radicals","Value":"1"}
{"Key":"sure","Value":"33"}
{"Key":"uncle","Value":"5"}
{"Key":"remarkable","Value":"3"}
{"Key":"bleached","Value":"1"}
{"Key":"auctioneer","Value":"1"}
{"Key":"wings","Value":"6"}
{"Key":"painting","Value":"18"}
{"Key":"panegyric","Value":"1"}
{"Key":"chattering","Value":"2"}
{"Key":"pressing","Value":"3"}
{"Key":"Having","Value":"3"}
{"Key":"longed","Value":"2"}
{"Key":"spoke","Value":"21"}
{"Key":"prose","Value":"1"}
{"Key":"affect","Value":"3"}
{"Key":"principles","Value":"7"}
{"Key":"pathos","Value":"4"}
{"Key":"childish","Value":"1"}
{"Key":"Ask","Value":"3"}
{"Key":"poets","Value":"2"}
{"Key":"affected","Value":"3"}
{"Key":"feeding","Value":"1"}
{"Key":"boyish","Value":"5"}
{"Key":"shirted","Value":"2"}
{"Key":"Just","Value":"6"}
{"Key":"studying","Value":"1"}
{"Key":"decried","Value":"1"}
{"Key":"waxy","Value":"1"}
{"Key":"fleshly","Value":"1"}
{"Key":"snapped","Value":"1"}
{"Key":"stamped","Value":"4"}
{"Key":"Somehow","Value":"1"}
{"Key":"speculation","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"weight","Value":"1"}
{"Key":"yawned","Value":"1"}
{"Key":"last","Value":"49"}
{"Key":"esquif","Value":"1"}
{"Key":"patches","Value":"1"}
{"Key":"manger","Value":"1"}
{"Key":"sheer","Value":"2"}
{"Key":"Conscience","Value":"3"}
{"Key":"foreign","Value":"1"}
{"Key":"underneath","Value":"1"}
{"Key":"twentieth","Value":"1"}
{"Key":"sovereign","Value":"1"}
{"Key":"wonderful","Value":"58"}
{"Key":"forced","Value":"5"}
{"Key":"federal","Value":"2"}
{"Key":"lids","Value":"3"}
{"Key":"Anthony","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"cried","Value":"95"}
{"Key":"knowing","Value":"3"}
{"Key":"standing","Value":"14"}
{"Key":"Indians","Value":"2"}
{"Key":"themselves","Value":"18"}
{"Key":"experimental","Value":"1"}
{"Key":"more","Value":"136"}
{"Key":"cynical","Value":"3"}
{"Key":"disquiet","Value":"1"}
{"Key":"suffer","Value":"7"}
{"Key":"rebellious","Value":"1"}
{"Key":"salad","Value":"1"}
{"Key":"before","Value":"68"}
{"Key":"chance","Value":"15"}
{"Key":"moan","Value":"1"}
{"Key":"park","Value":"10"}
{"Key":"acceptance","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"mantle","Value":"1"}
{"Key":"brown","Value":"8"}
{"Key":"unwisely","Value":"1"}
{"Key":"wasn","Value":"6"}
{"Key":"veined","Value":"1"}
{"Key":"May","Value":"3"}
{"Key":"brocades","Value":"2"}
{"Key":"sanguine","Value":"1"}
{"Key":"droop","Value":"2"}
{"Key":"hastily","Value":"4"}
{"Key":"instance","Value":"1"}
{"Key":"Rupert","Value":"1"}
{"Key":"lives","Value":"24"}
{"Key":"share","Value":"2"}
{"Key":"inquest","Value":"5"}
{"Key":"walking","Value":"11"}
{"Key":"lovelier","Value":"2"}
{"Key":"Scepticism","Value":"1"}
{"Key":"capital","Value":"3"}
{"Key":"rebel","Value":"1"}
{"Key":"pain","Value":"30"}
{"Key":"Inexperienced","Value":"1"}
{"Key":"accordance","Value":"3"}
{"Key":"Turkish","Value":"1"}
{"Key":"worthy","Value":"5"}
{"Key":"Chile","Value":"1"}
{"Key":"read","Value":"32"}
{"Key":"highly","Value":"4"}
{"Key":"la","Value":"4"}
{"Key":"abide","Value":"1"}
{"Key":"other","Value":"85"}
{"Key":"fluttering","Value":"1"}
{"Key":"words","Value":"30"}
{"Key":"service","Value":"5"}
{"Key":"Medicis","Value":"1"}
{"Key":"fads","Value":"1"}
{"Key":"anxiety","Value":"1"}
{"Key":"frostlike","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"required","Value":"2"}
{"Key":"thorn","Value":"1"}
{"Key":"enraged","Value":"1"}
{"Key":"incompetent","Value":"1"}
{"Key":"roundly","Value":"1"}
{"Key":"consciousness","Value":"4"}
{"Key":"burdened","Value":"2"}
{"Key":"remark","Value":"1"}
{"Key":"solitude","Value":"1"}
{"Key":"disease","Value":"1"}
{"Key":"Anne","Value":"1"}
{"Key":"essential","Value":"3"}
{"Key":"solve","Value":"1"}
{"Key":"sphere","Value":"1"}
{"Key":"care","Value":"20"}
{"Key":"Devereux","Value":"5"}
{"Key":"querulously","Value":"1"}
{"Key":"instead","Value":"2"}
{"Key":"unpictured","Value":"1"}
{"Key":"Am","Value":"3"}
{"Key":"possible","Value":"8"}
{"Key":"wither","Value":"2"}
{"Key":"sins","Value":"27"}
{"Key":"you","Value":"1139"}
{"Key":"entered","Value":"26"}
{"Key":"bolted","Value":"1"}
{"Key":"trousers","Value":"1"}
{"Key":"describe","Value":"4"}
{"Key":"half","Value":"31"}
{"Key":"chasubles","Value":"1"}
{"Key":"rechristened","Value":"1"}
{"Key":"mysteries","Value":"4"}
{"Key":"plot","Value":"1"}
{"Key":"perturbed","Value":"1"}
{"Key":"rewrite","Value":"1"}
{"Key":"slavery","Value":"1"}
{"Key":"gaiety","Value":"1"}
{"Key":"stricken","Value":"1"}
{"Key":"colour","Value":"21"}
{"Key":"BEFORE","Value":"1"}
{"Key":"Lord","Value":"245"}
{"Key":"money","Value":"22"}
{"Key":"fearful","Value":"6"}
{"Key":"wristbands","Value":"1"}
{"Key":"wrists","Value":"1"}
{"Key":"able","Value":"13"}
{"Key":"emblem","Value":"1"}
{"Key":"broidery","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"exactly","Value":"5"}
{"Key":"Titan","Value":"2"}
{"Key":"worry","Value":"1"}
{"Key":"into","Value":"159"}
{"Key":"singeing","Value":"1"}
{"Key":"grandperes","Value":"1"}
{"Key":"upstairs","Value":"15"}
{"Key":"bent","Value":"1"}
{"Key":"introduction","Value":"1"}
{"Key":"manage","Value":"2"}
{"Key":"white","Value":"55"}
{"Key":"swallows","Value":"2"}
{"Key":"fade","Value":"2"}
{"Key":"believed","Value":"4"}
{"Key":"giants","Value":"1"}
{"Key":"dealt","Value":"3"}
{"Key":"longs","Value":"1"}
{"Key":"accidental","Value":"1"}
{"Key":"Though","Value":"1"}
{"Key":"aim","Value":"4"}
{"Key":"control","Value":"2"}
{"Key":"effigy","Value":"1"}
{"Key":"presentation","Value":"1"}
{"Key":"pillars","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"lover","Value":"5"}
{"Key":"preserved","Value":"1"}
{"Key":"pinnacles","Value":"1"}
{"Key":"much","Value":"91"}
{"Key":"brawled","Value":"1"}
{"Key":"cultured","Value":"1"}
{"Key":"twisted","Value":"5"}
{"Key":"groups","Value":"2"}
{"Key":"infamous","Value":"4"}
{"Key":"weighed","Value":"2"}
{"Key":"galloping","Value":"1"}
{"Key":"dreaming","Value":"2"}
{"Key":"mediocrity","Value":"2"}
{"Key":"week","Value":"10"}
{"Key":"dreary","Value":"1"}
{"Key":"Yesterday","Value":"3"}
{"Key":"sigh","Value":"13"}
{"Key":"braved","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"numerous","Value":"1"}
{"Key":"laurel","Value":"2"}
{"Key":"badly","Value":"6"}
{"Key":"Because","Value":"8"}
{"Key":"Hamilton","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"stern","Value":"7"}
{"Key":"Noiselessly","Value":"1"}
{"Key":"one","Value":"403"}
{"Key":"barges","Value":"1"}
{"Key":"free","Value":"13"}
{"Key":"felicity","Value":"1"}
{"Key":"frocks","Value":"2"}
{"Key":"wearing","Value":"4"}
{"Key":"jockeys","Value":"1"}
{"Key":"three","Value":"23"}
{"Key":"concerts","Value":"2"}
{"Key":"summed","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"passionately","Value":"1"}
{"Key":"chapters","Value":"1"}
{"Key":"Egad","Value":"1"}
{"Key":"expectation","Value":"1"}
{"Key":"wonder","Value":"40"}
{"Key":"bush","Value":"1"}
{"Key":"vine","Value":"1"}
{"Key":"ushered","Value":"1"}
{"Key":"does","Value":"35"}
{"Key":"difficulty","Value":"2"}
{"Key":"threading","Value":"1"}
{"Key":"panegyrics","Value":"1"}
{"Key":"dolphins","Value":"1"}
{"Key":"lowest","Value":"1"}
{"Key":"expenditure","Value":"1"}
{"Key":"grating","Value":"1"}
{"Key":"impulse","Value":"4"}
{"Key":"strength","Value":"1"}
{"Key":"arrive","Value":"2"}
{"Key":"swiftness","Value":"1"}
{"Key":"Take","Value":"4"}
{"Key":"contain","Value":"4"}
{"Key":"mahogany","Value":"1"}
{"Key":"doorstep","Value":"1"}
{"Key":"toned","Value":"2"}
{"Key":"amends","Value":"1"}
{"Key":"stainless","Value":"1"}
{"Key":"locking","Value":"2"}
{"Key":"prepare","Value":"2"}
{"Key":"marionettes","Value":"1"}
{"Key":"strawberry","Value":"1"}
{"Key":"Talking","Value":"1"}
{"Key":"settled","Value":"1"}
{"Key":"chord","Value":"1"}
{"Key":"encore","Value":"1"}
{"Key":"Came","Value":"2"}
{"Key":"pray","Value":"2"}
{"Key":"oily","Value":"1"}
{"Key":"admire","Value":"3"}
{"Key":"rejections","Value":"1"}
{"Key":"gods","Value":"7"}
{"Key":"tedious","Value":"11"}
{"Key":"glamour","Value":"2"}
{"Key":"startled","Value":"4"}
{"Key":"brass","Value":"2"}
{"Key":"latest","Value":"2"}
{"Key":"verses","Value":"3"}
{"Key":"foam","Value":"1"}
{"Key":"Sometimes","Value":"3"}
{"Key":"put","Value":"41"}
{"Key":"worshipped","Value":"10"}
{"Key":"induce","Value":"2"}
{"Key":"weeping","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"loss","Value":"4"}
{"Key":"bowl","Value":"2"}
{"Key":"Rosalind","Value":"5"}
{"Key":"thin","Value":"13"}
{"Key":"curtained","Value":"2"}
{"Key":"train","Value":"8"}
{"Key":"eat","Value":"4"}
{"Key":"won","Value":"32"}
{"Key":"wildly","Value":"5"}
{"Key":"characterizes","Value":"1"}
{"Key":"Bishop","Value":"1"}
{"Key":"regarded","Value":"2"}
{"Key":"fascination","Value":"8"}
{"Key":"staircase","Value":"3"}
{"Key":"policeman","Value":"5"}
{"Key":"newsletter","Value":"1"}
{"Key":"discovered","Value":"13"}
{"Key":"raised","Value":"4"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"dictate","Value":"2"}
{"Key":"sticks","Value":"1"}
{"Key":"Camillus","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"Americans","Value":"6"}
{"Key":"luncheon","Value":"1"}
{"Key":"maim","Value":"1"}
{"Key":"sly","Value":"1"}
{"Key":"petalled","Value":"2"}
{"Key":"seriously","Value":"5"}
{"Key":"English","Value":"16"}
{"Key":"eye","Value":"10"}
{"Key":"chattered","Value":"3"}
{"Key":"peril","Value":"8"}
{"Key":"rose","Value":"33"}
{"Key":"happens","Value":"2"}
{"Key":"shabby","Value":"6"}
{"Key":"ture","Value":"1"}
{"Key":"amethyst","Value":"2"}
{"Key":"phrase","Value":"11"}
{"Key":"organism","Value":"1"}
{"Key":"fares","Value":"1"}
{"Key":"poverty","Value":"1"}
{"Key":"Amsterdam","Value":"1"}
{"Key":"marigold","Value":"1"}
{"Key":"cooped","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"vegetables","Value":"1"}
{"Key":"Decay","Value":"1"}
{"Key":"noses","Value":"1"}
{"Key":"precious","Value":"1"}
{"Key":"grapes","Value":"2"}
{"Key":"Achilles","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"them","Value":"203"}
{"Key":"charmed","Value":"9"}
{"Key":"rarely","Value":"1"}
{"Key":"crooked","Value":"2"}
{"Key":"fly","Value":"4"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"Lescaut","Value":"1"}
{"Key":"flushing","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"conversation","Value":"5"}
{"Key":"citizen","Value":"1"}
{"Key":"spotted","Value":"5"}
{"Key":"what","Value":"266"}
{"Key":"giving","Value":"11"}
{"Key":"privilege","Value":"4"}
{"Key":"assured","Value":"3"}
{"Key":"supplice","Value":"1"}
{"Key":"ghostly","Value":"1"}
{"Key":"see","Value":"123"}
{"Key":"Else","Value":"1"}
{"Key":"Ophelia","Value":"3"}
{"Key":"prow","Value":"2"}
{"Key":"treasures","Value":"1"}
{"Key":"recommended","Value":"1"}
{"Key":"Burdon","Value":"2"}
{"Key":"begun","Value":"4"}
{"Key":"Through","Value":"4"}
{"Key":"placing","Value":"1"}
{"Key":"Messalina","Value":"1"}
{"Key":"passage","Value":"3"}
{"Key":"point","Value":"18"}
{"Key":"fall","Value":"9"}
{"Key":"frightened","Value":"7"}
{"Key":"hungry","Value":"3"}
{"Key":"fellows","Value":"6"}
{"Key":"wirelike","Value":"1"}
{"Key":"industry","Value":"1"}
{"Key":"hissed","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"nearly","Value":"15"}
{"Key":"realization","Value":"2"}
{"Key":"fine","Value":"10"}
{"Key":"asphodel","Value":"1"}
{"Key":"custom","Value":"3"}
{"Key":"looked","Value":"94"}
{"Key":"taken","Value":"17"}
{"Key":"indefinable","Value":"2"}
{"Key":"this","Value":"159"}
{"Key":"least","Value":"20"}
{"Key":"cabs","Value":"1"}
{"Key":"alive","Value":"2"}
{"Key":"annoying","Value":"2"}
{"Key":"rondes","Value":"1"}
{"Key":"owe","Value":"4"}
{"Key":"Fermor","Value":"4"}
{"Key":"flicker","Value":"1"}
{"Key":"palm","Value":"2"}
{"Key":"platinum","Value":"1"}
{"Key":"Bard","Value":"1"}
{"Key":"easily","Value":"7"}
{"Key":"promotion","Value":"1"}
{"Key":"IV","Value":"1"}
{"Key":"steam","Value":"1"}
{"Key":"lad","Value":"52"}
{"Key":"especially","Value":"4"}
{"Key":"Marsyas","Value":"1"}
{"Key":"wrong","Value":"18"}
{"Key":"dialogue","Value":"1"}
{"Key":"refined","Value":"2"}
{"Key":"importance","Value":"7"}
{"Key":"along","Value":"7"}
{"Key":"robbed","Value":"1"}
{"Key":"reeled","Value":"2"}
{"Key":"souleve","Value":"1"}
{"Key":"June","Value":"3"}
{"Key":"iniquities","Value":"2"}
{"Key":"dishonour","Value":"1"}
{"Key":"uncomely","Value":"2"}
{"Key":"four","Value":"7"}
{"Key":"Dear","Value":"3"}
{"Key":"dearly","Value":"1"}
{"Key":"devotion","Value":"2"}
{"Key":"treatment","Value":"1"}
{"Key":"others","Value":"23"}
{"Key":"witty","Value":"1"}
{"Key":"bathroom","Value":"1"}
{"Key":"shameful","Value":"5"}
{"Key":"slow","Value":"6"}
{"Key":"gained","Value":"1"}
{"Key":"soul","Value":"67"}
{"Key":"humped","Value":"1"}
{"Key":"leafless","Value":"1"}
{"Key":"knees","Value":"4"}
{"Key":"decent","Value":"3"}
{"Key":"sunless","Value":"1"}
{"Key":"freedom","Value":"2"}
{"Key":"unbecoming","Value":"3"}
{"Key":"wainscoting","Value":"3"}
{"Key":"vellum","Value":"1"}
{"Key":"wished","Value":"4"}
{"Key":"Thou","Value":"1"}
{"Key":"distaff","Value":"1"}
{"Key":"threatened","Value":"1"}
{"Key":"fond","Value":"13"}
{"Key":"directly","Value":"2"}
{"Key":"grotesques","Value":"1"}
{"Key":"insolent","Value":"2"}
{"Key":"uniform","Value":"1"}
{"Key":"think","Value":"126"}
{"Key":"Gate","Value":"1"}
{"Key":"singed","Value":"1"}
{"Key":"blooms","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"sister","Value":"10"}
{"Key":"disclaimer","Value":"2"}
{"Key":"dressed","Value":"10"}
{"Key":"infinite","Value":"10"}
{"Key":"aid","Value":"1"}
{"Key":"uncivilized","Value":"2"}
{"Key":"hood","Value":"2"}
{"Key":"absorb","Value":"2"}
{"Key":"Months","Value":"2"}
{"Key":"outlet","Value":"1"}
{"Key":"gracious","Value":"4"}
{"Key":"lamplit","Value":"1"}
{"Key":"dishes","Value":"2"}
{"Key":"temperaments","Value":"3"}
{"Key":"since","Value":"14"}
{"Key":"stabbed","Value":"3"}
{"Key":"warmed","Value":"1"}
{"Key":"fields","Value":"2"}
{"Key":"tavern","Value":"1"}
{"Key":"classes","Value":"4"}
{"Key":"Theatre","Value":"1"}
{"Key":"supped","Value":"1"}
{"Key":"maid","Value":"2"}
{"Key":"created","Value":"4"}
{"Key":"showing","Value":"2"}
{"Key":"kindly","Value":"2"}
{"Key":"Ferrars","Value":"1"}
{"Key":"frontleted","Value":"1"}
{"Key":"eleven","Value":"9"}
{"Key":"gives","Value":"7"}
{"Key":"substitute","Value":"1"}
{"Key":"entitled","Value":"4"}
{"Key":"monstrance","Value":"1"}
{"Key":"torn","Value":"2"}
{"Key":"strongly","Value":"4"}
{"Key":"curved","Value":"4"}
{"Key":"sick","Value":"11"}
{"Key":"mannerism","Value":"1"}
{"Key":"lit","Value":"11"}
{"Key":"grotesque","Value":"7"}
{"Key":"masts","Value":"2"}
{"Key":"bells","Value":"2"}
{"Key":"ample","Value":"1"}
{"Key":"ruff","Value":"1"}
{"Key":"bankrupt","Value":"3"}
{"Key":"consisted","Value":"2"}
{"Key":"visage","Value":"1"}
{"Key":"waters","Value":"2"}
{"Key":"Post","Value":"1"}
{"Key":"Tintoret","Value":"1"}
{"Key":"butler","Value":"4"}
{"Key":"taught","Value":"13"}
{"Key":"blanc","Value":"2"}
{"Key":"reckless","Value":"3"}
{"Key":"Herbert","Value":"2"}
{"Key":"strangle","Value":"2"}
{"Key":"carbuncles","Value":"4"}
{"Key":"gorgeous","Value":"5"}
{"Key":"pictured","Value":"3"}
{"Key":"rejoined","Value":"7"}
{"Key":"am","Value":"229"}
{"Key":"connected","Value":"3"}
{"Key":"liveries","Value":"1"}
{"Key":"passion","Value":"44"}
{"Key":"dim","Value":"12"}
{"Key":"hollow","Value":"3"}
{"Key":"brightness","Value":"1"}
{"Key":"your","Value":"200"}
{"Key":"Set","Value":"1"}
{"Key":"ethics","Value":"1"}
{"Key":"marring","Value":"1"}
{"Key":"flamed","Value":"2"}
{"Key":"flat","Value":"2"}
{"Key":"FOR","Value":"3"}
{"Key":"walks","Value":"1"}
{"Key":"exquisitely","Value":"2"}
{"Key":"remorse","Value":"4"}
{"Key":"background","Value":"4"}
{"Key":"camp","Value":"1"}
{"Key":"lucky","Value":"1"}
{"Key":"lap","Value":"1"}
{"Key":"craft","Value":"2"}
{"Key":"hesitate","Value":"1"}
{"Key":"joyousness","Value":"2"}
{"Key":"several","Value":"9"}
{"Key":"blessing","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"litter","Value":"2"}
{"Key":"Another","Value":"1"}
{"Key":"plumaged","Value":"2"}
{"Key":"above","Value":"3"}
{"Key":"novel","Value":"7"}
{"Key":"loafers","Value":"1"}
{"Key":"gauze","Value":"3"}
{"Key":"Guards","Value":"1"}
{"Key":"beams","Value":"1"}
{"Key":"rebellions","Value":"1"}
{"Key":"import","Value":"2"}
{"Key":"coins","Value":"2"}
{"Key":"possession","Value":"3"}
{"Key":"daisies","Value":"2"}
{"Key":"hollowed","Value":"2"}
{"Key":"surprises","Value":"1"}
{"Key":"slumberous","Value":"1"}
{"Key":"dusky","Value":"6"}
{"Key":"stiff","Value":"3"}
{"Key":"schoolboy","Value":"2"}
{"Key":"save","Value":"5"}
{"Key":"flinging","Value":"3"}
{"Key":"wealthy","Value":"1"}
{"Key":"attraction","Value":"2"}
{"Key":"B","Value":"2"}
{"Key":"paradoxes","Value":"1"}
{"Key":"looks","Value":"13"}
{"Key":"hours","Value":"7"}
{"Key":"Flemish","Value":"2"}
{"Key":"itself","Value":"23"}
{"Key":"Details","Value":"1"}
{"Key":"lock","Value":"3"}
{"Key":"gaining","Value":"1"}
{"Key":"consult","Value":"2"}
{"Key":"audience","Value":"6"}
{"Key":"arrows","Value":"1"}
{"Key":"soda","Value":"2"}
{"Key":"hasn","Value":"2"}
{"Key":"fondled","Value":"1"}
{"Key":"prisoned","Value":"1"}
{"Key":"while","Value":"17"}
{"Key":"Tower","Value":"1"}
{"Key":"period","Value":"2"}
{"Key":"creature","Value":"8"}
{"Key":"weak","Value":"2"}
{"Key":"incrusted","Value":"1"}
{"Key":"myriads","Value":"2"}
{"Key":"argot","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"note","Value":"13"}
{"Key":"forehead","Value":"12"}
{"Key":"brawling","Value":"1"}
{"Key":"Buonarotti","Value":"1"}
{"Key":"languorous","Value":"1"}
{"Key":"metaphors","Value":"1"}
{"Key":"waiting","Value":"18"}
{"Key":"attempts","Value":"1"}
{"Key":"times","Value":"24"}
{"Key":"Was","Value":"24"}
{"Key":"he","Value":"1045"}
{"Key":"whispering","Value":"2"}
{"Key":"stool","Value":"1"}
{"Key":"hell","Value":"1"}
{"Key":"excess","Value":"1"}
{"Key":"awkward","Value":"2"}
{"Key":"gem","Value":"1"}
{"Key":"shutters","Value":"1"}
{"Key":"poisoned","Value":"4"}
{"Key":"established","Value":"1"}
{"Key":"antique","Value":"3"}
{"Key":"Venus","Value":"1"}
{"Key":"rein","Value":"1"}
{"Key":"Thomas","Value":"9"}
{"Key":"hurt","Value":"3"}
{"Key":"perplexed","Value":"1"}
{"Key":"away","Value":"102"}
{"Key":"handiwork","Value":"1"}
{"Key":"cure","Value":"7"}
{"Key":"sprawled","Value":"2"}
{"Key":"met","Value":"41"}
{"Key":"apprehension","Value":"1"}
{"Key":"Callous","Value":"1"}
{"Key":"heartless","Value":"2"}
{"Key":"satire","Value":"1"}
{"Key":"begged","Value":"1"}
{"Key":"quick","Value":"1"}
{"Key":"current","Value":"4"}
{"Key":"brush","Value":"1"}
{"Key":"covers","Value":"1"}
{"Key":"turbid","Value":"2"}
{"Key":"intended","Value":"4"}
{"Key":"lilac","Value":"4"}
{"Key":"Capri","Value":"1"}
{"Key":"perfect","Value":"22"}
{"Key":"hospitable","Value":"1"}
{"Key":"seething","Value":"2"}
{"Key":"storm","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"drop","Value":"4"}
{"Key":"cake","Value":"1"}
{"Key":"flooded","Value":"1"}
{"Key":"laughter","Value":"6"}
{"Key":"decided","Value":"1"}
{"Key":"intentions","Value":"1"}
{"Key":"mystery","Value":"8"}
{"Key":"intelligence","Value":"1"}
{"Key":"likes","Value":"5"}
{"Key":"accumulate","Value":"1"}
{"Key":"scenes","Value":"7"}
{"Key":"foul","Value":"2"}
{"Key":"spy","Value":"1"}
{"Key":"Where","Value":"15"}
{"Key":"soared","Value":"1"}
{"Key":"Shakespeare","Value":"7"}
{"Key":"language","Value":"3"}
{"Key":"sensual","Value":"4"}
{"Key":"views","Value":"7"}
{"Key":"Paul","Value":"1"}
{"Key":"horn","Value":"1"}
{"Key":"untrue","Value":"1"}
{"Key":"green","Value":"24"}
{"Key":"dance","Value":"2"}
{"Key":"mirrours","Value":"1"}
{"Key":"arts","Value":"5"}
{"Key":"huddled","Value":"1"}
{"Key":"hideousness","Value":"2"}
{"Key":"ondes","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"fragment","Value":"1"}
{"Key":"excellently","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"pipes","Value":"2"}
{"Key":"Louis","Value":"5"}
{"Key":"footsteps","Value":"3"}
{"Key":"hawk","Value":"2"}
{"Key":"brains","Value":"2"}
{"Key":"exhaust","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"drummed","Value":"1"}
{"Key":"Church","Value":"3"}
{"Key":"martyrs","Value":"1"}
{"Key":"Cardinal","Value":"1"}
{"Key":"committed","Value":"6"}
{"Key":"antidote","Value":"1"}
{"Key":"dreamily","Value":"1"}
{"Key":"Safe","Value":"1"}
{"Key":"martyr","Value":"2"}
{"Key":"greatest","Value":"6"}
{"Key":"door","Value":"67"}
{"Key":"patent","Value":"1"}
{"Key":"slay","Value":"1"}
{"Key":"Wardour","Value":"1"}
{"Key":"don","Value":"194"}
{"Key":"Draw","Value":"1"}
{"Key":"wrote","Value":"8"}
{"Key":"Additional","Value":"1"}
{"Key":"Come","Value":"17"}
{"Key":"snow","Value":"1"}
{"Key":"leagues","Value":"1"}
{"Key":"fallen","Value":"5"}
{"Key":"loathed","Value":"5"}
{"Key":"malady","Value":"4"}
{"Key":"wore","Value":"8"}
{"Key":"connection","Value":"3"}
{"Key":"Pontus","Value":"1"}
{"Key":"diplomatic","Value":"1"}
{"Key":"mistakes","Value":"3"}
{"Key":"debauchery","Value":"2"}
{"Key":"below","Value":"7"}
{"Key":"fact","Value":"18"}
{"Key":"following","Value":"8"}
{"Key":"solicitor","Value":"1"}
{"Key":"spiritual","Value":"2"}
{"Key":"assuring","Value":"1"}
{"Key":"subject","Value":"15"}
{"Key":"cent","Value":"1"}
{"Key":"heroines","Value":"2"}
{"Key":"rule","Value":"6"}
{"Key":"Gautier","Value":"4"}
{"Key":"worn","Value":"8"}
{"Key":"suggested","Value":"5"}
{"Key":"nimbly","Value":"1"}
{"Key":"smoke","Value":"7"}
{"Key":"Diaz","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"notices","Value":"1"}
{"Key":"Antinous","Value":"1"}
{"Key":"associate","Value":"2"}
{"Key":"simplicity","Value":"2"}
{"Key":"striped","Value":"1"}
{"Key":"stable","Value":"2"}
{"Key":"Rio","Value":"1"}
{"Key":"disapprove","Value":"1"}
{"Key":"tiny","Value":"3"}
{"Key":"inhales","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"genius","Value":"12"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"praying","Value":"2"}
{"Key":"hundred","Value":"10"}
{"Key":"gain","Value":"6"}
{"Key":"recognized","Value":"4"}
{"Key":"ago","Value":"18"}
{"Key":"singly","Value":"1"}
{"Key":"tailor","Value":"1"}
{"Key":"rosary","Value":"1"}
{"Key":"interminable","Value":"3"}
{"Key":"countrymen","Value":"1"}
{"Key":"All","Value":"25"}
{"Key":"woman","Value":"43"}
{"Key":"northern","Value":"1"}
{"Key":"Caesar","Value":"1"}
{"Key":"understood","Value":"11"}
{"Key":"bending","Value":"2"}
{"Key":"gaudy","Value":"2"}
{"Key":"consolations","Value":"1"}
{"Key":"rip","Value":"1"}
{"Key":"discords","Value":"1"}
{"Key":"gardeners","Value":"2"}
{"Key":"resolved","Value":"1"}
{"Key":"waning","Value":"1"}
{"Key":"upright","Value":"1"}
{"Key":"wise","Value":"6"}
{"Key":"wherever","Value":"4"}
{"Key":"haunted","Value":"2"}
{"Key":"defeats","Value":"1"}
{"Key":"solitary","Value":"1"}
{"Key":"Aragon","Value":"1"}
{"Key":"hanging","Value":"5"}
{"Key":"slaughter","Value":"1"}
{"Key":"meant","Value":"8"}
{"Key":"premature","Value":"4"}
{"Key":"turn","Value":"9"}
{"Key":"bargain","Value":"2"}
{"Key":"short","Value":"8"}
{"Key":"judge","Value":"5"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"carefully","Value":"3"}
{"Key":"gleam","Value":"5"}
{"Key":"arrested","Value":"3"}
{"Key":"angels","Value":"1"}
{"Key":"shoulder","Value":"8"}
{"Key":"refine","Value":"1"}
{"Key":"expense","Value":"2"}
{"Key":"Agatha","Value":"15"}
{"Key":"dined","Value":"1"}
{"Key":"Ned","Value":"1"}
{"Key":"Always","Value":"2"}
{"Key":"huskily","Value":"1"}
{"Key":"theories","Value":"6"}
{"Key":"balance","Value":"1"}
{"Key":"pose","Value":"6"}
{"Key":"artistic","Value":"7"}
{"Key":"wilfulness","Value":"1"}
{"Key":"chuckled","Value":"1"}
{"Key":"edited","Value":"1"}
{"Key":"Poole","Value":"1"}
{"Key":"they","Value":"192"}
{"Key":"oblige","Value":"2"}
{"Key":"imagination","Value":"16"}
{"Key":"flattened","Value":"1"}
{"Key":"agony","Value":"4"}
{"Key":"pure","Value":"9"}
{"Key":"Covent","Value":"1"}
{"Key":"eighteenth","Value":"1"}
{"Key":"irritable","Value":"1"}
{"Key":"rise","Value":"3"}
{"Key":"satins","Value":"1"}
{"Key":"visit","Value":"4"}
{"Key":"depose","Value":"1"}
{"Key":"successful","Value":"1"}
{"Key":"aunt","Value":"11"}
{"Key":"defeated","Value":"2"}
{"Key":"lounged","Value":"1"}
{"Key":"nugget","Value":"2"}
{"Key":"Gladstone","Value":"1"}
{"Key":"forgave","Value":"1"}
{"Key":"deadly","Value":"4"}
{"Key":"Marble","Value":"2"}
{"Key":"Puritan","Value":"1"}
{"Key":"sat","Value":"31"}
{"Key":"famed","Value":"2"}
{"Key":"maiden","Value":"1"}
{"Key":"forgive","Value":"9"}
{"Key":"distributed","Value":"4"}
{"Key":"Forest","Value":"1"}
{"Key":"canopy","Value":"1"}
{"Key":"portrait","Value":"52"}
{"Key":"incarnation","Value":"1"}
{"Key":"Strike","Value":"1"}
{"Key":"spring","Value":"6"}
{"Key":"chill","Value":"2"}
{"Key":"plate","Value":"4"}
{"Key":"AGREE","Value":"2"}
{"Key":"warbled","Value":"1"}
{"Key":"active","Value":"3"}
{"Key":"driver","Value":"4"}
{"Key":"perfectly","Value":"23"}
{"Key":"moonlight","Value":"2"}
{"Key":"leave","Value":"20"}
{"Key":"Tripos","Value":"1"}
{"Key":"Schubert","Value":"1"}
{"Key":"guardian","Value":"1"}
{"Key":"Their","Value":"5"}
{"Key":"Play","Value":"2"}
{"Key":"Tory","Value":"2"}
{"Key":"summers","Value":"1"}
{"Key":"wonderfully","Value":"6"}
{"Key":"patch","Value":"1"}
{"Key":"Dead","Value":"1"}
{"Key":"Face","Value":"1"}
{"Key":"road","Value":"2"}
{"Key":"compared","Value":"2"}
{"Key":"if","Value":"162"}
{"Key":"greeting","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"beautifully","Value":"1"}
{"Key":"Like","Value":"6"}
{"Key":"vulgarity","Value":"3"}
{"Key":"middle","Value":"7"}
{"Key":"King","Value":"6"}
{"Key":"liberty","Value":"1"}
{"Key":"have","Value":"557"}
{"Key":"dreadful","Value":"43"}
{"Key":"bezoar","Value":"1"}
{"Key":"noblest","Value":"1"}
{"Key":"falling","Value":"2"}
{"Key":"dandy","Value":"1"}
{"Key":"occasionally","Value":"2"}
{"Key":"considered","Value":"3"}
{"Key":"rubbed","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"doors","Value":"5"}
{"Key":"desert","Value":"2"}
{"Key":"Ruxton","Value":"5"}
{"Key":"Agnew","Value":"1"}
{"Key":"errand","Value":"1"}
{"Key":"degenerate","Value":"1"}
{"Key":"pool","Value":"2"}
{"Key":"Alphonso","Value":"1"}
{"Key":"Fin","Value":"2"}
{"Key":"furry","Value":"1"}
{"Key":"Moralists","Value":"1"}
{"Key":"lake","Value":"1"}
{"Key":"straight","Value":"10"}
{"Key":"Sit","Value":"2"}
{"Key":"perspiration","Value":"1"}
{"Key":"specimens","Value":"3"}
{"Key":"desecration","Value":"1"}
{"Key":"clad","Value":"1"}
{"Key":"pavilion","Value":"1"}
{"Key":"craving","Value":"1"}
{"Key":"interest","Value":"18"}
{"Key":"research","Value":"2"}
{"Key":"introduced","Value":"3"}
{"Key":"styles","Value":"1"}
{"Key":"Nero","Value":"2"}
{"Key":"pyramid","Value":"1"}
{"Key":"belonged","Value":"2"}
{"Key":"Square","Value":"4"}
{"Key":"Ain","Value":"1"}
{"Key":"breasted","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"benches","Value":"1"}
{"Key":"reticences","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"Book","Value":"2"}
{"Key":"rounds","Value":"1"}
{"Key":"ease","Value":"3"}
{"Key":"Forty","Value":"1"}
{"Key":"Tories","Value":"2"}
{"Key":"expel","Value":"2"}
{"Key":"woke","Value":"3"}
{"Key":"worth","Value":"11"}
{"Key":"Poor","Value":"11"}
{"Key":"matches","Value":"1"}
{"Key":"option","Value":"1"}
{"Key":"accept","Value":"5"}
{"Key":"observation","Value":"2"}
{"Key":"improvisation","Value":"1"}
{"Key":"surrender","Value":"2"}
{"Key":"Oxford","Value":"5"}
{"Key":"With","Value":"10"}
{"Key":"mockery","Value":"4"}
{"Key":"triumph","Value":"5"}
{"Key":"Nowadays","Value":"4"}
{"Key":"organ","Value":"1"}
{"Key":"scrupulous","Value":"1"}
{"Key":"attic","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"nonsense","Value":"8"}
{"Key":"satisfied","Value":"6"}
{"Key":"pleasant","Value":"5"}
{"Key":"As","Value":"80"}
{"Key":"crude","Value":"4"}
{"Key":"drawer","Value":"2"}
{"Key":"preferred","Value":"1"}
{"Key":"floor","Value":"11"}
{"Key":"destined","Value":"3"}
{"Key":"displayed","Value":"2"}
{"Key":"kissed","Value":"10"}
{"Key":"winsome","Value":"1"}
{"Key":"dingy","Value":"3"}
{"Key":"throne","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"multiform","Value":"1"}
{"Key":"mix","Value":"1"}
{"Key":"scuffling","Value":"1"}
{"Key":"asbestos","Value":"1"}
{"Key":"wrinkled","Value":"8"}
{"Key":"woodbine","Value":"1"}
{"Key":"whitewashes","Value":"1"}
{"Key":"drove","Value":"10"}
{"Key":"golds","Value":"1"}
{"Key":"Perugia","Value":"1"}
{"Key":"lie","Value":"4"}
{"Key":"nuts","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"reflection","Value":"5"}
{"Key":"Terribly","Value":"1"}
{"Key":"Plato","Value":"1"}
{"Key":"unromantic","Value":"1"}
{"Key":"Chicago","Value":"1"}
{"Key":"Yard","Value":"1"}
{"Key":"dining","Value":"6"}
{"Key":"are","Value":"386"}
{"Key":"misunderstood","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"rattle","Value":"2"}
{"Key":"suspect","Value":"1"}
{"Key":"kept","Value":"19"}
{"Key":"embalmed","Value":"1"}
{"Key":"matters","Value":"4"}
{"Key":"compelled","Value":"1"}
{"Key":"sitter","Value":"4"}
{"Key":"puzzled","Value":"4"}
{"Key":"clumsy","Value":"1"}
{"Key":"unsullied","Value":"1"}
{"Key":"fumes","Value":"2"}
{"Key":"sputtered","Value":"1"}
{"Key":"stick","Value":"4"}
{"Key":"moved","Value":"13"}
{"Key":"grasshopper","Value":"1"}
{"Key":"second","Value":"12"}
{"Key":"gallery","Value":"7"}
{"Key":"woven","Value":"2"}
{"Key":"Try","Value":"1"}
{"Key":"Indeed","Value":"11"}
{"Key":"chests","Value":"1"}
{"Key":"clamps","Value":"1"}
{"Key":"wiped","Value":"3"}
{"Key":"aspilates","Value":"1"}
{"Key":"talks","Value":"2"}
{"Key":"creation","Value":"5"}
{"Key":"relief","Value":"4"}
{"Key":"tm","Value":"57"}
{"Key":"Email","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"watery","Value":"1"}
{"Key":"jewelled","Value":"9"}
{"Key":"idyll","Value":"1"}
{"Key":"punctuality","Value":"1"}
{"Key":"cards","Value":"2"}
{"Key":"enamelled","Value":"2"}
{"Key":"Smyrna","Value":"2"}
{"Key":"rejoinder","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"Edward","Value":"1"}
{"Key":"backwards","Value":"1"}
{"Key":"sweep","Value":"3"}
{"Key":"contemporary","Value":"1"}
{"Key":"transfigured","Value":"1"}
{"Key":"pilier","Value":"1"}
{"Key":"chaud","Value":"1"}
{"Key":"her","Value":"405"}
{"Key":"gloves","Value":"4"}
{"Key":"drooped","Value":"3"}
{"Key":"touch","Value":"18"}
{"Key":"Hectic","Value":"1"}
{"Key":"invited","Value":"1"}
{"Key":"immoral","Value":"5"}
{"Key":"affinity","Value":"2"}
{"Key":"Gladys","Value":"10"}
{"Key":"newspapers","Value":"3"}
{"Key":"clusters","Value":"2"}
{"Key":"deed","Value":"1"}
{"Key":"Upon","Value":"4"}
{"Key":"cursing","Value":"1"}
{"Key":"Duchess","Value":"13"}
{"Key":"add","Value":"1"}
{"Key":"inordinate","Value":"2"}
{"Key":"packed","Value":"1"}
{"Key":"urn","Value":"1"}
{"Key":"kneel","Value":"2"}
{"Key":"curiously","Value":"11"}
{"Key":"track","Value":"2"}
{"Key":"hung","Value":"16"}
{"Key":"treats","Value":"5"}
{"Key":"rejection","Value":"1"}
{"Key":"Dudley","Value":"1"}
{"Key":"century","Value":"16"}
{"Key":"wives","Value":"1"}
{"Key":"altar","Value":"2"}
{"Key":"carnations","Value":"1"}
{"Key":"sun","Value":"3"}
{"Key":"touching","Value":"4"}
{"Key":"superficial","Value":"2"}
{"Key":"latter","Value":"1"}
{"Key":"suppose","Value":"35"}
{"Key":"fit","Value":"4"}
{"Key":"LIABLE","Value":"1"}
{"Key":"educated","Value":"3"}
{"Key":"mistake","Value":"5"}
{"Key":"music","Value":"31"}
{"Key":"Elephantis","Value":"1"}
{"Key":"politician","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"bags","Value":"1"}
{"Key":"admiration","Value":"2"}
{"Key":"yielded","Value":"2"}
{"Key":"comme","Value":"1"}
{"Key":"govern","Value":"2"}
{"Key":"rapt","Value":"1"}
{"Key":"Georges","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"profanation","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"lips","Value":"56"}
{"Key":"nightingales","Value":"1"}
{"Key":"stacks","Value":"1"}
{"Key":"ve","Value":"1"}
{"Key":"sharing","Value":"2"}
{"Key":"seven","Value":"13"}
{"Key":"Parma","Value":"1"}
{"Key":"reproaching","Value":"1"}
{"Key":"incoherence","Value":"1"}
{"Key":"Death","Value":"4"}
{"Key":"mediocre","Value":"1"}
{"Key":"many","Value":"42"}
{"Key":"power","Value":"6"}
{"Key":"Nay","Value":"1"}
{"Key":"pretend","Value":"3"}
{"Key":"besides","Value":"5"}
{"Key":"containing","Value":"1"}
{"Key":"enough","Value":"20"}
{"Key":"shoulders","Value":"13"}
{"Key":"shooting","Value":"5"}
{"Key":"masters","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"Stay","Value":"1"}
{"Key":"Gaveston","Value":"1"}
{"Key":"already","Value":"19"}
{"Key":"Astorre","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"pouted","Value":"1"}
{"Key":"Delhi","Value":"1"}
{"Key":"imperfect","Value":"1"}
{"Key":"If","Value":"81"}
{"Key":"Mysticism","Value":"1"}
{"Key":"shooter","Value":"1"}
{"Key":"pointing","Value":"2"}
{"Key":"pulses","Value":"1"}
{"Key":"thoughtless","Value":"2"}
{"Key":"worst","Value":"3"}
{"Key":"worship","Value":"12"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"finish","Value":"3"}
{"Key":"winds","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"Mr","Value":"87"}
{"Key":"match","Value":"1"}
{"Key":"keenly","Value":"4"}
{"Key":"cloth","Value":"4"}
{"Key":"cling","Value":"1"}
{"Key":"county","Value":"1"}
{"Key":"smile","Value":"24"}
{"Key":"sit","Value":"24"}
{"Key":"princes","Value":"1"}
{"Key":"brooded","Value":"2"}
{"Key":"loveliest","Value":"4"}
{"Key":"ascent","Value":"2"}
{"Key":"fame","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"open","Value":"18"}
{"Key":"spirited","Value":"1"}
{"Key":"actually","Value":"4"}
{"Key":"Mildew","Value":"1"}
{"Key":"au","Value":"2"}
{"Key":"collect","Value":"1"}
{"Key":"floated","Value":"1"}
{"Key":"sacking","Value":"1"}
{"Key":"Let","Value":"32"}
{"Key":"press","Value":"4"}
{"Key":"grotesqueness","Value":"1"}
{"Key":"Bride","Value":"1"}
{"Key":"prescribes","Value":"1"}
{"Key":"cloths","Value":"2"}
{"Key":"corridor","Value":"1"}
{"Key":"fanlike","Value":"1"}
{"Key":"divan","Value":"5"}
{"Key":"suspicions","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"mine","Value":"11"}
{"Key":"Down","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"Ernest","Value":"1"}
{"Key":"divine","Value":"3"}
{"Key":"flatter","Value":"2"}
{"Key":"memory","Value":"18"}
{"Key":"harmless","Value":"1"}
{"Key":"birds","Value":"11"}
{"Key":"gravel","Value":"1"}
{"Key":"rid","Value":"6"}
{"Key":"RIGHT","Value":"1"}
{"Key":"dread","Value":"1"}
{"Key":"inquired","Value":"4"}
{"Key":"feathered","Value":"1"}
{"Key":"Fratricide","Value":"1"}
{"Key":"underrate","Value":"1"}
{"Key":"lotus","Value":"2"}
{"Key":"disordered","Value":"1"}
{"Key":"elderly","Value":"3"}
{"Key":"modernity","Value":"1"}
{"Key":"drowsy","Value":"2"}
{"Key":"five","Value":"18"}
{"Key":"project","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"unloading","Value":"1"}
{"Key":"school","Value":"3"}
{"Key":"improbable","Value":"1"}
{"Key":"drivers","Value":"1"}
{"Key":"bamboo","Value":"2"}
{"Key":"collected","Value":"3"}
{"Key":"forget","Value":"35"}
{"Key":"eyelids","Value":"5"}
{"Key":"thirty","Value":"9"}
{"Key":"fists","Value":"1"}
{"Key":"version","Value":"3"}
{"Key":"Even","Value":"13"}
{"Key":"Domain","Value":"1"}
{"Key":"lured","Value":"2"}
{"Key":"fleurs","Value":"2"}
{"Key":"fifty","Value":"3"}
{"Key":"else","Value":"23"}
{"Key":"Ceilan","Value":"1"}
{"Key":"diamonds","Value":"2"}
{"Key":"apparently","Value":"2"}
{"Key":"bounded","Value":"1"}
{"Key":"wardrobe","Value":"1"}
{"Key":"pity","Value":"17"}
{"Key":"stagnate","Value":"1"}
{"Key":"materials","Value":"1"}
{"Key":"distinctness","Value":"1"}
{"Key":"tell","Value":"84"}
{"Key":"handsome","Value":"4"}
{"Key":"mention","Value":"6"}
{"Key":"approvingly","Value":"1"}
{"Key":"Two","Value":"8"}
{"Key":"tone","Value":"4"}
{"Key":"compliments","Value":"4"}
{"Key":"conceal","Value":"1"}
{"Key":"riposte","Value":"1"}
{"Key":"reform","Value":"2"}
{"Key":"amuse","Value":"1"}
{"Key":"seems","Value":"27"}
{"Key":"OR","Value":"6"}
{"Key":"Merton","Value":"2"}
{"Key":"deadlier","Value":"1"}
{"Key":"posing","Value":"1"}
{"Key":"enemy","Value":"2"}
{"Key":"shaped","Value":"11"}
{"Key":"uninteresting","Value":"1"}
{"Key":"refuse","Value":"8"}
{"Key":"presents","Value":"1"}
{"Key":"vain","Value":"7"}
{"Key":"because","Value":"32"}
{"Key":"after","Value":"68"}
{"Key":"spider","Value":"1"}
{"Key":"S","Value":"6"}
{"Key":"preserve","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"native","Value":"1"}
{"Key":"subtleties","Value":"1"}
{"Key":"riding","Value":"2"}
{"Key":"claim","Value":"2"}
{"Key":"Hungary","Value":"1"}
{"Key":"certainty","Value":"2"}
{"Key":"lighten","Value":"1"}
{"Key":"anew","Value":"1"}
{"Key":"rushed","Value":"9"}
{"Key":"hansom","Value":"9"}
{"Key":"richness","Value":"1"}
{"Key":"habits","Value":"4"}
{"Key":"copied","Value":"4"}
{"Key":"delighting","Value":"1"}
{"Key":"civil","Value":"1"}
{"Key":"mandolin","Value":"1"}
{"Key":"absolutely","Value":"39"}
{"Key":"acquaintance","Value":"2"}
{"Key":"sorrier","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"thief","Value":"3"}
{"Key":"devices","Value":"1"}
{"Key":"slinking","Value":"1"}
{"Key":"vestige","Value":"1"}
{"Key":"Osborne","Value":"1"}
{"Key":"failed","Value":"1"}
{"Key":"seeing","Value":"7"}
{"Key":"unmoved","Value":"2"}
{"Key":"arbitrary","Value":"1"}
{"Key":"gleamed","Value":"5"}
{"Key":"instincts","Value":"1"}
{"Key":"Sicilian","Value":"1"}
{"Key":"wanton","Value":"1"}
{"Key":"splashed","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"stories","Value":"6"}
{"Key":"chancing","Value":"1"}
{"Key":"distance","Value":"5"}
{"Key":"absurdly","Value":"3"}
{"Key":"otherwise","Value":"1"}
{"Key":"stirred","Value":"17"}
{"Key":"mill","Value":"1"}
{"Key":"error","Value":"5"}
{"Key":"rules","Value":"3"}
{"Key":"prevent","Value":"2"}
{"Key":"moist","Value":"1"}
{"Key":"wrapper","Value":"1"}
{"Key":"floating","Value":"3"}
{"Key":"courts","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"telling","Value":"14"}
{"Key":"passes","Value":"2"}
{"Key":"undisturbed","Value":"2"}
{"Key":"creaked","Value":"1"}
{"Key":"criticism","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"wedged","Value":"1"}
{"Key":"autumn","Value":"2"}
{"Key":"mal","Value":"1"}
{"Key":"weave","Value":"1"}
{"Key":"dragon","Value":"4"}
{"Key":"things","Value":"126"}
{"Key":"lidded","Value":"1"}
{"Key":"queen","Value":"4"}
{"Key":"Nile","Value":"2"}
{"Key":"holy","Value":"1"}
{"Key":"overemphasized","Value":"2"}
{"Key":"unhook","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"tremulous","Value":"8"}
{"Key":"remaking","Value":"1"}
{"Key":"detriment","Value":"1"}
{"Key":"christening","Value":"1"}
{"Key":"titter","Value":"1"}
{"Key":"bachelor","Value":"1"}
{"Key":"corked","Value":"1"}
{"Key":"settling","Value":"3"}
{"Key":"full","Value":"26"}
{"Key":"mental","Value":"1"}
{"Key":"examination","Value":"2"}
{"Key":"ghastly","Value":"3"}
{"Key":"guest","Value":"1"}
{"Key":"gas","Value":"5"}
{"Key":"Italian","Value":"5"}
{"Key":"dull","Value":"13"}
{"Key":"look","Value":"88"}
{"Key":"discussion","Value":"1"}
{"Key":"leering","Value":"2"}
{"Key":"Letters","Value":"1"}
{"Key":"warm","Value":"3"}
{"Key":"admirable","Value":"5"}
{"Key":"vanity","Value":"7"}
{"Key":"stomacher","Value":"1"}
{"Key":"hammered","Value":"1"}
{"Key":"singular","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"rustle","Value":"1"}
{"Key":"vat","Value":"1"}
{"Key":"warmly","Value":"1"}
{"Key":"adoration","Value":"4"}
{"Key":"retain","Value":"1"}
{"Key":"each","Value":"37"}
{"Key":"interested","Value":"9"}
{"Key":"Dryadlike","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"invent","Value":"1"}
{"Key":"explosions","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"likeness","Value":"4"}
{"Key":"acrobats","Value":"1"}
{"Key":"frequent","Value":"1"}
{"Key":"Examinations","Value":"1"}
{"Key":"invisible","Value":"2"}
{"Key":"putting","Value":"11"}
{"Key":"Tyrian","Value":"1"}
{"Key":"sincerity","Value":"2"}
{"Key":"La","Value":"1"}
{"Key":"cigars","Value":"2"}
{"Key":"death","Value":"28"}
{"Key":"pompous","Value":"1"}
{"Key":"varnished","Value":"1"}
{"Key":"most","Value":"72"}
{"Key":"bareheaded","Value":"2"}
{"Key":"christened","Value":"1"}
{"Key":"spear","Value":"2"}
{"Key":"velarium","Value":"1"}
{"Key":"Arch","Value":"2"}
{"Key":"Gloucester","Value":"1"}
{"Key":"flaunt","Value":"2"}
{"Key":"resolutions","Value":"3"}
{"Key":"lapse","Value":"1"}
{"Key":"presiding","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"wicked","Value":"8"}
{"Key":"getting","Value":"4"}
{"Key":"Were","Value":"3"}
{"Key":"reasoned","Value":"1"}
{"Key":"alliance","Value":"2"}
{"Key":"specimen","Value":"2"}
{"Key":"selection","Value":"1"}
{"Key":"increase","Value":"2"}
{"Key":"champak","Value":"1"}
{"Key":"marks","Value":"2"}
{"Key":"danger","Value":"5"}
{"Key":"resigned","Value":"1"}
{"Key":"wildest","Value":"1"}
{"Key":"exclusively","Value":"1"}
{"Key":"touched","Value":"15"}
{"Key":"ardour","Value":"2"}
{"Key":"inartistic","Value":"1"}
{"Key":"faring","Value":"1"}
{"Key":"flushed","Value":"7"}
{"Key":"White","Value":"3"}
{"Key":"Jim","Value":"15"}
{"Key":"invitations","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"anodyne","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"companions","Value":"2"}
{"Key":"hesitated","Value":"10"}
{"Key":"scientific","Value":"11"}
{"Key":"feed","Value":"2"}
{"Key":"Yet","Value":"21"}
{"Key":"brocade","Value":"3"}
{"Key":"Adonis","Value":"2"}
{"Key":"vision","Value":"1"}
{"Key":"thrust","Value":"10"}
{"Key":"plodded","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"courteous","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"serve","Value":"3"}
{"Key":"destroy","Value":"9"}
{"Key":"reward","Value":"1"}
{"Key":"Adrian","Value":"10"}
{"Key":"played","Value":"15"}
{"Key":"wizen","Value":"1"}
{"Key":"diamond","Value":"2"}
{"Key":"cabman","Value":"1"}
{"Key":"turquoise","Value":"4"}
{"Key":"caught","Value":"12"}
{"Key":"scholar","Value":"1"}
{"Key":"saloon","Value":"1"}
{"Key":"slipped","Value":"3"}
{"Key":"parched","Value":"3"}
{"Key":"opposite","Value":"4"}
{"Key":"purely","Value":"6"}
{"Key":"topazes","Value":"1"}
{"Key":"experimenting","Value":"2"}
{"Key":"fantastically","Value":"1"}
{"Key":"Renaissance","Value":"2"}
{"Key":"flesh","Value":"4"}
{"Key":"shred","Value":"1"}
{"Key":"Devant","Value":"2"}
{"Key":"fruitful","Value":"1"}
{"Key":"asleep","Value":"4"}
{"Key":"wrongs","Value":"1"}
{"Key":"mode","Value":"13"}
{"Key":"groans","Value":"1"}
{"Key":"Courage","Value":"2"}
{"Key":"latticed","Value":"1"}
{"Key":"protege","Value":"1"}
{"Key":"elegantiarum","Value":"1"}
{"Key":"master","Value":"5"}
{"Key":"Confess","Value":"1"}
{"Key":"large","Value":"26"}
{"Key":"Jermyn","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"experiments","Value":"2"}
{"Key":"Imogen","Value":"4"}
{"Key":"security","Value":"1"}
{"Key":"these","Value":"27"}
{"Key":"shadows","Value":"15"}
{"Key":"verb","Value":"1"}
{"Key":"inorganic","Value":"1"}
{"Key":"unfair","Value":"2"}
{"Key":"prefer","Value":"1"}
{"Key":"parseme","Value":"1"}
{"Key":"feast","Value":"4"}
{"Key":"Venetian","Value":"6"}
{"Key":"recollection","Value":"3"}
{"Key":"None","Value":"1"}
{"Key":"knocked","Value":"1"}
{"Key":"sweat","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"boldness","Value":"1"}
{"Key":"diseased","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"Basil","Value":"158"}
{"Key":"protests","Value":"1"}
{"Key":"French","Value":"8"}
{"Key":"breaking","Value":"4"}
{"Key":"Quatorze","Value":"2"}
{"Key":"spots","Value":"1"}
{"Key":"fiction","Value":"3"}
{"Key":"may","Value":"44"}
{"Key":"struck","Value":"11"}
{"Key":"entitles","Value":"1"}
{"Key":"comedy","Value":"1"}
{"Key":"loathing","Value":"5"}
{"Key":"victoria","Value":"1"}
{"Key":"orgies","Value":"1"}
{"Key":"Years","Value":"2"}
{"Key":"hesitation","Value":"1"}
{"Key":"capricious","Value":"1"}
{"Key":"invalid","Value":"1"}
{"Key":"glove","Value":"2"}
{"Key":"cruelly","Value":"1"}
{"Key":"letters","Value":"7"}
{"Key":"balms","Value":"1"}
{"Key":"raiment","Value":"2"}
{"Key":"suicide","Value":"4"}
{"Key":"Is","Value":"13"}
{"Key":"sterile","Value":"2"}
{"Key":"believes","Value":"1"}
{"Key":"weeds","Value":"1"}
{"Key":"toying","Value":"1"}
{"Key":"joy","Value":"33"}
{"Key":"burying","Value":"3"}
{"Key":"permission","Value":"7"}
{"Key":"vexed","Value":"1"}
{"Key":"fragrant","Value":"1"}
{"Key":"stanzas","Value":"1"}
{"Key":"business","Value":"6"}
{"Key":"oils","Value":"1"}
{"Key":"clotted","Value":"1"}
{"Key":"unreal","Value":"5"}
{"Key":"scandal","Value":"8"}
{"Key":"Brandon","Value":"6"}
{"Key":"flowerlike","Value":"5"}
{"Key":"as","Value":"502"}
{"Key":"Being","Value":"2"}
{"Key":"grey","Value":"7"}
{"Key":"Desdemona","Value":"1"}
{"Key":"Paradoxes","Value":"1"}
{"Key":"eighth","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"downright","Value":"1"}
{"Key":"wounded","Value":"6"}
{"Key":"Night","Value":"1"}
{"Key":"farmer","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"actuality","Value":"1"}
{"Key":"misadventure","Value":"1"}
{"Key":"animals","Value":"1"}
{"Key":"thirst","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"sympathetic","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"faced","Value":"4"}
{"Key":"mint","Value":"1"}
{"Key":"occasion","Value":"3"}
{"Key":"fascinate","Value":"2"}
{"Key":"key","Value":"18"}
{"Key":"jewels","Value":"3"}
{"Key":"mocking","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"struggled","Value":"4"}
{"Key":"dagger","Value":"2"}
{"Key":"Staveley","Value":"2"}
{"Key":"pointed","Value":"5"}
{"Key":"swayed","Value":"3"}
{"Key":"sounded","Value":"5"}
{"Key":"sapphires","Value":"2"}
{"Key":"is","Value":"920"}
{"Key":"faces","Value":"10"}
{"Key":"tenderness","Value":"2"}
{"Key":"Berkshire","Value":"1"}
{"Key":"Florence","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"Tell","Value":"9"}
{"Key":"Quick","Value":"3"}
{"Key":"across","Value":"61"}
{"Key":"flowered","Value":"1"}
{"Key":"t","Value":"418"}
{"Key":"saddle","Value":"2"}
{"Key":"becomes","Value":"7"}
{"Key":"intimate","Value":"4"}
{"Key":"citron","Value":"1"}
{"Key":"tonic","Value":"1"}
{"Key":"appeased","Value":"1"}
{"Key":"represented","Value":"2"}
{"Key":"hovenia","Value":"1"}
{"Key":"pomander","Value":"1"}
{"Key":"ochre","Value":"1"}
{"Key":"Suddenly","Value":"19"}
{"Key":"pile","Value":"2"}
{"Key":"vitality","Value":"1"}
{"Key":"workings","Value":"1"}
{"Key":"unkind","Value":"4"}
{"Key":"Ever","Value":"1"}
{"Key":"creatures","Value":"3"}
{"Key":"remembering","Value":"1"}
{"Key":"Shrill","Value":"1"}
{"Key":"committing","Value":"1"}
{"Key":"ah","Value":"1"}
{"Key":"mercy","Value":"2"}
{"Key":"jerk","Value":"1"}
{"Key":"prussic","Value":"2"}
{"Key":"bubble","Value":"1"}
{"Key":"India","Value":"2"}
{"Key":"tumbling","Value":"1"}
{"Key":"shawl","Value":"1"}
{"Key":"rather","Value":"47"}
{"Key":"probabilities","Value":"1"}
{"Key":"evident","Value":"1"}
{"Key":"fewer","Value":"1"}
{"Key":"plastic","Value":"2"}
{"Key":"news","Value":"3"}
{"Key":"footed","Value":"1"}
{"Key":"ripple","Value":"1"}
{"Key":"didn","Value":"18"}
{"Key":"ensconced","Value":"1"}
{"Key":"closed","Value":"11"}
{"Key":"Baglioni","Value":"1"}
{"Key":"searching","Value":"5"}
{"Key":"thanked","Value":"1"}
{"Key":"jovially","Value":"1"}
{"Key":"caveman","Value":"1"}
{"Key":"hautboy","Value":"1"}
{"Key":"including","Value":"9"}
{"Key":"intellects","Value":"2"}
{"Key":"drown","Value":"1"}
{"Key":"son","Value":"22"}
{"Key":"Roman","Value":"2"}
{"Key":"continuance","Value":"1"}
{"Key":"curving","Value":"1"}
{"Key":"send","Value":"15"}
{"Key":"silver","Value":"24"}
{"Key":"ceremony","Value":"2"}
{"Key":"viler","Value":"1"}
{"Key":"Thin","Value":"1"}
{"Key":"worked","Value":"4"}
{"Key":"pulse","Value":"3"}
{"Key":"Bacchante","Value":"2"}
{"Key":"chat","Value":"2"}
{"Key":"Tiberius","Value":"1"}
{"Key":"notepaper","Value":"1"}
{"Key":"Brazilian","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"acting","Value":"14"}
{"Key":"missed","Value":"8"}
{"Key":"stain","Value":"6"}
{"Key":"abused","Value":"1"}
{"Key":"ungainly","Value":"1"}
{"Key":"crest","Value":"1"}
{"Key":"amongst","Value":"6"}
{"Key":"Music","Value":"2"}
