{"Key":"Friends","Value":"1"}
{"Key":"nightcap","Value":"2"}
{"Key":"held","Value":"14"}
{"Key":"Den","Value":"7"}
{"Key":"bye","Value":"6"}
{"Key":"wood","Value":"10"}
{"Key":"longest","Value":"1"}
{"Key":"berries","Value":"2"}
{"Key":"Hang","Value":"1"}
{"Key":"sisters","Value":"4"}
{"Key":"plates","Value":"9"}
{"Key":"mosey","Value":"2"}
{"Key":"me","Value":"762"}
{"Key":"dollar","Value":"11"}
{"Key":"rascals","Value":"3"}
{"Key":"pilot","Value":"4"}
{"Key":"Bank","Value":"1"}
{"Key":"down","Value":"483"}
{"Key":"goin","Value":"11"}
{"Key":"monds","Value":"3"}
{"Key":"curled","Value":"4"}
{"Key":"YOURS","Value":"1"}
{"Key":"raw","Value":"1"}
{"Key":"specalat","Value":"1"}
{"Key":"pause","Value":"1"}
{"Key":"yard","Value":"11"}
{"Key":"fatch","Value":"1"}
{"Key":"bes","Value":"2"}
{"Key":"headline","Value":"1"}
{"Key":"jimcracks","Value":"1"}
{"Key":"ruffles","Value":"1"}
{"Key":"Old","Value":"11"}
{"Key":"twyste","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"lay","Value":"57"}
{"Key":"hustling","Value":"2"}
{"Key":"petting","Value":"4"}
{"Key":"wharf","Value":"1"}
{"Key":"scarum","Value":"1"}
{"Key":"bearings","Value":"1"}
{"Key":"whom","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"Rosamun","Value":"2"}
{"Key":"softy","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"truest","Value":"1"}
{"Key":"felt","Value":"28"}
{"Key":"fate","Value":"4"}
{"Key":"thinned","Value":"1"}
{"Key":"presume","Value":"2"}
{"Key":"coax","Value":"1"}
{"Key":"liking","Value":"1"}
{"Key":"oppression","Value":"1"}
{"Key":"lineal","Value":"1"}
{"Key":"contrite","Value":"1"}
{"Key":"rested","Value":"3"}
{"Key":"contrived","Value":"1"}
{"Key":"hind","Value":"2"}
{"Key":"age","Value":"1"}
{"Key":"jeesum","Value":"1"}
{"Key":"humans","Value":"1"}
{"Key":"gaze","Value":"1"}
{"Key":"cretur","Value":"4"}
{"Key":"kindness","Value":"3"}
{"Key":"pranced","Value":"2"}
{"Key":"clever","Value":"1"}
{"Key":"deserve","Value":"3"}
{"Key":"buil","Value":"1"}
{"Key":"leaving","Value":"5"}
{"Key":"Mos","Value":"1"}
{"Key":"receipt","Value":"3"}
{"Key":"Internet","Value":"1"}
{"Key":"Baron","Value":"1"}
{"Key":"cryin","Value":"1"}
{"Key":"Samuel","Value":"3"}
{"Key":"pitched","Value":"2"}
{"Key":"sensible","Value":"1"}
{"Key":"upwards","Value":"2"}
{"Key":"healthy","Value":"3"}
{"Key":"charm","Value":"1"}
{"Key":"gal","Value":"1"}
{"Key":"Castle","Value":"1"}
{"Key":"trusting","Value":"3"}
{"Key":"tragedian","Value":"1"}
{"Key":"deary","Value":"1"}
{"Key":"thrash","Value":"1"}
{"Key":"solemn","Value":"10"}
{"Key":"whiskers","Value":"4"}
{"Key":"Panama","Value":"1"}
{"Key":"Will","Value":"4"}
{"Key":"clerk","Value":"2"}
{"Key":"Younger","Value":"1"}
{"Key":"curly","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"lonesomest","Value":"1"}
{"Key":"scampered","Value":"1"}
{"Key":"traded","Value":"2"}
{"Key":"bitts","Value":"1"}
{"Key":"drownded","Value":"18"}
{"Key":"Loll","Value":"1"}
{"Key":"contrive","Value":"1"}
{"Key":"tramped","Value":"2"}
{"Key":"poured","Value":"3"}
{"Key":"strange","Value":"6"}
{"Key":"Monthly","Value":"1"}
{"Key":"mo","Value":"25"}
{"Key":"seed","Value":"3"}
{"Key":"prettiest","Value":"2"}
{"Key":"juice","Value":"3"}
{"Key":"doll","Value":"1"}
{"Key":"Strawberries","Value":"1"}
{"Key":"Loftus","Value":"1"}
{"Key":"term","Value":"3"}
{"Key":"join","Value":"2"}
{"Key":"listenin","Value":"1"}
{"Key":"somewhere","Value":"1"}
{"Key":"hawed","Value":"1"}
{"Key":"please","Value":"12"}
{"Key":"lazy","Value":"6"}
{"Key":"Richmond","Value":"1"}
{"Key":"pumping","Value":"1"}
{"Key":"two","Value":"189"}
{"Key":"sneaking","Value":"3"}
{"Key":"slippers","Value":"1"}
{"Key":"caves","Value":"2"}
{"Key":"receiving","Value":"1"}
{"Key":"feel","Value":"44"}
{"Key":"roun","Value":"8"}
{"Key":"puttin","Value":"1"}
{"Key":"enchantment","Value":"1"}
{"Key":"willin","Value":"1"}
{"Key":"cannon","Value":"4"}
{"Key":"humble","Value":"4"}
{"Key":"bringing","Value":"1"}
{"Key":"out","Value":"830"}
{"Key":"mouse","Value":"1"}
{"Key":"advises","Value":"2"}
{"Key":"silly","Value":"2"}
{"Key":"consequence","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"assistance","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"yours","Value":"1"}
{"Key":"Fishing","Value":"2"}
{"Key":"airs","Value":"2"}
{"Key":"needs","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"curiosity","Value":"1"}
{"Key":"dangle","Value":"1"}
{"Key":"midday","Value":"2"}
{"Key":"methods","Value":"1"}
{"Key":"grumbling","Value":"2"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"went","Value":"293"}
{"Key":"dem","Value":"8"}
{"Key":"Cincinnati","Value":"4"}
{"Key":"pitifulest","Value":"1"}
{"Key":"fambly","Value":"1"}
{"Key":"Cert","Value":"1"}
{"Key":"smooths","Value":"1"}
{"Key":"ridiculous","Value":"2"}
{"Key":"dogs","Value":"29"}
{"Key":"Then","Value":"168"}
{"Key":"plank","Value":"3"}
{"Key":"cowards","Value":"4"}
{"Key":"grace","Value":"4"}
{"Key":"Bradish","Value":"2"}
{"Key":"flyin","Value":"1"}
{"Key":"fixings","Value":"1"}
{"Key":"beating","Value":"1"}
{"Key":"togs","Value":"1"}
{"Key":"personal","Value":"1"}
{"Key":"Bless","Value":"4"}
{"Key":"exact","Value":"3"}
{"Key":"cart","Value":"1"}
{"Key":"Information","Value":"7"}
{"Key":"hogshead","Value":"2"}
{"Key":"Whoever","Value":"2"}
{"Key":"Prevarication","Value":"1"}
{"Key":"God","Value":"2"}
{"Key":"taxes","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"has","Value":"49"}
{"Key":"yourn","Value":"4"}
{"Key":"pluck","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"nap","Value":"6"}
{"Key":"coarse","Value":"5"}
{"Key":"synonymous","Value":"1"}
{"Key":"sighed","Value":"1"}
{"Key":"ponderous","Value":"1"}
{"Key":"kinds","Value":"14"}
{"Key":"den","Value":"21"}
{"Key":"islan","Value":"5"}
{"Key":"grand","Value":"9"}
{"Key":"FST","Value":"1"}
{"Key":"nabob","Value":"1"}
{"Key":"ladder","Value":"23"}
{"Key":"Wouldn","Value":"1"}
{"Key":"furnish","Value":"3"}
{"Key":"Father","Value":"3"}
{"Key":"crash","Value":"1"}
{"Key":"reeling","Value":"2"}
{"Key":"Mind","Value":"1"}
{"Key":"Ring","Value":"2"}
{"Key":"sandy","Value":"1"}
{"Key":"neat","Value":"2"}
{"Key":"too","Value":"191"}
{"Key":"barked","Value":"1"}
{"Key":"holler","Value":"2"}
{"Key":"damp","Value":"3"}
{"Key":"Yes","Value":"72"}
{"Key":"lookout","Value":"7"}
{"Key":"fight","Value":"8"}
{"Key":"derrick","Value":"1"}
{"Key":"want","Value":"156"}
{"Key":"toughest","Value":"2"}
{"Key":"sickening","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"Well","Value":"318"}
{"Key":"flatfooted","Value":"1"}
{"Key":"wondering","Value":"8"}
{"Key":"horriblest","Value":"1"}
{"Key":"darking","Value":"1"}
{"Key":"rp","Value":"1"}
{"Key":"tan","Value":"2"}
{"Key":"pglaf","Value":"7"}
{"Key":"stack","Value":"4"}
{"Key":"Ass","Value":"1"}
{"Key":"gingham","Value":"1"}
{"Key":"concern","Value":"2"}
{"Key":"plague","Value":"1"}
{"Key":"Kill","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"start","Value":"42"}
{"Key":"coss","Value":"1"}
{"Key":"sleeve","Value":"1"}
{"Key":"yearly","Value":"1"}
{"Key":"court","Value":"5"}
{"Key":"drifted","Value":"2"}
{"Key":"Hump","Value":"2"}
{"Key":"hold","Value":"25"}
{"Key":"bust","Value":"17"}
{"Key":"dialects","Value":"1"}
{"Key":"object","Value":"2"}
{"Key":"herself","Value":"18"}
{"Key":"knitting","Value":"2"}
{"Key":"thou","Value":"1"}
{"Key":"yow","Value":"4"}
{"Key":"innocent","Value":"4"}
{"Key":"network","Value":"1"}
{"Key":"readers","Value":"1"}
{"Key":"sky","Value":"12"}
{"Key":"servants","Value":"5"}
{"Key":"fooling","Value":"12"}
{"Key":"safer","Value":"1"}
{"Key":"rinstance","Value":"1"}
{"Key":"store","Value":"16"}
{"Key":"deceive","Value":"2"}
{"Key":"pry","Value":"1"}
{"Key":"couchant","Value":"1"}
{"Key":"graveyard","Value":"5"}
{"Key":"So","Value":"238"}
{"Key":"hadn","Value":"78"}
{"Key":"doubled","Value":"2"}
{"Key":"calling","Value":"4"}
{"Key":"hailed","Value":"1"}
{"Key":"apiece","Value":"9"}
{"Key":"ghost","Value":"2"}
{"Key":"moving","Value":"2"}
{"Key":"require","Value":"2"}
{"Key":"field","Value":"1"}
{"Key":"clack","Value":"1"}
{"Key":"jumping","Value":"2"}
{"Key":"overdone","Value":"1"}
{"Key":"Noth","Value":"2"}
{"Key":"mess","Value":"2"}
{"Key":"lose","Value":"16"}
{"Key":"lined","Value":"3"}
{"Key":"replace","Value":"1"}
{"Key":"bein","Value":"7"}
{"Key":"wince","Value":"1"}
{"Key":"chips","Value":"1"}
{"Key":"overboard","Value":"10"}
{"Key":"towheads","Value":"3"}
{"Key":"rows","Value":"2"}
{"Key":"year","Value":"39"}
{"Key":"captain","Value":"9"}
{"Key":"trod","Value":"3"}
{"Key":"tails","Value":"3"}
{"Key":"suitable","Value":"1"}
{"Key":"chase","Value":"2"}
{"Key":"studied","Value":"6"}
{"Key":"lan","Value":"7"}
{"Key":"airy","Value":"1"}
{"Key":"wilt","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"parasol","Value":"1"}
{"Key":"prayed","Value":"2"}
{"Key":"munching","Value":"1"}
{"Key":"Give","Value":"3"}
{"Key":"noises","Value":"1"}
{"Key":"porch","Value":"3"}
{"Key":"disturbed","Value":"2"}
{"Key":"auction","Value":"9"}
{"Key":"Obsequies","Value":"2"}
{"Key":"gars","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"straw","Value":"14"}
{"Key":"really","Value":"3"}
{"Key":"wher","Value":"3"}
{"Key":"east","Value":"3"}
{"Key":"weary","Value":"1"}
{"Key":"minute","Value":"95"}
{"Key":"b","Value":"19"}
{"Key":"fun","Value":"11"}
{"Key":"vizz","Value":"1"}
{"Key":"scamp","Value":"2"}
{"Key":"abreast","Value":"5"}
{"Key":"their","Value":"154"}
{"Key":"afeard","Value":"11"}
{"Key":"harum","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"Clay","Value":"1"}
{"Key":"hanged","Value":"1"}
{"Key":"Opposition","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"chained","Value":"5"}
{"Key":"further","Value":"19"}
{"Key":"strangers","Value":"3"}
{"Key":"midnight","Value":"13"}
{"Key":"tolable","Value":"1"}
{"Key":"believe","Value":"29"}
{"Key":"dout","Value":"3"}
{"Key":"vaults","Value":"1"}
{"Key":"rot","Value":"3"}
{"Key":"churchyards","Value":"1"}
{"Key":"paddled","Value":"13"}
{"Key":"amost","Value":"1"}
{"Key":"respectable","Value":"2"}
{"Key":"Island","Value":"6"}
{"Key":"dares","Value":"1"}
{"Key":"Mississippi","Value":"4"}
{"Key":"paper","Value":"26"}
{"Key":"enjoy","Value":"1"}
{"Key":"squeaked","Value":"2"}
{"Key":"soberer","Value":"1"}
{"Key":"April","Value":"1"}
{"Key":"Lip","Value":"1"}
{"Key":"tick","Value":"10"}
{"Key":"tolerble","Value":"1"}
{"Key":"smashing","Value":"2"}
{"Key":"anyway","Value":"48"}
{"Key":"Your","Value":"13"}
{"Key":"grass","Value":"9"}
{"Key":"cannelstick","Value":"1"}
{"Key":"States","Value":"13"}
{"Key":"pickaxe","Value":"1"}
{"Key":"candlestick","Value":"6"}
{"Key":"slipping","Value":"2"}
{"Key":"enter","Value":"1"}
{"Key":"principle","Value":"2"}
{"Key":"blethers","Value":"1"}
{"Key":"thread","Value":"8"}
{"Key":"stuffed","Value":"2"}
{"Key":"Odd","Value":"1"}
{"Key":"Done","Value":"1"}
{"Key":"fumble","Value":"1"}
{"Key":"nodding","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"Fog","Value":"1"}
{"Key":"smarter","Value":"1"}
{"Key":"foolishest","Value":"1"}
{"Key":"pined","Value":"1"}
{"Key":"undisposed","Value":"1"}
{"Key":"moments","Value":"1"}
{"Key":"scoundrels","Value":"1"}
{"Key":"was","Value":"2065"}
{"Key":"Bilgewater","Value":"10"}
{"Key":"elected","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"squatting","Value":"1"}
{"Key":"hoes","Value":"1"}
{"Key":"pooty","Value":"6"}
{"Key":"hump","Value":"2"}
{"Key":"confiding","Value":"1"}
{"Key":"cuz","Value":"2"}
{"Key":"tower","Value":"2"}
{"Key":"sued","Value":"1"}
{"Key":"knots","Value":"1"}
{"Key":"treat","Value":"7"}
{"Key":"say","Value":"182"}
{"Key":"winner","Value":"1"}
{"Key":"throat","Value":"5"}
{"Key":"woodboats","Value":"1"}
{"Key":"ascend","Value":"1"}
{"Key":"concerns","Value":"1"}
{"Key":"swell","Value":"2"}
{"Key":"exempt","Value":"2"}
{"Key":"yawled","Value":"1"}
{"Key":"deep","Value":"18"}
{"Key":"dirty","Value":"4"}
{"Key":"granted","Value":"1"}
{"Key":"DEC","Value":"1"}
{"Key":"him","Value":"727"}
{"Key":"dese","Value":"3"}
{"Key":"tiptop","Value":"1"}
{"Key":"sheering","Value":"1"}
{"Key":"mean","Value":"49"}
{"Key":"Wants","Value":"1"}
{"Key":"castle","Value":"1"}
{"Key":"seventy","Value":"2"}
{"Key":"woolsey","Value":"1"}
{"Key":"Complete","Value":"4"}
{"Key":"history","Value":"2"}
{"Key":"kneeled","Value":"3"}
{"Key":"fumbling","Value":"2"}
{"Key":"glance","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"customary","Value":"1"}
{"Key":"shining","Value":"5"}
{"Key":"support","Value":"5"}
{"Key":"bend","Value":"9"}
{"Key":"coase","Value":"1"}
{"Key":"thing","Value":"145"}
{"Key":"real","Value":"17"}
{"Key":"channel","Value":"5"}
{"Key":"Arrives","Value":"1"}
{"Key":"roll","Value":"5"}
{"Key":"enjoying","Value":"1"}
{"Key":"actions","Value":"1"}
{"Key":"oar","Value":"7"}
{"Key":"Meddling","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"it","Value":"2313"}
{"Key":"sense","Value":"16"}
{"Key":"opinion","Value":"5"}
{"Key":"fed","Value":"3"}
{"Key":"costume","Value":"1"}
{"Key":"Grangerford","Value":"6"}
{"Key":"heirs","Value":"2"}
{"Key":"nailed","Value":"5"}
{"Key":"passing","Value":"6"}
{"Key":"tall","Value":"6"}
{"Key":"sech","Value":"3"}
{"Key":"collared","Value":"1"}
{"Key":"obsequies","Value":"1"}
{"Key":"Troubled","Value":"1"}
{"Key":"earnest","Value":"3"}
{"Key":"quivery","Value":"1"}
{"Key":"unregular","Value":"3"}
{"Key":"kind","Value":"139"}
{"Key":"appears","Value":"1"}
{"Key":"bluff","Value":"3"}
{"Key":"wall","Value":"17"}
{"Key":"referrin","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"Admission","Value":"1"}
{"Key":"vines","Value":"7"}
{"Key":"holding","Value":"7"}
{"Key":"churning","Value":"1"}
{"Key":"Grandeur","Value":"1"}
{"Key":"Rod","Value":"3"}
{"Key":"sleepiness","Value":"1"}
{"Key":"wing","Value":"1"}
{"Key":"delirium","Value":"1"}
{"Key":"lawsamercy","Value":"1"}
{"Key":"homesick","Value":"1"}
{"Key":"webby","Value":"1"}
{"Key":"ignorantest","Value":"1"}
{"Key":"sings","Value":"15"}
{"Key":"excited","Value":"8"}
{"Key":"checks","Value":"1"}
{"Key":"aboard","Value":"21"}
{"Key":"C","Value":"3"}
{"Key":"TO","Value":"3"}
{"Key":"persons","Value":"1"}
{"Key":"jakes","Value":"1"}
{"Key":"captive","Value":"1"}
{"Key":"draws","Value":"1"}
{"Key":"stilts","Value":"1"}
{"Key":"smell","Value":"3"}
{"Key":"potato","Value":"2"}
{"Key":"claimed","Value":"1"}
{"Key":"abusing","Value":"1"}
{"Key":"Finn","Value":"23"}
{"Key":"band","Value":"9"}
{"Key":"darkened","Value":"1"}
{"Key":"robber","Value":"3"}
{"Key":"boot","Value":"4"}
{"Key":"steering","Value":"3"}
{"Key":"Wreck","Value":"3"}
{"Key":"level","Value":"8"}
{"Key":"laws","Value":"9"}
{"Key":"dialect","Value":"3"}
{"Key":"bly","Value":"1"}
{"Key":"gabbling","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"the","Value":"4739"}
{"Key":"v","Value":"1"}
{"Key":"squirt","Value":"1"}
{"Key":"kissing","Value":"2"}
{"Key":"responsibility","Value":"1"}
{"Key":"pegging","Value":"1"}
{"Key":"Hollow","Value":"1"}
{"Key":"beginning","Value":"10"}
{"Key":"roused","Value":"1"}
{"Key":"onless","Value":"1"}
{"Key":"allowed","Value":"32"}
{"Key":"tallest","Value":"1"}
{"Key":"Sudden","Value":"1"}
{"Key":"yarlet","Value":"1"}
{"Key":"trimmed","Value":"1"}
{"Key":"pushing","Value":"1"}
{"Key":"Why","Value":"168"}
{"Key":"holiest","Value":"1"}
{"Key":"feelings","Value":"2"}
{"Key":"lies","Value":"7"}
{"Key":"hookey","Value":"1"}
{"Key":"slab","Value":"2"}
{"Key":"Investment","Value":"1"}
{"Key":"eating","Value":"5"}
{"Key":"millions","Value":"1"}
{"Key":"groun","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"leads","Value":"2"}
{"Key":"but","Value":"769"}
{"Key":"River","Value":"2"}
{"Key":"tumble","Value":"2"}
{"Key":"penitentiary","Value":"1"}
{"Key":"jawed","Value":"2"}
{"Key":"dancette","Value":"1"}
{"Key":"seegars","Value":"2"}
{"Key":"dumb","Value":"6"}
{"Key":"cause","Value":"2"}
{"Key":"bit","Value":"30"}
{"Key":"both","Value":"45"}
{"Key":"limitation","Value":"3"}
{"Key":"smiling","Value":"7"}
{"Key":"Ohio","Value":"5"}
{"Key":"foun","Value":"2"}
{"Key":"produced","Value":"2"}
{"Key":"Watchman","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"winded","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"It","Value":"252"}
{"Key":"laughed","Value":"16"}
{"Key":"copying","Value":"4"}
{"Key":"stupid","Value":"1"}
{"Key":"Brother","Value":"2"}
{"Key":"putrified","Value":"1"}
{"Key":"sparks","Value":"3"}
{"Key":"swarmed","Value":"4"}
{"Key":"Iron","Value":"1"}
{"Key":"Aunty","Value":"6"}
{"Key":"Ransomed","Value":"1"}
{"Key":"Reverend","Value":"2"}
{"Key":"thieves","Value":"2"}
{"Key":"Chelleeny","Value":"1"}
{"Key":"sweetened","Value":"2"}
{"Key":"forgit","Value":"4"}
{"Key":"raftsmen","Value":"1"}
{"Key":"disgusted","Value":"2"}
{"Key":"soldiers","Value":"2"}
{"Key":"springs","Value":"1"}
{"Key":"sores","Value":"1"}
{"Key":"gunnel","Value":"1"}
{"Key":"True","Value":"2"}
{"Key":"brisken","Value":"1"}
{"Key":"Araminta","Value":"1"}
{"Key":"crawled","Value":"10"}
{"Key":"Out","Value":"7"}
{"Key":"dis","Value":"16"}
{"Key":"Rubbing","Value":"2"}
{"Key":"mawnin","Value":"3"}
{"Key":"evening","Value":"8"}
{"Key":"courage","Value":"2"}
{"Key":"Harem","Value":"2"}
{"Key":"head","Value":"126"}
{"Key":"devilment","Value":"1"}
{"Key":"Grief","Value":"1"}
{"Key":"Pilgrim","Value":"1"}
{"Key":"Gilford","Value":"1"}
{"Key":"mountains","Value":"1"}
{"Key":"Robes","Value":"1"}
{"Key":"Slept","Value":"1"}
{"Key":"cabbages","Value":"1"}
{"Key":"chills","Value":"3"}
{"Key":"America","Value":"1"}
{"Key":"sign","Value":"24"}
{"Key":"ruther","Value":"10"}
{"Key":"BY","Value":"2"}
{"Key":"fell","Value":"20"}
{"Key":"stars","Value":"9"}
{"Key":"ungrateful","Value":"2"}
{"Key":"Mighty","Value":"2"}
{"Key":"leastways","Value":"6"}
{"Key":"John","Value":"1"}
{"Key":"erysiplas","Value":"1"}
{"Key":"Deed","Value":"3"}
{"Key":"growling","Value":"1"}
{"Key":"carpet","Value":"11"}
{"Key":"lean","Value":"9"}
{"Key":"impatient","Value":"1"}
{"Key":"Posterity","Value":"1"}
{"Key":"trustworthy","Value":"1"}
{"Key":"heap","Value":"5"}
{"Key":"pans","Value":"5"}
{"Key":"ledge","Value":"1"}
{"Key":"sha","Value":"5"}
{"Key":"bows","Value":"2"}
{"Key":"Science","Value":"1"}
{"Key":"Heel","Value":"1"}
{"Key":"in","Value":"1474"}
{"Key":"Poetical","Value":"1"}
{"Key":"plunging","Value":"1"}
{"Key":"trip","Value":"5"}
{"Key":"include","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"contact","Value":"3"}
{"Key":"Polly","Value":"13"}
{"Key":"working","Value":"5"}
{"Key":"belt","Value":"1"}
{"Key":"reading","Value":"4"}
{"Key":"Chirrup","Value":"1"}
{"Key":"dropped","Value":"27"}
{"Key":"couldst","Value":"1"}
{"Key":"Anyway","Value":"1"}
{"Key":"Smouch","Value":"1"}
{"Key":"lot","Value":"56"}
{"Key":"shutter","Value":"2"}
{"Key":"orders","Value":"3"}
{"Key":"Corpse","Value":"1"}
{"Key":"druther","Value":"7"}
{"Key":"shoved","Value":"31"}
{"Key":"going","Value":"204"}
{"Key":"Defect","Value":"1"}
{"Key":"WELL","Value":"6"}
{"Key":"kin","Value":"13"}
{"Key":"dying","Value":"2"}
{"Key":"desprate","Value":"1"}
{"Key":"lath","Value":"3"}
{"Key":"wild","Value":"17"}
{"Key":"Killed","Value":"1"}
{"Key":"idiotic","Value":"3"}
{"Key":"Tom","Value":"244"}
{"Key":"dough","Value":"2"}
{"Key":"multiplication","Value":"1"}
{"Key":"names","Value":"11"}
{"Key":"living","Value":"5"}
{"Key":"swearing","Value":"1"}
{"Key":"steal","Value":"29"}
{"Key":"scratches","Value":"1"}
{"Key":"Escaping","Value":"2"}
{"Key":"verse","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"hog","Value":"7"}
{"Key":"kisses","Value":"1"}
{"Key":"fireplace","Value":"1"}
{"Key":"ned","Value":"1"}
{"Key":"dashes","Value":"1"}
{"Key":"planks","Value":"4"}
{"Key":"fumbled","Value":"1"}
{"Key":"Navarre","Value":"1"}
{"Key":"stoop","Value":"1"}
{"Key":"dadblamedest","Value":"1"}
{"Key":"ends","Value":"1"}
{"Key":"ODE","Value":"1"}
{"Key":"furnace","Value":"1"}
{"Key":"divided","Value":"2"}
{"Key":"hussy","Value":"1"}
{"Key":"covered","Value":"4"}
{"Key":"heah","Value":"15"}
{"Key":"sunshiny","Value":"1"}
{"Key":"just","Value":"261"}
{"Key":"pistol","Value":"7"}
{"Key":"quicksilver","Value":"2"}
{"Key":"mellow","Value":"2"}
{"Key":"Acts","Value":"1"}
{"Key":"Here","Value":"28"}
{"Key":"among","Value":"2"}
{"Key":"Harbor","Value":"2"}
{"Key":"pitch","Value":"1"}
{"Key":"Daytimes","Value":"1"}
{"Key":"frame","Value":"4"}
{"Key":"Produced","Value":"2"}
{"Key":"Triumphant","Value":"1"}
{"Key":"blooded","Value":"1"}
{"Key":"plow","Value":"1"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"courting","Value":"1"}
{"Key":"Liked","Value":"1"}
{"Key":"Window","Value":"2"}
{"Key":"fur","Value":"15"}
{"Key":"tributes","Value":"1"}
{"Key":"propped","Value":"1"}
{"Key":"Keeping","Value":"1"}
{"Key":"separate","Value":"2"}
{"Key":"club","Value":"1"}
{"Key":"stages","Value":"1"}
{"Key":"scows","Value":"1"}
{"Key":"Balcony","Value":"1"}
{"Key":"cover","Value":"4"}
{"Key":"driftwood","Value":"3"}
{"Key":"squealing","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"wire","Value":"1"}
{"Key":"Walter","Value":"1"}
{"Key":"hare","Value":"8"}
{"Key":"XXXV","Value":"2"}
{"Key":"dangersome","Value":"3"}
{"Key":"IRS","Value":"1"}
{"Key":"disappointed","Value":"4"}
{"Key":"pendulum","Value":"1"}
{"Key":"Sowberry","Value":"1"}
{"Key":"handwritings","Value":"1"}
{"Key":"Shore","Value":"2"}
{"Key":"buttermilk","Value":"3"}
{"Key":"Takes","Value":"1"}
{"Key":"marry","Value":"3"}
{"Key":"painful","Value":"1"}
{"Key":"Winn","Value":"1"}
{"Key":"But","Value":"271"}
{"Key":"Preachin","Value":"1"}
{"Key":"navigate","Value":"1"}
{"Key":"stealthy","Value":"2"}
{"Key":"comply","Value":"6"}
{"Key":"curious","Value":"8"}
{"Key":"clipped","Value":"1"}
{"Key":"keeled","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"myself","Value":"69"}
{"Key":"cool","Value":"12"}
{"Key":"stream","Value":"14"}
{"Key":"stomped","Value":"1"}
{"Key":"know","Value":"258"}
{"Key":"d","Value":"370"}
{"Key":"buttons","Value":"5"}
{"Key":"meaning","Value":"7"}
{"Key":"Archibald","Value":"2"}
{"Key":"Rest","Value":"1"}
{"Key":"touches","Value":"2"}
{"Key":"ferryboat","Value":"10"}
{"Key":"Suits","Value":"1"}
{"Key":"thoughts","Value":"1"}
{"Key":"gethering","Value":"1"}
{"Key":"crowds","Value":"1"}
{"Key":"mush","Value":"2"}
{"Key":"On","Value":"10"}
{"Key":"edge","Value":"10"}
{"Key":"Sh","Value":"4"}
{"Key":"cold","Value":"25"}
{"Key":"cussed","Value":"8"}
{"Key":"spyglass","Value":"1"}
{"Key":"Reform","Value":"1"}
{"Key":"rat","Value":"14"}
{"Key":"Dey","Value":"11"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"keeping","Value":"8"}
{"Key":"tied","Value":"21"}
{"Key":"uses","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"Broken","Value":"2"}
{"Key":"shouted","Value":"3"}
{"Key":"discouraged","Value":"1"}
{"Key":"stole","Value":"23"}
{"Key":"Arkansaw","Value":"6"}
{"Key":"starter","Value":"1"}
{"Key":"Moss","Value":"1"}
{"Key":"counterfeit","Value":"2"}
{"Key":"sweetest","Value":"2"}
{"Key":"drive","Value":"4"}
{"Key":"dug","Value":"9"}
{"Key":"Baldy","Value":"1"}
{"Key":"Silas","Value":"29"}
{"Key":"where","Value":"133"}
{"Key":"Schemes","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"beehive","Value":"1"}
{"Key":"Boun","Value":"1"}
{"Key":"Lane","Value":"4"}
{"Key":"Young","Value":"4"}
{"Key":"Could","Value":"1"}
{"Key":"Observer","Value":"1"}
{"Key":"Room","Value":"2"}
{"Key":"town","Value":"112"}
{"Key":"mullen","Value":"4"}
{"Key":"compliance","Value":"4"}
{"Key":"swore","Value":"3"}
{"Key":"boat","Value":"33"}
{"Key":"shape","Value":"4"}
{"Key":"pleasanter","Value":"1"}
{"Key":"hogs","Value":"7"}
{"Key":"Ope","Value":"1"}
{"Key":"bigger","Value":"6"}
{"Key":"aggravating","Value":"1"}
{"Key":"Sarah","Value":"7"}
{"Key":"Hel","Value":"2"}
{"Key":"forlorn","Value":"1"}
{"Key":"beatenes","Value":"1"}
{"Key":"oncomfortable","Value":"1"}
{"Key":"sake","Value":"5"}
{"Key":"yes","Value":"25"}
{"Key":"drug","Value":"1"}
{"Key":"front","Value":"35"}
{"Key":"joined","Value":"4"}
{"Key":"circus","Value":"10"}
{"Key":"valuable","Value":"1"}
{"Key":"anywheres","Value":"6"}
{"Key":"Saul","Value":"2"}
{"Key":"cavorting","Value":"2"}
{"Key":"traveler","Value":"1"}
{"Key":"change","Value":"12"}
{"Key":"candle","Value":"27"}
{"Key":"gent","Value":"1"}
{"Key":"Pirate","Value":"2"}
{"Key":"Falling","Value":"2"}
{"Key":"flathead","Value":"1"}
{"Key":"meals","Value":"1"}
{"Key":"nieces","Value":"1"}
{"Key":"winding","Value":"1"}
{"Key":"shut","Value":"25"}
{"Key":"respected","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"XLI","Value":"2"}
{"Key":"devil","Value":"8"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"Navigation","Value":"1"}
{"Key":"gutter","Value":"1"}
{"Key":"matter","Value":"21"}
{"Key":"how","Value":"172"}
{"Key":"every","Value":"108"}
{"Key":"turrible","Value":"1"}
{"Key":"Than","Value":"1"}
{"Key":"table","Value":"23"}
{"Key":"foot","Value":"57"}
{"Key":"chimbleys","Value":"1"}
{"Key":"can","Value":"241"}
{"Key":"choose","Value":"3"}
{"Key":"tattooed","Value":"3"}
{"Key":"ain","Value":"308"}
{"Key":"gets","Value":"13"}
{"Key":"yield","Value":"1"}
{"Key":"so","Value":"726"}
{"Key":"bushes","Value":"9"}
{"Key":"staple","Value":"2"}
{"Key":"equipment","Value":"3"}
{"Key":"er","Value":"48"}
{"Key":"chinks","Value":"2"}
{"Key":"desperately","Value":"1"}
{"Key":"snatch","Value":"1"}
{"Key":"Harney","Value":"8"}
{"Key":"chipping","Value":"2"}
{"Key":"rub","Value":"1"}
{"Key":"heptarchies","Value":"1"}
{"Key":"Journal","Value":"1"}
{"Key":"o","Value":"81"}
{"Key":"expected","Value":"6"}
{"Key":"smuggle","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"Cold","Value":"1"}
{"Key":"searched","Value":"2"}
{"Key":"Families","Value":"1"}
{"Key":"Stuff","Value":"2"}
{"Key":"miserable","Value":"4"}
{"Key":"talk","Value":"71"}
{"Key":"scorched","Value":"1"}
{"Key":"jeans","Value":"3"}
{"Key":"Whack","Value":"1"}
{"Key":"interests","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"fence","Value":"15"}
{"Key":"distinct","Value":"1"}
{"Key":"pressed","Value":"1"}
{"Key":"commenced","Value":"1"}
{"Key":"Orgies","Value":"2"}
{"Key":"viewed","Value":"1"}
{"Key":"sealing","Value":"1"}
{"Key":"Money","Value":"3"}
{"Key":"dummy","Value":"1"}
{"Key":"burglars","Value":"1"}
{"Key":"Alas","Value":"8"}
{"Key":"affront","Value":"1"}
{"Key":"shin","Value":"6"}
{"Key":"shows","Value":"6"}
{"Key":"Harkness","Value":"3"}
{"Key":"even","Value":"11"}
{"Key":"suspicion","Value":"5"}
{"Key":"Stop","Value":"1"}
{"Key":"Dowling","Value":"5"}
{"Key":"pine","Value":"3"}
{"Key":"slobbers","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"maybe","Value":"62"}
{"Key":"unhitched","Value":"1"}
{"Key":"bothered","Value":"4"}
{"Key":"gitt","Value":"1"}
{"Key":"Loafed","Value":"1"}
{"Key":"reached","Value":"5"}
{"Key":"attitude","Value":"1"}
{"Key":"bowed","Value":"3"}
{"Key":"J","Value":"1"}
{"Key":"Thrilling","Value":"1"}
{"Key":"lays","Value":"6"}
{"Key":"Lot","Value":"2"}
{"Key":"threaten","Value":"2"}
{"Key":"Hospitality","Value":"1"}
{"Key":"supper","Value":"25"}
{"Key":"lanterns","Value":"1"}
{"Key":"sunk","Value":"5"}
{"Key":"unkivered","Value":"1"}
{"Key":"cup","Value":"2"}
{"Key":"harp","Value":"6"}
{"Key":"hitched","Value":"6"}
{"Key":"ca","Value":"6"}
{"Key":"org","Value":"7"}
{"Key":"Climbing","Value":"2"}
{"Key":"raf","Value":"10"}
{"Key":"Blessing","Value":"2"}
{"Key":"canoe","Value":"65"}
{"Key":"souls","Value":"4"}
{"Key":"quit","Value":"15"}
{"Key":"mate","Value":"4"}
{"Key":"bangs","Value":"1"}
{"Key":"hunted","Value":"13"}
{"Key":"love","Value":"9"}
{"Key":"plunder","Value":"1"}
{"Key":"DOWLING","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"Conqueror","Value":"1"}
{"Key":"WE","Value":"6"}
{"Key":"XXXII","Value":"2"}
{"Key":"degraded","Value":"2"}
{"Key":"Lady","Value":"1"}
{"Key":"towards","Value":"51"}
{"Key":"irons","Value":"1"}
{"Key":"Which","Value":"6"}
{"Key":"wrapt","Value":"1"}
{"Key":"se","Value":"1"}
{"Key":"suff","Value":"1"}
{"Key":"amazing","Value":"2"}
{"Key":"Bots","Value":"5"}
{"Key":"blotted","Value":"1"}
{"Key":"steps","Value":"11"}
{"Key":"swarm","Value":"3"}
{"Key":"killed","Value":"34"}
{"Key":"represent","Value":"2"}
{"Key":"remaining","Value":"1"}
{"Key":"slapping","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"stillness","Value":"2"}
{"Key":"bout","Value":"45"}
{"Key":"chop","Value":"6"}
{"Key":"VI","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"raft","Value":"111"}
{"Key":"cattle","Value":"5"}
{"Key":"wolves","Value":"1"}
{"Key":"mooning","Value":"3"}
{"Key":"computers","Value":"2"}
{"Key":"Sixteenth","Value":"1"}
{"Key":"packing","Value":"1"}
{"Key":"borrowing","Value":"3"}
{"Key":"Antonette","Value":"1"}
{"Key":"at","Value":"419"}
{"Key":"indeed","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"moral","Value":"3"}
{"Key":"garters","Value":"1"}
{"Key":"Good","Value":"16"}
{"Key":"matched","Value":"1"}
{"Key":"cramp","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"plumes","Value":"1"}
{"Key":"flutter","Value":"1"}
{"Key":"borry","Value":"2"}
{"Key":"rails","Value":"1"}
{"Key":"uncles","Value":"10"}
{"Key":"Spanish","Value":"5"}
{"Key":"nor","Value":"56"}
{"Key":"nting","Value":"1"}
{"Key":"border","Value":"2"}
{"Key":"XXXIII","Value":"2"}
{"Key":"infernal","Value":"2"}
{"Key":"captivated","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"human","Value":"2"}
{"Key":"Yonder","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"Clah","Value":"1"}
{"Key":"kaze","Value":"1"}
{"Key":"a","Value":"3177"}
{"Key":"stood","Value":"40"}
{"Key":"lordship","Value":"1"}
{"Key":"tartar","Value":"1"}
{"Key":"Snack","Value":"1"}
{"Key":"owl","Value":"1"}
{"Key":"highest","Value":"1"}
{"Key":"goggles","Value":"1"}
{"Key":"bidder","Value":"1"}
{"Key":"busted","Value":"19"}
{"Key":"ker","Value":"1"}
{"Key":"Exercise","Value":"1"}
{"Key":"apple","Value":"1"}
{"Key":"Amen","Value":"4"}
{"Key":"THAT","Value":"3"}
{"Key":"shady","Value":"1"}
{"Key":"parlyment","Value":"1"}
{"Key":"Newr","Value":"1"}
{"Key":"misery","Value":"1"}
{"Key":"sprawlin","Value":"1"}
{"Key":"higher","Value":"2"}
{"Key":"rumbling","Value":"2"}
{"Key":"chuckles","Value":"1"}
{"Key":"tucked","Value":"4"}
{"Key":"brothers","Value":"7"}
{"Key":"Jist","Value":"2"}
{"Key":"renowned","Value":"2"}
{"Key":"slanting","Value":"1"}
{"Key":"Soon","Value":"2"}
{"Key":"parrots","Value":"1"}
{"Key":"facts","Value":"5"}
{"Key":"long","Value":"162"}
{"Key":"gimme","Value":"5"}
{"Key":"gradually","Value":"1"}
{"Key":"Pockets","Value":"1"}
{"Key":"Begone","Value":"1"}
{"Key":"bonnet","Value":"5"}
{"Key":"clean","Value":"18"}
{"Key":"men","Value":"72"}
{"Key":"Fretta","Value":"1"}
{"Key":"whetstone","Value":"1"}
{"Key":"corpse","Value":"5"}
{"Key":"shine","Value":"1"}
{"Key":"Aristocracy","Value":"1"}
{"Key":"loaded","Value":"9"}
{"Key":"shadings","Value":"1"}
{"Key":"apart","Value":"4"}
{"Key":"Ryo","Value":"1"}
{"Key":"Joanner","Value":"1"}
{"Key":"Eighth","Value":"1"}
{"Key":"blanket","Value":"11"}
{"Key":"shake","Value":"9"}
{"Key":"com","Value":"1"}
{"Key":"ripping","Value":"4"}
{"Key":"lighting","Value":"2"}
{"Key":"by","Value":"378"}
{"Key":"lamb","Value":"1"}
{"Key":"orphans","Value":"2"}
{"Key":"STEPHEN","Value":"1"}
{"Key":"boxes","Value":"2"}
{"Key":"Wednesday","Value":"1"}
{"Key":"difference","Value":"19"}
{"Key":"de","Value":"238"}
{"Key":"platform","Value":"2"}
{"Key":"fourth","Value":"1"}
{"Key":"Sherburn","Value":"18"}
{"Key":"infringement","Value":"1"}
{"Key":"Jump","Value":"3"}
{"Key":"lantern","Value":"23"}
{"Key":"wars","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"gap","Value":"4"}
{"Key":"stretch","Value":"5"}
{"Key":"locked","Value":"17"}
{"Key":"Nonesuch","Value":"10"}
{"Key":"forgot","Value":"23"}
{"Key":"sheets","Value":"4"}
{"Key":"nombril","Value":"1"}
{"Key":"mayn","Value":"5"}
{"Key":"roofed","Value":"3"}
{"Key":"stirrups","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"served","Value":"2"}
{"Key":"tastes","Value":"1"}
{"Key":"scrouge","Value":"1"}
{"Key":"brings","Value":"1"}
{"Key":"Kin","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"whisper","Value":"5"}
{"Key":"get","Value":"333"}
{"Key":"Bondage","Value":"2"}
{"Key":"slim","Value":"6"}
{"Key":"mysef","Value":"3"}
{"Key":"Lear","Value":"2"}
{"Key":"belly","Value":"1"}
{"Key":"lynch","Value":"4"}
{"Key":"Throw","Value":"1"}
{"Key":"described","Value":"2"}
{"Key":"dey","Value":"71"}
{"Key":"felons","Value":"1"}
{"Key":"invite","Value":"1"}
{"Key":"gobble","Value":"1"}
{"Key":"Chop","Value":"3"}
{"Key":"let","Value":"152"}
{"Key":"narrow","Value":"4"}
{"Key":"jis","Value":"22"}
{"Key":"unscrew","Value":"1"}
{"Key":"yourselves","Value":"3"}
{"Key":"thoo","Value":"2"}
{"Key":"Dining","Value":"1"}
{"Key":"sleeping","Value":"6"}
{"Key":"Benvenuto","Value":"1"}
{"Key":"fishes","Value":"1"}
{"Key":"clo","Value":"2"}
{"Key":"rattles","Value":"1"}
{"Key":"scrouging","Value":"1"}
{"Key":"interruptions","Value":"1"}
{"Key":"moaning","Value":"4"}
{"Key":"North","Value":"4"}
{"Key":"Family","Value":"2"}
{"Key":"creek","Value":"3"}
{"Key":"lonely","Value":"1"}
{"Key":"stayed","Value":"15"}
{"Key":"stopper","Value":"1"}
{"Key":"untie","Value":"1"}
{"Key":"stray","Value":"1"}
{"Key":"mules","Value":"1"}
{"Key":"Saint","Value":"1"}
{"Key":"Ph","Value":"1"}
{"Key":"ugly","Value":"2"}
{"Key":"alas","Value":"2"}
{"Key":"Franklin","Value":"1"}
{"Key":"again","Value":"192"}
{"Key":"slouch","Value":"8"}
{"Key":"bites","Value":"1"}
{"Key":"jackets","Value":"1"}
{"Key":"clost","Value":"1"}
{"Key":"lunch","Value":"4"}
{"Key":"average","Value":"4"}
{"Key":"Decided","Value":"1"}
{"Key":"cot","Value":"1"}
{"Key":"die","Value":"17"}
{"Key":"Wunst","Value":"1"}
{"Key":"At","Value":"9"}
{"Key":"junketings","Value":"1"}
{"Key":"finished","Value":"1"}
{"Key":"gray","Value":"14"}
{"Key":"safe","Value":"28"}
{"Key":"fancy","Value":"1"}
{"Key":"Want","Value":"2"}
{"Key":"and","Value":"6212"}
{"Key":"spying","Value":"1"}
{"Key":"Home","Value":"1"}
{"Key":"St","Value":"11"}
{"Key":"stronger","Value":"1"}
{"Key":"mos","Value":"16"}
{"Key":"light","Value":"50"}
{"Key":"scent","Value":"1"}
{"Key":"cipher","Value":"2"}
{"Key":"bed","Value":"79"}
{"Key":"stepping","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"loosing","Value":"1"}
{"Key":"Lordship","Value":"1"}
{"Key":"handkerchief","Value":"3"}
{"Key":"way","Value":"278"}
{"Key":"salable","Value":"1"}
{"Key":"Somebody","Value":"3"}
{"Key":"masks","Value":"4"}
{"Key":"heaven","Value":"3"}
{"Key":"thundering","Value":"1"}
{"Key":"cow","Value":"11"}
{"Key":"Robbers","Value":"4"}
{"Key":"editions","Value":"5"}
{"Key":"move","Value":"6"}
{"Key":"children","Value":"17"}
{"Key":"Laying","Value":"3"}
{"Key":"cousins","Value":"1"}
{"Key":"never","Value":"190"}
{"Key":"loose","Value":"25"}
{"Key":"joint","Value":"1"}
{"Key":"fifteen","Value":"20"}
{"Key":"cheap","Value":"2"}
{"Key":"laigged","Value":"2"}
{"Key":"startlish","Value":"1"}
{"Key":"leaves","Value":"15"}
{"Key":"extra","Value":"1"}
{"Key":"Said","Value":"6"}
{"Key":"wilted","Value":"1"}
{"Key":"bothring","Value":"1"}
{"Key":"gold","Value":"14"}
{"Key":"Jimmy","Value":"1"}
{"Key":"Subject","Value":"1"}
{"Key":"not","Value":"173"}
{"Key":"cobs","Value":"1"}
{"Key":"pole","Value":"3"}
{"Key":"People","Value":"4"}
{"Key":"perfumery","Value":"1"}
{"Key":"wagon","Value":"9"}
{"Key":"dazzling","Value":"1"}
{"Key":"merchants","Value":"1"}
{"Key":"solid","Value":"18"}
{"Key":"wink","Value":"6"}
{"Key":"mourning","Value":"3"}
{"Key":"commence","Value":"1"}
{"Key":"undiscovered","Value":"1"}
{"Key":"deviltry","Value":"1"}
{"Key":"ly","Value":"1"}
{"Key":"clock","Value":"18"}
{"Key":"gun","Value":"30"}
{"Key":"tilted","Value":"4"}
{"Key":"snakes","Value":"19"}
{"Key":"misable","Value":"1"}
{"Key":"deef","Value":"6"}
{"Key":"nineteen","Value":"3"}
{"Key":"notifies","Value":"1"}
{"Key":"stateroom","Value":"4"}
{"Key":"blow","Value":"20"}
{"Key":"axe","Value":"7"}
{"Key":"Whipple","Value":"1"}
{"Key":"kings","Value":"17"}
{"Key":"undertook","Value":"1"}
{"Key":"biggest","Value":"2"}
{"Key":"sheriff","Value":"1"}
{"Key":"Tryin","Value":"1"}
{"Key":"Jane","Value":"49"}
{"Key":"ankle","Value":"3"}
{"Key":"handle","Value":"7"}
{"Key":"helped","Value":"7"}
{"Key":"tonight","Value":"1"}
{"Key":"shutting","Value":"1"}
{"Key":"guess","Value":"8"}
{"Key":"William","Value":"19"}
{"Key":"skin","Value":"15"}
{"Key":"curdling","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"bars","Value":"2"}
{"Key":"stuff","Value":"15"}
{"Key":"beg","Value":"2"}
{"Key":"dratted","Value":"1"}
{"Key":"fiddler","Value":"1"}
{"Key":"warnings","Value":"1"}
{"Key":"find","Value":"57"}
{"Key":"waited","Value":"22"}
{"Key":"Paris","Value":"2"}
{"Key":"asks","Value":"1"}
{"Key":"mustn","Value":"7"}
{"Key":"Whenever","Value":"3"}
{"Key":"cuff","Value":"1"}
{"Key":"clouds","Value":"2"}
{"Key":"check","Value":"2"}
{"Key":"lessons","Value":"1"}
{"Key":"whimpering","Value":"2"}
{"Key":"Pig","Value":"1"}
{"Key":"funeral","Value":"13"}
{"Key":"smoked","Value":"2"}
{"Key":"housetops","Value":"1"}
{"Key":"layin","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"engines","Value":"2"}
{"Key":"Bricksville","Value":"2"}
{"Key":"tanned","Value":"1"}
{"Key":"snoring","Value":"5"}
{"Key":"mass","Value":"1"}
{"Key":"pack","Value":"2"}
{"Key":"Make","Value":"2"}
{"Key":"play","Value":"14"}
{"Key":"scene","Value":"1"}
{"Key":"escapes","Value":"2"}
{"Key":"girl","Value":"23"}
{"Key":"smouched","Value":"3"}
{"Key":"distressid","Value":"1"}
{"Key":"moaned","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"soften","Value":"1"}
{"Key":"officers","Value":"2"}
{"Key":"quarters","Value":"4"}
{"Key":"snuggled","Value":"1"}
{"Key":"hive","Value":"3"}
{"Key":"hopped","Value":"3"}
{"Key":"braver","Value":"2"}
{"Key":"meedyevil","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"smart","Value":"7"}
{"Key":"gazed","Value":"2"}
{"Key":"hour","Value":"35"}
{"Key":"Hicksville","Value":"2"}
{"Key":"majestying","Value":"1"}
{"Key":"finding","Value":"5"}
{"Key":"celebrated","Value":"3"}
{"Key":"scatter","Value":"2"}
{"Key":"edition","Value":"1"}
{"Key":"treacherousest","Value":"1"}
{"Key":"lickings","Value":"3"}
{"Key":"aft","Value":"2"}
{"Key":"platforms","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"rigging","Value":"1"}
{"Key":"attention","Value":"2"}
{"Key":"attached","Value":"1"}
{"Key":"chunk","Value":"1"}
{"Key":"thicken","Value":"1"}
{"Key":"XLII","Value":"2"}
{"Key":"thee","Value":"1"}
{"Key":"wide","Value":"17"}
{"Key":"LICENSE","Value":"2"}
{"Key":"wigwams","Value":"1"}
{"Key":"trampings","Value":"1"}
{"Key":"lightning","Value":"29"}
{"Key":"bullets","Value":"4"}
{"Key":"Parker","Value":"2"}
{"Key":"compliment","Value":"1"}
{"Key":"Everybody","Value":"19"}
{"Key":"awning","Value":"3"}
{"Key":"written","Value":"3"}
{"Key":"told","Value":"146"}
{"Key":"buyin","Value":"1"}
{"Key":"squirrels","Value":"1"}
{"Key":"butterflies","Value":"1"}
{"Key":"carelessest","Value":"1"}
{"Key":"motherless","Value":"1"}
{"Key":"picks","Value":"6"}
{"Key":"blows","Value":"2"}
{"Key":"cocked","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"sumfn","Value":"3"}
{"Key":"evenin","Value":"3"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"po","Value":"8"}
{"Key":"timid","Value":"2"}
{"Key":"decide","Value":"3"}
{"Key":"Job","Value":"3"}
{"Key":"taking","Value":"12"}
{"Key":"needy","Value":"1"}
{"Key":"Bell","Value":"6"}
{"Key":"through","Value":"86"}
{"Key":"doorsteps","Value":"1"}
{"Key":"shaky","Value":"1"}
{"Key":"opened","Value":"13"}
{"Key":"worl","Value":"1"}
{"Key":"bunches","Value":"1"}
{"Key":"fling","Value":"2"}
{"Key":"appreciate","Value":"1"}
{"Key":"W","Value":"3"}
{"Key":"divining","Value":"1"}
{"Key":"Both","Value":"3"}
{"Key":"using","Value":"5"}
{"Key":"Tommy","Value":"1"}
{"Key":"ards","Value":"1"}
{"Key":"opposition","Value":"1"}
{"Key":"shirk","Value":"1"}
{"Key":"nuss","Value":"1"}
{"Key":"basket","Value":"5"}
{"Key":"rains","Value":"1"}
{"Key":"walled","Value":"1"}
{"Key":"furder","Value":"1"}
{"Key":"Theatres","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"uz","Value":"26"}
{"Key":"killin","Value":"4"}
{"Key":"gentleman","Value":"32"}
{"Key":"practically","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"wenches","Value":"1"}
{"Key":"blood","Value":"9"}
{"Key":"cavern","Value":"10"}
{"Key":"disgraced","Value":"1"}
{"Key":"stands","Value":"2"}
{"Key":"expenses","Value":"4"}
{"Key":"pigs","Value":"2"}
{"Key":"performed","Value":"2"}
{"Key":"profit","Value":"2"}
{"Key":"silky","Value":"2"}
{"Key":"machine","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"bullyragging","Value":"1"}
{"Key":"shoot","Value":"4"}
{"Key":"Tim","Value":"1"}
{"Key":"flighty","Value":"1"}
{"Key":"crawling","Value":"4"}
{"Key":"hisself","Value":"1"}
{"Key":"London","Value":"5"}
{"Key":"always","Value":"95"}
{"Key":"everlasting","Value":"1"}
{"Key":"doesn","Value":"1"}
{"Key":"neater","Value":"1"}
{"Key":"drawly","Value":"1"}
{"Key":"glares","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"Boys","Value":"2"}
{"Key":"shot","Value":"31"}
{"Key":"hunt","Value":"18"}
{"Key":"Also","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"shinning","Value":"2"}
{"Key":"sundown","Value":"4"}
{"Key":"bridle","Value":"3"}
{"Key":"plastered","Value":"1"}
{"Key":"practiced","Value":"1"}
{"Key":"peace","Value":"4"}
{"Key":"whacks","Value":"2"}
{"Key":"oldest","Value":"4"}
{"Key":"tar","Value":"4"}
{"Key":"flittering","Value":"1"}
{"Key":"EBook","Value":"3"}
{"Key":"racket","Value":"5"}
{"Key":"break","Value":"14"}
{"Key":"engagements","Value":"2"}
{"Key":"gone","Value":"85"}
{"Key":"Stump","Value":"1"}
{"Key":"stated","Value":"1"}
{"Key":"slap","Value":"3"}
{"Key":"reptile","Value":"1"}
{"Key":"seneskal","Value":"2"}
{"Key":"Cave","Value":"4"}
{"Key":"glass","Value":"3"}
{"Key":"roared","Value":"3"}
{"Key":"Early","Value":"1"}
{"Key":"Bob","Value":"10"}
{"Key":"awhile","Value":"9"}
{"Key":"derive","Value":"1"}
{"Key":"Lamp","Value":"2"}
{"Key":"suppos","Value":"1"}
{"Key":"Times","Value":"1"}
{"Key":"shipshape","Value":"1"}
{"Key":"mannered","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"Sinking","Value":"2"}
{"Key":"bear","Value":"7"}
{"Key":"fren","Value":"4"}
{"Key":"prayer","Value":"2"}
{"Key":"fidget","Value":"1"}
{"Key":"noway","Value":"3"}
{"Key":"squeeze","Value":"5"}
{"Key":"Anyhow","Value":"1"}
{"Key":"deck","Value":"8"}
{"Key":"freight","Value":"2"}
{"Key":"squirting","Value":"1"}
{"Key":"situation","Value":"1"}
{"Key":"gazing","Value":"1"}
{"Key":"sivilize","Value":"2"}
{"Key":"scratching","Value":"2"}
{"Key":"coming","Value":"60"}
{"Key":"owls","Value":"1"}
{"Key":"Recollections","Value":"1"}
{"Key":"loan","Value":"1"}
{"Key":"tiptoe","Value":"1"}
{"Key":"Unpleasant","Value":"1"}
{"Key":"broken","Value":"7"}
{"Key":"Hungry","Value":"1"}
{"Key":"practice","Value":"4"}
{"Key":"prowling","Value":"4"}
{"Key":"reveal","Value":"1"}
{"Key":"outfit","Value":"4"}
{"Key":"imitate","Value":"3"}
{"Key":"learned","Value":"2"}
{"Key":"Auction","Value":"1"}
{"Key":"Twain","Value":"5"}
{"Key":"Once","Value":"6"}
{"Key":"freckled","Value":"2"}
{"Key":"fetchedes","Value":"1"}
{"Key":"private","Value":"10"}
{"Key":"search","Value":"3"}
{"Key":"best","Value":"40"}
{"Key":"spondulicks","Value":"1"}
{"Key":"Sollermun","Value":"8"}
{"Key":"gnaw","Value":"2"}
{"Key":"status","Value":"4"}
{"Key":"accepted","Value":"2"}
{"Key":"III","Value":"7"}
{"Key":"Everything","Value":"3"}
{"Key":"book","Value":"34"}
{"Key":"printer","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"Hm","Value":"1"}
{"Key":"Confound","Value":"3"}
{"Key":"darken","Value":"1"}
{"Key":"trader","Value":"1"}
{"Key":"gingerbread","Value":"1"}
{"Key":"puts","Value":"4"}
{"Key":"shave","Value":"1"}
{"Key":"kase","Value":"9"}
{"Key":"lick","Value":"5"}
{"Key":"cabbage","Value":"2"}
{"Key":"becuz","Value":"3"}
{"Key":"Lightning","Value":"3"}
{"Key":"saplings","Value":"1"}
{"Key":"kiss","Value":"9"}
{"Key":"managed","Value":"2"}
{"Key":"Supper","Value":"1"}
{"Key":"somebody","Value":"50"}
{"Key":"certainer","Value":"1"}
{"Key":"old","Value":"257"}
{"Key":"stopping","Value":"4"}
{"Key":"Never","Value":"6"}
{"Key":"lifted","Value":"1"}
{"Key":"outside","Value":"20"}
{"Key":"curtains","Value":"1"}
{"Key":"friendly","Value":"4"}
{"Key":"HOW","Value":"1"}
{"Key":"Jawge","Value":"3"}
{"Key":"flattering","Value":"1"}
{"Key":"pawing","Value":"1"}
{"Key":"peep","Value":"1"}
{"Key":"shotgun","Value":"1"}
{"Key":"pull","Value":"11"}
{"Key":"laid","Value":"76"}
{"Key":"snug","Value":"1"}
{"Key":"Edmund","Value":"2"}
{"Key":"warbling","Value":"2"}
{"Key":"suits","Value":"6"}
{"Key":"aground","Value":"4"}
{"Key":"Jericho","Value":"2"}
{"Key":"milk","Value":"2"}
{"Key":"staving","Value":"1"}
{"Key":"stumped","Value":"3"}
{"Key":"TWO","Value":"2"}
{"Key":"joke","Value":"3"}
{"Key":"SEND","Value":"1"}
{"Key":"rubbing","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"brick","Value":"1"}
{"Key":"creturs","Value":"1"}
{"Key":"ef","Value":"11"}
{"Key":"calf","Value":"4"}
{"Key":"laughing","Value":"9"}
{"Key":"Previous","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"awluz","Value":"5"}
{"Key":"lazied","Value":"1"}
{"Key":"gown","Value":"8"}
{"Key":"thighs","Value":"2"}
{"Key":"oath","Value":"3"}
{"Key":"hollering","Value":"2"}
{"Key":"James","Value":"1"}
{"Key":"There","Value":"98"}
{"Key":"ramrod","Value":"1"}
{"Key":"peddle","Value":"1"}
{"Key":"Interior","Value":"1"}
{"Key":"despise","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"handling","Value":"2"}
{"Key":"hire","Value":"1"}
{"Key":"Not","Value":"10"}
{"Key":"bouts","Value":"1"}
{"Key":"spokes","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"Finds","Value":"1"}
{"Key":"whollop","Value":"1"}
{"Key":"Bang","Value":"6"}
{"Key":"welcome","Value":"1"}
{"Key":"quivers","Value":"1"}
{"Key":"takes","Value":"15"}
{"Key":"fidgety","Value":"3"}
{"Key":"mixture","Value":"1"}
{"Key":"mark","Value":"9"}
{"Key":"streak","Value":"10"}
{"Key":"landed","Value":"8"}
{"Key":"prisoner","Value":"24"}
{"Key":"F","Value":"11"}
{"Key":"learns","Value":"1"}
{"Key":"carpenters","Value":"1"}
{"Key":"upon","Value":"3"}
{"Key":"bo","Value":"1"}
{"Key":"mothered","Value":"1"}
{"Key":"craw","Value":"1"}
{"Key":"hatchet","Value":"3"}
{"Key":"strings","Value":"2"}
{"Key":"Adam","Value":"1"}
{"Key":"polite","Value":"1"}
{"Key":"Pikesville","Value":"2"}
{"Key":"Dark","Value":"1"}
{"Key":"low","Value":"42"}
{"Key":"bushels","Value":"1"}
{"Key":"Royalty","Value":"4"}
{"Key":"counted","Value":"9"}
{"Key":"beforehand","Value":"2"}
{"Key":"discovering","Value":"1"}
{"Key":"clattering","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"cleanest","Value":"1"}
{"Key":"Creeps","Value":"2"}
{"Key":"somewheres","Value":"11"}
{"Key":"runaway","Value":"28"}
{"Key":"fraud","Value":"4"}
{"Key":"fanning","Value":"1"}
{"Key":"Specially","Value":"2"}
{"Key":"generly","Value":"11"}
{"Key":"lolled","Value":"1"}
{"Key":"cat","Value":"21"}
{"Key":"merely","Value":"1"}
{"Key":"which","Value":"116"}
{"Key":"pay","Value":"16"}
{"Key":"direction","Value":"1"}
{"Key":"Rook","Value":"1"}
{"Key":"hut","Value":"8"}
{"Key":"fished","Value":"3"}
{"Key":"tear","Value":"10"}
{"Key":"swig","Value":"1"}
{"Key":"clatter","Value":"1"}
{"Key":"allowances","Value":"2"}
{"Key":"Sheffield","Value":"6"}
{"Key":"yells","Value":"2"}
{"Key":"High","Value":"1"}
{"Key":"throw","Value":"19"}
{"Key":"thinking","Value":"34"}
{"Key":"manners","Value":"2"}
{"Key":"magician","Value":"1"}
{"Key":"Boy","Value":"2"}
{"Key":"faith","Value":"1"}
{"Key":"I","Value":"3672"}
{"Key":"guidance","Value":"1"}
{"Key":"job","Value":"15"}
{"Key":"jist","Value":"9"}
{"Key":"rowlocks","Value":"1"}
{"Key":"bar","Value":"5"}
{"Key":"started","Value":"56"}
{"Key":"blowing","Value":"6"}
{"Key":"bailed","Value":"1"}
{"Key":"shirt","Value":"22"}
{"Key":"trembling","Value":"3"}
{"Key":"sin","Value":"5"}
{"Key":"silent","Value":"4"}
{"Key":"beat","Value":"14"}
{"Key":"rampant","Value":"1"}
{"Key":"quarter","Value":"16"}
{"Key":"chip","Value":"2"}
{"Key":"strain","Value":"3"}
{"Key":"Michael","Value":"2"}
{"Key":"alleys","Value":"1"}
{"Key":"daughters","Value":"1"}
{"Key":"rabbit","Value":"3"}
{"Key":"tries","Value":"2"}
{"Key":"tales","Value":"1"}
{"Key":"crossing","Value":"3"}
{"Key":"scoundrel","Value":"2"}
{"Key":"mids","Value":"1"}
{"Key":"spell","Value":"7"}
{"Key":"chasing","Value":"2"}
{"Key":"reckoned","Value":"75"}
{"Key":"show","Value":"51"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"yuther","Value":"7"}
{"Key":"unfriendliness","Value":"1"}
{"Key":"branches","Value":"8"}
{"Key":"wusshup","Value":"1"}
{"Key":"Fix","Value":"1"}
{"Key":"nose","Value":"9"}
{"Key":"pie","Value":"20"}
{"Key":"prop","Value":"1"}
{"Key":"sawed","Value":"9"}
{"Key":"bashful","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"duke","Value":"142"}
{"Key":"undertaker","Value":"8"}
{"Key":"deffersit","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"tumbled","Value":"2"}
{"Key":"hived","Value":"1"}
{"Key":"whooing","Value":"1"}
{"Key":"according","Value":"5"}
{"Key":"standstill","Value":"1"}
{"Key":"leather","Value":"5"}
{"Key":"should","Value":"7"}
{"Key":"paleness","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"steep","Value":"3"}
{"Key":"jacket","Value":"3"}
{"Key":"flour","Value":"4"}
{"Key":"pegged","Value":"2"}
{"Key":"dinners","Value":"1"}
{"Key":"unfavorable","Value":"1"}
{"Key":"ware","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"rafter","Value":"1"}
{"Key":"gloomy","Value":"1"}
{"Key":"speculate","Value":"2"}
{"Key":"shoes","Value":"3"}
{"Key":"winking","Value":"1"}
{"Key":"amounted","Value":"2"}
{"Key":"sees","Value":"7"}
{"Key":"succeeded","Value":"1"}
{"Key":"Dry","Value":"1"}
{"Key":"stirring","Value":"7"}
{"Key":"Curiosity","Value":"1"}
{"Key":"hit","Value":"5"}
{"Key":"husky","Value":"3"}
{"Key":"cavort","Value":"1"}
{"Key":"rotted","Value":"1"}
{"Key":"daughter","Value":"5"}
{"Key":"nab","Value":"1"}
{"Key":"bounden","Value":"1"}
{"Key":"husband","Value":"7"}
{"Key":"tit","Value":"1"}
{"Key":"Saxon","Value":"1"}
{"Key":"spend","Value":"4"}
{"Key":"order","Value":"3"}
{"Key":"goo","Value":"8"}
{"Key":"suspicioned","Value":"3"}
{"Key":"profitable","Value":"1"}
{"Key":"scrouched","Value":"1"}
{"Key":"P","Value":"2"}
{"Key":"troughs","Value":"1"}
{"Key":"blade","Value":"1"}
{"Key":"awfulest","Value":"1"}
{"Key":"various","Value":"2"}
{"Key":"morrow","Value":"4"}
{"Key":"hoop","Value":"1"}
{"Key":"doubted","Value":"1"}
{"Key":"Search","Value":"1"}
{"Key":"whips","Value":"1"}
{"Key":"moat","Value":"3"}
{"Key":"sh","Value":"4"}
{"Key":"trembled","Value":"1"}
{"Key":"yawning","Value":"1"}
{"Key":"Feuds","Value":"1"}
{"Key":"like","Value":"272"}
{"Key":"Ash","Value":"1"}
{"Key":"ache","Value":"4"}
{"Key":"BLAM","Value":"1"}
{"Key":"tuck","Value":"11"}
{"Key":"hustled","Value":"2"}
{"Key":"givin","Value":"1"}
{"Key":"varieties","Value":"1"}
{"Key":"houn","Value":"1"}
{"Key":"promise","Value":"4"}
{"Key":"funny","Value":"3"}
{"Key":"oh","Value":"8"}
{"Key":"Dukes","Value":"1"}
{"Key":"watchers","Value":"3"}
{"Key":"unbolting","Value":"1"}
{"Key":"stay","Value":"40"}
{"Key":"ripper","Value":"2"}
{"Key":"Battle","Value":"1"}
{"Key":"wust","Value":"1"}
{"Key":"ram","Value":"2"}
{"Key":"winter","Value":"2"}
{"Key":"double","Value":"8"}
{"Key":"Wher","Value":"2"}
{"Key":"asked","Value":"31"}
{"Key":"Quixote","Value":"1"}
{"Key":"barring","Value":"1"}
{"Key":"Things","Value":"2"}
{"Key":"Running","Value":"2"}
{"Key":"Gimme","Value":"6"}
{"Key":"joyful","Value":"6"}
{"Key":"try","Value":"42"}
{"Key":"terrible","Value":"4"}
{"Key":"actin","Value":"1"}
{"Key":"fear","Value":"1"}
{"Key":"hears","Value":"8"}
{"Key":"hugging","Value":"1"}
{"Key":"parts","Value":"3"}
{"Key":"mathematics","Value":"1"}
{"Key":"slam","Value":"3"}
{"Key":"Effusions","Value":"1"}
{"Key":"time","Value":"323"}
{"Key":"calls","Value":"4"}
{"Key":"quilt","Value":"1"}
{"Key":"Mf","Value":"2"}
{"Key":"George","Value":"18"}
{"Key":"Row","Value":"1"}
{"Key":"Orders","Value":"1"}
{"Key":"tells","Value":"7"}
{"Key":"prays","Value":"2"}
{"Key":"Work","Value":"1"}
{"Key":"Bed","Value":"3"}
{"Key":"boarding","Value":"1"}
{"Key":"rair","Value":"1"}
{"Key":"counting","Value":"3"}
{"Key":"twinkling","Value":"2"}
{"Key":"acrost","Value":"4"}
{"Key":"clothing","Value":"1"}
{"Key":"bragged","Value":"1"}
{"Key":"ast","Value":"5"}
{"Key":"examined","Value":"2"}
{"Key":"volunteers","Value":"5"}
{"Key":"Jake","Value":"2"}
{"Key":"shoving","Value":"3"}
{"Key":"unlocking","Value":"1"}
{"Key":"Memphis","Value":"1"}
{"Key":"bymeby","Value":"2"}
{"Key":"Drury","Value":"3"}
{"Key":"magic","Value":"1"}
{"Key":"request","Value":"2"}
{"Key":"dingnation","Value":"1"}
{"Key":"XXVII","Value":"2"}
{"Key":"havin","Value":"2"}
{"Key":"ducks","Value":"1"}
{"Key":"sentimentering","Value":"1"}
{"Key":"sow","Value":"2"}
{"Key":"pork","Value":"3"}
{"Key":"pan","Value":"16"}
{"Key":"mixed","Value":"13"}
{"Key":"pencil","Value":"4"}
{"Key":"turns","Value":"17"}
{"Key":"stirs","Value":"1"}
{"Key":"Boarding","Value":"1"}
{"Key":"hers","Value":"1"}
{"Key":"cows","Value":"2"}
{"Key":"changing","Value":"5"}
{"Key":"graceful","Value":"1"}
{"Key":"properly","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"mam","Value":"3"}
{"Key":"New","Value":"6"}
{"Key":"breed","Value":"3"}
{"Key":"sympathized","Value":"1"}
{"Key":"linen","Value":"4"}
{"Key":"small","Value":"14"}
{"Key":"guy","Value":"1"}
{"Key":"bitters","Value":"1"}
{"Key":"belted","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"cats","Value":"3"}
{"Key":"Besides","Value":"1"}
{"Key":"protect","Value":"3"}
{"Key":"engrailed","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"came","Value":"4"}
{"Key":"clearly","Value":"1"}
{"Key":"emptied","Value":"4"}
{"Key":"jobs","Value":"1"}
{"Key":"aloft","Value":"1"}
{"Key":"leans","Value":"1"}
{"Key":"Locked","Value":"1"}
{"Key":"unum","Value":"1"}
{"Key":"Valuable","Value":"1"}
{"Key":"shares","Value":"1"}
{"Key":"mad","Value":"13"}
{"Key":"showed","Value":"30"}
{"Key":"fool","Value":"39"}
{"Key":"Its","Value":"2"}
{"Key":"Trash","Value":"1"}
{"Key":"prairie","Value":"1"}
{"Key":"Finding","Value":"1"}
{"Key":"grumbled","Value":"2"}
{"Key":"presence","Value":"1"}
{"Key":"starved","Value":"2"}
{"Key":"blank","Value":"2"}
{"Key":"days","Value":"45"}
{"Key":"chain","Value":"14"}
{"Key":"Mam","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"guessed","Value":"2"}
{"Key":"jabbed","Value":"1"}
{"Key":"roosting","Value":"3"}
{"Key":"jedged","Value":"1"}
{"Key":"red","Value":"12"}
{"Key":"characters","Value":"2"}
{"Key":"neither","Value":"8"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"las","Value":"4"}
{"Key":"needles","Value":"1"}
{"Key":"Nobody","Value":"7"}
{"Key":"principal","Value":"4"}
{"Key":"goals","Value":"1"}
{"Key":"Tails","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"chairs","Value":"9"}
{"Key":"wises","Value":"1"}
{"Key":"flinders","Value":"1"}
{"Key":"muddy","Value":"1"}
{"Key":"noble","Value":"6"}
{"Key":"Benjamin","Value":"1"}
{"Key":"sarcastic","Value":"3"}
{"Key":"onreasonable","Value":"1"}
{"Key":"nonnamous","Value":"5"}
{"Key":"obituaries","Value":"1"}
{"Key":"muffled","Value":"2"}
{"Key":"maidy","Value":"1"}
{"Key":"snatches","Value":"2"}
{"Key":"rattlin","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"rummies","Value":"1"}
{"Key":"Men","Value":"2"}
{"Key":"Trouble","Value":"5"}
{"Key":"froze","Value":"3"}
{"Key":"ford","Value":"1"}
{"Key":"anyhow","Value":"2"}
{"Key":"bull","Value":"3"}
{"Key":"rights","Value":"8"}
{"Key":"dragged","Value":"4"}
{"Key":"muddled","Value":"1"}
{"Key":"prettier","Value":"1"}
{"Key":"coughing","Value":"2"}
{"Key":"reasonableness","Value":"1"}
{"Key":"wages","Value":"1"}
{"Key":"arrow","Value":"2"}
{"Key":"oppressor","Value":"1"}
{"Key":"tin","Value":"26"}
{"Key":"geese","Value":"1"}
{"Key":"dress","Value":"8"}
{"Key":"bulge","Value":"2"}
{"Key":"Hank","Value":"5"}
{"Key":"paint","Value":"3"}
{"Key":"Valley","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"hated","Value":"1"}
{"Key":"murder","Value":"5"}
{"Key":"breakers","Value":"1"}
{"Key":"clear","Value":"17"}
{"Key":"dripping","Value":"2"}
{"Key":"Oh","Value":"66"}
{"Key":"pinting","Value":"1"}
{"Key":"grief","Value":"1"}
{"Key":"fetching","Value":"3"}
{"Key":"Before","Value":"2"}
{"Key":"tearful","Value":"1"}
{"Key":"women","Value":"25"}
{"Key":"brain","Value":"2"}
{"Key":"sweated","Value":"2"}
{"Key":"staples","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"govment","Value":"12"}
{"Key":"harem","Value":"4"}
{"Key":"stupidest","Value":"1"}
{"Key":"Something","Value":"2"}
{"Key":"soft","Value":"14"}
{"Key":"steady","Value":"6"}
{"Key":"glimpsed","Value":"1"}
{"Key":"thinks","Value":"10"}
{"Key":"available","Value":"2"}
{"Key":"Shucks","Value":"8"}
{"Key":"balls","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"brandy","Value":"1"}
{"Key":"slope","Value":"1"}
{"Key":"Henri","Value":"1"}
{"Key":"Immortal","Value":"1"}
{"Key":"fiddle","Value":"2"}
{"Key":"nearest","Value":"1"}
{"Key":"Economy","Value":"1"}
{"Key":"baldhead","Value":"4"}
{"Key":"horseshoe","Value":"2"}
{"Key":"grandmother","Value":"2"}
{"Key":"ever","Value":"212"}
{"Key":"Intoxication","Value":"1"}
{"Key":"y","Value":"11"}
{"Key":"In","Value":"38"}
{"Key":"scrabble","Value":"6"}
{"Key":"spool","Value":"1"}
{"Key":"venture","Value":"1"}
{"Key":"run","Value":"91"}
{"Key":"Englishman","Value":"4"}
{"Key":"battles","Value":"1"}
{"Key":"yaller","Value":"11"}
{"Key":"cove","Value":"1"}
{"Key":"frowzy","Value":"1"}
{"Key":"leading","Value":"3"}
{"Key":"histronic","Value":"1"}
{"Key":"tramp","Value":"9"}
{"Key":"eBook","Value":"6"}
{"Key":"talking","Value":"33"}
{"Key":"Date","Value":"1"}
{"Key":"Whilst","Value":"1"}
{"Key":"hence","Value":"1"}
{"Key":"bullinesses","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"rode","Value":"14"}
{"Key":"come","Value":"378"}
{"Key":"Warnings","Value":"1"}
{"Key":"genlmen","Value":"2"}
{"Key":"climb","Value":"4"}
{"Key":"gripped","Value":"2"}
{"Key":"England","Value":"15"}
{"Key":"yers","Value":"1"}
{"Key":"raked","Value":"2"}
{"Key":"belong","Value":"5"}
{"Key":"Stealer","Value":"1"}
{"Key":"hurry","Value":"20"}
{"Key":"aiming","Value":"1"}
{"Key":"hove","Value":"6"}
{"Key":"Pike","Value":"2"}
{"Key":"sighted","Value":"1"}
{"Key":"supporters","Value":"1"}
{"Key":"jabbering","Value":"1"}
{"Key":"cheered","Value":"2"}
{"Key":"pitifulness","Value":"1"}
{"Key":"heaves","Value":"1"}
{"Key":"s","Value":"1134"}
{"Key":"tremblin","Value":"1"}
{"Key":"cents","Value":"22"}
{"Key":"grabbed","Value":"15"}
{"Key":"over","Value":"286"}
{"Key":"toothpicks","Value":"1"}
{"Key":"cannot","Value":"4"}
{"Key":"Uncle","Value":"28"}
{"Key":"lynched","Value":"2"}
{"Key":"Hannah","Value":"1"}
{"Key":"twig","Value":"1"}
{"Key":"sluice","Value":"1"}
{"Key":"mamsey","Value":"1"}
{"Key":"pot","Value":"3"}
{"Key":"untied","Value":"1"}
{"Key":"constant","Value":"3"}
{"Key":"glancing","Value":"1"}
{"Key":"dive","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"Rouge","Value":"1"}
{"Key":"sheds","Value":"3"}
{"Key":"OF","Value":"11"}
{"Key":"legged","Value":"1"}
{"Key":"fresh","Value":"7"}
{"Key":"Ghost","Value":"1"}
{"Key":"squah","Value":"1"}
{"Key":"bloom","Value":"1"}
{"Key":"cantelopes","Value":"1"}
{"Key":"sickly","Value":"2"}
{"Key":"prancing","Value":"2"}
{"Key":"tiptoeing","Value":"2"}
{"Key":"claw","Value":"1"}
{"Key":"bring","Value":"8"}
{"Key":"interfere","Value":"2"}
{"Key":"haul","Value":"5"}
{"Key":"tugging","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"Washingtons","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"edgeways","Value":"1"}
{"Key":"dusty","Value":"2"}
{"Key":"dukes","Value":"4"}
{"Key":"speaking","Value":"1"}
{"Key":"load","Value":"4"}
{"Key":"helping","Value":"2"}
{"Key":"dar","Value":"1"}
{"Key":"frowning","Value":"2"}
{"Key":"promised","Value":"3"}
{"Key":"City","Value":"1"}
{"Key":"fashion","Value":"3"}
{"Key":"flew","Value":"4"}
{"Key":"headway","Value":"1"}
{"Key":"fat","Value":"2"}
{"Key":"sent","Value":"10"}
{"Key":"Head","Value":"1"}
{"Key":"sponge","Value":"1"}
{"Key":"performance","Value":"2"}
{"Key":"Duke","Value":"9"}
{"Key":"grinding","Value":"2"}
{"Key":"limbs","Value":"2"}
{"Key":"redder","Value":"1"}
{"Key":"Pokeville","Value":"1"}
{"Key":"Oho","Value":"1"}
{"Key":"first","Value":"102"}
{"Key":"servant","Value":"10"}
{"Key":"Barnes","Value":"1"}
{"Key":"foolishness","Value":"8"}
{"Key":"heaps","Value":"3"}
{"Key":"sometimes","Value":"34"}
{"Key":"blessedest","Value":"1"}
{"Key":"board","Value":"7"}
{"Key":"humor","Value":"1"}
{"Key":"yarn","Value":"6"}
{"Key":"Burkey","Value":"1"}
{"Key":"were","Value":"9"}
{"Key":"often","Value":"8"}
{"Key":"noth","Value":"8"}
{"Key":"heroes","Value":"1"}
{"Key":"teacher","Value":"1"}
{"Key":"dry","Value":"8"}
{"Key":"form","Value":"5"}
{"Key":"Sword","Value":"1"}
{"Key":"Howl","Value":"1"}
{"Key":"stepped","Value":"4"}
{"Key":"undershirts","Value":"1"}
{"Key":"Million","Value":"1"}
{"Key":"cabin","Value":"32"}
{"Key":"Hand","Value":"2"}
{"Key":"Apthorps","Value":"3"}
{"Key":"opportunities","Value":"1"}
{"Key":"timber","Value":"7"}
{"Key":"coffee","Value":"9"}
{"Key":"acknowledge","Value":"3"}
{"Key":"stabboard","Value":"4"}
{"Key":"previous","Value":"2"}
{"Key":"whereas","Value":"1"}
{"Key":"soon","Value":"99"}
{"Key":"torchlight","Value":"2"}
{"Key":"uncomfortable","Value":"3"}
{"Key":"hue","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"alter","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"lid","Value":"11"}
{"Key":"bottomed","Value":"1"}
{"Key":"text","Value":"1"}
{"Key":"Spidery","Value":"1"}
{"Key":"spread","Value":"20"}
{"Key":"Gregory","Value":"1"}
{"Key":"washes","Value":"1"}
{"Key":"younger","Value":"2"}
{"Key":"Parting","Value":"1"}
{"Key":"ball","Value":"11"}
{"Key":"Ten","Value":"1"}
{"Key":"sailor","Value":"2"}
{"Key":"General","Value":"5"}
{"Key":"nigh","Value":"7"}
{"Key":"waseful","Value":"1"}
{"Key":"sickest","Value":"1"}
{"Key":"hunting","Value":"9"}
{"Key":"Shall","Value":"3"}
{"Key":"followed","Value":"7"}
{"Key":"calculating","Value":"1"}
{"Key":"yonder","Value":"23"}
{"Key":"reasonable","Value":"5"}
{"Key":"Discovering","Value":"1"}
{"Key":"river","Value":"140"}
{"Key":"indicating","Value":"1"}
{"Key":"cooking","Value":"3"}
{"Key":"agwyne","Value":"2"}
{"Key":"reasoning","Value":"1"}
{"Key":"solution","Value":"1"}
{"Key":"Every","Value":"12"}
{"Key":"glow","Value":"2"}
{"Key":"saws","Value":"2"}
{"Key":"dungeon","Value":"3"}
{"Key":"oldish","Value":"1"}
{"Key":"Jour","Value":"1"}
{"Key":"sparkling","Value":"1"}
{"Key":"fagged","Value":"3"}
{"Key":"Dog","Value":"1"}
{"Key":"wigwam","Value":"20"}
{"Key":"become","Value":"8"}
{"Key":"window","Value":"29"}
{"Key":"paragraph","Value":"10"}
{"Key":"prob","Value":"1"}
{"Key":"lieve","Value":"7"}
{"Key":"subscriptions","Value":"1"}
{"Key":"itching","Value":"3"}
{"Key":"toes","Value":"3"}
{"Key":"sixty","Value":"5"}
{"Key":"brewing","Value":"2"}
{"Key":"forward","Value":"5"}
{"Key":"factory","Value":"1"}
{"Key":"skylight","Value":"3"}
{"Key":"stout","Value":"1"}
{"Key":"answer","Value":"28"}
{"Key":"Answer","Value":"3"}
{"Key":"dog","Value":"34"}
{"Key":"tripped","Value":"1"}
{"Key":"crawly","Value":"1"}
{"Key":"handiest","Value":"3"}
{"Key":"Explains","Value":"2"}
{"Key":"deeply","Value":"1"}
{"Key":"plumb","Value":"6"}
{"Key":"Vigilance","Value":"1"}
{"Key":"Great","Value":"3"}
{"Key":"little","Value":"201"}
{"Key":"majesty","Value":"8"}
{"Key":"hearing","Value":"2"}
{"Key":"crossbones","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"Booth","Value":"2"}
{"Key":"slick","Value":"5"}
{"Key":"thy","Value":"2"}
{"Key":"Feathers","Value":"1"}
{"Key":"pints","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"Harper","Value":"4"}
{"Key":"XVII","Value":"2"}
{"Key":"Satisfying","Value":"1"}
{"Key":"class","Value":"2"}
{"Key":"niece","Value":"3"}
{"Key":"XXIII","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"knee","Value":"3"}
{"Key":"knock","Value":"2"}
{"Key":"approach","Value":"1"}
{"Key":"do","Value":"391"}
{"Key":"Director","Value":"1"}
{"Key":"widow","Value":"44"}
{"Key":"Chickens","Value":"1"}
{"Key":"heaving","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"spare","Value":"7"}
{"Key":"lower","Value":"1"}
{"Key":"sack","Value":"8"}
{"Key":"checked","Value":"1"}
{"Key":"stairs","Value":"23"}
{"Key":"gallop","Value":"1"}
{"Key":"jail","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"Tar","Value":"1"}
{"Key":"property","Value":"13"}
{"Key":"prepared","Value":"2"}
{"Key":"necessity","Value":"3"}
{"Key":"arrangement","Value":"1"}
{"Key":"towns","Value":"3"}
{"Key":"congregation","Value":"1"}
{"Key":"drawed","Value":"4"}
{"Key":"died","Value":"26"}
{"Key":"XXXVII","Value":"2"}
{"Key":"Shepherdsons","Value":"10"}
{"Key":"brung","Value":"6"}
{"Key":"sixteen","Value":"7"}
{"Key":"Such","Value":"1"}
{"Key":"seem","Value":"37"}
{"Key":"paly","Value":"1"}
{"Key":"sold","Value":"18"}
{"Key":"Each","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"beaver","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"meek","Value":"2"}
{"Key":"piles","Value":"3"}
{"Key":"cash","Value":"5"}
{"Key":"h","Value":"4"}
{"Key":"Angel","Value":"1"}
{"Key":"behold","Value":"1"}
{"Key":"scornful","Value":"2"}
{"Key":"peaches","Value":"1"}
{"Key":"mild","Value":"1"}
{"Key":"barefooted","Value":"2"}
{"Key":"crossings","Value":"1"}
{"Key":"picnics","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"trunk","Value":"7"}
{"Key":"guards","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"Miss","Value":"69"}
{"Key":"Committee","Value":"1"}
{"Key":"reins","Value":"1"}
{"Key":"Hatfield","Value":"1"}
{"Key":"sot","Value":"5"}
{"Key":"smouch","Value":"4"}
{"Key":"embers","Value":"1"}
{"Key":"kags","Value":"1"}
{"Key":"creetur","Value":"1"}
{"Key":"Lafe","Value":"1"}
{"Key":"Raftsman","Value":"1"}
{"Key":"bulges","Value":"1"}
{"Key":"pow","Value":"2"}
{"Key":"between","Value":"20"}
{"Key":"abuse","Value":"1"}
{"Key":"loadened","Value":"1"}
{"Key":"carpenter","Value":"2"}
{"Key":"resting","Value":"4"}
{"Key":"watermelons","Value":"2"}
{"Key":"Lize","Value":"3"}
{"Key":"http","Value":"8"}
{"Key":"rabbits","Value":"1"}
{"Key":"beats","Value":"9"}
{"Key":"kingdom","Value":"1"}
{"Key":"alassin","Value":"1"}
{"Key":"travel","Value":"4"}
{"Key":"when","Value":"345"}
{"Key":"girafft","Value":"1"}
{"Key":"flaws","Value":"1"}
{"Key":"Muddy","Value":"1"}
{"Key":"darkish","Value":"1"}
{"Key":"shouldering","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"planned","Value":"3"}
{"Key":"Doctor","Value":"9"}
{"Key":"survive","Value":"1"}
{"Key":"ketching","Value":"2"}
{"Key":"Charlotte","Value":"3"}
{"Key":"armed","Value":"1"}
{"Key":"bullet","Value":"5"}
{"Key":"on","Value":"894"}
{"Key":"darkness","Value":"2"}
{"Key":"minutes","Value":"22"}
{"Key":"truck","Value":"15"}
{"Key":"bless","Value":"4"}
{"Key":"bees","Value":"3"}
{"Key":"adventure","Value":"4"}
{"Key":"works","Value":"36"}
{"Key":"stroke","Value":"2"}
{"Key":"Sophia","Value":"8"}
{"Key":"comes","Value":"66"}
{"Key":"faster","Value":"3"}
{"Key":"mentioned","Value":"4"}
{"Key":"curls","Value":"1"}
{"Key":"toad","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"spent","Value":"1"}
{"Key":"Striking","Value":"1"}
{"Key":"call","Value":"27"}
{"Key":"offer","Value":"3"}
{"Key":"blattered","Value":"1"}
{"Key":"Fraid","Value":"1"}
{"Key":"forth","Value":"10"}
{"Key":"dronings","Value":"1"}
{"Key":"linsey","Value":"1"}
{"Key":"yesterday","Value":"11"}
{"Key":"Babtis","Value":"1"}
{"Key":"flapdoodle","Value":"1"}
{"Key":"swashing","Value":"1"}
{"Key":"lynches","Value":"1"}
{"Key":"tramping","Value":"2"}
{"Key":"rafters","Value":"1"}
{"Key":"behind","Value":"58"}
{"Key":"tis","Value":"5"}
{"Key":"passages","Value":"1"}
{"Key":"jolly","Value":"1"}
{"Key":"sport","Value":"2"}
{"Key":"yerd","Value":"1"}
{"Key":"plunkety","Value":"2"}
{"Key":"Often","Value":"1"}
{"Key":"everlast","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"invected","Value":"1"}
{"Key":"office","Value":"10"}
{"Key":"nobody","Value":"72"}
{"Key":"holes","Value":"8"}
{"Key":"plans","Value":"4"}
{"Key":"forsook","Value":"1"}
{"Key":"Betwixt","Value":"1"}
{"Key":"bricked","Value":"1"}
{"Key":"Tough","Value":"1"}
{"Key":"kinfolks","Value":"1"}
{"Key":"tiptoes","Value":"1"}
{"Key":"overslept","Value":"1"}
{"Key":"mother","Value":"15"}
{"Key":"crawls","Value":"2"}
{"Key":"peck","Value":"1"}
{"Key":"possessed","Value":"2"}
{"Key":"slogan","Value":"1"}
{"Key":"chimbly","Value":"2"}
{"Key":"raising","Value":"5"}
{"Key":"widout","Value":"2"}
{"Key":"everybody","Value":"77"}
{"Key":"singing","Value":"7"}
{"Key":"friends","Value":"14"}
{"Key":"farmers","Value":"5"}
{"Key":"crick","Value":"8"}
{"Key":"locations","Value":"2"}
{"Key":"Tis","Value":"2"}
{"Key":"Put","Value":"3"}
{"Key":"Wellington","Value":"1"}
{"Key":"leaning","Value":"5"}
{"Key":"sociable","Value":"2"}
{"Key":"Web","Value":"3"}
{"Key":"sline","Value":"1"}
{"Key":"weaves","Value":"1"}
{"Key":"caterpillars","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"Nor","Value":"5"}
{"Key":"smothery","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"Coat","Value":"2"}
{"Key":"wish","Value":"30"}
{"Key":"chilly","Value":"1"}
{"Key":"COL","Value":"1"}
{"Key":"company","Value":"7"}
{"Key":"Title","Value":"1"}
{"Key":"Signs","Value":"1"}
{"Key":"hey","Value":"5"}
{"Key":"yawn","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"snack","Value":"2"}
{"Key":"shoal","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"resis","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"Behind","Value":"1"}
{"Key":"abroad","Value":"1"}
{"Key":"crep","Value":"1"}
{"Key":"some","Value":"188"}
{"Key":"dried","Value":"1"}
{"Key":"stretching","Value":"2"}
{"Key":"yellocution","Value":"1"}
{"Key":"nest","Value":"4"}
{"Key":"Long","Value":"3"}
{"Key":"set","Value":"146"}
{"Key":"tale","Value":"2"}
{"Key":"Spaniards","Value":"2"}
{"Key":"sublime","Value":"3"}
{"Key":"ours","Value":"1"}
{"Key":"powder","Value":"2"}
{"Key":"drank","Value":"4"}
{"Key":"THE","Value":"13"}
{"Key":"hop","Value":"3"}
{"Key":"Lawsy","Value":"1"}
{"Key":"pinch","Value":"1"}
{"Key":"mist","Value":"1"}
{"Key":"snored","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"wrap","Value":"1"}
{"Key":"soliloquy","Value":"2"}
{"Key":"identification","Value":"1"}
{"Key":"raff","Value":"2"}
{"Key":"another","Value":"97"}
{"Key":"Superstition","Value":"1"}
{"Key":"rust","Value":"1"}
{"Key":"turned","Value":"40"}
{"Key":"scold","Value":"1"}
{"Key":"pride","Value":"1"}
{"Key":"happy","Value":"8"}
{"Key":"skimming","Value":"1"}
{"Key":"forenoon","Value":"1"}
{"Key":"carriages","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"Over","Value":"1"}
{"Key":"boy","Value":"50"}
{"Key":"htm","Value":"1"}
{"Key":"got","Value":"622"}
{"Key":"hair","Value":"30"}
{"Key":"next","Value":"69"}
{"Key":"disappoint","Value":"1"}
{"Key":"imperative","Value":"1"}
{"Key":"His","Value":"14"}
{"Key":"Handwriting","Value":"1"}
{"Key":"hark","Value":"1"}
{"Key":"snatched","Value":"2"}
{"Key":"eight","Value":"10"}
{"Key":"hope","Value":"11"}
{"Key":"fuss","Value":"4"}
{"Key":"tickled","Value":"1"}
{"Key":"top","Value":"19"}
{"Key":"child","Value":"12"}
{"Key":"coats","Value":"2"}
{"Key":"bugs","Value":"3"}
{"Key":"talent","Value":"1"}
{"Key":"Tramp","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"Currency","Value":"1"}
{"Key":"lookin","Value":"3"}
{"Key":"She","Value":"80"}
{"Key":"used","Value":"44"}
{"Key":"boom","Value":"6"}
{"Key":"goner","Value":"1"}
{"Key":"numskull","Value":"4"}
{"Key":"ell","Value":"1"}
{"Key":"everything","Value":"71"}
{"Key":"bilin","Value":"2"}
{"Key":"muttered","Value":"1"}
{"Key":"Second","Value":"3"}
{"Key":"shirts","Value":"3"}
{"Key":"disappears","Value":"1"}
{"Key":"Around","Value":"3"}
{"Key":"neck","Value":"18"}
{"Key":"that","Value":"1164"}
{"Key":"turkles","Value":"1"}
{"Key":"whale","Value":"1"}
{"Key":"ourn","Value":"7"}
{"Key":"concerning","Value":"2"}
{"Key":"left","Value":"66"}
{"Key":"crying","Value":"18"}
{"Key":"littered","Value":"3"}
{"Key":"dipper","Value":"1"}
{"Key":"afford","Value":"3"}
{"Key":"comforted","Value":"1"}
{"Key":"straps","Value":"1"}
{"Key":"chaws","Value":"3"}
{"Key":"Identity","Value":"1"}
{"Key":"yards","Value":"18"}
{"Key":"pounds","Value":"1"}
{"Key":"itch","Value":"4"}
{"Key":"Third","Value":"1"}
{"Key":"almost","Value":"3"}
{"Key":"wisht","Value":"10"}
{"Key":"slid","Value":"24"}
{"Key":"root","Value":"1"}
{"Key":"holidays","Value":"1"}
{"Key":"licked","Value":"2"}
{"Key":"Anyways","Value":"2"}
{"Key":"increasing","Value":"1"}
{"Key":"pestering","Value":"1"}
{"Key":"enemies","Value":"1"}
{"Key":"banks","Value":"8"}
