{"Key":"mistress","Value":"4"}
{"Key":"lick","Value":"1"}
{"Key":"clock","Value":"18"}
{"Key":"soldiers","Value":"8"}
{"Key":"solid","Value":"1"}
{"Key":"insignificant","Value":"1"}
{"Key":"nest","Value":"10"}
{"Key":"store","Value":"3"}
{"Key":"attention","Value":"1"}
{"Key":"sadness","Value":"1"}
{"Key":"possess","Value":"1"}
{"Key":"upon","Value":"198"}
{"Key":"gnaw","Value":"1"}
{"Key":"occurred","Value":"3"}
{"Key":"discover","Value":"5"}
{"Key":"blown","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"eight","Value":"8"}
{"Key":"pond","Value":"4"}
{"Key":"parlour","Value":"6"}
{"Key":"hurry","Value":"5"}
{"Key":"firm","Value":"2"}
{"Key":"snoring","Value":"7"}
{"Key":"descend","Value":"4"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"SNAKE","Value":"2"}
{"Key":"appears","Value":"1"}
{"Key":"weighty","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"sift","Value":"1"}
{"Key":"FROG","Value":"2"}
{"Key":"plump","Value":"3"}
{"Key":"Thank","Value":"2"}
{"Key":"skin","Value":"29"}
{"Key":"sickle","Value":"1"}
{"Key":"mark","Value":"4"}
{"Key":"depth","Value":"1"}
{"Key":"fairy","Value":"25"}
{"Key":"posted","Value":"5"}
{"Key":"LIMITED","Value":"3"}
{"Key":"tailoring","Value":"2"}
{"Key":"Put","Value":"2"}
{"Key":"crowns","Value":"2"}
{"Key":"clouds","Value":"3"}
{"Key":"guilty","Value":"1"}
{"Key":"loose","Value":"3"}
{"Key":"embroidered","Value":"1"}
{"Key":"o","Value":"12"}
{"Key":"Mississippi","Value":"1"}
{"Key":"ascended","Value":"2"}
{"Key":"sunrise","Value":"1"}
{"Key":"leads","Value":"1"}
{"Key":"perceiving","Value":"1"}
{"Key":"savagely","Value":"1"}
{"Key":"Hither","Value":"4"}
{"Key":"coarse","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"neat","Value":"4"}
{"Key":"Whoever","Value":"2"}
{"Key":"revealed","Value":"3"}
{"Key":"shut","Value":"27"}
{"Key":"younger","Value":"5"}
{"Key":"threw","Value":"43"}
{"Key":"fate","Value":"5"}
{"Key":"forfeit","Value":"1"}
{"Key":"robber","Value":"2"}
{"Key":"servants","Value":"15"}
{"Key":"majesty","Value":"3"}
{"Key":"hoes","Value":"1"}
{"Key":"court","Value":"36"}
{"Key":"forbade","Value":"1"}
{"Key":"Nursery","Value":"1"}
{"Key":"apiece","Value":"1"}
{"Key":"turtle","Value":"3"}
{"Key":"croak","Value":"2"}
{"Key":"weep","Value":"14"}
{"Key":"was","Value":"1381"}
{"Key":"Swiftly","Value":"1"}
{"Key":"crowed","Value":"3"}
{"Key":"indeed","Value":"20"}
{"Key":"fur","Value":"11"}
{"Key":"Miss","Value":"4"}
{"Key":"tall","Value":"4"}
{"Key":"prettiest","Value":"2"}
{"Key":"book","Value":"4"}
{"Key":"silent","Value":"2"}
{"Key":"org","Value":"13"}
{"Key":"expenses","Value":"2"}
{"Key":"remarked","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"stands","Value":"7"}
{"Key":"bridle","Value":"2"}
{"Key":"down","Value":"325"}
{"Key":"Anything","Value":"1"}
{"Key":"lower","Value":"2"}
{"Key":"that","Value":"1116"}
{"Key":"smacked","Value":"1"}
{"Key":"glasses","Value":"5"}
{"Key":"ball","Value":"23"}
{"Key":"winter","Value":"8"}
{"Key":"disgusted","Value":"1"}
{"Key":"liking","Value":"2"}
{"Key":"curiosity","Value":"2"}
{"Key":"jailer","Value":"1"}
{"Key":"flurry","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"tied","Value":"8"}
{"Key":"Briar","Value":"5"}
{"Key":"buffetings","Value":"1"}
{"Key":"scoundrel","Value":"1"}
{"Key":"pry","Value":"1"}
{"Key":"BUSH","Value":"2"}
{"Key":"Good","Value":"43"}
{"Key":"berries","Value":"4"}
{"Key":"drums","Value":"1"}
{"Key":"constable","Value":"1"}
{"Key":"grumbling","Value":"3"}
{"Key":"coming","Value":"26"}
{"Key":"sparrows","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"returned","Value":"12"}
{"Key":"human","Value":"2"}
{"Key":"doctored","Value":"1"}
{"Key":"really","Value":"16"}
{"Key":"token","Value":"5"}
{"Key":"d","Value":"11"}
{"Key":"pitchers","Value":"1"}
{"Key":"crouched","Value":"1"}
{"Key":"expected","Value":"3"}
{"Key":"villain","Value":"1"}
{"Key":"idle","Value":"7"}
{"Key":"woo","Value":"2"}
{"Key":"flakes","Value":"1"}
{"Key":"Rest","Value":"1"}
{"Key":"TRAVELLING","Value":"2"}
{"Key":"love","Value":"17"}
{"Key":"Against","Value":"1"}
{"Key":"beauteous","Value":"1"}
{"Key":"contained","Value":"1"}
{"Key":"drunken","Value":"1"}
{"Key":"when","Value":"437"}
{"Key":"pans","Value":"1"}
{"Key":"necessity","Value":"1"}
{"Key":"thinking","Value":"25"}
{"Key":"flour","Value":"1"}
{"Key":"scarlet","Value":"3"}
{"Key":"happy","Value":"25"}
{"Key":"Jump","Value":"1"}
{"Key":"GRIMM","Value":"1"}
{"Key":"whom","Value":"23"}
{"Key":"brushwood","Value":"2"}
{"Key":"yesterday","Value":"4"}
{"Key":"references","Value":"2"}
{"Key":"seam","Value":"2"}
{"Key":"Not","Value":"15"}
{"Key":"rude","Value":"1"}
{"Key":"Each","Value":"2"}
{"Key":"eaten","Value":"28"}
{"Key":"front","Value":"15"}
{"Key":"affair","Value":"1"}
{"Key":"forgiven","Value":"1"}
{"Key":"want","Value":"52"}
{"Key":"ware","Value":"1"}
{"Key":"pasture","Value":"1"}
{"Key":"hoofs","Value":"1"}
{"Key":"curious","Value":"2"}
{"Key":"always","Value":"39"}
{"Key":"gorged","Value":"1"}
{"Key":"forgetting","Value":"2"}
{"Key":"has","Value":"130"}
{"Key":"best","Value":"30"}
{"Key":"working","Value":"4"}
{"Key":"esteemed","Value":"1"}
{"Key":"angry","Value":"21"}
{"Key":"His","Value":"13"}
{"Key":"returning","Value":"1"}
{"Key":"roe","Value":"2"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"labour","Value":"1"}
{"Key":"approach","Value":"3"}
{"Key":"forward","Value":"10"}
{"Key":"YOUTH","Value":"2"}
{"Key":"company","Value":"8"}
{"Key":"plank","Value":"3"}
{"Key":"takes","Value":"9"}
{"Key":"Pay","Value":"1"}
{"Key":"punishment","Value":"2"}
{"Key":"IS","Value":"1"}
{"Key":"goats","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"THE","Value":"109"}
{"Key":"Heaven","Value":"10"}
{"Key":"Tread","Value":"1"}
{"Key":"sin","Value":"3"}
{"Key":"upside","Value":"1"}
{"Key":"forgot","Value":"11"}
{"Key":"sisters","Value":"10"}
{"Key":"steal","Value":"4"}
{"Key":"unbolted","Value":"2"}
{"Key":"guess","Value":"3"}
{"Key":"synonymous","Value":"1"}
{"Key":"Make","Value":"1"}
{"Key":"whirlwind","Value":"2"}
{"Key":"nestled","Value":"1"}
{"Key":"hush","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"kindness","Value":"5"}
{"Key":"meaning","Value":"6"}
{"Key":"hold","Value":"32"}
{"Key":"roving","Value":"1"}
{"Key":"ransom","Value":"1"}
{"Key":"frolick","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"darted","Value":"1"}
{"Key":"peace","Value":"16"}
{"Key":"roses","Value":"5"}
{"Key":"assigned","Value":"1"}
{"Key":"days","Value":"28"}
{"Key":"fright","Value":"5"}
{"Key":"tails","Value":"6"}
{"Key":"Michael","Value":"2"}
{"Key":"trunk","Value":"5"}
{"Key":"bushes","Value":"3"}
{"Key":"clothing","Value":"2"}
{"Key":"offer","Value":"4"}
{"Key":"halted","Value":"1"}
{"Key":"speaking","Value":"3"}
{"Key":"provision","Value":"3"}
{"Key":"IRON","Value":"2"}
{"Key":"rolls","Value":"2"}
{"Key":"Every","Value":"3"}
{"Key":"watered","Value":"1"}
{"Key":"surface","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"dry","Value":"11"}
{"Key":"happiness","Value":"4"}
{"Key":"Produced","Value":"2"}
{"Key":"nap","Value":"1"}
{"Key":"enjoy","Value":"9"}
{"Key":"fickle","Value":"1"}
{"Key":"doodle","Value":"2"}
{"Key":"gradually","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"fished","Value":"1"}
{"Key":"travel","Value":"5"}
{"Key":"got","Value":"109"}
{"Key":"steady","Value":"1"}
{"Key":"twig","Value":"4"}
{"Key":"Taylor","Value":"3"}
{"Key":"gaze","Value":"3"}
{"Key":"whirring","Value":"1"}
{"Key":"drank","Value":"19"}
{"Key":"Whither","Value":"7"}
{"Key":"asks","Value":"3"}
{"Key":"trod","Value":"1"}
{"Key":"crying","Value":"17"}
{"Key":"joyously","Value":"2"}
{"Key":"Inside","Value":"1"}
{"Key":"meek","Value":"2"}
{"Key":"went","Value":"439"}
{"Key":"Home","Value":"1"}
{"Key":"age","Value":"1"}
{"Key":"huntsman","Value":"39"}
{"Key":"reaching","Value":"2"}
{"Key":"often","Value":"8"}
{"Key":"rapping","Value":"1"}
{"Key":"Click","Value":"2"}
{"Key":"deep","Value":"18"}
{"Key":"trotted","Value":"3"}
{"Key":"misery","Value":"3"}
{"Key":"ecclesiastics","Value":"1"}
{"Key":"couch","Value":"4"}
{"Key":"biggest","Value":"2"}
{"Key":"dinners","Value":"1"}
{"Key":"braids","Value":"3"}
{"Key":"compassionate","Value":"2"}
{"Key":"asses","Value":"2"}
{"Key":"cool","Value":"7"}
{"Key":"heavily","Value":"2"}
{"Key":"immense","Value":"1"}
{"Key":"TREE","Value":"2"}
{"Key":"lean","Value":"1"}
{"Key":"throats","Value":"1"}
{"Key":"mist","Value":"2"}
{"Key":"labourers","Value":"1"}
{"Key":"CATHERINE","Value":"2"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"mixed","Value":"1"}
{"Key":"comforted","Value":"10"}
{"Key":"burnished","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"cheese","Value":"15"}
{"Key":"kinds","Value":"8"}
{"Key":"talking","Value":"3"}
{"Key":"Your","Value":"11"}
{"Key":"Fox","Value":"24"}
{"Key":"mocked","Value":"2"}
{"Key":"Shall","Value":"3"}
{"Key":"knelt","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"denounce","Value":"1"}
{"Key":"elbows","Value":"1"}
{"Key":"based","Value":"3"}
{"Key":"afar","Value":"6"}
{"Key":"battle","Value":"5"}
{"Key":"pocketsful","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"reported","Value":"1"}
{"Key":"sharpening","Value":"2"}
{"Key":"prophesy","Value":"1"}
{"Key":"throat","Value":"6"}
{"Key":"calling","Value":"5"}
{"Key":"immediately","Value":"11"}
{"Key":"cured","Value":"1"}
{"Key":"rested","Value":"4"}
{"Key":"rising","Value":"3"}
{"Key":"industrious","Value":"3"}
{"Key":"leading","Value":"3"}
{"Key":"assembled","Value":"3"}
{"Key":"OWNER","Value":"1"}
{"Key":"figure","Value":"4"}
{"Key":"Sorry","Value":"1"}
{"Key":"HOW","Value":"6"}
{"Key":"boy","Value":"69"}
{"Key":"horror","Value":"3"}
{"Key":"wood","Value":"82"}
{"Key":"briskly","Value":"2"}
{"Key":"Tomorrow","Value":"3"}
{"Key":"released","Value":"1"}
{"Key":"further","Value":"9"}
{"Key":"text","Value":"1"}
{"Key":"HOLLE","Value":"2"}
{"Key":"gallop","Value":"2"}
{"Key":"spit","Value":"7"}
{"Key":"strangely","Value":"1"}
{"Key":"ragamuffin","Value":"1"}
{"Key":"Scream","Value":"1"}
{"Key":"crawled","Value":"4"}
{"Key":"bloom","Value":"1"}
{"Key":"LUCK","Value":"2"}
{"Key":"grated","Value":"1"}
{"Key":"scampered","Value":"1"}
{"Key":"hopped","Value":"4"}
{"Key":"boiled","Value":"2"}
{"Key":"Vanilla","Value":"2"}
{"Key":"penny","Value":"4"}
{"Key":"invite","Value":"1"}
{"Key":"never","Value":"91"}
{"Key":"written","Value":"5"}
{"Key":"yard","Value":"7"}
{"Key":"smiling","Value":"1"}
{"Key":"ridges","Value":"1"}
{"Key":"Will","Value":"12"}
{"Key":"admiring","Value":"1"}
{"Key":"broken","Value":"13"}
{"Key":"pined","Value":"1"}
{"Key":"ray","Value":"2"}
{"Key":"towns","Value":"1"}
{"Key":"tugging","Value":"1"}
{"Key":"asked","Value":"128"}
{"Key":"awhile","Value":"2"}
{"Key":"motionless","Value":"1"}
{"Key":"drive","Value":"7"}
{"Key":"MOUSE","Value":"4"}
{"Key":"peep","Value":"2"}
{"Key":"overlooking","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"muddy","Value":"1"}
{"Key":"mountain","Value":"18"}
{"Key":"pull","Value":"7"}
{"Key":"sold","Value":"4"}
{"Key":"ladder","Value":"4"}
{"Key":"specified","Value":"2"}
{"Key":"previous","Value":"2"}
{"Key":"waited","Value":"18"}
{"Key":"prick","Value":"1"}
{"Key":"dug","Value":"4"}
{"Key":"River","Value":"1"}
{"Key":"at","Value":"551"}
{"Key":"field","Value":"13"}
{"Key":"town","Value":"23"}
{"Key":"sometimes","Value":"4"}
{"Key":"understanding","Value":"3"}
{"Key":"kerchief","Value":"8"}
{"Key":"crevice","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"temptation","Value":"2"}
{"Key":"midst","Value":"8"}
{"Key":"hope","Value":"6"}
{"Key":"Give","Value":"7"}
{"Key":"everything","Value":"38"}
{"Key":"unfit","Value":"1"}
{"Key":"crackle","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"narrow","Value":"2"}
{"Key":"merely","Value":"2"}
{"Key":"insisted","Value":"1"}
{"Key":"chain","Value":"10"}
{"Key":"E","Value":"22"}
{"Key":"observing","Value":"2"}
{"Key":"curtsied","Value":"2"}
{"Key":"dress","Value":"19"}
{"Key":"clambered","Value":"2"}
{"Key":"Old","Value":"2"}
{"Key":"SPARROW","Value":"2"}
{"Key":"choose","Value":"6"}
{"Key":"roamed","Value":"1"}
{"Key":"gazer","Value":"6"}
{"Key":"Dobbin","Value":"1"}
{"Key":"know","Value":"91"}
{"Key":"call","Value":"3"}
{"Key":"shown","Value":"2"}
{"Key":"extent","Value":"1"}
{"Key":"descended","Value":"2"}
{"Key":"gardener","Value":"19"}
{"Key":"plucked","Value":"7"}
{"Key":"brook","Value":"8"}
{"Key":"bearskin","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"soft","Value":"6"}
{"Key":"terrified","Value":"9"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"refused","Value":"7"}
{"Key":"thriving","Value":"1"}
{"Key":"nailed","Value":"2"}
{"Key":"paltry","Value":"1"}
{"Key":"marriage","Value":"9"}
{"Key":"braying","Value":"2"}
{"Key":"There","Value":"72"}
{"Key":"kings","Value":"5"}
{"Key":"delightful","Value":"3"}
{"Key":"believe","Value":"7"}
{"Key":"cup","Value":"14"}
{"Key":"keeping","Value":"7"}
{"Key":"captain","Value":"1"}
{"Key":"grand","Value":"4"}
{"Key":"civilly","Value":"1"}
{"Key":"laws","Value":"9"}
{"Key":"Simpleton","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"Boy","Value":"3"}
{"Key":"pancakes","Value":"1"}
{"Key":"stairs","Value":"15"}
{"Key":"furnish","Value":"1"}
{"Key":"axe","Value":"20"}
{"Key":"harshly","Value":"1"}
{"Key":"TURNIP","Value":"2"}
{"Key":"ruin","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"glass","Value":"36"}
{"Key":"German","Value":"5"}
{"Key":"comrade","Value":"5"}
{"Key":"various","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"cuffings","Value":"1"}
{"Key":"just","Value":"67"}
{"Key":"fated","Value":"1"}
{"Key":"seventh","Value":"6"}
{"Key":"me","Value":"455"}
{"Key":"lid","Value":"6"}
{"Key":"lingering","Value":"1"}
{"Key":"swam","Value":"3"}
{"Key":"remained","Value":"22"}
{"Key":"cooking","Value":"6"}
{"Key":"ends","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"greatness","Value":"1"}
{"Key":"conquer","Value":"1"}
{"Key":"pears","Value":"1"}
{"Key":"slopping","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"bruised","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"intention","Value":"3"}
{"Key":"Oho","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"I","Value":"1103"}
{"Key":"Alas","Value":"27"}
{"Key":"singer","Value":"1"}
{"Key":"hanged","Value":"3"}
{"Key":"weariness","Value":"3"}
{"Key":"arrow","Value":"3"}
{"Key":"somewhere","Value":"2"}
{"Key":"two","Value":"141"}
{"Key":"talers","Value":"10"}
{"Key":"spend","Value":"3"}
{"Key":"clave","Value":"1"}
{"Key":"eleventh","Value":"2"}
{"Key":"moving","Value":"2"}
{"Key":"felt","Value":"31"}
{"Key":"feel","Value":"21"}
{"Key":"stroke","Value":"6"}
{"Key":"assumed","Value":"1"}
{"Key":"spread","Value":"9"}
{"Key":"the","Value":"6521"}
{"Key":"freeze","Value":"1"}
{"Key":"straw","Value":"19"}
{"Key":"real","Value":"6"}
{"Key":"blowing","Value":"2"}
{"Key":"fourth","Value":"4"}
{"Key":"lest","Value":"4"}
{"Key":"fowls","Value":"8"}
{"Key":"fling","Value":"1"}
{"Key":"consent","Value":"2"}
{"Key":"men","Value":"29"}
{"Key":"ravaging","Value":"1"}
{"Key":"scorned","Value":"2"}
{"Key":"leaped","Value":"1"}
{"Key":"welcome","Value":"2"}
{"Key":"Yellow","Value":"1"}
{"Key":"form","Value":"15"}
{"Key":"shady","Value":"1"}
{"Key":"SNOWDROP","Value":"2"}
{"Key":"beheld","Value":"2"}
{"Key":"bigger","Value":"7"}
{"Key":"soothsayer","Value":"1"}
{"Key":"blockhead","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"gloomy","Value":"3"}
{"Key":"doom","Value":"2"}
{"Key":"measure","Value":"2"}
{"Key":"bees","Value":"4"}
{"Key":"methods","Value":"1"}
{"Key":"where","Value":"136"}
{"Key":"soften","Value":"1"}
{"Key":"fell","Value":"130"}
{"Key":"head","Value":"117"}
{"Key":"oven","Value":"7"}
{"Key":"handsomely","Value":"1"}
{"Key":"again","Value":"279"}
{"Key":"fortunately","Value":"2"}
{"Key":"hangs","Value":"2"}
{"Key":"dough","Value":"2"}
{"Key":"redistribute","Value":"1"}
{"Key":"tumble","Value":"1"}
{"Key":"delight","Value":"2"}
{"Key":"clothed","Value":"1"}
{"Key":"HORSE","Value":"2"}
{"Key":"horseman","Value":"4"}
{"Key":"Replacement","Value":"1"}
{"Key":"shells","Value":"2"}
{"Key":"IF","Value":"2"}
{"Key":"comply","Value":"6"}
{"Key":"tis","Value":"1"}
{"Key":"slippery","Value":"1"}
{"Key":"seas","Value":"1"}
{"Key":"time","Value":"205"}
{"Key":"served","Value":"9"}
{"Key":"sky","Value":"5"}
{"Key":"Countryman","Value":"1"}
{"Key":"wakened","Value":"2"}
{"Key":"insulted","Value":"2"}
{"Key":"forth","Value":"42"}
{"Key":"way","Value":"150"}
{"Key":"honour","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"particulars","Value":"1"}
{"Key":"aware","Value":"3"}
{"Key":"forbidden","Value":"2"}
{"Key":"courteously","Value":"2"}
{"Key":"twilight","Value":"1"}
{"Key":"musician","Value":"6"}
{"Key":"hence","Value":"3"}
{"Key":"shuddering","Value":"4"}
{"Key":"PRINCESSES","Value":"2"}
{"Key":"small","Value":"30"}
{"Key":"rows","Value":"1"}
{"Key":"answer","Value":"10"}
{"Key":"sensibly","Value":"1"}
{"Key":"perhaps","Value":"12"}
{"Key":"Mountain","Value":"4"}
{"Key":"stitches","Value":"2"}
{"Key":"Rumpelstiltskin","Value":"1"}
{"Key":"claw","Value":"4"}
{"Key":"payment","Value":"1"}
{"Key":"lime","Value":"1"}
{"Key":"pane","Value":"2"}
{"Key":"SEND","Value":"1"}
{"Key":"nor","Value":"19"}
{"Key":"silence","Value":"2"}
{"Key":"brew","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"sighed","Value":"6"}
{"Key":"wide","Value":"18"}
{"Key":"dragged","Value":"7"}
{"Key":"amazed","Value":"2"}
{"Key":"morrow","Value":"3"}
{"Key":"parents","Value":"3"}
{"Key":"rascals","Value":"2"}
{"Key":"run","Value":"54"}
{"Key":"persons","Value":"1"}
{"Key":"alms","Value":"1"}
{"Key":"mood","Value":"1"}
{"Key":"wand","Value":"8"}
{"Key":"nigh","Value":"3"}
{"Key":"blows","Value":"3"}
{"Key":"cabbages","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"abashed","Value":"1"}
{"Key":"club","Value":"1"}
{"Key":"FOUR","Value":"2"}
{"Key":"knock","Value":"4"}
{"Key":"hidden","Value":"11"}
{"Key":"dripping","Value":"1"}
{"Key":"treat","Value":"3"}
{"Key":"dewdrop","Value":"1"}
{"Key":"springs","Value":"2"}
{"Key":"walled","Value":"1"}
{"Key":"Surely","Value":"2"}
{"Key":"tease","Value":"1"}
{"Key":"disheartened","Value":"1"}
{"Key":"showed","Value":"18"}
{"Key":"start","Value":"3"}
{"Key":"died","Value":"23"}
{"Key":"indoors","Value":"1"}
{"Key":"stay","Value":"23"}
{"Key":"thread","Value":"4"}
{"Key":"dungeon","Value":"2"}
{"Key":"Plain","Value":"2"}
{"Key":"twinkling","Value":"1"}
{"Key":"let","Value":"132"}
{"Key":"undone","Value":"3"}
{"Key":"Readily","Value":"1"}
{"Key":"sent","Value":"45"}
{"Key":"cows","Value":"5"}
{"Key":"injury","Value":"4"}
{"Key":"heir","Value":"4"}
{"Key":"Tommy","Value":"1"}
{"Key":"basted","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"roar","Value":"1"}
{"Key":"driven","Value":"5"}
{"Key":"Influenced","Value":"1"}
{"Key":"faithfully","Value":"3"}
{"Key":"departure","Value":"1"}
{"Key":"murder","Value":"2"}
{"Key":"roasts","Value":"1"}
{"Key":"caused","Value":"8"}
{"Key":"mourn","Value":"1"}
{"Key":"lathe","Value":"3"}
{"Key":"befell","Value":"2"}
{"Key":"sport","Value":"2"}
{"Key":"ventured","Value":"1"}
{"Key":"announced","Value":"8"}
{"Key":"widow","Value":"3"}
{"Key":"roll","Value":"3"}
{"Key":"pant","Value":"1"}
{"Key":"thrice","Value":"1"}
{"Key":"little","Value":"371"}
{"Key":"council","Value":"1"}
{"Key":"river","Value":"14"}
{"Key":"smith","Value":"1"}
{"Key":"PARTNERSHIP","Value":"2"}
{"Key":"bit","Value":"8"}
{"Key":"journeying","Value":"2"}
{"Key":"heaviest","Value":"1"}
{"Key":"material","Value":"1"}
{"Key":"snored","Value":"3"}
{"Key":"roams","Value":"1"}
{"Key":"trembled","Value":"5"}
{"Key":"become","Value":"21"}
{"Key":"repay","Value":"1"}
{"Key":"tilling","Value":"1"}
{"Key":"finding","Value":"5"}
{"Key":"kids","Value":"8"}
{"Key":"rabble","Value":"1"}
{"Key":"innocence","Value":"2"}
{"Key":"Date","Value":"2"}
{"Key":"BRIDEGROOM","Value":"2"}
{"Key":"quarters","Value":"5"}
{"Key":"respectable","Value":"2"}
{"Key":"depended","Value":"1"}
{"Key":"unlucky","Value":"3"}
{"Key":"promoting","Value":"2"}
{"Key":"mourning","Value":"1"}
{"Key":"False","Value":"1"}
{"Key":"lifted","Value":"18"}
{"Key":"paperwork","Value":"1"}
{"Key":"bitterly","Value":"6"}
{"Key":"heaven","Value":"12"}
{"Key":"grandson","Value":"1"}
{"Key":"People","Value":"1"}
{"Key":"cobbler","Value":"1"}
{"Key":"risen","Value":"3"}
{"Key":"ranged","Value":"1"}
{"Key":"millstone","Value":"6"}
{"Key":"celebrate","Value":"2"}
{"Key":"willingly","Value":"12"}
{"Key":"search","Value":"15"}
{"Key":"soon","Value":"144"}
{"Key":"hatching","Value":"1"}
{"Key":"unseen","Value":"1"}
{"Key":"cries","Value":"2"}
{"Key":"pursues","Value":"1"}
{"Key":"armour","Value":"4"}
{"Key":"Gracious","Value":"1"}
{"Key":"cheeses","Value":"2"}
{"Key":"stout","Value":"1"}
{"Key":"fiddler","Value":"10"}
{"Key":"tablets","Value":"1"}
{"Key":"bear","Value":"40"}
{"Key":"scolding","Value":"1"}
{"Key":"every","Value":"69"}
{"Key":"terrible","Value":"3"}
{"Key":"swept","Value":"2"}
{"Key":"Tu","Value":"3"}
{"Key":"stepped","Value":"5"}
{"Key":"forlorn","Value":"1"}
{"Key":"ghost","Value":"2"}
{"Key":"first","Value":"98"}
{"Key":"principal","Value":"2"}
{"Key":"shake","Value":"8"}
{"Key":"venture","Value":"8"}
{"Key":"whereby","Value":"1"}
{"Key":"HOOD","Value":"2"}
{"Key":"marry","Value":"18"}
{"Key":"mankind","Value":"2"}
{"Key":"yes","Value":"11"}
{"Key":"retinue","Value":"1"}
{"Key":"yours","Value":"3"}
{"Key":"undertook","Value":"1"}
{"Key":"sign","Value":"2"}
{"Key":"lament","Value":"2"}
{"Key":"Gold","Value":"3"}
{"Key":"cabbage","Value":"1"}
{"Key":"universally","Value":"1"}
{"Key":"Jacob","Value":"2"}
{"Key":"job","Value":"4"}
{"Key":"scalded","Value":"1"}
{"Key":"panes","Value":"1"}
{"Key":"city","Value":"11"}
{"Key":"fisherman","Value":"25"}
{"Key":"prying","Value":"2"}
{"Key":"plague","Value":"2"}
{"Key":"fear","Value":"25"}
{"Key":"candle","Value":"2"}
{"Key":"boiling","Value":"5"}
{"Key":"sunk","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"Linger","Value":"3"}
{"Key":"Said","Value":"4"}
{"Key":"practically","Value":"1"}
{"Key":"loaded","Value":"2"}
{"Key":"Bless","Value":"4"}
{"Key":"dumb","Value":"1"}
{"Key":"told","Value":"100"}
{"Key":"baked","Value":"4"}
{"Key":"Revenue","Value":"1"}
{"Key":"scythe","Value":"3"}
{"Key":"pearls","Value":"12"}
{"Key":"grandmother","Value":"26"}
{"Key":"ceased","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"clatter","Value":"3"}
{"Key":"downloading","Value":"1"}
{"Key":"SAUSAGE","Value":"2"}
{"Key":"lay","Value":"81"}
{"Key":"mate","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"nickname","Value":"1"}
{"Key":"pluck","Value":"3"}
{"Key":"expatiated","Value":"1"}
{"Key":"tiled","Value":"2"}
{"Key":"lofty","Value":"1"}
{"Key":"piteously","Value":"1"}
{"Key":"come","Value":"175"}
{"Key":"shape","Value":"4"}
{"Key":"not","Value":"711"}
{"Key":"accepted","Value":"2"}
{"Key":"stag","Value":"2"}
{"Key":"beyond","Value":"1"}
{"Key":"strange","Value":"18"}
{"Key":"abundance","Value":"1"}
{"Key":"nutshell","Value":"2"}
{"Key":"heap","Value":"12"}
{"Key":"lightning","Value":"5"}
{"Key":"office","Value":"3"}
{"Key":"haughtily","Value":"2"}
{"Key":"Water","Value":"14"}
{"Key":"adventure","Value":"1"}
{"Key":"passing","Value":"9"}
{"Key":"party","Value":"3"}
{"Key":"receives","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"upset","Value":"2"}
{"Key":"pincers","Value":"1"}
{"Key":"decide","Value":"1"}
{"Key":"steps","Value":"13"}
{"Key":"and","Value":"5300"}
{"Key":"gate","Value":"23"}
{"Key":"embers","Value":"1"}
{"Key":"hampered","Value":"1"}
{"Key":"window","Value":"52"}
{"Key":"waddled","Value":"1"}
{"Key":"height","Value":"1"}
{"Key":"Sea","Value":"4"}
{"Key":"rushes","Value":"2"}
{"Key":"which","Value":"196"}
{"Key":"guards","Value":"7"}
{"Key":"leathern","Value":"3"}
{"Key":"hillock","Value":"1"}
{"Key":"foretell","Value":"2"}
{"Key":"assistance","Value":"2"}
{"Key":"staring","Value":"1"}
{"Key":"goldsmith","Value":"4"}
{"Key":"scholarly","Value":"1"}
{"Key":"thoughts","Value":"4"}
{"Key":"youth","Value":"44"}
{"Key":"stair","Value":"1"}
{"Key":"exception","Value":"1"}
{"Key":"Before","Value":"8"}
{"Key":"joined","Value":"2"}
{"Key":"buttons","Value":"7"}
{"Key":"top","Value":"21"}
{"Key":"reasonable","Value":"1"}
{"Key":"sentenced","Value":"3"}
{"Key":"tonight","Value":"3"}
{"Key":"scorches","Value":"1"}
{"Key":"say","Value":"54"}
{"Key":"clear","Value":"8"}
{"Key":"crash","Value":"2"}
{"Key":"hind","Value":"2"}
{"Key":"arrange","Value":"1"}
{"Key":"growling","Value":"2"}
{"Key":"remainder","Value":"1"}
{"Key":"equipped","Value":"2"}
{"Key":"HUNCHBACK","Value":"1"}
{"Key":"buyers","Value":"1"}
{"Key":"orders","Value":"1"}
{"Key":"rue","Value":"5"}
{"Key":"heroic","Value":"1"}
{"Key":"Lady","Value":"1"}
{"Key":"bestir","Value":"1"}
{"Key":"Gave","Value":"3"}
{"Key":"sulkily","Value":"2"}
{"Key":"stripped","Value":"1"}
{"Key":"blood","Value":"32"}
{"Key":"porch","Value":"2"}
{"Key":"persuaded","Value":"1"}
{"Key":"Money","Value":"1"}
{"Key":"die","Value":"21"}
{"Key":"reality","Value":"2"}
{"Key":"foot","Value":"21"}
{"Key":"Wert","Value":"1"}
{"Key":"LION","Value":"2"}
{"Key":"so","Value":"564"}
{"Key":"nicely","Value":"3"}
{"Key":"bringing","Value":"2"}
{"Key":"sleek","Value":"1"}
{"Key":"sleeping","Value":"22"}
{"Key":"excites","Value":"1"}
{"Key":"nay","Value":"1"}
{"Key":"dwelt","Value":"4"}
{"Key":"emptying","Value":"1"}
{"Key":"nut","Value":"10"}
{"Key":"midday","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"principally","Value":"1"}
{"Key":"change","Value":"8"}
{"Key":"former","Value":"2"}
{"Key":"alter","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"wish","Value":"42"}
{"Key":"bites","Value":"1"}
{"Key":"sits","Value":"8"}
{"Key":"transformation","Value":"1"}
{"Key":"suffered","Value":"1"}
{"Key":"impatient","Value":"2"}
{"Key":"safe","Value":"21"}
{"Key":"pressed","Value":"2"}
{"Key":"whistled","Value":"8"}
{"Key":"scent","Value":"4"}
{"Key":"laughed","Value":"19"}
{"Key":"peck","Value":"3"}
{"Key":"sulky","Value":"2"}
{"Key":"Web","Value":"3"}
{"Key":"promised","Value":"14"}
{"Key":"butterflies","Value":"1"}
{"Key":"servant","Value":"37"}
{"Key":"elf","Value":"1"}
{"Key":"commander","Value":"1"}
{"Key":"dropped","Value":"8"}
{"Key":"going","Value":"75"}
{"Key":"precipice","Value":"1"}
{"Key":"contact","Value":"3"}
{"Key":"present","Value":"5"}
{"Key":"loves","Value":"1"}
{"Key":"s","Value":"370"}
{"Key":"windowframe","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"works","Value":"33"}
{"Key":"child","Value":"83"}
{"Key":"bonnet","Value":"1"}
{"Key":"waving","Value":"1"}
{"Key":"Long","Value":"4"}
{"Key":"literary","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"exempt","Value":"2"}
{"Key":"But","Value":"215"}
{"Key":"countries","Value":"2"}
{"Key":"on","Value":"620"}
{"Key":"kind","Value":"26"}
{"Key":"cause","Value":"7"}
{"Key":"reading","Value":"2"}
{"Key":"known","Value":"9"}
{"Key":"charitable","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"proposal","Value":"2"}
{"Key":"Holiness","Value":"1"}
{"Key":"Beg","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"mount","Value":"1"}
{"Key":"comes","Value":"27"}
{"Key":"charm","Value":"5"}
{"Key":"hut","Value":"6"}
{"Key":"Mind","Value":"1"}
{"Key":"armies","Value":"1"}
{"Key":"Finding","Value":"1"}
{"Key":"dusty","Value":"1"}
{"Key":"kicks","Value":"1"}
{"Key":"separate","Value":"2"}
{"Key":"OLD","Value":"4"}
{"Key":"husband","Value":"41"}
{"Key":"snatched","Value":"3"}
{"Key":"befallen","Value":"4"}
{"Key":"brings","Value":"1"}
{"Key":"PEASANT","Value":"2"}
{"Key":"shot","Value":"10"}
{"Key":"conscious","Value":"1"}
{"Key":"tapped","Value":"3"}
{"Key":"donation","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"DOCTOR","Value":"2"}
{"Key":"rage","Value":"14"}
{"Key":"fiddle","Value":"9"}
{"Key":"flutter","Value":"1"}
{"Key":"gazing","Value":"2"}
{"Key":"curtains","Value":"2"}
{"Key":"profit","Value":"2"}
{"Key":"obtain","Value":"3"}
{"Key":"can","Value":"160"}
{"Key":"cares","Value":"1"}
{"Key":"published","Value":"2"}
{"Key":"Defect","Value":"1"}
{"Key":"break","Value":"13"}
{"Key":"bar","Value":"3"}
{"Key":"dismay","Value":"1"}
{"Key":"landed","Value":"1"}
{"Key":"play","Value":"13"}
{"Key":"comrades","Value":"3"}
{"Key":"basket","Value":"5"}
{"Key":"between","Value":"13"}
{"Key":"notifies","Value":"1"}
{"Key":"sees","Value":"4"}
{"Key":"enchantment","Value":"6"}
{"Key":"gentleman","Value":"4"}
{"Key":"halfway","Value":"1"}
{"Key":"entreaties","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"awakened","Value":"5"}
{"Key":"velvet","Value":"1"}
{"Key":"elves","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"reckoned","Value":"1"}
{"Key":"paint","Value":"1"}
{"Key":"snug","Value":"3"}
{"Key":"sharpened","Value":"1"}
{"Key":"sake","Value":"8"}
{"Key":"glee","Value":"1"}
{"Key":"increased","Value":"1"}
{"Key":"Everything","Value":"5"}
{"Key":"Golden","Value":"6"}
{"Key":"locks","Value":"7"}
{"Key":"beat","Value":"7"}
{"Key":"order","Value":"17"}
{"Key":"miserable","Value":"4"}
{"Key":"cutter","Value":"1"}
{"Key":"painter","Value":"2"}
{"Key":"http","Value":"8"}
{"Key":"eating","Value":"13"}
{"Key":"shutting","Value":"1"}
{"Key":"turned","Value":"44"}
{"Key":"red","Value":"56"}
{"Key":"stopping","Value":"1"}
{"Key":"almost","Value":"10"}
{"Key":"cat","Value":"64"}
{"Key":"wearer","Value":"3"}
{"Key":"it","Value":"1251"}
{"Key":"tale","Value":"7"}
{"Key":"advanced","Value":"1"}
{"Key":"tan","Value":"5"}
{"Key":"properly","Value":"6"}
{"Key":"silly","Value":"11"}
{"Key":"bed","Value":"79"}
{"Key":"farmyard","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"talk","Value":"9"}
{"Key":"recognize","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"accord","Value":"2"}
{"Key":"Then","Value":"471"}
{"Key":"geese","Value":"12"}
{"Key":"disreputable","Value":"1"}
{"Key":"silently","Value":"1"}
{"Key":"advice","Value":"12"}
{"Key":"myself","Value":"33"}
{"Key":"children","Value":"78"}
{"Key":"vagabond","Value":"1"}
{"Key":"yearning","Value":"2"}
{"Key":"grace","Value":"1"}
{"Key":"divide","Value":"1"}
{"Key":"faster","Value":"6"}
{"Key":"mad","Value":"3"}
{"Key":"bethought","Value":"3"}
{"Key":"BANDY","Value":"1"}
{"Key":"Why","Value":"25"}
{"Key":"daughter","Value":"94"}
{"Key":"silken","Value":"4"}
{"Key":"scissors","Value":"5"}
{"Key":"among","Value":"20"}
{"Key":"crowned","Value":"1"}
{"Key":"appoint","Value":"1"}
{"Key":"Cannot","Value":"1"}
{"Key":"leaves","Value":"7"}
{"Key":"dispute","Value":"1"}
{"Key":"queer","Value":"2"}
{"Key":"starve","Value":"2"}
{"Key":"edge","Value":"5"}
{"Key":"funny","Value":"1"}
{"Key":"confessed","Value":"2"}
{"Key":"Something","Value":"2"}
{"Key":"chirping","Value":"3"}
{"Key":"ROSE","Value":"4"}
{"Key":"in","Value":"1158"}
{"Key":"She","Value":"94"}
{"Key":"clearly","Value":"1"}
{"Key":"even","Value":"32"}
{"Key":"protect","Value":"2"}
{"Key":"In","Value":"56"}
{"Key":"holding","Value":"4"}
{"Key":"KIDS","Value":"2"}
{"Key":"their","Value":"239"}
{"Key":"growled","Value":"2"}
{"Key":"Marleen","Value":"14"}
{"Key":"hears","Value":"1"}
{"Key":"earned","Value":"1"}
{"Key":"gets","Value":"5"}
{"Key":"nose","Value":"3"}
{"Key":"daughters","Value":"11"}
{"Key":"mother","Value":"138"}
{"Key":"emptied","Value":"5"}
{"Key":"year","Value":"14"}
{"Key":"joint","Value":"1"}
{"Key":"plucking","Value":"1"}
{"Key":"possessed","Value":"2"}
{"Key":"City","Value":"1"}
{"Key":"matter","Value":"24"}
{"Key":"NO","Value":"2"}
{"Key":"crumbs","Value":"3"}
{"Key":"paper","Value":"1"}
{"Key":"bless","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"charges","Value":"1"}
{"Key":"gone","Value":"72"}
{"Key":"wild","Value":"35"}
{"Key":"So","Value":"167"}
{"Key":"thing","Value":"50"}
{"Key":"nobody","Value":"16"}
{"Key":"show","Value":"17"}
{"Key":"eBook","Value":"6"}
{"Key":"indicating","Value":"1"}
{"Key":"suitors","Value":"3"}
{"Key":"mountains","Value":"11"}
{"Key":"Yes","Value":"41"}
{"Key":"safeguard","Value":"1"}
{"Key":"kinsmen","Value":"1"}
{"Key":"gown","Value":"2"}
{"Key":"girdle","Value":"4"}
{"Key":"sneered","Value":"2"}
{"Key":"Rome","Value":"2"}
{"Key":"arose","Value":"8"}
{"Key":"insects","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"contrive","Value":"5"}
{"Key":"yards","Value":"2"}
{"Key":"assist","Value":"1"}
{"Key":"Meanwhile","Value":"5"}
{"Key":"borne","Value":"1"}
{"Key":"roused","Value":"1"}
{"Key":"Never","Value":"11"}
{"Key":"bars","Value":"2"}
{"Key":"scornfully","Value":"1"}
{"Key":"hunger","Value":"15"}
{"Key":"smart","Value":"5"}
{"Key":"lies","Value":"10"}
{"Key":"machine","Value":"1"}
{"Key":"surely","Value":"7"}
{"Key":"Murder","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"Tis","Value":"1"}
{"Key":"swore","Value":"2"}
{"Key":"salted","Value":"2"}
{"Key":"blow","Value":"23"}
{"Key":"covered","Value":"10"}
{"Key":"notes","Value":"1"}
{"Key":"enemies","Value":"2"}
{"Key":"situation","Value":"2"}
{"Key":"cannot","Value":"52"}
{"Key":"hour","Value":"20"}
{"Key":"trembling","Value":"3"}
{"Key":"embarked","Value":"1"}
{"Key":"opened","Value":"36"}
{"Key":"learned","Value":"2"}
{"Key":"luckily","Value":"3"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"spied","Value":"1"}
{"Key":"useful","Value":"2"}
{"Key":"passages","Value":"1"}
{"Key":"nibbling","Value":"1"}
{"Key":"wouldst","Value":"1"}
{"Key":"girl","Value":"62"}
{"Key":"spoilt","Value":"1"}
{"Key":"opposition","Value":"2"}
{"Key":"infringement","Value":"1"}
{"Key":"branches","Value":"13"}
{"Key":"thee","Value":"37"}
{"Key":"golden","Value":"83"}
{"Key":"cart","Value":"19"}
{"Key":"er","Value":"5"}
{"Key":"castle","Value":"82"}
{"Key":"lodging","Value":"5"}
{"Key":"rick","Value":"1"}
{"Key":"click","Value":"4"}
{"Key":"COAL","Value":"2"}
{"Key":"enchantress","Value":"15"}
{"Key":"cold","Value":"15"}
{"Key":"calendar","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"sorrowfully","Value":"6"}
{"Key":"thou","Value":"34"}
{"Key":"Could","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"pan","Value":"4"}
{"Key":"stole","Value":"9"}
{"Key":"motions","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"finished","Value":"10"}
{"Key":"chairs","Value":"3"}
{"Key":"bade","Value":"10"}
{"Key":"laid","Value":"65"}
{"Key":"over","Value":"147"}
{"Key":"Done","Value":"1"}
{"Key":"chanced","Value":"3"}
{"Key":"sack","Value":"14"}
{"Key":"filthy","Value":"1"}
{"Key":"decree","Value":"1"}
{"Key":"join","Value":"1"}
{"Key":"giant","Value":"31"}
{"Key":"rapid","Value":"1"}
{"Key":"monster","Value":"4"}
{"Key":"some","Value":"133"}
{"Key":"evening","Value":"68"}
{"Key":"snip","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"Tom","Value":"26"}
{"Key":"officers","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"stronger","Value":"6"}
{"Key":"entice","Value":"3"}
{"Key":"senseless","Value":"3"}
{"Key":"repair","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"supper","Value":"9"}
{"Key":"Out","Value":"2"}
{"Key":"daintily","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"QUEEN","Value":"2"}
{"Key":"household","Value":"3"}
{"Key":"loudly","Value":"8"}
{"Key":"LICENSE","Value":"2"}
{"Key":"find","Value":"76"}
{"Key":"On","Value":"20"}
{"Key":"magic","Value":"4"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"leap","Value":"3"}
{"Key":"dirty","Value":"14"}
{"Key":"wing","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"dogs","Value":"15"}
{"Key":"Nonsense","Value":"1"}
{"Key":"ailed","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"a","Value":"1942"}
{"Key":"gold","Value":"86"}
{"Key":"bestow","Value":"2"}
{"Key":"get","Value":"118"}
{"Key":"gains","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"lace","Value":"3"}
{"Key":"blew","Value":"6"}
{"Key":"cavern","Value":"2"}
{"Key":"spare","Value":"5"}
{"Key":"seeks","Value":"3"}
{"Key":"smell","Value":"3"}
{"Key":"handling","Value":"1"}
{"Key":"frontispiece","Value":"1"}
{"Key":"curled","Value":"2"}
{"Key":"guide","Value":"1"}
{"Key":"Someone","Value":"1"}
{"Key":"slippers","Value":"3"}
{"Key":"do","Value":"279"}
{"Key":"wages","Value":"3"}
{"Key":"hurricane","Value":"1"}
{"Key":"plumes","Value":"1"}
{"Key":"polish","Value":"1"}
{"Key":"load","Value":"5"}
{"Key":"crystal","Value":"1"}
{"Key":"boat","Value":"16"}
{"Key":"Round","Value":"3"}
{"Key":"unknown","Value":"8"}
{"Key":"Besides","Value":"3"}
{"Key":"suits","Value":"1"}
{"Key":"Master","Value":"4"}
{"Key":"DANCING","Value":"2"}
{"Key":"gasping","Value":"2"}
{"Key":"dangerously","Value":"1"}
{"Key":"knee","Value":"1"}
{"Key":"melancholy","Value":"1"}
{"Key":"suspected","Value":"1"}
{"Key":"thy","Value":"29"}
{"Key":"higher","Value":"8"}
{"Key":"spared","Value":"1"}
{"Key":"It","Value":"74"}
{"Key":"stoke","Value":"1"}
{"Key":"CAT","Value":"6"}
{"Key":"followed","Value":"26"}
{"Key":"but","Value":"687"}
{"Key":"somebody","Value":"4"}
{"Key":"Instantly","Value":"1"}
{"Key":"malice","Value":"2"}
{"Key":"low","Value":"4"}
{"Key":"recover","Value":"1"}
{"Key":"housework","Value":"1"}
{"Key":"started","Value":"6"}
{"Key":"conquered","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"innocent","Value":"4"}
{"Key":"mean","Value":"7"}
{"Key":"ruled","Value":"1"}
{"Key":"hop","Value":"2"}
{"Key":"tallest","Value":"2"}
{"Key":"delighted","Value":"8"}
{"Key":"familiar","Value":"2"}
{"Key":"urged","Value":"2"}
{"Key":"fierce","Value":"2"}
{"Key":"forgotten","Value":"9"}
{"Key":"bravery","Value":"1"}
{"Key":"lamps","Value":"2"}
{"Key":"paragraph","Value":"10"}
{"Key":"thumb","Value":"2"}
{"Key":"Talk","Value":"1"}
{"Key":"moaned","Value":"1"}
{"Key":"gnat","Value":"2"}
{"Key":"receiving","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"counted","Value":"3"}
{"Key":"espied","Value":"2"}
{"Key":"Well","Value":"37"}
{"Key":"Grisly","Value":"10"}
{"Key":"hills","Value":"12"}
{"Key":"lazy","Value":"8"}
{"Key":"Such","Value":"3"}
{"Key":"troop","Value":"5"}
{"Key":"grows","Value":"4"}
{"Key":"table","Value":"43"}
{"Key":"boar","Value":"10"}
{"Key":"Royalty","Value":"2"}
{"Key":"locations","Value":"2"}
{"Key":"dreadfully","Value":"4"}
{"Key":"crossing","Value":"1"}
{"Key":"rapidity","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"plash","Value":"4"}
{"Key":"cunningest","Value":"1"}
{"Key":"brighten","Value":"1"}
{"Key":"fat","Value":"25"}
{"Key":"fool","Value":"4"}
{"Key":"knight","Value":"6"}
{"Key":"receipt","Value":"2"}
{"Key":"Oh","Value":"51"}
{"Key":"contemptuously","Value":"1"}
{"Key":"revived","Value":"1"}
{"Key":"exchanged","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"ROLAND","Value":"2"}
{"Key":"everybody","Value":"5"}
{"Key":"impossible","Value":"3"}
{"Key":"cow","Value":"43"}
{"Key":"licked","Value":"2"}
{"Key":"tune","Value":"7"}
{"Key":"truly","Value":"2"}
{"Key":"coughing","Value":"1"}
{"Key":"spangled","Value":"1"}
{"Key":"readers","Value":"1"}
{"Key":"pertains","Value":"2"}
{"Key":"leather","Value":"5"}
{"Key":"cloak","Value":"26"}
{"Key":"towards","Value":"24"}
{"Key":"reached","Value":"23"}
{"Key":"hearing","Value":"9"}
{"Key":"Elsie","Value":"27"}
{"Key":"pitch","Value":"3"}
{"Key":"grim","Value":"2"}
{"Key":"unluckily","Value":"2"}
{"Key":"belly","Value":"3"}
{"Key":"Father","Value":"8"}
{"Key":"alas","Value":"11"}
{"Key":"dumplings","Value":"1"}
{"Key":"quilt","Value":"1"}
{"Key":"FIRST","Value":"2"}
{"Key":"joke","Value":"6"}
{"Key":"safer","Value":"1"}
{"Key":"risk","Value":"1"}
{"Key":"Bravo","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"pelting","Value":"2"}
{"Key":"history","Value":"1"}
{"Key":"like","Value":"124"}
{"Key":"legged","Value":"6"}
{"Key":"cunning","Value":"3"}
{"Key":"trample","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"chatter","Value":"2"}
{"Key":"stupid","Value":"5"}
{"Key":"States","Value":"10"}
{"Key":"him","Value":"881"}
{"Key":"according","Value":"4"}
{"Key":"tacked","Value":"1"}
{"Key":"volumes","Value":"1"}
{"Key":"repeated","Value":"1"}
{"Key":"shoes","Value":"26"}
{"Key":"names","Value":"5"}
{"Key":"dumpling","Value":"1"}
{"Key":"Stop","Value":"3"}
{"Key":"wrapped","Value":"4"}
{"Key":"bled","Value":"1"}
{"Key":"C","Value":"4"}
{"Key":"laces","Value":"3"}
{"Key":"long","Value":"143"}
{"Key":"behaved","Value":"4"}
{"Key":"living","Value":"5"}
{"Key":"board","Value":"4"}
{"Key":"highest","Value":"2"}
{"Key":"fetching","Value":"2"}
{"Key":"fresh","Value":"6"}
{"Key":"perch","Value":"2"}
{"Key":"magical","Value":"1"}
{"Key":"renowned","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"handkerchief","Value":"9"}
{"Key":"increasing","Value":"2"}
{"Key":"require","Value":"5"}
{"Key":"deeply","Value":"2"}
{"Key":"Title","Value":"1"}
{"Key":"turns","Value":"1"}
{"Key":"stars","Value":"11"}
{"Key":"rub","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"Tonight","Value":"2"}
{"Key":"hair","Value":"56"}
{"Key":"bring","Value":"72"}
{"Key":"strangers","Value":"3"}
{"Key":"Here","Value":"17"}
{"Key":"grass","Value":"6"}
{"Key":"LEGS","Value":"1"}
{"Key":"mass","Value":"3"}
{"Key":"Translator","Value":"1"}
{"Key":"puts","Value":"3"}
{"Key":"lamb","Value":"4"}
{"Key":"dying","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"stipulated","Value":"1"}
{"Key":"jogged","Value":"5"}
{"Key":"fed","Value":"1"}
{"Key":"Once","Value":"13"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"WILLOW","Value":"2"}
{"Key":"resting","Value":"2"}
{"Key":"behind","Value":"71"}
{"Key":"dowry","Value":"1"}
{"Key":"quarrelling","Value":"1"}
{"Key":"horrid","Value":"1"}
{"Key":"Husband","Value":"6"}
{"Key":"prey","Value":"2"}
{"Key":"flocks","Value":"1"}
{"Key":"Around","Value":"1"}
{"Key":"lamented","Value":"1"}
{"Key":"awaiting","Value":"1"}
{"Key":"workmanship","Value":"1"}
{"Key":"belong","Value":"2"}
{"Key":"OF","Value":"21"}
{"Key":"prettier","Value":"2"}
{"Key":"bridegroom","Value":"9"}
{"Key":"snips","Value":"2"}
{"Key":"grinder","Value":"6"}
{"Key":"costly","Value":"4"}
{"Key":"stirring","Value":"2"}
{"Key":"lent","Value":"2"}
{"Key":"angrily","Value":"3"}
{"Key":"courage","Value":"2"}
{"Key":"engaged","Value":"2"}
{"Key":"tear","Value":"5"}
{"Key":"lentils","Value":"2"}
{"Key":"firewood","Value":"1"}
{"Key":"Emma","Value":"2"}
{"Key":"befriended","Value":"1"}
{"Key":"Caw","Value":"2"}
{"Key":"humming","Value":"2"}
{"Key":"jacket","Value":"1"}
{"Key":"searched","Value":"6"}
{"Key":"cats","Value":"2"}
{"Key":"yonder","Value":"3"}
{"Key":"clean","Value":"9"}
{"Key":"mussel","Value":"1"}
{"Key":"shirt","Value":"2"}
{"Key":"helped","Value":"8"}
{"Key":"finely","Value":"1"}
{"Key":"gazed","Value":"6"}
{"Key":"brushes","Value":"1"}
{"Key":"herself","Value":"91"}
{"Key":"granted","Value":"5"}
{"Key":"belaboured","Value":"1"}
{"Key":"trip","Value":"2"}
{"Key":"laboured","Value":"1"}
{"Key":"feared","Value":"2"}
{"Key":"overhung","Value":"1"}
{"Key":"dale","Value":"2"}
{"Key":"managed","Value":"9"}
{"Key":"neglected","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"F","Value":"11"}
{"Key":"lustily","Value":"1"}
{"Key":"clack","Value":"6"}
{"Key":"successor","Value":"1"}
{"Key":"handful","Value":"5"}
{"Key":"yourselves","Value":"4"}
{"Key":"Its","Value":"2"}
{"Key":"ringing","Value":"1"}
{"Key":"cleverness","Value":"2"}
{"Key":"rode","Value":"35"}
{"Key":"Crumb","Value":"1"}
{"Key":"were","Value":"344"}
{"Key":"beginning","Value":"5"}
{"Key":"North","Value":"1"}
{"Key":"reappeared","Value":"1"}
{"Key":"godchildren","Value":"1"}
{"Key":"pursuit","Value":"1"}
{"Key":"twelfth","Value":"3"}
{"Key":"Brother","Value":"3"}
{"Key":"constantly","Value":"1"}
{"Key":"cover","Value":"4"}
{"Key":"April","Value":"1"}
{"Key":"dog","Value":"40"}
{"Key":"frame","Value":"1"}
{"Key":"through","Value":"82"}
{"Key":"devil","Value":"2"}
{"Key":"darkness","Value":"4"}
{"Key":"Newby","Value":"1"}
{"Key":"needles","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"identification","Value":"1"}
{"Key":"guiltless","Value":"1"}
{"Key":"support","Value":"6"}
{"Key":"At","Value":"84"}
{"Key":"out","Value":"470"}
{"Key":"finer","Value":"2"}
{"Key":"pay","Value":"10"}
{"Key":"fun","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"sparkling","Value":"3"}
{"Key":"opportunities","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"steep","Value":"1"}
{"Key":"goods","Value":"7"}
{"Key":"Frederick","Value":"24"}
{"Key":"odious","Value":"1"}
{"Key":"stitched","Value":"1"}
{"Key":"trough","Value":"5"}
{"Key":"violent","Value":"3"}
{"Key":"midnight","Value":"9"}
{"Key":"Lily","Value":"9"}
{"Key":"Director","Value":"1"}
{"Key":"later","Value":"3"}
{"Key":"editions","Value":"4"}
{"Key":"hadst","Value":"3"}
{"Key":"boxes","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"ducats","Value":"2"}
{"Key":"spacious","Value":"1"}
{"Key":"impatience","Value":"1"}
{"Key":"Soon","Value":"14"}
{"Key":"hit","Value":"7"}
{"Key":"request","Value":"5"}
{"Key":"mouse","Value":"34"}
{"Key":"wounds","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"forge","Value":"1"}
{"Key":"another","Value":"70"}
{"Key":"den","Value":"4"}
{"Key":"try","Value":"38"}
{"Key":"sweetheart","Value":"7"}
{"Key":"bold","Value":"1"}
{"Key":"flashed","Value":"2"}
{"Key":"Hard","Value":"1"}
{"Key":"moaning","Value":"1"}
{"Key":"Coxcomb","Value":"1"}
{"Key":"informed","Value":"3"}
{"Key":"behold","Value":"4"}
{"Key":"despair","Value":"2"}
{"Key":"spell","Value":"9"}
{"Key":"TO","Value":"10"}
{"Key":"allowed","Value":"10"}
{"Key":"seem","Value":"9"}
{"Key":"hastened","Value":"7"}
{"Key":"using","Value":"4"}
{"Key":"strokes","Value":"1"}
{"Key":"roguish","Value":"1"}
{"Key":"interrupted","Value":"1"}
{"Key":"owl","Value":"4"}
{"Key":"alighted","Value":"5"}
{"Key":"supposed","Value":"1"}
{"Key":"deceive","Value":"1"}
{"Key":"sense","Value":"1"}
{"Key":"unbound","Value":"1"}
{"Key":"Hausmarchen","Value":"1"}
{"Key":"lonely","Value":"4"}
{"Key":"faithfulness","Value":"1"}
{"Key":"neither","Value":"12"}
{"Key":"please","Value":"19"}
{"Key":"persistent","Value":"1"}
{"Key":"fuel","Value":"3"}
{"Key":"old","Value":"201"}
{"Key":"VALIANT","Value":"2"}
{"Key":"taking","Value":"11"}
{"Key":"prisoner","Value":"7"}
{"Key":"sewn","Value":"2"}
{"Key":"sleeve","Value":"5"}
{"Key":"dares","Value":"1"}
{"Key":"Further","Value":"1"}
{"Key":"muttered","Value":"2"}
{"Key":"SHANKS","Value":"1"}
{"Key":"ducks","Value":"4"}
{"Key":"millers","Value":"1"}
{"Key":"bend","Value":"1"}
{"Key":"climb","Value":"3"}
{"Key":"minute","Value":"2"}
{"Key":"dared","Value":"8"}
{"Key":"ascend","Value":"2"}
{"Key":"grieves","Value":"1"}
{"Key":"move","Value":"15"}
{"Key":"frightful","Value":"1"}
{"Key":"resound","Value":"1"}
{"Key":"furs","Value":"1"}
{"Key":"stillness","Value":"1"}
{"Key":"promise","Value":"9"}
{"Key":"toes","Value":"3"}
{"Key":"proposition","Value":"1"}
{"Key":"draught","Value":"15"}
{"Key":"poured","Value":"2"}
{"Key":"merciful","Value":"1"}
{"Key":"Goodbye","Value":"22"}
{"Key":"how","Value":"148"}
{"Key":"broom","Value":"2"}
{"Key":"jumping","Value":"5"}
{"Key":"RIDING","Value":"2"}
{"Key":"friendly","Value":"7"}
{"Key":"modification","Value":"1"}
{"Key":"Took","Value":"3"}
{"Key":"stuffed","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"shoot","Value":"8"}
{"Key":"beg","Value":"11"}
{"Key":"vinegar","Value":"4"}
{"Key":"acknowledge","Value":"1"}
{"Key":"excellent","Value":"2"}
{"Key":"RUMPLESTILTSKIN","Value":"1"}
{"Key":"combs","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"narrower","Value":"2"}
{"Key":"both","Value":"39"}
{"Key":"spiteful","Value":"3"}
{"Key":"slice","Value":"3"}
{"Key":"caves","Value":"1"}
{"Key":"neck","Value":"21"}
{"Key":"ails","Value":"2"}
{"Key":"fireplace","Value":"3"}
{"Key":"locked","Value":"6"}
{"Key":"speed","Value":"1"}
{"Key":"studied","Value":"1"}
{"Key":"coined","Value":"1"}
{"Key":"puddings","Value":"2"}
{"Key":"Doctor","Value":"4"}
{"Key":"concerning","Value":"2"}
{"Key":"lifeless","Value":"1"}
{"Key":"Presently","Value":"8"}
{"Key":"property","Value":"4"}
{"Key":"described","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"buckets","Value":"2"}
{"Key":"unicorn","Value":"5"}
{"Key":"henceforth","Value":"2"}
{"Key":"God","Value":"16"}
{"Key":"barked","Value":"2"}
{"Key":"peeling","Value":"1"}
{"Key":"held","Value":"35"}
{"Key":"dukes","Value":"2"}
{"Key":"rampion","Value":"7"}
{"Key":"tasks","Value":"1"}
{"Key":"chamberlain","Value":"3"}
{"Key":"singing","Value":"19"}
{"Key":"mounted","Value":"7"}
{"Key":"pot","Value":"14"}
{"Key":"strengthen","Value":"1"}
{"Key":"fight","Value":"3"}
{"Key":"neighbourly","Value":"1"}
{"Key":"stream","Value":"12"}
{"Key":"hated","Value":"2"}
{"Key":"hunters","Value":"1"}
{"Key":"Nor","Value":"2"}
{"Key":"piebald","Value":"1"}
{"Key":"noble","Value":"6"}
{"Key":"calf","Value":"16"}
{"Key":"tempted","Value":"1"}
{"Key":"devoured","Value":"5"}
{"Key":"paws","Value":"6"}
{"Key":"planks","Value":"3"}
{"Key":"Throw","Value":"1"}
{"Key":"consented","Value":"7"}
{"Key":"thriven","Value":"1"}
{"Key":"snowflakes","Value":"2"}
{"Key":"thieves","Value":"12"}
{"Key":"succeeded","Value":"1"}
{"Key":"celebrated","Value":"6"}
{"Key":"eventide","Value":"1"}
{"Key":"too","Value":"106"}
{"Key":"hedge","Value":"5"}
{"Key":"horsemen","Value":"6"}
{"Key":"anvil","Value":"3"}
{"Key":"hunting","Value":"10"}
{"Key":"wall","Value":"11"}
{"Key":"recovered","Value":"1"}
{"Key":"CHANTICLEER","Value":"5"}
{"Key":"deserve","Value":"3"}
{"Key":"left","Value":"80"}
{"Key":"Early","Value":"7"}
{"Key":"direction","Value":"2"}
{"Key":"cushion","Value":"2"}
{"Key":"shivering","Value":"1"}
{"Key":"sacks","Value":"2"}
{"Key":"shelter","Value":"4"}
{"Key":"concern","Value":"1"}
{"Key":"hunter","Value":"2"}
{"Key":"wreaths","Value":"1"}
{"Key":"shining","Value":"9"}
{"Key":"tripped","Value":"1"}
{"Key":"sixth","Value":"3"}
{"Key":"Gregory","Value":"1"}
{"Key":"faithful","Value":"17"}
{"Key":"ugly","Value":"9"}
{"Key":"venomous","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"carpenter","Value":"2"}
{"Key":"flew","Value":"61"}
{"Key":"concealed","Value":"4"}
{"Key":"wars","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"tower","Value":"21"}
{"Key":"sinner","Value":"2"}
{"Key":"striding","Value":"4"}
{"Key":"presence","Value":"3"}
{"Key":"Looking","Value":"1"}
{"Key":"felled","Value":"3"}
{"Key":"John","Value":"2"}
{"Key":"hobgoblin","Value":"2"}
{"Key":"chamber","Value":"26"}
{"Key":"accomplish","Value":"1"}
{"Key":"MUSICIANS","Value":"2"}
{"Key":"ever","Value":"30"}
{"Key":"apple","Value":"28"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"warriors","Value":"1"}
{"Key":"stab","Value":"1"}
{"Key":"hatchet","Value":"6"}
{"Key":"limbs","Value":"2"}
{"Key":"chase","Value":"1"}
{"Key":"seated","Value":"7"}
{"Key":"habit","Value":"1"}
{"Key":"light","Value":"40"}
{"Key":"hump","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"clever","Value":"14"}
{"Key":"whereupon","Value":"1"}
{"Key":"shopkeeper","Value":"1"}
{"Key":"cabin","Value":"6"}
{"Key":"conceive","Value":"1"}
{"Key":"weary","Value":"5"}
{"Key":"used","Value":"14"}
{"Key":"holes","Value":"4"}
{"Key":"tresses","Value":"2"}
{"Key":"Archive","Value":"13"}
{"Key":"oh","Value":"1"}
{"Key":"oral","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"deepest","Value":"2"}
{"Key":"overset","Value":"3"}
{"Key":"Edwardes","Value":"2"}
{"Key":"dazzling","Value":"3"}
{"Key":"cultural","Value":"1"}
{"Key":"repaid","Value":"1"}
{"Key":"companion","Value":"5"}
{"Key":"lot","Value":"3"}
{"Key":"fancy","Value":"1"}
{"Key":"Iron","Value":"10"}
{"Key":"jib","Value":"3"}
{"Key":"fifteen","Value":"1"}
{"Key":"huntsmen","Value":"23"}
{"Key":"tales","Value":"4"}
{"Key":"landlord","Value":"4"}
{"Key":"enter","Value":"4"}
{"Key":"paused","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"repent","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"fireside","Value":"2"}
{"Key":"grief","Value":"9"}
{"Key":"homesick","Value":"2"}
{"Key":"ROBBER","Value":"2"}
{"Key":"brothers","Value":"34"}
{"Key":"quarter","Value":"3"}
{"Key":"Madam","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"pride","Value":"2"}
{"Key":"billows","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"princess","Value":"101"}
{"Key":"solicitation","Value":"1"}
{"Key":"MOUNTAINS","Value":"2"}
{"Key":"ceasing","Value":"1"}
{"Key":"replied","Value":"44"}
{"Key":"spent","Value":"5"}
{"Key":"beating","Value":"1"}
{"Key":"cheap","Value":"2"}
{"Key":"byways","Value":"1"}
{"Key":"stood","Value":"79"}
{"Key":"Fundevogel","Value":"12"}
{"Key":"stumbles","Value":"1"}
{"Key":"hare","Value":"3"}
{"Key":"fishes","Value":"5"}
{"Key":"Sultan","Value":"14"}
{"Key":"snares","Value":"1"}
{"Key":"illustration","Value":"1"}
{"Key":"plates","Value":"5"}
{"Key":"leaving","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"outside","Value":"27"}
{"Key":"prepared","Value":"1"}
{"Key":"stretch","Value":"4"}
{"Key":"pierced","Value":"3"}
{"Key":"pinch","Value":"1"}
{"Key":"next","Value":"72"}
{"Key":"friends","Value":"8"}
{"Key":"sensible","Value":"1"}
{"Key":"seed","Value":"4"}
{"Key":"steed","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"deck","Value":"1"}
{"Key":"streak","Value":"2"}
{"Key":"password","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"killed","Value":"31"}
{"Key":"wilt","Value":"2"}
{"Key":"kiss","Value":"4"}
{"Key":"stitch","Value":"1"}
{"Key":"BEAR","Value":"2"}
{"Key":"stoop","Value":"2"}
{"Key":"valuable","Value":"2"}
{"Key":"toss","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"shower","Value":"2"}
{"Key":"dew","Value":"1"}
{"Key":"craftsmen","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"lose","Value":"8"}
{"Key":"dunghill","Value":"1"}
{"Key":"suspicion","Value":"1"}
{"Key":"hunt","Value":"3"}
{"Key":"KING","Value":"4"}
{"Key":"famine","Value":"1"}
{"Key":"ribbons","Value":"1"}
{"Key":"roared","Value":"2"}
{"Key":"Tree","Value":"3"}
{"Key":"Donkey","Value":"1"}
{"Key":"destroyed","Value":"1"}
{"Key":"chop","Value":"2"}
{"Key":"throw","Value":"23"}
{"Key":"hornets","Value":"1"}
{"Key":"darting","Value":"2"}
{"Key":"should","Value":"174"}
{"Key":"stayed","Value":"12"}
{"Key":"Whilst","Value":"6"}
{"Key":"set","Value":"123"}
{"Key":"kingdom","Value":"38"}
{"Key":"milk","Value":"12"}
{"Key":"bolder","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"sings","Value":"2"}
{"Key":"Peasant","Value":"1"}
{"Key":"enchanted","Value":"9"}
{"Key":"flee","Value":"3"}
{"Key":"pennies","Value":"1"}
{"Key":"kid","Value":"4"}
{"Key":"valour","Value":"1"}
{"Key":"noises","Value":"1"}
{"Key":"utterly","Value":"1"}
{"Key":"sweeping","Value":"1"}
{"Key":"DIED","Value":"2"}
{"Key":"prayed","Value":"7"}
{"Key":"Men","Value":"1"}
{"Key":"kicked","Value":"3"}
{"Key":"sixty","Value":"2"}
{"Key":"linen","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"attendance","Value":"1"}
{"Key":"philology","Value":"1"}
{"Key":"by","Value":"307"}
{"Key":"wedding","Value":"26"}
{"Key":"roasted","Value":"2"}
{"Key":"equipment","Value":"3"}
{"Key":"paths","Value":"1"}
{"Key":"came","Value":"461"}
{"Key":"copper","Value":"1"}
{"Key":"troubled","Value":"2"}
{"Key":"safely","Value":"7"}
{"Key":"joyful","Value":"2"}
