{"Key":"ACTUAL","Value":"351"}
{"Key":"AFTER","Value":"325"}
{"Key":"AK","Value":"351"}
{"Key":"AND","Value":"351"}
{"Key":"AS","Value":"561"}
{"Key":"Ab","Value":"780"}
{"Key":"About","Value":"5460"}
{"Key":"According","Value":"300"}
{"Key":"Advises","Value":"325"}
{"Key":"African","Value":"300"}
{"Key":"After","Value":"6328"}
{"Key":"Afterwards","Value":"325"}
{"Key":"Airily","Value":"1"}
{"Key":"Along","Value":"820"}
{"Key":"Amighty","Value":"325"}
{"Key":"Among","Value":"325"}
{"Key":"An","Value":"903"}
{"Key":"Anabaptists","Value":"1"}
{"Key":"Ancient","Value":"1"}
{"Key":"Any","Value":"1176"}
{"Key":"Arab","Value":"325"}
{"Key":"Armand","Value":"325"}
{"Key":"Art","Value":"561"}
{"Key":"Asleep","Value":"325"}
{"Key":"Assisted","Value":"325"}
{"Key":"Attending","Value":"325"}
{"Key":"August","Value":"378"}
{"Key":"Aunt","Value":"87571"}
{"Key":"Australia","Value":"1"}
{"Key":"BE","Value":"351"}
{"Key":"BOTS","Value":"325"}
{"Key":"BREACH","Value":"561"}
{"Key":"BUT","Value":"351"}
{"Key":"Bad","Value":"325"}
{"Key":"Bag","Value":"325"}
{"Key":"Basket","Value":"1"}
{"Key":"Been","Value":"300"}
{"Key":"Belgrave","Value":"1"}
{"Key":"Bequest","Value":"325"}
{"Key":"Betsy","Value":"561"}
{"Key":"Beware","Value":"300"}
{"Key":"Bible","Value":"2080"}
{"Key":"Bill","Value":"10585"}
{"Key":"Birnam","Value":"325"}
{"Key":"Bitterly","Value":"1"}
{"Key":"Blame","Value":"2016"}
{"Key":"Blamed","Value":"1953"}
{"Key":"Body","Value":"325"}
{"Key":"Bofe","Value":"325"}
{"Key":"Boggs","Value":"10585"}
{"Key":"Borrow","Value":"300"}
{"Key":"Borrowing","Value":"325"}
{"Key":"Boston","Value":"561"}
{"Key":"Bowing","Value":"1"}
{"Key":"Bracknell","Value":"1"}
{"Key":"Bring","Value":"1"}
{"Key":"British","Value":"1"}
{"Key":"Brothers","Value":"325"}
{"Key":"Brut","Value":"1"}
{"Key":"Brute","Value":"325"}
{"Key":"Buck","Value":"65341"}
{"Key":"Buckner","Value":"325"}
{"Key":"Burton","Value":"496"}
{"Key":"By","Value":"65703"}
{"Key":"CHAPTER","Value":"237705"}
{"Key":"CONTRACT","Value":"351"}
{"Key":"Cabbage","Value":"325"}
{"Key":"Cain","Value":"1596"}
{"Key":"Cairo","Value":"7381"}
{"Key":"Cake","Value":"1"}
{"Key":"Calmly","Value":"1"}
{"Key":"Camp","Value":"861"}
{"Key":"Campaign","Value":"325"}
{"Key":"Captive","Value":"325"}
{"Key":"Catching","Value":"1"}
{"Key":"Cathedral","Value":"1"}
{"Key":"Cecily","Value":"1"}
{"Key":"Certainly","Value":"1"}
{"Key":"Charity","Value":"1"}
{"Key":"Charles","Value":"325"}
{"Key":"Charming","Value":"1"}
{"Key":"Chaw","Value":"325"}
{"Key":"Chief","Value":"351"}
{"Key":"Child","Value":"1"}
{"Key":"China","Value":"780"}
{"Key":"Christmas","Value":"528"}
{"Key":"Circus","Value":"325"}
{"Key":"Civilizing","Value":"325"}
{"Key":"Col","Value":"861"}
{"Key":"Collins","Value":"300"}
{"Key":"Colonel","Value":"946"}
{"Key":"Comfort","Value":"325"}
{"Key":"Coming","Value":"378"}
{"Key":"Compliance","Value":"351"}
{"Key":"Confesses","Value":"325"}
{"Key":"Congress","Value":"861"}
{"Key":"Contact","Value":"351"}
{"Key":"Contributions","Value":"351"}
{"Key":"Copyright","Value":"351"}
{"Key":"Country","Value":"325"}
{"Key":"County","Value":"561"}
{"Key":"Course","Value":"325"}
{"Key":"Courting","Value":"325"}
{"Key":"Crack","Value":"325"}
{"Key":"Crossing","Value":"1"}
{"Key":"Cubby","Value":"325"}
{"Key":"Cur","Value":"300"}
{"Key":"Cut","Value":"300"}
{"Key":"DIRECT","Value":"351"}
{"Key":"DISCLAIMER","Value":"351"}
{"Key":"DISTRIBUTOR","Value":"351"}
{"Key":"Dad","Value":"820"}
{"Key":"Dah","Value":"1596"}
{"Key":"Darling","Value":"1"}
{"Key":"Dauphin","Value":"861"}
{"Key":"David","Value":"903"}
{"Key":"Day","Value":"561"}
{"Key":"De","Value":"8256"}
{"Key":"Dearest","Value":"1"}
{"Key":"Declaration","Value":"325"}
{"Key":"Decorations","Value":"325"}
{"Key":"Deef","Value":"300"}
{"Key":"Defects","Value":"351"}
{"Key":"Dese","Value":"561"}
{"Key":"Dick","Value":"325"}
{"Key":"Diet","Value":"325"}
{"Key":"Digging","Value":"325"}
{"Key":"Directly","Value":"561"}
{"Key":"Dis","Value":"325"}
{"Key":"Discrimination","Value":"325"}
{"Key":"Divorce","Value":"1"}
{"Key":"Divorces","Value":"1"}
{"Key":"Do","Value":"16290"}
{"Key":"Doan","Value":"2628"}
{"Key":"Donations","Value":"561"}
{"Key":"Door","Value":"325"}
{"Key":"Dorking","Value":"1"}
{"Key":"Douglas","Value":"861"}
{"Key":"Dr","Value":"2701"}
{"Key":"Drawing","Value":"1"}
{"Key":"Drinkin","Value":"325"}
{"Key":"Dummy","Value":"325"}
{"Key":"Dunlap","Value":"496"}
{"Key":"END","Value":"561"}
{"Key":"EXPRESS","Value":"351"}
{"Key":"Earnest","Value":"1"}
{"Key":"Eating","Value":"1"}
{"Key":"Ef","Value":"1176"}
{"Key":"Eight","Value":"861"}
{"Key":"Embraces","Value":"1"}
{"Key":"Embracing","Value":"1"}
{"Key":"Emmeline","Value":"2145"}
{"Key":"Empire","Value":"1"}
{"Key":"Enter","Value":"1"}
{"Key":"Escapes","Value":"325"}
{"Key":"European","Value":"325"}
{"Key":"Evening","Value":"325"}
{"Key":"Examines","Value":"1"}
{"Key":"Except","Value":"561"}
{"Key":"Exchanges","Value":"1"}
{"Key":"Executive","Value":"351"}
{"Key":"Exploring","Value":"561"}
{"Key":"FITNESS","Value":"351"}
{"Key":"FULL","Value":"561"}
{"Key":"Fair","Value":"861"}
{"Key":"Farm","Value":"325"}
{"Key":"Farquhar","Value":"1"}
{"Key":"Fetch","Value":"561"}
{"Key":"Fiction","Value":"1"}
{"Key":"Figure","Value":"325"}
{"Key":"Finished","Value":"1"}
{"Key":"Fire","Value":"325"}
{"Key":"Fit","Value":"325"}
{"Key":"Five","Value":"1"}
{"Key":"Flat","Value":"1"}
{"Key":"Floating","Value":"561"}
{"Key":"Folks","Value":"325"}
{"Key":"Fond","Value":"325"}
{"Key":"For","Value":"5886"}
{"Key":"Foster","Value":"741"}
{"Key":"Four","Value":"300"}
{"Key":"Fourteen","Value":"325"}
{"Key":"Fourth","Value":"861"}
{"Key":"Friend","Value":"496"}
{"Key":"Friendship","Value":"325"}
{"Key":"From","Value":"1"}
{"Key":"Full","Value":"561"}
{"Key":"G","Value":"780"}
{"Key":"GIVE","Value":"351"}
{"Key":"GOT","Value":"300"}
{"Key":"GUTENBERG","Value":"1176"}
{"Key":"Gang","Value":"1653"}
{"Key":"Garrick","Value":"1225"}
{"Key":"Geewhillikins","Value":"300"}
{"Key":"Gentlemen","Value":"2016"}
{"Key":"Getting","Value":"861"}
{"Key":"Git","Value":"861"}
{"Key":"Glares","Value":"1"}
{"Key":"Goliar","Value":"300"}
{"Key":"Goodness","Value":"561"}
{"Key":"Goodnessgracioussakes","Value":"300"}
{"Key":"Goshen","Value":"4005"}
{"Key":"Greenhorns","Value":"325"}
{"Key":"Grimly","Value":"1"}
{"Key":"Gwynn","Value":"325"}
{"Key":"HALF","Value":"325"}
{"Key":"HAVE","Value":"351"}
{"Key":"Had","Value":"1"}
{"Key":"Half","Value":"1"}
{"Key":"Hallelujah","Value":"325"}
{"Key":"Hamlet","Value":"2145"}
{"Key":"Harmless","Value":"325"}
{"Key":"Hart","Value":"561"}
{"Key":"Have","Value":"903"}
{"Key":"Haymarket","Value":"325"}
{"Key":"Hear","Value":"820"}
{"Key":"Heave","Value":"325"}
{"Key":"Hello","Value":"2556"}
{"Key":"Her","Value":"1326"}
{"Key":"Hiding","Value":"561"}
{"Key":"Hightower","Value":"300"}
{"Key":"Him","Value":"4560"}
{"Key":"Hines","Value":"1378"}
{"Key":"Hole","Value":"325"}
{"Key":"Honey","Value":"325"}
{"Key":"Honor","Value":"496"}
{"Key":"Hookerville","Value":"561"}
{"Key":"Hooray","Value":"300"}
{"Key":"Horn","Value":"325"}
{"Key":"Hornback","Value":"1225"}
{"Key":"Hotel","Value":"1"}
{"Key":"Hovey","Value":"561"}
{"Key":"How","Value":"41616"}
{"Key":"Huckleberry","Value":"3240"}
{"Key":"Human","Value":"300"}
{"Key":"II","Value":"630"}
{"Key":"IMPORTANCE","Value":"1"}
{"Key":"IN","Value":"1225"}
{"Key":"INDEMNITY","Value":"351"}
{"Key":"INDIRECT","Value":"351"}
{"Key":"ISO","Value":"1"}
{"Key":"IT","Value":"820"}
{"Key":"IX","Value":"561"}
{"Key":"Idle","Value":"1"}
{"Key":"Ignorance","Value":"1"}
{"Key":"Ike","Value":"561"}
{"Key":"Illinois","Value":"9453"}
{"Key":"Illness","Value":"1"}
{"Key":"Indian","Value":"1275"}
{"Key":"Influence","Value":"1"}
{"Key":"Injun","Value":"1540"}
{"Key":"Injuns","Value":"528"}
{"Key":"Irrigation","Value":"325"}
{"Key":"Jack","Value":"4950"}
{"Key":"Jackson","Value":"5460"}
{"Key":"Jacques","Value":"325"}
{"Key":"Janeero","Value":"325"}
{"Key":"Jawing","Value":"325"}
{"Key":"Jo","Value":"1225"}
{"Key":"Joanna","Value":"561"}
{"Key":"Joe","Value":"861"}
{"Key":"Johnny","Value":"325"}
{"Key":"Judith","Value":"325"}
{"Key":"Judus","Value":"300"}
{"Key":"Juliet","Value":"4753"}
{"Key":"KIND","Value":"351"}
{"Key":"Kean","Value":"1653"}
{"Key":"Keep","Value":"2016"}
{"Key":"Kinsey","Value":"1"}
{"Key":"Kisses","Value":"1"}
{"Key":"Kneels","Value":"1"}
{"Key":"Knives","Value":"325"}
{"Key":"Knock","Value":"325"}
{"Key":"LAST","Value":"528"}
{"Key":"LIABILITY","Value":"351"}
{"Key":"Lafayette","Value":"300"}
{"Key":"Lally","Value":"300"}
{"Key":"Lancing","Value":"1"}
{"Key":"Langudoc","Value":"300"}
{"Key":"Last","Value":"1176"}
{"Key":"Late","Value":"325"}
{"Key":"Laughing","Value":"1"}
{"Key":"Lawyer","Value":"325"}
{"Key":"Layin","Value":"325"}
{"Key":"Le","Value":"2628"}
{"Key":"Leamington","Value":"1"}
{"Key":"Leave","Value":"861"}
{"Key":"Leclercq","Value":"1"}
{"Key":"Letting","Value":"300"}
{"Key":"Levi","Value":"1485"}
{"Key":"Liberality","Value":"325"}
{"Key":"Lie","Value":"561"}
{"Key":"Lieutenant","Value":"1"}
{"Key":"Life","Value":"1"}
{"Key":"Lifted","Value":"325"}
{"Key":"Line","Value":"325"}
{"Key":"Lit","Value":"325"}
{"Key":"Little","Value":"561"}
{"Key":"Lively","Value":"561"}
{"Key":"Living","Value":"325"}
{"Key":"Looks","Value":"1"}
{"Key":"Looky","Value":"4371"}
{"Key":"Loses","Value":"325"}
{"Key":"Lost","Value":"300"}
{"Key":"Lothrop","Value":"1770"}
{"Key":"Lots","Value":"903"}
{"Key":"M","Value":"1176"}
{"Key":"MAKING","Value":"300"}
{"Key":"MERCHANTIBILITY","Value":"351"}
{"Key":"Maim","Value":"325"}
{"Key":"Man","Value":"820"}
{"Key":"Markby","Value":"1"}
{"Key":"Marples","Value":"300"}
{"Key":"Marys","Value":"325"}
{"Key":"Mask","Value":"300"}
{"Key":"Maturity","Value":"1"}
{"Key":"Maxbohm","Value":"1"}
{"Key":"Mayflower","Value":"300"}
{"Key":"Me","Value":"378"}
{"Key":"Mellow","Value":"325"}
{"Key":"Memory","Value":"1"}
{"Key":"Merely","Value":"1"}
{"Key":"Methusalem","Value":"300"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"Might","Value":"1"}
{"Key":"Minore","Value":"300"}
{"Key":"Missouri","Value":"4005"}
{"Key":"Missus","Value":"780"}
{"Key":"Misto","Value":"820"}
{"Key":"Modern","Value":"1"}
{"Key":"Moore","Value":"561"}
{"Key":"More","Value":"630"}
{"Key":"Most","Value":"1275"}
{"Key":"Mother","Value":"1"}
{"Key":"Moulton","Value":"1"}
{"Key":"Moving","Value":"1"}
{"Key":"Mrs","Value":"3003"}
{"Key":"Mudie","Value":"1"}
{"Key":"Mumps","Value":"1128"}
{"Key":"Murders","Value":"325"}
{"Key":"Must","Value":"528"}
{"Key":"N","Value":"1"}
{"Key":"NEGLIGENCE","Value":"351"}
{"Key":"NOT","Value":"561"}
{"Key":"Nat","Value":"1770"}
{"Key":"Nature","Value":"1"}
{"Key":"Nebokoodneezer","Value":"300"}
{"Key":"Neighbors","Value":"300"}
{"Key":"Neither","Value":"300"}
{"Key":"Nemmine","Value":"300"}
{"Key":"News","Value":"325"}
{"Key":"Niel","Value":"1"}
{"Key":"Nine","Value":"325"}
{"Key":"No","Value":"365085"}
{"Key":"Nothing","Value":"903"}
{"Key":"Nough","Value":"300"}
{"Key":"Now","Value":"88410"}
{"Key":"Nuffn","Value":"325"}
{"Key":"Number","Value":"1"}
{"Key":"Ocean","Value":"861"}
{"Key":"Of","Value":"7503"}
{"Key":"Offering","Value":"378"}
{"Key":"Offers","Value":"1"}
{"Key":"One","Value":"32640"}
{"Key":"Opens","Value":"1"}
{"Key":"Opera","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"Orleans","Value":"8778"}
{"Key":"Other","Value":"561"}
{"Key":"Ouch","Value":"325"}
{"Key":"Outrageous","Value":"325"}
{"Key":"Outside","Value":"1"}
{"Key":"PARAGRAPH","Value":"351"}
{"Key":"PAST","Value":"325"}
{"Key":"PG","Value":"351"}
{"Key":"PGLAF","Value":"351"}
{"Key":"PUNITIVE","Value":"351"}
{"Key":"PURPOSE","Value":"351"}
{"Key":"Pardon","Value":"378"}
{"Key":"Pass","Value":"325"}
{"Key":"Paying","Value":"325"}
{"Key":"Peile","Value":"1"}
{"Key":"Pencil","Value":"1"}
{"Key":"Perhaps","Value":"351"}
{"Key":"Personally","Value":"1"}
{"Key":"Peter","Value":"15931"}
{"Key":"Petersburg","Value":"820"}
{"Key":"Phelpses","Value":"300"}
{"Key":"Phrenology","Value":"325"}
{"Key":"Piccadilly","Value":"325"}
{"Key":"Picks","Value":"561"}
{"Key":"Pie","Value":"561"}
{"Key":"Piece","Value":"325"}
{"Key":"Pint","Value":"741"}
{"Key":"Plans","Value":"561"}
{"Key":"Please","Value":"2080"}
{"Key":"Plotters","Value":"325"}
{"Key":"Po","Value":"861"}
{"Key":"Points","Value":"1"}
{"Key":"Political","Value":"378"}
{"Key":"Pooty","Value":"325"}
{"Key":"Practizing","Value":"325"}
{"Key":"Pray","Value":"351"}
{"Key":"Presbyterian","Value":"325"}
{"Key":"Pretty","Value":"16653"}
{"Key":"Printer","Value":"325"}
{"Key":"Prisoners","Value":"496"}
{"Key":"Proctors","Value":"496"}
{"Key":"Produces","Value":"1"}
{"Key":"Project","Value":"181503"}
{"Key":"Providence","Value":"3003"}
{"Key":"Pudding","Value":"325"}
{"Key":"Pulls","Value":"1"}
{"Key":"Puts","Value":"1"}
{"Key":"Quite","Value":"378"}
{"Key":"R","Value":"325"}
{"Key":"READ","Value":"351"}
{"Key":"Rail","Value":"325"}
{"Key":"Railway","Value":"1"}
{"Key":"Rats","Value":"325"}
{"Key":"Reading","Value":"1"}
{"Key":"Ready","Value":"300"}
{"Key":"Recovering","Value":"325"}
{"Key":"Rectory","Value":"1"}
{"Key":"Reforming","Value":"561"}
{"Key":"Relations","Value":"1"}
{"Key":"Relationship","Value":"325"}
{"Key":"Release","Value":"378"}
{"Key":"Replaces","Value":"1"}
{"Key":"Resting","Value":"325"}
{"Key":"Rev","Value":"630"}
{"Key":"Richard","Value":"2145"}
{"Key":"Right","Value":"1225"}
{"Key":"Rise","Value":"1"}
{"Key":"Rises","Value":"1"}
{"Key":"Rising","Value":"1"}
{"Key":"Rogers","Value":"3321"}
{"Key":"Ron","Value":"300"}
{"Key":"Ropes","Value":"325"}
{"Key":"Rose","Value":"1"}
{"Key":"Royal","Value":"4950"}
{"Key":"Rubbage","Value":"325"}
{"Key":"Rupee","Value":"1"}
{"Key":"Rushes","Value":"1"}
{"Key":"Rushing","Value":"1"}
{"Key":"SCENES","Value":"1"}
{"Key":"SHOVE","Value":"300"}
{"Key":"SO","Value":"300"}
{"Key":"ST","Value":"1"}
{"Key":"START","Value":"595"}
{"Key":"STRICT","Value":"351"}
{"Key":"Sailing","Value":"325"}
{"Key":"Sakes","Value":"300"}
{"Key":"Saturday","Value":"378"}
{"Key":"Sawyers","Value":"325"}
{"Key":"Says","Value":"8911"}
{"Key":"Scene","Value":"561"}
{"Key":"Scheme","Value":"1"}
{"Key":"Section","Value":"2346"}
{"Key":"See","Value":"1225"}
{"Key":"Seegars","Value":"325"}
{"Key":"Seein","Value":"325"}
{"Key":"Sententiously","Value":"1"}
{"Key":"Serious","Value":"1"}
{"Key":"Service","Value":"351"}
{"Key":"Seventeen","Value":"1176"}
{"Key":"Several","Value":"300"}
{"Key":"Severely","Value":"1"}
{"Key":"Shackleford","Value":"861"}
{"Key":"Shakespearian","Value":"325"}
{"Key":"Shanty","Value":"325"}
{"Key":"Sheep","Value":"325"}
{"Key":"Shet","Value":"561"}
{"Key":"Shooting","Value":"561"}
{"Key":"Shoreman","Value":"1"}
{"Key":"Shove","Value":"325"}
{"Key":"Sich","Value":"325"}
{"Key":"Sid","Value":"24531"}
{"Key":"Sister","Value":"5253"}
{"Key":"Sitting","Value":"1"}
{"Key":"Slow","Value":"325"}
{"Key":"Slowly","Value":"1"}
{"Key":"Sly","Value":"325"}
{"Key":"Smouching","Value":"325"}
{"Key":"Snags","Value":"325"}
{"Key":"Snatch","Value":"325"}
{"Key":"Soliloquy","Value":"861"}
{"Key":"Solomon","Value":"1225"}
{"Key":"Somewhat","Value":"1"}
{"Key":"Son","Value":"300"}
{"Key":"South","Value":"1953"}
{"Key":"Southwestern","Value":"325"}
{"Key":"Sporran","Value":"1"}
{"Key":"Spot","Value":"300"}
{"Key":"Stand","Value":"528"}
{"Key":"Standing","Value":"1"}
{"Key":"State","Value":"3321"}
{"Key":"Stealing","Value":"1225"}
{"Key":"Step","Value":"325"}
{"Key":"Still","Value":"630"}
{"Key":"Story","Value":"561"}
{"Key":"Straw","Value":"325"}
{"Key":"Superciliously","Value":"1"}
{"Key":"Superintendent","Value":"561"}
{"Key":"Surprised","Value":"1"}
{"Key":"Surrey","Value":"1"}
{"Key":"Suspicious","Value":"325"}
{"Key":"Sussex","Value":"1"}
{"Key":"Sweet","Value":"325"}
{"Key":"T","Value":"325"}
{"Key":"THEY","Value":"820"}
{"Key":"THOSE","Value":"351"}
{"Key":"TRADEMARK","Value":"351"}
{"Key":"TRULY","Value":"300"}
{"Key":"Tail","Value":"325"}
{"Key":"Taking","Value":"378"}
{"Key":"Tame","Value":"300"}
{"Key":"Temperance","Value":"325"}
{"Key":"Terms","Value":"561"}
{"Key":"Thatcher","Value":"12880"}
{"Key":"Them","Value":"3160"}
{"Key":"Ther","Value":"1081"}
{"Key":"These","Value":"3240"}
{"Key":"They","Value":"545490"}
{"Key":"Think","Value":"1081"}
{"Key":"Thinks","Value":"2628"}
{"Key":"Thirty","Value":"595"}
{"Key":"Thish","Value":"325"}
{"Key":"Thompson","Value":"528"}
{"Key":"Thought","Value":"1"}
{"Key":"Thrashing","Value":"325"}
{"Key":"Till","Value":"595"}
{"Key":"Time","Value":"630"}
{"Key":"To","Value":"3655"}
{"Key":"Tooleries","Value":"300"}
{"Key":"Towards","Value":"861"}
{"Key":"Traveling","Value":"325"}
{"Key":"Trenck","Value":"300"}
{"Key":"Truck","Value":"325"}
{"Key":"Truly","Value":"561"}
{"Key":"Tunbridge","Value":"1"}
{"Key":"Twas","Value":"325"}
{"Key":"Twenty","Value":"378"}
{"Key":"Tying","Value":"325"}
{"Key":"UNDER","Value":"351"}
{"Key":"UT","Value":"351"}
{"Key":"Under","Value":"1"}
{"Key":"Uneasy","Value":"300"}
{"Key":"University","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"Up","Value":"2145"}
{"Key":"Updated","Value":"595"}
{"Key":"Upper","Value":"1"}
{"Key":"Upstairs","Value":"325"}
{"Key":"Utterback","Value":"300"}
{"Key":"Vanbrugh","Value":"1"}
{"Key":"Very","Value":"351"}
{"Key":"WARRANTIES","Value":"561"}
{"Key":"WHEN","Value":"496"}
{"Key":"WILL","Value":"351"}
{"Key":"WORK","Value":"351"}
{"Key":"Wait","Value":"300"}
{"Key":"Waits","Value":"325"}
{"Key":"Wake","Value":"561"}
{"Key":"Walk","Value":"325"}
{"Key":"Watermelon","Value":"300"}
{"Key":"Watson","Value":"31878"}
{"Key":"We","Value":"972315"}
{"Key":"West","Value":"351"}
{"Key":"Whar","Value":"861"}
{"Key":"When","Value":"226128"}
{"Key":"Whereabouts","Value":"300"}
{"Key":"Whitechapel","Value":"325"}
{"Key":"Who","Value":"23005"}
{"Key":"Whose","Value":"325"}
{"Key":"Widger","Value":"528"}
{"Key":"Widows","Value":"561"}
{"Key":"Wilks","Value":"7503"}
{"Key":"Williams","Value":"1225"}
{"Key":"Wiretap","Value":"300"}
{"Key":"Witches","Value":"820"}
{"Key":"Wives","Value":"325"}
{"Key":"Won","Value":"1"}
{"Key":"Wonderful","Value":"325"}
{"Key":"Woods","Value":"561"}
{"Key":"Woolton","Value":"1"}
{"Key":"Working","Value":"325"}
{"Key":"Worn","Value":"1"}
{"Key":"Would","Value":"1540"}
{"Key":"Wounded","Value":"325"}
{"Key":"Writes","Value":"1"}
{"Key":"X","Value":"561"}
{"Key":"XI","Value":"561"}
{"Key":"XIV","Value":"820"}
{"Key":"XL","Value":"528"}
{"Key":"XV","Value":"561"}
{"Key":"XVIII","Value":"561"}
{"Key":"XXI","Value":"561"}
{"Key":"XXVIII","Value":"528"}
{"Key":"XXXI","Value":"528"}
{"Key":"YOU","Value":"2415"}
{"Key":"Yit","Value":"325"}
{"Key":"Yours","Value":"561"}
{"Key":"about","Value":"5185810"}
{"Key":"access","Value":"4005"}
{"Key":"accident","Value":"325"}
{"Key":"accidents","Value":"561"}
{"Key":"account","Value":"10153"}
{"Key":"accounts","Value":"2701"}
{"Key":"acquainted","Value":"528"}
{"Key":"acre","Value":"300"}
{"Key":"act","Value":"2080"}
{"Key":"acted","Value":"2628"}
{"Key":"actor","Value":"325"}
{"Key":"acts","Value":"351"}
{"Key":"actuly","Value":"1035"}
{"Key":"adage","Value":"325"}
{"Key":"adapted","Value":"1"}
{"Key":"addled","Value":"300"}
{"Key":"addling","Value":"300"}
{"Key":"addresses","Value":"351"}
{"Key":"admired","Value":"1"}
{"Key":"admission","Value":"378"}
{"Key":"admit","Value":"1"}
{"Key":"admitting","Value":"1"}
{"Key":"adopted","Value":"1"}
{"Key":"adore","Value":"1"}
{"Key":"advance","Value":"561"}
{"Key":"advancing","Value":"1"}
{"Key":"advantage","Value":"1275"}
{"Key":"advertise","Value":"496"}
{"Key":"advisable","Value":"1"}
{"Key":"afeared","Value":"561"}
{"Key":"affairs","Value":"300"}
{"Key":"affectionate","Value":"1"}
{"Key":"afflicted","Value":"325"}
{"Key":"afire","Value":"1081"}
{"Key":"afraid","Value":"10878"}
{"Key":"afterwards","Value":"1711"}
{"Key":"against","Value":"22791"}
{"Key":"aged","Value":"351"}
{"Key":"agent","Value":"351"}
{"Key":"aggravate","Value":"325"}
{"Key":"agin","Value":"24976"}
{"Key":"agoing","Value":"325"}
{"Key":"agreed","Value":"1596"}
{"Key":"ahead","Value":"17578"}
{"Key":"ailment","Value":"1"}
{"Key":"aimed","Value":"820"}
{"Key":"air","Value":"10878"}
{"Key":"alarm","Value":"861"}
{"Key":"alienating","Value":"1"}
{"Key":"alike","Value":"1128"}
{"Key":"all","Value":"19822956"}
{"Key":"allow","Value":"820"}
{"Key":"alluring","Value":"1"}
{"Key":"allycumpain","Value":"300"}
{"Key":"alone","Value":"16653"}
{"Key":"alongside","Value":"1540"}
{"Key":"also","Value":"861"}
{"Key":"alteration","Value":"351"}
{"Key":"altered","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"altogether","Value":"861"}
{"Key":"amazement","Value":"1"}
{"Key":"ambuscade","Value":"561"}
{"Key":"ambush","Value":"325"}
{"Key":"amen","Value":"325"}
{"Key":"amount","Value":"2485"}
{"Key":"amputate","Value":"300"}
{"Key":"amused","Value":"1"}
{"Key":"amusing","Value":"325"}
{"Key":"an","Value":"648091"}
{"Key":"ancesters","Value":"300"}
{"Key":"angel","Value":"351"}
{"Key":"ankles","Value":"325"}
{"Key":"answered","Value":"325"}
{"Key":"answering","Value":"325"}
{"Key":"answers","Value":"378"}
{"Key":"anxious","Value":"1128"}
{"Key":"anxiously","Value":"1"}
{"Key":"any","Value":"1033203"}
{"Key":"anyone","Value":"1540"}
{"Key":"anything","Value":"230860"}
{"Key":"apologizing","Value":"300"}
{"Key":"apoplexy","Value":"1"}
{"Key":"appealingly","Value":"1"}
{"Key":"appear","Value":"351"}
{"Key":"appeared","Value":"325"}
{"Key":"apples","Value":"325"}
{"Key":"applicable","Value":"820"}
{"Key":"apply","Value":"351"}
{"Key":"appointment","Value":"1"}
{"Key":"approaches","Value":"1"}
{"Key":"approve","Value":"351"}
{"Key":"aps","Value":"325"}
{"Key":"argued","Value":"325"}
{"Key":"arise","Value":"351"}
{"Key":"aristocracy","Value":"630"}
{"Key":"ark","Value":"325"}
{"Key":"arm","Value":"8911"}
{"Key":"armful","Value":"300"}
{"Key":"armor","Value":"325"}
{"Key":"armpits","Value":"561"}
{"Key":"aroun","Value":"2556"}
{"Key":"around","Value":"2051325"}
{"Key":"arrangements","Value":"1"}
{"Key":"array","Value":"351"}
{"Key":"arrived","Value":"1"}
{"Key":"arriving","Value":"325"}
{"Key":"article","Value":"325"}
{"Key":"ashamed","Value":"3160"}
{"Key":"ashore","Value":"15225"}
{"Key":"ask","Value":"19503"}
{"Key":"asking","Value":"1953"}
{"Key":"astonishin","Value":"325"}
{"Key":"astonishing","Value":"780"}
{"Key":"astonishment","Value":"595"}
{"Key":"astounded","Value":"1"}
{"Key":"astraddle","Value":"528"}
{"Key":"attempt","Value":"1"}
{"Key":"attentively","Value":"1"}
{"Key":"attractive","Value":"1"}
{"Key":"aunts","Value":"1"}
{"Key":"authors","Value":"1"}
{"Key":"await","Value":"1"}
{"Key":"awake","Value":"300"}
{"Key":"awful","Value":"38226"}
{"Key":"awready","Value":"325"}
{"Key":"awry","Value":"325"}
{"Key":"ax","Value":"325"}
{"Key":"azure","Value":"300"}
{"Key":"baby","Value":"1275"}
{"Key":"backed","Value":"325"}
{"Key":"bad","Value":"54946"}
{"Key":"bag","Value":"19110"}
{"Key":"baggage","Value":"2775"}
{"Key":"bagged","Value":"325"}
{"Key":"baggsed","Value":"561"}
{"Key":"bake","Value":"300"}
{"Key":"baker","Value":"325"}
{"Key":"balcony","Value":"561"}
{"Key":"balditude","Value":"325"}
{"Key":"bang","Value":"1225"}
{"Key":"banging","Value":"300"}
{"Key":"bank","Value":"63546"}
{"Key":"baptism","Value":"1"}
{"Key":"baptized","Value":"1"}
{"Key":"bark","Value":"780"}
{"Key":"barking","Value":"780"}
{"Key":"barn","Value":"325"}
{"Key":"barred","Value":"325"}
{"Key":"barrels","Value":"1176"}
{"Key":"base","Value":"300"}
{"Key":"basis","Value":"1"}
{"Key":"battlements","Value":"300"}
{"Key":"be","Value":"4238416"}
{"Key":"beaming","Value":"300"}
{"Key":"beards","Value":"300"}
{"Key":"beast","Value":"325"}
{"Key":"beautiful","Value":"11476"}
{"Key":"beauty","Value":"595"}
{"Key":"becoming","Value":"1"}
{"Key":"bedclothes","Value":"325"}
{"Key":"bedquilt","Value":"325"}
{"Key":"bedroom","Value":"325"}
{"Key":"bedrooms","Value":"1"}
{"Key":"beds","Value":"820"}
{"Key":"bedstead","Value":"496"}
{"Key":"been","Value":"547581"}
{"Key":"beeswax","Value":"325"}
{"Key":"begin","Value":"9180"}
{"Key":"begins","Value":"2775"}
{"Key":"behave","Value":"903"}
{"Key":"behaving","Value":"1"}
{"Key":"behine","Value":"1225"}
{"Key":"being","Value":"84666"}
{"Key":"beings","Value":"300"}
{"Key":"bekase","Value":"1225"}
{"Key":"bellow","Value":"325"}
{"Key":"belting","Value":"325"}
{"Key":"bends","Value":"1"}
{"Key":"beneath","Value":"325"}
{"Key":"benefactors","Value":"325"}
{"Key":"berth","Value":"561"}
{"Key":"betray","Value":"496"}
{"Key":"beverage","Value":"1"}
{"Key":"bid","Value":"300"}
{"Key":"big","Value":"283128"}
{"Key":"bile","Value":"528"}
{"Key":"biling","Value":"1081"}
{"Key":"bill","Value":"3828"}
{"Key":"billion","Value":"300"}
{"Key":"bills","Value":"3403"}
{"Key":"biography","Value":"300"}
{"Key":"bird","Value":"861"}
{"Key":"birth","Value":"946"}
{"Key":"birthday","Value":"325"}
{"Key":"biscuits","Value":"561"}
{"Key":"bite","Value":"2415"}
{"Key":"biting","Value":"325"}
{"Key":"bits","Value":"325"}
{"Key":"bitter","Value":"595"}
{"Key":"black","Value":"40186"}
{"Key":"blackberries","Value":"325"}
{"Key":"blame","Value":"36046"}
{"Key":"blaming","Value":"528"}
{"Key":"blast","Value":"561"}
{"Key":"blazing","Value":"1176"}
{"Key":"bleed","Value":"325"}
{"Key":"blessed","Value":"820"}
{"Key":"blessings","Value":"1"}
{"Key":"blinders","Value":"325"}
{"Key":"blinked","Value":"300"}
{"Key":"blister","Value":"300"}
{"Key":"blowed","Value":"2346"}
{"Key":"blubbering","Value":"1176"}
{"Key":"bluejay","Value":"325"}
{"Key":"bluest","Value":"325"}
{"Key":"blurt","Value":"1"}
{"Key":"boards","Value":"1653"}
{"Key":"boats","Value":"1225"}
{"Key":"bob","Value":"300"}
{"Key":"bobbing","Value":"861"}
{"Key":"bodies","Value":"325"}
{"Key":"bodkin","Value":"325"}
{"Key":"bogus","Value":"300"}
{"Key":"boils","Value":"325"}
{"Key":"bolt","Value":"496"}
{"Key":"bolthead","Value":"300"}
{"Key":"bone","Value":"561"}
{"Key":"bones","Value":"325"}
{"Key":"bonnets","Value":"325"}
{"Key":"books","Value":"10585"}
{"Key":"boots","Value":"2415"}
{"Key":"bore","Value":"1"}
{"Key":"bores","Value":"1"}
{"Key":"born","Value":"10878"}
{"Key":"bother","Value":"6670"}
{"Key":"botherin","Value":"325"}
{"Key":"bothering","Value":"820"}
{"Key":"bothersome","Value":"325"}
{"Key":"bottle","Value":"1225"}
{"Key":"bought","Value":"2145"}
{"Key":"boun","Value":"325"}
{"Key":"bound","Value":"6786"}
{"Key":"bourne","Value":"325"}
{"Key":"bove","Value":"325"}
{"Key":"bow","Value":"3240"}
{"Key":"bowie","Value":"325"}
{"Key":"box","Value":"1275"}
{"Key":"boxed","Value":"300"}
{"Key":"boys","Value":"28920"}
{"Key":"bran","Value":"325"}
{"Key":"branded","Value":"1"}
{"Key":"brash","Value":"1431"}
{"Key":"brave","Value":"861"}
{"Key":"brazen","Value":"325"}
{"Key":"bread","Value":"10011"}
{"Key":"breakfas","Value":"325"}
{"Key":"breakfast","Value":"39060"}
{"Key":"breaks","Value":"561"}
{"Key":"breas","Value":"528"}
{"Key":"breast","Value":"6670"}
{"Key":"breasts","Value":"325"}
{"Key":"breath","Value":"6903"}
{"Key":"breathe","Value":"1653"}
{"Key":"breathing","Value":"300"}
{"Key":"breaths","Value":"325"}
{"Key":"breff","Value":"325"}
{"Key":"brickbat","Value":"496"}
{"Key":"bridge","Value":"325"}
{"Key":"bright","Value":"3003"}
{"Key":"brightly","Value":"1"}
{"Key":"brilliant","Value":"1"}
{"Key":"brim","Value":"325"}
{"Key":"brisker","Value":"496"}
{"Key":"bristles","Value":"300"}
{"Key":"britches","Value":"2556"}
{"Key":"broad","Value":"2485"}
{"Key":"broke","Value":"21945"}
{"Key":"brokers","Value":"1"}
{"Key":"broomsticks","Value":"325"}
{"Key":"brother","Value":"18915"}
{"Key":"brought","Value":"2278"}
{"Key":"browsing","Value":"561"}
{"Key":"brute","Value":"300"}
{"Key":"bub","Value":"325"}
{"Key":"buckled","Value":"325"}
{"Key":"buckskin","Value":"820"}
{"Key":"budge","Value":"3741"}
{"Key":"build","Value":"1225"}
{"Key":"building","Value":"325"}
{"Key":"bulging","Value":"528"}
{"Key":"bulldog","Value":"300"}
{"Key":"bully","Value":"2485"}
{"Key":"bullyrag","Value":"300"}
{"Key":"bumble","Value":"325"}
{"Key":"bundle","Value":"1431"}
{"Key":"burning","Value":"1176"}
{"Key":"burnt","Value":"528"}
{"Key":"busy","Value":"325"}
{"Key":"butter","Value":"3003"}
{"Key":"butting","Value":"325"}
{"Key":"button","Value":"325"}
{"Key":"buy","Value":"5253"}
{"Key":"buying","Value":"300"}
{"Key":"buys","Value":"561"}
{"Key":"buzzing","Value":"300"}
{"Key":"c","Value":"820"}
{"Key":"cain","Value":"325"}
{"Key":"calculate","Value":"351"}
{"Key":"calculated","Value":"561"}
{"Key":"calico","Value":"3828"}
{"Key":"called","Value":"37675"}
{"Key":"callin","Value":"325"}
{"Key":"calm","Value":"1"}
{"Key":"calmly","Value":"1"}
{"Key":"camels","Value":"861"}
{"Key":"camped","Value":"300"}
{"Key":"candles","Value":"6441"}
{"Key":"candlesticks","Value":"300"}
{"Key":"cane","Value":"1653"}
{"Key":"canoes","Value":"325"}
{"Key":"cap","Value":"325"}
{"Key":"capacious","Value":"1"}
{"Key":"caps","Value":"325"}
{"Key":"captains","Value":"325"}
{"Key":"carcass","Value":"1225"}
{"Key":"card","Value":"351"}
{"Key":"cared","Value":"903"}
{"Key":"careful","Value":"903"}
{"Key":"careless","Value":"1"}
{"Key":"carpets","Value":"325"}
{"Key":"carried","Value":"3321"}
{"Key":"carries","Value":"378"}
{"Key":"carry","Value":"3160"}
{"Key":"carryin","Value":"325"}
{"Key":"carts","Value":"325"}
{"Key":"carve","Value":"300"}
{"Key":"carved","Value":"528"}
{"Key":"case","Value":"8778"}
{"Key":"cases","Value":"378"}
{"Key":"cast","Value":"378"}
{"Key":"castles","Value":"325"}
{"Key":"catched","Value":"13861"}
{"Key":"catfish","Value":"1225"}
{"Key":"cautious","Value":"325"}
{"Key":"cave","Value":"4656"}
{"Key":"caved","Value":"561"}
{"Key":"caverns","Value":"325"}
{"Key":"celebrations","Value":"1"}
{"Key":"celibacy","Value":"1"}
{"Key":"celibate","Value":"1"}
{"Key":"cellar","Value":"5671"}
{"Key":"center","Value":"861"}
{"Key":"ceremonies","Value":"1"}
{"Key":"cert","Value":"528"}
{"Key":"certain","Value":"4371"}
{"Key":"certainly","Value":"378"}
{"Key":"chains","Value":"1431"}
{"Key":"chair","Value":"3828"}
{"Key":"chalked","Value":"300"}
{"Key":"champagne","Value":"1"}
{"Key":"changed","Value":"2211"}
{"Key":"chap","Value":"3321"}
{"Key":"chaps","Value":"630"}
{"Key":"character","Value":"595"}
{"Key":"charcoal","Value":"325"}
{"Key":"charge","Value":"3570"}
{"Key":"charity","Value":"1"}
{"Key":"charming","Value":"1"}
{"Key":"chased","Value":"1225"}
{"Key":"chaw","Value":"8128"}
{"Key":"chawed","Value":"780"}
{"Key":"chawing","Value":"561"}
{"Key":"cheek","Value":"861"}
{"Key":"cheeks","Value":"561"}
{"Key":"cheeky","Value":"300"}
{"Key":"cheer","Value":"325"}
{"Key":"chest","Value":"561"}
{"Key":"chevron","Value":"300"}
{"Key":"chewing","Value":"325"}
{"Key":"chickens","Value":"561"}
{"Key":"chief","Value":"351"}
{"Key":"chiefly","Value":"1"}
{"Key":"chile","Value":"14365"}
{"Key":"chin","Value":"2628"}
{"Key":"chipped","Value":"780"}
{"Key":"chisel","Value":"780"}
{"Key":"choice","Value":"351"}
{"Key":"choked","Value":"325"}
{"Key":"chops","Value":"325"}
{"Key":"christen","Value":"1"}
{"Key":"christenings","Value":"1"}
{"Key":"chunks","Value":"300"}
{"Key":"church","Value":"17020"}
{"Key":"cigarette","Value":"1"}
{"Key":"ciphered","Value":"780"}
{"Key":"claims","Value":"325"}
{"Key":"clan","Value":"325"}
{"Key":"clapboards","Value":"325"}
{"Key":"classical","Value":"1"}
{"Key":"clawing","Value":"325"}
{"Key":"claws","Value":"496"}
{"Key":"clay","Value":"325"}
{"Key":"clayey","Value":"325"}
{"Key":"cleaned","Value":"1225"}
{"Key":"clew","Value":"300"}
{"Key":"clews","Value":"300"}
{"Key":"climate","Value":"1"}
{"Key":"climbing","Value":"325"}
{"Key":"close","Value":"21115"}
{"Key":"closet","Value":"528"}
{"Key":"closing","Value":"325"}
{"Key":"clothes","Value":"40186"}
{"Key":"clothesline","Value":"300"}
{"Key":"cloud","Value":"630"}
{"Key":"cloudbank","Value":"325"}
{"Key":"clouded","Value":"861"}
{"Key":"clown","Value":"820"}
{"Key":"clumb","Value":"10296"}
{"Key":"clump","Value":"561"}
{"Key":"cluttered","Value":"325"}
{"Key":"cluttering","Value":"325"}
{"Key":"coat","Value":"12720"}
{"Key":"cocking","Value":"325"}
{"Key":"codes","Value":"351"}
{"Key":"coin","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"colicky","Value":"325"}
{"Key":"collar","Value":"528"}
{"Key":"college","Value":"325"}
{"Key":"colors","Value":"325"}
{"Key":"combed","Value":"325"}
{"Key":"comers","Value":"528"}
{"Key":"comfortable","Value":"31626"}
{"Key":"commercial","Value":"351"}
{"Key":"common","Value":"2628"}
{"Key":"comparatively","Value":"1"}
{"Key":"competition","Value":"1"}
{"Key":"complain","Value":"325"}
{"Key":"complained","Value":"325"}
{"Key":"complaining","Value":"1"}
{"Key":"complaint","Value":"300"}
{"Key":"complete","Value":"1"}
{"Key":"complexion","Value":"561"}
{"Key":"complicated","Value":"300"}
{"Key":"complices","Value":"496"}
{"Key":"compressed","Value":"351"}
{"Key":"concept","Value":"561"}
{"Key":"concerned","Value":"1"}
{"Key":"concluded","Value":"325"}
{"Key":"condition","Value":"820"}
{"Key":"confidence","Value":"946"}
{"Key":"confirmation","Value":"351"}
{"Key":"confirmations","Value":"1"}
{"Key":"confirmed","Value":"351"}
{"Key":"conscience","Value":"1953"}
{"Key":"consecutive","Value":"325"}
{"Key":"consekens","Value":"325"}
{"Key":"considerable","Value":"43660"}
{"Key":"consideration","Value":"378"}
{"Key":"considerin","Value":"300"}
{"Key":"consternation","Value":"1"}
{"Key":"constitution","Value":"1"}
{"Key":"consumption","Value":"300"}
{"Key":"contagion","Value":"325"}
{"Key":"contempt","Value":"1"}
{"Key":"continues","Value":"1"}
{"Key":"contracted","Value":"325"}
{"Key":"contrary","Value":"351"}
{"Key":"contributions","Value":"351"}
{"Key":"contumely","Value":"325"}
{"Key":"convenient","Value":"496"}
{"Key":"convention","Value":"300"}
{"Key":"convincing","Value":"1"}
{"Key":"cook","Value":"2016"}
{"Key":"copy","Value":"5460"}
{"Key":"copyright","Value":"6105"}
{"Key":"cordwood","Value":"561"}
{"Key":"cornered","Value":"561"}
{"Key":"corners","Value":"300"}
{"Key":"cornfields","Value":"325"}
{"Key":"corporation","Value":"351"}
{"Key":"cost","Value":"4371"}
{"Key":"costs","Value":"861"}
{"Key":"costumes","Value":"561"}
{"Key":"cottages","Value":"1"}
{"Key":"couldn","Value":"1495585"}
{"Key":"count","Value":"9453"}
{"Key":"couple","Value":"45451"}
{"Key":"course","Value":"61425"}
{"Key":"coward","Value":"1225"}
{"Key":"crawfished","Value":"325"}
{"Key":"crawl","Value":"861"}
{"Key":"crayons","Value":"325"}
{"Key":"crazy","Value":"3403"}
{"Key":"crease","Value":"325"}
{"Key":"credulity","Value":"1"}
{"Key":"creeping","Value":"861"}
{"Key":"creeps","Value":"325"}
{"Key":"creepy","Value":"325"}
{"Key":"crew","Value":"325"}
{"Key":"cribs","Value":"325"}
{"Key":"crime","Value":"300"}
{"Key":"crippled","Value":"1081"}
{"Key":"crockery","Value":"861"}
{"Key":"cross","Value":"2211"}
{"Key":"crossed","Value":"4560"}
{"Key":"crosses","Value":"1"}
{"Key":"crowd","Value":"22366"}
{"Key":"cruel","Value":"300"}
{"Key":"crush","Value":"378"}
{"Key":"cry","Value":"7750"}
{"Key":"cucumber","Value":"1"}
{"Key":"cupboard","Value":"496"}
{"Key":"cups","Value":"378"}
{"Key":"curse","Value":"325"}
{"Key":"curtain","Value":"5565"}
{"Key":"cut","Value":"15225"}
{"Key":"cutthroats","Value":"300"}
{"Key":"dad","Value":"1176"}
{"Key":"dah","Value":"8911"}
{"Key":"dainty","Value":"300"}
{"Key":"damage","Value":"351"}
{"Key":"damaged","Value":"351"}
{"Key":"damages","Value":"561"}
{"Key":"dan","Value":"325"}
{"Key":"dances","Value":"325"}
{"Key":"dancing","Value":"528"}
{"Key":"dang","Value":"325"}
{"Key":"dangerous","Value":"351"}
{"Key":"daresay","Value":"1"}
{"Key":"dark","Value":"153735"}
{"Key":"dasn","Value":"6786"}
{"Key":"date","Value":"561"}
{"Key":"dawn","Value":"1081"}
{"Key":"day","Value":"373680"}
{"Key":"daybreak","Value":"1596"}
{"Key":"daytimes","Value":"2080"}
{"Key":"deal","Value":"10011"}
{"Key":"dearest","Value":"1"}
{"Key":"debts","Value":"378"}
{"Key":"decay","Value":"1"}
{"Key":"deceived","Value":"351"}
{"Key":"deceiving","Value":"1"}
{"Key":"declaration","Value":"325"}
{"Key":"declare","Value":"496"}
{"Key":"deductible","Value":"351"}
{"Key":"deer","Value":"300"}
{"Key":"deffersits","Value":"300"}
{"Key":"deffisit","Value":"780"}
{"Key":"delay","Value":"325"}
{"Key":"deletions","Value":"351"}
{"Key":"deliberate","Value":"528"}
{"Key":"delicate","Value":"1"}
{"Key":"delivered","Value":"1"}
{"Key":"demand","Value":"351"}
{"Key":"demeanour","Value":"1"}
{"Key":"dentist","Value":"1"}
{"Key":"dentists","Value":"1"}
{"Key":"deny","Value":"820"}
{"Key":"depend","Value":"595"}
{"Key":"depends","Value":"351"}
{"Key":"depress","Value":"1"}
{"Key":"depression","Value":"1"}
{"Key":"derned","Value":"325"}
{"Key":"descendant","Value":"325"}
{"Key":"deserving","Value":"300"}
{"Key":"design","Value":"300"}
{"Key":"desire","Value":"1"}
{"Key":"desirous","Value":"1"}
{"Key":"despised","Value":"528"}
{"Key":"details","Value":"1"}
{"Key":"determine","Value":"351"}
{"Key":"determined","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"developments","Value":"1"}
{"Key":"devils","Value":"780"}
{"Key":"devoutly","Value":"325"}
{"Key":"deyselves","Value":"300"}
{"Key":"dictating","Value":"1"}
{"Key":"did","Value":"604450"}
{"Key":"diffunt","Value":"325"}
{"Key":"digging","Value":"1431"}
{"Key":"dime","Value":"741"}
{"Key":"dimmish","Value":"300"}
{"Key":"dine","Value":"1"}
{"Key":"dinner","Value":"14878"}
{"Key":"directions","Value":"378"}
{"Key":"directory","Value":"1"}
{"Key":"dirt","Value":"4371"}
{"Key":"disappeared","Value":"528"}
{"Key":"disappointment","Value":"1"}
{"Key":"discuss","Value":"378"}
{"Key":"disguise","Value":"561"}
{"Key":"dish","Value":"595"}
{"Key":"disk","Value":"351"}
{"Key":"dislike","Value":"1"}
{"Key":"dismal","Value":"820"}
{"Key":"displeased","Value":"1"}
{"Key":"disposition","Value":"595"}
{"Key":"distinctions","Value":"300"}
{"Key":"distracted","Value":"300"}
{"Key":"distress","Value":"351"}
{"Key":"distribute","Value":"1485"}
{"Key":"distributing","Value":"2346"}
{"Key":"distrusted","Value":"1"}
{"Key":"documents","Value":"300"}
{"Key":"doggery","Value":"741"}
{"Key":"doin","Value":"1596"}
{"Key":"doing","Value":"31878"}
{"Key":"domain","Value":"2346"}
{"Key":"domesticity","Value":"1"}
{"Key":"donate","Value":"1128"}
{"Key":"done","Value":"1495585"}
{"Key":"donjon","Value":"300"}
{"Key":"donors","Value":"351"}
{"Key":"dot","Value":"528"}
{"Key":"dote","Value":"300"}
{"Key":"doubt","Value":"378"}
{"Key":"doubts","Value":"378"}
{"Key":"dove","Value":"561"}
{"Key":"doxolojer","Value":"325"}
{"Key":"dozed","Value":"325"}
{"Key":"dozen","Value":"5995"}
{"Key":"draft","Value":"300"}
{"Key":"drafts","Value":"300"}
{"Key":"drag","Value":"861"}
{"Key":"dragging","Value":"820"}
{"Key":"drat","Value":"1081"}
{"Key":"drawn","Value":"1"}
{"Key":"dreamed","Value":"351"}
{"Key":"dreams","Value":"300"}
{"Key":"drear","Value":"325"}
{"Key":"dresses","Value":"325"}
{"Key":"dressing","Value":"378"}
{"Key":"drifting","Value":"2145"}
{"Key":"drink","Value":"1326"}
{"Key":"drinking","Value":"561"}
{"Key":"driving","Value":"528"}
{"Key":"drops","Value":"1225"}
{"Key":"drugged","Value":"300"}
{"Key":"drunk","Value":"32385"}
{"Key":"drygoods","Value":"325"}
{"Key":"dumped","Value":"561"}
{"Key":"dust","Value":"325"}
{"Key":"e","Value":"2016"}
{"Key":"eager","Value":"528"}
{"Key":"earls","Value":"325"}
{"Key":"earn","Value":"325"}
{"Key":"earth","Value":"820"}
{"Key":"eased","Value":"300"}
{"Key":"easier","Value":"820"}
{"Key":"easy","Value":"81003"}
{"Key":"eavesdrop","Value":"325"}
{"Key":"educational","Value":"351"}
{"Key":"effort","Value":"561"}
{"Key":"eggs","Value":"561"}
{"Key":"either","Value":"5253"}
{"Key":"elaborate","Value":"1"}
{"Key":"elbow","Value":"1596"}
{"Key":"elder","Value":"378"}
{"Key":"eldest","Value":"378"}
{"Key":"elect","Value":"351"}
{"Key":"electric","Value":"1"}
{"Key":"electronic","Value":"21736"}
{"Key":"electronically","Value":"561"}
{"Key":"elegant","Value":"780"}
{"Key":"eligible","Value":"1"}
{"Key":"embattled","Value":"300"}
{"Key":"embrace","Value":"1"}
{"Key":"embracing","Value":"1"}
{"Key":"emotional","Value":"1"}
{"Key":"employee","Value":"351"}
{"Key":"en","Value":"1539135"}
{"Key":"enamel","Value":"325"}
{"Key":"encoding","Value":"1"}
{"Key":"encores","Value":"325"}
{"Key":"encouraged","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"ended","Value":"351"}
{"Key":"endure","Value":"378"}
{"Key":"enjoyment","Value":"351"}
{"Key":"enjoys","Value":"1"}
{"Key":"ensure","Value":"1"}
{"Key":"entanglement","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"entire","Value":"351"}
{"Key":"entity","Value":"820"}
{"Key":"envelopes","Value":"1"}
{"Key":"epidemic","Value":"1"}
{"Key":"equanimity","Value":"1"}
{"Key":"errors","Value":"351"}
{"Key":"ers","Value":"1176"}
{"Key":"escape","Value":"561"}
{"Key":"escaping","Value":"300"}
{"Key":"essence","Value":"1"}
{"Key":"establishment","Value":"1"}
{"Key":"estate","Value":"903"}
{"Key":"et","Value":"741"}
{"Key":"evade","Value":"300"}
{"Key":"evasion","Value":"1035"}
{"Key":"everywheres","Value":"1540"}
{"Key":"evidence","Value":"378"}
{"Key":"evidently","Value":"1"}
{"Key":"examine","Value":"300"}
{"Key":"examining","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"except","Value":"8911"}
{"Key":"excessively","Value":"1"}
{"Key":"excitement","Value":"351"}
{"Key":"exciting","Value":"1"}
{"Key":"exclusion","Value":"351"}
{"Key":"excuse","Value":"351"}
{"Key":"exiled","Value":"325"}
{"Key":"exist","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"expect","Value":"903"}
{"Key":"expecting","Value":"1485"}
{"Key":"expensive","Value":"1"}
{"Key":"experience","Value":"561"}
{"Key":"explained","Value":"300"}
{"Key":"explanations","Value":"351"}
{"Key":"exploring","Value":"561"}
{"Key":"explosion","Value":"1"}
{"Key":"exporting","Value":"351"}
{"Key":"expose","Value":"1"}
{"Key":"expression","Value":"1"}
{"Key":"expurgations","Value":"1"}
{"Key":"extravagance","Value":"1"}
{"Key":"eyes","Value":"58311"}
{"Key":"f","Value":"7260"}
{"Key":"facility","Value":"351"}
{"Key":"failure","Value":"325"}
{"Key":"fainted","Value":"325"}
{"Key":"fair","Value":"2628"}
{"Key":"fairly","Value":"5886"}
{"Key":"false","Value":"595"}
{"Key":"familiarity","Value":"325"}
{"Key":"families","Value":"1653"}
{"Key":"family","Value":"34716"}
{"Key":"fan","Value":"561"}
{"Key":"fas","Value":"561"}
{"Key":"fast","Value":"15400"}
{"Key":"fastened","Value":"300"}
{"Key":"father","Value":"22155"}
{"Key":"fault","Value":"7503"}
{"Key":"faults","Value":"1"}
{"Key":"favor","Value":"300"}
{"Key":"favour","Value":"1"}
{"Key":"favourable","Value":"1"}
{"Key":"feather","Value":"3081"}
{"Key":"feathers","Value":"300"}
{"Key":"feels","Value":"378"}
{"Key":"feet","Value":"2080"}
{"Key":"fellow","Value":"5565"}
{"Key":"female","Value":"1"}
{"Key":"fend","Value":"325"}
{"Key":"fer","Value":"1176"}
{"Key":"ferry","Value":"4005"}
{"Key":"ferryman","Value":"325"}
{"Key":"fessor","Value":"325"}
{"Key":"festal","Value":"1"}
{"Key":"fetched","Value":"47895"}
{"Key":"fetches","Value":"528"}
{"Key":"feud","Value":"2080"}
{"Key":"feuds","Value":"325"}
{"Key":"fever","Value":"1485"}
{"Key":"few","Value":"7875"}
{"Key":"fibres","Value":"1"}
{"Key":"fifth","Value":"561"}
{"Key":"filed","Value":"528"}
{"Key":"files","Value":"561"}
{"Key":"fill","Value":"325"}
{"Key":"finally","Value":"378"}
{"Key":"financial","Value":"351"}
{"Key":"finds","Value":"1"}
{"Key":"finger","Value":"595"}
{"Key":"fingers","Value":"1225"}
{"Key":"firing","Value":"325"}
{"Key":"fish","Value":"8385"}
{"Key":"fishing","Value":"1128"}
{"Key":"fishline","Value":"325"}
{"Key":"fitten","Value":"1176"}
{"Key":"fix","Value":"29161"}
{"Key":"fixed","Value":"17955"}
{"Key":"fixing","Value":"528"}
{"Key":"flabby","Value":"300"}
{"Key":"flag","Value":"325"}
{"Key":"flann","Value":"300"}
{"Key":"flapper","Value":"325"}
{"Key":"flapping","Value":"325"}
{"Key":"flatheads","Value":"325"}
{"Key":"fled","Value":"325"}
{"Key":"flies","Value":"780"}
{"Key":"flight","Value":"1"}
{"Key":"flirt","Value":"1"}
{"Key":"flitter","Value":"300"}
{"Key":"floats","Value":"325"}
{"Key":"floored","Value":"325"}
{"Key":"floors","Value":"325"}
{"Key":"flower","Value":"561"}
{"Key":"flowers","Value":"946"}
{"Key":"fluently","Value":"1"}
{"Key":"flung","Value":"6555"}
{"Key":"fluster","Value":"300"}
{"Key":"fog","Value":"14196"}
{"Key":"folded","Value":"1128"}
{"Key":"folds","Value":"325"}
{"Key":"folks","Value":"27495"}
{"Key":"follow","Value":"4005"}
{"Key":"folly","Value":"1"}
{"Key":"fools","Value":"2485"}
{"Key":"footlights","Value":"325"}
{"Key":"footman","Value":"1"}
{"Key":"force","Value":"561"}
{"Key":"foreheads","Value":"325"}
{"Key":"forever","Value":"2080"}
{"Key":"format","Value":"1128"}
{"Key":"formats","Value":"561"}
{"Key":"forms","Value":"325"}
{"Key":"forrard","Value":"325"}
{"Key":"forte","Value":"1"}
{"Key":"forwards","Value":"820"}
{"Key":"foundations","Value":"300"}
{"Key":"fours","Value":"561"}
{"Key":"fourteen","Value":"2145"}
{"Key":"fowl","Value":"325"}
{"Key":"fox","Value":"741"}
{"Key":"fraid","Value":"325"}
{"Key":"frank","Value":"300"}
{"Key":"frankness","Value":"1"}
{"Key":"frantic","Value":"1"}
{"Key":"frequently","Value":"1"}
{"Key":"fret","Value":"325"}
{"Key":"friendship","Value":"1"}
{"Key":"frills","Value":"1225"}
{"Key":"frock","Value":"496"}
{"Key":"frog","Value":"561"}
{"Key":"frogs","Value":"528"}
{"Key":"from","Value":"983503"}
{"Key":"fruit","Value":"1"}
{"Key":"frum","Value":"300"}
{"Key":"fry","Value":"325"}
{"Key":"fully","Value":"1"}
{"Key":"fum","Value":"325"}
{"Key":"funerals","Value":"325"}
{"Key":"furious","Value":"1"}
{"Key":"furrin","Value":"325"}
{"Key":"future","Value":"820"}
{"Key":"galley","Value":"300"}
{"Key":"gallon","Value":"561"}
{"Key":"galluses","Value":"325"}
{"Key":"gals","Value":"325"}
{"Key":"gangs","Value":"325"}
{"Key":"gaping","Value":"561"}
{"Key":"gapped","Value":"325"}
{"Key":"garb","Value":"1"}
{"Key":"garden","Value":"2775"}
{"Key":"gardens","Value":"325"}
{"Key":"garret","Value":"780"}
{"Key":"garter","Value":"300"}
{"Key":"gashly","Value":"325"}
{"Key":"gates","Value":"325"}
{"Key":"gather","Value":"325"}
{"Key":"gathered","Value":"325"}
{"Key":"gave","Value":"2628"}
{"Key":"gbnewby","Value":"351"}
{"Key":"generations","Value":"561"}
{"Key":"generous","Value":"1326"}
{"Key":"genies","Value":"1225"}
{"Key":"genlman","Value":"561"}
{"Key":"gentle","Value":"3081"}
{"Key":"gethered","Value":"528"}
{"Key":"gifts","Value":"325"}
{"Key":"gills","Value":"496"}
{"Key":"gin","Value":"325"}
{"Key":"gits","Value":"561"}
{"Key":"gittn","Value":"325"}
{"Key":"give","Value":"576201"}
{"Key":"glad","Value":"66795"}
{"Key":"gladdest","Value":"300"}
{"Key":"gladly","Value":"1"}
{"Key":"glared","Value":"325"}
{"Key":"glide","Value":"820"}
{"Key":"gliding","Value":"1176"}
{"Key":"glimpse","Value":"1176"}
{"Key":"glorious","Value":"300"}
{"Key":"gnawing","Value":"325"}
{"Key":"good","Value":"2258875"}
{"Key":"goody","Value":"1128"}
{"Key":"gooing","Value":"1128"}
{"Key":"goose","Value":"741"}
{"Key":"gourd","Value":"820"}
{"Key":"governess","Value":"1"}
{"Key":"governor","Value":"300"}
{"Key":"gowns","Value":"561"}
{"Key":"grab","Value":"2080"}
{"Key":"grabbing","Value":"325"}
{"Key":"grain","Value":"325"}
{"Key":"grandfather","Value":"630"}
{"Key":"granny","Value":"780"}
{"Key":"grateful","Value":"1431"}
{"Key":"grave","Value":"2016"}
{"Key":"greased","Value":"561"}
{"Key":"greasy","Value":"1653"}
{"Key":"great","Value":"4095"}
{"Key":"greatly","Value":"1"}
{"Key":"greedy","Value":"1"}
{"Key":"grieving","Value":"325"}
{"Key":"grimace","Value":"1"}
{"Key":"groaned","Value":"325"}
{"Key":"groped","Value":"325"}
{"Key":"grounding","Value":"300"}
{"Key":"grounds","Value":"1"}
{"Key":"group","Value":"351"}
{"Key":"grow","Value":"528"}
{"Key":"growing","Value":"351"}
{"Key":"grub","Value":"325"}
{"Key":"grumble","Value":"325"}
{"Key":"guard","Value":"1176"}
{"Key":"guitar","Value":"325"}
{"Key":"guns","Value":"13695"}
{"Key":"gutenberg","Value":"1953"}
{"Key":"guys","Value":"325"}
{"Key":"gwyne","Value":"73536"}
{"Key":"gywne","Value":"300"}
{"Key":"ha","Value":"820"}
{"Key":"hacked","Value":"1225"}
{"Key":"haggled","Value":"325"}
{"Key":"hail","Value":"820"}
{"Key":"hairs","Value":"325"}
{"Key":"hammer","Value":"300"}
{"Key":"hand","Value":"171991"}
{"Key":"handbills","Value":"561"}
{"Key":"handed","Value":"1128"}
{"Key":"handles","Value":"1"}
{"Key":"hands","Value":"165025"}
{"Key":"handy","Value":"8515"}
{"Key":"hang","Value":"8911"}
{"Key":"hank","Value":"861"}
{"Key":"happen","Value":"4005"}
{"Key":"happened","Value":"17955"}
{"Key":"happier","Value":"1"}
{"Key":"hard","Value":"24090"}
{"Key":"harden","Value":"300"}
{"Key":"hardness","Value":"300"}
{"Key":"harm","Value":"14365"}
{"Key":"harping","Value":"300"}
{"Key":"harrow","Value":"1431"}
{"Key":"hash","Value":"325"}
{"Key":"haste","Value":"300"}
{"Key":"hat","Value":"27261"}
{"Key":"hatband","Value":"1"}
{"Key":"hats","Value":"1176"}
{"Key":"haughty","Value":"325"}
{"Key":"haven","Value":"2701"}
{"Key":"having","Value":"9045"}
{"Key":"hawking","Value":"561"}
{"Key":"headed","Value":"7750"}
{"Key":"heading","Value":"861"}
{"Key":"health","Value":"1"}
{"Key":"hear","Value":"257403"}
{"Key":"hearty","Value":"741"}
{"Key":"heat","Value":"325"}
{"Key":"heathens","Value":"325"}
{"Key":"heave","Value":"820"}
{"Key":"heel","Value":"861"}
{"Key":"heeling","Value":"325"}
{"Key":"helish","Value":"300"}
{"Key":"help","Value":"102378"}
{"Key":"helpin","Value":"300"}
{"Key":"heppin","Value":"325"}
{"Key":"here","Value":"886446"}
{"Key":"hero","Value":"496"}
{"Key":"hick","Value":"325"}
{"Key":"hickry","Value":"741"}
{"Key":"hide","Value":"16653"}
{"Key":"hifalut","Value":"325"}
{"Key":"high","Value":"32640"}
{"Key":"highwaymen","Value":"325"}
{"Key":"hill","Value":"3321"}
{"Key":"hillside","Value":"861"}
{"Key":"hilltop","Value":"325"}
{"Key":"hint","Value":"820"}
{"Key":"his","Value":"9046131"}
{"Key":"histrionic","Value":"528"}
{"Key":"hitch","Value":"1081"}
{"Key":"hocus","Value":"325"}
{"Key":"hogwash","Value":"325"}
{"Key":"hoist","Value":"561"}
{"Key":"hoisted","Value":"325"}
{"Key":"holder","Value":"1128"}
{"Key":"holds","Value":"1"}
{"Key":"holiday","Value":"561"}
{"Key":"home","Value":"133903"}
{"Key":"homeless","Value":"300"}
{"Key":"homely","Value":"325"}
{"Key":"honey","Value":"5995"}
{"Key":"honor","Value":"528"}
{"Key":"hooing","Value":"325"}
{"Key":"hook","Value":"741"}
{"Key":"hoped","Value":"2080"}
{"Key":"hopelessly","Value":"1"}
{"Key":"hornet","Value":"496"}
{"Key":"hornpipe","Value":"325"}
{"Key":"horns","Value":"300"}
{"Key":"horrible","Value":"630"}
{"Key":"horse","Value":"27966"}
{"Key":"horseback","Value":"861"}
{"Key":"horses","Value":"12880"}
{"Key":"hotel","Value":"496"}
{"Key":"hound","Value":"1081"}
{"Key":"hounds","Value":"741"}
{"Key":"hourly","Value":"1"}
{"Key":"house","Value":"241860"}
{"Key":"households","Value":"1"}
{"Key":"houses","Value":"7503"}
{"Key":"hoverin","Value":"325"}
{"Key":"howdy","Value":"1035"}
{"Key":"howl","Value":"1596"}
{"Key":"howling","Value":"1485"}
{"Key":"hugged","Value":"2926"}
{"Key":"hull","Value":"325"}
{"Key":"hum","Value":"780"}
{"Key":"humbugs","Value":"325"}
{"Key":"hummin","Value":"325"}
{"Key":"hunched","Value":"528"}
{"Key":"hunderd","Value":"300"}
{"Key":"hundreds","Value":"1275"}
{"Key":"hurriedly","Value":"1"}
{"Key":"hurryin","Value":"325"}
{"Key":"hurrying","Value":"561"}
{"Key":"hurting","Value":"496"}
{"Key":"husbands","Value":"1"}
{"Key":"hymn","Value":"861"}
{"Key":"hypertext","Value":"351"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"i","Value":"325"}
{"Key":"ice","Value":"528"}
{"Key":"icy","Value":"1"}
{"Key":"idea","Value":"35778"}
{"Key":"ideal","Value":"1"}
{"Key":"ideals","Value":"1"}
{"Key":"idiots","Value":"528"}
{"Key":"ill","Value":"1"}
{"Key":"im","Value":"496"}
{"Key":"imaginary","Value":"300"}
{"Key":"imagining","Value":"300"}
{"Key":"imitation","Value":"528"}
{"Key":"immaterial","Value":"1"}
{"Key":"immediate","Value":"561"}
{"Key":"impostor","Value":"325"}
{"Key":"improve","Value":"1"}
{"Key":"improvement","Value":"1"}
{"Key":"impudent","Value":"741"}
{"Key":"inattentive","Value":"1"}
{"Key":"income","Value":"1"}
{"Key":"incomplete","Value":"351"}
{"Key":"indeedy","Value":"861"}
{"Key":"indemnify","Value":"351"}
{"Key":"indented","Value":"300"}
{"Key":"independence","Value":"325"}
{"Key":"indicate","Value":"351"}
{"Key":"indigestion","Value":"1"}
{"Key":"indirectly","Value":"351"}
{"Key":"indiscretion","Value":"1"}
{"Key":"individual","Value":"1128"}
{"Key":"infant","Value":"1275"}
{"Key":"inform","Value":"1"}
{"Key":"initial","Value":"300"}
{"Key":"injun","Value":"1540"}
{"Key":"injured","Value":"300"}
{"Key":"innerds","Value":"325"}
{"Key":"inning","Value":"325"}
{"Key":"inquiry","Value":"1"}
{"Key":"inscription","Value":"1128"}
{"Key":"inscriptions","Value":"1378"}
{"Key":"insides","Value":"496"}
{"Key":"instinctively","Value":"1"}
{"Key":"insurrection","Value":"300"}
{"Key":"int","Value":"325"}
{"Key":"intellectual","Value":"561"}
{"Key":"intellectural","Value":"300"}
{"Key":"intend","Value":"1"}
{"Key":"interesting","Value":"378"}
{"Key":"interferes","Value":"1"}
{"Key":"interment","Value":"1"}
{"Key":"interpreted","Value":"595"}
{"Key":"interrupting","Value":"1"}
{"Key":"intimately","Value":"1"}
{"Key":"intrust","Value":"325"}
{"Key":"invalidity","Value":"351"}
{"Key":"invariably","Value":"1"}
{"Key":"invented","Value":"1"}
{"Key":"inves","Value":"561"}
{"Key":"invest","Value":"561"}
{"Key":"investigation","Value":"496"}
{"Key":"investigations","Value":"1"}
{"Key":"investments","Value":"1"}
{"Key":"involuntary","Value":"1"}
{"Key":"iron","Value":"4371"}
{"Key":"irreligious","Value":"351"}
{"Key":"irresistible","Value":"1"}
{"Key":"irrevocable","Value":"1"}
{"Key":"irritably","Value":"1"}
{"Key":"jake","Value":"325"}
{"Key":"jam","Value":"861"}
{"Key":"jamboreehoo","Value":"300"}
{"Key":"jammed","Value":"561"}
{"Key":"jams","Value":"325"}
{"Key":"janders","Value":"300"}
{"Key":"jawin","Value":"325"}
{"Key":"jawing","Value":"528"}
{"Key":"jedge","Value":"325"}
{"Key":"jest","Value":"5995"}
{"Key":"jews","Value":"1035"}
{"Key":"jimpson","Value":"528"}
{"Key":"jingling","Value":"325"}
{"Key":"jings","Value":"1128"}
{"Key":"joggle","Value":"325"}
{"Key":"jokes","Value":"780"}
{"Key":"joking","Value":"1035"}
{"Key":"jolt","Value":"528"}
{"Key":"jolted","Value":"300"}
{"Key":"journey","Value":"1225"}
{"Key":"judged","Value":"88831"}
{"Key":"judgment","Value":"1176"}
{"Key":"julery","Value":"325"}
{"Key":"jumbled","Value":"325"}
{"Key":"jump","Value":"8515"}
{"Key":"jumps","Value":"2415"}
{"Key":"keen","Value":"325"}
{"Key":"keep","Value":"206403"}
{"Key":"ketched","Value":"861"}
{"Key":"kettle","Value":"496"}
{"Key":"kicking","Value":"325"}
{"Key":"kill","Value":"33930"}
{"Key":"kills","Value":"561"}
{"Key":"kinder","Value":"5565"}
{"Key":"kine","Value":"300"}
{"Key":"kingdoms","Value":"300"}
{"Key":"kit","Value":"300"}
{"Key":"kneeling","Value":"1"}
{"Key":"knew","Value":"630"}
{"Key":"knife","Value":"9591"}
{"Key":"knit","Value":"325"}
{"Key":"knives","Value":"3403"}
{"Key":"knocking","Value":"861"}
{"Key":"knot","Value":"378"}
{"Key":"knotted","Value":"325"}
{"Key":"knowledge","Value":"1"}
{"Key":"knows","Value":"10153"}
{"Key":"l","Value":"528"}
{"Key":"lackin","Value":"300"}
{"Key":"lady","Value":"5778"}
{"Key":"lambs","Value":"861"}
{"Key":"lamp","Value":"1653"}
{"Key":"landing","Value":"2145"}
{"Key":"lanes","Value":"325"}
{"Key":"languishy","Value":"325"}
{"Key":"lash","Value":"300"}
{"Key":"lasses","Value":"300"}
{"Key":"lasted","Value":"378"}
{"Key":"laugh","Value":"5565"}
{"Key":"laughs","Value":"528"}
{"Key":"law","Value":"8256"}
{"Key":"lawsuit","Value":"861"}
{"Key":"lawyer","Value":"6903"}
{"Key":"lax","Value":"1"}
{"Key":"layer","Value":"561"}
{"Key":"lazying","Value":"561"}
{"Key":"le","Value":"2415"}
{"Key":"lead","Value":"2701"}
{"Key":"leaking","Value":"325"}
{"Key":"learn","Value":"7140"}
{"Key":"learning","Value":"861"}
{"Key":"leasure","Value":"300"}
{"Key":"leavings","Value":"325"}
{"Key":"led","Value":"351"}
{"Key":"legal","Value":"561"}
{"Key":"legally","Value":"351"}
{"Key":"legislation","Value":"1"}
{"Key":"legs","Value":"5356"}
{"Key":"lend","Value":"528"}
{"Key":"less","Value":"1711"}
{"Key":"lesson","Value":"1"}
{"Key":"letter","Value":"12246"}
{"Key":"letting","Value":"9316"}
{"Key":"leveler","Value":"496"}
{"Key":"liability","Value":"561"}
{"Key":"license","Value":"1128"}
{"Key":"lieu","Value":"561"}
{"Key":"life","Value":"31878"}
{"Key":"lift","Value":"1035"}
{"Key":"lighted","Value":"325"}
{"Key":"lights","Value":"5565"}
{"Key":"liked","Value":"7381"}
{"Key":"likeliest","Value":"300"}
{"Key":"likely","Value":"11175"}
{"Key":"limb","Value":"861"}
{"Key":"limited","Value":"561"}
{"Key":"line","Value":"24090"}
{"Key":"lines","Value":"4560"}
{"Key":"lining","Value":"630"}
{"Key":"linkin","Value":"325"}
{"Key":"links","Value":"820"}
{"Key":"lip","Value":"5565"}
{"Key":"list","Value":"946"}
{"Key":"listen","Value":"6216"}
{"Key":"listened","Value":"13203"}
{"Key":"listening","Value":"4095"}
{"Key":"litionist","Value":"325"}
{"Key":"lived","Value":"10296"}
{"Key":"loading","Value":"325"}
{"Key":"loads","Value":"325"}
{"Key":"loafed","Value":"561"}
{"Key":"loafing","Value":"528"}
{"Key":"loathe","Value":"1"}
{"Key":"log","Value":"32896"}
{"Key":"logs","Value":"6786"}
{"Key":"lone","Value":"300"}
{"Key":"longside","Value":"300"}
{"Key":"looard","Value":"325"}
{"Key":"looking","Value":"132355"}
{"Key":"looky","Value":"3741"}
{"Key":"lorgnettte","Value":"1"}
{"Key":"losing","Value":"300"}
{"Key":"lost","Value":"12090"}
{"Key":"lots","Value":"2775"}
{"Key":"loud","Value":"5565"}
{"Key":"louder","Value":"561"}
{"Key":"lovinger","Value":"300"}
{"Key":"lowed","Value":"1653"}
{"Key":"lowered","Value":"325"}
{"Key":"lowering","Value":"325"}
{"Key":"luck","Value":"36315"}
{"Key":"lug","Value":"325"}
{"Key":"luggage","Value":"1"}
{"Key":"lugged","Value":"325"}
{"Key":"lumps","Value":"1"}
{"Key":"lunatic","Value":"300"}
{"Key":"lunkheads","Value":"325"}
{"Key":"lynching","Value":"561"}
{"Key":"ma","Value":"1176"}
{"Key":"machinations","Value":"1"}
{"Key":"made","Value":"926841"}
{"Key":"magazines","Value":"1"}
{"Key":"magicians","Value":"561"}
{"Key":"majority","Value":"325"}
{"Key":"make","Value":"856086"}
{"Key":"makes","Value":"32385"}
{"Key":"makin","Value":"561"}
{"Key":"making","Value":"9453"}
{"Key":"male","Value":"1"}
{"Key":"man","Value":"1519896"}
{"Key":"manages","Value":"1"}
{"Key":"mania","Value":"1"}
{"Key":"manner","Value":"351"}
{"Key":"mantel","Value":"300"}
{"Key":"mantelpiece","Value":"325"}
{"Key":"marble","Value":"325"}
{"Key":"march","Value":"528"}
{"Key":"mare","Value":"300"}
{"Key":"marked","Value":"2016"}
{"Key":"married","Value":"1326"}
{"Key":"marrying","Value":"1"}
{"Key":"marster","Value":"325"}
{"Key":"mask","Value":"1"}
{"Key":"masked","Value":"325"}
{"Key":"maximum","Value":"351"}
{"Key":"mdash","Value":"325"}
{"Key":"meal","Value":"3321"}
{"Key":"meanest","Value":"561"}
{"Key":"means","Value":"3655"}
{"Key":"measles","Value":"595"}
{"Key":"meat","Value":"2415"}
{"Key":"meddled","Value":"325"}
{"Key":"meddling","Value":"528"}
{"Key":"medical","Value":"1"}
{"Key":"medicine","Value":"325"}
{"Key":"meditative","Value":"1"}
{"Key":"medium","Value":"1485"}
{"Key":"meet","Value":"2701"}
{"Key":"meetin","Value":"325"}
{"Key":"melodeum","Value":"325"}
{"Key":"memories","Value":"1"}
{"Key":"mentioning","Value":"1"}
{"Key":"meo","Value":"325"}
{"Key":"middlin","Value":"325"}
{"Key":"middling","Value":"820"}
{"Key":"might","Value":"120786"}
{"Key":"mightn","Value":"1225"}
{"Key":"mile","Value":"214185"}
{"Key":"military","Value":"1"}
{"Key":"mind","Value":"173166"}
{"Key":"minded","Value":"1081"}
{"Key":"minor","Value":"1"}
{"Key":"mire","Value":"325"}
{"Key":"misanthrope","Value":"1"}
{"Key":"misfortune","Value":"1"}
{"Key":"miss","Value":"4656"}
{"Key":"mission","Value":"820"}
{"Key":"missionaryin","Value":"325"}
{"Key":"missionarying","Value":"528"}
{"Key":"missus","Value":"861"}
{"Key":"misunderstanding","Value":"1"}
{"Key":"mite","Value":"325"}
{"Key":"mob","Value":"1653"}
{"Key":"moderated","Value":"300"}
{"Key":"modern","Value":"351"}
{"Key":"modified","Value":"595"}
{"Key":"moment","Value":"630"}
{"Key":"mongst","Value":"561"}
{"Key":"month","Value":"1596"}
{"Key":"months","Value":"6105"}
{"Key":"moon","Value":"5565"}
{"Key":"moonshine","Value":"325"}
{"Key":"morality","Value":"300"}
{"Key":"mornin","Value":"1431"}
{"Key":"morning","Value":"77815"}
{"Key":"mornings","Value":"300"}
{"Key":"mortification","Value":"300"}
{"Key":"mosquitoes","Value":"325"}
{"Key":"moss","Value":"528"}
{"Key":"mostly","Value":"10153"}
{"Key":"motioned","Value":"780"}
{"Key":"motives","Value":"1"}
{"Key":"mouf","Value":"528"}
{"Key":"mourners","Value":"1225"}
{"Key":"mournful","Value":"2415"}
{"Key":"mouths","Value":"1176"}
{"Key":"movement","Value":"1"}
{"Key":"muleheaded","Value":"300"}
{"Key":"mullet","Value":"300"}
{"Key":"mum","Value":"4560"}
{"Key":"mumble","Value":"325"}
{"Key":"mumbling","Value":"528"}
{"Key":"murderer","Value":"325"}
{"Key":"murrey","Value":"300"}
{"Key":"muse","Value":"325"}
{"Key":"mushmelons","Value":"325"}
{"Key":"must","Value":"154846"}
{"Key":"my","Value":"4456605"}
{"Key":"myth","Value":"1"}
{"Key":"naked","Value":"861"}
{"Key":"name","Value":"69751"}
{"Key":"named","Value":"1596"}
{"Key":"natcherl","Value":"300"}
{"Key":"naturally","Value":"903"}
{"Key":"nature","Value":"378"}
{"Key":"navigating","Value":"325"}
{"Key":"nd","Value":"1"}
{"Key":"near","Value":"7626"}
{"Key":"nearer","Value":"595"}
{"Key":"necks","Value":"1540"}
{"Key":"neckties","Value":"1"}
{"Key":"needle","Value":"2145"}
{"Key":"negro","Value":"325"}
{"Key":"neighbor","Value":"300"}
{"Key":"neighbors","Value":"1176"}
{"Key":"neighbourhood","Value":"1"}
{"Key":"neighbours","Value":"1"}
{"Key":"nemmine","Value":"300"}
{"Key":"neologistic","Value":"1"}
{"Key":"nephew","Value":"1"}
{"Key":"nervously","Value":"1"}
{"Key":"ness","Value":"300"}
{"Key":"net","Value":"1830"}
{"Key":"new","Value":"54285"}
{"Key":"nice","Value":"15225"}
{"Key":"nicer","Value":"1"}
{"Key":"niggers","Value":"63903"}
{"Key":"nights","Value":"24090"}
{"Key":"nly","Value":"780"}
{"Key":"no","Value":"6906186"}
{"Key":"nodded","Value":"325"}
{"Key":"noise","Value":"11026"}
{"Key":"none","Value":"14196"}
{"Key":"north","Value":"528"}
{"Key":"northards","Value":"300"}
{"Key":"nothing","Value":"925480"}
{"Key":"notice","Value":"14365"}
{"Key":"noticed","Value":"13366"}
{"Key":"noticing","Value":"561"}
{"Key":"notion","Value":"7750"}
{"Key":"novels","Value":"1"}
{"Key":"now","Value":"1327635"}
{"Key":"nowadays","Value":"1"}
{"Key":"nowhere","Value":"325"}
{"Key":"nowheres","Value":"820"}
{"Key":"nudged","Value":"496"}
{"Key":"nuff","Value":"325"}
{"Key":"nuffn","Value":"1540"}
{"Key":"nuisance","Value":"1"}
{"Key":"number","Value":"1176"}
{"Key":"nunnery","Value":"325"}
{"Key":"oak","Value":"561"}
{"Key":"oars","Value":"4560"}
{"Key":"obeyed","Value":"300"}
{"Key":"objection","Value":"1"}
{"Key":"obleeged","Value":"1485"}
{"Key":"obliged","Value":"1"}
{"Key":"observed","Value":"1"}
{"Key":"obtaining","Value":"561"}
{"Key":"obvious","Value":"1"}
{"Key":"obviously","Value":"1"}
{"Key":"occupation","Value":"1"}
{"Key":"odd","Value":"528"}
{"Key":"odds","Value":"325"}
{"Key":"of","Value":"88984470"}
{"Key":"off","Value":"2530125"}
{"Key":"offered","Value":"528"}
{"Key":"oilcloth","Value":"325"}
{"Key":"older","Value":"378"}
{"Key":"omit","Value":"1"}
{"Key":"once","Value":"17578"}
{"Key":"oneasy","Value":"325"}
{"Key":"ones","Value":"11175"}
{"Key":"oneself","Value":"1"}
{"Key":"onion","Value":"300"}
{"Key":"onions","Value":"325"}
{"Key":"opening","Value":"300"}
{"Key":"opens","Value":"1"}
{"Key":"or","Value":"4397095"}
{"Key":"oranges","Value":"325"}
{"Key":"ordered","Value":"630"}
{"Key":"ordering","Value":"325"}
{"Key":"ordinary","Value":"595"}
{"Key":"organized","Value":"351"}
{"Key":"orter","Value":"325"}
{"Key":"ostentatiously","Value":"1"}
{"Key":"ostrich","Value":"300"}
{"Key":"ouch","Value":"741"}
{"Key":"ought","Value":"12561"}
{"Key":"ourselves","Value":"5671"}
{"Key":"outdated","Value":"351"}
{"Key":"outlandish","Value":"325"}
{"Key":"outrun","Value":"528"}
{"Key":"overcoat","Value":"325"}
{"Key":"overhauling","Value":"325"}
{"Key":"overhead","Value":"1"}
{"Key":"overlook","Value":"1"}
{"Key":"owns","Value":"1225"}
{"Key":"ox","Value":"325"}
{"Key":"p","Value":"2145"}
{"Key":"pa","Value":"1596"}
{"Key":"paddle","Value":"9453"}
{"Key":"paddling","Value":"820"}
{"Key":"padlocked","Value":"300"}
{"Key":"page","Value":"561"}
{"Key":"pains","Value":"1"}
{"Key":"painted","Value":"4005"}
{"Key":"paints","Value":"300"}
{"Key":"pair","Value":"325"}
{"Key":"palace","Value":"2701"}
{"Key":"pale","Value":"3240"}
{"Key":"palings","Value":"325"}
{"Key":"panting","Value":"528"}
{"Key":"papa","Value":"1"}
{"Key":"papers","Value":"351"}
{"Key":"paralysis","Value":"325"}
{"Key":"pardon","Value":"378"}
{"Key":"parent","Value":"1"}
{"Key":"parlors","Value":"325"}
{"Key":"part","Value":"10011"}
{"Key":"partickler","Value":"325"}
{"Key":"particular","Value":"4371"}
{"Key":"particularly","Value":"351"}
{"Key":"parting","Value":"1"}
{"Key":"partly","Value":"820"}
{"Key":"pass","Value":"3321"}
{"Key":"passed","Value":"2628"}
{"Key":"passengers","Value":"325"}
{"Key":"passionate","Value":"1"}
{"Key":"past","Value":"5460"}
{"Key":"paste","Value":"325"}
{"Key":"pat","Value":"325"}
{"Key":"patchin","Value":"325"}
{"Key":"path","Value":"3160"}
{"Key":"pathetic","Value":"1"}
{"Key":"patience","Value":"741"}
{"Key":"patients","Value":"300"}
{"Key":"paying","Value":"861"}
{"Key":"pays","Value":"351"}
{"Key":"peaceful","Value":"300"}
{"Key":"peacefuller","Value":"300"}
{"Key":"pecking","Value":"561"}
{"Key":"peculiarly","Value":"1"}
{"Key":"peddlers","Value":"325"}
{"Key":"peg","Value":"861"}
{"Key":"pen","Value":"1830"}
{"Key":"peppered","Value":"561"}
{"Key":"performances","Value":"351"}
{"Key":"performing","Value":"820"}
{"Key":"periodic","Value":"351"}
{"Key":"permanent","Value":"351"}
{"Key":"permitted","Value":"561"}
{"Key":"persistently","Value":"1"}
{"Key":"person","Value":"25425"}
{"Key":"persuade","Value":"325"}
{"Key":"pesky","Value":"300"}
{"Key":"pet","Value":"1830"}
{"Key":"pets","Value":"528"}
{"Key":"pettish","Value":"300"}
{"Key":"pewter","Value":"1035"}
{"Key":"phrenology","Value":"325"}
{"Key":"physical","Value":"561"}
{"Key":"physician","Value":"325"}
{"Key":"pick","Value":"4278"}
{"Key":"picked","Value":"780"}
{"Key":"pickles","Value":"325"}
{"Key":"picture","Value":"6441"}
{"Key":"pictures","Value":"4656"}
{"Key":"pieces","Value":"2080"}
{"Key":"piling","Value":"780"}
{"Key":"pin","Value":"1128"}
{"Key":"pinched","Value":"325"}
{"Key":"pink","Value":"1"}
{"Key":"pins","Value":"325"}
{"Key":"pipe","Value":"4005"}
{"Key":"pirates","Value":"1225"}
{"Key":"pisonest","Value":"300"}
{"Key":"pitied","Value":"325"}
{"Key":"pivot","Value":"325"}
{"Key":"place","Value":"411778"}
{"Key":"placed","Value":"1"}
{"Key":"places","Value":"17766"}
{"Key":"plant","Value":"528"}
{"Key":"plantations","Value":"300"}
{"Key":"pleased","Value":"1540"}
{"Key":"pleasure","Value":"630"}
{"Key":"plenty","Value":"17020"}
{"Key":"plug","Value":"2145"}
{"Key":"plum","Value":"300"}
{"Key":"plunk","Value":"561"}
{"Key":"pluribus","Value":"300"}
{"Key":"pocket","Value":"7503"}
{"Key":"pockets","Value":"1540"}
{"Key":"poetry","Value":"3321"}
{"Key":"points","Value":"351"}
{"Key":"poked","Value":"2080"}
{"Key":"poking","Value":"325"}
{"Key":"police","Value":"378"}
{"Key":"polished","Value":"325"}
{"Key":"politely","Value":"1"}
{"Key":"politics","Value":"1"}
{"Key":"pommel","Value":"325"}
{"Key":"poor","Value":"67896"}
{"Key":"pore","Value":"1225"}
{"Key":"portmanteaus","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"positively","Value":"1"}
{"Key":"possibly","Value":"1"}
{"Key":"post","Value":"1431"}
{"Key":"pots","Value":"528"}
{"Key":"pound","Value":"561"}
{"Key":"pouring","Value":"325"}
{"Key":"pours","Value":"300"}
{"Key":"powerful","Value":"12246"}
{"Key":"powerfullest","Value":"325"}
{"Key":"powwow","Value":"3081"}
{"Key":"practical","Value":"1"}
{"Key":"practised","Value":"1"}
{"Key":"praising","Value":"325"}
{"Key":"prance","Value":"300"}
{"Key":"preach","Value":"861"}
{"Key":"preached","Value":"351"}
{"Key":"preacher","Value":"12403"}
{"Key":"preachers","Value":"528"}
{"Key":"preaching","Value":"820"}
{"Key":"prejudiced","Value":"300"}
{"Key":"premises","Value":"300"}
{"Key":"prentice","Value":"325"}
{"Key":"prevents","Value":"1"}
{"Key":"prime","Value":"1540"}
{"Key":"print","Value":"861"}
{"Key":"printed","Value":"2145"}
{"Key":"printers","Value":"325"}
{"Key":"prior","Value":"1"}
{"Key":"prise","Value":"325"}
{"Key":"prison","Value":"1035"}
{"Key":"prisoners","Value":"2211"}
{"Key":"probable","Value":"1"}
{"Key":"probably","Value":"1"}
{"Key":"problem","Value":"351"}
{"Key":"processing","Value":"351"}
{"Key":"procession","Value":"780"}
{"Key":"produces","Value":"1"}
{"Key":"profits","Value":"820"}
{"Key":"profligate","Value":"1"}
{"Key":"prominently","Value":"561"}
{"Key":"proof","Value":"1"}
{"Key":"proofs","Value":"325"}
{"Key":"propaty","Value":"325"}
{"Key":"proprietary","Value":"351"}
{"Key":"proud","Value":"3403"}
{"Key":"prove","Value":"1540"}
{"Key":"proved","Value":"351"}
{"Key":"prowled","Value":"325"}
{"Key":"public","Value":"5565"}
{"Key":"publication","Value":"1"}
{"Key":"puncheon","Value":"325"}
{"Key":"punkin","Value":"820"}
{"Key":"pup","Value":"300"}
{"Key":"puppy","Value":"300"}
{"Key":"purple","Value":"1"}
{"Key":"purpose","Value":"595"}
{"Key":"purse","Value":"300"}
{"Key":"push","Value":"325"}
{"Key":"pushed","Value":"528"}
{"Key":"quails","Value":"1"}
{"Key":"quaking","Value":"325"}
{"Key":"qualities","Value":"1"}
{"Key":"quality","Value":"1326"}
{"Key":"quarrel","Value":"325"}
{"Key":"quarrels","Value":"561"}
{"Key":"quarrelsome","Value":"325"}
{"Key":"quarry","Value":"325"}
{"Key":"queens","Value":"325"}
{"Key":"question","Value":"2080"}
{"Key":"questions","Value":"5253"}
{"Key":"quieter","Value":"325"}
{"Key":"quietly","Value":"1"}
{"Key":"quill","Value":"300"}
{"Key":"quilts","Value":"325"}
{"Key":"quite","Value":"1653"}
{"Key":"rabs","Value":"1653"}
{"Key":"rack","Value":"325"}
{"Key":"rackety","Value":"325"}
{"Key":"rafting","Value":"325"}
{"Key":"rafts","Value":"2701"}
{"Key":"raging","Value":"1540"}
{"Key":"rain","Value":"11476"}
{"Key":"rainbow","Value":"325"}
{"Key":"raise","Value":"7750"}
{"Key":"range","Value":"325"}
{"Key":"rank","Value":"2145"}
{"Key":"ranks","Value":"1"}
{"Key":"rapscallions","Value":"4465"}
{"Key":"raspy","Value":"528"}
{"Key":"rattlesnake","Value":"2415"}
{"Key":"rattlesnakes","Value":"496"}
{"Key":"ratty","Value":"1225"}
{"Key":"re","Value":"323610"}
{"Key":"reaches","Value":"1"}
{"Key":"readable","Value":"561"}
{"Key":"reads","Value":"378"}
{"Key":"ready","Value":"55278"}
{"Key":"realised","Value":"1"}
{"Key":"reason","Value":"2080"}
{"Key":"reasons","Value":"820"}
{"Key":"receive","Value":"820"}
{"Key":"reception","Value":"1"}
{"Key":"recognised","Value":"1"}
{"Key":"recollect","Value":"1"}
{"Key":"recollected","Value":"325"}
{"Key":"recommend","Value":"300"}
{"Key":"reconsider","Value":"1"}
{"Key":"record","Value":"861"}
{"Key":"reddened","Value":"300"}
{"Key":"reddens","Value":"325"}
{"Key":"redoubled","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"refund","Value":"2850"}
{"Key":"refusing","Value":"1"}
{"Key":"refuted","Value":"1"}
{"Key":"regard","Value":"378"}
{"Key":"region","Value":"300"}
{"Key":"registered","Value":"561"}
{"Key":"reglar","Value":"561"}
{"Key":"regulations","Value":"496"}
{"Key":"rehearsing","Value":"325"}
{"Key":"related","Value":"1"}
{"Key":"relatives","Value":"1"}
{"Key":"reliable","Value":"300"}
{"Key":"relicts","Value":"300"}
{"Key":"religgion","Value":"300"}
{"Key":"religion","Value":"325"}
{"Key":"remain","Value":"351"}
{"Key":"remarks","Value":"1"}
{"Key":"repentance","Value":"1"}
{"Key":"reply","Value":"1"}
{"Key":"representations","Value":"351"}
{"Key":"representing","Value":"741"}
{"Key":"requirements","Value":"1128"}
{"Key":"rers","Value":"325"}
{"Key":"rescue","Value":"1"}
{"Key":"resemblance","Value":"300"}
{"Key":"reside","Value":"1"}
{"Key":"resky","Value":"300"}
{"Key":"resolution","Value":"325"}
{"Key":"respect","Value":"378"}
{"Key":"rest","Value":"75466"}
{"Key":"restored","Value":"1"}
{"Key":"restraints","Value":"1"}
{"Key":"restrictions","Value":"595"}
{"Key":"rests","Value":"325"}
{"Key":"result","Value":"1"}
{"Key":"reticule","Value":"561"}
{"Key":"retire","Value":"1"}
{"Key":"return","Value":"820"}
{"Key":"returns","Value":"595"}
{"Key":"revival","Value":"325"}
{"Key":"rich","Value":"19503"}
{"Key":"ridge","Value":"1653"}
{"Key":"ridicklous","Value":"325"}
{"Key":"right","Value":"2630071"}
{"Key":"rightful","Value":"861"}
{"Key":"ring","Value":"4950"}
{"Key":"ringmaster","Value":"2145"}
{"Key":"ripe","Value":"561"}
{"Key":"ripped","Value":"861"}
{"Key":"ripply","Value":"325"}
{"Key":"rips","Value":"780"}
{"Key":"rises","Value":"1"}
{"Key":"rites","Value":"1"}
{"Key":"roads","Value":"528"}
{"Key":"robbers","Value":"3741"}
{"Key":"robbery","Value":"561"}
{"Key":"rock","Value":"5460"}
{"Key":"rocked","Value":"300"}
{"Key":"rocks","Value":"1596"}
{"Key":"rocky","Value":"561"}
{"Key":"rod","Value":"7750"}
{"Key":"rolled","Value":"4753"}
{"Key":"romance","Value":"1"}
{"Key":"romantic","Value":"1"}
{"Key":"roof","Value":"2016"}
{"Key":"room","Value":"99235"}
{"Key":"rooms","Value":"3321"}
{"Key":"rope","Value":"11781"}
{"Key":"roped","Value":"561"}
{"Key":"rough","Value":"4560"}
{"Key":"roughest","Value":"325"}
{"Key":"round","Value":"26335"}
{"Key":"rousing","Value":"325"}
{"Key":"row","Value":"4371"}
{"Key":"rubs","Value":"561"}
{"Key":"ruined","Value":"528"}
{"Key":"rung","Value":"325"}
{"Key":"running","Value":"17205"}
{"Key":"runs","Value":"351"}
{"Key":"rush","Value":"4005"}
{"Key":"rustling","Value":"325"}
{"Key":"rusty","Value":"1128"}
{"Key":"sacrifice","Value":"1"}
{"Key":"sad","Value":"946"}
{"Key":"saddish","Value":"325"}
{"Key":"sadly","Value":"1"}
{"Key":"sah","Value":"7626"}
{"Key":"said","Value":"7006896"}
{"Key":"sailed","Value":"496"}
{"Key":"sale","Value":"1431"}
{"Key":"salver","Value":"1"}
{"Key":"same","Value":"133903"}
{"Key":"sanctified","Value":"325"}
{"Key":"saphead","Value":"325"}
{"Key":"sasser","Value":"300"}
{"Key":"satisfaction","Value":"861"}
{"Key":"satisfactory","Value":"1225"}
{"Key":"satisfy","Value":"1"}
{"Key":"saving","Value":"325"}
{"Key":"saw","Value":"26565"}
{"Key":"sawdust","Value":"1081"}
{"Key":"saying","Value":"90951"}
{"Key":"says","Value":"10930150"}
{"Key":"scalped","Value":"325"}
{"Key":"scar","Value":"325"}
{"Key":"scare","Value":"1128"}
{"Key":"scared","Value":"24753"}
{"Key":"scattered","Value":"1711"}
{"Key":"scenery","Value":"325"}
{"Key":"scented","Value":"325"}
{"Key":"science","Value":"1"}
{"Key":"scour","Value":"325"}
{"Key":"scoured","Value":"561"}
{"Key":"scow","Value":"1225"}
{"Key":"scrabbling","Value":"300"}
{"Key":"scramble","Value":"300"}
{"Key":"scraping","Value":"528"}
{"Key":"scratch","Value":"3240"}
{"Key":"scratched","Value":"741"}
{"Key":"scrawled","Value":"300"}
{"Key":"screaming","Value":"861"}
{"Key":"screeching","Value":"300"}
{"Key":"screw","Value":"561"}
{"Key":"screwed","Value":"325"}
{"Key":"scrunch","Value":"325"}
{"Key":"scutcheon","Value":"300"}
{"Key":"sea","Value":"3321"}
{"Key":"seaside","Value":"1"}
{"Key":"season","Value":"378"}
{"Key":"seat","Value":"946"}
{"Key":"seats","Value":"820"}
{"Key":"seconds","Value":"1540"}
{"Key":"secret","Value":"3403"}
{"Key":"section","Value":"561"}
{"Key":"secular","Value":"1"}
{"Key":"seedy","Value":"325"}
{"Key":"seemed","Value":"12880"}
{"Key":"seized","Value":"325"}
{"Key":"seizes","Value":"1"}
{"Key":"sejested","Value":"325"}
{"Key":"sellin","Value":"300"}
{"Key":"semi","Value":"1"}
{"Key":"sends","Value":"351"}
{"Key":"sentimentality","Value":"1"}
{"Key":"serious","Value":"1"}
{"Key":"serpent","Value":"325"}
{"Key":"sets","Value":"820"}
{"Key":"seventeen","Value":"1176"}
{"Key":"severe","Value":"561"}
{"Key":"shackly","Value":"561"}
{"Key":"shade","Value":"1176"}
{"Key":"shaded","Value":"325"}
{"Key":"shakes","Value":"780"}
{"Key":"shaking","Value":"1225"}
{"Key":"shall","Value":"1225"}
{"Key":"shallow","Value":"378"}
{"Key":"shaming","Value":"300"}
{"Key":"shan","Value":"1"}
{"Key":"shared","Value":"351"}
{"Key":"shaved","Value":"325"}
{"Key":"shavin","Value":"325"}
{"Key":"she","Value":"6327903"}
{"Key":"sheep","Value":"2211"}
{"Key":"shekel","Value":"300"}
{"Key":"shell","Value":"325"}
{"Key":"sherry","Value":"1"}
{"Key":"shet","Value":"1128"}
{"Key":"shield","Value":"1"}
{"Key":"shilly","Value":"1"}
{"Key":"shines","Value":"325"}
{"Key":"shingle","Value":"1485"}
{"Key":"shins","Value":"325"}
{"Key":"shiny","Value":"861"}
{"Key":"ship","Value":"820"}
{"Key":"shipping","Value":"325"}
{"Key":"ships","Value":"300"}
{"Key":"shivers","Value":"528"}
{"Key":"shocked","Value":"378"}
{"Key":"shook","Value":"16653"}
{"Key":"shop","Value":"561"}
{"Key":"shore","Value":"47895"}
{"Key":"shores","Value":"325"}
{"Key":"shortened","Value":"325"}
{"Key":"shots","Value":"325"}
{"Key":"shouting","Value":"3240"}
{"Key":"shouts","Value":"561"}
{"Key":"shovels","Value":"1035"}
{"Key":"shoves","Value":"325"}
{"Key":"shroud","Value":"325"}
{"Key":"shudder","Value":"1"}
{"Key":"sich","Value":"7381"}
{"Key":"sicken","Value":"325"}
{"Key":"sideboard","Value":"325"}
{"Key":"sides","Value":"3916"}
{"Key":"sighs","Value":"496"}
{"Key":"sight","Value":"57630"}
{"Key":"signed","Value":"561"}
{"Key":"signs","Value":"8128"}
{"Key":"similar","Value":"1"}
{"Key":"sing","Value":"4851"}
{"Key":"single","Value":"2145"}
{"Key":"sinister","Value":"496"}
{"Key":"sinking","Value":"300"}
{"Key":"sir","Value":"21115"}
{"Key":"sirree","Value":"300"}
{"Key":"site","Value":"1128"}
{"Key":"sitting","Value":"378"}
{"Key":"sivilized","Value":"325"}
{"Key":"six","Value":"52650"}
{"Key":"size","Value":"1225"}
{"Key":"sized","Value":"325"}
{"Key":"sizes","Value":"300"}
{"Key":"sk","Value":"820"}
{"Key":"skasely","Value":"1081"}
{"Key":"skiff","Value":"13695"}
{"Key":"skimmed","Value":"325"}
{"Key":"skinned","Value":"325"}
{"Key":"skip","Value":"780"}
{"Key":"skipped","Value":"1653"}
{"Key":"skreeky","Value":"325"}
{"Key":"skull","Value":"300"}
{"Key":"skunk","Value":"325"}
{"Key":"slabs","Value":"561"}
{"Key":"slammed","Value":"528"}
{"Key":"slanted","Value":"325"}
{"Key":"sleep","Value":"36585"}
{"Key":"sleeves","Value":"325"}
{"Key":"slept","Value":"5050"}
{"Key":"slides","Value":"496"}
{"Key":"sliding","Value":"1596"}
{"Key":"slight","Value":"1"}
{"Key":"slightingly","Value":"1"}
{"Key":"sling","Value":"1176"}
{"Key":"slopped","Value":"561"}
{"Key":"slough","Value":"325"}
{"Key":"slowly","Value":"1"}
{"Key":"smack","Value":"300"}
{"Key":"smartes","Value":"325"}
{"Key":"smarty","Value":"325"}
{"Key":"smelt","Value":"1176"}
{"Key":"smiled","Value":"1953"}
{"Key":"smoking","Value":"1326"}
{"Key":"smoky","Value":"325"}
{"Key":"smoothed","Value":"325"}
{"Key":"snags","Value":"561"}
{"Key":"snake","Value":"13695"}
{"Key":"snaked","Value":"780"}
{"Key":"snare","Value":"1"}
{"Key":"snarls","Value":"300"}
{"Key":"snatching","Value":"325"}
{"Key":"sneak","Value":"780"}
{"Key":"snuff","Value":"325"}
{"Key":"sobbing","Value":"1225"}
{"Key":"sober","Value":"1653"}
{"Key":"society","Value":"1"}
{"Key":"sockdolager","Value":"325"}
{"Key":"socks","Value":"325"}
{"Key":"sof","Value":"325"}
{"Key":"softened","Value":"820"}
{"Key":"softest","Value":"325"}
{"Key":"soiled","Value":"325"}
{"Key":"solder","Value":"300"}
{"Key":"sole","Value":"378"}
{"Key":"solicit","Value":"561"}
{"Key":"som","Value":"1176"}
{"Key":"somehow","Value":"16836"}
{"Key":"something","Value":"255970"}
{"Key":"somewhat","Value":"1"}
{"Key":"song","Value":"1485"}
{"Key":"sooner","Value":"903"}
{"Key":"sore","Value":"1540"}
{"Key":"sorrow","Value":"1"}
{"Key":"sorrowful","Value":"1035"}
{"Key":"sort","Value":"11628"}
{"Key":"sorted","Value":"300"}
{"Key":"sorts","Value":"2628"}
{"Key":"soun","Value":"861"}
{"Key":"sound","Value":"44850"}
{"Key":"soundings","Value":"325"}
{"Key":"sounds","Value":"1596"}
{"Key":"sour","Value":"820"}
{"Key":"soured","Value":"561"}
{"Key":"sows","Value":"1"}
{"Key":"sp","Value":"325"}
{"Key":"space","Value":"1"}
{"Key":"spark","Value":"861"}
{"Key":"speaks","Value":"595"}
{"Key":"special","Value":"325"}
{"Key":"specific","Value":"351"}
{"Key":"speck","Value":"861"}
{"Key":"speckled","Value":"561"}
{"Key":"spectacles","Value":"300"}
{"Key":"spected","Value":"325"}
{"Key":"speculations","Value":"1"}
{"Key":"spelling","Value":"325"}
{"Key":"spending","Value":"325"}
{"Key":"spheres","Value":"1"}
{"Key":"spiders","Value":"2701"}
{"Key":"spin","Value":"325"}
{"Key":"spinning","Value":"2346"}
{"Key":"spirit","Value":"2080"}
{"Key":"spirits","Value":"2485"}
{"Key":"spitting","Value":"300"}
{"Key":"splendid","Value":"2485"}
{"Key":"spoiled","Value":"528"}
{"Key":"spoon","Value":"11476"}
{"Key":"spoonful","Value":"325"}
{"Key":"spoons","Value":"2278"}
{"Key":"spot","Value":"325"}
{"Key":"sprinkling","Value":"378"}
{"Key":"spry","Value":"325"}
{"Key":"spunk","Value":"325"}
{"Key":"squared","Value":"325"}
{"Key":"squirm","Value":"300"}
{"Key":"squirming","Value":"325"}
{"Key":"sqush","Value":"300"}
{"Key":"squshed","Value":"300"}
{"Key":"stage","Value":"2080"}
{"Key":"stagger","Value":"325"}
{"Key":"stalks","Value":"496"}
{"Key":"stan","Value":"1128"}
{"Key":"stand","Value":"47895"}
{"Key":"starchy","Value":"325"}
{"Key":"stared","Value":"1485"}
{"Key":"startin","Value":"325"}
{"Key":"starting","Value":"2278"}
{"Key":"state","Value":"4656"}
{"Key":"staterooms","Value":"325"}
{"Key":"states","Value":"1128"}
{"Key":"station","Value":"1"}
{"Key":"stations","Value":"1"}
{"Key":"stays","Value":"496"}
{"Key":"stead","Value":"4371"}
{"Key":"stealing","Value":"1485"}
{"Key":"step","Value":"1596"}
{"Key":"stile","Value":"1891"}
{"Key":"still","Value":"196878"}
{"Key":"stiller","Value":"561"}
{"Key":"sting","Value":"561"}
{"Key":"stir","Value":"2485"}
{"Key":"stomach","Value":"2926"}
{"Key":"stomping","Value":"325"}
{"Key":"stone","Value":"1"}
{"Key":"stooping","Value":"561"}
{"Key":"stop","Value":"15931"}
{"Key":"stopped","Value":"43956"}
{"Key":"stops","Value":"630"}
{"Key":"stored","Value":"351"}
{"Key":"stores","Value":"561"}
{"Key":"stormed","Value":"561"}
{"Key":"stove","Value":"561"}
{"Key":"stragglers","Value":"300"}
{"Key":"straightened","Value":"861"}
{"Key":"stranger","Value":"6555"}
{"Key":"strawberries","Value":"325"}
{"Key":"streaked","Value":"325"}
{"Key":"streaks","Value":"325"}
{"Key":"street","Value":"4753"}
{"Key":"streets","Value":"1596"}
{"Key":"stretched","Value":"5460"}
{"Key":"stretchers","Value":"561"}
{"Key":"strict","Value":"1"}
{"Key":"strike","Value":"2080"}
{"Key":"striking","Value":"325"}
{"Key":"strong","Value":"1275"}
{"Key":"strung","Value":"741"}
{"Key":"stuck","Value":"10878"}
{"Key":"stunned","Value":"300"}
{"Key":"sturb","Value":"528"}
{"Key":"style","Value":"8001"}
{"Key":"submit","Value":"325"}
{"Key":"subscribe","Value":"351"}
{"Key":"succeeding","Value":"325"}
{"Key":"success","Value":"1"}
{"Key":"such","Value":"306153"}
{"Key":"sucked","Value":"861"}
{"Key":"sudden","Value":"14706"}
{"Key":"suddenly","Value":"1"}
{"Key":"sufferin","Value":"561"}
{"Key":"sugar","Value":"1711"}
{"Key":"suited","Value":"820"}
{"Key":"sultry","Value":"300"}
{"Key":"sumf","Value":"561"}
{"Key":"sumpn","Value":"325"}
{"Key":"sumter","Value":"325"}
{"Key":"sunflowers","Value":"325"}
{"Key":"sung","Value":"9870"}
{"Key":"sunshine","Value":"325"}
{"Key":"superintended","Value":"300"}
{"Key":"superintendent","Value":"325"}
{"Key":"surmised","Value":"1"}
{"Key":"surprise","Value":"3486"}
{"Key":"surprising","Value":"300"}
{"Key":"suspense","Value":"1"}
{"Key":"swabbing","Value":"861"}
{"Key":"swallow","Value":"780"}
{"Key":"swallowed","Value":"300"}
{"Key":"swamp","Value":"2145"}
{"Key":"swaps","Value":"325"}
{"Key":"sweet","Value":"6441"}
{"Key":"swelling","Value":"561"}
{"Key":"swift","Value":"2080"}
{"Key":"swinging","Value":"861"}
{"Key":"sword","Value":"1225"}
{"Key":"swung","Value":"561"}
{"Key":"sympathy","Value":"903"}
{"Key":"tackled","Value":"1081"}
{"Key":"tag","Value":"300"}
{"Key":"tagging","Value":"300"}
{"Key":"tail","Value":"1540"}
{"Key":"take","Value":"783126"}
{"Key":"takin","Value":"325"}
{"Key":"talked","Value":"32131"}
{"Key":"taller","Value":"325"}
{"Key":"tallow","Value":"780"}
{"Key":"tame","Value":"780"}
{"Key":"tampers","Value":"1"}
{"Key":"tangled","Value":"861"}
{"Key":"tanyard","Value":"1225"}
{"Key":"tape","Value":"325"}
{"Key":"tapering","Value":"300"}
{"Key":"tarred","Value":"300"}
{"Key":"task","Value":"1"}
{"Key":"taste","Value":"1"}
{"Key":"tattoo","Value":"300"}
{"Key":"tea","Value":"378"}
{"Key":"teach","Value":"325"}
{"Key":"teams","Value":"325"}
{"Key":"tears","Value":"16110"}
{"Key":"teeth","Value":"3916"}
{"Key":"telegram","Value":"1"}
{"Key":"ten","Value":"67528"}
{"Key":"tend","Value":"325"}
{"Key":"terms","Value":"12880"}
{"Key":"terpret","Value":"325"}
{"Key":"test","Value":"300"}
{"Key":"than","Value":"231540"}
{"Key":"thank","Value":"1225"}
{"Key":"thankful","Value":"1176"}
{"Key":"thanking","Value":"325"}
{"Key":"thanks","Value":"1596"}
{"Key":"theater","Value":"1176"}
{"Key":"then","Value":"5483016"}
{"Key":"theory","Value":"1"}
{"Key":"there","Value":"8876791"}
{"Key":"thick","Value":"14196"}
{"Key":"thickened","Value":"325"}
{"Key":"thicker","Value":"561"}
{"Key":"thickest","Value":"861"}
{"Key":"thimble","Value":"496"}
{"Key":"third","Value":"2080"}
{"Key":"thirds","Value":"300"}
{"Key":"thirteen","Value":"561"}
{"Key":"thoroughly","Value":"1"}
{"Key":"those","Value":"378"}
{"Key":"thought","Value":"140185"}
{"Key":"thoughtful","Value":"1"}
{"Key":"thousand","Value":"38781"}
{"Key":"thout","Value":"528"}
{"Key":"thrashed","Value":"561"}
{"Key":"thrashing","Value":"528"}
{"Key":"threatening","Value":"300"}
{"Key":"thrillingest","Value":"325"}
{"Key":"throwed","Value":"3655"}
{"Key":"throws","Value":"1275"}
{"Key":"tie","Value":"6786"}
{"Key":"tight","Value":"8128"}
{"Key":"till","Value":"521731"}
{"Key":"tilt","Value":"300"}
{"Key":"timbered","Value":"325"}
{"Key":"timed","Value":"300"}
{"Key":"tire","Value":"1081"}
{"Key":"tired","Value":"13041"}
{"Key":"tiresomeness","Value":"325"}
{"Key":"title","Value":"325"}
{"Key":"titles","Value":"325"}
{"Key":"to","Value":"261918828"}
{"Key":"tobacco","Value":"2628"}
{"Key":"tods","Value":"561"}
{"Key":"toe","Value":"741"}
{"Key":"toed","Value":"561"}
{"Key":"tolerable","Value":"3828"}
{"Key":"tomb","Value":"325"}
{"Key":"ton","Value":"325"}
{"Key":"tongue","Value":"1830"}
{"Key":"took","Value":"852165"}
{"Key":"toothache","Value":"1"}
{"Key":"topic","Value":"1"}
{"Key":"torches","Value":"300"}
{"Key":"tore","Value":"3003"}
{"Key":"tossed","Value":"325"}
{"Key":"toted","Value":"325"}
{"Key":"toting","Value":"325"}
{"Key":"tow","Value":"3916"}
{"Key":"towed","Value":"528"}
{"Key":"tragedians","Value":"561"}
{"Key":"tragedy","Value":"1770"}
{"Key":"trail","Value":"325"}
{"Key":"trains","Value":"1"}
{"Key":"trance","Value":"325"}
{"Key":"transcription","Value":"351"}
{"Key":"trapse","Value":"300"}
{"Key":"treading","Value":"325"}
{"Key":"treasure","Value":"325"}
{"Key":"tree","Value":"17578"}
{"Key":"trees","Value":"14028"}
{"Key":"treetops","Value":"325"}
{"Key":"trembly","Value":"561"}
{"Key":"tribute","Value":"325"}
{"Key":"trickling","Value":"300"}
{"Key":"tried","Value":"45451"}
{"Key":"trim","Value":"325"}
{"Key":"trivial","Value":"1"}
{"Key":"trotting","Value":"325"}
{"Key":"trouble","Value":"184528"}
{"Key":"troubles","Value":"5460"}
{"Key":"troublesome","Value":"780"}
{"Key":"troubling","Value":"325"}
{"Key":"trouser","Value":"325"}
{"Key":"true","Value":"4656"}
{"Key":"truer","Value":"325"}
{"Key":"trust","Value":"2701"}
{"Key":"tryin","Value":"780"}
{"Key":"trying","Value":"39060"}
{"Key":"tub","Value":"861"}
{"Key":"tugged","Value":"325"}
{"Key":"tuk","Value":"325"}
{"Key":"tumbles","Value":"325"}
{"Key":"turkey","Value":"325"}
{"Key":"turning","Value":"1"}
{"Key":"turnip","Value":"561"}
{"Key":"turtles","Value":"325"}
{"Key":"twarn","Value":"325"}
{"Key":"twas","Value":"2080"}
{"Key":"twelve","Value":"3321"}
{"Key":"twenty","Value":"15931"}
{"Key":"twice","Value":"6903"}
{"Key":"twopence","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"un","Value":"6216"}
{"Key":"unbarring","Value":"325"}
{"Key":"uncertainty","Value":"1"}
{"Key":"under","Value":"229503"}
{"Key":"underside","Value":"325"}
{"Key":"understand","Value":"6786"}
{"Key":"undigestible","Value":"300"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"uneasier","Value":"325"}
{"Key":"unexpected","Value":"325"}
{"Key":"unfriendly","Value":"1"}
{"Key":"ungratefulness","Value":"300"}
{"Key":"unhappily","Value":"1"}
{"Key":"unhitch","Value":"325"}
{"Key":"united","Value":"1"}
{"Key":"unities","Value":"325"}
{"Key":"unless","Value":"1596"}
{"Key":"unlikely","Value":"300"}
{"Key":"unloads","Value":"300"}
{"Key":"unlocked","Value":"528"}
{"Key":"unmarried","Value":"1"}
{"Key":"unnatural","Value":"300"}
{"Key":"unnecessary","Value":"1"}
{"Key":"unoccupied","Value":"1"}
{"Key":"unpleasant","Value":"1"}
{"Key":"unpublished","Value":"1"}
{"Key":"unreadable","Value":"1"}
{"Key":"unselfish","Value":"325"}
{"Key":"unsound","Value":"1"}
{"Key":"unstopped","Value":"300"}
{"Key":"until","Value":"861"}
{"Key":"untruthful","Value":"1"}
{"Key":"up","Value":"22214445"}
{"Key":"uplifted","Value":"1"}
{"Key":"upper","Value":"2278"}
{"Key":"uppish","Value":"325"}
{"Key":"us","Value":"856086"}
{"Key":"use","Value":"140715"}
{"Key":"user","Value":"820"}
{"Key":"usual","Value":"1275"}
{"Key":"uv","Value":"3916"}
{"Key":"vaccination","Value":"1"}
{"Key":"vaguely","Value":"1"}
{"Key":"vale","Value":"325"}
{"Key":"valley","Value":"561"}
{"Key":"value","Value":"378"}
{"Key":"variety","Value":"351"}
{"Key":"vassles","Value":"300"}
{"Key":"veil","Value":"325"}
{"Key":"vert","Value":"300"}
{"Key":"vessels","Value":"1"}
{"Key":"vials","Value":"325"}
{"Key":"vicinity","Value":"1"}
{"Key":"victuals","Value":"325"}
{"Key":"view","Value":"1"}
{"Key":"viewing","Value":"351"}
{"Key":"village","Value":"18721"}
{"Key":"villages","Value":"300"}
{"Key":"violence","Value":"1"}
{"Key":"virus","Value":"351"}
{"Key":"visible","Value":"1"}
{"Key":"visited","Value":"325"}
{"Key":"visiting","Value":"561"}
{"Key":"vital","Value":"1"}
{"Key":"voice","Value":"5356"}
{"Key":"voices","Value":"1225"}
{"Key":"void","Value":"351"}
{"Key":"voyage","Value":"300"}
{"Key":"wagons","Value":"1225"}
{"Key":"wail","Value":"325"}
{"Key":"wait","Value":"40186"}
{"Key":"wake","Value":"4465"}
{"Key":"waking","Value":"528"}
{"Key":"walk","Value":"8646"}
{"Key":"walked","Value":"3828"}
{"Key":"walls","Value":"2556"}
{"Key":"waltz","Value":"780"}
{"Key":"waltzed","Value":"528"}
{"Key":"wanderin","Value":"325"}
{"Key":"wandering","Value":"300"}
{"Key":"wants","Value":"7260"}
{"Key":"warming","Value":"741"}
{"Key":"warning","Value":"325"}
{"Key":"warranted","Value":"300"}
{"Key":"warwhoop","Value":"300"}
{"Key":"wash","Value":"3741"}
{"Key":"washpan","Value":"300"}
{"Key":"wasting","Value":"820"}
{"Key":"watched","Value":"8256"}
{"Key":"watches","Value":"528"}
{"Key":"watching","Value":"6105"}
{"Key":"water","Value":"192510"}
{"Key":"watermelon","Value":"3916"}
{"Key":"wave","Value":"861"}
{"Key":"waves","Value":"1225"}
{"Key":"waw","Value":"325"}
{"Key":"waylay","Value":"300"}
{"Key":"ways","Value":"42486"}
{"Key":"we","Value":"17343105"}
{"Key":"weaken","Value":"325"}
{"Key":"weakening","Value":"561"}
{"Key":"wealth","Value":"1"}
{"Key":"wealthiest","Value":"325"}
{"Key":"weather","Value":"6328"}
{"Key":"weaving","Value":"861"}
{"Key":"wee","Value":"325"}
{"Key":"weeks","Value":"6328"}
{"Key":"weigh","Value":"325"}
{"Key":"well","Value":"261003"}
{"Key":"whack","Value":"1225"}
{"Key":"whah","Value":"4656"}
{"Key":"whar","Value":"325"}
{"Key":"whenever","Value":"3321"}
{"Key":"whilst","Value":"14365"}
{"Key":"whippowill","Value":"325"}
{"Key":"whirled","Value":"528"}
{"Key":"whirling","Value":"300"}
{"Key":"whispered","Value":"820"}
{"Key":"whistle","Value":"1"}
{"Key":"whittling","Value":"325"}
{"Key":"who","Value":"86736"}
{"Key":"whoever","Value":"1653"}
{"Key":"whole","Value":"73153"}
{"Key":"whoopin","Value":"325"}
{"Key":"why","Value":"49455"}
{"Key":"wickedness","Value":"496"}
{"Key":"widely","Value":"1"}
{"Key":"wig","Value":"325"}
{"Key":"wildcats","Value":"300"}
{"Key":"wilderness","Value":"378"}
{"Key":"will","Value":"111156"}
{"Key":"willing","Value":"1128"}
{"Key":"willows","Value":"3321"}
{"Key":"wind","Value":"6903"}
{"Key":"wisest","Value":"325"}
{"Key":"wishin","Value":"300"}
{"Key":"wit","Value":"820"}
{"Key":"witch","Value":"1431"}
{"Key":"witched","Value":"528"}
{"Key":"witches","Value":"5778"}
{"Key":"within","Value":"1128"}
{"Key":"without","Value":"80601"}
{"Key":"wits","Value":"496"}
{"Key":"womanthrope","Value":"1"}
{"Key":"wondered","Value":"861"}
{"Key":"wooden","Value":"820"}
{"Key":"woods","Value":"138075"}
{"Key":"woody","Value":"528"}
{"Key":"wool","Value":"741"}
{"Key":"woollen","Value":"325"}
{"Key":"word","Value":"44850"}
{"Key":"work","Value":"336610"}
{"Key":"workin","Value":"325"}
{"Key":"world","Value":"70125"}
{"Key":"worm","Value":"300"}
{"Key":"worms","Value":"325"}
{"Key":"worried","Value":"1176"}
{"Key":"worsened","Value":"325"}
{"Key":"would","Value":"4791060"}
{"Key":"wouldn","Value":"1054878"}
{"Key":"woundin","Value":"325"}
{"Key":"wrenched","Value":"325"}
{"Key":"wrinkling","Value":"300"}
{"Key":"writ","Value":"300"}
{"Key":"write","Value":"27495"}
{"Key":"writes","Value":"595"}
{"Key":"wrongfully","Value":"325"}
{"Key":"wunst","Value":"1485"}
{"Key":"wuth","Value":"528"}
{"Key":"wuz","Value":"39340"}
{"Key":"yell","Value":"2628"}
{"Key":"yelled","Value":"1128"}
{"Key":"yelling","Value":"3741"}
{"Key":"yellow","Value":"325"}
{"Key":"yirls","Value":"561"}
{"Key":"yistiddy","Value":"300"}
{"Key":"yit","Value":"3240"}
{"Key":"yo","Value":"9180"}
{"Key":"young","Value":"96141"}
{"Key":"yourself","Value":"13530"}
{"Key":"zip","Value":"351"}
