{"Key":"leap","Value":"1"}
{"Key":"theatrical","Value":"3"}
{"Key":"nerves","Value":"5"}
{"Key":"grassless","Value":"1"}
{"Key":"waited","Value":"10"}
{"Key":"gun","Value":"2"}
{"Key":"perfection","Value":"3"}
{"Key":"higher","Value":"4"}
{"Key":"tapers","Value":"1"}
{"Key":"companion","Value":"7"}
{"Key":"fluted","Value":"1"}
{"Key":"chairs","Value":"2"}
{"Key":"rude","Value":"1"}
{"Key":"maker","Value":"4"}
{"Key":"thee","Value":"1"}
{"Key":"curls","Value":"3"}
{"Key":"kindness","Value":"1"}
{"Key":"staccato","Value":"2"}
{"Key":"window","Value":"21"}
{"Key":"clothe","Value":"1"}
{"Key":"ravelled","Value":"1"}
{"Key":"way","Value":"48"}
{"Key":"paused","Value":"4"}
{"Key":"growled","Value":"2"}
{"Key":"wresting","Value":"1"}
{"Key":"Erlynne","Value":"1"}
{"Key":"hiccoughed","Value":"1"}
{"Key":"Considerable","Value":"1"}
{"Key":"trace","Value":"3"}
{"Key":"mail","Value":"2"}
{"Key":"downy","Value":"1"}
{"Key":"dalmatics","Value":"1"}
{"Key":"Everything","Value":"4"}
{"Key":"faster","Value":"1"}
{"Key":"bowed","Value":"7"}
{"Key":"irony","Value":"1"}
{"Key":"delightful","Value":"29"}
{"Key":"proceeded","Value":"1"}
{"Key":"branches","Value":"3"}
{"Key":"blew","Value":"1"}
{"Key":"hour","Value":"21"}
{"Key":"apricot","Value":"1"}
{"Key":"nodding","Value":"3"}
{"Key":"escorted","Value":"1"}
{"Key":"boar","Value":"1"}
{"Key":"centaurs","Value":"1"}
{"Key":"desires","Value":"2"}
{"Key":"measure","Value":"1"}
{"Key":"calling","Value":"4"}
{"Key":"sails","Value":"2"}
{"Key":"masks","Value":"1"}
{"Key":"recaptured","Value":"1"}
{"Key":"velvet","Value":"5"}
{"Key":"marriage","Value":"17"}
{"Key":"everybody","Value":"7"}
{"Key":"transaction","Value":"1"}
{"Key":"throat","Value":"10"}
{"Key":"paint","Value":"8"}
{"Key":"lace","Value":"6"}
{"Key":"unbarred","Value":"1"}
{"Key":"examined","Value":"8"}
{"Key":"reed","Value":"3"}
{"Key":"stands","Value":"1"}
{"Key":"break","Value":"3"}
{"Key":"divinely","Value":"2"}
{"Key":"beg","Value":"5"}
{"Key":"fashion","Value":"1"}
{"Key":"husky","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"rational","Value":"2"}
{"Key":"sidled","Value":"1"}
{"Key":"year","Value":"12"}
{"Key":"sketch","Value":"1"}
{"Key":"whitewashing","Value":"1"}
{"Key":"sickened","Value":"2"}
{"Key":"Malabar","Value":"1"}
{"Key":"yotl","Value":"1"}
{"Key":"ringing","Value":"2"}
{"Key":"unenforceability","Value":"1"}
{"Key":"insisted","Value":"6"}
{"Key":"sensation","Value":"3"}
{"Key":"walled","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"aborde","Value":"1"}
{"Key":"silence","Value":"11"}
{"Key":"seeds","Value":"2"}
{"Key":"rebellion","Value":"2"}
{"Key":"seeks","Value":"1"}
{"Key":"cloak","Value":"2"}
{"Key":"rut","Value":"1"}
{"Key":"emotion","Value":"7"}
{"Key":"cart","Value":"2"}
{"Key":"notes","Value":"1"}
{"Key":"wonders","Value":"3"}
{"Key":"balls","Value":"1"}
{"Key":"long","Value":"74"}
{"Key":"intruding","Value":"1"}
{"Key":"loyalty","Value":"1"}
{"Key":"set","Value":"31"}
{"Key":"lifelong","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"declaimed","Value":"1"}
{"Key":"described","Value":"6"}
{"Key":"former","Value":"1"}
{"Key":"astounding","Value":"2"}
{"Key":"compromised","Value":"1"}
{"Key":"atonement","Value":"2"}
{"Key":"slimy","Value":"1"}
{"Key":"mixed","Value":"3"}
{"Key":"Uncle","Value":"8"}
{"Key":"escalier","Value":"2"}
{"Key":"disgraced","Value":"2"}
{"Key":"stifling","Value":"1"}
{"Key":"sardius","Value":"1"}
{"Key":"drunkenness","Value":"1"}
{"Key":"reserve","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"casual","Value":"1"}
{"Key":"beyond","Value":"3"}
{"Key":"further","Value":"3"}
{"Key":"lays","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"statue","Value":"2"}
{"Key":"Good","Value":"27"}
{"Key":"scarf","Value":"2"}
{"Key":"going","Value":"87"}
{"Key":"invention","Value":"1"}
{"Key":"low","Value":"17"}
{"Key":"mourning","Value":"2"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"presence","Value":"10"}
{"Key":"reins","Value":"1"}
{"Key":"first","Value":"47"}
{"Key":"Audley","Value":"2"}
{"Key":"downwards","Value":"1"}
{"Key":"straggling","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"younger","Value":"9"}
{"Key":"technical","Value":"1"}
{"Key":"can","Value":"150"}
{"Key":"smell","Value":"2"}
{"Key":"detesting","Value":"1"}
{"Key":"profit","Value":"2"}
{"Key":"time","Value":"108"}
{"Key":"conceive","Value":"1"}
{"Key":"gloomy","Value":"3"}
{"Key":"pressed","Value":"2"}
{"Key":"reveals","Value":"3"}
{"Key":"beheld","Value":"1"}
{"Key":"turns","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"balasses","Value":"1"}
{"Key":"marqueterie","Value":"1"}
{"Key":"disgracefully","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"wedding","Value":"1"}
{"Key":"chiselled","Value":"3"}
{"Key":"auction","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"blade","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"want","Value":"105"}
{"Key":"Which","Value":"3"}
{"Key":"carpet","Value":"5"}
{"Key":"absolution","Value":"1"}
{"Key":"blackballed","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"lasts","Value":"3"}
{"Key":"rested","Value":"1"}
{"Key":"Malay","Value":"1"}
{"Key":"elaborately","Value":"3"}
{"Key":"ibises","Value":"1"}
{"Key":"mist","Value":"12"}
{"Key":"chop","Value":"1"}
{"Key":"Dartmoor","Value":"5"}
{"Key":"earthen","Value":"1"}
{"Key":"convulsively","Value":"1"}
{"Key":"wilder","Value":"2"}
{"Key":"immediately","Value":"3"}
{"Key":"murmur","Value":"1"}
{"Key":"gazing","Value":"11"}
{"Key":"dreadfully","Value":"10"}
{"Key":"sidewindows","Value":"1"}
{"Key":"quoted","Value":"1"}
{"Key":"cymophane","Value":"1"}
{"Key":"gets","Value":"2"}
{"Key":"distinction","Value":"6"}
{"Key":"dug","Value":"1"}
{"Key":"reading","Value":"5"}
{"Key":"penitence","Value":"1"}
{"Key":"simply","Value":"40"}
{"Key":"marvel","Value":"1"}
{"Key":"gazed","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"got","Value":"54"}
{"Key":"teponaztli","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"eating","Value":"2"}
{"Key":"leaning","Value":"8"}
{"Key":"possess","Value":"3"}
{"Key":"kings","Value":"1"}
{"Key":"safe","Value":"9"}
{"Key":"languid","Value":"2"}
{"Key":"pry","Value":"1"}
{"Key":"palmates","Value":"1"}
{"Key":"trumpet","Value":"1"}
{"Key":"farthest","Value":"1"}
{"Key":"perplexity","Value":"1"}
{"Key":"gone","Value":"26"}
{"Key":"AN","Value":"1"}
{"Key":"Emathia","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"luxury","Value":"6"}
{"Key":"become","Value":"28"}
{"Key":"Success","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"blows","Value":"1"}
{"Key":"amateurs","Value":"1"}
{"Key":"Zipangu","Value":"1"}
{"Key":"Then","Value":"63"}
{"Key":"Pietro","Value":"2"}
{"Key":"expenses","Value":"2"}
{"Key":"Pace","Value":"1"}
{"Key":"holes","Value":"1"}
{"Key":"charm","Value":"26"}
{"Key":"holding","Value":"3"}
{"Key":"spread","Value":"3"}
{"Key":"Royalty","Value":"2"}
{"Key":"practically","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"sky","Value":"11"}
{"Key":"indignation","Value":"3"}
{"Key":"Saracen","Value":"1"}
{"Key":"cigarettes","Value":"6"}
{"Key":"rot","Value":"1"}
{"Key":"insincere","Value":"3"}
{"Key":"outside","Value":"9"}
{"Key":"Filippo","Value":"1"}
{"Key":"heroine","Value":"1"}
{"Key":"swell","Value":"1"}
{"Key":"knitting","Value":"1"}
{"Key":"Negro","Value":"1"}
{"Key":"sapphire","Value":"1"}
{"Key":"medallions","Value":"2"}
{"Key":"guessed","Value":"1"}
{"Key":"ribands","Value":"1"}
{"Key":"yours","Value":"6"}
{"Key":"angrily","Value":"3"}
{"Key":"contour","Value":"1"}
{"Key":"precipice","Value":"1"}
{"Key":"remarked","Value":"8"}
{"Key":"figures","Value":"2"}
{"Key":"villa","Value":"3"}
{"Key":"too","Value":"101"}
{"Key":"tiled","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"statuette","Value":"1"}
{"Key":"Nouvelles","Value":"1"}
{"Key":"patterns","Value":"2"}
{"Key":"speeches","Value":"1"}
{"Key":"untasted","Value":"1"}
{"Key":"oval","Value":"3"}
{"Key":"exhibition","Value":"5"}
{"Key":"eighteen","Value":"5"}
{"Key":"Horribly","Value":"2"}
{"Key":"Here","Value":"15"}
{"Key":"Admirably","Value":"1"}
{"Key":"brutal","Value":"4"}
{"Key":"germ","Value":"1"}
{"Key":"stellated","Value":"1"}
{"Key":"console","Value":"4"}
{"Key":"Grosvenor","Value":"5"}
{"Key":"spikenard","Value":"1"}
{"Key":"prate","Value":"1"}
{"Key":"gradually","Value":"2"}
{"Key":"kids","Value":"1"}
{"Key":"insane","Value":"1"}
{"Key":"tittered","Value":"1"}
{"Key":"Each","Value":"4"}
{"Key":"revolver","Value":"1"}
{"Key":"England","Value":"16"}
{"Key":"narrow","Value":"1"}
{"Key":"blazoned","Value":"1"}
{"Key":"breathed","Value":"1"}
{"Key":"unhooked","Value":"1"}
{"Key":"ministerial","Value":"1"}
{"Key":"Often","Value":"2"}
{"Key":"stirrups","Value":"1"}
{"Key":"narcissus","Value":"1"}
{"Key":"hunting","Value":"1"}
{"Key":"bitterness","Value":"1"}
{"Key":"please","Value":"5"}
{"Key":"was","Value":"1060"}
{"Key":"odorous","Value":"1"}
{"Key":"glistening","Value":"2"}
{"Key":"faint","Value":"9"}
{"Key":"Out","Value":"3"}
{"Key":"stars","Value":"6"}
{"Key":"balustrade","Value":"1"}
{"Key":"talk","Value":"43"}
{"Key":"immense","Value":"2"}
{"Key":"bar","Value":"6"}
{"Key":"mouse","Value":"1"}
{"Key":"oblivion","Value":"1"}
{"Key":"fading","Value":"2"}
{"Key":"siecle","Value":"1"}
{"Key":"pencil","Value":"2"}
{"Key":"taking","Value":"16"}
{"Key":"sweeter","Value":"1"}
{"Key":"hears","Value":"2"}
{"Key":"gauzes","Value":"1"}
{"Key":"celebrated","Value":"2"}
{"Key":"recently","Value":"1"}
{"Key":"some","Value":"205"}
{"Key":"His","Value":"61"}
{"Key":"Alice","Value":"1"}
{"Key":"hers","Value":"5"}
{"Key":"Rimini","Value":"1"}
{"Key":"subaltern","Value":"1"}
{"Key":"logical","Value":"1"}
{"Key":"again","Value":"72"}
{"Key":"amazed","Value":"2"}
{"Key":"every","Value":"48"}
{"Key":"yards","Value":"4"}
{"Key":"Berkeley","Value":"1"}
{"Key":"ceased","Value":"9"}
{"Key":"steaming","Value":"1"}
{"Key":"snatched","Value":"1"}
{"Key":"conceals","Value":"1"}
{"Key":"Never","Value":"13"}
{"Key":"curiosity","Value":"12"}
{"Key":"fourth","Value":"1"}
{"Key":"flew","Value":"3"}
{"Key":"private","Value":"5"}
{"Key":"office","Value":"6"}
{"Key":"linen","Value":"2"}
{"Key":"toad","Value":"1"}
{"Key":"pushing","Value":"3"}
{"Key":"lay","Value":"12"}
{"Key":"praise","Value":"2"}
{"Key":"Cupids","Value":"3"}
{"Key":"notifies","Value":"1"}
{"Key":"whom","Value":"28"}
{"Key":"shrug","Value":"2"}
{"Key":"horned","Value":"2"}
{"Key":"paradise","Value":"2"}
{"Key":"wrinkle","Value":"2"}
{"Key":"incompatible","Value":"1"}
{"Key":"Capulet","Value":"2"}
{"Key":"sensible","Value":"1"}
{"Key":"grasp","Value":"1"}
{"Key":"Finish","Value":"1"}
{"Key":"saint","Value":"2"}
{"Key":"org","Value":"8"}
{"Key":"omnibuses","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"Archbishop","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"persons","Value":"3"}
{"Key":"Fortunately","Value":"1"}
{"Key":"Others","Value":"3"}
{"Key":"belong","Value":"3"}
{"Key":"indeed","Value":"26"}
{"Key":"chooses","Value":"1"}
{"Key":"mixture","Value":"1"}
{"Key":"sleepless","Value":"1"}
{"Key":"America","Value":"6"}
{"Key":"hooded","Value":"3"}
{"Key":"neck","Value":"5"}
{"Key":"disgraceful","Value":"1"}
{"Key":"favourites","Value":"3"}
{"Key":"recall","Value":"1"}
{"Key":"emerald","Value":"2"}
{"Key":"brandy","Value":"2"}
{"Key":"fed","Value":"2"}
{"Key":"ripening","Value":"1"}
{"Key":"Fiend","Value":"1"}
{"Key":"servants","Value":"7"}
{"Key":"hills","Value":"2"}
{"Key":"jerkin","Value":"2"}
{"Key":"shoot","Value":"3"}
{"Key":"EIN","Value":"1"}
{"Key":"Unconsciously","Value":"1"}
{"Key":"Drunkards","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"Bologna","Value":"1"}
{"Key":"handkerchief","Value":"8"}
{"Key":"labyrinth","Value":"3"}
{"Key":"oldest","Value":"1"}
{"Key":"Oh","Value":"46"}
{"Key":"smart","Value":"5"}
{"Key":"parentage","Value":"1"}
{"Key":"representative","Value":"1"}
{"Key":"tells","Value":"7"}
{"Key":"Remembered","Value":"1"}
{"Key":"isn","Value":"4"}
{"Key":"daubed","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"shutting","Value":"5"}
{"Key":"sneered","Value":"3"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"arrangement","Value":"1"}
{"Key":"troop","Value":"1"}
{"Key":"sport","Value":"1"}
{"Key":"humble","Value":"1"}
{"Key":"grass","Value":"8"}
{"Key":"in","Value":"1206"}
{"Key":"swathed","Value":"1"}
{"Key":"trickle","Value":"1"}
{"Key":"Fitzherbert","Value":"1"}
{"Key":"keeping","Value":"8"}
{"Key":"search","Value":"7"}
{"Key":"gum","Value":"1"}
{"Key":"Rouge","Value":"1"}
{"Key":"Names","Value":"1"}
{"Key":"unlucky","Value":"1"}
{"Key":"stairs","Value":"1"}
{"Key":"dress","Value":"18"}
{"Key":"hypocrite","Value":"2"}
{"Key":"pall","Value":"4"}
{"Key":"chemicals","Value":"1"}
{"Key":"Artemis","Value":"1"}
{"Key":"prattled","Value":"1"}
{"Key":"meloceus","Value":"1"}
{"Key":"hurry","Value":"2"}
{"Key":"She","Value":"158"}
{"Key":"interrupted","Value":"4"}
{"Key":"ACTRESS","Value":"1"}
{"Key":"vermilion","Value":"3"}
{"Key":"coarse","Value":"9"}
{"Key":"show","Value":"12"}
{"Key":"root","Value":"1"}
{"Key":"Crime","Value":"1"}
{"Key":"precis","Value":"1"}
{"Key":"perhaps","Value":"16"}
{"Key":"behind","Value":"35"}
{"Key":"Women","Value":"15"}
{"Key":"detested","Value":"2"}
{"Key":"Obelisk","Value":"1"}
{"Key":"reappeared","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"substance","Value":"1"}
{"Key":"Your","Value":"16"}
{"Key":"throb","Value":"1"}
{"Key":"Marrying","Value":"1"}
{"Key":"stocks","Value":"1"}
{"Key":"promised","Value":"9"}
{"Key":"lot","Value":"4"}
{"Key":"Moorish","Value":"1"}
{"Key":"Humanity","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"offer","Value":"2"}
{"Key":"Men","Value":"4"}
{"Key":"temptations","Value":"2"}
{"Key":"interfere","Value":"3"}
{"Key":"crouched","Value":"1"}
{"Key":"mad","Value":"36"}
{"Key":"slightly","Value":"4"}
{"Key":"tapestry","Value":"3"}
{"Key":"assume","Value":"1"}
{"Key":"silliness","Value":"1"}
{"Key":"easel","Value":"1"}
{"Key":"stepping","Value":"3"}
{"Key":"graceful","Value":"7"}
{"Key":"faltering","Value":"1"}
{"Key":"smitten","Value":"1"}
{"Key":"Constable","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"hangings","Value":"1"}
{"Key":"glazed","Value":"2"}
{"Key":"stayed","Value":"2"}
{"Key":"Money","Value":"3"}
{"Key":"indicating","Value":"1"}
{"Key":"between","Value":"20"}
{"Key":"hydropicus","Value":"1"}
{"Key":"start","Value":"2"}
{"Key":"disdain","Value":"2"}
{"Key":"supper","Value":"1"}
{"Key":"heroes","Value":"1"}
{"Key":"leather","Value":"4"}
{"Key":"averted","Value":"1"}
{"Key":"Clovis","Value":"1"}
{"Key":"Ovalle","Value":"1"}
{"Key":"fortunate","Value":"5"}
{"Key":"It","Value":"384"}
{"Key":"immensely","Value":"3"}
{"Key":"Mayfair","Value":"3"}
{"Key":"worships","Value":"1"}
{"Key":"tiptoe","Value":"1"}
{"Key":"Heaven","Value":"1"}
{"Key":"myriad","Value":"3"}
{"Key":"bitten","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"zele","Value":"1"}
{"Key":"dying","Value":"3"}
{"Key":"Well","Value":"29"}
{"Key":"den","Value":"3"}
{"Key":"winter","Value":"9"}
{"Key":"trembles","Value":"1"}
{"Key":"assure","Value":"10"}
{"Key":"cunning","Value":"3"}
{"Key":"sometimes","Value":"20"}
{"Key":"disappears","Value":"1"}
{"Key":"noble","Value":"5"}
{"Key":"Date","Value":"1"}
{"Key":"je","Value":"1"}
{"Key":"spilled","Value":"5"}
{"Key":"bull","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"like","Value":"207"}
{"Key":"sin","Value":"26"}
{"Key":"fired","Value":"1"}
{"Key":"spade","Value":"2"}
{"Key":"jacinth","Value":"1"}
{"Key":"paragraph","Value":"11"}
{"Key":"that","Value":"1297"}
{"Key":"suitable","Value":"3"}
{"Key":"clustering","Value":"2"}
{"Key":"Wilde","Value":"4"}
{"Key":"next","Value":"20"}
{"Key":"clock","Value":"24"}
{"Key":"decorative","Value":"1"}
{"Key":"express","Value":"5"}
{"Key":"turned","Value":"54"}
{"Key":"Wednesday","Value":"1"}
{"Key":"swinger","Value":"1"}
{"Key":"Days","Value":"2"}
{"Key":"sake","Value":"7"}
{"Key":"trailing","Value":"1"}
{"Key":"implicated","Value":"1"}
{"Key":"drums","Value":"1"}
{"Key":"Besides","Value":"21"}
{"Key":"went","Value":"63"}
{"Key":"quit","Value":"1"}
{"Key":"clatter","Value":"1"}
{"Key":"Boy","Value":"1"}
{"Key":"fascinates","Value":"3"}
{"Key":"upset","Value":"2"}
{"Key":"lunch","Value":"7"}
{"Key":"coats","Value":"2"}
{"Key":"extremely","Value":"13"}
{"Key":"extravagant","Value":"3"}
{"Key":"Alexander","Value":"2"}
{"Key":"unseen","Value":"2"}
{"Key":"bed","Value":"8"}
{"Key":"Society","Value":"3"}
{"Key":"incapable","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"thing","Value":"120"}
{"Key":"flannel","Value":"1"}
{"Key":"Fields","Value":"1"}
{"Key":"lashes","Value":"1"}
{"Key":"ecstasy","Value":"2"}
{"Key":"haggard","Value":"4"}
{"Key":"heap","Value":"1"}
{"Key":"brain","Value":"24"}
{"Key":"marry","Value":"15"}
{"Key":"throated","Value":"1"}
{"Key":"crawling","Value":"1"}
{"Key":"benefiting","Value":"1"}
{"Key":"hastened","Value":"1"}
{"Key":"actors","Value":"2"}
{"Key":"goods","Value":"4"}
{"Key":"souls","Value":"2"}
{"Key":"edges","Value":"2"}
{"Key":"sputtering","Value":"1"}
{"Key":"cardinal","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"field","Value":"2"}
{"Key":"literary","Value":"2"}
{"Key":"Give","Value":"2"}
{"Key":"neither","Value":"4"}
{"Key":"tipped","Value":"2"}
{"Key":"quarters","Value":"1"}
{"Key":"crash","Value":"1"}
{"Key":"cashmere","Value":"1"}
{"Key":"siphons","Value":"1"}
{"Key":"lifted","Value":"4"}
{"Key":"delighted","Value":"3"}
{"Key":"tribes","Value":"2"}
{"Key":"never","Value":"163"}
{"Key":"Defect","Value":"1"}
{"Key":"started","Value":"18"}
{"Key":"confess","Value":"7"}
{"Key":"happiness","Value":"7"}
{"Key":"terrifies","Value":"4"}
{"Key":"biology","Value":"1"}
{"Key":"picturesqueness","Value":"1"}
{"Key":"prying","Value":"2"}
{"Key":"appears","Value":"1"}
{"Key":"lutes","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"fat","Value":"3"}
{"Key":"prayer","Value":"10"}
{"Key":"spell","Value":"1"}
{"Key":"wreaths","Value":"2"}
{"Key":"pleasures","Value":"5"}
{"Key":"angry","Value":"5"}
{"Key":"comes","Value":"11"}
{"Key":"gags","Value":"1"}
{"Key":"secrecy","Value":"1"}
{"Key":"searched","Value":"2"}
{"Key":"Englishman","Value":"1"}
{"Key":"stronger","Value":"2"}
{"Key":"Tokyo","Value":"1"}
{"Key":"gratification","Value":"1"}
{"Key":"moods","Value":"8"}
{"Key":"laughing","Value":"22"}
{"Key":"absolute","Value":"6"}
{"Key":"hunted","Value":"2"}
{"Key":"Navarre","Value":"1"}
{"Key":"shirts","Value":"1"}
{"Key":"tied","Value":"1"}
{"Key":"weariness","Value":"1"}
{"Key":"valet","Value":"13"}
{"Key":"Somewhere","Value":"2"}
{"Key":"loves","Value":"6"}
{"Key":"Jordan","Value":"1"}
{"Key":"shows","Value":"3"}
{"Key":"squares","Value":"1"}
{"Key":"characteristic","Value":"5"}
{"Key":"TO","Value":"2"}
{"Key":"spend","Value":"2"}
{"Key":"clearly","Value":"2"}
{"Key":"madness","Value":"9"}
{"Key":"Pleasure","Value":"2"}
{"Key":"furs","Value":"1"}
{"Key":"dramatically","Value":"1"}
{"Key":"leaped","Value":"7"}
{"Key":"dyed","Value":"2"}
{"Key":"Harrowden","Value":"1"}
{"Key":"appreciation","Value":"3"}
{"Key":"Such","Value":"3"}
{"Key":"coverlet","Value":"1"}
{"Key":"toy","Value":"1"}
{"Key":"supercilious","Value":"1"}
{"Key":"evening","Value":"26"}
{"Key":"shy","Value":"6"}
{"Key":"chain","Value":"2"}
{"Key":"Inside","Value":"2"}
{"Key":"dogs","Value":"2"}
{"Key":"matter","Value":"33"}
{"Key":"peacock","Value":"2"}
{"Key":"method","Value":"8"}
{"Key":"marred","Value":"9"}
{"Key":"Fancy","Value":"2"}
{"Key":"even","Value":"37"}
{"Key":"trellis","Value":"2"}
{"Key":"sighted","Value":"1"}
{"Key":"duke","Value":"1"}
{"Key":"ribbed","Value":"1"}
{"Key":"assert","Value":"2"}
{"Key":"pupils","Value":"1"}
{"Key":"remote","Value":"3"}
{"Key":"torture","Value":"2"}
{"Key":"steadfastly","Value":"2"}
{"Key":"childhood","Value":"1"}
{"Key":"Yes","Value":"79"}
{"Key":"obsolete","Value":"1"}
{"Key":"wanes","Value":"1"}
{"Key":"wondering","Value":"9"}
{"Key":"load","Value":"2"}
{"Key":"mortem","Value":"1"}
{"Key":"sighed","Value":"13"}
{"Key":"sofas","Value":"1"}
{"Key":"drenched","Value":"1"}
{"Key":"rugs","Value":"1"}
{"Key":"reveal","Value":"7"}
{"Key":"Silenus","Value":"1"}
{"Key":"come","Value":"107"}
{"Key":"translate","Value":"1"}
{"Key":"published","Value":"1"}
{"Key":"increased","Value":"2"}
{"Key":"waggons","Value":"1"}
{"Key":"told","Value":"76"}
{"Key":"finer","Value":"5"}
{"Key":"Alfonso","Value":"1"}
{"Key":"behold","Value":"1"}
{"Key":"Al","Value":"2"}
{"Key":"Curse","Value":"1"}
{"Key":"combine","Value":"2"}
{"Key":"rewriting","Value":"1"}
{"Key":"duties","Value":"1"}
{"Key":"Browning","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"defeat","Value":"1"}
{"Key":"Things","Value":"4"}
{"Key":"lurks","Value":"1"}
{"Key":"Venetians","Value":"1"}
{"Key":"receipt","Value":"2"}
{"Key":"honour","Value":"5"}
{"Key":"edge","Value":"1"}
{"Key":"prefix","Value":"1"}
{"Key":"automatons","Value":"1"}
{"Key":"harshly","Value":"2"}
{"Key":"Oscar","Value":"4"}
{"Key":"trembled","Value":"5"}
{"Key":"broods","Value":"1"}
{"Key":"packing","Value":"2"}
{"Key":"moving","Value":"7"}
{"Key":"player","Value":"2"}
{"Key":"Ten","Value":"2"}
{"Key":"lighting","Value":"3"}
{"Key":"philosophy","Value":"6"}
{"Key":"names","Value":"2"}
{"Key":"dwelt","Value":"1"}
{"Key":"girdle","Value":"1"}
{"Key":"useful","Value":"5"}
{"Key":"knock","Value":"8"}
{"Key":"lent","Value":"2"}
{"Key":"thoughts","Value":"7"}
{"Key":"responsive","Value":"1"}
{"Key":"Not","Value":"15"}
{"Key":"mildew","Value":"1"}
{"Key":"rapid","Value":"1"}
{"Key":"finished","Value":"11"}
{"Key":"morbid","Value":"4"}
{"Key":"pane","Value":"1"}
{"Key":"followed","Value":"16"}
{"Key":"inverted","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"chiefest","Value":"1"}
{"Key":"Camees","Value":"1"}
{"Key":"blank","Value":"3"}
{"Key":"dropped","Value":"5"}
{"Key":"ribbons","Value":"2"}
{"Key":"compliment","Value":"5"}
{"Key":"performance","Value":"3"}
{"Key":"glimmering","Value":"1"}
{"Key":"pearls","Value":"8"}
{"Key":"forth","Value":"11"}
{"Key":"gaze","Value":"2"}
{"Key":"at","Value":"546"}
{"Key":"rue","Value":"1"}
{"Key":"written","Value":"13"}
{"Key":"hunters","Value":"1"}
{"Key":"separate","Value":"1"}
{"Key":"marvellously","Value":"2"}
{"Key":"undergrowth","Value":"1"}
{"Key":"clasped","Value":"2"}
{"Key":"Great","Value":"1"}
{"Key":"wrapped","Value":"2"}
{"Key":"Old","Value":"4"}
{"Key":"shoes","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"dew","Value":"4"}
{"Key":"abstruse","Value":"1"}
{"Key":"smallest","Value":"1"}
{"Key":"distressing","Value":"1"}
{"Key":"frowned","Value":"10"}
{"Key":"philanthropist","Value":"1"}
{"Key":"watchers","Value":"1"}
{"Key":"morse","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"knelt","Value":"1"}
{"Key":"outfit","Value":"1"}
{"Key":"ruffles","Value":"1"}
{"Key":"require","Value":"3"}
{"Key":"cream","Value":"2"}
{"Key":"concern","Value":"3"}
{"Key":"Sybil","Value":"2"}
{"Key":"Margarite","Value":"1"}
{"Key":"silks","Value":"2"}
{"Key":"lamps","Value":"5"}
{"Key":"shabbily","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"garlands","Value":"1"}
{"Key":"absorbed","Value":"5"}
{"Key":"boyhood","Value":"12"}
{"Key":"various","Value":"7"}
{"Key":"atones","Value":"1"}
{"Key":"calls","Value":"6"}
{"Key":"profligacy","Value":"1"}
{"Key":"flickering","Value":"3"}
{"Key":"dared","Value":"4"}
{"Key":"scribbled","Value":"1"}
{"Key":"recognize","Value":"5"}
{"Key":"supplies","Value":"1"}
{"Key":"properly","Value":"2"}
{"Key":"drugs","Value":"1"}
{"Key":"rimmed","Value":"1"}
{"Key":"wrought","Value":"11"}
{"Key":"assisted","Value":"1"}
{"Key":"Dante","Value":"1"}
{"Key":"lose","Value":"12"}
{"Key":"absurd","Value":"15"}
{"Key":"beginning","Value":"13"}
{"Key":"Florentine","Value":"3"}
{"Key":"scolding","Value":"1"}
{"Key":"gull","Value":"1"}
{"Key":"mannerly","Value":"1"}
{"Key":"silly","Value":"16"}
{"Key":"gambling","Value":"1"}
{"Key":"always","Value":"108"}
{"Key":"peerage","Value":"1"}
{"Key":"court","Value":"1"}
{"Key":"devil","Value":"4"}
{"Key":"boot","Value":"1"}
{"Key":"But","Value":"182"}
{"Key":"parts","Value":"2"}
{"Key":"increasing","Value":"2"}
{"Key":"Thornbury","Value":"1"}
{"Key":"Lacenaire","Value":"1"}
{"Key":"herself","Value":"15"}
{"Key":"bronzes","Value":"1"}
{"Key":"stammered","Value":"2"}
{"Key":"label","Value":"1"}
{"Key":"Athenaeum","Value":"1"}
{"Key":"dripping","Value":"4"}
{"Key":"rhymes","Value":"1"}
{"Key":"luxuriously","Value":"1"}
{"Key":"lest","Value":"3"}
{"Key":"flutter","Value":"1"}
{"Key":"stalls","Value":"1"}
{"Key":"whiteness","Value":"1"}
{"Key":"pagan","Value":"1"}
{"Key":"excusing","Value":"1"}
{"Key":"suits","Value":"1"}
{"Key":"bringing","Value":"2"}
{"Key":"say","Value":"97"}
{"Key":"Stop","Value":"8"}
{"Key":"stroking","Value":"1"}
{"Key":"gate","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"development","Value":"4"}
{"Key":"deepened","Value":"1"}
{"Key":"existed","Value":"5"}
{"Key":"shake","Value":"2"}
{"Key":"necessary","Value":"5"}
{"Key":"gorges","Value":"1"}
{"Key":"soon","Value":"20"}
{"Key":"discover","Value":"5"}
{"Key":"squander","Value":"1"}
{"Key":"grandson","Value":"5"}
{"Key":"forgotten","Value":"12"}
{"Key":"silken","Value":"1"}
{"Key":"bulky","Value":"1"}
{"Key":"love","Value":"108"}
{"Key":"scent","Value":"2"}
{"Key":"roar","Value":"1"}
{"Key":"socket","Value":"1"}
{"Key":"sores","Value":"1"}
{"Key":"expected","Value":"3"}
{"Key":"dogma","Value":"1"}
{"Key":"mediaeval","Value":"3"}
{"Key":"maddened","Value":"1"}
{"Key":"property","Value":"7"}
{"Key":"Culture","Value":"1"}
{"Key":"Much","Value":"1"}
{"Key":"familiar","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"salon","Value":"1"}
{"Key":"seared","Value":"3"}
{"Key":"Trop","Value":"1"}
{"Key":"completely","Value":"5"}
{"Key":"loose","Value":"4"}
{"Key":"cherries","Value":"1"}
{"Key":"dealings","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"bullied","Value":"2"}
{"Key":"egad","Value":"2"}
{"Key":"L","Value":"1"}
{"Key":"Against","Value":"1"}
{"Key":"changing","Value":"4"}
{"Key":"veils","Value":"2"}
{"Key":"vein","Value":"1"}
{"Key":"women","Value":"51"}
{"Key":"overheard","Value":"1"}
{"Key":"de","Value":"20"}
{"Key":"staring","Value":"3"}
{"Key":"fuss","Value":"1"}
{"Key":"multiply","Value":"1"}
{"Key":"personal","Value":"2"}
{"Key":"excellent","Value":"6"}
{"Key":"hangs","Value":"1"}
{"Key":"Burlington","Value":"1"}
{"Key":"colourless","Value":"2"}
{"Key":"corpse","Value":"3"}
{"Key":"bonnet","Value":"2"}
{"Key":"Giambattista","Value":"1"}
{"Key":"learned","Value":"1"}
{"Key":"gratified","Value":"1"}
{"Key":"philanthropy","Value":"2"}
{"Key":"drudge","Value":"1"}
{"Key":"chirrup","Value":"1"}
{"Key":"bauderike","Value":"1"}
{"Key":"murky","Value":"1"}
{"Key":"party","Value":"8"}
{"Key":"laughed","Value":"41"}
{"Key":"grossest","Value":"1"}
{"Key":"click","Value":"1"}
{"Key":"blossom","Value":"2"}
{"Key":"speaking","Value":"5"}
{"Key":"edged","Value":"1"}
{"Key":"rechristening","Value":"1"}
{"Key":"dog","Value":"7"}
{"Key":"palms","Value":"1"}
{"Key":"jagged","Value":"3"}
{"Key":"splinters","Value":"1"}
{"Key":"slander","Value":"1"}
{"Key":"broideries","Value":"1"}
{"Key":"sullen","Value":"4"}
{"Key":"double","Value":"3"}
{"Key":"pay","Value":"13"}
{"Key":"replied","Value":"7"}
{"Key":"Opposite","Value":"1"}
{"Key":"bitters","Value":"1"}
{"Key":"critic","Value":"1"}
{"Key":"situations","Value":"1"}
{"Key":"feel","Value":"36"}
{"Key":"asked","Value":"61"}
{"Key":"Curiosity","Value":"1"}
{"Key":"terrible","Value":"40"}
{"Key":"chasing","Value":"1"}
{"Key":"shirt","Value":"2"}
{"Key":"coast","Value":"1"}
{"Key":"smocked","Value":"1"}
{"Key":"There","Value":"147"}
{"Key":"dazed","Value":"2"}
{"Key":"do","Value":"183"}
{"Key":"feared","Value":"2"}
{"Key":"editions","Value":"5"}
{"Key":"slanting","Value":"1"}
{"Key":"Miss","Value":"3"}
{"Key":"dinners","Value":"1"}
{"Key":"artist","Value":"29"}
{"Key":"Marriage","Value":"1"}
{"Key":"Dry","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"toujours","Value":"1"}
{"Key":"deeply","Value":"1"}
{"Key":"beats","Value":"1"}
{"Key":"reminding","Value":"2"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"chapter","Value":"4"}
{"Key":"roses","Value":"11"}
{"Key":"drive","Value":"7"}
{"Key":"communicate","Value":"1"}
{"Key":"crying","Value":"2"}
{"Key":"tattooed","Value":"1"}
{"Key":"o","Value":"16"}
{"Key":"it","Value":"974"}
{"Key":"just","Value":"38"}
{"Key":"Treadley","Value":"4"}
{"Key":"scandals","Value":"3"}
{"Key":"fate","Value":"2"}
{"Key":"Mere","Value":"2"}
{"Key":"Que","Value":"1"}
{"Key":"Paris","Value":"18"}
{"Key":"clever","Value":"9"}
{"Key":"laid","Value":"11"}
{"Key":"flirtation","Value":"2"}
{"Key":"leer","Value":"1"}
{"Key":"plucking","Value":"1"}
{"Key":"Suivant","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"performer","Value":"1"}
{"Key":"acknowledge","Value":"2"}
{"Key":"invite","Value":"1"}
{"Key":"supposed","Value":"1"}
{"Key":"scene","Value":"13"}
{"Key":"gipsies","Value":"1"}
{"Key":"Diplomatic","Value":"1"}
{"Key":"laws","Value":"11"}
{"Key":"immortality","Value":"1"}
{"Key":"left","Value":"55"}
{"Key":"OWNER","Value":"1"}
{"Key":"broker","Value":"1"}
{"Key":"misshapen","Value":"8"}
{"Key":"age","Value":"30"}
{"Key":"difficult","Value":"3"}
{"Key":"creating","Value":"3"}
{"Key":"servant","Value":"21"}
{"Key":"disappoint","Value":"1"}
{"Key":"curtains","Value":"5"}
{"Key":"fro","Value":"3"}
{"Key":"mannered","Value":"1"}
{"Key":"shivering","Value":"2"}
{"Key":"cheroot","Value":"1"}
{"Key":"depth","Value":"2"}
{"Key":"boy","Value":"35"}
{"Key":"dowdy","Value":"3"}
{"Key":"mentioned","Value":"4"}
{"Key":"fresh","Value":"7"}
{"Key":"strange","Value":"45"}
{"Key":"seated","Value":"8"}
{"Key":"delicacy","Value":"1"}
{"Key":"rows","Value":"3"}
{"Key":"find","Value":"33"}
{"Key":"truculent","Value":"1"}
{"Key":"degraded","Value":"1"}
{"Key":"jealousy","Value":"4"}
{"Key":"tastes","Value":"1"}
{"Key":"Trojans","Value":"1"}
{"Key":"try","Value":"25"}
{"Key":"two","Value":"56"}
{"Key":"feverishly","Value":"1"}
{"Key":"mars","Value":"2"}
{"Key":"chuck","Value":"1"}
{"Key":"flitted","Value":"4"}
{"Key":"surfaces","Value":"1"}
{"Key":"surface","Value":"3"}
{"Key":"ideality","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"Narcissus","Value":"2"}
{"Key":"restaurant","Value":"2"}
{"Key":"Spanish","Value":"2"}
{"Key":"according","Value":"5"}
{"Key":"animalism","Value":"1"}
{"Key":"a","Value":"1622"}
{"Key":"unbearable","Value":"5"}
{"Key":"youths","Value":"2"}
{"Key":"phrased","Value":"1"}
{"Key":"joined","Value":"1"}
{"Key":"bankruptcies","Value":"1"}
{"Key":"get","Value":"45"}
{"Key":"needs","Value":"2"}
{"Key":"gasped","Value":"2"}
{"Key":"temptation","Value":"3"}
{"Key":"cold","Value":"19"}
{"Key":"wounds","Value":"1"}
{"Key":"Ultimately","Value":"1"}
{"Key":"winced","Value":"6"}
{"Key":"change","Value":"21"}
{"Key":"and","Value":"2159"}
{"Key":"Radical","Value":"2"}
{"Key":"professions","Value":"1"}
{"Key":"red","Value":"41"}
{"Key":"official","Value":"3"}
{"Key":"exception","Value":"2"}
{"Key":"locked","Value":"9"}
{"Key":"horrid","Value":"16"}
{"Key":"saucers","Value":"1"}
{"Key":"wafer","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"varnish","Value":"1"}
{"Key":"cafe","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"imagines","Value":"1"}
{"Key":"extraordinary","Value":"19"}
{"Key":"living","Value":"10"}
{"Key":"unfortunate","Value":"4"}
{"Key":"foreigners","Value":"3"}
{"Key":"revealed","Value":"12"}
{"Key":"separation","Value":"1"}
{"Key":"Jacobean","Value":"1"}
{"Key":"Bernal","Value":"1"}
{"Key":"musician","Value":"2"}
{"Key":"where","Value":"42"}
{"Key":"sob","Value":"2"}
{"Key":"Beethoven","Value":"1"}
{"Key":"cat","Value":"1"}
{"Key":"punishment","Value":"2"}
{"Key":"nor","Value":"6"}
{"Key":"lies","Value":"1"}
{"Key":"youth","Value":"32"}
{"Key":"tapped","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"Somebody","Value":"1"}
{"Key":"contained","Value":"3"}
{"Key":"actions","Value":"3"}
{"Key":"glowed","Value":"1"}
{"Key":"crisis","Value":"1"}
{"Key":"amazing","Value":"1"}
{"Key":"sneer","Value":"3"}
{"Key":"degree","Value":"1"}
{"Key":"spare","Value":"5"}
{"Key":"placard","Value":"1"}
{"Key":"bordered","Value":"1"}
{"Key":"apologize","Value":"1"}
{"Key":"company","Value":"5"}
{"Key":"bloom","Value":"3"}
{"Key":"warnings","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"Simply","Value":"1"}
{"Key":"entertaining","Value":"1"}
{"Key":"advanced","Value":"1"}
{"Key":"Picked","Value":"1"}
{"Key":"converts","Value":"1"}
{"Key":"eight","Value":"11"}
{"Key":"candle","Value":"4"}
{"Key":"wood","Value":"7"}
{"Key":"clouds","Value":"1"}
{"Key":"warped","Value":"2"}
{"Key":"reined","Value":"1"}
{"Key":"scurf","Value":"1"}
{"Key":"Victoria","Value":"3"}
{"Key":"results","Value":"2"}
{"Key":"sixteen","Value":"2"}
{"Key":"Why","Value":"61"}
{"Key":"blown","Value":"5"}
{"Key":"James","Value":"21"}
{"Key":"eau","Value":"1"}
{"Key":"oppressive","Value":"2"}
{"Key":"class","Value":"7"}
{"Key":"troubled","Value":"11"}
{"Key":"Concorde","Value":"1"}
{"Key":"fur","Value":"2"}
{"Key":"audace","Value":"1"}
{"Key":"fills","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"petulantly","Value":"1"}
{"Key":"Rome","Value":"3"}
{"Key":"Faithfulness","Value":"2"}
{"Key":"costume","Value":"5"}
{"Key":"yard","Value":"1"}
{"Key":"days","Value":"26"}
{"Key":"patron","Value":"1"}
{"Key":"deliberation","Value":"1"}
{"Key":"town","Value":"11"}
{"Key":"frost","Value":"2"}
{"Key":"hair","Value":"29"}
{"Key":"infinitely","Value":"3"}
{"Key":"horrors","Value":"3"}
{"Key":"Yellow","Value":"1"}
{"Key":"Belgian","Value":"1"}
{"Key":"necessities","Value":"1"}
{"Key":"darkened","Value":"3"}
{"Key":"beating","Value":"4"}
{"Key":"Street","Value":"13"}
{"Key":"shuddering","Value":"5"}
{"Key":"cool","Value":"5"}
{"Key":"believe","Value":"48"}
{"Key":"meaningless","Value":"2"}
{"Key":"bring","Value":"16"}
{"Key":"Laughter","Value":"1"}
{"Key":"cries","Value":"3"}
{"Key":"Clouston","Value":"2"}
{"Key":"mark","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"constant","Value":"1"}
{"Key":"reached","Value":"14"}
{"Key":"moonstone","Value":"1"}
{"Key":"arbiter","Value":"1"}
{"Key":"opium","Value":"4"}
{"Key":"plague","Value":"1"}
{"Key":"lordship","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"aromatic","Value":"2"}
{"Key":"later","Value":"6"}
{"Key":"cornucopias","Value":"1"}
{"Key":"exile","Value":"1"}
{"Key":"Globe","Value":"1"}
{"Key":"fell","Value":"19"}
{"Key":"taxes","Value":"1"}
{"Key":"Eternal","Value":"1"}
{"Key":"Exchange","Value":"1"}
{"Key":"piazza","Value":"2"}
{"Key":"Regent","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"human","Value":"4"}
{"Key":"couches","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"book","Value":"29"}
{"Key":"Could","Value":"1"}
{"Key":"swept","Value":"7"}
{"Key":"minutes","Value":"21"}
{"Key":"reported","Value":"3"}
{"Key":"receiving","Value":"1"}
{"Key":"Destiny","Value":"1"}
{"Key":"autobiography","Value":"2"}
{"Key":"conjecture","Value":"1"}
{"Key":"circulated","Value":"1"}
{"Key":"alter","Value":"13"}
{"Key":"Virgin","Value":"2"}
{"Key":"shut","Value":"6"}
{"Key":"Hypocrisy","Value":"1"}
{"Key":"cars","Value":"1"}
{"Key":"swarthy","Value":"1"}
{"Key":"yes","Value":"6"}
{"Key":"fifteen","Value":"4"}
{"Key":"THE","Value":"7"}
{"Key":"George","Value":"10"}
{"Key":"powdered","Value":"3"}
{"Key":"ivy","Value":"2"}
{"Key":"capture","Value":"1"}
{"Key":"flawless","Value":"1"}
{"Key":"parrots","Value":"1"}
{"Key":"leading","Value":"1"}
{"Key":"whisper","Value":"5"}
{"Key":"stifled","Value":"4"}
{"Key":"tall","Value":"4"}
{"Key":"thieves","Value":"2"}
{"Key":"pedestal","Value":"1"}
{"Key":"reshaped","Value":"1"}
{"Key":"exhausted","Value":"3"}
{"Key":"reflectors","Value":"1"}
{"Key":"foil","Value":"1"}
{"Key":"stepped","Value":"8"}
{"Key":"prepared","Value":"1"}
{"Key":"how","Value":"72"}
{"Key":"run","Value":"8"}
{"Key":"offering","Value":"1"}
{"Key":"loitered","Value":"2"}
{"Key":"preoccupied","Value":"1"}
{"Key":"At","Value":"31"}
{"Key":"Huns","Value":"1"}
{"Key":"Duke","Value":"8"}
{"Key":"stay","Value":"15"}
{"Key":"tussock","Value":"1"}
{"Key":"antinomianism","Value":"1"}
{"Key":"bear","Value":"20"}
{"Key":"satisfying","Value":"1"}
{"Key":"steal","Value":"1"}
{"Key":"lean","Value":"2"}
{"Key":"sparrows","Value":"1"}
{"Key":"ruisselant","Value":"1"}
{"Key":"kind","Value":"27"}
{"Key":"vices","Value":"3"}
{"Key":"innocent","Value":"3"}
{"Key":"lantern","Value":"4"}
{"Key":"civilizations","Value":"1"}
{"Key":"doll","Value":"1"}
{"Key":"Shallow","Value":"1"}
{"Key":"Hour","Value":"1"}
{"Key":"died","Value":"20"}
{"Key":"fool","Value":"3"}
{"Key":"both","Value":"26"}
{"Key":"chemistry","Value":"2"}
{"Key":"posted","Value":"5"}
{"Key":"platform","Value":"4"}
{"Key":"plaintively","Value":"1"}
{"Key":"lodging","Value":"4"}
{"Key":"sickens","Value":"1"}
{"Key":"Over","Value":"3"}
{"Key":"renunciation","Value":"2"}
{"Key":"guardians","Value":"2"}
{"Key":"loudly","Value":"1"}
{"Key":"ruby","Value":"2"}
{"Key":"Better","Value":"1"}
{"Key":"stillness","Value":"2"}
{"Key":"labour","Value":"1"}
{"Key":"lustre","Value":"1"}
{"Key":"Mind","Value":"3"}
{"Key":"cause","Value":"5"}
{"Key":"magical","Value":"2"}
{"Key":"novelty","Value":"2"}
{"Key":"tediously","Value":"1"}
{"Key":"pine","Value":"3"}
{"Key":"Bell","Value":"1"}
{"Key":"refusals","Value":"1"}
{"Key":"Sevres","Value":"1"}
{"Key":"primitive","Value":"2"}
{"Key":"passing","Value":"9"}
{"Key":"dramatic","Value":"4"}
{"Key":"vivid","Value":"7"}
{"Key":"battle","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"opened","Value":"29"}
{"Key":"dulled","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"frowning","Value":"5"}
{"Key":"steamer","Value":"1"}
{"Key":"Dacca","Value":"1"}
{"Key":"Moon","Value":"1"}
{"Key":"forward","Value":"7"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"vibrating","Value":"2"}
{"Key":"consoles","Value":"1"}
{"Key":"hardens","Value":"1"}
{"Key":"Kiss","Value":"2"}
{"Key":"ridiculous","Value":"3"}
{"Key":"lonely","Value":"6"}
{"Key":"suggest","Value":"3"}
{"Key":"little","Value":"86"}
{"Key":"horror","Value":"21"}
{"Key":"request","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"dragged","Value":"6"}
{"Key":"somebody","Value":"3"}
{"Key":"Home","Value":"3"}
{"Key":"Scotland","Value":"1"}
{"Key":"chrysolites","Value":"1"}
{"Key":"adventure","Value":"1"}
{"Key":"reasonable","Value":"4"}
{"Key":"intolerable","Value":"3"}
{"Key":"minute","Value":"4"}
{"Key":"HTML","Value":"2"}
{"Key":"introduce","Value":"5"}
{"Key":"appearances","Value":"1"}
{"Key":"Dim","Value":"1"}
{"Key":"wall","Value":"9"}
{"Key":"LIMITED","Value":"3"}
{"Key":"charms","Value":"2"}
{"Key":"dandies","Value":"1"}
{"Key":"precise","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"butterflies","Value":"3"}
{"Key":"wrap","Value":"1"}
{"Key":"fascinating","Value":"14"}
{"Key":"rubbing","Value":"1"}
{"Key":"often","Value":"37"}
{"Key":"replacement","Value":"3"}
{"Key":"comply","Value":"6"}
{"Key":"handful","Value":"1"}
{"Key":"Persian","Value":"3"}
{"Key":"orris","Value":"1"}
{"Key":"Marlow","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"temperament","Value":"7"}
{"Key":"culture","Value":"3"}
{"Key":"orders","Value":"7"}
{"Key":"seed","Value":"1"}
{"Key":"democracy","Value":"1"}
{"Key":"mirrors","Value":"6"}
{"Key":"provoked","Value":"1"}
{"Key":"wag","Value":"1"}
{"Key":"hopeless","Value":"1"}
{"Key":"arrow","Value":"2"}
{"Key":"sex","Value":"2"}
{"Key":"rickety","Value":"2"}
{"Key":"glistened","Value":"2"}
{"Key":"psychological","Value":"5"}
{"Key":"hold","Value":"3"}
{"Key":"vinegar","Value":"1"}
{"Key":"panes","Value":"4"}
{"Key":"unheeded","Value":"1"}
{"Key":"damned","Value":"1"}
{"Key":"d","Value":"5"}
{"Key":"symbolical","Value":"1"}
{"Key":"bric","Value":"1"}
{"Key":"reproaches","Value":"1"}
{"Key":"felt","Value":"76"}
{"Key":"happy","Value":"25"}
{"Key":"So","Value":"8"}
{"Key":"eternity","Value":"3"}
{"Key":"fundraising","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"survive","Value":"3"}
{"Key":"exact","Value":"1"}
{"Key":"beauteous","Value":"1"}
{"Key":"atoms","Value":"2"}
{"Key":"out","Value":"154"}
{"Key":"dowagers","Value":"1"}
{"Key":"stated","Value":"1"}
{"Key":"criminal","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"Its","Value":"13"}
{"Key":"mechanically","Value":"2"}
{"Key":"recreate","Value":"2"}
{"Key":"heavily","Value":"3"}
{"Key":"leaded","Value":"2"}
{"Key":"Debrett","Value":"1"}
{"Key":"ivories","Value":"1"}
{"Key":"Dumb","Value":"1"}
{"Key":"bushrangers","Value":"2"}
{"Key":"joviality","Value":"1"}
{"Key":"sent","Value":"16"}
{"Key":"tasselled","Value":"3"}
{"Key":"flashed","Value":"4"}
{"Key":"pause","Value":"7"}
{"Key":"brothers","Value":"3"}
{"Key":"surely","Value":"4"}
{"Key":"shouted","Value":"1"}
{"Key":"murder","Value":"9"}
{"Key":"consorted","Value":"1"}
{"Key":"lustreless","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"courage","Value":"4"}
{"Key":"Bruno","Value":"1"}
{"Key":"kiss","Value":"4"}
{"Key":"remained","Value":"2"}
{"Key":"weary","Value":"1"}
{"Key":"mystic","Value":"2"}
{"Key":"Pomegranates","Value":"1"}
{"Key":"somewhere","Value":"6"}
{"Key":"subtle","Value":"19"}
{"Key":"polite","Value":"2"}
{"Key":"category","Value":"1"}
{"Key":"Hampshire","Value":"1"}
{"Key":"appearance","Value":"8"}
{"Key":"hump","Value":"1"}
{"Key":"puppet","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"down","Value":"100"}
{"Key":"Parisian","Value":"3"}
{"Key":"anchorite","Value":"1"}
{"Key":"selfish","Value":"5"}
{"Key":"Huge","Value":"1"}
{"Key":"imperial","Value":"1"}
{"Key":"lavee","Value":"1"}
{"Key":"board","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"puppets","Value":"2"}
{"Key":"peries","Value":"1"}
{"Key":"faded","Value":"6"}
{"Key":"IRS","Value":"1"}
{"Key":"Will","Value":"2"}
{"Key":"impulses","Value":"1"}
{"Key":"Court","Value":"2"}
{"Key":"film","Value":"2"}
{"Key":"understanding","Value":"2"}
{"Key":"table","Value":"59"}
{"Key":"spared","Value":"4"}
{"Key":"should","Value":"116"}
{"Key":"parents","Value":"2"}
{"Key":"God","Value":"27"}
{"Key":"insincerity","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"induced","Value":"1"}
{"Key":"Monte","Value":"1"}
{"Key":"Polyssena","Value":"1"}
{"Key":"suspected","Value":"3"}
{"Key":"sip","Value":"1"}
{"Key":"intense","Value":"1"}
{"Key":"limbed","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"guilty","Value":"2"}
{"Key":"Richmond","Value":"3"}
{"Key":"tulips","Value":"3"}
{"Key":"coronation","Value":"3"}
{"Key":"untouched","Value":"1"}
{"Key":"Make","Value":"2"}
{"Key":"irons","Value":"1"}
{"Key":"tightening","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"occasioned","Value":"1"}
{"Key":"Threads","Value":"1"}
{"Key":"mellow","Value":"3"}
{"Key":"inevitable","Value":"3"}
{"Key":"misery","Value":"2"}
{"Key":"crouch","Value":"1"}
{"Key":"prudence","Value":"1"}
{"Key":"fierce","Value":"1"}
{"Key":"spent","Value":"9"}
{"Key":"which","Value":"123"}
{"Key":"author","Value":"2"}
{"Key":"London","Value":"19"}
{"Key":"practise","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"Velasquez","Value":"1"}
{"Key":"jesting","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"lined","Value":"4"}
{"Key":"everything","Value":"65"}
{"Key":"Homburg","Value":"1"}
{"Key":"Grotrian","Value":"1"}
{"Key":"gasping","Value":"1"}
{"Key":"arranged","Value":"2"}
{"Key":"him","Value":"661"}
{"Key":"agate","Value":"2"}
{"Key":"utterly","Value":"1"}
{"Key":"rayed","Value":"1"}
{"Key":"tramped","Value":"1"}
{"Key":"enter","Value":"5"}
{"Key":"Solicitors","Value":"1"}
{"Key":"dependence","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"sonorous","Value":"1"}
{"Key":"stout","Value":"2"}
{"Key":"marries","Value":"2"}
{"Key":"affair","Value":"1"}
{"Key":"proposing","Value":"1"}
{"Key":"habit","Value":"5"}
{"Key":"served","Value":"4"}
{"Key":"pond","Value":"1"}
{"Key":"die","Value":"14"}
{"Key":"considerably","Value":"1"}
{"Key":"Gold","Value":"2"}
{"Key":"Ugliness","Value":"4"}
{"Key":"musk","Value":"2"}
{"Key":"schools","Value":"1"}
{"Key":"pur","Value":"1"}
{"Key":"penniless","Value":"1"}
{"Key":"idle","Value":"2"}
{"Key":"tombs","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"painful","Value":"1"}
{"Key":"snowed","Value":"1"}
{"Key":"inner","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"termed","Value":"2"}
{"Key":"history","Value":"10"}
{"Key":"unspoiled","Value":"1"}
{"Key":"Aztecs","Value":"1"}
{"Key":"unconscious","Value":"8"}
{"Key":"Gian","Value":"1"}
{"Key":"commits","Value":"1"}
{"Key":"job","Value":"1"}
{"Key":"guess","Value":"1"}
{"Key":"wide","Value":"3"}
{"Key":"claimed","Value":"1"}
{"Key":"seltzer","Value":"2"}
{"Key":"beryl","Value":"1"}
{"Key":"grandmothers","Value":"1"}
{"Key":"superbly","Value":"1"}
{"Key":"pattern","Value":"5"}
{"Key":"possessed","Value":"3"}
{"Key":"remembers","Value":"1"}
{"Key":"subsequent","Value":"1"}
{"Key":"quarrelling","Value":"1"}
{"Key":"contradict","Value":"1"}
{"Key":"grief","Value":"1"}
{"Key":"matchbox","Value":"1"}
{"Key":"woodland","Value":"3"}
{"Key":"creator","Value":"1"}
{"Key":"Schumann","Value":"1"}
{"Key":"when","Value":"140"}
{"Key":"fear","Value":"15"}
{"Key":"faculty","Value":"2"}
{"Key":"uselessness","Value":"1"}
{"Key":"store","Value":"12"}
{"Key":"embroidered","Value":"12"}
{"Key":"blinds","Value":"3"}
{"Key":"Replacement","Value":"1"}
{"Key":"delight","Value":"7"}
{"Key":"Hellenic","Value":"2"}
{"Key":"attitude","Value":"1"}
{"Key":"Weeks","Value":"1"}
{"Key":"principal","Value":"2"}
{"Key":"myself","Value":"47"}
{"Key":"Joyeuse","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"stroke","Value":"1"}
{"Key":"ranged","Value":"2"}
{"Key":"sign","Value":"6"}
{"Key":"known","Value":"27"}
{"Key":"Christian","Value":"3"}
{"Key":"strangely","Value":"13"}
{"Key":"inconvenient","Value":"1"}
{"Key":"curly","Value":"1"}
{"Key":"Words","Value":"2"}
{"Key":"bouquets","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"especial","Value":"1"}
{"Key":"odour","Value":"7"}
{"Key":"ventured","Value":"2"}
{"Key":"borne","Value":"5"}
{"Key":"household","Value":"1"}
{"Key":"influences","Value":"4"}
{"Key":"coming","Value":"19"}
{"Key":"brac","Value":"1"}
{"Key":"stirring","Value":"4"}
{"Key":"me","Value":"523"}
{"Key":"stupid","Value":"5"}
{"Key":"prelude","Value":"1"}
{"Key":"postures","Value":"1"}
{"Key":"blowing","Value":"1"}
{"Key":"informed","Value":"3"}
{"Key":"disappointed","Value":"6"}
{"Key":"Motionless","Value":"1"}
{"Key":"In","Value":"59"}
{"Key":"based","Value":"2"}
{"Key":"sickly","Value":"4"}
{"Key":"faithfully","Value":"1"}
{"Key":"depths","Value":"2"}
{"Key":"propose","Value":"7"}
{"Key":"discovering","Value":"1"}
{"Key":"mules","Value":"1"}
{"Key":"consequence","Value":"3"}
{"Key":"sweetness","Value":"1"}
{"Key":"decline","Value":"1"}
{"Key":"glass","Value":"15"}
{"Key":"sixty","Value":"3"}
{"Key":"vessel","Value":"1"}
{"Key":"respectability","Value":"2"}
{"Key":"slim","Value":"2"}
{"Key":"fitting","Value":"1"}
{"Key":"crates","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"has","Value":"169"}
{"Key":"concealed","Value":"4"}
{"Key":"meaning","Value":"3"}
{"Key":"Thank","Value":"3"}
{"Key":"checks","Value":"1"}
{"Key":"seem","Value":"12"}
{"Key":"enamoured","Value":"4"}
{"Key":"play","Value":"38"}
{"Key":"darted","Value":"1"}
{"Key":"Rubinstein","Value":"1"}
{"Key":"hailed","Value":"3"}
{"Key":"objects","Value":"1"}
{"Key":"roused","Value":"1"}
{"Key":"brows","Value":"1"}
{"Key":"alternate","Value":"2"}
{"Key":"motionless","Value":"3"}
{"Key":"risk","Value":"2"}
{"Key":"beater","Value":"2"}
{"Key":"steps","Value":"8"}
{"Key":"conscious","Value":"23"}
{"Key":"answer","Value":"32"}
{"Key":"loaded","Value":"1"}
{"Key":"chaste","Value":"2"}
{"Key":"raising","Value":"2"}
{"Key":"crawled","Value":"4"}
{"Key":"Prim","Value":"1"}
{"Key":"mistaking","Value":"1"}
{"Key":"Something","Value":"9"}
{"Key":"inquisitive","Value":"2"}
{"Key":"harmony","Value":"4"}
{"Key":"sofa","Value":"9"}
{"Key":"stood","Value":"34"}
{"Key":"rode","Value":"4"}
{"Key":"nests","Value":"1"}
{"Key":"Really","Value":"3"}
{"Key":"THAT","Value":"2"}
{"Key":"blotted","Value":"1"}
{"Key":"OF","Value":"12"}
{"Key":"Jetant","Value":"1"}
{"Key":"shuttered","Value":"1"}
{"Key":"prowling","Value":"2"}
{"Key":"pounds","Value":"2"}
{"Key":"despair","Value":"3"}
{"Key":"glasses","Value":"1"}
{"Key":"mittens","Value":"1"}
{"Key":"mocked","Value":"3"}
{"Key":"sharpness","Value":"1"}
{"Key":"present","Value":"19"}
{"Key":"dry","Value":"5"}
{"Key":"freckled","Value":"2"}
{"Key":"bold","Value":"1"}
{"Key":"docks","Value":"1"}
{"Key":"thinks","Value":"5"}
{"Key":"quarter","Value":"8"}
{"Key":"Commons","Value":"3"}
{"Key":"consequently","Value":"4"}
{"Key":"magic","Value":"1"}
{"Key":"cabmen","Value":"1"}
{"Key":"hungers","Value":"1"}
{"Key":"lisp","Value":"1"}
{"Key":"Albany","Value":"1"}
{"Key":"Passion","Value":"2"}
{"Key":"survival","Value":"2"}
{"Key":"promise","Value":"4"}
{"Key":"strings","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"throw","Value":"4"}
{"Key":"accompany","Value":"1"}
{"Key":"Philostratus","Value":"1"}
{"Key":"flush","Value":"1"}
{"Key":"respectable","Value":"2"}
{"Key":"penny","Value":"1"}
{"Key":"ain","Value":"4"}
{"Key":"weakness","Value":"1"}
{"Key":"diary","Value":"2"}
{"Key":"hit","Value":"3"}
{"Key":"impatiently","Value":"2"}
{"Key":"producing","Value":"3"}
{"Key":"poaching","Value":"1"}
{"Key":"robber","Value":"1"}
{"Key":"daughter","Value":"5"}
{"Key":"limitation","Value":"3"}
{"Key":"enemies","Value":"4"}
{"Key":"dignity","Value":"3"}
{"Key":"survived","Value":"1"}
{"Key":"considerate","Value":"1"}
{"Key":"Romance","Value":"1"}
{"Key":"complex","Value":"7"}
{"Key":"situation","Value":"4"}
{"Key":"types","Value":"1"}
{"Key":"not","Value":"478"}
{"Key":"heaps","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"On","Value":"15"}
{"Key":"charities","Value":"1"}
{"Key":"circus","Value":"1"}
{"Key":"peace","Value":"5"}
{"Key":"Waiter","Value":"1"}
{"Key":"merchants","Value":"1"}
{"Key":"plates","Value":"1"}
{"Key":"hoofs","Value":"1"}
{"Key":"sonnet","Value":"1"}
{"Key":"Este","Value":"1"}
{"Key":"St","Value":"4"}
{"Key":"Before","Value":"6"}
{"Key":"frown","Value":"3"}
{"Key":"yield","Value":"4"}
{"Key":"Monsieur","Value":"4"}
{"Key":"frame","Value":"9"}
{"Key":"Darlington","Value":"1"}
{"Key":"grows","Value":"1"}
{"Key":"Killed","Value":"1"}
{"Key":"aiming","Value":"1"}
{"Key":"seldom","Value":"1"}
{"Key":"deep","Value":"10"}
{"Key":"kisses","Value":"2"}
{"Key":"spiritualizes","Value":"1"}
{"Key":"ague","Value":"1"}
{"Key":"puts","Value":"2"}
{"Key":"sweated","Value":"1"}
{"Key":"palate","Value":"1"}
{"Key":"experiment","Value":"4"}
{"Key":"truths","Value":"1"}
{"Key":"normal","Value":"1"}
{"Key":"Paralysed","Value":"1"}
{"Key":"abdicate","Value":"1"}
{"Key":"vivisecting","Value":"2"}
{"Key":"broken","Value":"9"}
{"Key":"tawdry","Value":"4"}
{"Key":"satinwood","Value":"2"}
{"Key":"ensuring","Value":"1"}
{"Key":"peacocks","Value":"2"}
{"Key":"kinds","Value":"2"}
{"Key":"killed","Value":"15"}
{"Key":"held","Value":"9"}
{"Key":"pistol","Value":"1"}
{"Key":"lithe","Value":"2"}
{"Key":"curate","Value":"1"}
{"Key":"represent","Value":"4"}
{"Key":"volume","Value":"4"}
{"Key":"ornamented","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"repeating","Value":"1"}
{"Key":"charges","Value":"2"}
{"Key":"crucible","Value":"1"}
{"Key":"waving","Value":"4"}
{"Key":"bloomed","Value":"1"}
{"Key":"sewn","Value":"1"}
{"Key":"brilliancy","Value":"1"}
{"Key":"fun","Value":"1"}
{"Key":"used","Value":"40"}
{"Key":"signifies","Value":"1"}
{"Key":"fight","Value":"1"}
{"Key":"Admiral","Value":"1"}
{"Key":"shown","Value":"11"}
{"Key":"similarly","Value":"1"}
{"Key":"fashioned","Value":"4"}
{"Key":"selects","Value":"1"}
{"Key":"nobody","Value":"3"}
{"Key":"luxurious","Value":"2"}
{"Key":"courteously","Value":"1"}
{"Key":"crowned","Value":"2"}
{"Key":"Midland","Value":"1"}
{"Key":"hated","Value":"10"}
{"Key":"on","Value":"355"}
{"Key":"demoralizing","Value":"1"}
{"Key":"emigrated","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"psychical","Value":"1"}
{"Key":"sequence","Value":"1"}
{"Key":"ancestors","Value":"1"}
{"Key":"previous","Value":"2"}
{"Key":"Darwinismus","Value":"1"}
{"Key":"impossible","Value":"15"}
{"Key":"Archive","Value":"13"}
{"Key":"Arden","Value":"2"}
{"Key":"stamping","Value":"1"}
{"Key":"despise","Value":"1"}
{"Key":"Thornton","Value":"1"}
{"Key":"produced","Value":"7"}
{"Key":"rising","Value":"6"}
{"Key":"trembling","Value":"7"}
{"Key":"chatter","Value":"4"}
{"Key":"bye","Value":"20"}
{"Key":"graces","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"raced","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"illusion","Value":"4"}
{"Key":"Coroner","Value":"1"}
{"Key":"clear","Value":"7"}
{"Key":"difference","Value":"5"}
{"Key":"provision","Value":"2"}
{"Key":"chase","Value":"2"}
{"Key":"Whether","Value":"3"}
{"Key":"pheasant","Value":"1"}
{"Key":"inferior","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"San","Value":"2"}
{"Key":"object","Value":"7"}
{"Key":"stitched","Value":"1"}
{"Key":"hadn","Value":"4"}
{"Key":"candleshades","Value":"1"}
{"Key":"profusely","Value":"1"}
{"Key":"working","Value":"2"}
{"Key":"Disciplina","Value":"1"}
{"Key":"damask","Value":"5"}
{"Key":"adjoining","Value":"1"}
{"Key":"head","Value":"53"}
{"Key":"sulkily","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"Symbolistes","Value":"1"}
{"Key":"sternly","Value":"1"}
{"Key":"Every","Value":"12"}
{"Key":"cabinet","Value":"3"}
{"Key":"direction","Value":"7"}
{"Key":"sentences","Value":"1"}
{"Key":"extra","Value":"1"}
{"Key":"travail","Value":"2"}
{"Key":"saddened","Value":"1"}
{"Key":"origin","Value":"4"}
{"Key":"coldly","Value":"4"}
{"Key":"promoting","Value":"2"}
{"Key":"arrange","Value":"1"}
{"Key":"snakes","Value":"2"}
{"Key":"Christ","Value":"4"}
{"Key":"avenue","Value":"2"}
{"Key":"children","Value":"3"}
{"Key":"Carlington","Value":"2"}
{"Key":"verse","Value":"2"}
{"Key":"ignoble","Value":"1"}
{"Key":"let","Value":"34"}
{"Key":"gnaw","Value":"1"}
{"Key":"firm","Value":"1"}
{"Key":"nitric","Value":"1"}
{"Key":"pursuit","Value":"1"}
{"Key":"senses","Value":"23"}
{"Key":"grievance","Value":"1"}
{"Key":"hearing","Value":"5"}
{"Key":"bit","Value":"13"}
{"Key":"enjoy","Value":"1"}
{"Key":"tramping","Value":"2"}
{"Key":"thinking","Value":"10"}
{"Key":"appreciate","Value":"3"}
{"Key":"Choice","Value":"1"}
{"Key":"faithful","Value":"4"}
{"Key":"city","Value":"4"}
{"Key":"fling","Value":"2"}
{"Key":"monster","Value":"3"}
{"Key":"clean","Value":"2"}
{"Key":"assistance","Value":"2"}
{"Key":"lightning","Value":"2"}
{"Key":"Clodion","Value":"1"}
{"Key":"corruption","Value":"9"}
{"Key":"moral","Value":"9"}
{"Key":"tabooed","Value":"1"}
{"Key":"grace","Value":"11"}
{"Key":"accustomed","Value":"2"}
{"Key":"trod","Value":"1"}
{"Key":"friendly","Value":"1"}
{"Key":"Adriatique","Value":"1"}
{"Key":"huntsman","Value":"1"}
{"Key":"wire","Value":"3"}
{"Key":"wearily","Value":"4"}
{"Key":"balas","Value":"1"}
{"Key":"physiology","Value":"1"}
{"Key":"Humour","Value":"1"}
{"Key":"pierced","Value":"2"}
{"Key":"innocence","Value":"2"}
{"Key":"wreathed","Value":"1"}
{"Key":"bees","Value":"3"}
{"Key":"Goodbody","Value":"1"}
{"Key":"attention","Value":"7"}
{"Key":"Beneath","Value":"1"}
{"Key":"Delicate","Value":"1"}
{"Key":"towards","Value":"17"}
{"Key":"leaving","Value":"7"}
{"Key":"picturesque","Value":"3"}
{"Key":"stupidity","Value":"3"}
{"Key":"scoundrel","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"know","Value":"176"}
{"Key":"fragile","Value":"1"}
{"Key":"atom","Value":"2"}
{"Key":"paradox","Value":"3"}
{"Key":"brings","Value":"4"}
{"Key":"burned","Value":"6"}
{"Key":"sailors","Value":"1"}
{"Key":"daintily","Value":"1"}
{"Key":"convent","Value":"1"}
{"Key":"symbol","Value":"4"}
{"Key":"slippers","Value":"1"}
{"Key":"rugged","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"ends","Value":"2"}
{"Key":"among","Value":"8"}
{"Key":"necked","Value":"1"}
{"Key":"recalled","Value":"1"}
{"Key":"valued","Value":"3"}
{"Key":"smiting","Value":"1"}
{"Key":"singing","Value":"6"}
{"Key":"phantoms","Value":"3"}
{"Key":"Gothic","Value":"1"}
{"Key":"girl","Value":"41"}
{"Key":"Difference","Value":"1"}
{"Key":"deception","Value":"1"}
{"Key":"oh","Value":"4"}
{"Key":"People","Value":"6"}
{"Key":"gigantic","Value":"1"}
{"Key":"forgiven","Value":"1"}
{"Key":"hateful","Value":"3"}
{"Key":"pollen","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"flake","Value":"1"}
{"Key":"WILDE","Value":"1"}
{"Key":"choose","Value":"4"}
{"Key":"judgement","Value":"1"}
{"Key":"through","Value":"82"}
{"Key":"identification","Value":"1"}
{"Key":"annoy","Value":"1"}
{"Key":"proverbs","Value":"1"}
{"Key":"dreamless","Value":"1"}
{"Key":"serpents","Value":"1"}
{"Key":"unjust","Value":"6"}
{"Key":"barbaric","Value":"1"}
{"Key":"brawl","Value":"1"}
{"Key":"affectations","Value":"1"}
{"Key":"unison","Value":"2"}
{"Key":"asceticism","Value":"1"}
{"Key":"caprice","Value":"3"}
{"Key":"mean","Value":"30"}
{"Key":"hare","Value":"4"}
{"Key":"wars","Value":"1"}
{"Key":"stray","Value":"1"}
{"Key":"hushed","Value":"2"}
{"Key":"join","Value":"4"}
{"Key":"sunburnt","Value":"1"}
{"Key":"thou","Value":"1"}
{"Key":"Gradually","Value":"2"}
{"Key":"teaching","Value":"1"}
{"Key":"Worlds","Value":"1"}
{"Key":"Shall","Value":"2"}
{"Key":"rapidly","Value":"3"}
{"Key":"monsters","Value":"2"}
{"Key":"cope","Value":"2"}
{"Key":"fibre","Value":"4"}
{"Key":"bend","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"enthrall","Value":"1"}
{"Key":"musical","Value":"5"}
{"Key":"real","Value":"41"}
{"Key":"educate","Value":"1"}
{"Key":"caryatides","Value":"1"}
{"Key":"old","Value":"59"}
{"Key":"mills","Value":"2"}
{"Key":"Margaret","Value":"4"}
{"Key":"juice","Value":"2"}
{"Key":"helped","Value":"4"}
{"Key":"froid","Value":"1"}
{"Key":"American","Value":"7"}
{"Key":"so","Value":"241"}
{"Key":"damp","Value":"2"}
{"Key":"dissecting","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"assumed","Value":"2"}
{"Key":"Put","Value":"1"}
{"Key":"sunstone","Value":"1"}
{"Key":"thousandth","Value":"1"}
{"Key":"dumb","Value":"3"}
{"Key":"Omar","Value":"1"}
{"Key":"absorption","Value":"1"}
{"Key":"deceive","Value":"1"}
{"Key":"gold","Value":"47"}
{"Key":"overcharged","Value":"1"}
{"Key":"harsh","Value":"7"}
{"Key":"puddles","Value":"2"}
{"Key":"I","Value":"1694"}
{"Key":"tale","Value":"1"}
{"Key":"admirer","Value":"1"}
{"Key":"jonquils","Value":"1"}
{"Key":"Beckenham","Value":"1"}
{"Key":"Whom","Value":"1"}
{"Key":"exceed","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"earnest","Value":"2"}
{"Key":"bars","Value":"3"}
{"Key":"distant","Value":"3"}
{"Key":"garters","Value":"1"}
{"Key":"gardener","Value":"3"}
{"Key":"John","Value":"1"}
{"Key":"stereotyped","Value":"2"}
{"Key":"Nonsense","Value":"1"}
{"Key":"melancholy","Value":"5"}
{"Key":"include","Value":"1"}
{"Key":"succeeded","Value":"4"}
{"Key":"create","Value":"4"}
{"Key":"lighter","Value":"1"}
{"Key":"behaved","Value":"1"}
{"Key":"chamber","Value":"4"}
{"Key":"occurred","Value":"2"}
{"Key":"unlink","Value":"1"}
{"Key":"mustn","Value":"5"}
{"Key":"ruin","Value":"8"}
{"Key":"Plate","Value":"1"}
{"Key":"pepper","Value":"1"}
{"Key":"Impossible","Value":"2"}
{"Key":"revolt","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"awakened","Value":"2"}
{"Key":"intelligent","Value":"1"}
{"Key":"sensuous","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"Willis","Value":"1"}
{"Key":"glancing","Value":"3"}
{"Key":"exotic","Value":"1"}
{"Key":"filigrane","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"cedar","Value":"1"}
{"Key":"couch","Value":"4"}
{"Key":"degradation","Value":"5"}
{"Key":"thread","Value":"7"}
{"Key":"cannot","Value":"35"}
{"Key":"available","Value":"2"}
{"Key":"stagnation","Value":"1"}
{"Key":"atoned","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"corrupt","Value":"5"}
{"Key":"Caliban","Value":"3"}
{"Key":"twilight","Value":"1"}
{"Key":"wan","Value":"2"}
{"Key":"jacket","Value":"1"}
{"Key":"candour","Value":"2"}
{"Key":"Trunks","Value":"1"}
{"Key":"sadness","Value":"2"}
{"Key":"moments","Value":"28"}
{"Key":"tin","Value":"2"}
{"Key":"accord","Value":"2"}
{"Key":"excited","Value":"3"}
{"Key":"Innocent","Value":"3"}
{"Key":"defined","Value":"1"}
{"Key":"breed","Value":"1"}
{"Key":"Parliament","Value":"2"}
{"Key":"remaining","Value":"3"}
{"Key":"mounted","Value":"1"}
{"Key":"bitterly","Value":"5"}
{"Key":"another","Value":"16"}
{"Key":"Sur","Value":"3"}
{"Key":"forgot","Value":"4"}
{"Key":"activity","Value":"1"}
{"Key":"sulky","Value":"3"}
{"Key":"sulks","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"Greasy","Value":"1"}
{"Key":"blurred","Value":"2"}
{"Key":"Hilstone","Value":"1"}
{"Key":"surveyed","Value":"1"}
{"Key":"torpid","Value":"1"}
{"Key":"brevity","Value":"1"}
{"Key":"recite","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"faith","Value":"2"}
{"Key":"Majorca","Value":"1"}
{"Key":"sees","Value":"4"}
{"Key":"morose","Value":"1"}
{"Key":"Curious","Value":"1"}
{"Key":"merely","Value":"39"}
{"Key":"curled","Value":"4"}
{"Key":"golden","Value":"9"}
{"Key":"facade","Value":"2"}
{"Key":"almost","Value":"35"}
{"Key":"personalities","Value":"2"}
{"Key":"EBook","Value":"2"}
{"Key":"by","Value":"236"}
{"Key":"fancy","Value":"27"}
{"Key":"bishop","Value":"1"}
{"Key":"barked","Value":"1"}
{"Key":"s","Value":"267"}
{"Key":"guide","Value":"1"}
{"Key":"accompaniment","Value":"1"}
{"Key":"Everybody","Value":"3"}
{"Key":"opinion","Value":"5"}
{"Key":"procured","Value":"2"}
{"Key":"dominated","Value":"7"}
{"Key":"piles","Value":"1"}
{"Key":"sipping","Value":"4"}
{"Key":"wearer","Value":"1"}
{"Key":"macaroni","Value":"1"}
{"Key":"hunger","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"gentleman","Value":"24"}
{"Key":"Murder","Value":"1"}
{"Key":"orange","Value":"4"}
{"Key":"really","Value":"100"}
{"Key":"drank","Value":"1"}
{"Key":"mood","Value":"7"}
{"Key":"selected","Value":"1"}
{"Key":"shrugged","Value":"9"}
{"Key":"orchid","Value":"2"}
{"Key":"transformed","Value":"3"}
{"Key":"Michael","Value":"2"}
{"Key":"friends","Value":"29"}
{"Key":"unpoetical","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"blow","Value":"2"}
{"Key":"scarlet","Value":"18"}
{"Key":"ethical","Value":"4"}
{"Key":"cobwebs","Value":"1"}
{"Key":"Mentone","Value":"1"}
{"Key":"exclamation","Value":"1"}
{"Key":"awe","Value":"1"}
{"Key":"sparks","Value":"1"}
{"Key":"invested","Value":"1"}
{"Key":"pilgrims","Value":"1"}
{"Key":"Koran","Value":"1"}
{"Key":"Sixtus","Value":"1"}
{"Key":"sauntered","Value":"2"}
{"Key":"specially","Value":"3"}
{"Key":"concerning","Value":"2"}
{"Key":"cover","Value":"1"}
{"Key":"sympathies","Value":"1"}
{"Key":"Vienna","Value":"2"}
{"Key":"sixth","Value":"1"}
{"Key":"reminds","Value":"1"}
{"Key":"yesterday","Value":"9"}
{"Key":"mediocrities","Value":"2"}
{"Key":"schoolroom","Value":"2"}
{"Key":"reverie","Value":"2"}
{"Key":"wired","Value":"1"}
{"Key":"coloured","Value":"30"}
{"Key":"irises","Value":"1"}
{"Key":"destiny","Value":"1"}
{"Key":"practising","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"trimmed","Value":"1"}
{"Key":"midnight","Value":"5"}
{"Key":"stanch","Value":"1"}
{"Key":"bepaint","Value":"1"}
{"Key":"concentrate","Value":"1"}
{"Key":"Veil","Value":"1"}
{"Key":"nose","Value":"2"}
{"Key":"china","Value":"4"}
{"Key":"North","Value":"1"}
{"Key":"scanning","Value":"1"}
{"Key":"inveterate","Value":"1"}
{"Key":"repeated","Value":"8"}
{"Key":"coffee","Value":"8"}
{"Key":"cares","Value":"1"}
{"Key":"sold","Value":"2"}
{"Key":"upon","Value":"82"}
{"Key":"material","Value":"3"}
{"Key":"mimic","Value":"3"}
{"Key":"circumstance","Value":"1"}
{"Key":"retreat","Value":"1"}
{"Key":"culminated","Value":"1"}
{"Key":"robe","Value":"3"}
{"Key":"refused","Value":"2"}
{"Key":"mufflers","Value":"1"}
{"Key":"entertain","Value":"1"}
{"Key":"hidden","Value":"13"}
{"Key":"child","Value":"17"}
{"Key":"best","Value":"22"}
{"Key":"experienced","Value":"1"}
{"Key":"florid","Value":"2"}
{"Key":"methods","Value":"3"}
{"Key":"top","Value":"13"}
{"Key":"consented","Value":"1"}
{"Key":"fin","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"usually","Value":"1"}
{"Key":"wilful","Value":"5"}
{"Key":"weeps","Value":"1"}
{"Key":"gamme","Value":"1"}
{"Key":"capable","Value":"1"}
{"Key":"doorway","Value":"2"}
{"Key":"wrung","Value":"2"}
{"Key":"sways","Value":"1"}
{"Key":"sits","Value":"3"}
{"Key":"poppies","Value":"3"}
{"Key":"stemmed","Value":"1"}
{"Key":"doggedly","Value":"1"}
{"Key":"cushioned","Value":"1"}
{"Key":"armour","Value":"3"}
{"Key":"forests","Value":"1"}
{"Key":"caused","Value":"4"}
{"Key":"assented","Value":"1"}
{"Key":"recovered","Value":"1"}
{"Key":"Thanks","Value":"4"}
{"Key":"magenta","Value":"1"}
{"Key":"foulness","Value":"2"}
{"Key":"prayed","Value":"2"}
{"Key":"rage","Value":"7"}
{"Key":"lethargy","Value":"1"}
{"Key":"travel","Value":"1"}
{"Key":"tradesman","Value":"1"}
{"Key":"crinkled","Value":"1"}
{"Key":"curious","Value":"47"}
{"Key":"masses","Value":"1"}
{"Key":"figure","Value":"9"}
{"Key":"plans","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"foot","Value":"7"}
{"Key":"stuff","Value":"2"}
{"Key":"the","Value":"3510"}
{"Key":"drunkards","Value":"1"}
{"Key":"crimes","Value":"1"}
{"Key":"juruparis","Value":"1"}
{"Key":"soft","Value":"1"}
{"Key":"destroyed","Value":"8"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"Speaking","Value":"1"}
{"Key":"communion","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"persistent","Value":"2"}
{"Key":"District","Value":"1"}
{"Key":"move","Value":"8"}
{"Key":"sleeping","Value":"2"}
{"Key":"plenitude","Value":"1"}
{"Key":"Emperor","Value":"1"}
{"Key":"matched","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"analyse","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"meals","Value":"1"}
{"Key":"miserable","Value":"2"}
{"Key":"sketching","Value":"1"}
{"Key":"finely","Value":"6"}
{"Key":"were","Value":"248"}
{"Key":"manners","Value":"2"}
{"Key":"river","Value":"1"}
{"Key":"conductor","Value":"1"}
{"Key":"Crucifixion","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"spectator","Value":"3"}
{"Key":"wordy","Value":"1"}
{"Key":"events","Value":"3"}
{"Key":"greenroom","Value":"2"}
{"Key":"demonstrated","Value":"1"}
{"Key":"sow","Value":"1"}
{"Key":"Wasn","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"proportions","Value":"1"}
{"Key":"sway","Value":"1"}
{"Key":"decide","Value":"2"}
{"Key":"apple","Value":"3"}
{"Key":"dusty","Value":"2"}
{"Key":"Marguerite","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"wharf","Value":"1"}
{"Key":"imprison","Value":"1"}
{"Key":"allowed","Value":"9"}
{"Key":"plants","Value":"1"}
{"Key":"sense","Value":"34"}
{"Key":"amateur","Value":"1"}
{"Key":"Kelso","Value":"8"}
{"Key":"paper","Value":"11"}
{"Key":"cunningly","Value":"1"}
{"Key":"husband","Value":"15"}
{"Key":"light","Value":"24"}
{"Key":"engaged","Value":"7"}
{"Key":"Civilization","Value":"1"}
{"Key":"laboratory","Value":"5"}
{"Key":"cape","Value":"2"}
{"Key":"counting","Value":"1"}
{"Key":"highest","Value":"4"}
{"Key":"wild","Value":"28"}
{"Key":"passions","Value":"23"}
{"Key":"sinner","Value":"2"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"affects","Value":"1"}
{"Key":"C","Value":"2"}
{"Key":"cognizance","Value":"1"}
{"Key":"ever","Value":"77"}
{"Key":"Surely","Value":"9"}
{"Key":"fringed","Value":"3"}
{"Key":"phenomenon","Value":"1"}
{"Key":"shadow","Value":"10"}
{"Key":"Information","Value":"5"}
{"Key":"placid","Value":"2"}
{"Key":"vermouth","Value":"1"}
{"Key":"liking","Value":"1"}
{"Key":"Times","Value":"1"}
{"Key":"front","Value":"23"}
{"Key":"works","Value":"32"}
{"Key":"funny","Value":"1"}
{"Key":"social","Value":"3"}
{"Key":"responsible","Value":"1"}
{"Key":"Mall","Value":"1"}
{"Key":"stealthy","Value":"2"}
{"Key":"Summer","Value":"1"}
{"Key":"wrecked","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"form","Value":"23"}
{"Key":"rehearsal","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"Eighteen","Value":"3"}
{"Key":"status","Value":"4"}
{"Key":"addressed","Value":"2"}
{"Key":"beat","Value":"3"}
{"Key":"Director","Value":"1"}
{"Key":"parties","Value":"3"}
{"Key":"wish","Value":"43"}
{"Key":"listlessly","Value":"8"}
{"Key":"spectacle","Value":"2"}
{"Key":"topped","Value":"1"}
{"Key":"Lady","Value":"60"}
{"Key":"sailor","Value":"11"}
{"Key":"avoid","Value":"1"}
{"Key":"wakened","Value":"2"}
{"Key":"chaos","Value":"2"}
{"Key":"napkins","Value":"1"}
{"Key":"redressed","Value":"1"}
{"Key":"their","Value":"151"}
{"Key":"natures","Value":"1"}
{"Key":"tear","Value":"4"}
{"Key":"callous","Value":"1"}
{"Key":"pack","Value":"2"}
{"Key":"workmanship","Value":"1"}
{"Key":"Parker","Value":"3"}
{"Key":"lurid","Value":"1"}
{"Key":"seventh","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"men","Value":"70"}
{"Key":"principle","Value":"3"}
{"Key":"mother","Value":"24"}
{"Key":"blood","Value":"23"}
{"Key":"but","Value":"218"}
{"Key":"poured","Value":"2"}
{"Key":"tables","Value":"1"}
{"Key":"intensely","Value":"3"}
{"Key":"talking","Value":"16"}
{"Key":"Algerian","Value":"1"}
{"Key":"deserve","Value":"1"}
{"Key":"petulant","Value":"2"}
{"Key":"pork","Value":"3"}
{"Key":"considers","Value":"1"}
{"Key":"ball","Value":"2"}
{"Key":"aloft","Value":"1"}
{"Key":"pearly","Value":"2"}
{"Key":"archways","Value":"1"}
{"Key":"puffs","Value":"1"}
{"Key":"poisons","Value":"2"}
{"Key":"copper","Value":"5"}
{"Key":"facile","Value":"1"}
{"Key":"plied","Value":"1"}
{"Key":"flared","Value":"1"}
{"Key":"founder","Value":"1"}
{"Key":"Nobody","Value":"3"}
{"Key":"loitering","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"plucked","Value":"3"}
{"Key":"necessity","Value":"4"}
{"Key":"glance","Value":"3"}
{"Key":"equipment","Value":"3"}
{"Key":"strain","Value":"1"}
{"Key":"Bristol","Value":"2"}
{"Key":"satin","Value":"5"}
{"Key":"kilns","Value":"1"}
{"Key":"sup","Value":"2"}
{"Key":"Conqueror","Value":"1"}
{"Key":"cheeked","Value":"2"}
{"Key":"straw","Value":"1"}
{"Key":"shouldering","Value":"1"}
{"Key":"shot","Value":"11"}
{"Key":"threw","Value":"10"}
{"Key":"doesn","Value":"12"}
{"Key":"Portia","Value":"1"}
{"Key":"enthralls","Value":"1"}
{"Key":"Morning","Value":"2"}
{"Key":"club","Value":"20"}
{"Key":"steeds","Value":"1"}
{"Key":"handing","Value":"2"}
{"Key":"conduct","Value":"1"}
{"Key":"grand","Value":"1"}
{"Key":"dainties","Value":"1"}
{"Key":"grumbled","Value":"2"}
{"Key":"Lodge","Value":"1"}
{"Key":"frescoes","Value":"1"}
{"Key":"cup","Value":"9"}
{"Key":"sleeve","Value":"1"}
{"Key":"Embassy","Value":"1"}
{"Key":"fashionable","Value":"9"}
{"Key":"Statue","Value":"1"}
{"Key":"Lead","Value":"1"}
{"Key":"appetites","Value":"1"}
{"Key":"draggled","Value":"1"}
{"Key":"oath","Value":"2"}
{"Key":"Colosseum","Value":"1"}
{"Key":"brushes","Value":"3"}
{"Key":"booth","Value":"1"}
{"Key":"knotting","Value":"1"}
{"Key":"raked","Value":"1"}
{"Key":"muttered","Value":"17"}
{"Key":"denies","Value":"1"}
{"Key":"perch","Value":"1"}
{"Key":"hope","Value":"23"}
{"Key":"strayed","Value":"1"}
{"Key":"edition","Value":"7"}
{"Key":"brickdust","Value":"1"}
{"Key":"afford","Value":"4"}
{"Key":"silent","Value":"14"}
{"Key":"depressing","Value":"2"}
{"Key":"nigh","Value":"2"}
{"Key":"proposal","Value":"1"}
{"Key":"spied","Value":"1"}
{"Key":"rebuke","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"barge","Value":"2"}
{"Key":"Whenever","Value":"2"}
{"Key":"leaves","Value":"20"}
{"Key":"grumbling","Value":"1"}
{"Key":"Actual","Value":"1"}
{"Key":"ugly","Value":"9"}
{"Key":"canvas","Value":"23"}
{"Key":"suffered","Value":"7"}
{"Key":"sacks","Value":"1"}
{"Key":"Neronian","Value":"1"}
{"Key":"plaited","Value":"2"}
{"Key":"showed","Value":"9"}
{"Key":"vulgar","Value":"15"}
{"Key":"Sin","Value":"2"}
{"Key":"transparency","Value":"1"}
{"Key":"came","Value":"97"}
{"Key":"driven","Value":"3"}
{"Key":"momentary","Value":"1"}
{"Key":"reputation","Value":"5"}
{"Key":"quicken","Value":"1"}
{"Key":"Deny","Value":"1"}
{"Key":"hooked","Value":"1"}
{"Key":"intrusive","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"Remember","Value":"2"}
{"Key":"flute","Value":"2"}
{"Key":"Tom","Value":"1"}
{"Key":"disengaged","Value":"1"}
{"Key":"ticking","Value":"3"}
{"Key":"intention","Value":"1"}
{"Key":"inwrought","Value":"1"}
{"Key":"painter","Value":"40"}
{"Key":"psychology","Value":"4"}
{"Key":"reparation","Value":"1"}
{"Key":"silently","Value":"2"}
{"Key":"arresting","Value":"1"}
{"Key":"facts","Value":"4"}
{"Key":"starve","Value":"2"}
{"Key":"moons","Value":"1"}
{"Key":"zithers","Value":"1"}
{"Key":"fain","Value":"1"}
{"Key":"practice","Value":"2"}
{"Key":"tingling","Value":"1"}
{"Key":"order","Value":"5"}
{"Key":"ceiling","Value":"4"}
{"Key":"derive","Value":"1"}
{"Key":"captain","Value":"1"}
{"Key":"legacy","Value":"1"}
{"Key":"grimy","Value":"1"}
{"Key":"Few","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"gallop","Value":"2"}
{"Key":"Madrid","Value":"2"}
{"Key":"heaven","Value":"5"}
{"Key":"granted","Value":"1"}
{"Key":"Especially","Value":"1"}
{"Key":"gown","Value":"3"}
{"Key":"royalties","Value":"3"}
{"Key":"betting","Value":"1"}
{"Key":"schoolgirl","Value":"1"}
{"Key":"subtlety","Value":"2"}
{"Key":"limbs","Value":"5"}
{"Key":"covered","Value":"13"}
{"Key":"call","Value":"27"}
{"Key":"wills","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"umbrellas","Value":"1"}
{"Key":"singleness","Value":"1"}
{"Key":"shambles","Value":"1"}
{"Key":"returned","Value":"4"}
{"Key":"jaspers","Value":"1"}
{"Key":"publicly","Value":"1"}
{"Key":"extent","Value":"2"}
{"Key":"Place","Value":"1"}
{"Key":"weep","Value":"3"}
{"Key":"lacis","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"F","Value":"11"}
{"Key":"motive","Value":"4"}
{"Key":"harmonies","Value":"1"}
{"Key":"charitable","Value":"2"}
{"Key":"scheme","Value":"1"}
{"Key":"takes","Value":"4"}
{"Key":"proofread","Value":"1"}
{"Key":"treat","Value":"4"}
{"Key":"Spa","Value":"1"}
{"Key":"Once","Value":"8"}
{"Key":"daughters","Value":"2"}
{"Key":"over","Value":"166"}
{"Key":"swore","Value":"2"}
{"Key":"contract","Value":"2"}
{"Key":"penalty","Value":"1"}
{"Key":"Ordinary","Value":"3"}
{"Key":"shine","Value":"1"}
{"Key":"applaud","Value":"1"}
{"Key":"pride","Value":"7"}
{"Key":"morrow","Value":"12"}
{"Key":"Second","Value":"1"}
{"Key":"ours","Value":"2"}
{"Key":"shape","Value":"5"}
{"Key":"smiling","Value":"20"}
{"Key":"Anything","Value":"2"}
{"Key":"attractions","Value":"1"}
{"Key":"reality","Value":"13"}
{"Key":"hatred","Value":"2"}
{"Key":"chemist","Value":"1"}
{"Key":"bachelors","Value":"3"}
{"Key":"mineral","Value":"1"}
{"Key":"articulate","Value":"2"}
{"Key":"clustered","Value":"1"}
{"Key":"surrendered","Value":"1"}
{"Key":"popping","Value":"1"}
{"Key":"small","Value":"15"}
{"Key":"darkness","Value":"5"}
{"Key":"metaphysics","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"helping","Value":"2"}
{"Key":"carelessness","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"honeycombed","Value":"1"}
{"Key":"turquoises","Value":"2"}
{"Key":"burnished","Value":"1"}
{"Key":"scatter","Value":"1"}
{"Key":"omen","Value":"4"}
{"Key":"attached","Value":"1"}
