{"Key":"any","Value":"190"}
{"Key":"crayons","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"true","Value":"10"}
{"Key":"Truck","Value":"1"}
{"Key":"weakening","Value":"2"}
{"Key":"moss","Value":"2"}
{"Key":"Lawyer","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"being","Value":"52"}
{"Key":"nowheres","Value":"3"}
{"Key":"sumpn","Value":"1"}
{"Key":"speck","Value":"3"}
{"Key":"keen","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"XV","Value":"2"}
{"Key":"card","Value":"1"}
{"Key":"obleeged","Value":"5"}
{"Key":"cluttering","Value":"1"}
{"Key":"Civilizing","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"patchin","Value":"1"}
{"Key":"deceived","Value":"1"}
{"Key":"brash","Value":"5"}
{"Key":"lanes","Value":"1"}
{"Key":"Fit","Value":"1"}
{"Key":"som","Value":"4"}
{"Key":"indeedy","Value":"3"}
{"Key":"meetin","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"despised","Value":"2"}
{"Key":"treasure","Value":"1"}
{"Key":"earls","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"spoons","Value":"7"}
{"Key":"actuly","Value":"4"}
{"Key":"worm","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"smarty","Value":"1"}
{"Key":"kill","Value":"31"}
{"Key":"bow","Value":"8"}
{"Key":"curtain","Value":"11"}
{"Key":"shots","Value":"1"}
{"Key":"smoothed","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"voice","Value":"11"}
{"Key":"middlin","Value":"1"}
{"Key":"ashore","Value":"20"}
{"Key":"mongst","Value":"2"}
{"Key":"bark","Value":"3"}
{"Key":"tobacco","Value":"7"}
{"Key":"taller","Value":"1"}
{"Key":"Pooty","Value":"1"}
{"Key":"Hovey","Value":"2"}
{"Key":"yell","Value":"7"}
{"Key":"haste","Value":"1"}
{"Key":"l","Value":"2"}
{"Key":"premises","Value":"1"}
{"Key":"cry","Value":"14"}
{"Key":"stir","Value":"7"}
{"Key":"cleaned","Value":"4"}
{"Key":"agent","Value":"1"}
{"Key":"stays","Value":"2"}
{"Key":"receive","Value":"3"}
{"Key":"shook","Value":"22"}
{"Key":"puncheon","Value":"1"}
{"Key":"thrillingest","Value":"1"}
{"Key":"fix","Value":"30"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"considerable","Value":"36"}
{"Key":"Chaw","Value":"1"}
{"Key":"crowd","Value":"25"}
{"Key":"write","Value":"29"}
{"Key":"sejested","Value":"1"}
{"Key":"jings","Value":"4"}
{"Key":"preacher","Value":"18"}
{"Key":"BOTS","Value":"1"}
{"Key":"gals","Value":"1"}
{"Key":"breast","Value":"13"}
{"Key":"robbery","Value":"2"}
{"Key":"fluster","Value":"1"}
{"Key":"sufferin","Value":"2"}
{"Key":"happened","Value":"22"}
{"Key":"piling","Value":"3"}
{"Key":"rafts","Value":"7"}
{"Key":"wuth","Value":"2"}
{"Key":"religgion","Value":"1"}
{"Key":"sellin","Value":"1"}
{"Key":"Escapes","Value":"1"}
{"Key":"Yours","Value":"2"}
{"Key":"biting","Value":"1"}
{"Key":"bridge","Value":"1"}
{"Key":"screeching","Value":"1"}
{"Key":"copy","Value":"12"}
{"Key":"highwaymen","Value":"1"}
{"Key":"trim","Value":"1"}
{"Key":"sea","Value":"8"}
{"Key":"nudged","Value":"2"}
{"Key":"brother","Value":"23"}
{"Key":"representing","Value":"3"}
{"Key":"Directly","Value":"2"}
{"Key":"jump","Value":"15"}
{"Key":"shingle","Value":"5"}
{"Key":"course","Value":"44"}
{"Key":"burning","Value":"4"}
{"Key":"dozen","Value":"12"}
{"Key":"ought","Value":"19"}
{"Key":"Lots","Value":"3"}
{"Key":"record","Value":"3"}
{"Key":"spot","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"act","Value":"6"}
{"Key":"natcherl","Value":"1"}
{"Key":"watching","Value":"12"}
{"Key":"answered","Value":"1"}
{"Key":"sour","Value":"3"}
{"Key":"flowers","Value":"3"}
{"Key":"spected","Value":"1"}
{"Key":"cribs","Value":"1"}
{"Key":"blaming","Value":"2"}
{"Key":"fourteen","Value":"6"}
{"Key":"count","Value":"16"}
{"Key":"yellow","Value":"1"}
{"Key":"consumption","Value":"1"}
{"Key":"heeling","Value":"1"}
{"Key":"whilst","Value":"21"}
{"Key":"stagger","Value":"1"}
{"Key":"stops","Value":"2"}
{"Key":"sumter","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"who","Value":"52"}
{"Key":"papers","Value":"1"}
{"Key":"tumbles","Value":"1"}
{"Key":"victuals","Value":"1"}
{"Key":"Stand","Value":"2"}
{"Key":"lowed","Value":"5"}
{"Key":"Sailing","Value":"1"}
{"Key":"Suspicious","Value":"1"}
{"Key":"doing","Value":"31"}
{"Key":"fixed","Value":"23"}
{"Key":"browsing","Value":"2"}
{"Key":"wail","Value":"1"}
{"Key":"big","Value":"95"}
{"Key":"backed","Value":"1"}
{"Key":"particular","Value":"10"}
{"Key":"Boston","Value":"2"}
{"Key":"modern","Value":"1"}
{"Key":"Wait","Value":"1"}
{"Key":"Up","Value":"6"}
{"Key":"rabs","Value":"5"}
{"Key":"scoured","Value":"2"}
{"Key":"et","Value":"3"}
{"Key":"fessor","Value":"1"}
{"Key":"drops","Value":"4"}
{"Key":"AND","Value":"1"}
{"Key":"mile","Value":"81"}
{"Key":"chains","Value":"5"}
{"Key":"shroud","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"Dah","Value":"5"}
{"Key":"rafting","Value":"1"}
{"Key":"slanted","Value":"1"}
{"Key":"innerds","Value":"1"}
{"Key":"indented","Value":"1"}
{"Key":"goose","Value":"3"}
{"Key":"ringmaster","Value":"6"}
{"Key":"arise","Value":"1"}
{"Key":"gittn","Value":"1"}
{"Key":"sad","Value":"3"}
{"Key":"Among","Value":"1"}
{"Key":"buys","Value":"2"}
{"Key":"Fourth","Value":"3"}
{"Key":"dad","Value":"4"}
{"Key":"tight","Value":"15"}
{"Key":"barrels","Value":"4"}
{"Key":"article","Value":"1"}
{"Key":"legs","Value":"11"}
{"Key":"superintendent","Value":"1"}
{"Key":"unless","Value":"5"}
{"Key":"rope","Value":"19"}
{"Key":"Ab","Value":"3"}
{"Key":"Thrashing","Value":"1"}
{"Key":"Southwestern","Value":"1"}
{"Key":"Friend","Value":"2"}
{"Key":"wit","Value":"3"}
{"Key":"acted","Value":"7"}
{"Key":"Prisoners","Value":"2"}
{"Key":"Sawyers","Value":"1"}
{"Key":"all","Value":"825"}
{"Key":"Pint","Value":"3"}
{"Key":"hurrying","Value":"2"}
{"Key":"An","Value":"3"}
{"Key":"grain","Value":"1"}
{"Key":"powerful","Value":"18"}
{"Key":"fellow","Value":"11"}
{"Key":"evidence","Value":"1"}
{"Key":"fog","Value":"19"}
{"Key":"format","Value":"4"}
{"Key":"Plotters","Value":"1"}
{"Key":"Living","Value":"1"}
{"Key":"agoing","Value":"1"}
{"Key":"pesky","Value":"1"}
{"Key":"effort","Value":"2"}
{"Key":"pound","Value":"2"}
{"Key":"take","Value":"160"}
{"Key":"hunched","Value":"2"}
{"Key":"uv","Value":"9"}
{"Key":"lawyer","Value":"14"}
{"Key":"shade","Value":"4"}
{"Key":"explained","Value":"1"}
{"Key":"disposition","Value":"2"}
{"Key":"Providence","Value":"8"}
{"Key":"holiday","Value":"2"}
{"Key":"crawl","Value":"3"}
{"Key":"raspy","Value":"2"}
{"Key":"quarrel","Value":"1"}
{"Key":"Rev","Value":"2"}
{"Key":"Advises","Value":"1"}
{"Key":"church","Value":"21"}
{"Key":"page","Value":"2"}
{"Key":"fishing","Value":"4"}
{"Key":"Watermelon","Value":"1"}
{"Key":"reddens","Value":"1"}
{"Key":"Goliar","Value":"1"}
{"Key":"hugged","Value":"8"}
{"Key":"tow","Value":"9"}
{"Key":"mite","Value":"1"}
{"Key":"valley","Value":"2"}
{"Key":"apply","Value":"1"}
{"Key":"imaginary","Value":"1"}
{"Key":"pettish","Value":"1"}
{"Key":"Honey","Value":"1"}
{"Key":"hundreds","Value":"4"}
{"Key":"sides","Value":"9"}
{"Key":"Ef","Value":"4"}
{"Key":"Exploring","Value":"2"}
{"Key":"sideboard","Value":"1"}
{"Key":"afflicted","Value":"1"}
{"Key":"sinking","Value":"1"}
{"Key":"sorts","Value":"7"}
{"Key":"test","Value":"1"}
{"Key":"unloads","Value":"1"}
{"Key":"washpan","Value":"1"}
{"Key":"panting","Value":"2"}
{"Key":"plantations","Value":"1"}
{"Key":"knot","Value":"1"}
{"Key":"walls","Value":"7"}
{"Key":"scraping","Value":"2"}
{"Key":"few","Value":"14"}
{"Key":"queens","Value":"1"}
{"Key":"Late","Value":"1"}
{"Key":"complicated","Value":"1"}
{"Key":"jokes","Value":"3"}
{"Key":"electronically","Value":"2"}
{"Key":"hurting","Value":"2"}
{"Key":"humbugs","Value":"1"}
{"Key":"bright","Value":"8"}
{"Key":"partickler","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"Attending","Value":"1"}
{"Key":"Upstairs","Value":"1"}
{"Key":"blackberries","Value":"1"}
{"Key":"from","Value":"182"}
{"Key":"clouded","Value":"3"}
{"Key":"pick","Value":"10"}
{"Key":"poked","Value":"6"}
{"Key":"linkin","Value":"1"}
{"Key":"Offering","Value":"1"}
{"Key":"coward","Value":"4"}
{"Key":"done","Value":"226"}
{"Key":"wanderin","Value":"1"}
{"Key":"paying","Value":"3"}
{"Key":"European","Value":"1"}
{"Key":"preachers","Value":"2"}
{"Key":"Hightower","Value":"1"}
{"Key":"gowns","Value":"2"}
{"Key":"flies","Value":"3"}
{"Key":"grumble","Value":"1"}
{"Key":"waw","Value":"1"}
{"Key":"murderer","Value":"1"}
{"Key":"bumble","Value":"1"}
{"Key":"twas","Value":"6"}
{"Key":"acre","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"listen","Value":"12"}
{"Key":"yirls","Value":"2"}
{"Key":"Jacques","Value":"1"}
{"Key":"Huckleberry","Value":"8"}
{"Key":"easy","Value":"50"}
{"Key":"pardon","Value":"1"}
{"Key":"woods","Value":"65"}
{"Key":"damages","Value":"2"}
{"Key":"hick","Value":"1"}
{"Key":"dang","Value":"1"}
{"Key":"swallow","Value":"3"}
{"Key":"R","Value":"1"}
{"Key":"shovels","Value":"4"}
{"Key":"Picks","Value":"2"}
{"Key":"button","Value":"1"}
{"Key":"Pie","Value":"2"}
{"Key":"cross","Value":"6"}
{"Key":"Wake","Value":"2"}
{"Key":"dime","Value":"3"}
{"Key":"handy","Value":"15"}
{"Key":"digging","Value":"5"}
{"Key":"ankles","Value":"1"}
{"Key":"governor","Value":"1"}
{"Key":"languishy","Value":"1"}
{"Key":"devoutly","Value":"1"}
{"Key":"cocking","Value":"1"}
{"Key":"argued","Value":"1"}
{"Key":"Mumps","Value":"4"}
{"Key":"boils","Value":"1"}
{"Key":"calico","Value":"9"}
{"Key":"tugged","Value":"1"}
{"Key":"lowered","Value":"1"}
{"Key":"mdash","Value":"1"}
{"Key":"blowed","Value":"7"}
{"Key":"elbow","Value":"5"}
{"Key":"sing","Value":"11"}
{"Key":"hoped","Value":"6"}
{"Key":"balcony","Value":"2"}
{"Key":"clawing","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"Misto","Value":"3"}
{"Key":"yourself","Value":"19"}
{"Key":"ended","Value":"1"}
{"Key":"procession","Value":"3"}
{"Key":"drinking","Value":"2"}
{"Key":"honor","Value":"2"}
{"Key":"jawing","Value":"2"}
{"Key":"pen","Value":"6"}
{"Key":"march","Value":"2"}
{"Key":"says","Value":"622"}
{"Key":"past","Value":"11"}
{"Key":"letter","Value":"19"}
{"Key":"iron","Value":"10"}
{"Key":"mantel","Value":"1"}
{"Key":"Fond","Value":"1"}
{"Key":"toe","Value":"3"}
{"Key":"viewing","Value":"1"}
{"Key":"rain","Value":"17"}
{"Key":"writ","Value":"1"}
{"Key":"peddlers","Value":"1"}
{"Key":"bid","Value":"1"}
{"Key":"fault","Value":"14"}
{"Key":"wunst","Value":"5"}
{"Key":"bound","Value":"13"}
{"Key":"notion","Value":"14"}
{"Key":"enamel","Value":"1"}
{"Key":"likely","Value":"17"}
{"Key":"sasser","Value":"1"}
{"Key":"unlocked","Value":"2"}
{"Key":"kettle","Value":"2"}
{"Key":"Le","Value":"7"}
{"Key":"genlman","Value":"2"}
{"Key":"bothering","Value":"3"}
{"Key":"bills","Value":"8"}
{"Key":"there","Value":"551"}
{"Key":"wishin","Value":"1"}
{"Key":"According","Value":"1"}
{"Key":"proud","Value":"8"}
{"Key":"raise","Value":"14"}
{"Key":"Buckner","Value":"1"}
{"Key":"fan","Value":"2"}
{"Key":"tire","Value":"4"}
{"Key":"buzzing","Value":"1"}
{"Key":"Thish","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"pins","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"neighbor","Value":"1"}
{"Key":"frock","Value":"2"}
{"Key":"Shakespearian","Value":"1"}
{"Key":"hoist","Value":"2"}
{"Key":"More","Value":"2"}
{"Key":"ship","Value":"3"}
{"Key":"Blame","Value":"6"}
{"Key":"glide","Value":"3"}
{"Key":"imagining","Value":"1"}
{"Key":"bob","Value":"1"}
{"Key":"Eight","Value":"3"}
{"Key":"seventeen","Value":"4"}
{"Key":"costs","Value":"3"}
{"Key":"louder","Value":"2"}
{"Key":"Knives","Value":"1"}
{"Key":"quarry","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"nly","Value":"3"}
{"Key":"onions","Value":"1"}
{"Key":"advertise","Value":"2"}
{"Key":"Mayflower","Value":"1"}
{"Key":"ordinary","Value":"2"}
{"Key":"clapboards","Value":"1"}
{"Key":"horses","Value":"18"}
{"Key":"voyage","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"gifts","Value":"1"}
{"Key":"carved","Value":"2"}
{"Key":"carve","Value":"1"}
{"Key":"snarls","Value":"1"}
{"Key":"lights","Value":"11"}
{"Key":"Drinkin","Value":"1"}
{"Key":"floats","Value":"1"}
{"Key":"harden","Value":"1"}
{"Key":"infant","Value":"4"}
{"Key":"stomach","Value":"8"}
{"Key":"le","Value":"7"}
{"Key":"meanest","Value":"2"}
{"Key":"stage","Value":"6"}
{"Key":"shekel","Value":"1"}
{"Key":"LAST","Value":"2"}
{"Key":"Hookerville","Value":"2"}
{"Key":"XI","Value":"2"}
{"Key":"poetry","Value":"8"}
{"Key":"advantage","Value":"4"}
{"Key":"biling","Value":"4"}
{"Key":"seconds","Value":"5"}
{"Key":"bedstead","Value":"2"}
{"Key":"howdy","Value":"4"}
{"Key":"inning","Value":"1"}
{"Key":"Seventeen","Value":"4"}
{"Key":"terpret","Value":"1"}
{"Key":"ask","Value":"24"}
{"Key":"section","Value":"2"}
{"Key":"sized","Value":"1"}
{"Key":"plenty","Value":"22"}
{"Key":"gethered","Value":"2"}
{"Key":"Been","Value":"1"}
{"Key":"robbers","Value":"9"}
{"Key":"Friendship","Value":"1"}
{"Key":"Neighbors","Value":"1"}
{"Key":"theater","Value":"4"}
{"Key":"relicts","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"clan","Value":"1"}
{"Key":"shaming","Value":"1"}
{"Key":"Printer","Value":"1"}
{"Key":"tea","Value":"1"}
{"Key":"returns","Value":"2"}
{"Key":"imitation","Value":"2"}
{"Key":"bolt","Value":"2"}
{"Key":"Piece","Value":"1"}
{"Key":"Gwynn","Value":"1"}
{"Key":"ourselves","Value":"12"}
{"Key":"AFTER","Value":"1"}
{"Key":"buy","Value":"11"}
{"Key":"kit","Value":"1"}
{"Key":"log","Value":"31"}
{"Key":"hank","Value":"3"}
{"Key":"howl","Value":"5"}
{"Key":"experience","Value":"2"}
{"Key":"cared","Value":"3"}
{"Key":"screw","Value":"2"}
{"Key":"Lost","Value":"1"}
{"Key":"lackin","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"ready","Value":"41"}
{"Key":"yit","Value":"8"}
{"Key":"tossed","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"crockery","Value":"3"}
{"Key":"Honor","Value":"2"}
{"Key":"hacked","Value":"4"}
{"Key":"roads","Value":"2"}
{"Key":"gaping","Value":"2"}
{"Key":"wouldn","Value":"189"}
{"Key":"such","Value":"100"}
{"Key":"punkin","Value":"3"}
{"Key":"polished","Value":"1"}
{"Key":"snatching","Value":"1"}
{"Key":"dangerous","Value":"1"}
{"Key":"closet","Value":"2"}
{"Key":"morning","Value":"50"}
{"Key":"spoiled","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"blinders","Value":"1"}
{"Key":"Heave","Value":"1"}
{"Key":"undigestible","Value":"1"}
{"Key":"Who","Value":"26"}
{"Key":"praising","Value":"1"}
{"Key":"offered","Value":"2"}
{"Key":"wants","Value":"13"}
{"Key":"answering","Value":"1"}
{"Key":"behine","Value":"4"}
{"Key":"pair","Value":"1"}
{"Key":"Sheep","Value":"1"}
{"Key":"rubs","Value":"2"}
{"Key":"helish","Value":"1"}
{"Key":"make","Value":"170"}
{"Key":"chap","Value":"8"}
{"Key":"betray","Value":"2"}
{"Key":"snuff","Value":"1"}
{"Key":"sich","Value":"14"}
{"Key":"harrow","Value":"5"}
{"Key":"Sich","Value":"1"}
{"Key":"regard","Value":"1"}
{"Key":"shines","Value":"1"}
{"Key":"takin","Value":"1"}
{"Key":"thrashing","Value":"2"}
{"Key":"rips","Value":"3"}
{"Key":"dainty","Value":"1"}
{"Key":"room","Value":"56"}
{"Key":"Goodnessgracioussakes","Value":"1"}
{"Key":"saphead","Value":"1"}
{"Key":"wealthiest","Value":"1"}
{"Key":"waltzed","Value":"2"}
{"Key":"still","Value":"78"}
{"Key":"missus","Value":"3"}
{"Key":"Whitechapel","Value":"1"}
{"Key":"To","Value":"9"}
{"Key":"Doan","Value":"7"}
{"Key":"rush","Value":"10"}
{"Key":"Hornback","Value":"4"}
{"Key":"hang","Value":"15"}
{"Key":"declare","Value":"2"}
{"Key":"gits","Value":"2"}
{"Key":"witch","Value":"5"}
{"Key":"group","Value":"1"}
{"Key":"streets","Value":"5"}
{"Key":"astonishing","Value":"3"}
{"Key":"swabbing","Value":"3"}
{"Key":"insurrection","Value":"1"}
{"Key":"build","Value":"4"}
{"Key":"Judith","Value":"1"}
{"Key":"scow","Value":"4"}
{"Key":"base","Value":"1"}
{"Key":"accident","Value":"1"}
{"Key":"chisel","Value":"3"}
{"Key":"Wonderful","Value":"1"}
{"Key":"loading","Value":"1"}
{"Key":"cutthroats","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"ness","Value":"1"}
{"Key":"generous","Value":"4"}
{"Key":"diffunt","Value":"1"}
{"Key":"outlandish","Value":"1"}
{"Key":"cloudbank","Value":"1"}
{"Key":"Last","Value":"4"}
{"Key":"Afterwards","Value":"1"}
{"Key":"near","Value":"14"}
{"Key":"pours","Value":"1"}
{"Key":"mornin","Value":"5"}
{"Key":"stormed","Value":"2"}
{"Key":"heppin","Value":"1"}
{"Key":"genies","Value":"4"}
{"Key":"alone","Value":"21"}
{"Key":"Full","Value":"2"}
{"Key":"thicker","Value":"2"}
{"Key":"lug","Value":"1"}
{"Key":"cloud","Value":"2"}
{"Key":"shiny","Value":"3"}
{"Key":"Tame","Value":"1"}
{"Key":"laugh","Value":"11"}
{"Key":"hand","Value":"75"}
{"Key":"gathered","Value":"1"}
{"Key":"dreams","Value":"1"}
{"Key":"bedclothes","Value":"1"}
{"Key":"Utterback","Value":"1"}
{"Key":"here","Value":"174"}
{"Key":"West","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"seedy","Value":"1"}
{"Key":"finger","Value":"2"}
{"Key":"garden","Value":"7"}
{"Key":"im","Value":"2"}
{"Key":"addling","Value":"1"}
{"Key":"prove","Value":"5"}
{"Key":"whar","Value":"1"}
{"Key":"blessed","Value":"3"}
{"Key":"descendant","Value":"1"}
{"Key":"eavesdrop","Value":"1"}
{"Key":"idiots","Value":"2"}
{"Key":"nuff","Value":"1"}
{"Key":"step","Value":"5"}
{"Key":"shivers","Value":"2"}
{"Key":"julery","Value":"1"}
{"Key":"scented","Value":"1"}
{"Key":"skinned","Value":"1"}
{"Key":"Human","Value":"1"}
{"Key":"caverns","Value":"1"}
{"Key":"For","Value":"12"}
{"Key":"naked","Value":"3"}
{"Key":"toting","Value":"1"}
{"Key":"blast","Value":"2"}
{"Key":"murrey","Value":"1"}
{"Key":"submit","Value":"1"}
{"Key":"Him","Value":"10"}
{"Key":"prisoners","Value":"7"}
{"Key":"Towards","Value":"3"}
{"Key":"flapping","Value":"1"}
{"Key":"evasion","Value":"4"}
{"Key":"my","Value":"391"}
{"Key":"By","Value":"44"}
{"Key":"outrun","Value":"2"}
{"Key":"beauty","Value":"2"}
{"Key":"rocky","Value":"2"}
{"Key":"grieving","Value":"1"}
{"Key":"tree","Value":"21"}
{"Key":"speckled","Value":"2"}
{"Key":"treading","Value":"1"}
{"Key":"complained","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"Hello","Value":"7"}
{"Key":"lawsuit","Value":"3"}
{"Key":"Dr","Value":"7"}
{"Key":"Hamlet","Value":"6"}
{"Key":"scare","Value":"4"}
{"Key":"mosquitoes","Value":"1"}
{"Key":"tattoo","Value":"1"}
{"Key":"father","Value":"24"}
{"Key":"none","Value":"20"}
{"Key":"cautious","Value":"1"}
{"Key":"impostor","Value":"1"}
{"Key":"warwhoop","Value":"1"}
{"Key":"sicken","Value":"1"}
{"Key":"Collins","Value":"1"}
{"Key":"everywheres","Value":"5"}
{"Key":"proofs","Value":"1"}
{"Key":"forever","Value":"6"}
{"Key":"plum","Value":"1"}
{"Key":"burnt","Value":"2"}
{"Key":"Service","Value":"1"}
{"Key":"inscriptions","Value":"5"}
{"Key":"pays","Value":"1"}
{"Key":"towed","Value":"2"}
{"Key":"gates","Value":"1"}
{"Key":"ice","Value":"2"}
{"Key":"chevron","Value":"1"}
{"Key":"lots","Value":"7"}
{"Key":"skimmed","Value":"1"}
{"Key":"weaving","Value":"3"}
{"Key":"dinner","Value":"20"}
{"Key":"butter","Value":"8"}
{"Key":"Richard","Value":"6"}
{"Key":"ark","Value":"1"}
{"Key":"sturb","Value":"2"}
{"Key":"consecutive","Value":"1"}
{"Key":"line","Value":"26"}
{"Key":"gashly","Value":"1"}
{"Key":"uppish","Value":"1"}
{"Key":"melodeum","Value":"1"}
{"Key":"sivilized","Value":"1"}
{"Key":"middling","Value":"3"}
{"Key":"stopped","Value":"37"}
{"Key":"pirates","Value":"4"}
{"Key":"mob","Value":"5"}
{"Key":"chair","Value":"9"}
{"Key":"Armand","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"Plans","Value":"2"}
{"Key":"Story","Value":"2"}
{"Key":"design","Value":"1"}
{"Key":"bran","Value":"1"}
{"Key":"ambush","Value":"1"}
{"Key":"prowled","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"streaks","Value":"1"}
{"Key":"angel","Value":"1"}
{"Key":"fetched","Value":"38"}
{"Key":"Wounded","Value":"1"}
{"Key":"tried","Value":"36"}
{"Key":"agreed","Value":"5"}
{"Key":"thankful","Value":"4"}
{"Key":"distribute","Value":"5"}
{"Key":"veil","Value":"1"}
{"Key":"navigating","Value":"1"}
{"Key":"expect","Value":"3"}
{"Key":"captains","Value":"1"}
{"Key":"spark","Value":"3"}
{"Key":"Lafayette","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"questions","Value":"11"}
{"Key":"spending","Value":"1"}
{"Key":"gnawing","Value":"1"}
{"Key":"brute","Value":"1"}
{"Key":"morality","Value":"1"}
{"Key":"rers","Value":"1"}
{"Key":"force","Value":"2"}
{"Key":"region","Value":"1"}
{"Key":"stead","Value":"10"}
{"Key":"weaken","Value":"1"}
{"Key":"kinder","Value":"12"}
{"Key":"e","Value":"6"}
{"Key":"Sakes","Value":"1"}
{"Key":"broomsticks","Value":"1"}
{"Key":"hull","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"howling","Value":"5"}
{"Key":"then","Value":"431"}
{"Key":"spoonful","Value":"1"}
{"Key":"brazen","Value":"1"}
{"Key":"month","Value":"5"}
{"Key":"feud","Value":"6"}
{"Key":"shaking","Value":"4"}
{"Key":"Colonel","Value":"3"}
{"Key":"distracted","Value":"1"}
{"Key":"pivot","Value":"1"}
{"Key":"clumb","Value":"16"}
{"Key":"swinging","Value":"3"}
{"Key":"Confesses","Value":"1"}
{"Key":"brave","Value":"3"}
{"Key":"kine","Value":"1"}
{"Key":"tragedy","Value":"5"}
{"Key":"clew","Value":"1"}
{"Key":"Wives","Value":"1"}
{"Key":"Fetch","Value":"2"}
{"Key":"picked","Value":"3"}
{"Key":"lift","Value":"4"}
{"Key":"Cur","Value":"1"}
{"Key":"consekens","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"rattlesnakes","Value":"2"}
{"Key":"hook","Value":"3"}
{"Key":"allycumpain","Value":"1"}
{"Key":"XXXI","Value":"2"}
{"Key":"print","Value":"3"}
{"Key":"timed","Value":"1"}
{"Key":"bellow","Value":"1"}
{"Key":"concluded","Value":"1"}
{"Key":"padlocked","Value":"1"}
{"Key":"flower","Value":"2"}
{"Key":"quilts","Value":"1"}
{"Key":"Missouri","Value":"9"}
{"Key":"wrenched","Value":"1"}
{"Key":"Ouch","Value":"1"}
{"Key":"bitter","Value":"2"}
{"Key":"Ther","Value":"4"}
{"Key":"fraid","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"shet","Value":"4"}
{"Key":"grow","Value":"2"}
{"Key":"Floating","Value":"2"}
{"Key":"softened","Value":"3"}
{"Key":"individual","Value":"4"}
{"Key":"X","Value":"2"}
{"Key":"scattered","Value":"5"}
{"Key":"limb","Value":"3"}
{"Key":"nemmine","Value":"1"}
{"Key":"doin","Value":"5"}
{"Key":"fum","Value":"1"}
{"Key":"moment","Value":"2"}
{"Key":"heave","Value":"3"}
{"Key":"fast","Value":"20"}
{"Key":"GOT","Value":"1"}
{"Key":"Slow","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"drear","Value":"1"}
{"Key":"than","Value":"87"}
{"Key":"throws","Value":"4"}
{"Key":"against","Value":"25"}
{"Key":"sliding","Value":"5"}
{"Key":"callin","Value":"1"}
{"Key":"learning","Value":"3"}
{"Key":"glorious","Value":"1"}
{"Key":"marked","Value":"6"}
{"Key":"gooing","Value":"4"}
{"Key":"pouring","Value":"1"}
{"Key":"re","Value":"104"}
{"Key":"frum","Value":"1"}
{"Key":"lines","Value":"10"}
{"Key":"those","Value":"1"}
{"Key":"Temperance","Value":"1"}
{"Key":"Sid","Value":"29"}
{"Key":"right","Value":"303"}
{"Key":"en","Value":"221"}
{"Key":"hoverin","Value":"1"}
{"Key":"trees","Value":"19"}
{"Key":"whispered","Value":"3"}
{"Key":"depend","Value":"2"}
{"Key":"smiled","Value":"6"}
{"Key":"appeared","Value":"1"}
{"Key":"straightened","Value":"3"}
{"Key":"Wiretap","Value":"1"}
{"Key":"liked","Value":"13"}
{"Key":"NOT","Value":"2"}
{"Key":"thirds","Value":"1"}
{"Key":"bank","Value":"43"}
{"Key":"cordwood","Value":"2"}
{"Key":"value","Value":"1"}
{"Key":"leavings","Value":"1"}
{"Key":"Nine","Value":"1"}
{"Key":"use","Value":"68"}
{"Key":"TRULY","Value":"1"}
{"Key":"police","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"parlors","Value":"1"}
{"Key":"workin","Value":"1"}
{"Key":"contagion","Value":"1"}
{"Key":"walk","Value":"15"}
{"Key":"bekase","Value":"4"}
{"Key":"janders","Value":"1"}
{"Key":"poking","Value":"1"}
{"Key":"bove","Value":"1"}
{"Key":"strike","Value":"6"}
{"Key":"been","Value":"135"}
{"Key":"sight","Value":"41"}
{"Key":"spin","Value":"1"}
{"Key":"reglar","Value":"2"}
{"Key":"unstopped","Value":"1"}
{"Key":"aroun","Value":"7"}
{"Key":"bogus","Value":"1"}
{"Key":"boxed","Value":"1"}
{"Key":"II","Value":"2"}
{"Key":"forwards","Value":"3"}
{"Key":"doxolojer","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"nowhere","Value":"1"}
{"Key":"Updated","Value":"2"}
{"Key":"Line","Value":"1"}
{"Key":"Hooray","Value":"1"}
{"Key":"gladdest","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"guitar","Value":"1"}
{"Key":"family","Value":"32"}
{"Key":"alongside","Value":"5"}
{"Key":"processing","Value":"1"}
{"Key":"ax","Value":"1"}
{"Key":"knew","Value":"2"}
{"Key":"SHOVE","Value":"1"}
{"Key":"luck","Value":"32"}
{"Key":"tiresomeness","Value":"1"}
{"Key":"post","Value":"5"}
{"Key":"wildcats","Value":"1"}
{"Key":"mouf","Value":"2"}
{"Key":"frogs","Value":"2"}
{"Key":"bad","Value":"40"}
{"Key":"home","Value":"66"}
{"Key":"shore","Value":"37"}
{"Key":"startin","Value":"1"}
{"Key":"Coming","Value":"1"}
{"Key":"deer","Value":"1"}
{"Key":"snake","Value":"19"}
{"Key":"AS","Value":"2"}
{"Key":"lasted","Value":"1"}
{"Key":"joggle","Value":"1"}
{"Key":"embattled","Value":"1"}
{"Key":"Witches","Value":"3"}
{"Key":"Blamed","Value":"6"}
{"Key":"awry","Value":"1"}
{"Key":"tame","Value":"3"}
{"Key":"question","Value":"6"}
{"Key":"carried","Value":"8"}
{"Key":"void","Value":"1"}
{"Key":"witches","Value":"12"}
{"Key":"oneasy","Value":"1"}
{"Key":"thickest","Value":"3"}
{"Key":"judged","Value":"52"}
{"Key":"fas","Value":"2"}
{"Key":"castles","Value":"1"}
{"Key":"happen","Value":"9"}
{"Key":"pore","Value":"4"}
{"Key":"beings","Value":"1"}
{"Key":"twice","Value":"13"}
{"Key":"Cut","Value":"1"}
{"Key":"dah","Value":"15"}
{"Key":"thirteen","Value":"2"}
{"Key":"reticule","Value":"2"}
{"Key":"stragglers","Value":"1"}
{"Key":"tongue","Value":"6"}
{"Key":"torches","Value":"1"}
{"Key":"We","Value":"180"}
{"Key":"Looky","Value":"10"}
{"Key":"subscribe","Value":"1"}
{"Key":"gills","Value":"2"}
{"Key":"close","Value":"24"}
{"Key":"hat","Value":"28"}
{"Key":"ox","Value":"1"}
{"Key":"turkey","Value":"1"}
{"Key":"bodkin","Value":"1"}
{"Key":"sprinkling","Value":"1"}
{"Key":"contracted","Value":"1"}
{"Key":"longside","Value":"1"}
{"Key":"thick","Value":"19"}
{"Key":"actor","Value":"1"}
{"Key":"brim","Value":"1"}
{"Key":"would","Value":"402"}
{"Key":"high","Value":"30"}
{"Key":"sucked","Value":"3"}
{"Key":"rackety","Value":"1"}
{"Key":"Widows","Value":"2"}
{"Key":"Marys","Value":"1"}
{"Key":"sword","Value":"4"}
{"Key":"sighs","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"Pretty","Value":"21"}
{"Key":"pieces","Value":"6"}
{"Key":"driving","Value":"2"}
{"Key":"marble","Value":"1"}
{"Key":"Injun","Value":"5"}
{"Key":"slopped","Value":"2"}
{"Key":"handbills","Value":"2"}
{"Key":"gallon","Value":"2"}
{"Key":"colors","Value":"1"}
{"Key":"trapse","Value":"1"}
{"Key":"pushed","Value":"2"}
{"Key":"state","Value":"11"}
{"Key":"Shackleford","Value":"3"}
{"Key":"Emmeline","Value":"6"}
{"Key":"Contact","Value":"1"}
{"Key":"stiller","Value":"2"}
{"Key":"paste","Value":"1"}
{"Key":"Pardon","Value":"1"}
{"Key":"See","Value":"4"}
{"Key":"naturally","Value":"3"}
{"Key":"Levi","Value":"5"}
{"Key":"Horn","Value":"1"}
{"Key":"ha","Value":"3"}
{"Key":"pluribus","Value":"1"}
{"Key":"clayey","Value":"1"}
{"Key":"Presbyterian","Value":"1"}
{"Key":"stop","Value":"21"}
{"Key":"hawking","Value":"2"}
{"Key":"alike","Value":"4"}
{"Key":"barn","Value":"1"}
{"Key":"sizes","Value":"1"}
{"Key":"Nothing","Value":"3"}
{"Key":"smoky","Value":"1"}
{"Key":"odd","Value":"2"}
{"Key":"intellectural","Value":"1"}
{"Key":"tears","Value":"21"}
{"Key":"distinctions","Value":"1"}
{"Key":"cost","Value":"10"}
{"Key":"remain","Value":"1"}
{"Key":"deny","Value":"3"}
{"Key":"forrard","Value":"1"}
{"Key":"jews","Value":"4"}
{"Key":"confirmed","Value":"1"}
{"Key":"seat","Value":"3"}
{"Key":"hash","Value":"1"}
{"Key":"shallow","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"Snags","Value":"1"}
{"Key":"daybreak","Value":"5"}
{"Key":"gywne","Value":"1"}
{"Key":"less","Value":"5"}
{"Key":"Says","Value":"15"}
{"Key":"clay","Value":"1"}
{"Key":"propaty","Value":"1"}
{"Key":"clothes","Value":"34"}
{"Key":"shouting","Value":"8"}
{"Key":"reddened","Value":"1"}
{"Key":"complices","Value":"2"}
{"Key":"pecking","Value":"2"}
{"Key":"rattlesnake","Value":"7"}
{"Key":"yelling","Value":"9"}
{"Key":"air","Value":"17"}
{"Key":"doubt","Value":"1"}
{"Key":"knit","Value":"1"}
{"Key":"mumbling","Value":"2"}
{"Key":"recommend","Value":"1"}
{"Key":"catched","Value":"19"}
{"Key":"permanent","Value":"1"}
{"Key":"lost","Value":"18"}
{"Key":"feuds","Value":"1"}
{"Key":"printed","Value":"6"}
{"Key":"talked","Value":"30"}
{"Key":"finally","Value":"1"}
{"Key":"moonshine","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"Goshen","Value":"9"}
{"Key":"buckled","Value":"1"}
{"Key":"homeless","Value":"1"}
{"Key":"without","Value":"51"}
{"Key":"sof","Value":"1"}
{"Key":"carpets","Value":"1"}
{"Key":"Boggs","Value":"16"}
{"Key":"bothersome","Value":"1"}
{"Key":"strawberries","Value":"1"}
{"Key":"feather","Value":"8"}
{"Key":"afraid","Value":"17"}
{"Key":"bluest","Value":"1"}
{"Key":"tomb","Value":"1"}
{"Key":"cane","Value":"5"}
{"Key":"layer","Value":"2"}
{"Key":"Step","Value":"1"}
{"Key":"lynching","Value":"2"}
{"Key":"round","Value":"27"}
{"Key":"guard","Value":"4"}
{"Key":"acts","Value":"1"}
{"Key":"Comfort","Value":"1"}
{"Key":"trust","Value":"7"}
{"Key":"bundle","Value":"5"}
{"Key":"quite","Value":"5"}
{"Key":"opening","Value":"1"}
{"Key":"gwyne","Value":"46"}
{"Key":"scrawled","Value":"1"}
{"Key":"box","Value":"4"}
{"Key":"armful","Value":"1"}
{"Key":"frog","Value":"2"}
{"Key":"broad","Value":"7"}
{"Key":"honey","Value":"12"}
{"Key":"twelve","Value":"8"}
{"Key":"disappeared","Value":"2"}
{"Key":"screwed","Value":"1"}
{"Key":"alarm","Value":"3"}
{"Key":"determine","Value":"1"}
{"Key":"scared","Value":"27"}
{"Key":"eggs","Value":"2"}
{"Key":"mullet","Value":"1"}
{"Key":"chest","Value":"2"}
{"Key":"Course","Value":"1"}
{"Key":"journey","Value":"4"}
{"Key":"rests","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"clump","Value":"2"}
{"Key":"rod","Value":"15"}
{"Key":"sudden","Value":"20"}
{"Key":"bolthead","Value":"1"}
{"Key":"Bible","Value":"6"}
{"Key":"Judus","Value":"1"}
{"Key":"shavin","Value":"1"}
{"Key":"bake","Value":"1"}
{"Key":"severe","Value":"2"}
{"Key":"knocking","Value":"3"}
{"Key":"meo","Value":"1"}
{"Key":"blister","Value":"1"}
{"Key":"lone","Value":"1"}
{"Key":"African","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"gave","Value":"7"}
{"Key":"Door","Value":"1"}
{"Key":"tangled","Value":"3"}
{"Key":"pin","Value":"4"}
{"Key":"admission","Value":"1"}
{"Key":"One","Value":"30"}
{"Key":"Lie","Value":"2"}
{"Key":"Phrenology","Value":"1"}
{"Key":"Borrowing","Value":"1"}
{"Key":"scrabbling","Value":"1"}
{"Key":"till","Value":"132"}
{"Key":"greased","Value":"2"}
{"Key":"inves","Value":"2"}
{"Key":"Moore","Value":"2"}
{"Key":"Injuns","Value":"2"}
{"Key":"uneasier","Value":"1"}
{"Key":"lazying","Value":"2"}
{"Key":"STRICT","Value":"1"}
{"Key":"fever","Value":"5"}
{"Key":"doggery","Value":"3"}
{"Key":"f","Value":"14"}
{"Key":"hunderd","Value":"1"}
{"Key":"injun","Value":"5"}
{"Key":"Art","Value":"2"}
{"Key":"Murders","Value":"1"}
{"Key":"Assisted","Value":"1"}
{"Key":"Man","Value":"3"}
{"Key":"tapering","Value":"1"}
{"Key":"jumbled","Value":"1"}
{"Key":"resemblance","Value":"1"}
{"Key":"hocus","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"bread","Value":"16"}
{"Key":"dimmish","Value":"1"}
{"Key":"obeyed","Value":"1"}
{"Key":"complain","Value":"1"}
{"Key":"ancesters","Value":"1"}
{"Key":"scrunch","Value":"1"}
{"Key":"Lally","Value":"1"}
{"Key":"Soliloquy","Value":"3"}
{"Key":"bird","Value":"3"}
{"Key":"afeared","Value":"2"}
{"Key":"hound","Value":"4"}
{"Key":"breaks","Value":"2"}
{"Key":"skreeky","Value":"1"}
{"Key":"rack","Value":"1"}
{"Key":"hymn","Value":"3"}
{"Key":"lunatic","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"tub","Value":"3"}
{"Key":"bits","Value":"1"}
{"Key":"case","Value":"16"}
{"Key":"Christmas","Value":"2"}
{"Key":"China","Value":"3"}
{"Key":"considerin","Value":"1"}
{"Key":"fools","Value":"7"}
{"Key":"Shooting","Value":"2"}
{"Key":"unexpected","Value":"1"}
{"Key":"wee","Value":"1"}
{"Key":"pommel","Value":"1"}
{"Key":"feathers","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"sole","Value":"1"}
{"Key":"name","Value":"46"}
{"Key":"groaned","Value":"1"}
{"Key":"quarrels","Value":"2"}
{"Key":"drugged","Value":"1"}
{"Key":"leveler","Value":"2"}
{"Key":"cap","Value":"1"}
{"Key":"modified","Value":"2"}
{"Key":"lambs","Value":"3"}
{"Key":"Charles","Value":"1"}
{"Key":"passed","Value":"7"}
{"Key":"couple","Value":"38"}
{"Key":"Of","Value":"14"}
{"Key":"Dad","Value":"3"}
{"Key":"medium","Value":"5"}
{"Key":"loads","Value":"1"}
{"Key":"bulging","Value":"2"}
{"Key":"astonishin","Value":"1"}
{"Key":"scramble","Value":"1"}
{"Key":"starting","Value":"7"}
{"Key":"rustling","Value":"1"}
{"Key":"Congress","Value":"3"}
{"Key":"jolted","Value":"1"}
{"Key":"insides","Value":"2"}
{"Key":"clews","Value":"1"}
{"Key":"XIV","Value":"3"}
{"Key":"willows","Value":"8"}
{"Key":"carcass","Value":"4"}
{"Key":"trembly","Value":"2"}
{"Key":"MAKING","Value":"1"}
{"Key":"ungratefulness","Value":"1"}
{"Key":"sockdolager","Value":"1"}
{"Key":"bleed","Value":"1"}
{"Key":"handed","Value":"4"}
{"Key":"meal","Value":"8"}
{"Key":"watches","Value":"2"}
{"Key":"of","Value":"1753"}
{"Key":"person","Value":"28"}
{"Key":"doubts","Value":"1"}
{"Key":"skipped","Value":"5"}
{"Key":"helpin","Value":"1"}
{"Key":"Fair","Value":"3"}
{"Key":"beast","Value":"1"}
{"Key":"berth","Value":"2"}
{"Key":"ambuscade","Value":"2"}
{"Key":"indicate","Value":"1"}
{"Key":"PAST","Value":"1"}
{"Key":"grandfather","Value":"2"}
{"Key":"swift","Value":"6"}
{"Key":"bought","Value":"6"}
{"Key":"ripe","Value":"2"}
{"Key":"bones","Value":"1"}
{"Key":"Body","Value":"1"}
{"Key":"agin","Value":"26"}
{"Key":"Buck","Value":"43"}
{"Key":"an","Value":"147"}
{"Key":"makin","Value":"2"}
{"Key":"arriving","Value":"1"}
{"Key":"Watson","Value":"30"}
{"Key":"meet","Value":"7"}
{"Key":"chawed","Value":"3"}
{"Key":"couldn","Value":"224"}
{"Key":"dan","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"shins","Value":"1"}
{"Key":"stomping","Value":"1"}
{"Key":"Camp","Value":"3"}
{"Key":"certain","Value":"10"}
{"Key":"site","Value":"4"}
{"Key":"wake","Value":"10"}
{"Key":"willing","Value":"4"}
{"Key":"kills","Value":"2"}
{"Key":"upper","Value":"6"}
{"Key":"Defects","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"why","Value":"39"}
{"Key":"twenty","Value":"20"}
{"Key":"chewing","Value":"1"}
{"Key":"folded","Value":"4"}
{"Key":"draft","Value":"1"}
{"Key":"pat","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"earth","Value":"3"}
{"Key":"Outrageous","Value":"1"}
{"Key":"drag","Value":"3"}
{"Key":"masked","Value":"1"}
{"Key":"ten","Value":"45"}
{"Key":"list","Value":"3"}
{"Key":"fastened","Value":"1"}
{"Key":"day","Value":"109"}
{"Key":"Joe","Value":"3"}
{"Key":"brickbat","Value":"2"}
{"Key":"Asleep","Value":"1"}
{"Key":"whole","Value":"48"}
{"Key":"hifalut","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"Waits","Value":"1"}
{"Key":"M","Value":"4"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"gourd","Value":"3"}
{"Key":"ripped","Value":"3"}
{"Key":"sheep","Value":"7"}
{"Key":"ships","Value":"1"}
{"Key":"groped","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"fend","Value":"1"}
{"Key":"pewter","Value":"4"}
{"Key":"Please","Value":"6"}
{"Key":"glimpse","Value":"4"}
{"Key":"smack","Value":"1"}
{"Key":"orter","Value":"1"}
{"Key":"shaved","Value":"1"}
{"Key":"altogether","Value":"3"}
{"Key":"restrictions","Value":"2"}
{"Key":"blame","Value":"33"}
{"Key":"aggravate","Value":"1"}
{"Key":"squirm","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"britches","Value":"7"}
{"Key":"Lothrop","Value":"6"}
{"Key":"demand","Value":"1"}
{"Key":"under","Value":"86"}
{"Key":"signed","Value":"2"}
{"Key":"spoon","Value":"19"}
{"Key":"anyone","Value":"5"}
{"Key":"jumps","Value":"7"}
{"Key":"debts","Value":"1"}
{"Key":"dote","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"deal","Value":"16"}
{"Key":"independence","Value":"1"}
{"Key":"spunk","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"measles","Value":"2"}
{"Key":"squirming","Value":"1"}
{"Key":"also","Value":"3"}
{"Key":"unlikely","Value":"1"}
{"Key":"swung","Value":"2"}
{"Key":"vert","Value":"1"}
{"Key":"looking","Value":"65"}
{"Key":"anxious","Value":"4"}
{"Key":"vassles","Value":"1"}
{"Key":"hands","Value":"72"}
{"Key":"whack","Value":"4"}
{"Key":"return","Value":"3"}
{"Key":"about","Value":"418"}
{"Key":"Working","Value":"1"}
{"Key":"Brothers","Value":"1"}
{"Key":"rough","Value":"10"}
{"Key":"shipping","Value":"1"}
{"Key":"sting","Value":"2"}
{"Key":"bobbing","Value":"3"}
{"Key":"somehow","Value":"22"}
{"Key":"ferry","Value":"9"}
{"Key":"ratty","Value":"4"}
{"Key":"pitied","Value":"1"}
{"Key":"Along","Value":"3"}
{"Key":"wits","Value":"2"}
{"Key":"horse","Value":"28"}
{"Key":"THEY","Value":"3"}
{"Key":"Rats","Value":"1"}
{"Key":"prejudiced","Value":"1"}
{"Key":"mare","Value":"1"}
{"Key":"smelt","Value":"4"}
{"Key":"CHAPTER","Value":"86"}
{"Key":"up","Value":"868"}
{"Key":"soun","Value":"3"}
{"Key":"Amighty","Value":"1"}
{"Key":"choked","Value":"1"}
{"Key":"biography","Value":"1"}
{"Key":"landing","Value":"6"}
{"Key":"Think","Value":"4"}
{"Key":"great","Value":"9"}
{"Key":"appear","Value":"1"}
{"Key":"devils","Value":"3"}
{"Key":"Indian","Value":"4"}
{"Key":"seemed","Value":"18"}
{"Key":"sleeves","Value":"1"}
{"Key":"glad","Value":"46"}
{"Key":"hairs","Value":"1"}
{"Key":"oars","Value":"10"}
{"Key":"IN","Value":"4"}
{"Key":"magicians","Value":"2"}
{"Key":"twarn","Value":"1"}
{"Key":"arm","Value":"15"}
{"Key":"tolerable","Value":"9"}
{"Key":"BE","Value":"1"}
{"Key":"Nuffn","Value":"1"}
{"Key":"breas","Value":"2"}
{"Key":"Dick","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"scour","Value":"1"}
{"Key":"paralysis","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"shortened","Value":"1"}
{"Key":"account","Value":"16"}
{"Key":"pickles","Value":"1"}
{"Key":"hotel","Value":"2"}
{"Key":"common","Value":"7"}
{"Key":"tuk","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"knotted","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"Aunt","Value":"56"}
{"Key":"mumble","Value":"1"}
{"Key":"looard","Value":"1"}
{"Key":"visited","Value":"1"}
{"Key":"cave","Value":"10"}
{"Key":"hammer","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"blazing","Value":"4"}
{"Key":"Juliet","Value":"10"}
{"Key":"rocks","Value":"5"}
{"Key":"daytimes","Value":"6"}
{"Key":"irreligious","Value":"1"}
{"Key":"accidents","Value":"2"}
{"Key":"un","Value":"12"}
{"Key":"means","Value":"9"}
{"Key":"stile","Value":"6"}
{"Key":"thank","Value":"4"}
{"Key":"elegant","Value":"3"}
{"Key":"David","Value":"3"}
{"Key":"intrust","Value":"1"}
{"Key":"swallowed","Value":"1"}
{"Key":"ahead","Value":"22"}
{"Key":"aimed","Value":"3"}
{"Key":"makes","Value":"31"}
{"Key":"skiff","Value":"19"}
{"Key":"houses","Value":"13"}
{"Key":"Campaign","Value":"1"}
{"Key":"Son","Value":"1"}
{"Key":"stuck","Value":"17"}
{"Key":"Superintendent","Value":"2"}
{"Key":"hilltop","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"skull","Value":"1"}
{"Key":"niggers","Value":"46"}
{"Key":"bagged","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"losing","Value":"1"}
{"Key":"muleheaded","Value":"1"}
{"Key":"rightful","Value":"3"}
{"Key":"chaps","Value":"2"}
{"Key":"tackled","Value":"4"}
{"Key":"Yit","Value":"1"}
{"Key":"might","Value":"61"}
{"Key":"WORK","Value":"1"}
{"Key":"trail","Value":"1"}
{"Key":"ma","Value":"4"}
{"Key":"woody","Value":"2"}
{"Key":"creepy","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"amputate","Value":"1"}
{"Key":"whah","Value":"10"}
{"Key":"Courting","Value":"1"}
{"Key":"water","Value":"77"}
{"Key":"bristles","Value":"1"}
{"Key":"toed","Value":"2"}
{"Key":"bodies","Value":"1"}
{"Key":"Several","Value":"1"}
{"Key":"peppered","Value":"2"}
{"Key":"hear","Value":"90"}
{"Key":"kingdoms","Value":"1"}
{"Key":"Leave","Value":"3"}
{"Key":"gliding","Value":"4"}
{"Key":"staterooms","Value":"1"}
{"Key":"haughty","Value":"1"}
{"Key":"Rubbage","Value":"1"}
{"Key":"Woods","Value":"2"}
{"Key":"hillside","Value":"3"}
{"Key":"Shanty","Value":"1"}
{"Key":"charcoal","Value":"1"}
{"Key":"rest","Value":"49"}
{"Key":"seats","Value":"3"}
{"Key":"Have","Value":"3"}
{"Key":"Hole","Value":"1"}
{"Key":"peaceful","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"Me","Value":"1"}
{"Key":"hero","Value":"2"}
{"Key":"watched","Value":"14"}
{"Key":"invalidity","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"dark","Value":"70"}
{"Key":"oilcloth","Value":"1"}
{"Key":"Truly","Value":"2"}
{"Key":"wasting","Value":"3"}
{"Key":"spry","Value":"1"}
{"Key":"excitement","Value":"1"}
{"Key":"mightn","Value":"4"}
{"Key":"lighted","Value":"1"}
{"Key":"elder","Value":"1"}
{"Key":"answers","Value":"1"}
{"Key":"Loses","Value":"1"}
{"Key":"wuz","Value":"34"}
{"Key":"Terms","Value":"2"}
{"Key":"roof","Value":"6"}
{"Key":"yistiddy","Value":"1"}
{"Key":"jedge","Value":"1"}
{"Key":"fled","Value":"1"}
{"Key":"Dis","Value":"1"}
{"Key":"third","Value":"6"}
{"Key":"neighbors","Value":"4"}
{"Key":"dove","Value":"2"}
{"Key":"Bag","Value":"1"}
{"Key":"weather","Value":"12"}
{"Key":"majority","Value":"1"}
{"Key":"college","Value":"1"}
{"Key":"jamboreehoo","Value":"1"}
{"Key":"guns","Value":"19"}
{"Key":"within","Value":"4"}
{"Key":"scar","Value":"1"}
{"Key":"Bad","Value":"1"}
{"Key":"slept","Value":"11"}
{"Key":"heat","Value":"1"}
{"Key":"encores","Value":"1"}
{"Key":"sumf","Value":"2"}
{"Key":"push","Value":"1"}
{"Key":"tend","Value":"1"}
{"Key":"jolt","Value":"2"}
{"Key":"wrongfully","Value":"1"}
{"Key":"purpose","Value":"2"}
{"Key":"knife","Value":"16"}
{"Key":"familiarity","Value":"1"}
{"Key":"cluttered","Value":"1"}
{"Key":"shoves","Value":"1"}
{"Key":"learn","Value":"13"}
{"Key":"calculate","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"whippowill","Value":"1"}
{"Key":"throwed","Value":"9"}
{"Key":"rooms","Value":"8"}
{"Key":"missionarying","Value":"2"}
{"Key":"Mellow","Value":"1"}
{"Key":"drygoods","Value":"1"}
{"Key":"Neither","Value":"1"}
{"Key":"shouts","Value":"2"}
{"Key":"pup","Value":"1"}
{"Key":"awful","Value":"34"}
{"Key":"shall","Value":"4"}
{"Key":"Right","Value":"4"}
{"Key":"Thirty","Value":"2"}
{"Key":"Methusalem","Value":"1"}
{"Key":"flatheads","Value":"1"}
{"Key":"speaks","Value":"2"}
{"Key":"boun","Value":"1"}
{"Key":"foreheads","Value":"1"}
{"Key":"clothesline","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"barking","Value":"3"}
{"Key":"performances","Value":"1"}
{"Key":"house","Value":"90"}
{"Key":"Pray","Value":"1"}
{"Key":"thimble","Value":"2"}
{"Key":"license","Value":"4"}
{"Key":"Piccadilly","Value":"1"}
{"Key":"foundations","Value":"1"}
{"Key":"bother","Value":"13"}
{"Key":"wool","Value":"3"}
{"Key":"Pudding","Value":"1"}
{"Key":"mum","Value":"10"}
{"Key":"Foster","Value":"3"}
{"Key":"overcoat","Value":"1"}
{"Key":"preaching","Value":"3"}
{"Key":"jimpson","Value":"2"}
{"Key":"Hart","Value":"2"}
{"Key":"superintended","Value":"1"}
{"Key":"footlights","Value":"1"}
{"Key":"she","Value":"470"}
{"Key":"did","Value":"141"}
{"Key":"derned","Value":"1"}
{"Key":"skip","Value":"3"}
{"Key":"minded","Value":"4"}
{"Key":"chalked","Value":"1"}
{"Key":"Stealing","Value":"4"}
{"Key":"swamp","Value":"6"}
{"Key":"weigh","Value":"1"}
{"Key":"Beware","Value":"1"}
{"Key":"deserving","Value":"1"}
{"Key":"moderated","Value":"1"}
{"Key":"compressed","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"gangs","Value":"1"}
{"Key":"Smouching","Value":"1"}
{"Key":"calculated","Value":"2"}
{"Key":"Whose","Value":"1"}
{"Key":"heading","Value":"3"}
{"Key":"dreamed","Value":"1"}
{"Key":"vials","Value":"1"}
{"Key":"wave","Value":"3"}
{"Key":"Copyright","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"birth","Value":"3"}
{"Key":"months","Value":"12"}
{"Key":"tods","Value":"2"}
{"Key":"jake","Value":"1"}
{"Key":"lugged","Value":"1"}
{"Key":"eager","Value":"2"}
{"Key":"Figure","Value":"1"}
{"Key":"kicking","Value":"1"}
{"Key":"crawfished","Value":"1"}
{"Key":"rich","Value":"23"}
{"Key":"butting","Value":"1"}
{"Key":"litionist","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"caps","Value":"1"}
{"Key":"jest","Value":"12"}
{"Key":"fetches","Value":"2"}
{"Key":"wrinkling","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"anything","Value":"86"}
{"Key":"horseback","Value":"3"}
{"Key":"size","Value":"4"}
{"Key":"camels","Value":"3"}
{"Key":"amount","Value":"7"}
{"Key":"yelled","Value":"4"}
{"Key":"glared","Value":"1"}
{"Key":"sore","Value":"5"}
{"Key":"village","Value":"23"}
{"Key":"fry","Value":"1"}
{"Key":"part","Value":"16"}
{"Key":"idea","Value":"33"}
{"Key":"exploring","Value":"2"}
{"Key":"XXVIII","Value":"2"}
{"Key":"floored","Value":"1"}
{"Key":"eldest","Value":"1"}
{"Key":"Mrs","Value":"8"}
{"Key":"Must","Value":"2"}
{"Key":"wig","Value":"1"}
{"Key":"titles","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"rung","Value":"1"}
{"Key":"XL","Value":"2"}
{"Key":"shocked","Value":"1"}
{"Key":"crossed","Value":"10"}
{"Key":"Cubby","Value":"1"}
{"Key":"creeps","Value":"1"}
{"Key":"owns","Value":"4"}
{"Key":"Haymarket","Value":"1"}
{"Key":"Trenck","Value":"1"}
{"Key":"number","Value":"4"}
{"Key":"drat","Value":"4"}
{"Key":"Political","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"grateful","Value":"5"}
{"Key":"wickedness","Value":"2"}
{"Key":"hornet","Value":"2"}
{"Key":"tore","Value":"8"}
{"Key":"funerals","Value":"1"}
{"Key":"rehearsing","Value":"1"}
{"Key":"bang","Value":"4"}
{"Key":"contumely","Value":"1"}
{"Key":"having","Value":"15"}
{"Key":"sailed","Value":"2"}
{"Key":"prance","Value":"1"}
{"Key":"satisfactory","Value":"4"}
{"Key":"favor","Value":"1"}
{"Key":"cut","Value":"20"}
{"Key":"Orleans","Value":"15"}
{"Key":"Her","Value":"4"}
{"Key":"Do","Value":"21"}
{"Key":"pa","Value":"5"}
{"Key":"galley","Value":"1"}
{"Key":"born","Value":"17"}
{"Key":"whirled","Value":"2"}
{"Key":"slough","Value":"1"}
{"Key":"beneath","Value":"1"}
{"Key":"sale","Value":"5"}
{"Key":"They","Value":"134"}
{"Key":"noticed","Value":"19"}
{"Key":"Hear","Value":"3"}
{"Key":"aristocracy","Value":"2"}
{"Key":"resky","Value":"1"}
{"Key":"stunned","Value":"1"}
{"Key":"SO","Value":"1"}
{"Key":"slabs","Value":"2"}
{"Key":"pisonest","Value":"1"}
{"Key":"named","Value":"5"}
{"Key":"asking","Value":"6"}
{"Key":"Except","Value":"2"}
{"Key":"soured","Value":"2"}
{"Key":"surprising","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"armpits","Value":"2"}
{"Key":"camped","Value":"1"}
{"Key":"tagging","Value":"1"}
{"Key":"Rail","Value":"1"}
{"Key":"points","Value":"1"}
{"Key":"leaking","Value":"1"}
{"Key":"stores","Value":"2"}
{"Key":"his","Value":"552"}
{"Key":"convenient","Value":"2"}
{"Key":"future","Value":"3"}
{"Key":"KIND","Value":"1"}
{"Key":"gardens","Value":"1"}
{"Key":"lunkheads","Value":"1"}
{"Key":"granny","Value":"3"}
{"Key":"prison","Value":"4"}
{"Key":"sling","Value":"4"}
{"Key":"shaded","Value":"1"}
{"Key":"cupboard","Value":"2"}
{"Key":"stared","Value":"5"}
{"Key":"breff","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"wooden","Value":"3"}
{"Key":"filed","Value":"2"}
{"Key":"bag","Value":"23"}
{"Key":"picture","Value":"12"}
{"Key":"fair","Value":"7"}
{"Key":"reasons","Value":"3"}
{"Key":"lash","Value":"1"}
{"Key":"scutcheon","Value":"1"}
{"Key":"lowering","Value":"1"}
{"Key":"Petersburg","Value":"3"}
{"Key":"Illinois","Value":"15"}
{"Key":"blubbering","Value":"4"}
{"Key":"grub","Value":"1"}
{"Key":"meddling","Value":"2"}
{"Key":"splendid","Value":"7"}
{"Key":"troubles","Value":"11"}
{"Key":"boys","Value":"29"}
{"Key":"toted","Value":"1"}
{"Key":"p","Value":"6"}
{"Key":"thanks","Value":"5"}
{"Key":"saying","Value":"53"}
{"Key":"quieter","Value":"1"}
{"Key":"loafed","Value":"2"}
{"Key":"ring","Value":"10"}
{"Key":"ways","Value":"35"}
{"Key":"Twas","Value":"1"}
{"Key":"hard","Value":"26"}
{"Key":"XXI","Value":"2"}
{"Key":"lamp","Value":"5"}
{"Key":"lining","Value":"2"}
{"Key":"lady","Value":"11"}
{"Key":"nunnery","Value":"1"}
{"Key":"Nough","Value":"1"}
{"Key":"printers","Value":"1"}
{"Key":"spinning","Value":"7"}
{"Key":"fer","Value":"4"}
{"Key":"YOU","Value":"7"}
{"Key":"place","Value":"115"}
{"Key":"rusty","Value":"4"}
{"Key":"Lively","Value":"2"}
{"Key":"baby","Value":"4"}
{"Key":"brisker","Value":"2"}
{"Key":"hill","Value":"8"}
{"Key":"botherin","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"squshed","Value":"1"}
{"Key":"G","Value":"3"}
{"Key":"Dunlap","Value":"2"}
{"Key":"cornfields","Value":"1"}
{"Key":"palings","Value":"1"}
{"Key":"collar","Value":"2"}
{"Key":"ciphered","Value":"3"}
{"Key":"Geewhillikins","Value":"1"}
{"Key":"soiled","Value":"1"}
{"Key":"crush","Value":"1"}
{"Key":"worms","Value":"1"}
{"Key":"candles","Value":"13"}
{"Key":"Cain","Value":"5"}
{"Key":"breaths","Value":"1"}
{"Key":"Saturday","Value":"1"}
{"Key":"afterwards","Value":"5"}
{"Key":"crime","Value":"1"}
{"Key":"bulldog","Value":"1"}
{"Key":"hail","Value":"3"}
{"Key":"waltz","Value":"3"}
{"Key":"HALF","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"banging","Value":"1"}
{"Key":"crease","Value":"1"}
{"Key":"beds","Value":"3"}
{"Key":"enjoyment","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"timbered","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"caved","Value":"2"}
{"Key":"sp","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"ferryman","Value":"1"}
{"Key":"Letting","Value":"1"}
{"Key":"public","Value":"12"}
{"Key":"Nemmine","Value":"1"}
{"Key":"Seegars","Value":"1"}
{"Key":"stan","Value":"4"}
{"Key":"sends","Value":"1"}
{"Key":"convention","Value":"1"}
{"Key":"Circus","Value":"1"}
{"Key":"headed","Value":"14"}
{"Key":"deffersits","Value":"1"}
{"Key":"Bill","Value":"16"}
{"Key":"Goodness","Value":"2"}
{"Key":"whirling","Value":"1"}
{"Key":"fainted","Value":"1"}
{"Key":"keep","Value":"82"}
{"Key":"confidence","Value":"3"}
{"Key":"sooner","Value":"3"}
{"Key":"warming","Value":"3"}
{"Key":"awake","Value":"1"}
{"Key":"knives","Value":"9"}
{"Key":"flann","Value":"1"}
{"Key":"fish","Value":"14"}
{"Key":"chile","Value":"19"}
{"Key":"strong","Value":"4"}
{"Key":"Col","Value":"3"}
{"Key":"world","Value":"47"}
{"Key":"deletions","Value":"1"}
{"Key":"sobbing","Value":"4"}
{"Key":"allow","Value":"3"}
{"Key":"mourners","Value":"4"}
{"Key":"usual","Value":"4"}
{"Key":"soundings","Value":"1"}
{"Key":"initial","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"onion","Value":"1"}
{"Key":"ouch","Value":"3"}
{"Key":"intellectual","Value":"2"}
{"Key":"trying","Value":"34"}
{"Key":"ruined","Value":"2"}
{"Key":"fishline","Value":"1"}
{"Key":"secret","Value":"8"}
{"Key":"IT","Value":"3"}
{"Key":"Irrigation","Value":"1"}
{"Key":"shop","Value":"2"}
{"Key":"wisest","Value":"1"}
{"Key":"XVIII","Value":"2"}
{"Key":"Paying","Value":"1"}
{"Key":"joking","Value":"4"}
{"Key":"pet","Value":"6"}
{"Key":"or","Value":"391"}
{"Key":"tie","Value":"13"}
{"Key":"whoever","Value":"5"}
{"Key":"biscuits","Value":"2"}
{"Key":"recollected","Value":"1"}
{"Key":"Gentlemen","Value":"6"}
{"Key":"rolled","Value":"10"}
{"Key":"overhauling","Value":"1"}
{"Key":"injured","Value":"1"}
{"Key":"sound","Value":"36"}
{"Key":"dancing","Value":"2"}
{"Key":"satisfaction","Value":"3"}
{"Key":"Very","Value":"1"}
{"Key":"likeliest","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"mournful","Value":"7"}
{"Key":"flag","Value":"1"}
{"Key":"called","Value":"33"}
{"Key":"will","Value":"61"}
{"Key":"coat","Value":"19"}
{"Key":"harping","Value":"1"}
{"Key":"cast","Value":"1"}
{"Key":"Peter","Value":"21"}
{"Key":"Ready","Value":"1"}
{"Key":"fret","Value":"1"}
{"Key":"reason","Value":"6"}
{"Key":"missionaryin","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"nice","Value":"20"}
{"Key":"Garrick","Value":"4"}
{"Key":"cheeky","Value":"1"}
{"Key":"beaming","Value":"1"}
{"Key":"oranges","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"Missus","Value":"3"}
{"Key":"warranted","Value":"1"}
{"Key":"broke","Value":"25"}
{"Key":"careful","Value":"3"}
{"Key":"mushmelons","Value":"1"}
{"Key":"mortification","Value":"1"}
{"Key":"nuffn","Value":"5"}
{"Key":"oak","Value":"2"}
{"Key":"heathens","Value":"1"}
{"Key":"beards","Value":"1"}
{"Key":"Sly","Value":"1"}
{"Key":"investigation","Value":"2"}
{"Key":"cornered","Value":"2"}
{"Key":"Solomon","Value":"4"}
{"Key":"HAVE","Value":"1"}
{"Key":"frank","Value":"1"}
{"Key":"breathing","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"follow","Value":"9"}
{"Key":"pocket","Value":"14"}
{"Key":"led","Value":"1"}
{"Key":"path","Value":"8"}
{"Key":"fifth","Value":"2"}
{"Key":"Dese","Value":"2"}
{"Key":"rainbow","Value":"1"}
{"Key":"Perhaps","Value":"1"}
{"Key":"Layin","Value":"1"}
{"Key":"hornpipe","Value":"1"}
{"Key":"grave","Value":"6"}
{"Key":"ers","Value":"4"}
{"Key":"blinked","Value":"1"}
{"Key":"deffisit","Value":"3"}
{"Key":"comers","Value":"2"}
{"Key":"claws","Value":"2"}
{"Key":"trouble","Value":"79"}
{"Key":"wind","Value":"13"}
{"Key":"bonnets","Value":"1"}
{"Key":"How","Value":"35"}
{"Key":"saw","Value":"28"}
{"Key":"sleep","Value":"33"}
{"Key":"mostly","Value":"16"}
{"Key":"deliberate","Value":"2"}
{"Key":"dirt","Value":"10"}
{"Key":"rapscallions","Value":"10"}
{"Key":"hats","Value":"4"}
{"Key":"gapped","Value":"1"}
{"Key":"fixing","Value":"2"}
{"Key":"tag","Value":"1"}
{"Key":"revival","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"pots","Value":"2"}
{"Key":"apologizing","Value":"1"}
{"Key":"distress","Value":"1"}
{"Key":"Liberality","Value":"1"}
{"Key":"leasure","Value":"1"}
{"Key":"no","Value":"490"}
{"Key":"dressing","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"truer","Value":"1"}
{"Key":"Still","Value":"2"}
{"Key":"prime","Value":"5"}
{"Key":"Johnny","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"poor","Value":"45"}
{"Key":"listening","Value":"9"}
{"Key":"well","Value":"93"}
{"Key":"chawing","Value":"2"}
{"Key":"Relationship","Value":"1"}
{"Key":"cellar","Value":"12"}
{"Key":"invest","Value":"2"}
{"Key":"donjon","Value":"1"}
{"Key":"heel","Value":"3"}
{"Key":"chickens","Value":"2"}
{"Key":"battlements","Value":"1"}
{"Key":"cheek","Value":"3"}
{"Key":"About","Value":"11"}
{"Key":"THOSE","Value":"1"}
{"Key":"Thatcher","Value":"18"}
{"Key":"stalks","Value":"2"}
{"Key":"refund","Value":"8"}
{"Key":"Them","Value":"8"}
{"Key":"Wilks","Value":"14"}
{"Key":"center","Value":"3"}
{"Key":"chased","Value":"4"}
{"Key":"claims","Value":"1"}
{"Key":"Uneasy","Value":"1"}
{"Key":"Decorations","Value":"1"}
{"Key":"powerfullest","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"curse","Value":"1"}
{"Key":"Till","Value":"2"}
{"Key":"persuade","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"files","Value":"2"}
{"Key":"phrenology","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"peacefuller","Value":"1"}
{"Key":"letting","Value":"16"}
{"Key":"Contributions","Value":"1"}
{"Key":"firing","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"palace","Value":"7"}
{"Key":"softest","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"teeth","Value":"9"}
{"Key":"hogwash","Value":"1"}
{"Key":"whoopin","Value":"1"}
{"Key":"be","Value":"383"}
{"Key":"harm","Value":"20"}
{"Key":"astonishment","Value":"2"}
{"Key":"sets","Value":"3"}
{"Key":"complexion","Value":"2"}
{"Key":"lived","Value":"16"}
{"Key":"buckskin","Value":"3"}
{"Key":"lend","Value":"2"}
{"Key":"Brute","Value":"1"}
{"Key":"Git","Value":"3"}
{"Key":"dawn","Value":"4"}
{"Key":"afire","Value":"4"}
{"Key":"building","Value":"1"}
{"Key":"armor","Value":"1"}
{"Key":"to","Value":"3012"}
{"Key":"slammed","Value":"2"}
{"Key":"incomplete","Value":"1"}
{"Key":"making","Value":"16"}
{"Key":"hardness","Value":"1"}
{"Key":"crippled","Value":"4"}
{"Key":"earn","Value":"1"}
{"Key":"Thinks","Value":"7"}
{"Key":"loafing","Value":"2"}
{"Key":"northards","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"prise","Value":"1"}
{"Key":"we","Value":"785"}
{"Key":"gather","Value":"1"}
{"Key":"pockets","Value":"5"}
{"Key":"sounds","Value":"5"}
{"Key":"rousing","Value":"1"}
{"Key":"Resting","Value":"1"}
{"Key":"slides","Value":"2"}
{"Key":"waylay","Value":"1"}
{"Key":"religion","Value":"1"}
{"Key":"character","Value":"2"}
{"Key":"threatening","Value":"1"}
{"Key":"nature","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"Most","Value":"4"}
{"Key":"thickened","Value":"1"}
{"Key":"sinister","Value":"2"}
{"Key":"looky","Value":"9"}
{"Key":"once","Value":"22"}
{"Key":"spirit","Value":"6"}
{"Key":"fowl","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"corners","Value":"1"}
{"Key":"ton","Value":"1"}
{"Key":"Whereabouts","Value":"1"}
{"Key":"took","Value":"169"}
{"Key":"bedroom","Value":"1"}
{"Key":"hurryin","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"wait","Value":"35"}
{"Key":"troubling","Value":"1"}
{"Key":"whittling","Value":"1"}
{"Key":"fitten","Value":"4"}
{"Key":"warning","Value":"1"}
{"Key":"boards","Value":"5"}
{"Key":"liability","Value":"2"}
{"Key":"zip","Value":"1"}
{"Key":"deyselves","Value":"1"}
{"Key":"beeswax","Value":"1"}
{"Key":"Any","Value":"4"}
{"Key":"dismal","Value":"3"}
{"Key":"powwow","Value":"8"}
{"Key":"interpreted","Value":"2"}
{"Key":"guys","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"chipped","Value":"3"}
{"Key":"Scene","Value":"2"}
{"Key":"dasn","Value":"13"}
{"Key":"impudent","Value":"3"}
{"Key":"eyes","Value":"42"}
{"Key":"smoking","Value":"4"}
{"Key":"older","Value":"1"}
{"Key":"Greenhorns","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"pale","Value":"8"}
{"Key":"Mask","Value":"1"}
{"Key":"bullyrag","Value":"1"}
{"Key":"Reforming","Value":"2"}
{"Key":"Twenty","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"mouths","Value":"4"}
{"Key":"No","Value":"110"}
{"Key":"Traveling","Value":"1"}
{"Key":"Deef","Value":"1"}
{"Key":"thousand","Value":"33"}
{"Key":"certainly","Value":"1"}
{"Key":"books","Value":"16"}
{"Key":"tryin","Value":"3"}
{"Key":"Declaration","Value":"1"}
{"Key":"canoes","Value":"1"}
{"Key":"shakes","Value":"3"}
{"Key":"scratch","Value":"8"}
{"Key":"grabbing","Value":"1"}
{"Key":"lasses","Value":"1"}
{"Key":"chops","Value":"1"}
{"Key":"Harmless","Value":"1"}
{"Key":"grounding","Value":"1"}
{"Key":"conscience","Value":"6"}
{"Key":"Tail","Value":"1"}
{"Key":"expecting","Value":"5"}
{"Key":"worsened","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"flapper","Value":"1"}
{"Key":"except","Value":"15"}
{"Key":"turnip","Value":"2"}
{"Key":"homely","Value":"1"}
{"Key":"miss","Value":"10"}
{"Key":"thout","Value":"2"}
{"Key":"bowie","Value":"1"}
{"Key":"sober","Value":"5"}
{"Key":"shackly","Value":"2"}
{"Key":"astraddle","Value":"2"}
{"Key":"Folks","Value":"1"}
{"Key":"dozed","Value":"1"}
{"Key":"unbarring","Value":"1"}
{"Key":"Douglas","Value":"3"}
{"Key":"grab","Value":"6"}
{"Key":"mission","Value":"3"}
{"Key":"budge","Value":"9"}
{"Key":"cases","Value":"1"}
{"Key":"These","Value":"8"}
{"Key":"Spot","Value":"1"}
{"Key":"carts","Value":"1"}
{"Key":"tail","Value":"5"}
{"Key":"patience","Value":"3"}
{"Key":"acquainted","Value":"2"}
{"Key":"pinched","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"loud","Value":"11"}
{"Key":"signs","Value":"14"}
{"Key":"plunk","Value":"2"}
{"Key":"behave","Value":"3"}
{"Key":"pictures","Value":"10"}
{"Key":"evade","Value":"1"}
{"Key":"Gang","Value":"5"}
{"Key":"dumped","Value":"2"}
{"Key":"six","Value":"39"}
{"Key":"sympathy","Value":"3"}
{"Key":"Williams","Value":"4"}
{"Key":"succeeding","Value":"1"}
{"Key":"sung","Value":"16"}
{"Key":"array","Value":"1"}
{"Key":"row","Value":"10"}
{"Key":"Lit","Value":"1"}
{"Key":"ashamed","Value":"8"}
{"Key":"failure","Value":"1"}
{"Key":"examine","Value":"1"}
{"Key":"dust","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"Tying","Value":"1"}
{"Key":"Captive","Value":"1"}
{"Key":"awready","Value":"1"}
{"Key":"immediate","Value":"2"}
{"Key":"Jo","Value":"4"}
{"Key":"until","Value":"3"}
{"Key":"adage","Value":"1"}
{"Key":"Jackson","Value":"11"}
{"Key":"tribute","Value":"1"}
{"Key":"spitting","Value":"1"}
{"Key":"State","Value":"8"}
{"Key":"END","Value":"2"}
{"Key":"Getting","Value":"3"}
{"Key":"ripply","Value":"1"}
{"Key":"Borrow","Value":"1"}
{"Key":"dresses","Value":"1"}
{"Key":"Fire","Value":"1"}
{"Key":"noise","Value":"17"}
{"Key":"families","Value":"5"}
{"Key":"Executive","Value":"1"}
{"Key":"walked","Value":"9"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"Now","Value":"53"}
{"Key":"colicky","Value":"1"}
{"Key":"pets","Value":"2"}
{"Key":"folks","Value":"28"}
{"Key":"variety","Value":"1"}
{"Key":"sunflowers","Value":"1"}
{"Key":"Recovering","Value":"1"}
{"Key":"Ropes","Value":"1"}
{"Key":"flabby","Value":"1"}
{"Key":"sultry","Value":"1"}
{"Key":"consideration","Value":"1"}
{"Key":"brought","Value":"6"}
{"Key":"closing","Value":"1"}
{"Key":"Keep","Value":"6"}
{"Key":"hooing","Value":"1"}
{"Key":"song","Value":"5"}
{"Key":"cert","Value":"2"}
{"Key":"Marples","Value":"1"}
{"Key":"drunk","Value":"30"}
{"Key":"fox","Value":"3"}
{"Key":"jawin","Value":"1"}
{"Key":"preached","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"young","Value":"53"}
{"Key":"breathe","Value":"5"}
{"Key":"Janeero","Value":"1"}
{"Key":"spelling","Value":"1"}
{"Key":"sweet","Value":"12"}
{"Key":"ridicklous","Value":"1"}
{"Key":"preach","Value":"3"}
{"Key":"Ron","Value":"1"}
{"Key":"pass","Value":"8"}
{"Key":"declaration","Value":"1"}
{"Key":"carry","Value":"8"}
{"Key":"advance","Value":"2"}
{"Key":"Knock","Value":"1"}
{"Key":"squared","Value":"1"}
{"Key":"Langudoc","Value":"1"}
{"Key":"cain","Value":"1"}
{"Key":"sorrowful","Value":"4"}
{"Key":"baker","Value":"1"}
{"Key":"Po","Value":"3"}
{"Key":"screaming","Value":"3"}
{"Key":"carryin","Value":"1"}
{"Key":"thrashed","Value":"2"}
{"Key":"wondered","Value":"3"}
{"Key":"bone","Value":"2"}
{"Key":"scratched","Value":"3"}
{"Key":"bourne","Value":"1"}
{"Key":"mantelpiece","Value":"1"}
{"Key":"paints","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"fill","Value":"1"}
{"Key":"unities","Value":"1"}
{"Key":"word","Value":"37"}
{"Key":"worried","Value":"4"}
{"Key":"hide","Value":"22"}
{"Key":"surprise","Value":"9"}
{"Key":"bluejay","Value":"1"}
{"Key":"reliable","Value":"1"}
{"Key":"Dauphin","Value":"3"}
{"Key":"black","Value":"33"}
{"Key":"north","Value":"2"}
{"Key":"breath","Value":"13"}
{"Key":"chaw","Value":"14"}
{"Key":"Dummy","Value":"1"}
{"Key":"greasy","Value":"5"}
{"Key":"paddling","Value":"3"}
{"Key":"costumes","Value":"2"}
{"Key":"balditude","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"horns","Value":"1"}
{"Key":"muse","Value":"1"}
{"Key":"flitter","Value":"1"}
{"Key":"spiders","Value":"8"}
{"Key":"meat","Value":"7"}
{"Key":"AK","Value":"1"}
{"Key":"histrionic","Value":"2"}
{"Key":"haggled","Value":"1"}
{"Key":"fairly","Value":"12"}
{"Key":"County","Value":"2"}
{"Key":"said","Value":"485"}
{"Key":"quality","Value":"4"}
{"Key":"lip","Value":"11"}
{"Key":"life","Value":"31"}
{"Key":"delay","Value":"1"}
{"Key":"Phelpses","Value":"1"}
{"Key":"drafts","Value":"1"}
{"Key":"notice","Value":"20"}
{"Key":"bite","Value":"7"}
{"Key":"boats","Value":"4"}
{"Key":"physician","Value":"1"}
{"Key":"new","Value":"41"}
{"Key":"negro","Value":"1"}
{"Key":"single","Value":"6"}
{"Key":"galluses","Value":"1"}
{"Key":"trotting","Value":"1"}
{"Key":"barred","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"inscription","Value":"4"}
{"Key":"Discrimination","Value":"1"}
{"Key":"chin","Value":"7"}
{"Key":"buying","Value":"1"}
{"Key":"beautiful","Value":"17"}
{"Key":"skasely","Value":"4"}
{"Key":"sawdust","Value":"4"}
{"Key":"floors","Value":"1"}
{"Key":"reads","Value":"1"}
{"Key":"Cabbage","Value":"1"}
{"Key":"After","Value":"12"}
{"Key":"skunk","Value":"1"}
{"Key":"Proctors","Value":"2"}
{"Key":"gin","Value":"1"}
{"Key":"Rogers","Value":"8"}
{"Key":"needle","Value":"6"}
{"Key":"Minore","Value":"1"}
{"Key":"Kean","Value":"5"}
{"Key":"give","Value":"140"}
{"Key":"rock","Value":"12"}
{"Key":"motioned","Value":"3"}
{"Key":"wash","Value":"9"}
{"Key":"tarred","Value":"1"}
{"Key":"work","Value":"110"}
{"Key":"visiting","Value":"2"}
{"Key":"moon","Value":"11"}
{"Key":"spirits","Value":"7"}
{"Key":"Betsy","Value":"2"}
{"Key":"Quite","Value":"1"}
{"Key":"azure","Value":"1"}
{"Key":"stealing","Value":"5"}
{"Key":"sneak","Value":"3"}
{"Key":"flung","Value":"13"}
{"Key":"waking","Value":"2"}
{"Key":"plug","Value":"6"}
{"Key":"mornings","Value":"1"}
{"Key":"now","Value":"212"}
{"Key":"tallow","Value":"3"}
{"Key":"performing","Value":"3"}
{"Key":"crazy","Value":"9"}
{"Key":"jam","Value":"3"}
{"Key":"goody","Value":"4"}
{"Key":"judgment","Value":"4"}
{"Key":"gentle","Value":"8"}
{"Key":"nothing","Value":"178"}
{"Key":"problem","Value":"1"}
{"Key":"understand","Value":"13"}
{"Key":"watermelon","Value":"10"}
{"Key":"billion","Value":"1"}
{"Key":"listened","Value":"19"}
{"Key":"shell","Value":"1"}
{"Key":"noticing","Value":"2"}
{"Key":"Straw","Value":"1"}
{"Key":"Bofe","Value":"1"}
{"Key":"Shove","Value":"1"}
{"Key":"running","Value":"22"}
{"Key":"street","Value":"10"}
{"Key":"Thompson","Value":"2"}
{"Key":"marster","Value":"1"}
{"Key":"scalped","Value":"1"}
{"Key":"addled","Value":"1"}
{"Key":"easier","Value":"3"}
{"Key":"unhitch","Value":"1"}
{"Key":"resolution","Value":"1"}
{"Key":"bedquilt","Value":"1"}
{"Key":"amusing","Value":"1"}
{"Key":"breakfas","Value":"1"}
{"Key":"starchy","Value":"1"}
{"Key":"growing","Value":"1"}
{"Key":"escape","Value":"2"}
{"Key":"help","Value":"58"}
{"Key":"estate","Value":"3"}
{"Key":"sugar","Value":"5"}
{"Key":"haven","Value":"7"}
{"Key":"climbing","Value":"1"}
{"Key":"wilderness","Value":"1"}
{"Key":"Ocean","Value":"3"}
{"Key":"sorted","Value":"1"}
{"Key":"swelling","Value":"2"}
{"Key":"frills","Value":"4"}
{"Key":"ketched","Value":"3"}
{"Key":"Tooleries","Value":"1"}
{"Key":"stooping","Value":"2"}
{"Key":"smartes","Value":"1"}
{"Key":"clown","Value":"3"}
{"Key":"accounts","Value":"7"}
{"Key":"title","Value":"1"}
{"Key":"tragedians","Value":"2"}
{"Key":"Country","Value":"1"}
{"Key":"whenever","Value":"8"}
{"Key":"mire","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"voices","Value":"4"}
{"Key":"something","Value":"92"}
{"Key":"jammed","Value":"2"}
{"Key":"hummin","Value":"1"}
{"Key":"stand","Value":"38"}
{"Key":"Jawing","Value":"1"}
{"Key":"ones","Value":"17"}
{"Key":"tilt","Value":"1"}
{"Key":"pleased","Value":"5"}
{"Key":"Widger","Value":"2"}
{"Key":"treetops","Value":"1"}
{"Key":"dish","Value":"2"}
{"Key":"good","Value":"274"}
{"Key":"condition","Value":"3"}
{"Key":"snaked","Value":"3"}
{"Key":"eased","Value":"1"}
{"Key":"must","Value":"72"}
{"Key":"periodic","Value":"1"}
{"Key":"lead","Value":"7"}
{"Key":"quaking","Value":"1"}
{"Key":"tanyard","Value":"4"}
{"Key":"horrible","Value":"2"}
{"Key":"off","Value":"290"}
{"Key":"chief","Value":"1"}
{"Key":"Nat","Value":"6"}
{"Key":"us","Value":"172"}
{"Key":"respect","Value":"1"}
{"Key":"thought","Value":"68"}
{"Key":"turtles","Value":"1"}
{"Key":"comfortable","Value":"30"}
{"Key":"tired","Value":"19"}
{"Key":"ridge","Value":"5"}
{"Key":"generations","Value":"2"}
{"Key":"net","Value":"6"}
{"Key":"pleasure","Value":"2"}
{"Key":"charge","Value":"9"}
{"Key":"sanctified","Value":"1"}
{"Key":"Ike","Value":"2"}
{"Key":"bill","Value":"9"}
{"Key":"creeping","Value":"3"}
{"Key":"damage","Value":"1"}
{"Key":"Bequest","Value":"1"}
{"Key":"mind","Value":"76"}
{"Key":"strung","Value":"3"}
{"Key":"sirree","Value":"1"}
{"Key":"peg","Value":"3"}
{"Key":"stretchers","Value":"2"}
{"Key":"documents","Value":"1"}
{"Key":"hickry","Value":"3"}
{"Key":"law","Value":"14"}
{"Key":"WHEN","Value":"2"}
{"Key":"particularly","Value":"1"}
{"Key":"teams","Value":"1"}
{"Key":"Arab","Value":"1"}
{"Key":"swaps","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"writes","Value":"2"}
{"Key":"PG","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"trickling","Value":"1"}
{"Key":"dragging","Value":"3"}
{"Key":"endure","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"When","Value":"85"}
{"Key":"lovinger","Value":"1"}
{"Key":"Crack","Value":"1"}
{"Key":"painted","Value":"9"}
{"Key":"range","Value":"1"}
{"Key":"int","Value":"1"}
{"Key":"Lifted","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"Hiding","Value":"2"}
{"Key":"bully","Value":"7"}
{"Key":"paddle","Value":"15"}
{"Key":"sah","Value":"15"}
{"Key":"hounds","Value":"3"}
{"Key":"organized","Value":"1"}
{"Key":"Shet","Value":"2"}
{"Key":"chunks","Value":"1"}
{"Key":"odds","Value":"1"}
{"Key":"nights","Value":"26"}
{"Key":"tape","Value":"1"}
{"Key":"Jack","Value":"10"}
{"Key":"explanations","Value":"1"}
{"Key":"witched","Value":"2"}
{"Key":"Maim","Value":"1"}
{"Key":"man","Value":"221"}
{"Key":"woundin","Value":"1"}
{"Key":"manner","Value":"1"}
{"Key":"exiled","Value":"1"}
{"Key":"teach","Value":"1"}
{"Key":"hum","Value":"3"}
{"Key":"Burton","Value":"2"}
{"Key":"baggage","Value":"8"}
{"Key":"unselfish","Value":"1"}
{"Key":"fours","Value":"2"}
{"Key":"sk","Value":"3"}
{"Key":"scenery","Value":"1"}
{"Key":"breakfast","Value":"35"}
{"Key":"shores","Value":"1"}
{"Key":"De","Value":"14"}
{"Key":"troublesome","Value":"3"}
{"Key":"approve","Value":"1"}
{"Key":"patients","Value":"1"}
{"Key":"weeks","Value":"13"}
{"Key":"Digging","Value":"1"}
{"Key":"saddish","Value":"1"}
{"Key":"disguise","Value":"2"}
{"Key":"yo","Value":"15"}
{"Key":"rank","Value":"6"}
{"Key":"thanking","Value":"1"}
{"Key":"prentice","Value":"1"}
{"Key":"hint","Value":"3"}
{"Key":"married","Value":"4"}
{"Key":"hitch","Value":"4"}
{"Key":"excuse","Value":"1"}
{"Key":"sort","Value":"17"}
{"Key":"quill","Value":"1"}
{"Key":"sqush","Value":"1"}
{"Key":"sir","Value":"24"}
{"Key":"waves","Value":"4"}
{"Key":"South","Value":"6"}
{"Key":"birthday","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"logs","Value":"13"}
{"Key":"snags","Value":"2"}
{"Key":"Royal","Value":"11"}
{"Key":"vale","Value":"1"}
{"Key":"Whar","Value":"3"}
{"Key":"drink","Value":"4"}
{"Key":"trouser","Value":"1"}
{"Key":"solder","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"seized","Value":"1"}
{"Key":"furrin","Value":"1"}
{"Key":"Diet","Value":"1"}
{"Key":"roughest","Value":"1"}
{"Key":"stretched","Value":"11"}
{"Key":"cheer","Value":"1"}
{"Key":"false","Value":"2"}
{"Key":"Joanna","Value":"2"}
{"Key":"Fourteen","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"Practizing","Value":"1"}
{"Key":"boots","Value":"7"}
{"Key":"style","Value":"14"}
{"Key":"plant","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"Snatch","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"laughs","Value":"2"}
{"Key":"contrary","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"around","Value":"261"}
{"Key":"busy","Value":"1"}
{"Key":"knows","Value":"16"}
{"Key":"Pass","Value":"1"}
{"Key":"garret","Value":"3"}
{"Key":"holder","Value":"4"}
{"Key":"raging","Value":"5"}
{"Key":"roped","Value":"2"}
{"Key":"places","Value":"22"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"Little","Value":"2"}
{"Key":"hypertext","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"necks","Value":"5"}
{"Key":"Walk","Value":"1"}
{"Key":"bub","Value":"1"}
{"Key":"same","Value":"65"}
{"Key":"fingers","Value":"4"}
{"Key":"Birnam","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"jingling","Value":"1"}
{"Key":"meddled","Value":"1"}
{"Key":"begins","Value":"7"}
{"Key":"Seein","Value":"1"}
{"Key":"baggsed","Value":"2"}
{"Key":"Farm","Value":"1"}
{"Key":"feet","Value":"6"}
{"Key":"either","Value":"11"}
{"Key":"benefactors","Value":"1"}
{"Key":"nearer","Value":"2"}
{"Key":"interesting","Value":"1"}
{"Key":"combed","Value":"1"}
{"Key":"streaked","Value":"1"}
{"Key":"garter","Value":"1"}
{"Key":"aps","Value":"1"}
{"Key":"jams","Value":"1"}
{"Key":"cups","Value":"1"}
{"Key":"IX","Value":"2"}
{"Key":"made","Value":"175"}
{"Key":"season","Value":"1"}
{"Key":"cruel","Value":"1"}
{"Key":"woollen","Value":"1"}
{"Key":"Evening","Value":"1"}
{"Key":"belting","Value":"1"}
{"Key":"ostrich","Value":"1"}
{"Key":"breasts","Value":"1"}
{"Key":"puppy","Value":"1"}
{"Key":"underside","Value":"1"}
{"Key":"hoisted","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"cook","Value":"6"}
{"Key":"cheeks","Value":"2"}
{"Key":"Other","Value":"2"}
{"Key":"ordering","Value":"1"}
{"Key":"dances","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"pipe","Value":"9"}
{"Key":"Hallelujah","Value":"1"}
{"Key":"dot","Value":"2"}
{"Key":"hearty","Value":"3"}
{"Key":"stove","Value":"2"}
{"Key":"amen","Value":"1"}
{"Key":"Nebokoodneezer","Value":"1"}
{"Key":"partly","Value":"3"}
{"Key":"profits","Value":"3"}
{"Key":"stranger","Value":"13"}
{"Key":"Cairo","Value":"13"}
{"Key":"catfish","Value":"4"}
{"Key":"bottle","Value":"4"}
{"Key":"Sister","Value":"12"}
{"Key":"socks","Value":"1"}
{"Key":"wagons","Value":"4"}
{"Key":"complaint","Value":"1"}
{"Key":"regulations","Value":"2"}
{"Key":"passengers","Value":"1"}
{"Key":"Hines","Value":"5"}
{"Key":"begin","Value":"15"}
{"Key":"drifting","Value":"6"}
{"Key":"quarrelsome","Value":"1"}
{"Key":"bile","Value":"2"}
{"Key":"Four","Value":"1"}
{"Key":"changed","Value":"6"}
{"Key":"Sweet","Value":"1"}
{"Key":"purse","Value":"1"}
{"Key":"candlesticks","Value":"1"}
