{"Key":"possibilities","Value":"1"}
{"Key":"jobs","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"granted","Value":"1"}
{"Key":"recover","Value":"1"}
{"Key":"bit","Value":"4"}
{"Key":"but","Value":"143"}
{"Key":"scalp","Value":"1"}
{"Key":"practically","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"heavily","Value":"3"}
{"Key":"shut","Value":"9"}
{"Key":"try","Value":"6"}
{"Key":"stretching","Value":"1"}
{"Key":"OF","Value":"10"}
{"Key":"thinking","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"fifteen","Value":"2"}
{"Key":"yearning","Value":"1"}
{"Key":"unfortunate","Value":"1"}
{"Key":"believe","Value":"2"}
{"Key":"outside","Value":"8"}
{"Key":"hour","Value":"2"}
{"Key":"provincial","Value":"1"}
{"Key":"deeply","Value":"3"}
{"Key":"red","Value":"1"}
{"Key":"barricade","Value":"1"}
{"Key":"lot","Value":"4"}
{"Key":"fretsaw","Value":"2"}
{"Key":"wink","Value":"1"}
{"Key":"recommendation","Value":"1"}
{"Key":"climb","Value":"2"}
{"Key":"way","Value":"64"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"originally","Value":"1"}
{"Key":"occurred","Value":"3"}
{"Key":"Date","Value":"1"}
{"Key":"kiss","Value":"1"}
{"Key":"coughing","Value":"1"}
{"Key":"thoughts","Value":"4"}
{"Key":"tortured","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"nobody","Value":"5"}
{"Key":"Anyway","Value":"1"}
{"Key":"bear","Value":"4"}
{"Key":"throw","Value":"5"}
{"Key":"smart","Value":"1"}
{"Key":"lazy","Value":"1"}
{"Key":"managed","Value":"3"}
{"Key":"job","Value":"8"}
{"Key":"amazed","Value":"4"}
{"Key":"smell","Value":"3"}
{"Key":"alert","Value":"1"}
{"Key":"salesmen","Value":"3"}
{"Key":"office","Value":"8"}
{"Key":"wish","Value":"4"}
{"Key":"cannot","Value":"5"}
{"Key":"helped","Value":"2"}
{"Key":"protect","Value":"3"}
{"Key":"troubled","Value":"1"}
{"Key":"doorway","Value":"8"}
{"Key":"helplessness","Value":"1"}
{"Key":"Translator","Value":"1"}
{"Key":"area","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"ancient","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"vigorously","Value":"2"}
{"Key":"ever","Value":"12"}
{"Key":"emergencies","Value":"1"}
{"Key":"shown","Value":"2"}
{"Key":"impatiently","Value":"1"}
{"Key":"light","Value":"7"}
{"Key":"gushed","Value":"1"}
{"Key":"worries","Value":"2"}
{"Key":"suggest","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"stepped","Value":"4"}
{"Key":"support","Value":"4"}
{"Key":"pointless","Value":"1"}
{"Key":"bring","Value":"8"}
{"Key":"leaves","Value":"1"}
{"Key":"mothers","Value":"1"}
{"Key":"avoid","Value":"3"}
{"Key":"painful","Value":"2"}
{"Key":"carpet","Value":"6"}
{"Key":"assuming","Value":"1"}
{"Key":"talking","Value":"4"}
{"Key":"dried","Value":"1"}
{"Key":"coma","Value":"1"}
{"Key":"hunger","Value":"3"}
{"Key":"tall","Value":"1"}
{"Key":"strain","Value":"3"}
{"Key":"Its","Value":"2"}
{"Key":"survive","Value":"1"}
{"Key":"fresh","Value":"6"}
{"Key":"load","Value":"2"}
{"Key":"waited","Value":"4"}
{"Key":"happy","Value":"1"}
{"Key":"holes","Value":"1"}
{"Key":"untouched","Value":"1"}
{"Key":"seldom","Value":"1"}
{"Key":"available","Value":"3"}
{"Key":"fell","Value":"9"}
{"Key":"men","Value":"2"}
{"Key":"I","Value":"90"}
{"Key":"merely","Value":"4"}
{"Key":"flee","Value":"1"}
{"Key":"numb","Value":"1"}
{"Key":"possessed","Value":"1"}
{"Key":"pleasures","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"familiar","Value":"2"}
{"Key":"infringement","Value":"1"}
{"Key":"isn","Value":"4"}
{"Key":"Kafka","Value":"4"}
{"Key":"hearing","Value":"2"}
{"Key":"decide","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"pressed","Value":"14"}
{"Key":"cool","Value":"1"}
{"Key":"wall","Value":"5"}
{"Key":"choose","Value":"2"}
{"Key":"NO","Value":"2"}
{"Key":"double","Value":"3"}
{"Key":"unselfconsciously","Value":"1"}
{"Key":"startlement","Value":"1"}
{"Key":"posture","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"So","Value":"14"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"rumination","Value":"1"}
{"Key":"somewhere","Value":"4"}
{"Key":"changes","Value":"1"}
{"Key":"Once","Value":"3"}
{"Key":"imagined","Value":"1"}
{"Key":"shortcoming","Value":"1"}
{"Key":"glances","Value":"1"}
{"Key":"oh","Value":"1"}
{"Key":"raising","Value":"4"}
{"Key":"squeaking","Value":"1"}
{"Key":"disappear","Value":"2"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"drive","Value":"4"}
{"Key":"humanly","Value":"1"}
{"Key":"another","Value":"8"}
{"Key":"opened","Value":"16"}
{"Key":"homes","Value":"1"}
{"Key":"staring","Value":"2"}
{"Key":"monster","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"dawning","Value":"1"}
{"Key":"gifted","Value":"1"}
{"Key":"swore","Value":"1"}
{"Key":"intercede","Value":"1"}
{"Key":"curiosity","Value":"1"}
{"Key":"politeness","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"resolve","Value":"1"}
{"Key":"start","Value":"6"}
{"Key":"sky","Value":"1"}
{"Key":"find","Value":"6"}
{"Key":"depended","Value":"1"}
{"Key":"become","Value":"19"}
{"Key":"got","Value":"21"}
{"Key":"produced","Value":"2"}
{"Key":"Father","Value":"3"}
{"Key":"came","Value":"31"}
{"Key":"terrible","Value":"1"}
{"Key":"yesterday","Value":"1"}
{"Key":"d","Value":"12"}
{"Key":"glass","Value":"2"}
{"Key":"accurately","Value":"1"}
{"Key":"uniting","Value":"1"}
{"Key":"evening","Value":"18"}
{"Key":"reading","Value":"5"}
{"Key":"taxes","Value":"1"}
{"Key":"object","Value":"1"}
{"Key":"housekeeper","Value":"1"}
{"Key":"started","Value":"4"}
{"Key":"top","Value":"3"}
{"Key":"spent","Value":"4"}
{"Key":"reached","Value":"7"}
{"Key":"eight","Value":"2"}
{"Key":"Besides","Value":"1"}
{"Key":"keeping","Value":"4"}
{"Key":"loose","Value":"1"}
{"Key":"not","Value":"195"}
{"Key":"forgotten","Value":"6"}
{"Key":"propped","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"labour","Value":"1"}
{"Key":"weakly","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"bin","Value":"1"}
{"Key":"leather","Value":"2"}
{"Key":"decayed","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"reported","Value":"2"}
{"Key":"breadth","Value":"1"}
{"Key":"silent","Value":"5"}
{"Key":"hit","Value":"4"}
{"Key":"businesses","Value":"1"}
{"Key":"trip","Value":"1"}
{"Key":"disturbed","Value":"4"}
{"Key":"reproaches","Value":"1"}
{"Key":"vertical","Value":"1"}
{"Key":"gazing","Value":"1"}
{"Key":"warnings","Value":"2"}
{"Key":"whistled","Value":"1"}
{"Key":"never","Value":"20"}
{"Key":"dizziness","Value":"1"}
{"Key":"soon","Value":"30"}
{"Key":"Aren","Value":"2"}
{"Key":"year","Value":"6"}
{"Key":"resounding","Value":"1"}
{"Key":"relaxation","Value":"2"}
{"Key":"fro","Value":"2"}
{"Key":"mean","Value":"3"}
{"Key":"sixteen","Value":"1"}
{"Key":"mad","Value":"2"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"unthinking","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"Help","Value":"2"}
{"Key":"identification","Value":"1"}
{"Key":"parents","Value":"26"}
{"Key":"allowed","Value":"5"}
{"Key":"too","Value":"30"}
{"Key":"F","Value":"11"}
{"Key":"Out","Value":"1"}
{"Key":"guessed","Value":"1"}
{"Key":"emptied","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"sweetened","Value":"1"}
{"Key":"takes","Value":"2"}
{"Key":"can","Value":"32"}
{"Key":"attention","Value":"14"}
{"Key":"front","Value":"17"}
{"Key":"among","Value":"1"}
{"Key":"cash","Value":"2"}
{"Key":"lurched","Value":"1"}
{"Key":"Soon","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"unclear","Value":"1"}
{"Key":"stillness","Value":"1"}
{"Key":"two","Value":"26"}
{"Key":"Nearly","Value":"1"}
{"Key":"pay","Value":"6"}
{"Key":"change","Value":"5"}
{"Key":"bringing","Value":"3"}
{"Key":"simply","Value":"7"}
{"Key":"milk","Value":"5"}
{"Key":"precaution","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"squarely","Value":"1"}
{"Key":"feared","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"break","Value":"4"}
{"Key":"spying","Value":"1"}
{"Key":"ability","Value":"1"}
{"Key":"went","Value":"32"}
{"Key":"distinctly","Value":"1"}
{"Key":"sleeping","Value":"6"}
{"Key":"suitable","Value":"3"}
{"Key":"exhausted","Value":"2"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"C","Value":"3"}
{"Key":"lifted","Value":"6"}
{"Key":"concerning","Value":"2"}
{"Key":"belly","Value":"3"}
{"Key":"volume","Value":"1"}
{"Key":"clear","Value":"11"}
{"Key":"Someone","Value":"1"}
{"Key":"In","Value":"10"}
{"Key":"positions","Value":"1"}
{"Key":"obsessed","Value":"1"}
{"Key":"left","Value":"32"}
{"Key":"accuse","Value":"2"}
{"Key":"neck","Value":"3"}
{"Key":"At","Value":"11"}
{"Key":"tickle","Value":"1"}
{"Key":"extremely","Value":"3"}
{"Key":"pushing","Value":"4"}
{"Key":"senses","Value":"1"}
{"Key":"shy","Value":"1"}
{"Key":"stamping","Value":"1"}
{"Key":"nodding","Value":"1"}
{"Key":"floundering","Value":"1"}
{"Key":"eBook","Value":"7"}
{"Key":"know","Value":"18"}
{"Key":"appreciation","Value":"1"}
{"Key":"THE","Value":"4"}
{"Key":"sleepiness","Value":"1"}
{"Key":"Hearing","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"sideways","Value":"1"}
{"Key":"clock","Value":"12"}
{"Key":"daring","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"She","Value":"25"}
{"Key":"hostile","Value":"1"}
{"Key":"old","Value":"14"}
{"Key":"heaviest","Value":"2"}
{"Key":"replied","Value":"1"}
{"Key":"out","Value":"114"}
{"Key":"unusual","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"age","Value":"2"}
{"Key":"rested","Value":"2"}
{"Key":"sensible","Value":"4"}
{"Key":"do","Value":"57"}
{"Key":"thinks","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"cooking","Value":"1"}
{"Key":"forth","Value":"12"}
{"Key":"City","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"sleeve","Value":"1"}
{"Key":"source","Value":"1"}
{"Key":"Samsa","Value":"34"}
{"Key":"achievements","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"tenants","Value":"2"}
{"Key":"Why","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"table","Value":"19"}
{"Key":"living","Value":"18"}
{"Key":"show","Value":"5"}
{"Key":"But","Value":"32"}
{"Key":"join","Value":"1"}
{"Key":"Charlottenstrasse","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"indeed","Value":"5"}
{"Key":"establish","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"unfolded","Value":"2"}
{"Key":"really","Value":"23"}
{"Key":"lighter","Value":"1"}
{"Key":"banister","Value":"2"}
{"Key":"promoting","Value":"2"}
{"Key":"offer","Value":"1"}
{"Key":"chambermaids","Value":"1"}
{"Key":"Well","Value":"5"}
{"Key":"plaintively","Value":"1"}
{"Key":"traces","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"temporarily","Value":"1"}
{"Key":"poured","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"exempt","Value":"2"}
{"Key":"edition","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"yank","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"It","Value":"42"}
{"Key":"steadily","Value":"1"}
{"Key":"provoking","Value":"1"}
{"Key":"homework","Value":"1"}
{"Key":"clearly","Value":"10"}
{"Key":"froze","Value":"2"}
{"Key":"asked","Value":"16"}
{"Key":"causing","Value":"3"}
{"Key":"Meanwhile","Value":"3"}
{"Key":"sections","Value":"1"}
{"Key":"set","Value":"20"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"repeated","Value":"3"}
{"Key":"Public","Value":"1"}
{"Key":"insurance","Value":"1"}
{"Key":"strangers","Value":"2"}
{"Key":"somebody","Value":"4"}
{"Key":"drank","Value":"1"}
{"Key":"cover","Value":"1"}
{"Key":"every","Value":"12"}
{"Key":"planned","Value":"1"}
{"Key":"spokesman","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"between","Value":"7"}
{"Key":"seeming","Value":"1"}
{"Key":"practise","Value":"1"}
{"Key":"wild","Value":"1"}
{"Key":"perhaps","Value":"15"}
{"Key":"reaching","Value":"2"}
{"Key":"assailed","Value":"1"}
{"Key":"come","Value":"29"}
{"Key":"completely","Value":"9"}
{"Key":"wrapped","Value":"1"}
{"Key":"shorthand","Value":"1"}
{"Key":"inner","Value":"1"}
{"Key":"minutes","Value":"2"}
{"Key":"narrow","Value":"3"}
{"Key":"beginning","Value":"3"}
{"Key":"cope","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"attentive","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"antennae","Value":"1"}
{"Key":"girl","Value":"1"}
{"Key":"behest","Value":"1"}
{"Key":"meals","Value":"2"}
{"Key":"rage","Value":"1"}
{"Key":"tempted","Value":"1"}
{"Key":"innocent","Value":"2"}
{"Key":"swing","Value":"2"}
{"Key":"arrangement","Value":"2"}
{"Key":"helping","Value":"2"}
{"Key":"when","Value":"62"}
{"Key":"method","Value":"2"}
{"Key":"transferring","Value":"1"}
{"Key":"soft","Value":"1"}
{"Key":"forward","Value":"12"}
{"Key":"leading","Value":"2"}
{"Key":"should","Value":"18"}
{"Key":"taking","Value":"9"}
{"Key":"decisions","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"anyway","Value":"5"}
{"Key":"accessed","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"Franz","Value":"4"}
{"Key":"clever","Value":"1"}
{"Key":"talk","Value":"4"}
{"Key":"wearily","Value":"1"}
{"Key":"swishing","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"steps","Value":"5"}
{"Key":"reduced","Value":"2"}
{"Key":"earlier","Value":"7"}
{"Key":"using","Value":"9"}
{"Key":"chase","Value":"3"}
{"Key":"chasing","Value":"1"}
{"Key":"how","Value":"30"}
{"Key":"clerk","Value":"37"}
{"Key":"pglaf","Value":"7"}
{"Key":"lower","Value":"7"}
{"Key":"blown","Value":"1"}
{"Key":"enter","Value":"3"}
{"Key":"muffled","Value":"1"}
{"Key":"loudly","Value":"5"}
{"Key":"Michael","Value":"2"}
{"Key":"chuck","Value":"1"}
{"Key":"upon","Value":"2"}
{"Key":"pack","Value":"1"}
{"Key":"delighted","Value":"1"}
{"Key":"spread","Value":"8"}
{"Key":"machine","Value":"1"}
{"Key":"instrument","Value":"1"}
{"Key":"muff","Value":"1"}
{"Key":"moving","Value":"11"}
{"Key":"deep","Value":"3"}
{"Key":"responsibility","Value":"1"}
{"Key":"stood","Value":"14"}
{"Key":"budget","Value":"1"}
{"Key":"stupid","Value":"2"}
{"Key":"finished","Value":"8"}
{"Key":"contents","Value":"1"}
{"Key":"remained","Value":"11"}
{"Key":"practice","Value":"1"}
{"Key":"adult","Value":"1"}
{"Key":"driven","Value":"2"}
{"Key":"changing","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"caused","Value":"6"}
{"Key":"order","Value":"7"}
{"Key":"earned","Value":"3"}
{"Key":"herself","Value":"18"}
{"Key":"blanket","Value":"1"}
{"Key":"assistance","Value":"1"}
{"Key":"receipt","Value":"3"}
{"Key":"bowed","Value":"2"}
{"Key":"exceptionally","Value":"1"}
{"Key":"honour","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"plans","Value":"1"}
{"Key":"limply","Value":"1"}
{"Key":"disconcerted","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"stay","Value":"11"}
{"Key":"laughed","Value":"1"}
{"Key":"adjoining","Value":"1"}
{"Key":"nor","Value":"2"}
{"Key":"holding","Value":"5"}
{"Key":"Revenue","Value":"1"}
{"Key":"indicating","Value":"3"}
{"Key":"was","Value":"407"}
{"Key":"hold","Value":"7"}
{"Key":"coffee","Value":"3"}
{"Key":"hadn","Value":"2"}
{"Key":"dared","Value":"2"}
{"Key":"mild","Value":"1"}
{"Key":"just","Value":"46"}
{"Key":"has","Value":"6"}
{"Key":"unnerving","Value":"1"}
{"Key":"s","Value":"200"}
{"Key":"mixed","Value":"3"}
{"Key":"loudest","Value":"1"}
{"Key":"wrenching","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"Anna","Value":"2"}
{"Key":"suffered","Value":"2"}
{"Key":"everything","Value":"29"}
{"Key":"both","Value":"9"}
{"Key":"eventually","Value":"1"}
{"Key":"despair","Value":"3"}
{"Key":"grasp","Value":"2"}
{"Key":"please","Value":"6"}
{"Key":"told","Value":"9"}
{"Key":"damp","Value":"1"}
{"Key":"events","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"filth","Value":"1"}
{"Key":"bend","Value":"2"}
{"Key":"coats","Value":"1"}
{"Key":"forefinger","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"whereas","Value":"1"}
{"Key":"unusually","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"get","Value":"44"}
{"Key":"owed","Value":"2"}
{"Key":"notches","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"it","Value":"343"}
{"Key":"express","Value":"1"}
{"Key":"panic","Value":"2"}
{"Key":"blow","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"silence","Value":"3"}
{"Key":"crouched","Value":"1"}
{"Key":"curtains","Value":"1"}
{"Key":"the","Value":"1265"}
{"Key":"frenzy","Value":"1"}
{"Key":"promise","Value":"1"}
{"Key":"compellingly","Value":"1"}
{"Key":"spit","Value":"2"}
{"Key":"http","Value":"8"}
{"Key":"emotion","Value":"2"}
{"Key":"redistribute","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"mechanical","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"say","Value":"18"}
{"Key":"company","Value":"3"}
{"Key":"org","Value":"7"}
{"Key":"feel","Value":"19"}
{"Key":"hair","Value":"3"}
{"Key":"OWNER","Value":"1"}
{"Key":"burdensome","Value":"2"}
{"Key":"entombed","Value":"1"}
{"Key":"scratching","Value":"1"}
{"Key":"mood","Value":"4"}
{"Key":"North","Value":"1"}
{"Key":"lamps","Value":"1"}
{"Key":"couch","Value":"17"}
{"Key":"yes","Value":"3"}
{"Key":"hidden","Value":"1"}
{"Key":"robust","Value":"1"}
{"Key":"player","Value":"1"}
{"Key":"first","Value":"42"}
{"Key":"earnest","Value":"1"}
{"Key":"forgetting","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"ticking","Value":"1"}
{"Key":"midday","Value":"3"}
{"Key":"property","Value":"2"}
{"Key":"checked","Value":"1"}
{"Key":"courage","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"hearer","Value":"1"}
{"Key":"Whenever","Value":"1"}
{"Key":"glimpsed","Value":"1"}
{"Key":"advice","Value":"1"}
{"Key":"corpse","Value":"2"}
{"Key":"going","Value":"9"}
{"Key":"blew","Value":"1"}
{"Key":"held","Value":"14"}
{"Key":"limitation","Value":"3"}
{"Key":"peace","Value":"8"}
{"Key":"Before","Value":"2"}
{"Key":"request","Value":"2"}
{"Key":"paragraph","Value":"10"}
{"Key":"hefty","Value":"1"}
{"Key":"sold","Value":"2"}
{"Key":"lose","Value":"1"}
{"Key":"window","Value":"19"}
{"Key":"gold","Value":"3"}
{"Key":"saddened","Value":"1"}
{"Key":"livelier","Value":"1"}
{"Key":"item","Value":"1"}
{"Key":"accumulating","Value":"1"}
{"Key":"fur","Value":"4"}
{"Key":"flew","Value":"6"}
{"Key":"incapable","Value":"1"}
{"Key":"gradually","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"faithful","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"nightgown","Value":"2"}
{"Key":"fancy","Value":"1"}
{"Key":"leaving","Value":"6"}
{"Key":"solid","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"like","Value":"38"}
{"Key":"tips","Value":"1"}
{"Key":"emptying","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"charges","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"upset","Value":"3"}
{"Key":"their","Value":"68"}
{"Key":"party","Value":"1"}
{"Key":"pauses","Value":"1"}
{"Key":"behaved","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"noticeably","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"appreciated","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"subordinates","Value":"1"}
{"Key":"noises","Value":"2"}
{"Key":"described","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"experienced","Value":"3"}
{"Key":"shoved","Value":"1"}
{"Key":"sent","Value":"4"}
{"Key":"touchy","Value":"1"}
{"Key":"confirm","Value":"1"}
{"Key":"best","Value":"4"}
{"Key":"injury","Value":"2"}
{"Key":"draught","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"Information","Value":"6"}
{"Key":"EBook","Value":"3"}
{"Key":"which","Value":"41"}
{"Key":"joined","Value":"1"}
{"Key":"cause","Value":"4"}
{"Key":"considerate","Value":"2"}
{"Key":"call","Value":"4"}
{"Key":"Your","Value":"1"}
{"Key":"slid","Value":"3"}
{"Key":"creating","Value":"3"}
{"Key":"locksmith","Value":"4"}
{"Key":"distract","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"a","Value":"341"}
{"Key":"excited","Value":"1"}
{"Key":"usually","Value":"3"}
{"Key":"Oh","Value":"5"}
{"Key":"again","Value":"39"}
{"Key":"Something","Value":"1"}
{"Key":"dominated","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"selfish","Value":"1"}
{"Key":"trembling","Value":"2"}
{"Key":"darkness","Value":"4"}
{"Key":"acquired","Value":"2"}
{"Key":"cigarettes","Value":"1"}
{"Key":"responsible","Value":"1"}
{"Key":"wage","Value":"1"}
{"Key":"discard","Value":"1"}
{"Key":"direction","Value":"4"}
{"Key":"Good","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"remaining","Value":"1"}
{"Key":"threw","Value":"5"}
{"Key":"shivering","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"women","Value":"16"}
{"Key":"facade","Value":"1"}
{"Key":"sacrificed","Value":"1"}
{"Key":"fear","Value":"1"}
{"Key":"preoccupied","Value":"1"}
{"Key":"armour","Value":"1"}
{"Key":"debt","Value":"3"}
{"Key":"pride","Value":"2"}
{"Key":"nailed","Value":"1"}
{"Key":"supernatural","Value":"1"}
{"Key":"speaking","Value":"5"}
{"Key":"dully","Value":"1"}
{"Key":"wracked","Value":"1"}
{"Key":"tower","Value":"1"}
{"Key":"mother","Value":"85"}
{"Key":"Then","Value":"14"}
{"Key":"contract","Value":"1"}
{"Key":"down","Value":"35"}
{"Key":"previous","Value":"2"}
{"Key":"sense","Value":"1"}
{"Key":"laws","Value":"8"}
{"Key":"intention","Value":"3"}
{"Key":"safe","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"dry","Value":"2"}
{"Key":"move","Value":"16"}
{"Key":"duties","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"thing","Value":"11"}
{"Key":"boned","Value":"1"}
{"Key":"injuries","Value":"2"}
{"Key":"blouse","Value":"1"}
{"Key":"serviettes","Value":"1"}
{"Key":"turned","Value":"19"}
{"Key":"ordeal","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"human","Value":"5"}
{"Key":"child","Value":"3"}
{"Key":"derive","Value":"1"}
{"Key":"melancholy","Value":"1"}
{"Key":"at","Value":"174"}
{"Key":"quarter","Value":"6"}
{"Key":"eBooks","Value":"7"}
{"Key":"matter","Value":"2"}
{"Key":"understanding","Value":"3"}
{"Key":"IF","Value":"1"}
{"Key":"shrugged","Value":"1"}
{"Key":"household","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"urged","Value":"1"}
{"Key":"through","Value":"21"}
{"Key":"properly","Value":"3"}
{"Key":"piercing","Value":"2"}
{"Key":"underwear","Value":"1"}
{"Key":"crate","Value":"1"}
{"Key":"recently","Value":"3"}
{"Key":"behind","Value":"15"}
{"Key":"fortunately","Value":"2"}
{"Key":"search","Value":"1"}
{"Key":"glance","Value":"2"}
{"Key":"data","Value":"1"}
{"Key":"luxury","Value":"1"}
{"Key":"hurry","Value":"3"}
{"Key":"faint","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"clean","Value":"3"}
{"Key":"learned","Value":"5"}
{"Key":"entertain","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"kind","Value":"7"}
{"Key":"angle","Value":"1"}
{"Key":"firm","Value":"3"}
{"Key":"persecuting","Value":"1"}
{"Key":"Alright","Value":"1"}
{"Key":"apple","Value":"5"}
{"Key":"deranged","Value":"1"}
{"Key":"always","Value":"18"}
{"Key":"marriage","Value":"1"}
{"Key":"friends","Value":"4"}
{"Key":"almost","Value":"20"}
{"Key":"grand","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"sits","Value":"1"}
{"Key":"dropped","Value":"1"}
{"Key":"headboard","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"nap","Value":"1"}
{"Key":"city","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"performance","Value":"1"}
{"Key":"There","Value":"10"}
{"Key":"days","Value":"10"}
{"Key":"displacing","Value":"1"}
{"Key":"time","Value":"59"}
{"Key":"obtain","Value":"3"}
{"Key":"starve","Value":"1"}
{"Key":"destroyed","Value":"1"}
{"Key":"heaving","Value":"1"}
{"Key":"shouted","Value":"5"}
{"Key":"Title","Value":"1"}
{"Key":"crash","Value":"1"}
{"Key":"assure","Value":"1"}
{"Key":"that","Value":"343"}
{"Key":"unbearable","Value":"2"}
{"Key":"watering","Value":"1"}
{"Key":"vigour","Value":"1"}
{"Key":"interrupted","Value":"2"}
{"Key":"by","Value":"76"}
{"Key":"bed","Value":"29"}
{"Key":"Leant","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"on","Value":"160"}
{"Key":"eaten","Value":"3"}
{"Key":"alternate","Value":"1"}
{"Key":"wide","Value":"5"}
{"Key":"crying","Value":"3"}
{"Key":"paperwork","Value":"1"}
{"Key":"lay","Value":"19"}
{"Key":"some","Value":"39"}
{"Key":"III","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"friendly","Value":"5"}
{"Key":"o","Value":"7"}
{"Key":"regained","Value":"1"}
{"Key":"hospital","Value":"2"}
{"Key":"Heaven","Value":"1"}
{"Key":"contractor","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"maintain","Value":"1"}
{"Key":"play","Value":"3"}
{"Key":"pressure","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"frame","Value":"2"}
{"Key":"sometimes","Value":"5"}
{"Key":"repelled","Value":"1"}
{"Key":"boy","Value":"1"}
{"Key":"present","Value":"9"}
{"Key":"methods","Value":"1"}
{"Key":"used","Value":"23"}
{"Key":"stayed","Value":"5"}
{"Key":"moments","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"dragged","Value":"2"}
{"Key":"cold","Value":"3"}
{"Key":"rounded","Value":"1"}
{"Key":"cheese","Value":"3"}
{"Key":"sake","Value":"3"}
{"Key":"donation","Value":"1"}
{"Key":"followed","Value":"5"}
{"Key":"Nor","Value":"1"}
{"Key":"pane","Value":"2"}
{"Key":"habit","Value":"6"}
{"Key":"total","Value":"3"}
{"Key":"appearance","Value":"4"}
{"Key":"locked","Value":"5"}
{"Key":"harshly","Value":"1"}
{"Key":"normally","Value":"3"}
{"Key":"hope","Value":"5"}
{"Key":"check","Value":"2"}
{"Key":"urge","Value":"5"}
{"Key":"destination","Value":"1"}
{"Key":"gaslight","Value":"1"}
{"Key":"representative","Value":"1"}
{"Key":"want","Value":"11"}
{"Key":"situation","Value":"4"}
{"Key":"love","Value":"2"}
{"Key":"itch","Value":"2"}
{"Key":"concealed","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"real","Value":"2"}
{"Key":"removing","Value":"2"}
{"Key":"felt","Value":"15"}
{"Key":"cheaper","Value":"1"}
{"Key":"entertaining","Value":"3"}
{"Key":"glancing","Value":"1"}
{"Key":"daughter","Value":"3"}
{"Key":"countries","Value":"1"}
{"Key":"document","Value":"1"}
{"Key":"impossible","Value":"6"}
{"Key":"increasing","Value":"1"}
{"Key":"next","Value":"18"}
{"Key":"viewer","Value":"1"}
{"Key":"stubborn","Value":"2"}
{"Key":"trusted","Value":"1"}
{"Key":"noticeable","Value":"1"}
{"Key":"further","Value":"4"}
{"Key":"mail","Value":"1"}
{"Key":"chaos","Value":"1"}
{"Key":"sofa","Value":"3"}
{"Key":"neglected","Value":"2"}
{"Key":"dirty","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"chairs","Value":"3"}
{"Key":"Drawn","Value":"1"}
{"Key":"let","Value":"28"}
{"Key":"stumbling","Value":"1"}
{"Key":"disappointed","Value":"1"}
{"Key":"distinct","Value":"1"}
{"Key":"maybe","Value":"4"}
{"Key":"written","Value":"3"}
{"Key":"exact","Value":"1"}
{"Key":"tidied","Value":"2"}
{"Key":"showed","Value":"3"}
{"Key":"calling","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"concern","Value":"4"}
{"Key":"lid","Value":"1"}
{"Key":"over","Value":"32"}
{"Key":"expectations","Value":"1"}
{"Key":"broom","Value":"5"}
{"Key":"beg","Value":"2"}
{"Key":"seem","Value":"4"}
{"Key":"viewed","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"revolting","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"landed","Value":"3"}
{"Key":"periods","Value":"1"}
{"Key":"often","Value":"16"}
{"Key":"necessary","Value":"5"}
{"Key":"coming","Value":"5"}
{"Key":"Tonight","Value":"1"}
{"Key":"surely","Value":"2"}
{"Key":"ensuring","Value":"1"}
{"Key":"nearest","Value":"1"}
{"Key":"unyielding","Value":"1"}
{"Key":"forgot","Value":"2"}
{"Key":"On","Value":"5"}
{"Key":"buttons","Value":"3"}
{"Key":"motors","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"Gutenberg","Value":"84"}
{"Key":"form","Value":"5"}
{"Key":"sunk","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"expenses","Value":"2"}
{"Key":"ceiling","Value":"7"}
{"Key":"feelings","Value":"1"}
{"Key":"crawled","Value":"4"}
{"Key":"Mississippi","Value":"1"}
{"Key":"answer","Value":"4"}
{"Key":"conclusion","Value":"1"}
{"Key":"widow","Value":"1"}
{"Key":"toward","Value":"2"}
{"Key":"working","Value":"4"}
{"Key":"and","Value":"680"}
{"Key":"funny","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"Close","Value":"1"}
{"Key":"dustbins","Value":"1"}
{"Key":"upwards","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"long","Value":"22"}
{"Key":"steady","Value":"2"}
{"Key":"stairs","Value":"2"}
{"Key":"Yes","Value":"5"}
{"Key":"expected","Value":"7"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"knock","Value":"3"}
{"Key":"succeeded","Value":"1"}
{"Key":"calmed","Value":"2"}
{"Key":"run","Value":"2"}
{"Key":"pull","Value":"3"}
{"Key":"head","Value":"38"}
{"Key":"later","Value":"11"}
{"Key":"rows","Value":"1"}
{"Key":"comes","Value":"1"}
{"Key":"him","Value":"188"}
{"Key":"reports","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"crawling","Value":"6"}
{"Key":"so","Value":"84"}
{"Key":"God","Value":"7"}
{"Key":"gone","Value":"5"}
{"Key":"dying","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"concentration","Value":"2"}
{"Key":"various","Value":"3"}
{"Key":"openly","Value":"1"}
{"Key":"leaning","Value":"1"}
{"Key":"bombard","Value":"1"}
{"Key":"town","Value":"3"}
{"Key":"me","Value":"17"}
{"Key":"communication","Value":"1"}
{"Key":"angry","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"known","Value":"2"}
{"Key":"foot","Value":"6"}
{"Key":"definite","Value":"1"}
{"Key":"plates","Value":"1"}
{"Key":"even","Value":"79"}
{"Key":"aware","Value":"6"}
{"Key":"relaxed","Value":"1"}
{"Key":"infirm","Value":"1"}
{"Key":"His","Value":"26"}
{"Key":"whom","Value":"3"}
{"Key":"posted","Value":"6"}
{"Key":"chilly","Value":"1"}
{"Key":"covered","Value":"9"}
{"Key":"Will","Value":"2"}
{"Key":"unwell","Value":"2"}
{"Key":"small","Value":"6"}
{"Key":"equipment","Value":"4"}
{"Key":"steaming","Value":"1"}
{"Key":"stare","Value":"1"}
{"Key":"refused","Value":"2"}
{"Key":"non","Value":"1"}
{"Key":"towards","Value":"12"}
{"Key":"principal","Value":"2"}
{"Key":"transformation","Value":"2"}
{"Key":"True","Value":"1"}
{"Key":"unheard","Value":"2"}
{"Key":"Long","Value":"1"}
{"Key":"in","Value":"395"}
{"Key":"spare","Value":"5"}
{"Key":"scraped","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"eating","Value":"8"}
{"Key":"LICENSE","Value":"2"}
{"Key":"rubbing","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"where","Value":"39"}
{"Key":"Newby","Value":"1"}
{"Key":"enquiries","Value":"2"}
{"Key":"sign","Value":"8"}
{"Key":"immediately","Value":"16"}
{"Key":"prepared","Value":"2"}
{"Key":"spend","Value":"3"}
{"Key":"goals","Value":"1"}
{"Key":"slightly","Value":"8"}
{"Key":"stretch","Value":"3"}
{"Key":"gentleman","Value":"5"}
{"Key":"handle","Value":"2"}
{"Key":"curious","Value":"2"}
{"Key":"apart","Value":"3"}
{"Key":"whisper","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"arrange","Value":"2"}
{"Key":"were","Value":"66"}
{"Key":"difficult","Value":"7"}
{"Key":"mentioned","Value":"1"}
{"Key":"stuff","Value":"1"}
{"Key":"works","Value":"33"}
{"Key":"little","Value":"49"}
{"Key":"mingle","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"private","Value":"1"}
{"Key":"IS","Value":"1"}
